<!DOCTYPE html>

<html lang="en">
<head>
<title>4.10 Work and Power</title>
<meta charset="utf-8">
<script type="text/javascript">
	var pg_csslibs = []; // CSS Libs for this Page
	var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS" type=
  "text/javascript">
</script>
</head>

<body>
<div id="pageContent"> 
	<!-- CONTENT GOES HERE -->
	
	<p><strong><span class=
          "darkGreenText">Purpose:</span></strong> To solve
					problems involving work and power</p>
                    
                    
     <p><strong><span class=
          "darkGreenText">Introduction:</span></strong> In the last
					activity, you explored the concepts of work and power.
					You will now use your new information to solve problems
					involving work and power. Remember to check all problems
					against the problem-solving rubric so you will receive
					full credit for each problem.</p>
                    
                    
      <p><strong><span class=
          "darkGreenText">Materials:</span></strong> Scientific
					calculator</p>
                    
                    
      <p><span class=
          "darkGreenText"><strong>Procedure:</strong></span></p>
				<ol>
					<li>
						<p>Review the <a href="../../docs/problem_solving_rubric.htm" class="modal-pop" data-mwidth="90%" data-mheight="90%">problem-solving
method						rubric</a>.</p>
					</li>
					<li>
						<p>Use your calculator to
							solve the problems.</p>
					</li>
					<li>
						<p>Check your work through
							the link at the bottom of the page.</p>
					</li>
				</ol>
		
        
        <hr />
	<div class="block-practice">
		<div class="practice-icon"></div>
		<div class="practice-title">
			<h3>Let's Practice</h3>
			<span>Problems use the
					constant g = 9.8 m/s<sup>2</sup>.</span>
		</div>
        
<div class="practice-content">	
        <div class="tabs" >
            <a class="tab" title="Practice 1" >Practice 1</a>
            <div class="panel">
                
                   <p>Calculate the work done
						when Johnny exerts a 20.0 N force to push a cart 3.5
						m.</p>
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo1"> Check Your Answer </button>
                        <div id="demo1" class="collapse">
                            <p><strong>Answer:</strong> </p>
                            
                            <p><strong>F = 20.0 N<br>

                d = 3.5 m<br>

                W = ?<br>

                W = Fd<br>

                W = (20.0 N)(3.5 m)<br>

                W = 70. J</strong></p>
                            
                        </div>
                    
            </div><!--End tab #1-->
    
            <a class="tab" title="Practice 2">Practice 2</a>
            <div class="panel">
                  
                   <p>Robert lifts a 53.5 kg
							barbell 2.2 m above the ground in 2.0 s.</p>
						<ol type="A">
							<li>
								<p>What is the weight of
									the barbell?</p>
							</li>
							<li>
								<p>How much work is done
									by Robert in lifting the barbell?</p>
							</li>
							<li>
								<p>What is the
									gravitational potential energy of the barbell
									when it is lifted to this height?</p>
							</li>
							<li>
								<p>Calculate the power
									expended when the barbell is lifted.</p>
							</li>
						</ol>
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo2"> Check Your Answer </button>
                        <div id="demo2" class="collapse">
                            <p><strong>Answer:</strong> </p>
                            <p>A. What is the weight of

                the barbell?</p>
                            <p><strong>m = 53.5
                              
                              kg<br>
                              g = 9.8 m/s<sup>2</sup><br>
                              W = ?<br>
                              W = mg<br>
                              W = (53.5 kg)( 9.8 m/s<sup>2</sup>)<br>
                              W = 524.3 N<br>
                              W = 520 N</strong></p>
                              
                              
                            <p>B. How much work is done
                              
                              by Robert in lifting the barbell?</p>
                            <p><strong>F = 524.3
                              
                              N<br>
                              d = 2.2 m<br>
                              W = ?<br>
                              W = Fd<br>
                              W = (524.3 N)(2.2 m)<br>
                              W = 1153.46 J<br>
                              W = 1.2 E3 J</strong></p>
                              
                              
                            <p>C. What is the gravitational potential energy of the barbell when it is lifted to this height?</p>
                            <p><strong>m = 53.5
                              
                              kg<br>
                              g = 9.8 m/s<sup>2</sup><br>
                              h = 2.2 m<br>
                              GPE = ?<br>
                              GPE = mgh<br>
                              GPE = (53.5 kg)( 9.8 m/s<sup>2</sup>)( 2.2 m)<br>
                              GPE = 1153.46 J<br>
                              GPE = 1.2 E3 J</strong></p>
                            <p>D. Calculate the power
                              
                              expended when the barbell is lifted.</p>
                            <p><strong>W = 1153.46
                              
                              J<br>
                              t = 2.0 s<br>
                              P = ?<br>
                              P = W/t<br>
                              P = 1153.46 J/2.0 s<br>
                              P = 576.73 watts<br>
                              P = 5.8 E2 watts</strong></p>
                        </div>
                    
            </div><!--End tab #2-->
    
            <a class="tab" title="Practice 3">Practice 3</a>
            <div class="panel">
                  
                   <p>Lucas can't find Tipsy the
							cat. He looks all over the house and is about to
							"give up" when he sees Tipsy resting 5.0 m above the
							ground on the limb of a big oak tree. If Lucas has a
							mass of 25 kg, how much work does Lucas do in
							climbing up to the limb to retrieve Tipsy?</p>
                   
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo3"> Check Your Answer </button>
                        <div id="demo3" class="collapse">
                            <p><strong>Answer:</strong> </p>
                            
                            <p><strong>h = 5.0 m<br>

                m = 25 kg<br>

                g = 9.8 m/s<sup>2</sup><br>

                W = Fd<br>

                W = (25 kg)( 9.8 m/s<sup>2</sup>)( 5.0 m)<br>

                W = 1225 J<br>

                W = 1.2 E3 J</strong></p>
                            
                        </div>
            </div><!--End tab #3-->
            
            <a class="tab" title="Practice 1" >Practice 4</a>
            <div class="panel">
                
                   <p>An astronaut in full space
							gear climbs a vertical ladder on Earth. Later, the
							astronaut makes the same climb on the moon. In which
							location does the astronaut do more work?
							Explain.</p>
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo4"> Check Your Answer </button>
                        <div id="demo4" class="collapse">
                            <p><strong>Answer:</strong> </p>
                            <p><strong>The astronaut on Earth does more work because the earth's gravitational field is stronger. The astronaut has a greater weight on the  Earth.</strong></p>
                        </div>
                    
            </div><!--End tab #4-->
    
            <a class="tab" title="Practice 2">Practice 5</a>
            <div class="panel">
                  
                  <p>Oliver moves 8 cartons of
							books, each weighing 65 N, onto a ramp in 7.62
							minutes. Katrina moves the same number of cartons of
							books in 8.41 minutes. Which student does more work?
							Explain your answer.</p>
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo5"> Check Your Answer </button>
                        <div id="demo5" class="collapse">
                            <p><strong>Answer:</strong> </p>
                            <p><strong>Both students do the same amount of work. The time in  which the work is done does not affect the amount of work done.</strong></p>
                        </div>
                    
            </div><!--End tab #5-->
    
            <a class="tab" title="Practice 3">Practice 6</a>
            <div class="panel">
                  
                  <p>Kathleen is an experienced
							archer who aspires to make the Olympic Team. If
							Kathleen does 17.6 J of work when she holds her bow
							and carefully pulls her arrow back 0.41 m, what is
							the average force she exerts?<br>
							</p>
                   
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo6"> Check Your Answer </button>
                        <div id="demo6" class="collapse">
                            <p><strong>Answer:</strong> </p>
                            <p><strong>W = 17.6 J<br>

                d = 0.41 m<br>

                F = ?<br>

                W = Fd<br>

                F = W/d<br>

                F = 17.6 J/0.41 m<br>

                F = 42.9 N<br>

                F = 43 N</strong></p>
                            
                            
                        </div>
            </div><!--End tab #6-->
            
        </div><!--End tabbed panel-->
        
</div>		
	</div>
        		
                
             
			
            
            <hr />
            
	<div class="blocks">
		<div class="icons">
			<div class="assessment"></div>
			<span>Assessment</span>
		</div>
		<div class="content">
			<h3><span class="lesson_number">4.10</span> Work and Power</h3>
			<ol>
            	<li>
            	  <p>Check your work using the <a href="../../docs/problem_solving_rubric.htm" class="modal-pop" data-mwidth="90%" data-mheight="90%">problem-solving method rubric.</a></p></li>
				<li><p>Submit your work to the <strong><span class="lesson_number">4.10</span> Work and
					Power</strong> assessment.</p></li>
			</ol>
            <p>&nbsp;</p>
		</div>
	</div>
	<!-- END CONTENT --> 
</div>
</body>
</html>
