<!DOCTYPE html>

<html lang="en">
<head>
<title>4.12 Power Lab</title>
<meta charset="utf-8">
<script type="text/javascript">
	var pg_csslibs = []; // CSS Libs for this Page
	var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS" type=
  "text/javascript">
</script>
</head>

<body>
<div id="pageContent"> 
	<!-- CONTENT GOES HERE -->
	
	<p><strong><span class=
          "darkGreenText">Purpose:</span></strong> To apply the
					concept of power in a lab situation</p>
		
        
        <p><strong><span class=
          "darkGreenText">Introduction:</span></strong> How  does your horsepower compare with a car, motorcycle, or airplane? In a previous  activity from Newton's Nook, you were given the opportunity to explore the  concepts of force, mass, and weight. In this activity, you will use this  knowledge along with the concepts of work and energy to investigate the concept  of power. You will need a parent or friend to help you with this activity.		</p>
        <p><strong><span class=
          "darkGreenText">Materials:</span></strong> Ramp (hill or
					stairs), measuring tape, and stopwatch.</p>
                    
  <p><span class=
          "darkGreenText"><strong>Procedure:</strong></span></p>
          
  <ol>
					<li>
					  <p>Read the  tutorial. </p>
					</li>
                    <li>
                      <p>Conduct  the laboratory investigation. Be sure to record your information in the <a href="pop/4_12_tables.htm" class="modal-pop" data-mwidth="90%" data-mheight="90%">data table</a>.</p>
                    </li>
                    <li>
                      <p>Complete  the calculations and answer the lab <a href="pop/4_12_questions.htm" class="modal-pop" data-mwidth="90%" data-mheight="90%">questions</a>. Submit your work for grading. </p>
                    </li>
  </ol>
  <p><strong class="darkGreenText">Tutorial:</strong></p>
  <p>Can man propel himself in an  aircraft using only muscle power as the energy source? Studies of the weight to  power ratio of animals show that man should be capable of supporting himself in  air for short periods of time. The problem is not only of supplying the motive  power but also of obtaining lightweight material for wings of large surface  areas, because the important bit of information needed to answer this question  is the weight to power ratio.</p>
  <p>    In this lab, you will develop  an understanding of horsepower by determining how much horsepower you can  generate. Here are some useful measurements:</p>
  <ul>
    <li>
      <p><strong>Foot pound</strong>: The work accomplished when  a one pound force pushes something through a distance of one foot. In the SI  system, the unit would be the Joule (a Newton meter), which is the work  accomplished when one Newton pushes something through a distance of one meter. </p>
    </li>
    <li><strong>Horsepower</strong>: This is a measurement for  power. Watts is the typical measurement for power, the rate at which work is  done. There is a relationship between horsepower, foot pounds, and Watts.<br>
    <strong>1 hp =  550 ft*lb/s = 746 Watts</strong></li>
  </ul>
  <p>Therefore, a foot pound is a  measure of energy (the ability to do work), while &quot;horsepower&quot;  measures energy expended per unit time.</p>


<hr />
  <div class="block-practice">
		<div class="practice-icon"></div>
		<div class="practice-title">
			<h3>Example</h3>
			<span>Let's work out a problem.</span>
		</div>
        
<div class="practice-content">	
      
                
                   <p>A 120-pound person pulls himself upward 2.0 feet. It took him 3.0 seconds to do this. How much work was done? What is his power in horsepower?</p>
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo1"> See the Solution </button>
                        <div id="demo1" class="collapse">
                            
                            
                         <div class="row">
                            <div class="col-sm-6">
                                <p>In this case, the force  is the weight of the person </p>
                                      <div class="row">
                                        <div class="col-sm-2">
                                            
                                        </div>
                                        <div class="col-sm-10">
                                            <p>W = Fd 	<br />
                                    W = (120 pounds)(2.0 feet)<br />
                                    W = 240 ft*lb
                                </p>
                                        </div>
                                    </div>
                                
									
                            </div>
                            <div class="col-sm-6">
                                <p>Power is work divided by time </p>
                                      <div class="row">
                                        <div class="col-sm-2">
                                            
                                        </div>
                                        <div class="col-sm-10">
                                           <p> P = W/t <br />
                                             P = (240 ft*lb)/(3.0 s) <br />
                                              P = 80 ft*lb/s</p>
                                        </div>
                                    </div>
                                
                                
                               
                                <p>To determine  horsepower, divide by 550</p>
                                	<div class="row">
                                        <div class="col-sm-2">
                                            
                                        </div>
                                        <div class="col-sm-10">
                                
                               		 (80 ft*lb/s/550 ft*lb/s) hp =<strong> 0.15 hp</strong>
                                     </div>
                                     </div>
                               
                            </div>
                        </div> 
                            
                        </div>
                    
           
</div>		
	</div>


<hr />
  
  
  <h2>Lab Investigation:</h2>
  <p>A large draft horse is  considered to be able to work at the rate of 550 ft*lb/s for an extended period  of time. Yes, the unit of horsepower is based on the actual power of a horse.  How do you compare?</p>
<p><strong class="text-danger">Caution: </strong><strong>Students  with health problems should not perform the following activity; instead use the  data provided that was generated from three different students. Students are to  walk and not run during this lab.</strong></p>
  
  <ol>
    <li>
      <p><span class="arialText">Measure the vertical
        
        height from the bottom of the ramp to the top of the
        
        ramp. Record the vertical rise in the appropriate
        
        column in the <a href="pop/4_12_tables.htm" class="modal-pop" data-mwidth="90%" data-mheight="90%">data table</a>.</span></p>
    </li>
    <li>
      <p><span class="arialText">Find the time in seconds
        
        required to <strong><span class=

              "redText">walk</span></strong> at normal speed as you
        
        ascend the ramp. Record the time required to ascend
        
        the vertical height in the appropriate column in the
        
        data table.</span></p>
    </li>
    <li>
      <p><span class="arialText">Repeat this procedure for
        
        a total of three trials. If you are working together
        
        with another student, you may submit the same
        
        data.</span></p>
    </li>
    <li>
      <p><span class="arialText">Using the data you have
        
        collected, please complete the table by calculating
        
        the Increase in GPE, Power (ft*lb/s), and Power
        
        (hp).</span></p>
    </li>
    <li>
      <p>Answer the following <a href="pop/4_12_questions.htm" class="modal-pop" data-mwidth="90%" data-mheight="90%">questions</a>.</p>
    </li>
  </ol>
<hr />

	<div class="blocks">
		<div class="icons">
			<div class="lab"></div>
			<span>Lab</span>
		</div>
		<div class="content">
			<h3><span class="lesson_number">4.12</span> Power Lab</h3>
			<ol>
            	<li>
            	  <p>Record your <a href="pop/4_12_tables.htm" class="modal-pop" data-mwidth="90%" data-mheight="90%">data</a> and complete all the <a href="pop/4_12_questions.htm" class="modal-pop" data-mwidth="90%" data-mheight="90%">questions</a> for this <span class="lang" data-term="lesson_name">lesson</span>.</p></li>
				<li><p>Submit the <strong><span class="lesson_number">4.12</span> Power
					Lab</strong> assessment.</p></li>
				
		  </ol>
            <p>&nbsp;</p>
		</div>
	</div>
	<!-- END CONTENT --> 
</div>
</body>
</html>
