<!DOCTYPE HTML>



<html lang="en">

<head>



	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">



	<title>FLVS Course Popup</title>

	<script type="text/javascript">

		var isexternal = true; // Loads External Assets

	</script>

	<script src="../../../../global/js/settings.js" id="settingJS" type="text/javascript"></script>

</head>



<body>

<div id="externalContent">

	<!-- PLACE CONTENT HERE -->



	<div id="pageContent">

		<table class="table table-bordered">

			<tr>

				<td>

					



					<p><span class="darkGreenText"><strong>Questions:</strong></span></p>



					<ol>

						<li>

							<p>Using two new vectors we

                will move through the same process as the example.

                The direction of the vectors will be North (N),

                East (E), South (S), or West (W).<br>

                Vector 1: 6.0 cm, E<br>

                Vector 2: 4.0 cm, E<br>

                What is the resultant of the two vectors? Remember:

                a resultant has both direction and

                magnitude.<br> <strong><span class="darkGreenText">The resultant

                displacement would be 10.0 cm,

                E.</span></strong></p>

						</li>



						<li>

							<p>Using the same two new

                vectors place Vector 1 going West. What is the

                resultant of the two vectors? Remember: a resultant

                has both direction and magnitude.<br>

                Vector 1: 6.0 cm, W<br>

                Vector 2: 4.0 cm, E<br> <strong><span class="darkGreenText">The resultant

                displacement would be 2.0 cm,

                W.</span></strong></p>

						</li>



						<li>

							<p>Using the same two new

                vectors place Vector 2 going South. What is the

                resultant of the two vectors? Remember: a resultant

                has both direction and magnitude.<br>

                Vector 1: 6.0 cm, W<br>

                Vector 2: 4.0 cm, S<br>

                <span class="darkGreenText"><strong>The resultant displacement would be 7.2 cm, 34 degrees South of the

	                West axis.</strong></span></p>

						</li>



						<li>

							<p>John walks to school.

                The school is 75 meters directly North of his

                house. John walks to the school in the morning and

                then walks home for lunch. He goes back to the

                school and remains there for track.</p>



							<ol type="a">

								<li>

									<p>How much distance

                    has he walked to and from school?<br>

                    <span class="darkGreenText"><strong>75 m + 75 m + 75 m = 225 m</strong></span></p>

								</li>



								<li>

									<p>What is John's

                    resultant displacement when he remains at

                    school to run track?<br>

                    <span class="darkGreenText"><strong>John is 75 m, North of his starting point, home. The resultant

	                    is drawn from where you start to where you finish.</strong></span></p>

								</li>

							</ol>

						</li>



						<li>

							<p>Susan needs to work on

                her research project today. She walks 150 meters to

                the East to Roseann's house. Susan and Roseann then

                walk 250 meters North to the library. After the

                library they walk 150 meters to the West to get

                project covers.</p>



							<ol type="a">

								<li>

									<p>How much distance

                    has Susan walked?<br>

                    <span class="darkGreenText"><strong>150 m + 250 m + 150 m = 550 m</strong></span></p>

								</li>



								<li>

									<p>What is Susan's

                    resultant displacement for the day?<br>

                    <span class="darkGreenText"><strong>Susan is 250 m, North from her house. The resultant is drawn

	                    from where you start to where you finish.</strong></span></p>

								</li>



								<li>

									<p>How much distance

                    has Roseann walked?<br>

                    <strong><span class="darkGreenText">250 m + 150

                    m = 400 m</span></strong></p>

								</li>



								<li>

									<p>What is Roseann's

                    resultant displacement for the day?<br> <strong><span class="darkGreenText">Roseann is

                    292 m, 59.0 degrees North of the West axis. The

                    resultant is drawn from where you start to

                    where you finish.</span></strong></p>

								</li>

							</ol>

						</li>

					</ol>

				</td>

			</tr>

		</table>

	</div>

	<hr>

	<a href="javascript:print();" class="print">Print</a>

	<!-- only required if external popup --><!-- end--><!-- END CONTENT -->

</div>

</body>

</html>

