<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Review Trigonometric Functions</title>
	<script type="text/javascript">
		var isexternal = true; // Loads External Assets
	</script>
	<script src="../../../../global/js/settings.js" id="settingJS" type="text/javascript"></script>
</head>
<body>
<div id="externalContent">
	<!-- PLACE CONTENT HERE -->
	<div id="pageContent">
		<p><span class="darkGreenText"><strong>Purpose:</strong></span> To review the trigonometric functions</p>

		<p>
			<span class="darkGreenText"><strong>Introduction:</strong></span> In the previous activities of this cycle, you have explored your understanding of scalar and vector quantities. You have learned that these quantities will be studied in our physics course. Vector quantities are not confined to the world of physics. Vectors can be found in our everyday world. To find the direction of a vector or to break the vector down into X and Y components, it is convenient to know how to use the trigonometric functions of the cosine, sine, and tangent.
		</p>

		<p><span class="darkGreenText"><strong>Materials:</strong></span> Ruler, protractor, and scientific calculator
		</p>

		<p><span class="darkGreenText"><strong>Procedure:</strong></span></p>
		<ol>
			<li>
				<p>Right triangles have many important relationships. We have already stated the Pythagorean theorem, which relates the lengths of the sides of the triangle. The hypotenuse (which is opposite the 90-degree angle) is labeled R and the sides of the triangle are x and y respectively.</p>
			</li>
			<li>
				<p>Look at the following problems.</p>						<br>
				<table class="table table-bordered">
					<tr>
						<td>
							<div>
								<img src="../../images/2_11_a_a.gif" alt="Triangle: R, X, Y" data-width="237" class="">
							</div>
						</td>
						<td>
							<div>
								<img src="../../images/2_11_a_b.gif" alt=" " data-width="111" class="">
							</div>
							<br> <br>
						</td>
					</tr>
					<tr>
						<td>
							<p>A triangle has a hypotenuse of 60 meters and an angle of 30 degrees between the x-axis and the hypotenuse. What is the value of the side of the triangle labeled y?</p>

							<p>Remember to have your calculator set to degrees. The sine of 30 degrees is 0.5.</p>
						</td>
						<td>
							<img src="../../images/2_11_a_c.gif" alt=" " width="122" height="168" class=""><br> <br>
						</td>
					</tr>
					<tr>
						<td>
							<p>A hiker walks 300 meters east and turns around and walks 100 meters north. Drawing this to scale and using a ruler and protractor what is the resultant (R)? Remember a resultant has both magnitude and direction.</p>

							<p>Using your calculator, what is the resultant?</p>
						</td>
						<td>
							<p>
								<img src="../../images/2_11_a_d.gif" alt=" " width="109" height="232" class="">
							</p>

							<p>North of the East axis</p>
						</td>
					</tr>
				</table>
			</li>
		</ol>
	</div>
	<hr>
	<a href="javascript:print();" class="print">Print</a>
	<!-- only required if external popup --><!-- end--><!-- END CONTENT -->
</div>
</body>
</html>
