<!DOCTYPE html>


<html lang="en">

<head>


	<title>5.14 Air Resistance</title>

	<meta charset="utf-8">

	<script type="text/javascript">

		var pg_csslibs = []; // CSS Libs for this Page

		var pg_jslibs = []; // JS Libs for this Page

	</script>

	<script src="../../global/js/settings.js" id="settingJS" type=

		"text/javascript">

	</script>

</head>


<body>

<div id="pageContent">

	<!-- CONTENT GOES HERE --><br>


	
				<p><strong><span class=

					"darkGreenText">Purpose:</span></strong> To explore air

          resistance in straws</p>


				<p><strong><span class=

					"darkGreenText">Introduction:</span></strong> How do

          light bulbs affect the movement of charge through

          themselves while a capacitor is charging and discharging?

          Do they determine the amount of charge that can flow

          through? Do they determine the rate at which the charge

          can flow through? What does the brightness of a light

          bulb tell us about the movement of charge through the

          filament?</p>


				<p><strong><span class=

					"darkGreenText">Materials:</span></strong> Soda straws

          and coffee stirrers</p>


				<p><span class=

					"darkGreenText"><strong>Procedure:</strong></span></p>


				<ol>

					<li>

						<p>Read each part of the

              activity. Assemble the materials as

              requested.</p>

					</li>


					<li>

						<p>Answer all questions and

              make a copy of the questions and your answers for

              your notebook.</p>

					</li>


					<li>

						<p>After you have completed

              the activity, check your answers and correct any

              mistakes. This is a self-paced activity, and you must

              take time to write down each answer. Resist the

              temptation to check the answers before you finish the

              activity. Your learning will be tremendously enhanced

              if you finish all questions in the activity before

              checking any answers. A description of the checking

              procedure is given at the end of the

              activity.</p>

					</li>

				</ol>


<hr />
	<div class="block-practice">
		<div class="practice-icon"></div>
		<div class="practice-title">
			<h3>Activity</h3>
			<span>In the previous activity, you saw that five long bulbs in parallel behave like one round bulb. </span>
		</div>
        
<div class="practice-content">




				<p>Sometimes it isn't easy to imagine how charge flows through wires, but it's always easy to blow air through straws. Take a standard soda straw and

          cut it to the same length as a coffee stirrer. Blow

          gently through each straw. Notice how much effort is

          required to move air through the straw and how readily

          the air flows through.</p>
	
        <div class="tabs" >
            <a class="tab" title="Practice 1" >Practice 1</a>
            <div class="panel">
                
                   <p>Which straw is easier to  blow through? Which straw has the greater flow rate of air passing through it? Which straw has the greater resistance to the flow of air?</p>
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo1"> Check Your Answer </button>
                        <div id="demo1" class="collapse">
                            <p>The coffee stirrer

                has the greater resistance to the flow of

                air.</p>
                        </div>
                    
            </div><!--End tab #1-->
    
            <a class="tab" title="Practice 2">Practice 2</a>
            <div class="panel">
                  
                   <p>Which straw is comparable to a round bulb? Which straw is comparable to a long  bulb?</p>
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo2"> Check Your Answer </button>
                        <div id="demo2" class="collapse">
                            <p>The coffee stirrer is

                comparable to the long bulb.</p>
                        </div>
                    
            </div><!--End tab #2-->
    
            <a class="tab" title="Practice 3">Practice 3</a>
            <div class="panel">
                  
                   <p>Take five coffee stirrers and

          tape them together to form one "bunched" straw (Figure

          3.13a). Blow through the "bunched" coffee stirrers and

          then blow through the single soda straw.</p>


				<p><img src="images/5_14_1.gif" width="450" height="114"

					alt="figure 3.13a" class=""></p>


				

					<p>Remove one or two coffee

            stirrers from the "bunched" straw and blow through the

            remaining ones. Has it become more difficult or less

            difficult to blow air through the "bunched" straw?

            Compare this to how the resistance of the parallel

            combination of bulbs changed in the last activity when

            some of the branches were removed.</p>
                   
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo3"> Check Your Answer </button>
                        <div id="demo3" class="collapse">
                            <p>When

                branches were removed, the charge flow was reduced.

                When coffee stirrers were removed, there was more

                resistance to air flow.</p>
                        </div>
            </div><!--End tab #3-->
        </div><!--End tabbed panel-->
        
</div>		
	</div>


				

			
	<!-- END CONTENT -->

</div>

</body>

</html>

