<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<title>Periodic Table</title>
	<script>
		var isexternal = true; // Loads External Assets
		var root = '../../'; // Based on the location of this document define the root of the course.
		var pg_csslibs = ['css/periodic_table.css']; // CSS Libs for this Page
	</script>
	<script src="../../global/js/settings.js" id="settingJS" type="text/javascript"></script>
</head>
<body>
<div id="externalContent">
	<div class="htmltext_version" data-src="periodic_table_txta.htm">
		<div id="slideShowOne" class="carousel slide" data-ride="carousel" data-wrap="false" data-interval="false">
			<h2>General Heating Curve</h2>

			<div class="carousel-inner periodictable">
				<div class="item active">
					<img src="imgs/02_03_01_periodictable_a.jpg" alt="Periodic Table - Elemental data" class="showcase"
						data-link="imgs/02_03_01_periodictable_aa.jpg">
				</div>
				<div class="item">
					<img src="imgs/02_03_01_periodictable_b.jpg"
						alt="Periodic Table, elements represented with pictures" class="showcase"
						data-link="imgs/02_03_01_periodictable_bb.jpg">
				</div>
				<div class="item">
					<img src="imgs/02_03_01_periodictable_c.jpg"
						alt="Periodic Table - Periodic Trends - Metals/Nonmetals/Metalloids displayed" class="showcase">
				</div>
				<div class="item">
					<img src="imgs/02_03_01_periodictable_d.jpg"
						alt="Periodic Table - Periodic Trends - Electronegativity, The direction of the arrows show increasing electronegativity." class="showcase">
				</div>
				<div class="item">
					<img src="imgs/02_03_01_periodictable_e.jpg"
						alt="Periodic Table - Periodic Trends - Ionization Energy, The direction of the arrows show increasing ionization energy."
						class="showcase">
				</div>
				<div class="item">
					<img src="imgs/02_03_01_periodictable_f.jpg"
						alt="Periodic Table - Periodic Trends - Atomic Radius, The direction of the arrows show increasing atomic radius."
						class="showcase">
				</div>
				<div class="item">
					<img src="imgs/02_03_01_periodictable_g.jpg"
						alt="Periodic Table - Periodic Trends - Valence Electrons, The number of valence electrons for each group." class="showcase">
				</div>
				<div class="item">
					<img src="imgs/02_03_01_periodictable_h.jpg"
						alt="Periodic Table - Periodic Trends - Oxidation Number, General oxidation numbers for each group." class="showcase">
				</div>
				<div class="item">
					<img src="imgs/02_03_01_periodictable_i.jpg" alt="Periodic Table - Orbitals" class="showcase">
				</div>
			</div>
			<a class="left carousel-control" href="#slideShowOne" title="Previous" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
			<a class="right carousel-control" href="#slideShowOne" title="Next" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
			<ol class="carousel-indicators">
				<li data-target="#slideShowOne" data-slide-to="0" class="active"></li>
				<li data-target="#slideShowOne" data-slide-to="1"></li>
				<li data-target="#slideShowOne" data-slide-to="2"></li>
				<li data-target="#slideShowOne" data-slide-to="3"></li>
				<li data-target="#slideShowOne" data-slide-to="4"></li>
				<li data-target="#slideShowOne" data-slide-to="5"></li>
				<li data-target="#slideShowOne" data-slide-to="6"></li>
				<li data-target="#slideShowOne" data-slide-to="7"></li>
				<li data-target="#slideShowOne" data-slide-to="8"></li>
			</ol>
		</div>
	</div>
	<!--<div class="htmltext_version" data-src="periodic_table_txta.htm">
		<div id="slideShowOne" class="carousel slide periodictable" data-ride="carousel" data-wrap="false" data-interval="false">
			<h2>Periodic Table</h2>

			<div class="carousel-inner">
				<div class="item active">
					<div class="image-container">
						<img src="imgs/02_03_01_periodictable_a.jpg" alt="Periodic Table" class="showcase" data-link="imgs/02_03_01_periodictable_aa.jpg">
					</div>
				</div>
				<div class="item">
					<div class="image-container">
						<img src="imgs/02_03_01_periodictable_b.jpg" alt="Periodic Table" class="showcase" data-link="imgs/02_03_01_periodictable_bb.jpg">
					</div>
				</div>
				<div class="item">
					<div class="image-container"><img src="imgs/02_03_01_periodictable_c.jpg" alt="Periodic Table"/>
					</div>
				</div>
				<div class="item">
					<div class="image-container"><img src="imgs/02_03_01_periodictable_d.jpg" alt="Periodic Table"/>
					</div>
				</div>
				<div class="item">
					<div class="image-container"><img src="imgs/02_03_01_periodictable_e.jpg" alt="Periodic Table"/>
					</div>
				</div>
				<div class="item">
					<div class="image-container"><img src="imgs/02_03_01_periodictable_f.jpg" alt="Periodic Table"/>
					</div>
				</div>
				<div class="item">
					<div class="image-container"><img src="imgs/02_03_01_periodictable_g.jpg" alt="Periodic Table"/>
					</div>
				</div>
				<div class="item">
					<div class="image-container"><img src="imgs/02_03_01_periodictable_h.jpg" alt="Periodic Table"/>
					</div>
				</div>
				<div class="item">
					<div class="image-container"><img src="imgs/02_03_01_periodictable_i.jpg" alt="Periodic Table"/>
					</div>
				</div>
				<a class="left carousel-control" href="#slideShowOne" title="Previous" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
				<a class="right carousel-control" href="#slideShowOne" title="Next" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
				<ol class="carousel-indicators">
					<li data-target="#slideShowOne" data-slide-to="0" class="active"></li>
					<li data-target="#slideShowOne" data-slide-to="1"></li>
					<li data-target="#slideShowOne" data-slide-to="2"></li>
					<li data-target="#slideShowOne" data-slide-to="3"></li>
					<li data-target="#slideShowOne" data-slide-to="4"></li>
					<li data-target="#slideShowOne" data-slide-to="5"></li>
					<li data-target="#slideShowOne" data-slide-to="6"></li>
					<li data-target="#slideShowOne" data-slide-to="7"></li>
					<li data-target="#slideShowOne" data-slide-to="8"></li>
				</ol>
			</div>
		</div>
	</div>-->
	<hr>
	<a href="javascript:print();" class="print">Print</a>
	<!-- only required if external popup -->
</div>
</body>
</html>