<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>Untitled Document</title>
	<script src="interactives/slider.js"></script>
	<link rel="stylesheet" href="interactives/slider.css"/>
</head>
<body>
<div id="custom_interactive">
	<div class="ui_dialog_trigger iInstructions" title="Instructions" data-directions="<p>Use the slider to change the distance the object is from the lens or mirror to see the resulting image created.</p><p>You can change the view between Convex Lens and Concave Mirror.</p>"
		data-close="Begin">
		<span class="glyphicon glyphicon-info-sign"></span></div>
	<div class="ui_dialog instructions" title="Instructions" data-close="Begin" data-directions="<p>Use the slider to change the distance the object is from the lens or mirror to see the resulting image created.</p><p>You can change the view between Convex Lens and Concave Mirror.</p>"></div>

	<div class="scroll-pane">
		<div class="content-area">
			<img class="imgView" src="interactives/intmedia/convex1.jpg" alt="">
			<div class="txtSolution">d<sub>i</sub> = <span class="solD">-</span> cm<span class="spacer"></span> M =
				<span class="solM"></span></div>
			<div class="txtSelection">d<sub>o</sub> = <span class="selD"></span> cm</div>
			<div class="chk_ans convex">Convex Lens</div>
		</div>
		<div class="slider_area">
			<div class="scroll-track"></div>
			<div class="scroll-bar"></div>
		</div>
	</div>

	<div id="preloader"></div>

</div>
</body>