<!DOCTYPE html>
<html lang="en">
<head>
	<title>Convex and Concave Mirror Lab - Text Version</title>
	<meta charset="utf-8" />
</head>

<body>
<div id="custom_textVersion">
	<h2>Convex and Concave Mirror Lab &mdash; Text Version</h2>
  <p>Use the slider to  change the distance the object is from the lens or mirror to see the resulting  image created. You can change the view between Convex Lens and Concave Mirror.</p>
  <p><strong>Convex Lens view:  </strong>Slider goes from 5 centimeters to 25  centimeters at intervals of 5.</p>
	<p>	  At distance object equals 5 centimeters, distance image  equals negative 10 and magnification equals 2. Ray diagram shows that both the  object and the image are in front of the lens.</p>
	<p>	  At distance object  equals 10 centimeters, there is no image produced and no magnification. Ray diagram  shows light rays never converging. </p>
	<p>	  At distance object equals 15 centimeters, distance image  equals 30 centimeters and magnification equals negative 2. Ray diagram shows  object and image on opposite sides of the lens.</p>
	<p>	  At distance object  equals 20 centimeters, distance image equals 20 centimeters and magnification  equals negative 1. Ray diagram shows object and image on opposite sides of the  lens.</p>
	<p>	  At distance object equals 25 centimeters, distance image  equals 16.7 centimeters and magnification equals negative 0.67. Ray diagram  shows object and image on opposite sides of the lens.</p>
    
    <hr />
    
  <p><strong>Concave Mirror view</strong>:  Slider goes from 10 centimeters to 35 centimeters at intervals of 5.</p>
  <p>      At distance object equals 10 centimeters, distance image  equals negative 30 centimeters and magnification equals 3. Ray diagram shows  object and image on opposite sides of the mirror.</p>
  <p>      At distance object equals 15 centimeters, there is no image  produced and no magnification. Ray diagram shows light rays never converging.  </p>
  <p>      At distance object equals 20 centimeters, distance image  equals 60 centimeters and magnification equals negative 3. Ray diagram shows  that both the object and the image are in front of the mirror.</p>
  <p>      At distance object equals 25 centimeters, distance image  equals 37.5 centimeters and magnification equals negative 1.5. Ray diagram  shows that both the object and the image are in front of the mirror.</p>
  <p>      At distance object equals 30 centimeters, distance image  equals 30 centimeters and magnification equals negative 1. Ray diagram shows  that both the object and the image are in front of the mirror.</p>
	<p>	  At distance object equals 35 centimeters, distance image  equals 26.25 centimeters and magnification equals negative 0.75. Ray diagram  shows that both the object and the image are in front of the lens.</p>
</div>
</body>
</html>