<!DOCTYPE HTML>

<html lang="en">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<title>FLVS Course Popup</title>
	<script type="text/javascript">
		var isexternal = true; // Loads External Assets
	</script>
	<script src="../../../../global/js/settings.js" id="settingJS" type="text/javascript"></script>
</head>

<body>
<div id="externalContent">
	<!-- PLACE CONTENT HERE -->

	<div id="pageContent">
		<table class="table table-bordered">
			<tr>
				<td>
					

					<ol>
						<li>
							<p>Now that you have
                studied the tutorial, what is the difference
                between a scalar quantity and vector
                quantity?</p>

							<p><span class="darkGreenText"><strong>Some quantities may be completely described in terms
								of their magnitude alone. Such quantities are called scalars. Examples of scalars are
								time, mass, volume, length, distance, and speed. Other quantities can be completely
								described only if their direction, as well as their magnitude, is specified. Such
								quantities are called vectors. Examples of vectors are force, displacement, velocity,
								and acceleration. The importance of knowing whether you are working with a scalar or
								vector is that you may arrive at incorrect solutions if you do not take direction into
								account when you are working with vectors.</strong></span></p>
						</li>

						<li>
							<p>Complete the table shown
                below. The first one is done for you. Remember that
                vector quantities are expressed with a magnitude
                and a direction.</p>

							<table class="table table-bordered">
								<tr>
									<th><strong>QUANTITY</strong></th>

									<th><strong>SCALAR OR VECTOR</strong></th>

									<th><strong>EXAMPLE</strong></th>
								</tr>

								<tr>
									<td><strong>A. speed</strong></td>

									<td><strong>scalar</strong></td>

									<td><strong>25 m/s</strong></td>
								</tr>

								<tr>
									<td><strong>B. mass</strong></td>

									<td><span class="darkGreenText"><strong>scalar</strong></span></td>

									<td><strong><span class="darkGreenText">5.0
                    kg</span></strong></td>
								</tr>

								<tr>
									<td><strong>C. velocity</strong></td>

									<td><span class="darkGreenText"><strong>vector</strong></span></td>

									<td>
										<p><span class="darkGreenText"><strong>15
											m/s</strong></span> <span class="darkGreenText"><strong>North</strong></span>
										</p>
									</td>
								</tr>

								<tr>
									<td><strong>D. force</strong></td>

									<td><span class="darkGreenText"><strong>vector</strong></span></td>

									<td><span class="darkGreenText"><strong>25 N North</strong></span></td>
								</tr>

								<tr>
									<td><strong>E. distance</strong></td>

									<td><span class="darkGreenText"><strong>scalar</strong></span></td>

									<td><span class="darkGreenText"><strong>125 m</strong></span></td>
								</tr>

								<tr>
									<td><strong>F. time</strong></td>

									<td><span class="darkGreenText"><strong>scalar</strong></span></td>

									<td><span class="darkGreenText"><strong>1.5 s</strong></span></td>
								</tr>

								<tr>
									<td><strong>G. volume</strong></td>

									<td><span class="darkGreenText"><strong>scalar</strong></span></td>

									<td><span class="darkGreenText"><strong>7.5 cm<sup>3</sup></strong></span></td>
								</tr>

								<tr>
									<td><strong>H. displacement</strong></td>

									<td><span class="darkGreenText"><strong>vector</strong></span></td>

									<td><span class="darkGreenText"><strong>2.5 m South</strong></span></td>
								</tr>
							</table>
						</li>

						<li>
							<p>Add the following
                quantities:</p>

							<ol type="A">
								<li>
									<p>35 kilograms + 45
                    kilometers <strong><span class="darkGreenText"><br>
                    These quantities cannot be added - notice that
                    the first quantity is kilograms and the second
                    quantity is
                    kilometers.</span></strong></p>
								</li>

								<li>
									<p>25 kilometers/hour +
                    10. kilometers/hour <strong><span class="darkGreenText">= 35 km/h</span></strong></p>
								</li>

								<li>
									<p>25 kilometers, north
                    + 15 kilometers, north <strong><span class="darkGreenText">= 40 km, North<br>
                    Both displacements are North; therefore you
                    would add them.</span></strong></p>
								</li>

								<li>
									<p>25 kilometers, north
                    + 15 kilometers, south <strong><span class="darkGreenText">= 10 km, North<br>
                    The first displacement is North and the second
                    displacement is South. In this case, you would
                    subtract the two displacements. The direction
                    is in the direction of the larger
                    displacement.</span></strong></p>
								</li>
							</ol>
						</li>

						<li>
							<p>Refer to question 3.
                Which of the above answers (A, B, C, and/or D)
                represent vector quantities?<br> <strong><span class="darkGreenText">C and D are
                vector quantities.</span></strong></p>
						</li>
					</ol>
				</td>
			</tr>
		</table>
		<br>

		<table class="table table-bordered">
			<tr>
				<td>
					<p><span class="darkGreenText">Please contact your
            instructor if you have any questions about vectors and
            scalars.</span></p>
				</td>
			</tr>
		</table>
	</div>
	<hr>
	<a href="javascript:print();" class="print">Print</a>
	<!-- only required if external popup --><!-- end--><!-- END CONTENT -->
</div>
</body>
</html>
