<!DOCTYPE html>
<html lang="en">
<head>
	<title>7.12 Radiation and Radioactivity</title>
	<meta charset="utf-8">
	<script type="text/javascript">
		var pg_csslibs = []; // CSS Libs for this Page
		var pg_jslibs = []; // JS Libs for this Page
	</script>
	<script src="../../global/js/settings.js" id="settingJS" type="text/javascript"></script>
</head>
<body>
<div id="pageContent">
	<!-- CONTENT GOES HERE -->
	<p><b class="txt-drk-green">Purpose:</b> To explore radioactivity</p>

	<p>
		<b class="txt-drk-green">Introduction:</b> The natural spontaneous disintegration of the nuclei of some of the isotopes (radioisotopes) of certain elements with the emission of
		<strong class="txt-drk-red">alpha particles</strong> or
		<strong class="txt-drk-red">beta particles</strong>, sometimes accompanied by
		<strong class="txt-drk-red">gamma rays</strong>, is called radioactivity. The processes involved in alpha decay and beta decay alter the chemical nature of the atom involved because of the change in atomic number, and usually result in a more stable nucleus. Natural radioactivity is the disintegration of natural radioisotopes. The bombardment of nuclei by high energy (for example: alpha particles, protons, neutrons, deuterons) produces artificial radioisotopes, which decay in the same process as natural isotopes.
	</p>

	<p><b class="txt-drk-green">Materials:</b> Periodic Table</p>

	<p>
		<b class="txt-drk-green">Procedure:</b> Read each part of the tutorial. You will probably want to print the tutorial for inclusion in your notebook.
	</p>

	<h2>Tutorial:</h2>

	<div class="tabs">
		<a class="tab" title="Atoms">Atoms</a>

		<div class="panel">
			<p>From the
				<span class="lang" data-term="lesson_name">lesson</span> on the Model of the Atom, we recognize that the atom is the basic building block of all matter. The atom has three basic parts, the
				<span class="txt-drk-red">electron</span>, the <span class="txt-drk-red">proton</span>, and the
				<span class="txt-drk-red">neutron</span>.</p>

			<p>The electron is negatively charged and is found in "orbit" around the nucleus or center of the atom. The proton, which is positively charged, and the neutron, which is a neutral particle, are found in the nucleus.</p>

			<div class="row ">
				<div class="col-sm-2">
					<img src="images/7_12_a.gif" alt="carbon-12 atom" class="">
					<div class="clearfix"></div> <br>
					<img src="images/7_12_b.gif" alt="carbon-13 atom" class="">
					<div class="clearfix"></div> <br>
					<img src="images/7_12_c.gif" alt="carbon-14 atom" class="">
				</div>
				<div class="col-sm-10">
					<p>All atoms of one element will have the same number of protons. For example, the most common type of carbon atom has 6 protons, 6 neutrons, and 6 electrons.</p>

					<p>This is called carbon-12. There are two other forms of carbon, carbon-13 (6 protons, 7 neutrons, and 6 electrons) and carbon-14 (6 protons, 8 neutrons, and 6 electrons).</p>

					<p>Notice that the only particle in the three forms of carbon that changes is the number of neutrons. Because there are three different forms of carbon based on the number of neutrons in the nucleus, we say that there are three isotopes of carbon.</p>
				</div>
			</div>
			<p>&nbsp;</p>

			<p>Due to the interaction of the
				<strong class="txt-drk-red">strong nuclear force</strong> (a good review would be viewing MUHSA The Four Fundamental Forces), which holds the nucleons together, and the
				<strong class="txt-drk-green">electro-magnetic force</strong>, which causes the protons to repel each other, there is certain instability in the nucleus of certain atoms.
			</p>

			<p>All nuclei with atomic numbers greater than 83 (Z = 83) are unstable and many nuclei with atomic numbers under 83 are unstable also. In the case of carbon, the carbon-12 and carbon-13 are stable or not radioactive. Carbon-14 is not stable and is said to be a radioactive isotope of carbon. It is the predictable characteristics of these unstable, radioactive forms of various elements that allow for radiometric dating techniques, diagnostic nuclear medicine techniques to be used, and the production of energy from nuclear fusion.</p>

			<p>The ejection of particles from radioactive nucleus is always associated with the emission of high energy called gamma rays. Next is a description of those particles and gamma radiation. </p>
		</div>
		<!--End tab #1-->
		<a class="tab" title="Alpha Decay">Alpha Decay</a>

		<div class="panel">
			<p>Alpha decay (<strong>&alpha;</strong>) is a helium nuclei (no electrons). It has an A-number of 4 and a Z-number of +2. The emission of an alpha particle decreases the A-number of the parent nuclei by 4 and the Z-number by 2. Many heavier radioactive nuclei, especially those with atomic numbers greater than 83, undergo alpha decay as a way of reducing the number of protons and neutrons present.
			</p>

			<p>In the following nuclear equation, <strong class="txt-drk-red">X</strong> represents the
				<span class="txt-drk-red">parent nuclei</span> and <strong class="txt-drk-red">Y</strong> represents the
				<span class="txt-drk-red">daughter nuclei</span>. The parent nuclei transmutates into the daughter nuclei and the alpha particle.
			</p>

			<p>Using the law of conservation of nucleon number (A-number), the number of nucleons on both sides of the arrow is equal.</p>

			<p class="text-center"><img src="images/7_12_d.gif" alt="alpha equation" class=""></p>

			<p>Using the law of conservation of charge, the number of charge (Z-number) on both sides must be equal. </p>
		</div>
		<!--End tab #2-->
		<a class="tab" title="Beta Decay">Beta Decay</a>

		<div class="panel">
			<p>There are three types of beta decay (<img src="images/beta.gif" alt="" class="">):</p>

			<p>
				<strong class="txt-drk-green">Beta Negative Decay</strong> (<img src="images/beta.gif" alt="" class=""><sup>-</sup>) &ndash; represents a high speed electron, with an A-number of zero and a Z-number of -1, which has been released from the nucleus when a neutron decays into a proton, an electron, and an antineutrino by way of the weak force (the antineutrino is not in the nuclear equation shown below). The process of beta negative decay increases the Z-number by 1 and the A-number is unchanged. Beta negative decay serves to decrease the neutron to proton ratio of the nuclei.
			</p>

			<div class="row">
				<div class="col-sm-6">
					<img src="images/7_12_e.gif" alt="negative beta decay" class="">
				</div>
				<div class="col-sm-6">
					<img src="images/7_12_f.gif" alt="neutron decays into proton and negative electron" class="">
				</div>
			</div>
			<p>&nbsp;</p>

			<p>Using the law of conservation of nucleon number (A-number), the number of nucleons on both sides of the arrow is equal.</p>

			<p class="text-center"><img src="images/7_12_g.gif" alt="beta decay equation" class=""></p>

			<p> Using the law of conservation of charge, the number of charge (Z-number) on both sides must be equal.</p>

			<p>
				<strong class="txt-drk-green">Beta Positive Decay</strong> (<img src="images/beta.gif" width="8" height="15" class="" alt="">+) &ndash; represents an anti-electron which is called a positron, with an A-number of zero and a Z-number of +1, which has been released from the nucleus when a proton decays into a neutron, a positron, and a neutrino by way of the weak force (the antineutrino is not in the nuclear equation shown below). The process of beta positive decay decreases the Z-number by 1 and the A-number is unchanged. Beta positive decay serves to increase the neutron to proton ratio of the nuclei.
			</p>

			<div class="row ">
				<div class="col-sm-6">
					<img src="images/7_13_protonneutronantielectron.gif" alt="proton decays into a neutron and a positive electron" class="">
				</div>
				<div class="col-sm-6">
					<img src="images/7_12_h.gif" alt="proton decays into neutron and positive electron" class="">
				</div>
			</div>
			<p>Using the law of conservation of nucleon number (A-number), the number of nucleons on both sides of the arrow is equal.</p>

			<p class="text-center"><img src="images/7_12_i.gif" alt="positive beta decay" class=""></p>

			<p>Using the law of conservation of charge, the number of charge (Z-number) on both sides must be equal.</p>

			<p>
				<strong class="txt-drk-green">Electron Capture, or K-Shell Capture</strong>, is when an electron is absorbed into the nucleus and joins with a proton to form a neutron. A neutrino is also produced. In this process the Z-number decreases by 1 and the A-number is unchanged. Notice the electron is absorbed into the nucleus and is on the left side of the arrow with the parent nuclei. Electron capture serves to increase the neutron to proton ratio of the nuclei.
			</p>

			<p>Using the law of conservation of nucleon number (A-number), the number of nucleons on both sides of the arrow is equal.</p>

			<p class="text-center"><img src="images/7_12_j.gif" alt="electron-capture equation" class=""></p>

			<p>Using the law of conservation of charge, the number of charge (Z-number) on both.</p>
		</div>
		<!--End tab #3-->
		<a class="tab" title="Gamma Rays">Gamma Rays</a>

		<div class="panel">
			<p>
				<strong class="txt-drk-green">Gamma rays</strong> (<img src="images/gamma.gif" class="" alt="">) represent radiation released when the excited nucleus, called an isomer, settles to a lower energy level and releases photons. This is similar to the radiation released when excited electrons moved to a lower orbital but with much shorter wavelengths and higher frequencies. Gamma radiation has no mass, A=0, and no charge, Z=0; therefore, the A-number and the Z-number remain unchanged. An asterisk is placed on the top right of the isomer showing that the nucleons are in an excited state.
			</p>

			<p class="text-center"><img src="images/7_12_k.gif" alt="equation for gamma emission" class=""></p>
		</div>
		<!--End tab #4-->
		<a class="tab" title="All Three">All Three</a>

		<div class="panel">
			<p><strong class="txt-drk-green">The three common types of nuclear radiation in an electric field:</strong>
			</p>

			<p class="text-center"><img src="images/7_12_l.gif" alt="nuclear radiation in an electric field" class="">
			</p>

			<p><strong class="txt-drk-green">Penetrating of the three common types of nuclear radiation:</strong></p>

			<p class="text-center">
				<img src="images/7_12_m.gif" alt="penetrating of the three common types of nuclear radiation" class="">
			</p>

			<p class="text-left">Alpha particles are the least penetrating and can be stopped by a few sheets of paper; Beta particles can be stopped by a sheet of aluminum; Gamma rays penetrate several centimeters into solid lead.</p>

			<p><strong class="txt-drk-green">Examples of Alpha Decay:</strong><br>
				<img src="images/7_12_n.gif" alt="uranium decays into thorium and alpha" class=""><br>
				<img src="images/7_12_o.gif" alt="radium decays into radon and alpha" class=""></p>

			<p><strong class="txt-drk-green">Examples of a Beta Negative Decay:</strong><br>
				<img src="images/7_12_p.gif" alt="thorium decays into protactinium and beta negative" class=""><br>
				<img src="images/7_12_q.gif" alt="iodine decays into xenon and beta negative" class=""></p>

			<p><strong class="txt-drk-green">Examples of a Beta Positive Decay:</strong><br>
				<img src="images/7_12_r.gif" alt="phosphorus decays into silicon and beta positive" class=""><br>
				<img src="images/7_12_s.gif" alt="neon decays into fluorine and beta positive" class=""></p>

			<p><strong class="txt-drk-green">Examples of a Gamma Decay:</strong><br>
				<img src="images/7_12_t.gif" alt="barium isomer de-excits by gamma emmision" class=""><br>
				<img src="images/7_12_u.gif" alt="bismuth de-excites by gamma emmision" class=""></p>

			<p><strong class="txt-drk-green">Examples of K-Shell Capture:</strong><br>
				<img src="images/7_12_v.gif" alt="berylium captures an electron and transmutates into lithium" class=""><br>
				<img src="images/7_12_w.gif" alt="holmium captures an electron and transmutates into dyspsrosium" class="">
			</p>
		</div>
		<!--End tab #4-->
		<a class="tab" title="Artificial Radioactivity">Artificial Radioactivity</a>

		<div class="panel">
			<p>The only way to alter the stability of an atomic nucleus is to bombard it with high-energy particles. To penetrate the nucleus, a charged particle must be moving at a high speed; a negatively charged particle must overcome the repulsion of the electron, and a positively charged particle must overcome the repulsive force of the positive nucleus. One of the most effective nuclear bullets is the neutron. A neutron will not be deflected by the negatively charged orbital electrons or by the positively charged nucleus it is approaching.</p>

			<p>Using the law of conservation of nucleon number (A-number), the number of nucleons on both sides of the arrow is equal</p>
			.
			<p>Using the law of conservation of charge, the number of charge (Z-number) on both sides must be equal.</p>

			<p><strong class="txt-drk-green">Examples of Artificial Radioactivity:</strong></p>

			<p class="text-center">
				<img src="images/7_12_x.gif" alt="nuclear equations of artificial radioactivity" class=""></p>

			<p><strong class="txt-drk-green">Uranium Decay Series:</strong></p>

			<p>When the nucleus emits an alpha or a beta particle, a different element is formed. This changing of one chemical element to another is called transmutation. The new element is often radioactive, and it transmutates. This process will continue until the isotope formed is stable.</p>

			<p> Below is a small part of a Uranium-238:</p>

			<div class="text-center"><img src="images/7_12_y.gif" alt="uranium 238 decay series" class=""></div>
			<p>Alpha decay on this graph is represented by the green arrowhead. The A-Number decreases by 4 and the Z-Number decreases by 2.</p>

			<p> Beta decay on this graph is represented by the yellow arrowhead. The A-Number remains the same and the Z-Number increases by 1.</p>

			<p>The final isotope in this particular series is Pb-206. </p>
		</div>
		<!--End tab #4-->
	</div>
	<!--End tabbed panel-->            <!-- END CONTENT -->
</div>
</body>
</html>
