<!DOCTYPE html>

<html lang="en">
<head>
	<title>7.11 Mass Defect and Binding Energy</title>
	<meta charset="utf-8">
	<script type="text/javascript">
		var pg_csslibs = []; // CSS Libs for this Page
		var pg_jslibs = []; // JS Libs for this Page
	</script>
	<script src="../../global/js/settings.js" id="settingJS" type="text/javascript"></script>

</head>

<body>
<div id="pageContent">
	<!-- CONTENT GOES HERE -->
	
	<p><b class="txt-drk-green">Purpose:</b> To explore mass defect and binding energy and understand that there is
		conservation of mass and energy when matter is transformed</p>

	<p><b class="txt-drk-green">Introduction:</b> Your study of radioactivity will be more meaningful if you have a
		clear understanding of the concepts of mass defect and binding energy.</p>

	<p><b class="txt-drk-green">Materials:</b> Scientific calculator</p>

	<p><b class="txt-drk-green">Procedure: </b>Read each part of the tutorial. You will probably want to print the tutorial for inclusion in your
	notebook.		</p>

	<p><b class="txt-drk-green">Tutorial:</b><br> 
	Interactions between nucleons (protons and neutrons) involve the
		<strong class="txt-drk-red">strong nuclear force</strong>. This force is effective across extremely small
		distances (approximately 1 E-15 m) and is about 100 times greater than the electromagnetic force between charged
		elementary particles (protons and electrons). This attractive force overcomes the electromagnetic repulsion
		between protons in the nucleus and prevents them from flying apart. The nuclear force provides the glue that
		binds the nucleons together into a tightly packed and cohesive unit. The nuclear force does work on particles.
		The presence of a nuclear force, therefore, implied that nuclear potential energy exists. We refer to this form of PE simply as nuclear energy. </p>


	<p>When a nucleus is formed, the nuclear force acts to bring the nucleons together. The nucleons are maintained
		within a roughly spherical volume by the nuclear forces. The mass of a given nucleus is always less than the sum
		of the rest masses of the constituent nucleons. This is due to the conversion of mass into energy upon creation
		of the nucleus. The energy equivalent of the mass lost (<strong>mass defect</strong>) is indicative of the degree of cohesion of
		the nucleons and is known as the <strong>binding energy</strong> of the nucleus. The binding energy is different for different
		nuclei, since the number of nucleons varies from nucleus to nucleus, as does the shape and size of the nucleus.
		The binding energy of the nucleus is also the amount of work that needs to be done to pry the nucleons away from
		each other.</p>

	<p>Many nuclei with Z-numbers less than 82 are unstable, and all nuclei with Z-numbers of 83 and greater are
		naturally radioactive. The naturally occurring radioactive atoms have unstable nuclei, giving rise to nuclear
		transmutations in which the atomic number is altered and the product atom is chemically different. Artificial
		nuclei are produced by bombarding stable nuclei with high energy charged particles (protons, alpha particles,
		neutrons).</p>


	<p>The binding energy of the nucleus divided by the number of nucleons determines how stable a nucleus is.
		Experiments reveal that the mass of the nucleus is less than the sum of its parts. Mass is a form of energy and
		the relationship follows the equation E = mc<sup>2</sup>. The greater the binding energy per nucleon of the
		nucleus, the more stable the nucleus.</p>
        
        <hr />
        
        <div class="tabs" >
    <a class="tab" title="Example Problem" >Example Problem</a>
    <div class="panel">
         <p>Calculate the mass defect, binding energy, and binding energy per nucleon of the lithium isotope Li-7, which has a nuclear mass of 7.016005 u.</p>
         
          <button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo">
  See the Solution
</button>

<div id="demo" class="collapse">


 <p class="text-left"><strong class="txt-drk-red">
                    Mass of Proton: 1.007825 u<br> 
                    Mass of Neutron: 1.008665 u<br> 
                    1 u = 931.5 MeV</strong></p>
                    
                    
        <p>Note: Calculation of the mass defect: Lithium has a Z-number of 3.</p>


      <div class="row">
            <div class="col-sm-6">
               <p><strong class="txt-drk-green">Step 1:</strong></p>
               <p>Find the mass of the three protons: </p> 
            </div>
            <div class="col-sm-6">
            	<p>&nbsp;</p>
               <p>3(1.007825 u) = 3.023475 u</p> 
            </div>
        </div>
        
        
         <div class="row">
            <div class="col-sm-6">
               <p><strong class="txt-drk-green">Step 2:</strong></p>
               <p>The number of neutrons is equal to the A-number minus the Z-number: Find the mass of the four neutrons:</p> 
            </div>
            <div class="col-sm-6">
            	<p>&nbsp;</p>
               <p>A – Z = N<br> 
               7 – 3 = 4<br> 
               4(1.008665 u) = 4.034660 u</p> 
            </div>
        </div>
        
         <div class="row">
            <div class="col-sm-6">
               <p><strong class="txt-drk-green">Step 3:</strong></p>
               <p>The sum of the nucleons is protons + neutrons: </p> 
            </div>
            <div class="col-sm-6">
            	<p>&nbsp;</p>
               <p>3.023475 u + 4.034660 u = 7.058135 u</p> 
            </div>
        </div>
        
        
        <div class="row">
            <div class="col-sm-6">
               <p><strong class="txt-drk-green">Step 4:</strong></p>
               <p>The nuclear mass was given as 7.016005 u. The mass defect is the missing mass. Subtract the nuclear mass from the mass of the nucleons.</p> 
            </div>
            <div class="col-sm-6">
            	<p>&nbsp;</p>
               <p>Mass defect = 7.058135 u - 7.016005 u = 0.04213 u</p> 
            </div>
        </div>


 <div class="row">
            <div class="col-sm-6">
               <p><strong class="txt-drk-green">Step 5:</strong></p>
               <p>To convert the mass into energy units to find the binding energy, use the conversion 1u = 931.5 MeV:</p> 
            </div>
            <div class="col-sm-6">
            	<p>&nbsp;</p>
               <p>Binding energy = 0.04213 u (931.5 MeV/1 u) = 39.244095 MeV<br> 
               Binding energy = 39.244 MeV</p> 
            </div>
        </div>
        
        <div class="row">
            <div class="col-sm-6">
               <p><strong class="txt-drk-green">Step 6:</strong></p>
               <p>To calculate the binding energy per nucleon, divide the binding energy by the number of nucleons. Li-7 has 7 nucleons:</p> 
            </div>
            <div class="col-sm-6">
            	<p>&nbsp;</p>
               <p>Binding energy per nucleon = 39.244095 MeV/7 nucleons = 5.606299286 MeV/nucleon <br />
Binding energy per nucleon = 5.6063 MeV/nucleon</p> 
            </div>
        </div>




</div>
         
    </div><!--End tab #1-->
    
    <a class="tab" title="Practice Problem">Practice Problem</a>
    <div class="panel">
         <p> C-14, an isotope of carbon, has a nuclear mass of 14.003242 u. Calculate the mass defect, binding energy, and binding energy per nucleon of C-14.</p>
         
         <button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demos">
  Check Your Answer
</button>

<div id="demos" class="collapse">


 <p class="text-left"><strong class="txt-drk-red">
                    Mass of Proton: 1.007825 u<br> 
                    Mass of Neutron: 1.008665 u<br> 
                    1 u = 931.5 MeV</strong></p>
                    
                    
        <p>Note: Calculation of the mass defect: Carbon has a Z-number of 6; this information is found on the periodic table.</p>


      <div class="row">
            <div class="col-sm-6">
               <p><strong class="txt-drk-green">Step 1:</strong></p>
               <p>Find the mass of the six protons: </p> 
          </div>
          <div class="col-sm-6">
           	<p>&nbsp;</p>
             <p>6(1.007825 u) =  						6.046950 u</p> 
            </div>
        </div>
        
        
         <div class="row">
            <div class="col-sm-6">
               <p><strong class="txt-drk-green">Step 2:</strong></p>
               <p>The number of neutrons is equal to the A-number minus the Z-number: Find the mass of the four neutrons:</p> 
            </div>
           <div class="col-sm-6">
           	 <p>&nbsp;</p>
              <p>A – Z = N<br>
                 14 – 6 = 8<br>
8(1.008665 u)  						= 8.069320 u</p> 
            </div>
        </div>
        
         <div class="row">
            <div class="col-sm-6">
               <p><strong class="txt-drk-green">Step 3:</strong></p>
               <p>The sum of the nucleons is  protons + neutrons: </p> 
            </div>
           <div class="col-sm-6">
           	 <p>&nbsp;</p>
              <p>6.046950 u + 8.069320 u = 14.116270 u</p> 
            </div>
        </div>
        
        
        <div class="row">
          <div class="col-sm-6">
            <p><strong class="txt-drk-green">Step 4:</strong></p>
             <p>The nuclear mass was given as 14.003242 u. The mass defect is the missing mass. Subtract the nuclear mass from the mass of the nucleons.</p> 
            </div>
          <div class="col-sm-6">
           	<p>&nbsp;</p>
             <p>Mass defect = 14.116270 u - 14.003242 u = 0.113028 u</p> 
            </div>
        </div>


 <div class="row">
            <div class="col-sm-6">
               <p><strong class="txt-drk-green">Step 5:</strong></p>
               <p>To convert the mass into energy units to find the binding energy, use the conversion 1u = 931.5 MeV:</p> 
            </div>
          <div class="col-sm-6">
           	<p>&nbsp;</p>
             <p>Binding energy = 0.113028 u (931.5 MeV/1  						u) = 105.285582 MeV<br> 
             Binding energy = 105.286 MeV</p> 
            </div>
        </div>
        
        <div class="row">
          <div class="col-sm-6">
            <p><strong class="txt-drk-green">Step 6:</strong></p>
             <p>To calculate the binding energy per nucleon, divide the binding energy by the number of nucleons. C-14 has 14 nucleons:</p> 
            </div>
          <div class="col-sm-6">
           	<p>&nbsp;</p>
             <p>Binding energy per nucleon = 105.285582 MeV/14 nucleons = 7.520398714 MeV/nucleon<br />
Binding energy per nucleon = 7.52040 MeV/nucleon</p> 
            </div>
        </div>




</div>
         
         
         
    </div><!--End tab #2-->
    
   
</div><!--End tabbed panel-->
        
        
        
       
        
       
        
        
<hr />
		

	
	<div class="blocks">
		<div class="icons">
			<div class="assessment"></div>
			<span>Assessment</span>
		</div>
		<div class="content">
			<h3><span class="lesson_number">7.11</span> Mass Defect and Binding Energy</h3>
			<ol>
			  <li>
			    <p>Finish the tutorial and practice problem for this <span class="lang" data-term="lesson_name">lesson</span>.</p></li>
				<li><p>Complete the <strong><span class="lesson_number">7.11</span> Mass Defect and Binding Energy</strong> assessment.</p></li>
			</ol>
			<p>&nbsp;</p>
		</div>
	</div>

	
	<!-- END CONTENT -->
</div>
</body>
</html>
