<!DOCTYPE html>

<html lang="en">
<head>
<title>3.24 Angular Momentum Tutorial</title>
<meta charset="utf-8">
<script type="text/javascript">
	var pg_csslibs = []; // CSS Libs for this Page
	var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS" type=
  "text/javascript">
</script>
</head>

<body>
<div id="pageContent"> 
	<!-- CONTENT GOES HERE -->
	
<p><strong><span class=
          "darkGreenText">Purpose:</span></strong> To explore the
					concepts and equations associated with angular
					momentum</p>
				<p><strong><span class=
          "darkGreenText">Introduction:</span></strong> This
					tutorial will provide you with the information essential
					to the understanding of the concepts associated with
					angular momentum. In addition, the equations used to
					solve problems concerning angular momentum will be
					presented. These equations will involve several
					quantities.&nbsp;Some of these quantities will be
					familiar to you (mass, linear speed, radius, momentum),
					while others will be new to you (angular velocity, moment
					of inertia, angular momentum).</p>
				<p><span class=
          "darkGreenText"><strong>Materials</strong></span>:
					Scientific calculator</p>
                    
                    
		<p><span class=
          "darkGreenText"><strong>Procedure:</strong></span></p>
				<ol>
					<li>Read the tutorial
						carefully.</li>
					<li>Pay special attention to
						the new vocabulary words and the sample
						problems.</li>
					<li>Answer the <a href="pop/3_24/3_24_pop01.htm" class="modal-pop" data-mwidth="90%" data-mheight="90%">problems</a>.<br>
						</li>
				</ol>
                
	<hr />
    
	<strong><span class=
        "darkGreenText">Tutorial:</span></strong>
        
        
		<img src="images/3_27_a.jpg" alt="merry-go-round" class=
          'pull-left' data-width="242" data-copyright=
          '© 2008 Jupiter Images.inc'>
				<p>Even before your first trip to
					an amusement park, you probably had experiences with
					rides. Playgrounds are full of miniature versions of
					amusement park thrills. A simple merry-go-round can make
					even a cast iron stomach queasy in the right
					circumstances.&nbsp;</p>
				<p>The best merry-go-round ride
					usually involves a strong group of individuals pushing
					the merry-go-round as fast as possible, and the most
					thrilling place to sit is right on the edge. Why? Because
					that is where you go the fastest, right?&nbsp;</p>
				<p>How is this possible? Let&rsquo;s explore the physics of  circular motion in more depth to understand how this occurs.</p>
<div class="clearfix"></div>
                
                <div class="tabs" >
    <a class="tab" title="Linear Speed" >Linear Speed</a>
    <div class="panel">
        <h3>Linear Speed</h3>
        
           <p>Sitting on the edge to move the fastest seems logical if you look at it in a linear sense.</p>
           
           <p>Let’s say that the merry-go-round makes one rotation in one second. If the circumference of the merry-go-round is ten meters and you sit on the edge, you will be going a respectable ten meters per second. </p>
           
           <p>v = distance/time = d/t<br>
					v = 10.0 m/1.00 s = 10.0 m/s</p>
				<p>If, however, you start to feel
					a bit queasy, you might scoot towards the center, because
					you know you will move slower. (Some very daring riders
					would solve the problem another way and jump off, yikes!
					We’ll address that scenario in a minute.) If you choose
					the safer path and scoot towards the center, you may only
					be traveling three meters per second.</p>
				<p>v = distance/time = d/t<br>
					v = 3.00 m/1.00 s = 3.00 m/s</p>
           
           
    </div><!--End tab #1-->
    
    <a class="tab" title="Angular Velocity">Angular Velocity</a>
    <div class="panel">
          <h3>Angular Velocity</h3>
           <p>Okay, that all seems to make
					sense, but if we look at the merry-go-round in a circular
					(or angular) sense, all of the points on the
					merry-go-round make the same number of rotations each
					second. We call this the <strong>angular velocity
					(ω)</strong>. The symbol <strong>ω</strong> is the Greek
					lowercase letter <strong>omega</strong>.&nbsp;For a
					rigid structure like our merry-go-round, the angular
					velocity will be the same for all points. At first
					glance, this seems contradictory. How is it possible that
					the linear speeds can be different while the angular
					velocities are the same for different locations on our
					merry-go-round? Here’s how we reconcile these
					differences: the other factor involved is the distance we
					sit from the center. We know the distance from the center
					is the <strong>radius (r)</strong>. The relationship
					between the angular velocity and the linear speed can be
					described with the following equation:</p>
                    
                    
                    <div class="row">
                        <div class="col-sm-6">
                       <p><strong>Angular velocity = linear
					speed/radius</strong></p>
                        </div>
                        
                        <div class="col-sm-1">
                        <p>or</p>
                        </div>
                        
                        <div class="col-sm-5">
                         <p><strong>ω = v/r</strong></p>
                        </div>
                        
                    </div>
                    
                    
				
				<p>The unit of angular velocity
					(ω) is radians/second, or can be
					abbreviated as rad/s. A “radian” is a unit of angular
					measure, like degrees. There are 2pi radians (about 6.28
					rad) in a full circle just like there are 360 degrees in
					a full circle.</p>
				<p>This equation shows that for a
					constant angular velocity, the linear speed and the
					radius are directly proportional. In other words, if you
					increase the radius, then the linear speed also
					increases, as long as the angular velocity does not
					change. This brings us back to our experience of being
					able to “go faster” (increase our speed) if we sit on the
					edge (increase the radius).&nbsp;</p>
				<p>For our merry-go-round with
					the 10.0 meter circumference, the radius is 1.59 meters,
					so the angular velocity is:<br>
					ω = v/r<br>
					ω = 10.0 m/s ÷ 1.59 m<br>
					ω = 6.29 rad/s</p>
				<p>For the person who scooted in,
					the radius is 0.477 meters, so the angular velocity
					is:<br>
					ω = 3.00 m/s ÷ 0.477 m<br>
					ω = 6.29 rad/s<br>
	  </p>
    </div><!--End tab #2-->
    
    <a class="tab" title="Angular  Momentum">Angular  Momentum</a>
    <div class="panel">
          <h3>Angular  Momentum</h3>
          <p> Let's get back to our more daring riders who decide to
					jump off the merry-go-round because they have put
					themselves in the position to experience a drastic change
					in momentum.</p>
                    
      				<div class="row">
                        <div class="col-sm-4">
                       <p><strong>Linear momentum = mv</strong></p>
                        </div>
                        
                        <div class="col-sm-1">
                        <p>or</p>
                        </div>
                        
                        <div class="col-sm-4">
                         <p><strong>p = mv</strong></p>
                        </div>
                        <div class="col-sm-2">
                        </div>
                    </div>
                    
                    
				
				<p><a href=
          "http://l.flvsgl.com/GSL04ec2462e7af98f766be757402f949602"
          target="_blank" class="external-link">Angular
					momentum</a> has the same basic components as linear
					momentum. One of the factors is related to mass and the
					other is related to speed. You’ve just learned about the
					speed factor, angular velocity (ω). View a 
                    <a href="http://l.flvsgl.com/GSL0e83e5c34488a05fd0fa8104874b82ae2" 
                    class="external-link pop">graphic illustration</a> of angular momentum.</p>
                    
				<p>The mass factor is called the moment of inertia and is described with the
					following equation for uniform circular motion as
					experienced on our merry-go-round:</p>
                    
                    
                    
                    <div class="row">
                        <div class="col-sm-5">
                       <p><strong>moment of inertia = mass x radius<sup>2</sup></strong></p>
                        </div>
                        
                        <div class="col-sm-1">
                        <p>or</p>
                        </div>
                        
                        <div class="col-sm-4">
                         <p><strong>I = mr<sup>2</sup></strong></p>
                        </div>
                        <div class="col-sm-1">
                        </div>
      </div>
                    
                    
                    
                    
				
	  <p>To find the angular momentum
					for our merry-go-round, we need to use the
					equation:</p>
                    
                    
                     <div class="row">
                       <div class="col-sm-7">
                       <p><strong>Angular momentum = moment of inertia x angular velocity</strong></p>
                        </div>
                        
                        <div class="col-sm-1">
                        <p>or</p>
                        </div>
                        
                        <div class="col-sm-4">
                         <p><strong>L = I ω</strong></p>
                        </div>
                        
                    </div>
                    
                    
      <div class="row">
                            <div class="col-sm-8">
                                Since I = mr<sup>2</sup> <strong>and</strong> ω = v/r, we can write the equation for angular momentum as
                            </div>
                            <div class="col-sm-4">
                                L = (mr<sup>2</sup>)(v/r)
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-sm-8">
                               <p>This simplifies to</p>
                            </div>
                            <div class="col-sm-4">
                              <p> L = mrv or L = pr</p>
                               
                               
                              
                            </div>
                        </div>
                    
                    
                    
                    
				
				
				
	  <p>For our merry-go-round, a 65.0
					kg person sitting on the edge has an angular momentum
					of:<br>
					L = mvr = (65.0 kg)((10.0 m/s)(1.59 m) = 1030 kg
					m<sup>2</sup>/s</p>
				<p>When the person scoots towards
					the center, the angular momentum becomes:<br>
					L = mvr =&nbsp; (65.0 kg)(3.00 m/s)(0.477 m) = 93.0 kg
					m<sup>2</sup>/s<br>
	  </p>
    </div><!--End tab #3-->
</div><!--End tabbed panel-->
                
                
	<hr />
	<div class="block-practice">
		<div class="practice-icon"></div>
		<div class="practice-title">
			<h3>Let's Practice</h3>
			<span>Use what you have learned to answer these questions.</span>
		</div>
        
		<div class="practice-content">
			<div class="panel-group" id="accordion">
				<div class="panel panel-default">
					<div class="panel-heading" 
                    	data-toggle="collapse" data-parent="#accordion" data-target="#collapse1">
						<h4 class="panel-title">Practice 1</h4>
					</div>
					<div id="collapse1" class="collapse">
						<div class="panel-body">
							<p>Ratonyia and Erin are
							waiting in line to ride the carousel. Erin asks the
							operator how fast the horses go and is surprised to
							learn that the horses on the edge travel at a speed
							of 5.0 m/s (more than 11 mph). That’s an angular
							velocity (ω) of 0.070 radians per second. She had a
							little too much pizza for lunch and isn’t sure she
							wants to get on the ride.&nbsp;With her knowledge of
							physics, Ratonyia convinces her that she’ll be fine
							if she rides one of the horses on the interior.
							Ratonyia estimates that the interior horses are only
							7.0 meters from the center of the circle. Calculate
							Erin’s speed and angular momentum. Her mass is 53
							kg.</p>
							<button type="button" 
                            	class="btn btn-danger" data-toggle="collapse" 
                                data-target="#demo1"> Check Your Answer </button>
							<div id="demo1" class="collapse">
								<p><strong>Answer:</strong> </p>
                                <p>ω = v/r<br>
                                 ωr = v<br>
                                 v = ωr<br>
                                  v = (0.070 rotations/second)(7.0 m) = 0.49
                                   m/s<br>
                                   L = mvr<br>
                                   L = (53 kg)(0.49 m/s)(7.0 m)<br />
                                   L = 180 kg m<sup>2</sup>/s</p>
							</div>
						</div>
					</div>
				</div>
				<!--End item #1-->
				
				<div class="panel panel-default">
					<div class="panel-heading" 
                    	data-toggle="collapse" data-parent="#accordion" data-target="#collapse2">
						<h4 class="panel-title">Practice 2</h4>
					</div>
					<div id="collapse2" class="collapse">
						<div class="panel-body">
							<p>The Gravitron is a ride
							that rotates around a central axis until it reaches a
							certain velocity and the riders are pinned to the
							walls. Once this occurs, the floor is lowered until
							the riders are suspended above the floor.&nbsp;The
							Gravitron has a radius of 3.00 meters and reaches a
							speed of 15.0 m/s. Dalnita has a mass of 55.0 kg.
							What is her angular velocity in rotations per
							second?&nbsp;</p>
							
                            
							<button type="button" 
                            	class="btn btn-danger" data-toggle="collapse" 
                                data-target="#demo"> Check Your Answer </button>
							<div id="demo" class="collapse">
								<p><strong>Answer:</strong> </p>
                                <p>ω = v/r<br>
 								   ω = 15.0 m/s &divide; 3.00 m<br>
 								   ω = 5.00 rad/s</p>
							</div>
						</div>
					</div>
				</div>
				<!--End item #2--> 
                
                <div class="panel panel-default">
					<div class="panel-heading" 
                    	data-toggle="collapse" data-parent="#accordion" data-target="#collapse3">
						<h4 class="panel-title">Practice 3</h4>
					</div>
					<div id="collapse3" class="collapse">
						<div class="panel-body">
							<p>While riding the
							merry-go-round at the playground, Monique, who has a
							mass of 45 kg, is traveling at a speed of 10.0 m/s.
							Her angular momentum is 900 kg
							m<sup>2</sup>/s.&nbsp;How far is she sitting from the
							center of the merry-go-round?</p>
							
							<button type="button" 
                            	class="btn btn-danger" data-toggle="collapse" 
                                data-target="#demo3"> Check Your Answer </button>
							<div id="demo3" class="collapse">
								<p><strong>Answer:</strong> </p>
                                <p>L =  mvr<br>
                                r = L/mv<br>
                                r = 900 kg m<sup>2</sup>/s &divide; (45 kg)(10.0 m/s)<br>
                                r = 2 m</p>
                                
							</div>
						</div>
					</div>
				</div>
				<!--End item #3--> 
				
			</div>
		</div>
	</div>			
				
<hr />

<div class="blocks">
    <div class="icons">
        <div class="mod_intro"></div>
        <span><span class="lang" data-term="assignment_name:uc">Assignment</span></span>
    </div>
    <div class="content">
        <h3><span class="lesson_number">3.24</span> Angular Momentum Tutorial</h3>
        <ol>
          <li><p>Complete all the <a href="pop/3_24/3_24_pop01.htm" class="modal-pop" data-mwidth="90%" data-mheight="90%">questions</a> for this assignment.</p></li>
            <li><p>Submit your work to <strong>3<span class="lesson_number">.24</span> Angular Momentum Tutorial</strong> assignment.</p></li>
        </ol>
        <p>&nbsp;</p>
       
    </div>
</div>				
				
  
                
		
            
            <hr />
	<p>Source: C3P</p>
     <!-- END CONTENT --> 
</div>
</body>
</html>
