<!DOCTYPE HTML>
<html lang="en">
<head>
  
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">

  <title>FLVS Course Popup</title>
  <script type="text/javascript">
      var isexternal = true; // Loads External Assets
  </script>
  <script src="../../../../global/js/settings.js" id="settingJS" type=
  "text/javascript">
</script>
</head>

<body>
  <div id="externalContent">
    <!-- PLACE CONTENT HERE -->
    
    <p>This is the rubric that will be used to grade simple problems.</p>
    
    <table class="table table-bordered">
      <tr>
        <th> <div class="center-block"> <strong>Criteria</strong> </div>
        </th>
        <th> <div class="center-block"> <strong>Point
          Value</strong> </div>
        </th>
      </tr>
      <tr>
        <td>"Givens" are correctly
          listed. Proper symbols are used for the variables.
          Constants are included if necessary for the
          solution.</td>
        <td><div class="center-block"> 1 Point </div></td>
      </tr>
      <tr>
        <td>The proper equation is
          shown.</td>
        <td><div class="center-block"> 1 Point </div></td>
      </tr>
      <tr>
        <td>All work to obtain the
          solution is shown. Numerical substitution for the symbols
          in the equation is shown.</td>
        <td><div class="center-block"> 1 Point </div></td>
      </tr>
      <tr>
        <td>The correct numerical answer
          is shown.</td>
        <td><div class="center-block"> 1 Point </div></td>
      </tr>
      <tr>
        <td>The correct unit (label) is
          shown with the numerical answer.</td>
        <td><div class="center-block"> 1 Point </div></td>
      </tr>
    </table>
    
    <hr>
    <a href="javascript:print();" class="print">Print</a> 
    <!-- only required if external popup -->
     <!-- end-->
    <!-- END CONTENT -->
  </div>
</body>
</html>
