<!DOCTYPE HTML>

<html lang="en">

<head>

  

  <meta http-equiv="Content-Type" content=

  "text/html; charset=utf-8">



  <title>FLVS Course Popup</title>

  <script type="text/javascript">

      var isexternal = true; // Loads External Assets

  </script>

  <script src="../../../../global/js/settings.js" id="settingJS"

  type="text/javascript">

</script>

</head>



<body>

  <div id="externalContent">

    <!-- PLACE CONTENT HERE -->



    <div id="pageContent">

      <table class="table table-bordered">

        <tr>

          <td>

            <span class="darkGreenText"><strong><span class=

            "darkGreenText">Purpose</span></strong><span class=

            "darkGreenText">:</span></span> <span class=

            "arialText">To install <em>Graphical Analysis</em> (a

            computer graphing program) in your computer</span>



            <p><span class=

            "darkGreenText"><strong>Introduction:</strong></span>

            <span class="arialText">As you have already

            experienced, graphing data "by hand" can be very

            tedious and time-consuming. Using a program like

            <em>Graphical Analysis</em> can make graphing data a

            quick activity. My former students often expressed that

            <em>Graphical Analysis</em> was a very student-friendly

            program. I know that you will enjoy using this program.</span></p>



            <p><span class=

            "darkGreenText"><strong>Materials<span class=

            "darkGreenText">:</span></strong></span> <span class=

            "arialText"><em>Graphical Analysis</em></span></p>



            <p><span class="darkGreenText"><strong><span class=

            "darkGreenText">Procedure:</span></strong></span>

            <span class="arialText">You will be using a graphing

            program for many of your labs in this physics class.

            This procedure will help you to install <em>Graphical

            Analysis</em> on your computer. To download Graphical

            Analysis on your computer, please refer to the

            Graphical Analysis link found in the

            <strong><span class="darkGreenText">Course Information

            Area</span></strong> (Look for Materials

            List).</span></p>

          </td>

        </tr>

      </table>



      <table class="table table-bordered">

        <tr>

          <td><span class="darkGreenText"><strong>If you have any

          problems installing and running the program, please

          contact your instructor. You will need the program for

          the next <span class="lang" data-term="lesson_name">lesson</span>. Once you have the program running

          properly, move on to the next <span class="lang" data-term="lesson_name">lesson</span> where we will learn

          how to graph using the program.</strong></span></td>

        </tr>

      </table>

    </div>

    <hr>

    <a href="javascript:print();" class="print">Print</a> 

    <!-- only required if external popup -->

      <!-- end-->

    <!-- END CONTENT -->

  </div>

</body>

</html>

