<!DOCTYPE HTML>

<html lang="en">
<head>
  
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">

  <title>FLVS Course Popup</title>
  <script type="text/javascript">
      var isexternal = true; // Loads External Assets
  </script>
  <script src="../../../../global/js/settings.js" id="settingJS"
  type="text/javascript">
</script>
</head>

<body>
  <div id="externalContent">
    <!-- PLACE CONTENT HERE -->

    <div id="pageContent">
      <br>
      <br>

      <table class="table table-bordered">
        <tr>
          <td>
            <p><span class="arialText"><span class=
            "darkGreenText"><strong>Purpose:</strong></span> To
            apply knowledge of graphing techniques</span></p>

            <p><span class=
            "darkGreenText"><strong>Introduction:</strong></span>
            <span class="arialText">From the exploratory activity
            we learned about your previous knowledge of graphing.
            The previous invention activity provided an opportunity
            for you to become acquainted with proper graphing
            techniques. In this activity you will take another look
            at the experimental data given to you in the
            exploratory activity. I am asking you to graph the data
            once again using the knowledge and skills you have
            learned. A <strong><span class="redText">scoring
            rubric</span></strong> is provided so that you will
            know how to evaluate your graph. This is a self
            evaluation, so go over the rubric carefully.</span></p>

            <p><span class=
            "darkGreenText"><strong>Materials:</strong></span>
            <span class="arialText">Click the link o the right for
            <a href="../../pop/4_01/4_01_pop06.htm" class=
            "modal-pop">graph paper</a></span></p>

            <p><span class=
            "darkGreenText"><strong>Procedure:</strong></span></p>

            <ol>
              <li>
                <span class="arialText">Table 1 shows some data
                that Rafael and Jenny collected during an
                experiment to measure the stretch of a spring as
                more force was applied.</span><br>

                <table class="table table-bordered">
                  <tr>
                    <td>
                      <div class="text-center">
                        <span class="arialText">Table 1</span>
                      </div>
                    </td>

                    <td>&nbsp;</td>

                    <td><span class="arialText"><img src=
                    "../../images/1_06_a.jpg" class='showcase'
                    data-copyright='© C3P' alt="gram scale"
                    data-width="176"></span></td>
                  </tr>

                  <tr>
                    <td>
                      <div class="text-center">
                        <span class="arialText"><span class=
                        "arialText"><span class="arialText">Force
                        (N)</span></span></span>
                      </div>
                    </td>

                    <td>
                      <div class="text-center">
                        <span class="arialText"><span class=
                        "arialText"><span class="arialText">Stretch
                        (cm)</span></span></span>
                      </div>
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <div class="text-center">
                        <span class="arialText"><span class=
                        "arialText"><span class=
                        "arialText">0</span></span></span>
                      </div>
                    </td>

                    <td>
                      <div class="text-center">
                        <span class="arialText"><span class=
                        "arialText"><span class=
                        "arialText">0.0</span></span></span>
                      </div>
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <div class="text-center">
                        <span class="arialText"><span class=
                        "arialText"><span class=
                        "arialText">1</span></span></span>
                      </div>
                    </td>

                    <td>
                      <div class="text-center">
                        <span class="arialText"><span class=
                        "arialText"><span class=
                        "arialText">2.1</span></span></span>
                      </div>
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <div class="text-center">
                        <span class="arialText"><span class=
                        "arialText"><span class=
                        "arialText">2</span></span></span>
                      </div>
                    </td>

                    <td>
                      <div class="text-center">
                        <span class="arialText"><span class=
                        "arialText"><span class=
                        "arialText">4.0</span></span></span>
                      </div>
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <div class="text-center">
                        <span class="arialText"><span class=
                        "arialText"><span class=
                        "arialText">3</span></span></span>
                      </div>
                    </td>

                    <td>
                      <div class="text-center">
                        <span class="arialText"><span class=
                        "arialText"><span class=
                        "arialText">5.8</span></span></span>
                      </div>
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <div class="text-center">
                        <span class="arialText"><span class=
                        "arialText">4</span></span>
                      </div>
                    </td>

                    <td>
                      <div class="text-center">
                        <span class="arialText"><span class=
                        "arialText"><span class=
                        "arialText">7.9</span></span></span>
                      </div>
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <div class="text-center">
                        <span class="arialText"><span class=
                        "arialText"><span class=
                        "arialText">5</span></span></span>
                      </div>
                    </td>

                    <td>
                      <div class="text-center">
                        <span class="arialText"><span class=
                        "arialText"><span class=
                        "arialText">10.0</span></span></span>
                      </div>
                    </td>
                  </tr>

                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                </table>
              </li>
            </ol>
          </td>
        </tr>
      </table><br>
      <br>

      <table class="table table-bordered">
        <tr>
          <td>
            <ol start="2">
              <li>
                <p><span class="arialText">Graph the data from
                Table 1 on your graph paper.</span></p>
              </li>

              <li>
                <p><span class="arialText">Use the scoring rubric
                to evaluate your graph.<br>
                <span class="darkGreenText"><strong>You can earn
                <span class="redText">12 points</span> for this
                assessment.</strong></span></span></p>
              </li>
            </ol>
          </td>
        </tr>

        <tr>
          <td><span class="largeDarkGreenText"><strong>Scoring
          Rubric:</strong></span></td>
        </tr>

        <tr>
          <td>
            <table class="table table-bordered">
              <tr>
                <th><span class="arialText">Criteria</span></th>

                <th><span class="arialText">0 Points</span></th>

                <th><span class="arialText">1 Points</span></th>

                <th><span class="arialText">2 Points</span></th>
              </tr>

              <tr>
                <td><span class="arialText">Variables</span></td>

                <td><span class="arialText">The independent and
                dependent variables are not shown.</span></td>

                <td><span class="arialText">The independent and
                dependent variables are present, but they are
                improperly placed on the graph.</span></td>

                <td><span class="arialText">The independent and
                dependent variables are placed on the correct
                axes.</span></td>
              </tr>

              <tr>
                <td><span class="arialText">Labels</span></td>

                <td><span class="arialText">The axes are not
                labeled.</span></td>

                <td><span class="arialText">The variable name is
                shown, but the unit is missing.</span></td>

                <td><span class="arialText">The correct variable
                name and unit are shown on each axis.</span></td>
              </tr>

              <tr>
                <td><span class="arialText">Title</span></td>

                <td><span class="arialText">The graph does not have
                a title.</span></td>

                <td><span class="arialText">The graph has a title,
                but the title is not correctly written.</span></td>

                <td><span class="arialText">The title of the graph
                follows the generic form of "y versus
                x."</span></td>
              </tr>

              <tr>
                <td><span class="arialText">Scale</span></td>

                <td><span class="arialText">No scale is
                shown.</span></td>

                <td><span class="arialText">The scale is shown, but
                it is inappropriate for the data.</span></td>

                <td><span class="arialText">The scale for each axis
                is appropriate for the data.</span></td>
              </tr>

              <tr>
                <td><span class="arialText">Plots</span></td>

                <td><span class="arialText">Data points do not
                accurately present the information.</span></td>

                <td><span class="arialText">Data points are shown,
                but one or more points is/are improperly
                placed.</span></td>

                <td><span class="arialText">All data points are
                clearly and accurately plotted.</span></td>
              </tr>

              <tr>
                <td><span class="arialText">Graph Line</span></td>

                <td><span class="arialText">The graph line is not
                shown on the graph.</span></td>

                <td><span class="arialText">The graph line is
                shown, but the position of the line does not
                accurately represent the data.</span></td>

                <td><span class="arialText">The graph line
                correctly represents the data.</span></td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td>
            <br>

            <div class="well assignment">
              <div class="icon" data-icon="icon_assignment"></div>

              <div class="content">
                <h2>1.08 Graphing Data</h2>

                <ol>
                  <li>
                    <p><span class=
                    "arialText"><strong>Complete</strong> your
                    graph. Please save your work in an approved
                    document format such as .doc, .docx, .rtf,
                    .odt, .jpeg, .pdf, or .ga3. Please contact your
                    instructor with any questions.</span></p>
                  </li>

                  <li>
                    <p><span class="arialText"><strong>Submit your
                    graph</strong> to your instructor by attaching
                    it to the assignment <strong>1.08 Graphing
                    Data</strong>. If you are unable to attach it
                    electronically, ask your instructor about
                    faxing your graph.</span></p>
                  </li>
                </ol>
              </div>
            </div>
          </td>
        </tr>
      </table>

      <table class="table table-bordered">
        <tr>
          <td><span class="extraSmallText">Source: C3P</span></td>
        </tr>
      </table><br>
    </div>
    <hr>
    <a href="javascript:print();" class="print">Print</a> 
    <!-- only required if external popup -->
      <!-- end-->
    <!-- END CONTENT -->
  </div>
</body>
</html>
