<!DOCTYPE HTML>



<html lang="en">

<head>

  

  <meta http-equiv="Content-Type" content=

  "text/html; charset=utf-8">



  <title>FLVS Course Popup</title>

  <script type="text/javascript">

      var isexternal = true; // Loads External Assets

  </script>

  <script src="../../../../global/js/settings.js" id="settingJS"

  type="text/javascript">

</script>

</head>



<body>

  <div id="externalContent">

    <!-- PLACE CONTENT HERE -->



    <div id="pageContent">

      <table class="table table-bordered">

        <tr>

          <td>

            <p><span class=

            "darkGreenText"><strong>Purpose:</strong></span>

            <span class="arialText">To become familiar with the

            features of <em>Graphical Analysis</em></span></p>



            <p><span class=

            "darkGreenText"><strong>Introduction:</strong></span>

            <span class="arialText">As you have already discovered,

            graphing data can be a time-consuming activity. I would

            like to show you the features of an excellent computer

            graphing program, <em>Graphical Analysis</em>. I have

            been using various versions of this software in my

            classroom for over ten years. The program is very easy

            to use, and you can obtain a graphical representation

            of your data in a very short time. After completing the

            following tutorial, you will enjoy using <em>Graphical

            Analysis</em>.</span></p>



            <p><span class=

            "darkGreenText"><strong>Materials:</strong></span>

            <span class="arialText"><em>Graphical

            Analysis</em></span></p>



            <p><span class=

            "darkGreenText"><strong>Tutorial:</strong></span></p>



            <ol>

              <li><span class="arialText">When the program is

              opened, you may see a help window. Click <span class=

              "redText"><strong>OK</strong></span> and the window

              will close. You will now see three windows: Data

              Table, Graph, and Notes. You are now ready to select

              the parameters for your graph.</span></li>

            </ol>



            <p class="text-center"><img src="../../images/1_13_a.gif"

            data-width="310" alt="Graphical Analysis" class=""></p>



            <ol start="2">

              <li><span class="arialText">You will now set up the

              Data Table with the information concerning the

              independent and dependent variables. We will use the

              following data from a previous activity.</span></li>

            </ol>

          </td>

        </tr>

      </table><br>



      <table class="table table-bordered">

        <tr>

          <th><span class="arialText">Table 1</span></th>

        </tr>



        <tr>

          <th>

            <div class='text-center'>

              Force (N)

            </div>

          </th>



          <th>

            <div class='text-center'>

              Stretch (cm)

            </div>

          </th>

        </tr>



        <tr>

          <td>

            <div class="center-block">

              <span class="arialText">0</span>

            </div>

          </td>



          <td>

            <div class="center-block">

              <span class="arialText">0.0</span>

            </div>

          </td>

        </tr>



        <tr>

          <td>

            <div class="center-block">

              <span class="arialText">1</span>

            </div>

          </td>



          <td>

            <div class="center-block">

              <span class="arialText">2.1</span>

            </div>

          </td>

        </tr>



        <tr>

          <td>

            <div class="center-block">

              <span class="arialText">2</span>

            </div>

          </td>



          <td>

            <div class="center-block">

              <span class="arialText">4.0</span>

            </div>

          </td>

        </tr>



        <tr>

          <td>

            <div class="center-block">

              <span class="arialText">3</span>

            </div>

          </td>



          <td>

            <div class="center-block">

              <span class="arialText">5.8</span>

            </div>

          </td>

        </tr>



        <tr>

          <td>

            <div class="center-block">

              <span class="arialText">4</span>

            </div>

          </td>



          <td>

            <div class="center-block">

              <span class="arialText">7.9</span>

            </div>

          </td>

        </tr>



        <tr>

          <td>

            <div class="center-block">

              <span class="arialText">5</span>

            </div>

          </td>



          <td>

            <div class="center-block">

              <span class="arialText">10.0</span>

            </div>

          </td>

        </tr>

      </table><br>



      <table class="table table-bordered">

        <tr>

          <td>

            <p><span class="arialText">Double-click the

            <span class="redText"><strong>X</strong></span> at the

            top of the left Data Table column. This will open the

            <span class="redText"><strong>Column

            Options</strong></span> window.</span></p>



            <p class="text-center"><span class="arialText"><img src=

            "../../images/1_13_b.gif" data-width="334" alt=

            "Column Options" class=""><br></span></p>



            <p><span class="arialText">Force is the independent

            variable. In the <span class=

            "redText"><strong>Name</strong></span> box, type

            "<span class="redText"><strong>Force</strong></span>".

            In the <span class=

            "redText"><strong>Units</strong></span> box, type

            "<span class=

            "redText"><strong>N</strong></span>".</span>

            <span class="arialText">The window should be similar to

            the one shown in the diagram below.</span></p>



            <p class="text-center"><img src="../../images/1_13_c.gif"

            data-width="278" alt="Column Options" class=""></p>



            <p><span class="arialText">Click <span class=

            "redText"><strong>Done</strong></span> to close the

            window.</span></p>



            <p><span class="arialText">Double-click the

            <span class="darkGreenText">Y</span> at the top of the

            right Data Table column. This will again open the

            <span class="redText"><strong>Column

            Options</strong></span> window, but this time you will

            enter the information for the dependent variable. In

            the <span class="redText"><strong>Name</strong></span>

            box, type "<span class=

            "redText"><strong>Stretch</strong></span>." In the

            <span class="redText"><strong>Units</strong></span>

            box, type "<span class=

            "redText"><strong>cm</strong></span>."

            T</span><span class="arialText">he window should be

            similar to the one shown in the diagram

            below.</span></p>



            <p class="text-center"><span class="arialText"><img src=

            "../../images/1_13_d.gif" data-width="387" alt=

            "graph options window" class=""></span></p>



            <p class="text-left"><span class="arialText">Click

            <span class="redText"><strong>Done</strong></span> to

            close the window.</span></p>



            <ol start="3">

              <li><span class="leftArialText">You will now set up

              the graph. Double-click in the center of the graph

              window to open the <span class=

              "redText"><strong>Graph Options</strong></span>

              window. Select <span class="redText"><strong>Point

              Protectors;</strong></span> the window should be

              similar to the one shown in the diagram below. Do not

              select "Connect Points."</span></li>

            </ol>



            <p class="text-center"><img src="../../images/1_13_e.gif"

            data-width="318" alt="Graph Options" class=""></p>



            <ol start="4">

              <li>

                <span class="leftArialText">You are now ready to

                input your data in the <span class=

                "redText"><strong>Data Table</strong></span>

                window. Refer to Table 1 at the beginning of this

                tutorial. Enter the values for Force and Stretch.

                Just click on each cell and input the data. To move

                from cell to cell, use the <span class=

                "redText"><strong>Enter</strong></span> key or your

                mouse. The window should be similar to the one

                shown in the diagram below.</span>



                <p class="text-center"><img src=

                "../../images/1_13_f.gif" data-width="264" alt=

                "Data Table" class=""></p>

              </li>



              <li>

                <span class="arialText">You are now ready to let

                <em>Graphical Analysis</em> draw the "best fit"

                line for your graph. Choose <span class=

                "redText"><strong>Curve Fit</strong></span> from

                the toolbar. Click on <span class=

                "redText"><strong>Automatic Curve

                Fit</strong></span></span><strong><span class=

                "redArialText">.</span></strong>



                <p class="text-center"><img src=

                "../../images/1_13_g.gif" data-width="350" alt=

                "Curve Fit icon" class=""></p>



                <p class="text-center">&nbsp;</p>



                <p class="text-center"><img src=

                "../../images/1_13_h.gif" data-width="330" alt=

                "Curve Fit" class=""></p>



                <p><span class="arialText">You will now see the

                <span class="redText"><strong>Automatic Curve

                Fitting</strong></span> dialog box. Since the

                pattern of the points on your graph suggest a

                linear relationship (straight line), choose

                <span class="darkGreenText">linear</span> from the

                list of stock functions.</span></p>



                <p class="text-center"><img src=

                "../../images/1_13_i.gif" width="345" height="275"

                alt="Automatic Curve Fitting" class=""></p>



                <p class="text-left"><span class="arialText">Click

                <span class="redText"><strong>Try

                Fit</strong></span> to see the graph. In the lower

                right corner, click <strong><span class=

                "redText">OK - Keep Fit</span><span class=

                "redArialText">.</span></strong></span></p>



                <p class="text-left"><span class="arialText">Your

                <span class="redText"><strong>Graph

                Window</strong></span> should be similar to the one

                shown below. Notice the small box in the graph. It

                shows you the value of the slope of the line (M)

                and the y-intercept (B). As you mouse over the line

                you can read the ordered pairs.</span></p>



                <p class="text-center"><img src=

                "../../images/1_13_j.gif" width="332" height="250"

                alt="Graph Window" class=""></p>

              </li>



              <li>

                <span class="arialText">To print the graph, make

                sure that the Graph Window is active (blue

                heading). From the <span class=

                "redText"><strong>File</strong></span> menu select

                <span class=

                "redText"><strong>Print</strong></span></span>

                <span class="darkGreenText">to print the graph

                and</span> <span class="arialText"><span class=

                "redText"><strong>Print Preview</strong></span> to

                preview your graph.</span>



                <p class="text-center"><img src=

                "../../images/1_13_k.gif" width="319" height="200"

                alt="Print Preview" class=""></p>



                <p class="text-center">&nbsp;</p>



                <p class="text-center">&nbsp;</p>



                <p><span class="arialText"><strong>Teacher

                Comments: I hope you enjoyed the tutorial for

                <em>Graphical Analysis.</em> Please contact your

                instructor if you have any

                questions.</strong></span></p>

              </li>

            </ol>



            <p><span class="extraSmallText">Source: C3P</span></p>

          </td>

        </tr>

      </table>

    </div>

    <hr>

    <a href="javascript:print();" class="print">Print</a> 

    <!-- only required if external popup -->

      <!-- end-->

    <!-- END CONTENT -->

  </div>

</body>

</html>

