<!DOCTYPE html>

<html lang="en">
<head>
  

  <title>4.08 The KE and GPE Challenge</title>
  <meta charset="utf-8">
  <script type="text/javascript">
  var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
  </script>
  <script src="../../global/js/settings.js" id="settingJS" type=
  "text/javascript">
</script>
</head>

<body>
  <div id="pageContent">
    <p>
    <!-- CONTENT GOES HERE -->
    <span class=
          "darkGreenText"><strong>Purpose:</strong></span> To apply the
          concepts of kinetic energy and gravitational potential
          energy to selected problems
    </p>
    <p><span class=
          "darkGreenText"><strong>Introduction:</strong></span> You will
          now apply your knowledge of the concepts of kinetic
          energy and gravitational potential energy in solving some
          selected problems. Be sure to review the previous
    tutorial as you complete your work.</p>
    <p><span class=
          "darkGreenText"><strong>Materials:</strong></span> Scientific
    calculator</p>
    <p><span class=
          "darkGreenText"><strong>Procedure:</strong></span></p>
    <ol>
      <li>
        <p>Carefully read the
          <a href="pop/04_08_questions.htm" class="modal-pop" data-mwidth="90%" data-mheight="90%">problems</a> given below. Prepare solutions using the
          techniques you have learned in previous
          activities.</p>
      </li>
      <li>
        <p>Before you submit your
          solutions, be sure to check each one using the <a href="../../docs/problem_solving_rubric.htm" class="modal-pop" data-mwidth="90%" data-mheight="90%">problem-solving method rubric</a><a class="popover" data-position="right" data-content="Text_in_pop_over" data-title="PopOver_Title" data-trigger="click"></a>.</p>
       
      </li>
    </ol>
    
    
    
    <hr />
    
    <div class="blocks">
    <div class="icons">
        <div class="mod_intro"></div>
        <span><span class="lang" data-term="assignment_name:uc">Assignment</span></span>
    </div>
    <div class="content">
        <h3><span class="lesson_number">4.08</span> The KE and GPE Challenge</h3>
        <ol>
            <li>
              <p>Complete the <a href="pop/04_08_questions.htm" class="modal-pop" data-mwidth="90%" data-mheight="90%">questions</a>.</p>
            </li>
            <li>
              <p>Submit the <strong><span class="lesson_number">4.08</span>  The
              KE and GPE Challenge</strong> assessment.</p>
            </li>
            <li> <p>Contact your instructor for
              your Discussion-Based Assessment. After speaking with
              your instructor, submit the <strong><span class="lesson_number">4.08</span>  Discussion-Based Assessment.</strong></p></li>
        </ol>
        <p>&nbsp;</p>
    </div>
</div>
    
    
    
   
    
    <!-- END CONTENT -->  
  </div>
</body>
</html>
