<!DOCTYPE html>

<html lang="en">
<head>
<title>1.17 Using the Vernier Caliper</title>
<meta charset="utf-8">
<script type="text/javascript">
  var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
  </script>
<script src="../../global/js/settings.js" id="settingJS" type=
  "text/javascript">
</script>
</head>

<body>
<div id="pageContent"> 
	<!-- CONTENT GOES HERE -->
	<p><span class=
          "darkGreenText"><strong>Purpose:</strong></span> To learn how to use the Vernier
		caliper</p>
	<p><span class=
          "darkGreenText"><strong>Introduction:</strong></span> A metric ruler is adequate for measuring short distances in most of our laboratory investigations, but you can use a <span class="redText"><strong>Vernier caliper</strong></span> for precise measurements of small objects. </p>
	<p><span class=
          "darkGreenText"><strong>Materials:</strong></span> still pictures</p>
	<p><span class=
          "darkGreenText"><strong>Procedure:</strong></span> Carefully study the tutorial below. It uses images and text to demonstrate the proper way to use a Vernier caliper.</p>
	<p><span class="largeDarkGreenText"><strong>Tutorial &mdash; Using the Vernier Caliper:</strong></span></p>
	<p>Examine the picture of the Vernier caliper shown below, and follow along with the steps to read and record a measurement.</p>
	 <img src="images/1_17_a.jpg" alt="vernier caliper graphic" class="pull-right">
			<ol>
				<li>
					<p>To measure the width or diameter of a small object, place it between the "jaws" of the caliper. This position is marked by <span class="redText"><strong>arrow #1</strong></span>. The thicker the object, the wider the space between the jaws. In this lab, you will be measuring the thickness of an M &amp; M.</p>
				</li>
				<li>
					<p>There are three scales on the Vernier caliper shown. The main scale runs down the middle of the caliper. The <span class="redText"><strong>top</strong></span> (outside) and <span class="redText"><strong>bottom</strong></span> (inside) scales slide back and forth along the main scale; these are called the <span class="redText"><strong>Vernier</strong></span> scales. The reading for the thickness of the object you are measuring is made using the top (outside) scale.</p>
				</li>
				<li>
					<p>To make a measurement, first find the last value on the main scale that occurs before the zero line on the outside Vernier scale. Look at <span class="redText"><strong>arrow #2</strong></span>. It is pointing to the zero on the Vernier scale. Notice that the zero on the Vernier scale falls between the 4th and 5th millimeter marks on the main scale. In fact, it is very close to the 5th mark. However, since the last mark that the outside Vernier scale passed is the 4, we record this part of the measurement as <span class="redText"><strong>4 mm</strong></span>.</p>
				</li>
			</ol>
	<div class="row ">
		<div class="col-sm-12">
			<ol start="4">
				<li>
					<p><span class="redText"><strong>This is the tricky part</strong></span>.  Each mark on the top scale of this caliper represents an additional 0.1 mm within the jaws of the caliper. You must ask yourself, "Which vertical mark on the top scale falls perfectly in line with a vertical mark on the middle scale?" Look where <span class="redText"><strong>arrow #3</strong></span> is pointing. In this picture, the vertical mark representing "0.9" is aligned with a vertical mark below it on the middle scale. All of the other vertical marks on the top scale are a little "off" from the marks on the middle scale. This means that we need to add 0.9 mm to the 4 mm measurement obtained in step 3.</p>
				</li>
				<li>
					<p><span class="redText"><strong> 4 mm + 0.9 mm gives a total measurement of 4.9 mm</strong></span>. Since 10 millimeters equals 1 centimeter (10 mm = 1 cm), we could write the measurement as 4.9 mm or 0.49 cm.</p>
				</li>
			</ol>
		</div>
	</div>
	<hr />
	<div class="block-practice">
		<div class="practice-icon"></div>
		<div class="practice-title">
			<h3>Let's Practice</h3>
			<span>Use what you have learned to answer these questions.</span> </div>
		<div class="practice-content">
			<div class="panel-group" id="accordion">
				<div class="panel panel-default">
					<div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#collapseTwo">
						<h4 class="panel-title">Practice 1</h4>
					</div>
					<div id="collapseTwo" class="collapse">
						<div class="panel-body">
							<p>Examine the picture below. What is the measurement reading shown on the caliper?</p>
							<img src=
                "images/1_17_b.jpg" class='showcase'
                alt=
                "vernier caliper graphic" />
							<button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo1"> Check Your Answer </button>
							<div id="demo1" class="collapse">
								<p><strong>Answer:</strong> 57.8 mm or 5.78 cm (The zero is past the 57 mark of the main scale, but not quite to the 58 mark. The 0.8 mark is the first mark on the outside scale to align with a mark on the main scale. 57 + 0.8 = 57.8 mm)</p>
							</div>
						</div>
					</div>
				</div>
				<!--End item #1-->
				
				<div class="panel panel-default">
					<div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#collapseThree">
						<h4 class="panel-title">Practice 2</h4>
					</div>
					<div id="collapseThree" class="collapse">
						<div class="panel-body">
							<p>What is the measurement reading shown on this caliper?</p>
							<img src="images/1_17_c.jpg" class='showcase'
         alt="vernier caliper graphic">
							<button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo"> Check Your Answer </button>
							<div id="demo" class="collapse">
								<p><strong>Answer:</strong> 6.3 mm or 0.63 cm</p>
							</div>
						</div>
					</div>
				</div>
				<!--End item #2--> 
				
			</div>
		</div>
	</div>
	<!-- END CONTENT --> 
</div>
</body>
</html>
