<!DOCTYPE HTML>
<html lang="en">
<head>
  
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">

  <title>Copyright Document</title>
  <script type="text/javascript">
      var isexternal = true; // Loads External Assets
  </script>
  <script src="../global/js/settings.js" id="settingJS" type=
  "text/javascript">
</script>
</head>

<body>
  <div id="margin">
    <h2>Copyright Information</h2>
    <hr>

    <table class=
    "table table-bordered table-condensed table-striped">
      <thead>
        <tr>
          <th>Image</th>

          <th>Copyright Information</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>-- Place Thumbnail Here --</td>

          <td>-- Place Copyright Information Here --</td>
        </tr>
      </tbody>
    </table>

    <table class=
    "table table-bordered table-condensed table-striped">
      <thead>
        <tr>
          <th>Software/Library</th>

          <th>Copyright Information / Link</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>-- Place Name of Library --</td>

          <td>-- Place Copyright Information Here --</td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>
