<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Virtual Lab Simulation</title>
	<script type="text/javascript">
		var isexternal = true; // Loads External Assets
	</script>
	<script src="../../../../global/js/settings.js" id="settingJS" type="text/javascript"></script>
</head>
<body>
<div id="externalContent">
	<!-- PLACE CONTENT HERE -->
	<div id="pageContent">
		<h1>Virtual Lab Simulation</h1>
		<hr/>
		<p><b class="txt-drk-green">Purpose: </b>To use a physics applet to examine different accelerations</p>

		<p><b class="txt-drk-green">Materials:</b> Calculator <em></em></p>

		<p><b class="txt-drk-green">Procedure:</b></p>
		<ol>
			<li>
				<p>Open the virtual lab (below) to complete this lab. Note: the lab will open in a new window and requires Java to run.</p>
				<div style="position: relative; width: 300px; height: 226px;">
					<a href="http://phet.colorado.edu/sims/moving-man/moving-man_en.jnlp" style="text-decoration: none;"><img src="http://phet.colorado.edu/sims/moving-man/moving-man-screenshot.png" alt="The Moving Man" style="border: none;" width="300" height="226"/>

						<div style="position: absolute; width: 200px; height: 80px; left: 50px; top: 73px; background-color: #FFF; opacity: 0.6; filter: alpha(opacity = 60);"></div>
						<table style="position: absolute; width: 200px; height: 80px; left: 50px; top: 73px;">
							<tr>
								<td style="text-align: center; color: #000; font-size: 24px; font-family: Arial,sans-serif;">Select to Run</td>
							</tr>
						</table>
					</a></div>
				<p>&copy; 2015 University of Colorado</p>
			</li>
			<li><p>Ensure that you are on the <strong>Charts</strong> tab so that you are able to see the
				<strong></strong><span class="redText"><strong>position-time</strong></span>,
				<span class="redText"><strong>velocity-time</strong></span>, and
				<strong><span class="redText"><strong>acceleration-time</strong></span></strong> graphs. Also, remove the walls by selecting the x so that the man is free to walk indefinitely. You can play around with the simulation to get a feel for how it works, but select &ldquo;Reset All&rdquo; when you are ready to collect data.
			</p></li>
			<li>
				<p>Input different initial positions, initial velocities, and accelerations values (do not put the units in the boxes). Make sure that you select various accelerations values: positive, negative, zero, small, or large. Record your values in a table such as Table 1.</p>
			</li>
			<li>Run the simulation each time for at least
				<strong>four</strong> trials. Ensure you capture the various graphs by taking screenshots or pictures of each trial. You will need them for your results. You will only need to submit your table of values and the results, not the screenshots, in your assessment.<br>
				<table class="table table-bordered">
					<tr>
						<th colspan="4">
							<div class="text-center"><strong class="txt-drk-green">Table 1</strong></div>
						</th>
					</tr>
					<tr>
						<th>
							<div class='text-center'><strong>Examples</strong></div>
						</th>
						<th>
							<div class='text-center'><strong>Initial Position (m)</strong></div>
						</th>
						<th>
							<div class='text-center'><strong>Initial Velocity (m/s)</strong></div>
						</th>
						<th>
							<div class='text-center'><strong>Acceleration (m/s/s)</strong></div>
						</th>
					</tr>
					<tr>
						<td>1</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>2</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>3</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>4</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
				</table>
			</li>
		</ol>
		<p class="txt-drk-green"><b>Results:</b></p>
		<ol>
			<li>
				<p>Compare the position-time, velocity-time, and acceleration-time graphs of your zero acceleration trial to a positive acceleration trial. </p>
			</li>
			<li>
				<p>Do another comparison for a positive acceleration trial and a negative acceleration trial.</p>
			</li>
			<li>
				<p>Do a third comparison for a small acceleration trial and large acceleration trial. </p>
			</li>
			<li>
				<p>In your comparisons, please use terms such as linear, non-linear, positive slope, zero slope, negative slope, and parabolic. Remember to use full sentences and limit each example to three sentences. </p>
			</li>
		</ol>
	</div>
	<hr>
	<a href="javascript:print();" class="print">Print</a>
	<!-- only required if external popup --><!-- end--><!-- END CONTENT -->
</div>
</body>
</html>
