<!DOCTYPE html>

<html lang="en">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<title>Manual Lab Simulation</title>
	<script type="text/javascript">
		var isexternal = true; // Loads External Assets
	</script>
	<script src="../../../../global/js/settings.js" id="settingJS" type="text/javascript"></script>
	
</head>

<body>
<div id="externalContent">
	<!-- PLACE CONTENT HERE -->

	<div id="pageContent">
    
    <h1>Manual Lab Simulation</h1>
    
    <hr />
    
	
					<p><b class="txt-drk-green">Purpose: </b>To measure the
						position of a ball as a function of time and to analyze the motion using graphical
						analysis.</p>

					<p><b class="txt-drk-green">Materials:</b> Tennis
						ball, stopwatch, ruler, chalk, <em>Graphical Analysis</em></p>

					<p><b class="txt-drk-green">Procedure:</b></p>

					<ol>
						<li>
							<p>Roll a tennis ball for five seconds down an
								incline, marking its position at each second with chalk.</p>
						</li>

						<li>
							<p>Measure these positions as distances from the
								starting point and enter the data in the data table.</p>
						</li>

						<li>
							<p>Plot a position versus time graph using <em>Graphical
								Analysis.</em></p>
						</li>
					</ol>
				

		<table class="table table-bordered">
			

			<tr>
				<th>
					<div class='text-center'>
						<b class="txt-drk-green">Time (s)</b>
					</div>
				</th>

				<th>
					<div class='text-center'>
						<b class="txt-drk-green">Position (m)</b>
					</div>
				</th>
			</tr>

			<tr>
				<td>0</td>

				<td>&nbsp;</td>
			</tr>

			<tr>
				<td>1</td>

				<td>&nbsp;</td>
			</tr>

			<tr>
				<td>2</td>

				<td>&nbsp;</td>
			</tr>

			<tr>
				<td>3</td>

				<td>&nbsp;</td>
			</tr>

			<tr>
				<td>4</td>

				<td>&nbsp;</td>
			</tr>

			<tr>
				<td>5</td>

				<td>&nbsp;</td>
			</tr>
		</table>
		
        
        

		
					<p class="txt-drk-green"><b>Results:</b></p>

					<ol>
						<li>
							<p>Describe the shape of the graph and tell what
								the shape reveals about the relationship between the position and time for the motion of
								the ball.</p>
						</li>

						<li>
							<p>Write a conclusion for this lab.</p>
						</li>
					</ol>
				
	
	</div>
	<hr>
	<a href="javascript:print();" class="print">Print</a>
	<!-- only required if external popup --><!-- end--><!-- END CONTENT -->
</div>
</body>
</html>
