<!DOCTYPE html>
<html lang="en">
<head>
	<title>6.14 Lens and Mirror Lab</title>
	<meta charset="utf-8">
	<script type="text/javascript">
		var pg_csslibs = []; // CSS Libs for this Page
		var pg_jslibs = []; // JS Libs for this Page
	</script>
	<script src="../../global/js/settings.js" id="settingJS" type="text/javascript"></script>
</head>
<body>
<div id="pageContent">
	<!-- CONTENT GOES HERE -->
	<p><strong><span class=
		"darkGreenText">Purpose:</span></strong> To study the
		formation of an image formed by light passing through a
		convex lens and light reflecting off of a concave
		mirror</p>

	<p><strong><span class=
		"darkGreenText">Introduction:</span></strong> Think about
		the ray diagrams you studied and the calculations you
		completed in the previous activities. In this experiment,
		you will virtually observe the images formed by a convex
		lens and a concave mirror. You will measure
		d<sub>i</sub>, the distance the image is from the lens or
		mirror. You will also determine the image characteristics
		that include size, orientation of object, and the type of
		image. The following sites
		will give you examples of the workings of both converging
		and diverging lenses and mirrors. Our lab will
		investigate the converging lens and converging mirror.
		Remember, the focal length is determined by the curvature
		of the lens and the index of refraction of the material
		used in making the lens.</p>

	<p><strong><span class="darkGreenText">Resource Sites:</span></strong></p>
	<ol>
		<li>
			<a href="http://hyperphysics.phy-astr.gsu.edu/HBASE/geoopt/raydiag.html" class="external-link pop" data-mwidth="90%" data-mheight="90%">Ray
				Diagram for Lenses</a></li>
		<li>
			<a href="http://hyperphysics.phy-astr.gsu.edu/HBASE/geoopt/mirray.html#c1" class="external-link pop" data-mwidth="90%" data-mheight="90%">Ray
				Diagrams for Mirrors</a></li>
	</ol>

	<p><strong><span class=
		"darkGreenText">Materials:</span></strong> Interactive</p>
	<p><span class=
		"darkGreenText"><strong>Procedure:</strong></span></p>

	<div class="panel-group" id="accordion">
		<div class="panel panel-default">
			<div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#collapseOne">
				<h4 class="panel-title">Part A: Review Variables</h4>
			</div>
			<div id="collapseOne" class="collapse">
				<div class="panel-body">
					<p><strong>Part A: Review
						Variables</strong></p>

					<p>The focal length of the lens is determined by the curve of the lens and the material of the lens. Variables used to represent the
						distance of the object and distance of the image change depending on the resource. These may
						differ than those introduced in earlier <span class="lang" data-term="lesson_name">lesson</span>s. Often, different resources use different
						variables to represent the same thing. Please note the following variable relationships:</p>

					<p>Object distance&nbsp; =
						d<sub>o</sub> = o<br> Image distance = d<sub>i</sub> = i</p>

					<p>Remember how real and virtual images are created for lens and mirrors. For a lens, a virtual image exists if it is on the same side of the lens as the object. For a mirror, a virtual image exists if it is on the other side of the mirror, than the object. </p>
					<p>A new variable used in this lab experience is <strong>M</strong>. M is the magnification of the image. If the
						absolute value of M equals 1, the image is the same size as the object. If the absolute value of
						M is less than 1, the image is smaller than the object. If the absolute value of M is greater
						than 1, the image is larger than the object. If the magnification is positive, the image is upright, and if the magnification is negative, the image is inverted.</p>
				</div>
			</div>
		</div>
		<!--End item #1-->

		<div class="panel panel-default">
			<div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#collapseTwo">
				<h4 class="panel-title">Part B: Collect Data</h4>
			</div>
			<div id="collapseTwo" class="collapse">
				<div class="panel-body">
					<p><strong>Part B: Collect Data</strong></p>

					<p>Use the interactive to collect the data needed to complete this lab. Look at the
						<a href="pop/6_14_pop01.htm" class="modal-pop" data-mwidth="90%" data-mheight="90%">two
							tables</a> to see the distances you should place the object. Record the image distance
						produce and determine the image characteristics</p>


					<div class="ilShell" data-width="640" data-height="480" data-ui="true">
						<div class="jCustom il_interactive" data-config="interactives/index.htm"
							data-textversion="interactives/textversion.htm"></div>
					</div>

				</div>
			</div>
		</div>
		<!--End item #2-->

		<div class="panel panel-default">
			<div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#collapseThree">
				<h4 class="panel-title">Part C: Answer Questions</h4>
			</div>
			<div id="collapseThree" class="collapse">
				<div class="panel-body">
					<p><strong>Part C: Answer Questions</strong></p>

					<p>Answer the following questions by reviewing your data and using the interactive:</p>
					<ol>


						<li>Use any data of your choice and the lens/mirror equation to calculate the focal lengths for
							both the convex lens and the concave mirror.
						</li>
						<li>In one or two sentences, compare the data you collected in Table 1 and Table 2.</li>
						<li>Explain how the convex lens and concave mirror are related.</li>
						<li>What range of d<sub>o</sub> values will result in a real image? Infer this information for both the
							lens and mirror based on the data collected.
					  </li>
						<li>What range of d<sub>o</sub> values will result in a virtual image? Infer this information for both the
							lens and mirror based on the data collected.
					  </li>
						<li>What does it mean when d<sub>i</sub> is negative? What does it mean when M is negative?</li>
						<li>What happens when d<sub>o</sub> = f?</li>
						<li>What range of d<sub>o</sub> values will result in a smaller image? Infer this information for both the
							lens and mirror based on the data collected.
					  </li>
					</ol>
				</div>
			</div>
		</div>
		<!--End item #3-->

		<div class="panel panel-default">
			<div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#collapseFour">
				<h4 class="panel-title">Part D: Write Conclusion</h4>
			</div>
			<div id="collapseFour" class="collapse">
				<div class="panel-body">
					<p><strong>Part D: Write Conclusion</strong></p>


					<p>There are three key questions to answer in any conclusion:</p>

					<ol>
						<li>What was the purpose of this lab?</li>
						<li>What were your results?</li>
						<li>What errors could have been a factor in the lab?</li>
					</ol>

				</div>
			</div>
		</div>
		<!--End item #4-->
	</div>
	<!--End Accordion-->


	<hr/>


	<div class="blocks">
		<div class="icons">
			<div class="lab"></div>
			<span>Lab</span>
		</div>
		<div class="content">
		  <h2><span class="lesson_number">6.14</span> Lens and Mirror Lab</h2>
			<ol>
				<li><p>Submit the <strong><span class="lesson_number">6.14</span> Lens and Mirror Lab</strong> assessment. Be sure to  include your completed tables with your lab report.</p></li>
				<li><p>Please contact your instructor for your Discussion-Based Assessment. After speaking with your
					instructor, submit the <strong><span class="lesson_number">6.14</span> Discussion-Based Assessment</strong>.</p></li>
			</ol>
		</div>
	</div>


	<!-- END CONTENT -->
</div>
</body>
</html>

