<!DOCTYPE HTML>

<html lang="en">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<title>FLVS Course Popup</title>
	<script type="text/javascript">
		var isexternal = true; // Loads External Assets
	</script>
	<script src="../../../../global/js/settings.js" id="settingJS" type="text/javascript"></script>
</head>

<body>
<div id="externalContent">
	<!-- PLACE CONTENT HERE -->

	<div id="pageContent">
		<table class="table table-bordered">
			<tr>
				<td>
					

					<p><span class="darkGreenText"><strong>Questions:</strong></span></p>

					<ol>
						<li>
                Study the position versus
                time graph shown below.<br>
							<img src="../../images/2_08_a.gif" data-width="352" alt="position vs. time" class="">

							<p>Which speed versus time
                graph (A or B) would match the motion shown above
                in the position versus time graph? Explain the
                reason(s) for your choice.</p>

							<ol type="A">
								<li>
									<p><img src="../../images/2_08_b.gif" data-width="346" alt="speed vs. time" class="">
									</p>
								</li>

								<li>
									<p><img src="../../images/2_08_c.gif" data-width="346" alt="speed vs. time" class="">
									</p>
								</li>
							</ol>

							<p><span class="darkGreenText"><strong>The answer is B. The position graph indicates an
								object moving at constant speed. Graph B shows an object moving at a constant speed of
								one centimeter per second. Graph A show an object that is increasing its speed each
								second.</strong></span></p>
						</li>

						<li>
                Study the position versus
                time graph shown below.<br>
							<img src="../../images/2_08_d.gif" data-width="348" alt="position vs. time" class="">

							<p>Which speed versus time
                graph (A or B) would match the motion shown above
                in the position versus time graph? Explain the
                reason(s) for your choice.</p>

							<ol type="A">
								<li><img src="../../images/2_08_e.gif" data-width="348" alt="speed vs. time" class="">
								</li>

								<li><img src="../../images/2_08_f.gif" data-width="344" alt="speed vs. time" class="">
								</li>
							</ol>

							<p><strong><span class="darkGreenText">T</span></strong><span class="darkGreenText"><strong>he
								answer is B. Graph B shows a constant speed (flat line) followed by a speed of zero.
								Graph A shows an object that is increasing its speed each second for four seconds and
								then it moves at a constant speed of four centimeters per second.</strong></span></p>
						</li>

						<li>
                Describe the motion
                suggested by the graph below. For each section of
                the graph, give a complete description of the
                motion which will include position, speed, and time
                interval if possible. Be careful on this
                one!!<br> <img src="../../images/2_08_g.gif" data-width="344" alt="position vs. time" class="">

							<p><span class="darkGreenText"><strong>For 0 seconds to 3 seconds, the object moves from 0
								centimeters to 3 centimeters at a constant speed of 1 centimeter per second. From 3
								seconds to 6 seconds, the object is stationary at the 3 centimeter position. From 6
								seconds to 10 seconds, the object moves from 3 centimeters to 11 centimeters at a
								constant speed of 2 centimeters per second. Remember to look at what quantities are on
								the y-axis and x-axis. The motion of the object depends on both the quantities listed on
								the graph and the lines on the graph.</strong></span></p>
						</li>

						<li>
                Describe the motion
                suggested by the graph below. For each section of
                the graph, give a complete description of the
                motion which will include speed and time interval
                if possible. Be careful on this one!!<br>
							<img src="../../images/2_08_h.gif" data-width="350" alt="speed vs. time" class="">

							<p><span class="darkGreenText"><strong>For 0 seconds to 3 seconds, the object's speed
								increases from 0 centimeters per second to 3 centimeters per second. From 3 seconds to 6
								seconds, the object has a constant speed of 3 centimeters per second. From 6 seconds to
								10 seconds, the speed of the object increases from 3 centimeters per second to 11
								centimeters per second. Remember to look at what quantities are on the y-axis and
								x-axis. The motion of the object depends on both the quantities listed on the axis and
								the lines on the graph.</strong></span></p>
						</li>
					</ol>
				</td>
			</tr>
		</table>
		<br>

		<table class="table table-bordered">
			<tr>
				<td>
					<p><span class="darkGreenText">Please contact your
            instructor if you have any questions about the
            graphs.</span></p>
				</td>
			</tr>
		</table>
	</div>
	<hr>
	<a href="javascript:print();" class="print">Print</a>
	<!-- only required if external popup --><!-- end--><!-- END CONTENT -->
</div>
</body>
</html>
