<!DOCTYPE html>
<html lang="en">
<head>
	<title>textversion</title>
	<meta charset="utf-8"/>
</head>
<body>
<div id="custom_textVersion">
	<!-- CONTENT GOES HERE -->

	<table width="90%" border="0" cellspacing="0" cellpadding="5" align="center">

		<tr>

			<td>

				<h3>Physics and Audio</h3>

				<h4>VOLTAGE – battery</h4>

				<p><span class="arialText"><strong>Definition</strong></span></p>

				<p><span class="arialText">The electrical potential energy per charge measured in Volts(V).<br/>1V = 1 J/C</span>
				</p>

				<p><span class="arialText"><strong>Formula</strong></span></p>

				<img src="images/05_06_a.jpg" alt="One V equals One times J divided by C"/>

				<p><span class="arialText"><strong>Formula Clarification</strong></span></p>

				<p><span class="arialText">V is Voltage(V)<br/>E is Energy(J)<br/>q is Charge(C)</span>

				</p>

				<h4>CURRENT – wires</h4>

				<p><span class="arialText"><strong>Definition</strong></span></p>

				<p><span class="arialText">Rate of charge flow measured in Amps(A).<br/>1A = 1C/s.<br/>1 Coulomb = 6.25 E18 electrons</span>
				</p>

				<p><span class="arialText"><strong>Formula</strong></span></p>

				<img src="images/05_06_b.jpg" alt="I equals q divided by t"/>

				<p><span class="arialText"><strong>Formula Clarification</strong></span></p>

				<p><span class="arialText">I is Current(A)<br/>
				q is Charge(C)<br/>t is Time(s)</span><br/>

				</p>

				<h4>RESISTANCE – speakers</h4>

				<p><span class="arialText"><strong>Definition</strong></span></p>

				<p><span class="arialText">A material's opposition to electron flow measured in Ohms(&#937;).<br/>1 &#937; = 1 V/A</span>
				</p>

				<p><span class="arialText"><strong>Formula</strong></span></p>

				<img src="images/05_06_c.jpg" alt="R equals V divided by I"/>

				<p><span class="arialText"><strong>Formula Clarification</strong></span></p>

				<p><span class="arialText">R is Resistance(&#937;)<br/>V is Voltage(V)<br/>I is Current(A)</span></p>

			</td>

		</tr>

	</table>

</div>

</body>

</html>