<!DOCTYPE HTML>
<html lang="en">
<head>
  
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">

  <title>06.01 Questions</title>
  <script type="text/javascript">
      var isexternal = true; // Loads External Assets
  </script>
  <script src="../../../global/js/settings.js" id="settingJS" type=
  "text/javascript">
</script>
</head>

<body>
  <div id="externalContent">
    <!-- PLACE CONTENT HERE -->
    <h2>06.01 Questions</h2>
    
    <hr />
    
    <ol>
            <li>
              <p>Consider the pendulum from
              procedure steps 1-3.</p>

              <ol type="A">
                <li>
                  <p>What is the time for 10 complete swings of the pendulum?</p>
                  <button 
                        type="button" 
                        class="btn btn-danger" 
                        data-toggle="collapse" 
                        data-target="#demo">
                            Check Your Answer
                    </button>
                    
                    <div id="demo" class="collapse"><p><strong>The answer should be around 12.67 seconds.</strong></p></div>
                    <p>&nbsp;</p>
                </li>

                <li>
                  <p>What is the time for  one swing of the pendulum?</p>
                  <button 
                        type="button" 
                        class="btn btn-danger" 
                        data-toggle="collapse" 
                        data-target="#demo2">
                            Check Your Answer
                    </button>
                    
                    <div id="demo2" class="collapse"><p><strong>The answer will be one-tenth of the numerical value of the answer for 1A, around 1.267 seconds. This time for one swing is called the period of the pendulum.</strong></p></div>
                    <p>&nbsp;</p>
                </li>
              </ol>
            </li>

            <li>
              <p>Before you do the next
              steps in the procedure, predict what will happen to
              the swing time if you construct a pendulum with the
              same length, but with the 200 g mass as the
              bob.</p>
              
              <button 
                        type="button" 
                        class="btn btn-danger" 
                        data-toggle="collapse" 
                        data-target="#demo3">
                            Check Your Answer
                    </button>
                    
                    <div id="demo3" class="collapse"><p><strong>Most students think that a heavier bob will decrease the swing time but if you think back to the free-fall video, perhaps you predicted that the mass would not affect the period of the pendulum.</strong></p></div>
                    <p>&nbsp;</p>
            </li>

            <li>
              <p>Consider the pendulum from
              procedure step 4.</p>

              <ol type="A">
                <li>
                  <p>What is the time for  10 complete swings of the pendulum?</p>
                  <button 
                        type="button" 
                        class="btn btn-danger" 
                        data-toggle="collapse" 
                        data-target="#demo4">
                            Check Your Answer
                    </button>
                    
                    <div id="demo4" class="collapse"><p><strong>The answer should still be around 12.67 seconds.</strong></p></div>
                    <p>&nbsp;</p>
                </li>

                <li>
                  <p>What is the time for
                  one swing of the pendulum?</p>
                  <button 
                        type="button" 
                        class="btn btn-danger" 
                        data-toggle="collapse" 
                        data-target="#demo5">
                            Check Your Answer
                    </button>
                    
                    <div id="demo5" class="collapse"><p><strong>The answer will be one tenth of the numerical value of the answer for 1A, around 1.267 seconds.</strong></p></div>
                  <p>&nbsp;</p>
                  
                </li>
              </ol>
            </li>

            <li>
              <p>Compare your answers to 1B
              and 3B. Does the mass of the pendulum bob affect the
              swing time of pendulums of the same
              lengths?</p>
              
              <button 
                        type="button" 
                        class="btn btn-danger" 
                        data-toggle="collapse" 
                        data-target="#demo12">
                            Check Your Answer
                    </button>
                    
                    <div id="demo12" class="collapse"><p><strong>The mass of the pendulum bob does not affect the swing time.</strong></p></div>
                    <p>&nbsp;</p>
              
            </li>

            <li>
              <p>Consider the pendulums
              from steps 5 and 6.</p>

              <ol type="A">
                <li>
                  <p>Small amplitude: Use
                  the time for 10 complete swings of the pendulum
                  to calculate the time for one swing. What is the
                  time for 10 complete swings of the
                  pendulum?</p>
                  
                  <button 
                        type="button" 
                        class="btn btn-danger" 
                        data-toggle="collapse" 
                        data-target="#demo6">
                            Check Your Answer
                    </button>
                    
                    <div id="demo6" class="collapse"><p><strong>The answer should still be around 12.67 seconds.</strong></p></div>
                    <p>&nbsp;</p>
                  
                </li>

                <li>
                  <p>Larger amplitude: Use
                  the time for 10 complete swings of the pendulum
                  to calculate the time for one swing. What is the
                  time for one complete swing of the
                  pendulum?</p>
                  
                  <button 
                        type="button" 
                        class="btn btn-danger" 
                        data-toggle="collapse" 
                        data-target="#demo7">
                            Check Your Answer
                    </button>
                    
                    <div id="demo7" class="collapse"><p><strong>The answer will be one tenth of the numerical value of the answer for 5A, around 1.267 seconds.</strong></p></div>
                    <p>&nbsp;</p>
                  
                </li>
              </ol>
            </li>

            <li>
              <p>Compare your answers to 5A
              and 5B. Does the amplitude of the pendulum bob affect
              the swing time of the pendulum?</p>
              
              <button 
                        type="button" 
                        class="btn btn-danger" 
                        data-toggle="collapse" 
                        data-target="#demo8">
                            Check Your Answer
                    </button>
                    
                    <div id="demo8" class="collapse"><p><strong>The larger amplitude may increase the period of the pendulum by a small amount. For angles smaller than 10 degrees from the vertical, the period of the pendulum should be the same.</strong></p></div>
                    <p>&nbsp;</p>
              
            </li>

            <li>
              <p>Consider the pendulum from
              step 7.</p>

              <ol type="A">
                <li>
                  <p>Use the time for 10
                  complete swings of the pendulum to calculate the
                  time for one swing. What is the time for one
                  complete swing of the pendulum?</p>
                  <button 
                        type="button" 
                        class="btn btn-danger" 
                        data-toggle="collapse" 
                        data-target="#demo9">
                            Check Your Answer
                    </button>
                    
                    <div id="demo9" class="collapse"><p><strong>The answer will be around 1.553 seconds.</strong></p></div>
                    <p>&nbsp;</p>
                </li>

                <li>
                  <p>Compare your answer
                  from 5B to your answer from 7A. Does the actual
                  length of the pendulum affect the swing time of
                  the pendulum?</p>
                  <button 
                        type="button" 
                        class="btn btn-danger" 
                        data-toggle="collapse" 
                        data-target="#demo10">
                            Check Your Answer
                    </button>
                    
                    <div id="demo10" class="collapse"><p><strong>The length does affect the period of the pendulum.</strong></p></div>
                    <p>&nbsp;</p>
                </li>
              </ol>
            </li>

            <li>
              <p>According to your
              investigation, what factors studied in this activity
              affect the swing of a pendulum?</p>
              <button 
                        type="button" 
                        class="btn btn-danger" 
                        data-toggle="collapse" 
                        data-target="#demo11">
                            Check Your Answer
                    </button>
                    
                    <div id="demo11" class="collapse"><p><strong>Although the amplitude of the pendulum affects the period of the pendulum slightly for small angles, the length is the only factor that affects the period of the pendulum.</strong></p></div>
              
            </li>
          </ol>
    
    <hr>
    <a href="javascript:print();" class="print">Print</a> 
    <!-- only required if external popup -->
     <!-- end-->
    <!-- END CONTENT -->
  </div>
</body>
</html>
