<!DOCTYPE html>

<html lang="en">
<head>
<title>4.07 Tutorial: KE and GPE</title>
<meta charset="utf-8">
<script type="text/javascript">
	var pg_csslibs = []; // CSS Libs for this Page
	var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS" type=
  "text/javascript">
</script>
<style>
.figs {
	white-space: nowrap;
}
</style>
</head>

<body>
<div id="pageContent"> 
	<!-- CONTENT GOES HERE -->
	
<p><strong><span class=
          "darkGreenText">Purpose:</span></strong> To explore the
					concepts of kinetic energy and gravitational potential
					energy</p>
                    
                    <p><strong><span class=
          "darkGreenText">Introduction:</span></strong> Your study
					of energy will continue with this tutorial about kinetic
					energy and gravitational energy. The SI unit for energy
					is the <span class=
          "redText"><strong>Joule</strong></span>. Be sure to pay
					special attention to the explanation of the combination
					of units that are expressed as the Joule.</p>
                    
			
            <p><strong><span class=
          "darkGreenText">Materials:</span></strong> Scientific
					calculator</p>
                    
                    <p><span class=
          "darkGreenText"><strong>Procedure:</strong></span></p>
				<ol>
					<li>Carefully read and study
						the tutorial on kinetic energy and potential energy.
						Pay special attention to the sample
						problems.</li>
					<li>Use your newly acquired
						knowledge to solve the problems.</li>
				</ol>
                
                
	<p><span class=
          "darkGreenText"><strong>Tutorial:</strong></span></p>
          
          
          <div class="tabs" >
    <a class="tab" title="Unit" >Unit</a>
    <div class="panel">
      <p>
					The SI unit for all forms of
					energy and work is the <span class=
          "redText"><strong>Joule</strong></span>. The name for
					this unit was selected to honor the great scientist James
					Prescott Joule. The symbol for the Joule is
					"J."</p>
    </div><!--End tab #1-->
    
    <a class="tab" title="Kinetic Energy">Kinetic Energy</a>
    <div class="panel">
      <p>If an object is moving, it has
					energy of motion. This energy that a moving object
					possesses is called <span class="redText"><strong>kinetic
					energy</strong></span> <strong><span class=
          "redArialText">(KE)</span></strong>. The kinetic energy of an object depends on
					the mass of the object, as well as, its speed. The equation
					that relates these values is <span class=
          "redText"><strong>KE = 1/2mv<sup>2</sup></strong></span>.
					Consider the following example problem.</p>
                  
         <div class="well bold">           
        <div class="row ">
            <div class="col-sm-9">
               <p> <span class="darkGreenText"><strong>Sample Kinetic
				Energy Problem:</strong></span> Almost every weekend, Ellen is out on the lake
				waterskiing. If Ellen's mass is 52.5 kilograms, and she is
				skiing across the lake at a speed of 12.6 m/s, what is her
		  kinetic energy?</p>
            </div>
            <div class="col-sm-3">
               <p> m = 52.5 kg<br>
				 v = 12.6 m/s<br>
				 KE = ?<br>
				 KE = 1/2mv<sup>2<br>
				</sup> KE = (0.5)(52.5 kg)(12.6
				m/s)<sup>2<br>
				</sup> KE =
				4167 J<br>
				 KE = 4.17 E3
		  J</p>
            </div>
        </div> 
        
        </div> 
  
    
   
   <p>Notice that the Joule is a
					derived unit. 1 Joule = 1 (kg)(m/s)<sup>2</sup> =
					(kg)(m<sup>2</sup>/s<sup>2</sup>) In order for the
					kinetic energy to be expressed in Joules, the mass must
					be expressed in kilograms (kg) and the speed must be
					expressed in meters per second (m/s), which is then
					squared in the formula.</p>
    </div><!--End tab #2-->
    
    <a class="tab" title="Potential Energy">Potential Energy</a>
    <div class="panel">
          <p>
					An object can store energy due to
					its position or state of strain. This energy that is
					stored and held in readiness is called <span class=
          "redText"><strong>potential energy</strong></span>. The
					name gives the idea that the energy is in a stored state
					and has the potential to do work. We want to focus our
					study on potential energy due to the elevated position of
					an object. This energy is called <span class=
          "redText"><strong>gravitational potential energy
					(GPE)</strong></span>. </p>
          <p>The gravitational potential energy
					of an object depends on the mass (m) and height (h) of
					the object, as well as, the value of gravitational
					acceleration (g). The equation that relates these values
					is: <span class="redText"><strong>GPE =
					mgh</strong></span>. We have already studied that the
					weight of an object is the product of the mass and the
					gravitational acceleration value: <strong><span class=
          "redText">W = mg</span></strong>. Therefore, we can
					combine the two equations to yield: <span class=
          "redText"><strong>GPE = Wh</strong></span></p>
          
          
          <div class="well bold">           
        <div class="row ">
            <div class="col-sm-8">
               <p> <span class="darkGreenText"><strong>Sample Potential
				Energy Problem:</strong></span> Tom
				is holding a 2.10 kilogram physics book at a position 1.20
				meters above the ground. What is the gravitational
				potential energy of the book?</p>
            </div>
            <div class="col-sm-4">
               <p> m = 2.10 kg<br>
				g = 9.80 m/s<sup>2</sup><br>
				h = 1.20 m<br>
				GPE = ?<br>
				GPE = mgh<br>
				GPE = (2.1 kg)(9.8 m/s<sup>2</sup>)(1.2 m)<br>
				GPE = 24.7 (kg)(m/s<sup>2</sup>)(m)<br>
				GPE =24.7 (kg)(m<sup>2</sup>/s<sup>2</sup>)<br>
				GPE = 24.7 J</p>
            </div>
        </div> 
        
        </div> 
    </div><!--End tab #3-->
</div><!--End tabbed panel-->
          
          
          
                    
                    
		
	
			
          
          
   <hr />
	<div class="block-practice">
		<div class="practice-icon"></div>
		<div class="practice-title">
			<h3>Let's Practice</h3>
			<p><span>Remember to use the <a href="../../docs/problem_solving_rubric.htm" class="modal-pop" data-mwidth="90%" data-mheight="90%">problem-solving method</a> discussed in previous module<span class="lang" data-term="module_name"></span>s.</span></p>
		</div>
        
<div class="practice-content">	
        <div class="tabs" >
            <a class="tab" title="Practice 1" >Practice 1</a>
            <div class="panel">
                
                   <p>Evan is a championship
							runner of the school's track team. During one of his
							trials, his speed was measured at 10.1 m/s. Find
							Evan's kinetic energy during that trial if his mass
							is 58.6 kg.</p>
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo1"> Check Your Answer </button>
                        <div id="demo1" class="collapse">
                            <p>v = 10.1

                m/s<br>
m = 58.6 kg<br>
KE = ?<br>
KE = mv<sup>2</sup>/2<br>
KE = [(58.6 kg )(10.1 m/s)<sup>2</sup>]/2<br>
KE = 2988.893<br>
KE = 2.99 E 3 J</p>
                        </div>
                    
            </div><!--End tab #1-->
    
            <a class="tab" title="Practice 2">Practice 2</a>
          <div class="panel">
                  
                   <p>Matthew just threw a 0.15
							kg ball straight up in the air.</p>
						<ol type="A">
							<li>
								<p>What is the weight of
									the ball?</p>
							</li>
							<li>
								<p>If the ball reaches a
									height of 9.0 m, what is its gravitational
									potential energy at this height?</p>
							</li>
							<li>
								<p>What will happen to
									the gravitational potential energy of the ball as
									it falls?</p>
							</li>
							<li>
								<p>What will happen to
									the kinetic energy of the ball as it
									falls?</p>
							</li>
						</ol>
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo2"> Check Your Answer </button>
                        <div id="demo2" class="collapse">
                            <ol type="A">
                              <li>
                                <p>m = 0.15
                                  
                                  kg<br>
                                  g = 9.8 m/s<sup>2</sup><br>
                                  W = ?<br>
                                  W = mg<br>
                                  W = (0.15 kg)( 9.8 m/s<sup>2</sup>)<br>
                                  W = 1.47 N<br>
                                W = 1.5 N</p>
                              </li>
                              <li>
                                <p>m = 0.15
                                  
                                  kg<br>
                                  g = 9.8 m/s<sup>2</sup><br>
                                  h = 9.0 m<br>
                                  GPE = mgh<br>
                                  GPE = (0.15 kg)( 9.8 m/s<sup>2</sup>)( 9.0
                                  
                                  m)<br>
                                  GPE = 13.23 J<br>
                                GPE = 13 J</p>
                              </li>
                              <li>
                                <p>It
                                  
                                  decreases because there is a decrease in its
                                  
                                  height above the base level (in this case the
                                  
                                ground).</p>
                              </li>
                              <li>
                                <p>It
                                  
                                  increases because as it experiences a decrease
                                  
                                  in height above base level, it has a gain in
                                  
                                its velocity.</p>
                              </li>
                          </ol>
                      </div>
                    
            </div><!--End tab #2-->
    
            <a class="tab" title="Practice 3">Practice 3</a>
            <div class="panel">
                  
                  <p>Christy just got a new car
							for her 16th birthday. If she is traveling through
							town at a constant speed of 10.0 m/s, and the kinetic
							energy of the car is 5.18 E 4 J, what is the mass of
							the car and contents?</p>
                   
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo3"> Check Your Answer </button>
                        <div id="demo3" class="collapse">
                            <p>v = 10.0

                m/s<br>
m = ?<br>
KE = 51800 J<br>
KE = mv<sup>2</sup>/2<br>
m = 2KE/ v<sup>2</sup><br>
m = [(2)(51800 J)]/ (10.0 m/s)<sup>2</sup><br>
m = 1036 kg<br>
m = 1040 kg</p>
                        </div>
            </div><!--End tab #3-->
        </div><!--End tabbed panel-->
        
</div>		
	</div>     
    
    
	
                    
                 
  <!-- END CONTENT --> 
</div>
</body>
</html>
