<!DOCTYPE html>

<html lang="en">
<head>
<title>3.21 Newton's Second Law Revisited</title>
<meta charset="utf-8">
<script type="text/javascript">
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
	var include_math = true;
</script>
<script src="../../global/js/settings.js" id="settingJS" type="text/javascript">
</script>
</head>
<body>
<div id="pageContent"> 
	<!-- CONTENT GOES HERE -->
	<p><span class="darkGreenText"><strong>Purpose:</strong></span> To further explore the  concept of mass in motion and its relation to Newton&rsquo;s laws</p>
	<p><span class="darkGreenText"><strong>Introduction:</strong></span> You have developed a great understanding of Newton’s laws, but there is more to learn from them. You are quite familiar with inertia, which is an object’s resistence to a change in motion. Objects in motion have another quantity that is used to describe their motion. Are faster-moving objects harder to stop than slower-moving objects? Are more massive objects harder to stop than less massive objects? Let’s explore a new concept that will help you further understand the physics behind objects in motion.</p>
	<p class="darkGreenText"><strong>Procedure:</strong></p>
	<ol>
		<li>
			<p>Read each section of the tutorial.</p>
		</li>
		<li>
			<p>Run the activity interactive.</p>
		</li>
		<li>Answer each questions at the end of this <span class="lang" data-term="lesson_name">lesson</span>.</li>
	</ol>
	<hr />
	<h2 class="text-success">Tutorial:	</h2>
	<div class="panel-group" id="accordion">
		<div class="panel panel-default">
			<div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#collapseOne">
				<h4 class="panel-title">What Is Momentum?</h4>
			</div>
			<div id="collapseOne" class="collapse">
				<div class="panel-body"> <img src="images/rollercoaster_ts.jpg" 
	alt="" 
	class="pull-right top-flush" 
    data-width=""
    data-copyright="">
					<p>What is it about a moving object that influences our ability to stop   it? Is it the object&rsquo;s mass? A loaded moving van is harder to stop than a   toy truck if both are traveling at the same speed, right? But what if   the moving van is moving at a rate of 0.5 mile per hour and the toy   truck is moving at 90 miles per hour? Which is harder to stop, in that   case?</p>
					<p>We use momentum to describe the motion of an object in a way that takes into account two factors: its mass and its speed. </p>
					<p>Any object can have momentum. <strong>Momentum</strong> is defined as   the mass of the object times its velocity. If the object is not moving,   it has no momentum. Once the object begins moving, its momentum   increases because its velocity increases. </p>
				</div>
			</div>
		</div>
		<!--End item #1-->
		
		<div class="panel panel-default">
			<div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#collapseTwo">
				<h4 class="panel-title">Calculating Momentum</h4>
			</div>
			<div id="collapseTwo" class="collapse">
				<div class="panel-body">
					<p>Remember when you  work with vectors, look for key words such as North, East, up, right, and so on  to help you determine the direction of the vector.</p>
                    <p> From the formula, you  can see that momentum is <strong>directly  proportional</strong> to mass and directly proportional to velocity. For example, if  an object&rsquo;s velocity tripled while its mass remained the same, then its momentum  will also triple in magnitude.</p>
                    <p class="text-center"><strong>momentum =  mass &times; velocity</strong></p>
					<p>Momentum is often represented by the letter p. Mass, as you recall, is m and velocity is v.</p>
					<p>Now the  equation is abbreviated as: </p>
					<p class="text-center"><strong>p = mv</strong></p>
					<p>Note: The units of momentum are kilogram-meters per second</p>
					<p>Since the object must be moving in a particular direction, momentum is a   vector quantity. Recall that a vector is a quantity with magnitude and   direction. A scalar has magnitude only.</p>
				</div>
			</div>
		</div>
		<!--End item #2-->
		
		<div class="panel panel-default">
			<div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#collapse2">
				<h4 class="panel-title">Momentum Example</h4>
			</div>
			<div id="collapse2" class="collapse">
				<div class="panel-body"> <img src="images/3_24_a.gif" 
            alt="Image of four objects. The two objects on top have a mass of 25 kilograms. One has a velocity of 2 meters per second and the other 1 meter per second. The first has a momentum of 50 while the second has 25. The bottom two objects have a velocity of 2 meters per second. The first has a mass of 25 kilograms and a momentum of 50. The second has a mass of 15 kilograms with a momenumt of 30." 
            class="pull-right top-flush" 
            data-width=""
            data-copyright="">
					<p>Look at the images. </p>
					<p>The top half of the image shows how momentum can change due to velocity,  and the bottom half of the image shows how momentum can change due to mass.</p>
					<p> A  fast-moving object has more momentum than a slow-moving object with the same  mass, and a more massive object has more momentum than a less massive object  moving at the same velocity.</p>
				</div>
			</div>
		</div>
		<!--End item #3-->
		
		<div class="panel panel-default">
			<div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#collapseFour">
				<h4 class="panel-title">Impulse</h4>
			</div>
			<div id="collapseFour" class="collapse">
				<div class="panel-body">
					<p><span class=
              "redArialText"><strong>Impulse</strong></span> is the product of the <strong><span class="redText">net
						force</span></strong> acting on an object and the <strong><span class="redText">length of
						time</span></strong> that it acts. Impulse is a
						vector quantity whose direction is always in the same
						direction as the net force. The equation used to find
						impulse is this:<br>
						J = F &Delta;t<br>
						J is impulse<br>
						F is force<br>
						t is time<br>
						&Delta; means "change in"<br>
						<br>
						<strong><span class="redText">Change in
						momentum</span></strong> is equal to the product of
						the object's <strong><span class=
              "redText">mass</span></strong> and its <strong><span class="redText">change in
						velocity</span></strong>. This change in momentum is
						caused by the impulse acting on an object.<br>
						&Delta;P=&Delta;mv<br>
						&Delta;P is change in momentum<br>
						&Delta;mv is change in momentum<br>
						<br>
						We can string these equations together and form other
						equations that are very useful in physics. If we look
						carefully at this new equation, it is easy to see
						that this new equation is just our old friend Newton's Second Law.<br>
						F = ma<br>
						By definition<br>
						a=&Delta;v/&Delta;t<br>
						Substituting&Delta;v/&Delta;t for a we now have<br>
						F=m &Delta;v/&Delta;t<br>
						Multiplying both sides by &Delta;t we
						now have<br>
					F &Delta;t = m&Delta;v</p>
					<p>Because when we have a
						change in momentum we could reasonably have a change
						in the mass and/or the velocity, we can write the
						equation as<br>
						F&Delta;t = &Delta;mv<br>
						And this may also be written<br>
						J = F&Delta;t = &Delta;mv</p>
				</div>
			</div>
		</div>
		<!--End item #4-->
		
		<div class="panel panel-default">
			<div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#collapse5">
				<h4 class="panel-title">See it in Action</h4>
			</div>
			<div id="collapse5" class="collapse">
				<div class="panel-body">
					<div class="interactive" data-src="interactives/rollercoaster/index.htm:650:450" data-textversion="textversion/rollercoaster_txt.htm"></div>
				</div>
			</div>
		</div>
		<!--End item #5--> 
	</div>
	<!--End Accordion-->
	
	<hr />
	<div class="block-practice">
		<div class="practice-icon"></div>
		<div class="practice-title">
			<h3>Let's Practice</h3>
			<span>Use what you have learned to answer these questions.</span> </div>
		<div class="practice-content">
			<div class="tabs" > <a class="tab" title="Question 1" >Question 1</a>
				<div class="panel">
					<p>An object whose mass is 3.0 kg is traveling at 5.0 m/s
						East. Calculate the momentum of the object.</p>
					<button 
               		type="button" class="btn btn-danger" 
                    data-toggle="collapse" data-target="#demo1"> Check Your Answer </button>
					<div id="demo1" class="collapse">
						<p> m = 3.0 kg<br>
							v = 5.0 m/s East<br>
							p = ?<br>
							p = mv<br>
							p = (3.0 kg)(5.0 m/s East)<br>
							p = 15 kg*m/s East</p>
					</div>
				</div>
				<!--End tab #1--> 
				
				<a class="tab" title="Question 2">Question 2</a>
				<div class="panel">
					<p>A 15 kg object moving with
						a velocity of 3.0 m/s North has what momentum?</p>
					<button 
               		type="button" class="btn btn-danger" 
                    data-toggle="collapse" data-target="#demo2"> Check Your Answer </button>
					<div id="demo2" class="collapse">
						<p>m = 15 kg<br>
							v = 3.0 m/s North<br>
							p = ?<br>
							p = mv<br>
							p = (15 kg)(3.0 m/s North)<br>
							p = 45 kg*m/s North</p>
					</div>
				</div>
				<!--End tab #2--> 
				
				<a class="tab" title="Question 3">Question 3</a>
				<div class="panel">
					<p>A toy car with a mass of
						2.5 kg has a velocity of + 4.0 m/s. What velocity
						would a toy truck of mass 5.0 kg have if they both
						had the same momentum?</p>
					<button 
               		type="button" class="btn btn-danger" 
                    data-toggle="collapse" data-target="#demo3"> Check Your Answer </button>
					<div id="demo3" class="collapse">
						<p>m<sub>1</sub> = 2.5 kg<br>
							v<sub>1</sub> = + 4.0 m/s<br>
							m<sub>2</sub> = 5.0 kg<br>
							v<sub>2</sub> = ?</p>
						<p> In this problem, we have many different
							ways to solve for the unknown velocity of the toy
							truck. One method would be to set up an equality
							stating the momentum of the toy car equals the
							momentum of the toy truck:</p>
						<p>p<sub>1</sub> = p<sub>2</sub><br>
							m<sub>1</sub>v<sub>1</sub> =
							m<sub>2</sub>v<sub>2</sub><br>
							solving for v<sub>2</sub> we divide out by
							m<sub>2</sub><br>
							v<sub>2</sub> =
							(m<sub>1</sub>v<sub>1</sub>)/m<sub>2</sub><br>
							v<sub>2</sub> = [(2.5 kg)(+4.0 m/s)]/5.0 kg<br>
							v<sub>2</sub> = (+ 10. kg*m/s)/5.0 kg<br>
							v<sub>2</sub> = + 2.0 m/s</p>
					</div>
				</div>
				<!--End tab #3--> 
				
				<a class="tab" title="Question 4">Question 4</a>
				<div class="panel">
					<p>What impulse would be
						given to a ball if an average force of 32 N acted on
						the ball for 0.30 s? The force acts in the positive
						direction; therefore, the impulse will be in the
						positive direction.</p>
					<button  type="button" class="btn btn-danger" 
                    data-toggle="collapse" data-target="#demo4"> Check Your Answer </button>
					<div id="demo4" class="collapse">
						<p> F = 32 N<br>
							t = 0.30 s<br>
							J = ?<br>
							J = F&Delta;t<br>
							J = (33 N) (0.30 s)<br>
							J = 9.6 Ns</p>
					</div>
				</div>
				<!--End tab #4--> 
				
				<a class="tab" title="Question 5">Question 5</a>
				<div class="panel">
					<p>An unbalanced force of 6.0
						N East acts on an object for 3.0 s. The impulse
						produced by this force is? If the mass of the object
						is 9.0 kg, what is the object's change in
						velocity?</p>
					<button 
               		type="button" class="btn btn-danger" 
                    data-toggle="collapse" data-target="#demo"> Check Your Answer </button>
					<div id="demo" class="collapse">
						<p>F = 6.0 N East<br>
							&Delta;t = 3.0 s<br>
							J = F&Delta;t<br>
							J = (6.0 N East)(3.0 s)<br>
							J = 18 N*s East</p>
						<p>To calculate the velocity of the object, we need to
							remember that impulse is equal to a change in momentum; therefore</p>
						<p>J = &Delta;p = &Delta;mv<br>
							m = 9.0 kg<br>
							J = &Delta;mv<br>
							&Delta;v = J/m<br>
							&Delta;v = (18 N*s)/9.0 kg<br>
							&Delta;v = 2.0 m/s</p>
						<p>Notice the change in velocity is positive.</p>
					</div>
				</div>
				<!--End tab #5--> 
			</div>
			<!--End tabbed panel--> 
			
		</div>
	</div>
	
	<!-- END CONTENT --> 
</div>
</body>
</html>
