<!DOCTYPE html>
<html lang="en">
<head>
	<title>textversion</title>
	<meta charset="utf-8"/>
</head>
<body>
<div id="custom_textVersion">
	<!-- CONTENT GOES HERE -->
	<table width="90%" border="0" cellspacing="0" cellpadding="5" align="center">
		<tr>

			<td>

				<h3>Schematic School</h3>

				<h4>Schematic Diagrams</h4>

				<p>It is often convienient to draw a schematic diagram, in which different components of the circuit
					are represented by the symbols conventionally used. Otherwise, our circuit diagrams with actual
					pictures of componentes would be very combersome.</p>

				<img src='images/05_13_1.jpg' alt='Image shows various symbols used to draw a circuit schematic. Symbols shown include three cells, two cells, one cell, lit bulb, unlit bulb, round bulb, long bulb, bulb, switch open, connecting wire, capacitor and resistor.'/><br/><br/>

				<h4>Instructions:</h4>

				<p>Once you have done the Pre-Read and are clear, go ahead and do the test.</p>

				<p><Strong>NOTE:</Strong> Be sure to read the instructions carefully one by one before attempting each
					step of the experiment.</p>

				<h4>Test</h4>

				<ol type="1">
					<li>Choose the correct schematic symbol for 
						<img src='images/05_13_2.jpg' alt='Image of a two cell battery pack.' align='absmiddle'/>.

						<p>
							<img src='images/05_13_3.jpg' alt='Three schematics are shown and students need to select the one that resembles a two cell set up. Symbol A shows a two cell schematic, Symbol B shows a three cell schematic and Symbol C shows a one cell schematic.'/>

						<ol type="A">
							<li>Symbol A</li>

							<li>Symbol B</li>

							<li>Symbol C</li>
						</ol>

						<button type="button" class="btn btn-info" data-toggle="collapse" data-target="#A"> Check Your
							Answers
						</button>

						<div id="A" class="collapse">

							<ol>
								<li type="A">Symbol A<br/>Right on!<br/>This is the symbol for two cells in a series.
								</li>
							</ol>


						</div>
					</li>

					<li>Choose the correct schematic symbol for
						<img src='images/05_13_4.jpg' alt='Image of a light bulb.' align='absmiddle'/>.</p>

						<p>&nbsp;</p>

						<p><img src='images/05_13_5.jpg' alt="Three schematics are shown and students need to select the one that resembles a round bulb. Symbol A shows a bulb, Symbol B shows a capacitor schematic and Symbol C shows a one cell schematic.">

						<ol type="A">
							<li>Symbol A</li>

							<li>Symbol B</li>

							<li>Symbol C</li>
						</ol>

						<button type="button" class="btn btn-info" data-toggle="collapse" data-target="#B"> Check Your
							Answers
						</button>

						<div id="B" class="collapse">

							<ol>
								<li type="A">Symbol A<br/>Right on!<br/>This is the symbol for a bulb.</li>
							</ol>


						</div>
					</li>


					<li>Choose the correct schematic symbol for
						<img src='images/05_13_6.jpg' alt='Image of a switch in the On position.' align='absmiddle'/>.
						</p>

						<p>
							<img src='images/05_13_7.jpg' alt='Three schematics are shown and students need to select the one that resembles a switch in the off position. Symbol A shows an open switch, Symbol B shows a closed switch schematic and Symbol C shows a two cell schematic.'/>

						<ol type="A">
							<li>Symbol A</li>

							<li>Symbol B</li>

							<li>Symbol C</li>
						</ol>

						<button type="button" class="btn btn-info" data-toggle="collapse" data-target="#C"> Check Your
							Answers
						</button>

						<div id="C" class="collapse">

							<ol>
								<li type="A">Symbol A<br/>Right on!<br/>This is the symbol for an open (OFF) switch.
								</li>
							</ol>


						</div>
					</li>

				</ol>
			</td>

		</tr>

	</table>

</div>

</body>

</html>