<!DOCTYPE HTML>
<html lang="en">
<head>
  
  <meta charset="utf-8">

  <title>Input Values</title>
  <script type="text/javascript">
      var isexternal = true; // Loads External Assets
  </script>
  <script src="../../../global/js/settings.js" id="settingJS" type=
  "text/javascript">
</script>
</head>

<body>
  <div id="externalContent">
    <!-- PLACE CONTENT HERE -->
    
    <h2>Input Values</h2>
    
    <hr />
    
    <p><span class="darkGreenText"><strong>Elastic Collision
        between equal mass:</strong></span></p>

    <table class="table table-bordered">
      <tr>
        <td>Collision 1</td>

        <td><strong>Mass<br>
        (kg)</strong></td>

        <td><strong>Initial Velocity<br>
        (m/s)</strong></td>

        <td>
          <p><strong>Final Velocity<br>
          (m/s)</strong></p>
        </td>

        <td>
          <p><strong>Momentum Initial<br>
          (kg*m/s)</strong></p>
        </td>

        <td><strong>Momentum Final<br>
        (kg*m/s)</strong></td>
      </tr>

      <tr>
        <td><strong>Mass 1</strong></td>

        <td>2.0</td>

        <td>+ 50.0</td>

        <td>&nbsp;</td>

        <td></td>

        <td></td>
      </tr>

      <tr>
        <td><strong>Mass 2</strong></td>

        <td>2.0</td>

        <td>- 50.0</td>

        <td>&nbsp;</td>

        <td></td>

        <td></td>
      </tr>
    </table>
    
    <hr />
    
    <p><strong><span class="darkGreenText">Elastic Collision
        between  unequal mass:</span></strong></p>

   

    <table class="table table-bordered">
      <tr>
        <td>Collision 2</td>

        <td><strong>Mass<br>
        (kg)</strong></td>

        <td><strong>Initial Velocity<br>
        (m/s)</strong></td>

        <td><strong>Final Velocity<br>
        (m/s)</strong></td>

        <td><strong>Momentum Initial<br>
        (kg*m/s)</strong></td>

        <td><strong>Momentum Final<br>
        (kg*m/s)</strong></td>
      </tr>

      <tr>
        <td><strong>Mass 1</strong></td>
        <td>1.0</td>

        <td>+ 50.0</td>

        <td>&nbsp;</td>

        <td></td>

        <td></td>
      </tr>

      <tr>
        <td><strong>Mass 2</strong></td>
        <td>2.0</td>

        <td>- 50.0</td>

        <td>&nbsp;</td>

        <td></td>

        <td></td>
      </tr>
    </table>
    
    <hr />
    
    <p><span class="darkGreenText"><strong>Inelastic Collision
        between equal mass:</strong></span></p>


    <table class="table table-bordered">
      <tr>
        <td>Collision 3</td>

        <td><strong>Mass<br>
        (kg)</strong></td>

        <td><strong>Initial Velocity<br>
        (m/s)</strong></td>

        <td><strong>Final Velocity<br>
        (m/s)</strong></td>

        <td><strong>Momentum Initial<br>
        (kg*m/s)<br>
        </strong></td>

        <td><strong>Momentum Final<br>
        (kg*m/s)</strong></td>
      </tr>

      <tr>
        <td><strong>Mass 1</strong></td>
        <td>2.0</td>

        <td>+ 50.0</td>

        <td>&nbsp;</td>

        <td></td>

        <td></td>
      </tr>

      <tr>
        <td><strong>Mass 2</strong></td>
        <td>2.0</td>

        <td>- 50.0</td>

        <td>&nbsp;</td>

        <td></td>

        <td></td>
      </tr>
    </table>
    
    <hr />
    
    <p><span class="darkGreenText"><strong>Inelastic Collision
        between  unequal mass:</strong></span></p>

    

    <table class="table table-bordered">
      <tr>
        <td>Collision 4</td>

        <td><strong>Mass<br>
        (kg)</strong></td>

        <td><strong>Initial Velocity<br>
        (m/s)</strong></td>

        <td><strong>Final Velocity<br>
        (m/s)</strong></td>

        <td><strong>Momentum Initial<br>
        (kg*m/s)</strong></td>

        <td><strong>Momentum Final<br>
        (kg*m/s)</strong></td>
      </tr>

      <tr>
        <td><strong>Mass 1</strong></td>
        <td>1.0</td>

        <td>+ 50.0</td>

        <td>&nbsp;</td>

        <td></td>

        <td></td>
      </tr>

      <tr>
        <td><strong>Mass 2</strong></td>
        <td>2.0</td>

        <td>- 50.0</td>

        <td>&nbsp;</td>

        <td></td>

        <td></td>
      </tr>
    </table>
    
    <hr />
    
    <p><span class="darkGreenText"><strong>Your own Elastic Collision:</strong></span></p>
    <table class="table table-bordered">
      <tr>
        <td>Collision 5</td>
        <td><strong>Mass<br>
          (kg)</strong></td>
        <td><strong>Initial Velocity<br>
          (m/s)</strong></td>
        <td><strong>Final Velocity<br>
          (m/s)</strong></td>
        <td><strong>Momentum Initial<br>
          (kg*m/s)</strong></td>
        <td><strong>Momentum Final<br>
          (kg*m/s)</strong></td>
      </tr>
      <tr>
        <td><strong>Mass 1</strong></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td><strong>Mass 2</strong></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td></td>
        <td></td>
      </tr>
    </table>
    
    
    <hr />
    
    <p><span class="darkGreenText"><strong>Your own Inelastic Collision:</strong></span></p>
    <table class="table table-bordered">
      <tr>
        <td>Collision 6</td>
        <td><strong>Mass<br>
          (kg)</strong></td>
        <td><strong>Initial Velocity<br>
          (m/s)</strong></td>
        <td><strong>Final Velocity<br>
          (m/s)</strong></td>
        <td><strong>Momentum Initial<br>
          (kg*m/s)</strong></td>
        <td><strong>Momentum Final<br>
          (kg*m/s)</strong></td>
      </tr>
      <tr>
        <td><strong>Mass 1</strong></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td><strong>Mass 2</strong></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td></td>
        <td></td>
      </tr>
    </table>
    <hr />
    <p><span class=
        "darkGreenText"><strong>Calculations:</strong></span></p>

    

    <table class="table table-bordered">
      <tr>
        <td>Collision</td>

        <td>
          <p><strong>Total Momentum Initial<br>
          (kg*m/s)</strong></p>
        </td>

        <td>
          <p><strong>Total Momentum Final<br>
          (kg*m/s)</strong></p>
        </td>
      </tr>

      <tr>
        <td><strong>Collision 1</strong></td>

        <td></td>

        <td></td>
      </tr>

      <tr>
        <td><strong>Collision 2</strong></td>

        <td></td>

        <td></td>
      </tr>

      <tr>
        <td><strong>Collision 3</strong></td>

        <td></td>

        <td></td>
      </tr>

      <tr>
        <td><strong>Collision 4</strong></td>

        <td></td>

        <td></td>
      </tr>
      <tr>
        <td><strong>Collision 5</strong></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td><strong>Collision 6</strong></td>
        <td></td>
        <td></td>
      </tr>
    </table>
  

    <hr id="questions"/>
    
          <p><span class=
        "darkGreenText"><strong >Questions and Conclusion:</strong></span></p>

          <ol>
            <li>
              <p>Based on your observations
            of the six collisions, describe the physical difference
            between elastic and inelastic collisions.</p>
            </li>

            <li>
              <p>How are you able to
            determine if conservation of momentum occurs in each
            collision?</p>
            </li>

            <li>
              <p>Write a complete conclusion
            for this lab.</p>
            </li>
    </ol>
    
    
    <hr>
    <a href="javascript:print();" class="print">Print</a> 
    <!-- only required if external popup -->
    
    <!-- end-->
    <!-- END CONTENT -->
  </div>
</body>
</html>
