<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<script>
	var pg_csslibs = []; // CSS Libs for this Page
	var pg_jslibs = []; // JS Libs for this Page
	var isexternal = true;
</script>
<script src="../global/js/settings.js" id="settingJS"></script>
<title>5.14 Air Resistance Suggested Answers</title>
</head>
<body>
<div id="pageContent"> 
	
	<!-- CONTENT GOES HERE -->

    <table width="90%" border="0" cellspacing="0" cellpadding="5" align="center">
      <tr> 
        <td><table width="80%" border="1" align="center" cellpadding="5" cellspacing="0">
          <tr>
            <td width="425" colspan="4" valign="top"><p class="text-center"><strong>Project Rubric: 5.11 Assignment</strong></p></td>
          </tr>
          <tr>
            <td width="109" valign="top"><p><strong>Category</strong></p></td>
            <td width="105" valign="top"><p><strong>0 Points</strong></p></td>
            <td width="105" valign="top"><p><strong>1 Point</strong></p></td>
            <td width="105" valign="top"><p><strong>2 Points</strong></p></td>
          </tr>
          <tr>
            <td width="109" valign="top"><p><strong>Capacitor Components</strong></p>
              <p><strong>(Points x 4)</strong></p></td>
            <td width="105" valign="top"><p>Unable to identify any components of   the capacitor.</p></td>
            <td width="105" valign="top"><p>Can identify some components of the   capacitor and their function.</p></td>
            <td width="105" valign="top"><p>Can identify most components of the   capacitor and their function.</p></td>
          </tr>
          <tr>
            <td width="109" valign="top"><p><strong>Understand Charge Flow<br />
              (Points x 5)</strong></p></td>
            <td width="105" valign="top"><p>Is unable to differentiate the   direction of charge flow during capacitor charging and discharging or provide   evidence supporting the direction of flow.</p></td>
            <td width="105" valign="top"><p>Can differentiate the direction of   charge flow during capacitor charging and discharging but is unable to   provide reasoning for their answer.</p></td>
            <td width="105" valign="top"><p>Can differentiate the direction of   charge flow during capacitor charging and discharging and provide the   evidence supporting the direction of flow.</p></td>
          </tr>
          <tr>
            <td width="109" valign="top"><p><strong>Capacitor Usage </strong></p>
              <p><strong>(Points x 5)</strong></p></td>
            <td width="105" valign="top"><p>Is unable to identify or explain the   usage of capacitors in modern society.</p></td>
            <td width="105" valign="top"><p>Can identify the usage of capacitors   in modern society.</p></td>
            <td width="105" valign="top"><p>Can identify the usage of capacitors   in modern society.</p></td>
          </tr>
          <tr>
            <td width="109" valign="top"><p><strong>Communication </strong></p>
              <p><strong>(Points x 4)</strong></p></td>
            <td width="105" valign="top"><p>Unable to articulate thoughts and   ideas effectively using oral communication skills.</p></td>
            <td width="105" valign="top"><p>Articulate some thoughts and ideas   effectively using oral communication skills.</p></td>
            <td width="105" valign="top"><p>Articulate thoughts and ideas   effectively using oral communication skills.</p></td>
          </tr>
          <tr>
            <td width="109" valign="top"><p><strong>Literacy</strong></p>
              <p><strong>(Points x 2)</strong></p></td>
            <td width="105" valign="top"><p>Unable to evaluate information   critically and competently.</p></td>
            <td width="105" valign="top"><p>Evaluate information critically and   competently</p></td>
            <td width="105" valign="top"><p>&nbsp;</p></td>
          </tr>
        </table></td>
      </tr>
    </table>
     <!-- #EndEditable --> </div>
</body>
</html>

