<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Circuit Builder</title>
</head>

<body>
<div id="pageContent"> 
	
	<!-- CONTENT GOES HERE -->

    <table width="90%" border="0" cellspacing="0" cellpadding="5" align="center">
      <tr> 
        <td><p>Several electronic devices are shown. Each of the devices has the circuit boards visible, with the capacitors distinctly noted. When the capacitor of each device is displayed, the device is activated. </p>
          <p>These are the devices displayed:</p>
          <ul>
            <li>MP3 Player</li>
            <li>Alarm Clock</li>
            <li>Computer</li>
            <li>Smoke Detector<br />
            </li>
            <li>Television</li>
            <li>Cell Phone</li>
        </ul>
        
        
        
               
        
        
        
        </td>
      </tr>
    </table>
    <!-- #EndEditable --> </div>
</body>
</html>
