<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>5.14 Air Resistance Suggested Answers</title>
</head>
<body>
<div id="pageContent"> 
	
	<!-- CONTENT GOES HERE -->

    <table width="90%" border="0" cellspacing="0" cellpadding="5" align="center">
      <tr> 
        <td><p>A visual description of how a capacitor stores a charge is displayed.</p></td>
      </tr>
    </table>
    <!-- #EndEditable --> </div>
</body>
</html>