<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="utf-8" />

<title>5.14 Air Resistance Suggested Answers</title>

</head>

<body>

<div id="pageContent"> 

	

	<!-- CONTENT GOES HERE -->



    <table width="90%" border="0" cellspacing="0" cellpadding="5" align="center">

      <tr> 

        <td> 

          <p>The animation is divided into two parts.</p>

          <p><strong>Part 1:</strong></p>

          <p>A circuit includes a switch in the &quot;off&quot; position, a light bulb, a compass in a vertical position, a capacitor, another light bulb, and finally a battery, which leads back into the switch.</p>

          <p>Select the switch to charge the capacitor.          </p>

          <p>Student selects switch: animation starts</p>

          <ol>

            <li>Switch goes to &quot;on&quot; position</li>

            <li>Text box 1 reads &quot;Capacitor Charging&quot;</li>

            <li>Bulbs light AND compass deflects to right as shown</li>

            <li>Five seconds elapse</li>

            <li>Bulbs dim and compass goes back to vertical position</li>

            <li>Text box 1 reads &quot;Capacitor Charged&quot;</li>

            <li>Five seconds elapse</li>

            <li>Part 2 begins</li>

          </ol>

          <p><strong>Part 2:</strong></p>

          <p>A circuit includes a switch in the &quot;off&quot; position, light bulb, compass in the vertical position, a capacitor, another light bulb, and in this diagram there is no battery, the circuit leads back into the switch after the second light bulb.</p>

          <p>The battery has been removed, and the capacitor remains charged.&nbsp; Select the switch to discharge the capacitor.          </p>

          <p>Student selects switch: animation starts</p>

          <ol>

            <li>Switch goes to &quot;on&quot; position</li>

            <li>Text box 2 reads &quot;Capacitor Discharging&quot;</li>

            <li>Bulbs light AND compass deflects to left as shown</li>

            <li>Five seconds elapses</li>

            <li>Bulbs dim and compass goes back to vertical position</li>

            <li>Text box 2 reads &quot;Capacitor Discharged&quot;</li>

            <li>Five seconds elapses</li>

        </ol></td>

      </tr>

    </table>

    <!-- #EndEditable --> </div>

</body>

</html>

