<!DOCTYPE HTML>
<html lang="en">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<title>Citing Reliable Sources</title>
	<script type="text/javascript">
		var pg_csslibs = ['../citing_sources/dragdrop.css']; // CSS Libs for this Page
		var pg_jslibs = []; // JS Libs for this Page
		var isexternal = true; // Loads External Assets
	</script>
	<script src="../../../global/js/settings.js" id="settingJS" type="text/javascript"></script>
</head>

<body>
<div id="externalContent">
	<!-- PLACE CONTENT HERE -->
	<div class="ilShell">
		<div class="jDragDrop il_interactive" data-ref="../citing_sources/jDragDrop.xml"></div>
	</div>

	<hr>

	<a href="javascript:print();" class="print">Print</a>
	<!-- only required if external popup --><!-- end--><!-- END CONTENT -->
</div>
</body>
</html>
