<!DOCTYPE html>
<html lang="en">
<head>
	<title>2.03 Introduction to Speed Problems</title>
	<meta charset="utf-8">
	<script type="text/javascript">
		var pg_csslibs = []; // CSS Libs for this Page
		var pg_jslibs = []; // JS Libs for this Page
	</script>
	<script src="../../global/js/settings.js" id="settingJS" type="text/javascript"></script>
</head>
<body>
<div id="pageContent">
	<!-- CONTENT GOES HERE -->
	<p><strong><span class="darkGreenText">Purpose:</span></strong> To solve problems involving speed considerations</p>

	<p>
		<strong><span class="darkGreenText">Introduction:</span></strong> As we begin our exploration of proper problem-solving methods, it is very important to remember that the documentation leading to a solution is just as important as the solution itself. Think of this: An answer without supporting evidence could be worthless. You will learn to communicate the solutions to your problem sets in a logical, efficient manner. Just complete this activity to the best of your ability. Remember that this is an exploratory activity, and through this, we will learn about your previous experience in problem solving.
	</p>

	<p>
		<strong><span class="darkGreenText">Materials</span><span class="darkGreenText">:</span></strong> Scientific calculator
	</p>

	<p><span class="darkGreenText"><strong>Procedure:<br></strong></span> Using the methods you have been previously taught, solve the problems that are shown in the next section.
	</p>
	<hr/>
	<div class="block-practice">
		<div class="practice-icon"></div>
		<div class="practice-title">
			<h3>Let's Practice</h3>
			<span>Use what you have learned to answer these questions.</span>
		</div>
		<div class="practice-content">
			<div class="tabs">
				<a class="tab" title="Practice 1">Practice 1</a>

				<div class="panel">
					<p>Jennifer and her mother were taking a trip from Tallahassee to Atlanta to visit her brother at Georgia Tech. When they started the trip at 8:00 AM, the odometer reading was 75641 miles. When they reached Atlanta at 4:20 PM on the same day, the odometer reading was 76046 miles.</p>
					<ol type="A">
						<li>
							<p>Calculate the average speed for the trip.</p>
						</li>
						<li>
							<p>Is it logical to say that Jennifer or her mother did not "break" the posted speed limit? Explain your answer.</p>
						</li>
					</ol>
					<button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo1"> Check Your Answers</button>
					<div id="demo1" class="collapse">
						<p><strong>Answers:</strong></p>
						<ol type="A">
							<li>d = 76046 - 75641 = 405 miles<br> t = 8 hours and 20 minutes<br> The time data must be in either all hours or all minutes. To convert the minutes into hours, use the conversion factor: 60 minutes = 1 hour<br> 20 minutes(1 hour/60 minutes) = 1/3 hour = 0.33 hour; Therefore, the time is:<br> 8 hours + 0.33 hour = 8.33 hours<br> t = 8.33 hours<br> v = ?<br> v = d/t = 405 miles/8.33 hours = 48.6
								mph</li>
							<li>
								<p>No. You cannot tell their various instantaneous speeds during the trip by looking at the "average" speed. The average speed may be below or at the average posted speed limit, but at certain times, their speed may have been far below the speed limit and at other times, their speed may have been higher than the speed limit.</p>
							</li>
						</ol>
					</div>
				</div>
				<!--End tab #1-->
				<a class="tab" title="Practice 2">Practice 2</a>

				<div class="panel">
					<p>Study the graph below. It shows the distance a car travels during a trip.</p>
					<img src="images/2_03_a.gif" alt="Distance vs. Time Graph" class="showcase">
					<ol type="A">
						<li>
							<p>How far did the car travel during the first hour of the trip?</p>
						</li>
						<li>
							<p>What was the average speed of the car for the first hour of travel?</p>
						</li>
						<li>
							<p>How far did the car travel during the first three hours of the trip?</p>
						</li>
						<li>
							<p>What was the average speed of the car for the first three hours of travel?</p>
						</li>
						<li>
							<p>What was the average speed of the car for the entire trip?</p>
						</li>
					</ol>
					<button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo2"> Check Your Answers</button>
					<div id="demo2" class="collapse">
						<p><strong>Answers:</strong></p>
						<ol type="A">
							<li>
								<p>Look at the x-axis and read the y-axis value for the distance traveled in the first hour, of the trip.<br> 20 miles</p>
							</li>
							<li><p>The average speed is the distance traveled divided by the time it took to travel
								that distance. In the first hour, the time would be one hour and the distance would be 20 miles.<br> v = d/t<br> v = 20 miles/1 hour = 20 miles/hour<br> 20 mph</p></li>
							<li>
								<p>Look at the y-axis to see how far the car traveled in the first three hours. At the start of the first three hours, the distance was 0 miles, and at the end of the first three hours, the distance was 60 miles.<br> The change in the y values = 60 miles<br> 60 miles</p>
							</li>
							<li><p>The average speed for the first three hours of travel is the total distance divided by the time it took to travel that distance.<br> v = d/t<br> v = 60 miles/3 hours<br> v = 20 miles/hour<br> 20 mph</p></li>
							<li>
								<p>The average speed for the entire trip is the total distance divided by the time it took to travel that distance. For the entire trip, the total distance traveled can be found by looking at the y-axis and the time can be found by looking at the x-axis.<br> v = d/t<br> v = 100 miles/5 hours<br> v = 20 miles/hour<br> 20 mph</p>
							</li>
						</ol>
					</div>
				</div>
				<!--End tab #2-->
			</div>
			<!--End tabbed panel-->
		</div>
	</div>
	<hr/>
	<p><span class="extraSmallBlackArialText">Source: © 1997
          Paul Hewitt, modified by FLVS</span></p>
	<!-- END CONTENT -->
</div>
</body>
</html>
