<!DOCTYPE html>

<html lang="en">
<head>
  

  <title>3.28 Segment I Exam</title>
  <meta charset="utf-8">
  <script type="text/javascript">
  var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
  </script>
  <script src="../../global/js/settings.js" id="settingJS" type=
  "text/javascript">
</script>
</head>

<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->

  
          <p><strong><span class=
          "darkGreenText">Step 1: Be Prepared!</span></strong><br>
          Please review all the information taught in the first
          three module<span class="lang" data-term="module_name"></span>s before you take the test. If you have any
          questions or concerns about the material, contact your
          instructor.<br></p>

          <p><strong><span class=
          "darkGreenText">Step 2: You Can Do It!!</span>
          </strong><br>
          Remember to have your notebook in
          order for the test, your calculator ready, and your ruler
          and protractor with you to use on the test. Good
          Skills!</p>

    
    
     <hr>
	<div class="blocks">
		<div class="icons">
			<div class="exam"></div>
			<span>Exam</span>
		</div>
		<div class="content">
			<h3><span class="lesson_number">3.28</span> <span class="lang" data-term="segment_name:uc">Segment</span> I Exam</h3>
			<ol>
				<li><p>Complete the <strong><span class="lesson_number">3.28</span> <span class="lang" data-term="segment_name:uc">Segment</span> I Exam</strong>.</p></li>
				<li><p><strong>Remember</strong> to have
						your notebook in order for the test, your
						calculator ready, and your ruler and protractor
						with you to use on the test.</p></li>
			</ol>
            <p>&nbsp;</p>
		</div>
	</div>
    

  <!-- END CONTENT -->
  </div>
</body>
</html>
