<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Untitled Document</title>
	<script src="interactives/coins.js"></script>
	<link rel="stylesheet" href="interactives/coins.css" />
</head>
<body>
<div id="custom_interactive">
	<!-- INSTRUCTIONS -->
	<div class="ui_dialog_trigger iInstructions" title="Instructions"
		data-directions="<p>Input a number from 1 to 200 and select <b>Generate Coins</b> to generate a random number of coins that are heads up or tails up.</p>" data-close="Begin">
		<span class="glyphicon glyphicon-info-sign"></span> </div>
	<div class="ui_dialog instructions" title="Instructions" data-close="Begin" data-directions="Input a number from 1 to 200 and select <b>Generate Coins</b> to generate a random number of coins that are heads up or tails up."></div>

	<div id="coinHolder"></div>
	<div id="controlsHolder">
		<input type="text" id="howMany" autofocus>
		<button type="button" id="btnGenerate" class="btn chk_ans">Generate Coins</button>
	</div>
	<div id="resultsTxt">
		<span>There are <span id="cns_head"></span> coins that are heads up and <span id="cns_tails"></span> coins that are tails up.</span>
	</div>
</div>
</body>
</html>