<!DOCTYPE html>

<html lang="en">
<head>
	<title>Coin Flipper- Text Version</title>
	<meta charset="utf-8" />
</head>

<body>
<div id="custom_textVersion">
	<h2>Coin Flipper &mdash; Text Version</h2>
    <hr />
    
    <p>A coin flipper interactive is shown. Inputting a number from 1 to 200 will generate a random number of coins that are heads up and tails up. Below are three sample sets:</p>
  <p>&nbsp;</p>
    
  <p><strong>Set One:</strong></p>
    <table class="table table-bordered table-condensed table-striped table-hover">
	<tbody>
		<tr>
			<td>Heads</td>
			<td>200</td>
			<td>96</td>
			<td>54</td>
			<td>28</td>
			<td>13</td>
			<td>7</td>
			<td>4</td>
			<td>2</td>
			<td>1</td>
			<td>0</td>
		</tr>
		<tr>
			<td>Tails</td>
			<td>0</td>
			<td>104</td>
			<td>42</td>
			<td>26</td>
			<td>15</td>
			<td>6</td>
			<td>3</td>
			<td>2</td>
			<td>1</td>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table> 
    
    <hr />
  <p><strong>Set Two:</strong></p>
     <table class="table table-bordered table-condensed table-striped table-hover">
	<tbody>
		<tr>
			<td>Heads</td>
			<td>200</td>
			<td>94</td>
			<td>44</td>
			<td>18</td>
			<td>11</td>
			<td>6</td>
			<td>5</td>
			<td>2</td>
			<td>2</td>
			<td>1</td>
		</tr>
		<tr>
			<td>Tails</td>
			<td>0</td>
			<td>106</td>
			<td>50</td>
			<td>26</td>
			<td>7</td>
			<td>5</td>
			<td>1</td>
			<td>3</td>
			<td>0</td>
			<td>1</td>
		</tr>
	</tbody>
</table> 
    
    <hr />
     <p><strong>Set Three:</strong></p>
     <table class="table table-bordered table-condensed table-striped table-hover">
	<tbody>
		<tr>
			<td>Heads</td>
			<td>200</td>
			<td>103</td>
			<td>57</td>
			<td>36</td>
			<td>18</td>
			<td>8</td>
			<td>4</td>
			<td>2</td>
			<td>1</td>
			<td>0</td>
		</tr>
		<tr>
			<td>Tails</td>
			<td>0</td>
			<td>97</td>
			<td>46</td>
			<td>21</td>
			<td>18</td>
			<td>10</td>
			<td>4</td>
			<td>2</td>
			<td>1</td>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table> 
</div>
</body>
</html>