<!DOCTYPE html>

<html lang="en">
<head>
  

  <title>1.11 Analyzing Your Graphs</title>
  <meta charset="utf-8">
  <script type="text/javascript">
  var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
  </script>
  <script src="../../global/js/settings.js" id="settingJS" type=
  "text/javascript">
</script>
</head>

<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->

    
          <p><span class=
          "darkGreenText"><strong>Purpose:</strong></span>
          To analyze data presented in a
    graphical format</p>

          <p><span class=
          "darkGreenText"><strong>Introduction:</strong></span>
          In the beginning of this learning
          cycle, you plotted three sets of data yielding three
          distinctive graph line shapes. Now we want to use those
          graphs and the information about graph line shapes to
    practice Graphical Analysis.</p>

          <p><span class=
          "darkGreenText"><strong>Materials:</strong></span>
    none</p>

    <p><span class=
          "darkGreenText"><strong>Procedure:</strong></span></p>

          <ol>
            <li>
              <p>Study  the shape of the
              graph line for each graph. </p>
            </li>
            <li>
              <p>Review the information in
                "Graphs and Equations" about the mathematical
                significance of the graph line shape.</p>
            </li>
    </ol>
        
        

   
<hr />
	<div class="block-practice">
		<div class="practice-icon"></div>
		<div class="practice-title">
			<h3>Let's Practice</h3>
			<span>Use what you have learned to answer these questions.</span>
		</div>
        
<div class="practice-content">	
        <div class="tabs" >
            <a class="tab" title="Practice 1" >Practice 1</a>
            <div class="panel">
                
                   <img src="images/graph_a.jpg" alt="Complete picture of Graph 1"  class="pull-right">  
                   
                    <p>Consider the graph for the data (speed and time).</p>
                    
                    <ol type="A">
                <li>
                  <p>What
                  <strong><span class=
                  "redText">term</span></strong> describes the
                  general shape of the graph line?</p>
                </li>

                <li>
                  <p>What is the
                  <span class=
                  "redText"><strong>generic</strong></span>
                  equation suggested by the graph line?</p>
                </li>

                <li>
                  <p>Substitute symbols to
                  write a <span class=
                  "redText"><strong>specific</strong></span>
                  equation to mathematically describe the
                  relationship between the variables. Hint: Replace
                  the "y" and "x" in the equation from part B with
                  the symbols from your graph. An example of a
                  symbol is "v" for speed or "d" for
                  distance.</p>
                </li>

                <li>
                  <p>Use <span class=
                  "redText"><strong>words</strong></span> to
                  describe the relationship between the variables
                  suggested by the graph line.</p>
                </li>
              </ol>
           
<div class="clearfix"></div>
                   
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo1"> Check Your Answer </button>
                        <div id="demo1" class="collapse">
                            <ol class="upper-alpha">
								<li>
									<p>What
                    <strong><span class="redText">term</span></strong> describes the
                    general shape of the graph line?
                    <strong><span class="darkGreenText">A positive
                    sloping diagonal</span></strong></p>
								</li>

								<li>
									<p>What is the
                    <span class="redText"><strong>generic</strong></span>
                    equation suggested by the graph line?
                    <strong><span class="darkGreenText">y = kx;
                    here the b term is
                    zero</span></strong></p>
								</li>

								<li>
									<p>Substitute symbols
                    to write a <span class="redText"><strong>specific</strong></span>
                    equation to mathematically describe the
                    relationship between the variables. Hint:
                    Replace the "y" and "x" in the equation from
                    part B with the symbols from your graph. An
                    example of a symbol is "v" for speed or "d" for
                    distance. <strong><span class="darkGreenText">v
                    = kt Notice that the "y" variable has been
                    changed to a "v" for speed and the "x" variable
                    has been changed to to a "t" for
                    time.</span></strong></p>
								</li>

								<li>
									<p>Use <span class="redText"><strong>words</strong></span> to
                    describe the relationship between the variables
                    suggested by the graph line.
                    <strong><span class="darkGreenText">Speed is
                    directly related to
                    time</span></strong></p>
								</li>
							</ol>
                        </div>
                    
            </div><!--End tab #1-->
    
            <a class="tab" title="Practice 2">Practice 2</a>
            <div class="panel">
                  
                   <img src="images/graph_b.jpg" alt="Completed picture of Graph 2"  class="pull-right">
                   
                   <p>Consider the graph for the data (acceleration and mass).</p>
              
              		 <ol class="upper-alpha">
                        <li>
                          <p>What <span class=
                                  "redText"><strong>term</strong></span> describes
                          the general shape of the graph line?</p>
                        </li>
                
                        <li>
                          <p>What is the
                            <span class=
                                  "redText"><strong>generic</strong></span>
                          equation suggested by the graph line?</p>
                        </li>
                
                        <li>
                          <p>Substitute symbols to
                                  write a <strong><span class=
                                  "redText">specific </span></strong>equation to
                                  mathematically describe the relationship between
                                  the variables. Hint: Replace the "y" and "x" in
                                  the equation from part B with the symbols from
                          your graph.</p>
                        </li>
                
                        <li>
                          <p>Use <span class=
                                  "redText"><strong>words</strong></span> to
                                  describe the relationship between the variables
                          suggested by the graph line.</p>
                        </li>
              </ol>
      
            
            
            			<div class="clearfix"></div>
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo2"> Check Your Answer </button>
                        <div id="demo2" class="collapse">
                            <ol class="upper-alpha">
								<li><p>What <span class="redText"><strong>term</strong></span>
                    describes the general shape of the graph line?
                    <strong><span class="darkGreenText">Hyperbola</span></strong></p>
								</li>

								<li>
									<p>What is the
                    <span class="redText"><strong>generic</strong></span>
                    equation suggested by the graph line?
                    <strong><span class="darkGreenText">y =
                    k/x</span></strong></p>
								</li>

								<li>
									<p>Substitute symbols
                    to write a <strong><span class="redText">specific</span></strong> equation to
                    mathematically describe the relationship
                    between the variables. Hint: Replace the "y"
                    and "x" in the equation from part B with the
                    symbols from your graph. <strong><span class="darkGreenText">a = k/m Notice in this equation
                    the "y" variable has been changed to an "a" for
                    acceleration and the "x" variable has been
                    change to a "m" for
                    mass.</span></strong></p>
								</li>

								<li>
									<p>Use <span class="redText"><strong>words</strong></span> to
                    describe the relationship between the variables
                    suggested by the graph line.
                    <strong><span class="darkGreenText">Acceleration is inversely
                    related to mass or acceleration is directly
                    related to the reciprocal of the
                    mass.</span></strong></p>
								</li>
							</ol>
                        </div>
                    
            </div><!--End tab #2-->
    
            <a class="tab" title="Practice 3">Practice 3</a>
            <div class="panel">
                  
                  <img src="images/graph_c.jpg" alt="Completed picture of Graph 3" class="pull-right">
                   <p>Consider the graph for the data (displacement and time).</p> 
                   
                    <ol class="upper-alpha">
                <li>
                  <p>What <span class=
                  "redText"><strong>term</strong></span> describes
                  the general shape of the graph line?</p>
                </li>

                <li>
                  <p>What is the
                  <span class=
                  "redText"><strong>generic</strong></span>
                  equation suggested by the graph line?</p>
                </li>

                <li>
                  <p>Substitute symbols to
                  write a <strong><span class=
                  "redText">specific</span></strong> equation to
                  mathematically describe the relationship between
                  the variables. Hint: Replace the "y" and "x" in
                  the equation from part B with the symbols from
                  your graph.</p>
                </li>

                <li>
                  <p>Use <span class=
                  "redText"><strong>words</strong></span> to
                  describe the relationship between the variables
                  suggested by the graph line.</p>
                </li>
              </ol>
           
        
        <div class="clearfix"></div>
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo3"> Check Your Answer </button>
                        <div id="demo3" class="collapse">
                            <ol class="upper-alpha">
								<li>
									<p>What <span class="redText"><strong>term</strong></span>
                    describes the general shape of the graph line?
                    <strong><span class="darkGreenText">A
                    half-parabola</span></strong></p>
								</li>

								<li>
									<p>What is the
                    <span class="redText"><strong>generic</strong></span>
                    equation suggested by the graph line?
                    <strong><span class="darkGreenText">y =
                    kx<sup>2</sup></span></strong></p>
								</li>

								<li>
									<p>Substitute symbols
                    to write a <strong><span class="redText">specific </span></strong>equation to
                    mathematically describe the relationship
                    between the variables. Hint: Replace the "y"
                    and "x" in the equation from part B with the
                    symbols from your graph. <strong><span class="darkGreenText">d = kt<sup>2</sup> Notice in
                    this equation the "y" variable has been changed
                    to a "d" for displacement and the "x" variable
                    has been changed to a "t" for time. The
                    variable "t" is of course still squared as was
                    the variable "x" in the generic
                    equation.</span></strong></p>
								</li>

								<li>
									<p>Use <span class="redText"><strong>words</strong></span> to
                    describe the relationship between the variables
                    suggested by the graph line.
                    <strong><span class="darkGreenText">Displacement is directly
                    related to time
                    squared.</span></strong></p>
								</li>
							</ol>
                        </div>
            </div><!--End tab #3-->
        </div><!--End tabbed panel-->
        
</div>		
	</div>



       


            
            
            
            
            
            
    
      
    <!-- END CONTENT -->
  </div>
</body>
</html>
