<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content= "text/html; charset=utf-8">

<title>3.08 Questions</title>

<script type="text/javascript">
      var isexternal = true; // Loads External Assets
</script>
<script src="../../../global/js/settings.js" id="settingJS" type="text/javascript">
</script>
</head>


<body>
  <div id="externalContent">
    <!-- PLACE CONTENT HERE -->
	<h2><span class="lesson_number">3.08</span> Questions</h2>
    
    <hr />



          <ol>
            <li>
              <p>Consider hitting a
              baseball with a bat. Which scenario is
              true?</p>

              <ol type="A">
                <li>
                  <p>The baseball exerts a
                  greater force on the bat than the bat exerts on
                  the baseball.</p>
                </li>

                <li>
                  <p>The bat exerts a
                  greater force on the baseball than the baseball
                  exerts on the bat.</p>
                </li>

                <li>
                  <p>The force that the
                  baseball exerts on the bat and the force that the
                  bat exerts on the baseball are the same
                  magnitude.</p>
                </li>
              </ol>
              
            </li>

            <li>
              <p>Consider question 1. Which
              has the greater acceleration: the bat or the
              ball?</p>
            </li>

            <li>
              <p>Two identical small cars
              (car A &amp; car B) have a head-on collision. Which
              scenario is true?</p>

              <ol type="A">
                <li>
                  <p>Car A exerts a greater
                  force on car B than car B exerts on car
                  A.</p>
                </li>

                <li>
                  <p>Car B exerts a greater
                  force on car A than car A exerts on car
                  B.</p>
                </li>

                <li>
                  <p>The force that car A
                  exerts on car B and the force that car B exerts
                  on car A are the same magnitude.</p>
                </li>
              </ol>
              
            </li>

            <li>
              <p>Consider question 3. Which
              has the greater acceleration: car A or car
              B?</p>
            </li>

            <li>
              <p>A large truck and a small
              car have a head-on collision. Which scenario is
              true?</p>

              <ol type="A">
                <li>
                  <p>The truck exerts a
                  greater force on the car than the car exerts on
                  the truck.</p>
                </li>

                <li>
                  <p>The car exerts a
                  greater force on the truck than the truck exerts
                  on the car.</p>
                </li>

                <li>
                  <p>The force that the
                  truck exerts on the car and the force that the
                  car exerts on the truck are the same
                  magnitude.</p>
                </li>
              </ol>
            </li>

            <li>
              <p>Consider question 5. Which
              has the greater acceleration: the truck or the
              car?</p>
            </li>

            <li>
              <p>Ryan is driving his car to
              band practice. His speed is 55 mph. Splat! A bug
              smashes against the windshield, and bug "guts" are
              everywhere. Gross! Which scenario is true?</p>

              <ol type="A">
                <li>
                  <p>The windshield exerts
                  a greater force on the bug than the bug exerts on
                  the windshield.</p>
                </li>

                <li>
                  <p>The bug exerts a
                  greater force on the windshield than the
                  windshield exerts on the bug.</p>
                </li>

                <li>
                  <p>The force that the
                  windshield exerts on the bug and the force that
                  the bug exerts on the windshield are the same
                  magnitude.</p>
                </li>
              </ol>
            </li>

            <li>
              <p>Consider question 7. Which
              has the greater acceleration: the bug or the
              windshield?</p>
            </li>

            <li>
              <p>Jenny and Betty are having
              a great time at Busch Gardens riding the Ubanga Banga
              bumper cars. Jenny, who is traveling southward in her
              bumper car, aims her car toward Betty, who is
              traveling northward in her bumper car. The cars
              collide and briefly come to a stop.</p>

              <ol type="A">
                <li>
                  <p>What can you say about
                  the magnitude of the force that Jenny's car
                  exerts on Betty's car versus the magnitude of the
                  force that Betty's car exerts on Jenny's
                  car?</p>
                </li>

                <li>
                  <p>What is the direction
                  of the force exerted on Jenny's car during the
                  collision?</p>
                </li>

                <li>
                  <p>What is the direction
                  of the acceleration of Jenny's car during the
                  collision?</p>
                </li>
              </ol>
            </li>
    </ol>

    <hr>

    <a href="javascript:print();" class="print">Print</a> 

    <!-- only required if external popup -->

     
    <!-- END CONTENT -->

  </div>
</body>
</html>

