<!DOCTYPE html>
<html lang="en">
<head>
  <title>6.02 Pendulum Lab</title>
<meta charset="utf-8">
  <script type="text/javascript">
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
  </script>
  <script src="../../global/js/settings.js" id="settingJS" type=
  "text/javascript">
</script>
</head>
<body>
  <div id="pageContent">

    <!-- CONTENT GOES HERE -->

    

          <p><strong><span class=

          "darkGreenText">Purpose:</span></strong> To explore the relationship between the length of a  pendulum and its period.</p>



          <p><strong><span class=

          "darkGreenText">Introduction:</span></strong> In the previous activity, you learned that the swing  time of a pendulum is dependent on the length of a pendulum. In other words, if  the length of a pendulum is changed, then the swing time will change  accordingly. The swing time of the pendulum is also called the&nbsp;<strong>period</strong>&nbsp;of the pendulum. In this lab, you will investigate the  mathematical relationship between the length of the pendulum and its period.  Remember that the period is the time for one complete back-and-forth motion of  the pendulum during its swing. The symbol for the period of a pendulum is  &quot;<strong>T</strong><strong>,</strong>&quot;  and the period is measured in&nbsp;<strong>seconds</strong>.</p>





          <p><strong><span class="darkGreenText">Materials:</span></strong> Review each lab for a list of  materials required. You can use this <a href="http://stopwatch.onlineclock.net/" class="external-link pop" data-mwidth="90%" data-mheight="90%">stopwatch</a>.</p>



          <p><span class=

          "darkGreenText"><strong>Procedure: </strong></span>There are two options to complete this lab:</p>
          <ol>
            <li>
              <p> <a href="pop/6_02_pop01.htm" class="modal-pop" data-mwidth="90%" data-mheight="90%">Manual lab simulation </a></p>
            </li>
            <li> <a href="pop/6_02_pop02.htm" class="modal-pop" data-mwidth="90%" data-mheight="90%">Virtual lab simulation</a></li>
    </ol>


<hr />



<div class="blocks">
    <div class="icons">
        <div class="lab"></div>
        <span>Lab</span>
    </div>
    <div class="content">
        <h2><span class="lesson_number">6.02</span> Pendulum Lab</h2>
      <ol>

        <li><p>Select and complete <strong>one</strong> lab.</p></li>
			 <li><p>Submit your work to <strong><span class="lesson_number">06.02</span> Pendulum Lab</strong> assessment.</p></li>

        </ol>
        <p>&nbsp;</p>
    </div>
</div>


    <!-- END CONTENT -->

  </div>

</body>

</html>

