<!DOCTYPE html>

<html lang="en">
<head>
<title>3.26 Newton's Nook (Honors)</title>
<meta charset="utf-8">
<script type="text/javascript">
  var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
  </script>
<script src="../../global/js/settings.js" id="settingJS" type=
  "text/javascript">
</script>
</head>

<body>
<div id="pageContent"> 
	<!-- CONTENT GOES HERE -->
	
	<p><strong><span class=
          "darkGreenText">Purpose:</span></strong> To provide an
					additional honors experience in the study of
					dynamics</p>
				<p><strong><span class=
          "darkGreenText">Introduction:</span></strong> In this
					series of activities, you will have the opportunity to
					further explore friction.</p>
				<p><strong><span class=
          "darkGreenText">Materials:</span></strong> Calculator</p>
          
          <p><span class=
          "darkGreenText"><strong>Procedure:</strong></span></p>
				<ol>
					<li>
						<p>Read the
							tutorial and complete all the problems.</p>
					</li>
					<li>
						<p>Answer all the <a href="pop/03_26_questions.htm" class="modal-pop" data-mwidth="90%" data-mheight="90%">questions</a>.</p>
					</li>
					<li>
						<p>Submit your answers
							according to the directions at the end of the
							activity.</p>
					</li>
				</ol>
                
                
	<p><strong><span class=
          "darkGreenText">Tutorial:</span></strong></p>
	
    
  <div class="tabs" >
    <a class="tab" title="header_title" >Frictional Forces</a>
    <div class="panel">
        <p>Frictional forces are always
          present when two surfaces are in contact. When the
          objects slide past each other, irregularities in their
          surfaces catch together and resist the sliding motion.
          Although smoothing the surfaces initially decreases
          resistance, inter-molecular forces of attraction between
          the molecules of two very smooth surfaces may increase
          the resistance. Any force that opposes motion or pending
          motion is referred to as a frictional force; included in
          the category is air drag and fluid drag. The friction
          between the air and the falling object will cause the
          object to reach a constant speed called terminal speed or
          terminal velocity. This occurs when the forces down
          (weight of the object) equal the forces up (the air
          drag). At this point, the object continues to fall but
          ceases to accelerate.</p>
        <p>The force needed to keep one
          solid surface just sliding over another is known as
          “<strong><span class="redText">kinetic
            friction</span></strong>” or “<strong><span class=
          "redText">dynamic friction</span></strong>." The force
          that has to be applied to initiate motion is normally
          slightly greater and is called “<strong><span class=
          "redText">static friction</span></strong>” or
          “<strong><span class="redText">limiting
            friction</span></strong>."<br>
          <br>
          Friction is a contact
          force whose magnitude depends on two factors: the types
          of surfaces in contact and the magnitude of the pressing
          force between the two surfaces.<br>
          <br>
          The ratio of the
          frictional force to the normal force is called the
          coefficient of friction (<strong>&mu;</strong>) and is dependent on
          the two types of surfaces. The coefficient of friction is
          independent of the surfaces in contact and independent of
          the relative velocity if low, but increases if the speed
          increases.</p>
        <p>This pressing force is called
          the normal force because the force is perpendicular to
          the surfaces. As the pressing force increases, the
          frictional force will increase
          proportionally.<br>
        </p>
        <p class="text-center"><img src="images/3_honors_2.gif" alt=" "  class=""></p>
        <p class="text-center">Free body diagram of any object on a table being pushed to the right&mdash;moving but not accelerating twoards the right.    </p>
    </div>
    <!--End tab #1-->
    
    <a class="tab" title="header_title">The Laws of Friction</a>
    <div class="panel">
          
          <ol>
            <li>
              <p>The frictional force is
                independent of the area of contact (for the same
                force holding the surfaces together).</p>
            </li>
            <li>
              <p>The frictional force is
                proportional to the force holding the surfaces
                together. In sliding friction, it is independent of
                the relative velocities of the surfaces if the
                velocity is low, but increases if the speed and
                normal reactions are high.</p>
            </li>
            <li>
              <p>Frictional forces also
                occur in fluids and give rise to the phenomena called <span class=
              "redText"><strong>viscosity</strong></span>.</p>
            </li>
          </ol>
          
    </div><!--End tab #2-->
    
    <a class="tab" title="header_title">Equation for Friction</a>
    <div class="panel">
     <p><span class="darkGreenText"><strong>Equation for
					Friction:</strong></span></p>
				<p>The equation for kinetic
					friction is <strong>F<sub>f</sub> = <strong>&mu;</strong> F<sub>N</sub></strong><sub></sub></p>
				<p><strong>F<sub>f</sub> </strong>frictional force<br>
					<strong>&mu;</strong> coefficient of friction<br>
  					<strong>F<sub>N</sub></strong> normal force</p>
                    
                    
				<p>Although friction causes wear of metal parts and excessive heat, without friction we
  would not be able to walk or stop moving cars.</p>
                    
            
	
    </div><!--End tab #3-->
    
     <a class="tab" title="Example Problem">Example Problem</a>
    <div class="panel">
          
         <p><span class=
          "darkGreenText"><strong>Example:</strong></span></p>
				<p>A 100. N sled with steel
					runners is on a horizontal steel track.</p>
				<p>The coefficient of static
					friction between steel on steel is 0.45. What is the
					minimum horizontal force required to start the sled to
					slide along the horizontal track?</p>
				<p>The coefficient of kinetic
					friction between steel on steel is 0.25. What is the
					magnitude of the force needed to keep it moving at a
					steady pace?</p>
				
                
                 <button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo">
  See the Solution
</button>

<div id="demo" class="collapse">

<p>Let’s look at this problem.
					Since the sled is at rest vertically, the tracks are
					pushing up on the sled with force equal to the weight of
					the sled. Therefore, the normal force is the weight of the
					sled. The coefficient of static friction, which is 0.45,
					is given as data in the problem.</p>
				<p>F<sub>N</sub> = 100. N<br>
					<strong>&mu;</strong> = 0.45<br>
					F<sub>f</sub> = ?<br>
					F<sub>f</sub> = <strong>&mu;</strong> F<sub>N</sub><br>
					F<sub>f</sub> = (0.45)(100. N) = 45 N</p>
				<p>
					In this part of the problem, because the sled is moving,
					the coefficient will be the coefficient of kinetic
					friction. The coefficient of kinetic friction, 0.25, was
					given in the data.</p>
				<p>F<sub>N</sub> = 100. N<br>
					<strong>&mu;</strong> = 0.25<br>
					F<sub>f</sub> = ?<br>
					F<sub>f</sub> = <strong>&mu;</strong> F<sub>N</sub><br>
					F<sub>f</sub> = (0.25)(100. N) = 25 N</p>

</div>
          
    </div><!--End tab #2-->
    
    
</div><!--End tabbed panel-->
    
  
                
	
                
				
		
    <hr />
	<div class="block-practice">
		<div class="practice-icon"></div>
		<div class="practice-title">
			<h3>Let's Practice</h3>
			<span>Use what you have learned to answer these questions.</span>
		</div>
        
<div class="practice-content">	
        <div class="tabs" >
            <a class="tab" title="Practice 1" >Practice 1</a>
            <div class="panel">
                
                   <p>A box has a mass of 1.2 kg.
						A force of 24.0 N is needed to move the box along the
						floor with a constant velocity. What is the coefficient
						of friction?</p>
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo1"> Check Your Answer </button>
                        <div id="demo1" class="collapse">
                            <p>m = 1.2 kg<br>
F<sub>f</sub> = 24.0 N<br>
F<sub>f</sub> = &mu;F<sub>N</sub><br>
&mu; = F<sub>f</sub> /F<sub>N</sub></p>
                            <p>                              The normal force is the weight of the box. The weight
                              
                              of the box can be found by taking the mass and
                              
                              multiplying it by the gravitational acceleration at
                              
                              that location. In this problem, we will use 9.81
                              
                              m/s<sup>2</sup>.</p>
                            <p>&mu; = F<sub>f</sub> /(mg)<br>
                              &mu; = 24.0 N/[(1.2 kg)(9.81
                              
                              m/s<sup>2</sup>)]<br>
                              &mu; = 2.0387<br>
                              &mu; = 2.0</p>
                        </div>
                    
            </div><!--End tab #1-->
    
            <a class="tab" title="Practice 2">Practice 2</a>
            <div class="panel">
                  
                   <p>The coefficient of kinetic
						friction between the floor and the trunk is 0.55. What
						is the force needed to move the trunk across the floor
						at a constant velocity if its weight is 25.0
						N?</p>
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo2"> Check Your Answer </button>
                        <div id="demo2" class="collapse">
                            <p>&mu; = 0.55<br>
F<sub>N</sub> = 25.0 N<br>
F<sub>f</sub> = &mu;F<sub>N</sub><br>
F<sub>f</sub> = (0.55)(25.0 N)<br>
F<sub>f</sub> = 13.75 N<br>
F<sub>f</sub> = 14 N</p>
                        </div>
                    
            </div><!--End tab #2-->
    
            <a class="tab" title="Practice 3">Practice 3</a>
            <div class="panel">
                  
                   <p>A 12 N object requires a
						5.0 N to to start moving over a horizontal surface.
						What is the coefficient of static friction?</p>
                   
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo3"> Check Your Answer </button>
                        <div id="demo3" class="collapse">
                            <p>F<sub>N</sub> = 12 N<br>
F<sub>f</sub> = 5.0 N<br>
F<sub>f</sub> = &mu;F<sub>N</sub><br>
&mu; = F<sub>f</sub> /F<sub>N</sub><br>
&mu; = 5.0 N/12 N<br>
&mu; = 0.4166666<br>
&mu; = 0.42</p>
                        </div>
            </div><!--End tab #3-->
        </div><!--End tabbed panel-->
        
</div>		
	</div>    
        
        
        
			
			
            
 
                
                
	<hr />
	<div class="blocks">
		<div class="icons">
			<div class="mod_intro"></div>
			<span><span class="lang" data-term="assignment_name:uc">Assignment</span></span> </div>
		<div class="content">
			<h3><span class="lesson_number">3.26</span> Newton's Nook (Honors)</h3>
			<ol>
				<li>
					<p>Complete all the <a href="pop/03_26_questions.htm" class="modal-pop" data-mwidth="90%" data-mheight="90%">questions</a> for the <span class="lang" data-term="lesson_name">lesson</span>. Be sure to include both the
						questions and the appropriate answers.</p>
				</li>
				<li>
					<p>Submit your work to <strong><span class="lesson_number">3.26</span>
						Newton's Nook (Honors)</strong> assessment. 
				</li>
			</ol>
			<p>&nbsp;</p>
		</div>
	</div>
	
	<!-- END CONTENT --> 
</div>
</body>
</html>
