<!DOCTYPE html>

<html lang="en">
<head>
  

  <title>1.09 Exploring Graph Line Shapes</title>
  <meta charset="utf-8">
  <script type="text/javascript">
  var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
  </script>
  <script src="../../global/js/settings.js" id="settingJS" type=
  "text/javascript">
</script>
</head>

<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->

   
          <p><span class=
          "darkGreenText"><strong>Purpose:</strong></span>
          To plot data to give examples of
          graph lines</p>

          <p><span class="darkGreenText"><strong><span class=
          "darkGreenText">Introduction</span></strong>:</span>
          In the last cycle of activities,
          you learned techniques for producing proper graphs of
          given data. In this activity, you will use those
          techniques to plot graphs that yield common graph lines
          that you will encounter as you progress through future
          physics activities. Just remember that the shape of the
          graph line tells a story. It gives us important
          information about the relationship between the variables
          that are being tested. This is an exploratory activity to
          help you assess your knowledge of this topic. Please use
          a separate piece of graph paper for each graph. If you
          don't have graph paper, use the link below.</p>

          <p><span class="darkGreenText"><strong><span class=
          "darkGreenText">Materials:</span>
          </strong></span><span class="darkGreenText"><a href=
          "pop/1_09/1_09_pop01.htm" class="modal-pop">graph
          paper</a></span>, <a href="pop/1_09/1_09_pop02.htm" class="modal-pop" data-mwidth="90%" data-mheight="90%">items to look for when checking your graphs</a></p>

          <p><span class=
          "darkGreenText"><strong>Procedure:</strong></span></p>

          <ol>
            <li>Study Table 1 shown below.
            Using the techniques you learned in the previous
            graphing activities, plot the data on graph
            paper.
        
        
    <table class="table table-bordered">
      <tr>
        <th colspan="2">Table 1</th>
      </tr>

      <tr>
        <th>
          <div class='text-center'>
            Time (seconds)
          </div>
        </th>

        <th>
          <div class='text-center'>
            Speed (cm/second)
          </div>
        </th>
      </tr>

      <tr>
        <td>
          <div class="center-block">
            0
          </div>
        </td>

        <td>
          <div class="center-block">
            0.0
          </div>
        </td>
      </tr>

      <tr>
        <td>
          <div class="center-block">
            1
          </div>
        </td>

        <td>
          <div class="center-block">
            7.0
          </div>
        </td>
      </tr>

      <tr>
        <td>
          <div class="center-block">
            2
          </div>
        </td>

        <td>
          <div class="center-block">
            13
          </div>
        </td>
      </tr>

      <tr>
        <td>
          <div class="center-block">
            3
          </div>
        </td>

        <td>
          <div class="center-block">
            20
          </div>
        </td>
      </tr>

      <tr>
        <td>
          <div class="center-block">
            4
          </div>
        </td>

        <td>
          <div class="center-block">
            28
          </div>
        </td>
      </tr>

      <tr>
        <td>
          <div class="center-block">
            5
          </div>
        </td>

        <td>
          <div class="center-block">
            35
          </div>
        </td>
      </tr>
    </table>
    
    
     <button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo2">
          Check Your Answer
        </button>

		<div id="demo2" class="collapse">
        
         
          <div class="row ">
            <div class="col-sm-4">
                <table class="table table-bordered">
			<tr>
				<th colspan="2">Table 1</th>
			</tr>

			<tr>
				<th>
					<div class='text-center'>
						Time (seconds)
					</div>
				</th>

				<th>
					<div class='text-center'>
						Speed (cm/second)
					</div>
				</th>
			</tr>

			<tr>
				<td>
					<div class="center-block">
						0
					</div>
				</td>

				<td>
					<div class="center-block">
						0.0
					</div>
				</td>
			</tr>

			<tr>
				<td>
					<div class="center-block">
						1
					</div>
				</td>

				<td>
					<div class="center-block">
						7.0
					</div>
				</td>
			</tr>

			<tr>
				<td>
					<div class="center-block">
						2
					</div>
				</td>

				<td>
					<div class="center-block">
						13
					</div>
				</td>
			</tr>

			<tr>
				<td>
					<div class="center-block">
						3
					</div>
				</td>

				<td>
					<div class="center-block">
						20
					</div>
				</td>
			</tr>

			<tr>
				<td>
					<div class="center-block">
						4
					</div>
				</td>

				<td>
					<div class="center-block">
						28
					</div>
				</td>
			</tr>

			<tr>
				<td>
					<div class="center-block">
						5
					</div>
				</td>

				<td>
					<div class="center-block">
						35
					</div>
				</td>
			</tr>
		</table>
            </div>
            <div class="col-sm-8">
                <img src="images/graph_a.jpg" alt="Complete picture of Graph 1"  class="showcase">
            </div>
        </div>
            
            
            
        </div>
    
</li>
          </ol>
          
          
          <hr />
          
   
          <ol start="2">
            <li>Study Table 2 shown below.
            Using the techniques you learned in the previous
            graphing activities, plot the data on graph
            paper.
       

    <table class="table table-bordered">
      <tr>
        <th colspan="2">Table 2</th>
      </tr>

      <tr>
        <th>
          <div class="center-block">
            Mass (kilograms)
          </div>
        </th>

        <th>
          <div class="center-block">
            Acceleration
            (cm/second/second)
          </div>
        </th>
      </tr>

      <tr>
        <td>
          <div class="center-block">
            1.4
          </div>
        </td>

        <td>
          <div class="center-block">
            .70
          </div>
        </td>
      </tr>

      <tr>
        <td>
          <div class="center-block">
            1.9
          </div>
        </td>

        <td>
          <div class="center-block">
            .51
          </div>
        </td>
      </tr>

      <tr>
        <td>
          <div class="center-block">
            2.4
          </div>
        </td>

        <td>
          <div class="center-block">
            .41
          </div>
        </td>
      </tr>

      <tr>
        <td>
          <div class="center-block">
            2.9
          </div>
        </td>

        <td>
          <div class="center-block">
            .34
          </div>
        </td>
      </tr>

      <tr>
        <td>
          <div class="center-block">
            3.4
          </div>
        </td>

        <td>
          <div class="center-block">
            .29
          </div>
        </td>
      </tr>

      <tr>
        <td>
          <div class="center-block">
            3.9
          </div>
        </td>

        <td>
          <div class="center-block">
            .25
          </div>
        </td>
      </tr>
    </table>
    
    <button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo3">
          Check Your Answer
        </button>

		<div id="demo3" class="collapse">
        
              <div class="row">
                    <div class="col-sm-4">
                        

		<table class="table table-bordered">
			<tr>
				<th colspan="2">Table 2</th>
			</tr>

			<tr>
				<th>
					<div class="center-block">
						Mass (kilograms)
					</div>
				</th>

				<th>
					<div class="center-block">
              Acceleration<br>
              (cm/second/second)
					</div>
				</th>
			</tr>

			<tr>
				<td>
					<div class="center-block">
						1.4
					</div>
				</td>

				<td>
					<div class="center-block">
						.70
					</div>
				</td>
			</tr>

			<tr>
				<td>
					<div class="center-block">
						1.9
					</div>
				</td>

				<td>
					<div class="center-block">
						.51
					</div>
				</td>
			</tr>

			<tr>
				<td>
					<div class="center-block">
						2.4
					</div>
				</td>

				<td>
					<div class="center-block">
						.41
					</div>
				</td>
			</tr>

			<tr>
				<td>
					<div class="center-block">
						2.9
					</div>
				</td>

				<td>
					<div class="center-block">
						.34
					</div>
				</td>
			</tr>

			<tr>
				<td>
					<div class="center-block">
						3.4
					</div>
				</td>

				<td>
					<div class="center-block">
						.29
					</div>
				</td>
			</tr>

			<tr>
				<td>
					<div class="center-block">
						3.9
					</div>
				</td>

				<td>
					<div class="center-block">
						.25
					</div>
				</td>
			</tr>
		</table>
                    </div>
                    <div class="col-sm-8">
                        <img src="images/graph_b.jpg" alt="Completed picture of Graph 2"  class="showcase">
                    </div>
                </div>
        
        
        </div>


</li>
          </ol>

<hr />
   
          <ol start="3">
            <li>Study Table 3 shown below.
            Using the techniques you learned in the previous
            graphing activities, plot the data on graph
            paper.
        

    <table class="table table-bordered">
      <tr>
        <th colspan="2">Table 3</th>
      </tr>

      <tr>
        <th>
          <div class='text-center'>
            Time (seconds)
          </div>
        </th>

        <th>
          <div class='text-center'>
            Total Displacement (cm)
          </div>
        </th>
      </tr>

      <tr>
        <td>
          <div class="center-block">
            0
          </div>
        </td>

        <td>
          <div class="center-block">
            0
          </div>
        </td>
      </tr>

      <tr>
        <td>
          <div class="center-block">
            1
          </div>
        </td>

        <td>
          <div class="center-block">
            1.5
          </div>
        </td>
      </tr>

      <tr>
        <td>
          <div class="center-block">
            2
          </div>
        </td>

        <td>
          <div class="center-block">
            5.9
          </div>
        </td>
      </tr>

      <tr>
        <td>
          <div class="center-block">
            3
          </div>
        </td>

        <td>
          <div class="center-block">
            13.4
          </div>
        </td>
      </tr>

      <tr>
        <td>
          <div class="center-block">
            4
          </div>
        </td>

        <td>
          <div class="center-block">
            24.1
          </div>
        </td>
      </tr>

      <tr>
        <td>
          <div class="center-block">
            5
          </div>
        </td>

        <td>
          <div class="center-block">
            37.6
          </div>
        </td>
      </tr>
    </table>
    
    <button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo">
          Check Your Answer
        </button>

		<div id="demo" class="collapse">
        
        <div class="row">
                    <div class="col-sm-4">
                        <table class="table table-bordered">
			<tr>
				<th colspan="2">Table 3</th>
			</tr>

			<tr>
				<th>
					<div class='text-center'>
						Time (seconds)
					</div>
				</th>

				<th>
					<div class='text-center'>
              Total Displacement
              (cm)
					</div>
				</th>
			</tr>

			<tr>
				<td>
					<div class="center-block">
						0
					</div>
				</td>

				<td>
					<div class="center-block">
						0
					</div>
				</td>
			</tr>

			<tr>
				<td>
					<div class="center-block">
						1
					</div>
				</td>

				<td>
					<div class="center-block">
						1.5
					</div>
				</td>
			</tr>

			<tr>
				<td>
					<div class="center-block">
						2
					</div>
				</td>

				<td>
					<div class="center-block">
						5.9
					</div>
				</td>
			</tr>

			<tr>
				<td>
					<div class="center-block">
						3
					</div>
				</td>

				<td>
					<div class="center-block">
						13.4
					</div>
				</td>
			</tr>

			<tr>
				<td>
					<div class="center-block">
						4
					</div>
				</td>

				<td>
					<div class="center-block">
						24.1
					</div>
				</td>
			</tr>

			<tr>
				<td>
					<div class="center-block">
						5
					</div>
				</td>

				<td>
					<div class="center-block">
						37.6
					</div>
				</td>
			</tr>
		</table>
                    </div>
                    <div class="col-sm-8">
                        <img src="images/graph_c.jpg" alt="Completed picture of Graph 3" class="showcase">
                    </div>
                </div>
        
        
        
        </div>
    
    </li>
          </ol>
    

   

   
    <!-- END CONTENT -->
  </div>
</body>
</html>
