<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="utf-8" />

<title>Practice - Text Version</title>

</head>

<body>

<div id="content"> 

	

	<!-- CONTENT GOES HERE -->
    <h2>Practice&mdash;Text Version</h2>
    
    <hr />

	<p><span class="darkGreenText"><strong>Consider what you have read, and think about the following:</strong></span></p>

      

          

          <p><span class="darkGreenText"><strong>Questions:</strong></span></p>      

          <ol>

            <li>

              <p><span class="arialText">How can nuclear fission create electrical energy?</span></p>

            </li>

              <li><p><span class="arialText">What are the conditions for fusion?</span></p></li>

              <li>

                <p><span class="arialText">According to the information found at a Tour of the Sun, what is the future of our sun and Earth?</span></p>

              </li>

          </ol>

          

          <p><span class="darkGreenText"><strong>Answers:</strong></span></p>

            <ol>

              <li>

                <p><span class="arialText"> How can nuclear fission create electrical energy?<br />

                  </span><strong><span class="darkGreenText">Nuclear engineers and technicians precisely control the amount of fission taking place. When things get too hot, technicians lower a few control rods into the core.  The rods sop up some of the ricocheting neutrons, and the fission process slows down. Likewise, when control rods are removed, more neutrons (from the natural decay of uranium) bounce around and bombard other uranium atoms, causing them to split, leading to a chain reaction of splitting and bombarding. The heat generated from all this fissioning is converted into steam which turns a turbine, which turns a generator that produces electricity.</span></strong> </p>

              </li>

              <li>

                <p><span class="arialText">What are the conditions for fusion?<br />

                  </span><span class="darkGreenText"><strong>Fusion is combining the nuclei of light elements to form a heavier element.  This is a nuclear reaction and results in the release of large amounts of energy!  You must have extremely high temperatures to have fusion happen. In a fusion reaction, the total mass of the resultant nuclei is slightly less that the total mass of the original particles. An example can be seen in the Deuterium-Tritium Fusion Reaction.</strong></span> </p>

              </li>

              <li>

                <p><span class="arialText">According to the information found at a Tour of the Sun, what is the future of our sun and Earth?<br />

                </span><strong><span class="darkGreenText">Within 250 million years, the sun will grow 100 times larger and 500 times more luminous, taking up half of the sky of the now molten Earth.  The outer layers of the sun will be blown out into space in the form of a very dense solar wind, called a planetary nebula.  After that, only a white dwarf will remain, with a mass of about half of the mass of the current sun, but with an enormous density of two tons per cubic centimeter (imagine compressing a car or two into a thimble.) This white dwarf will slowly cool down, becoming a black dwarf with the ashes of the planets circling around it.</span></strong> </p>

              </li>

            </ol>

            

            <p><span class="arialText"><strong>Misconception Alert!</strong></span></p>

            <p><span class="arialText">In popular culture, the image of hyperbolic towers is associated with nuclear power plants. However, hyperbolic cooling towers are used in both fossil fuel and nuclear plants worldwide, in addition to other applications.</span></p>

            


</div>

</body>

</html>

