<!DOCTYPE HTML>



<html lang="en">

<head>

  

  <meta http-equiv="Content-Type" content=

  "text/html; charset=utf-8">



  <title>FLVS Course Popup</title>

  <script type="text/javascript">

      var isexternal = true; // Loads External Assets

  </script>

  <script src="../../../../global/js/settings.js" id="settingJS"

  type="text/javascript">

</script>

</head>



<body>

  <div id="externalContent">

    <!-- PLACE CONTENT HERE -->



    <div id="pageContent">

      <br>

      <br>



      <table class="table table-bordered">

        <tr>

          <td>

            <p><span class=

            "darkGreenText"><strong>Purpose:</strong></span> To

            apply knowledge of graphing techniques</p>



            <p><span class=

            "darkGreenText"><strong>Introduction:</strong></span>

            From the exploratory activity

            we learned about your previous knowledge of graphing.

            The previous invention activity provided an opportunity

            for you to become acquainted with proper graphing

            techniques. In this activity you will take another look

            at the experimental data given to you in the

            exploratory activity. I am asking you to graph the data

            once again using the knowledge and skills you have

            learned. A <strong><span class="redText">scoring

            rubric</span></strong> is provided so that you will

            know how to evaluate your graph. This is a self

            evaluation, so go over the rubric carefully.</p>



            <p><span class=

            "darkGreenText"><strong>Materials:</strong></span>

            Click the link o the right for

            <a href="../../pop/3_25/3_25_pop02.htm" class=

            "modal-pop">graph paper</a></p>



            <p><span class=

            "darkGreenText"><strong>Procedure:</strong></span></p>



            <ol>

              <li>

                Table 1 shows some data

                that Rafael and Jenny collected during an

                experiment to measure the stretch of a spring as

                more force was applied.<br>



                <table class="table table-bordered">

                  <tr>

                    <td>

                      <div class="text-center">

                        Table 1

                      </div>

                    </td>



                    <td>&nbsp;</td>



                    <td><img src=

                    "../../images/1_06_a.jpg" class='showcase'

                    data-copyright='© C3P' alt="gram scale"

                    data-width="176"></td>

                  </tr>



                  <tr>

                    <td>

                      <div class="text-center">

                        Force

                        (N)

                      </div>

                    </td>



                    <td>

                      <div class="text-center">

                        Stretch

                        (cm)

                      </div>

                    </td>

                  </tr>



                  <tr>

                    <td>

                      <div class="text-center">

                        0

                      </div>

                    </td>



                    <td>

                      <div class="text-center">

                        0.0

                      </div>

                    </td>

                  </tr>



                  <tr>

                    <td>

                      <div class="text-center">

                        1

                      </div>

                    </td>



                    <td>

                      <div class="text-center">

                        2.1

                      </div>

                    </td>

                  </tr>



                  <tr>

                    <td>

                      <div class="text-center">

                        2

                      </div>

                    </td>



                    <td>

                      <div class="text-center">

                        4.0

                      </div>

                    </td>

                  </tr>



                  <tr>

                    <td>

                      <div class="text-center">

                        3

                      </div>

                    </td>



                    <td>

                      <div class="text-center">

                        5.8

                      </div>

                    </td>

                  </tr>



                  <tr>

                    <td>

                      <div class="text-center">

                        4

                      </div>

                    </td>



                    <td>

                      <div class="text-center">

                        7.9

                      </div>

                    </td>

                  </tr>



                  <tr>

                    <td>

                      <div class="text-center">

                        5

                      </div>

                    </td>



                    <td>

                      <div class="text-center">

                        10.0

                      </div>

                    </td>

                  </tr>



                  <tr>

                    <td>&nbsp;</td>

                  </tr>

                </table>

              </li>

            </ol>

          </td>

        </tr>

      </table><br>

      <br>



      <table class="table table-bordered">

        <tr>

          <td>

            <ol start="2">

              <li>

                <p>Graph the data from

                Table 1 on your graph paper.</p>

              </li>



              <li>

                <p>Use the scoring rubric

                to evaluate your graph.<br>

                <span class="darkGreenText"><strong>You can earn

                <span class="redText">12 points</span> for this

                assessment.</strong></span></p>

              </li>

            </ol>

          </td>

        </tr>



        <tr>

          <td><span class="largeDarkGreenText"><strong>Scoring

          Rubric:</strong></span></td>

        </tr>



        <tr>

          <td>

            <table class="table table-bordered">

              <tr>

                <th>Criteria</th>



                <th>0 Points</th>



                <th>1 Points</th>



                <th>2 Points</th>

              </tr>



              <tr>

                <td>Variables</td>



                <td>The independent and

                dependent variables are not shown.</td>



                <td>The independent and

                dependent variables are present, but they are

                improperly placed on the graph.</td>



                <td>The independent and

                dependent variables are placed on the correct

                axes.</td>

              </tr>



              <tr>

                <td>Labels</td>



                <td>The axes are not

                labeled.</td>



                <td>The variable name is

                shown, but the unit is missing.</td>



                <td>The correct variable

                name and unit are shown on each axis.</td>

              </tr>



              <tr>

                <td>Title</td>



                <td>The graph does not have

                a title.</td>



                <td>The graph has a title,

                but the title is not correctly written.</td>



                <td>The title of the graph

                follows the generic form of "y versus

                x."</td>

              </tr>



              <tr>

                <td>Scale</td>



                <td>No scale is

                shown.</td>



                <td>The scale is shown, but

                it is inappropriate for the data.</td>



                <td>The scale for each axis

                is appropriate for the data.</td>

              </tr>



              <tr>

                <td>Plots</td>



                <td>Data points do not

                accurately present the information.</td>



                <td>Data points are shown,

                but one or more points is/are improperly

                placed.</td>



                <td>All data points are

                clearly and accurately plotted.</td>

              </tr>



              <tr>

                <td>Graph Line</td>



                <td>The graph line is not

                shown on the graph.</td>



                <td>The graph line is

                shown, but the position of the line does not

                accurately represent the data.</td>



                <td>The graph line

                correctly represents the data.</td>

              </tr>

            </table>

          </td>

        </tr>



        <tr>

          <td>

            <br>



            <div class="well assignment">

              <div class="icon" data-icon="icon_assignment"></div>



              <div class="content">

                <h2>1.08 Graphing Data</h2>



                <ol>

                  <li>

                    <p><strong>Complete</strong> your

                    graph. Please save your work in an approved

                    document format such as .doc, .docx, .rtf,

                    .odt, .jpeg, .pdf, or .ga3. Please contact your

                    instructor with any questions.</p>

                  </li>



                  <li>

                    <p><strong>Submit your

                    graph</strong> to your instructor by attaching

                    it to the assignment <strong>1.08 Graphing

                    Data</strong>. If you are unable to attach it

                    electronically, ask your instructor about

                    faxing your graph.</p>

                  </li>

                </ol>

              </div>

            </div>

          </td>

        </tr>

      </table>



      <table class="table table-bordered">

        <tr>

          <td><span class="extraSmallText">Source: C3P</span></td>

        </tr>

      </table><br>

    </div>

    <hr>

    <a href="javascript:print();" class="print">Print</a> 

    <!-- only required if external popup -->

      <!-- end-->

    <!-- END CONTENT -->

  </div>

</body>

</html>

