<!DOCTYPE html>



<html lang="en">

<head>

  



  <title>4.09 Introduction to Work</title>

  <meta charset="utf-8">

  <script type="text/javascript">

  var pg_csslibs = []; // CSS Libs for this Page

    var pg_jslibs = []; // JS Libs for this Page

  </script>

  <script src="../../global/js/settings.js" id="settingJS" type=

  "text/javascript">

</script>

</head>



<body>

  <div id="pageContent">

    <!-- CONTENT GOES HERE -->



   

          <p><strong><span class=

          "darkGreenText">Purpose:</span></strong> To explore the

          concept of work</p>

       

          <p><strong><span class=

          "darkGreenText">Introduction:</span></strong> Students

          often experience some difficulty understanding the

          concept of work. I think this is because we use the word

          "work" in our everyday lives, and we have our own

          definition of work based on our experiences. However, the

          concept of work used in a physics class has a very

          specific meaning. In this tutorial, you will be given the

          opportunity to learn the physicist's meaning of work.

          Here is a tip to help you avoid confusion. The symbol for

          work is "W," which is also the symbol for weight and

          watts. Be sure to correctly identify each

          variable.</p>

       

          <p><strong><span class=

          "darkGreenText">Materials:</span></strong>

          None</p>



          <p><span class=

          "darkGreenText"><strong>Procedure:</strong></span> Carefully read and study

          the following tutorial.</p>

     



  

          <p><span class=

          "darkGreenText"><strong>Tutorial:</strong></span></p>

      
<p><span class="largeDarkGreenText">1. What is Work?</span></p>



          <p>We have previously learned

          that a net force acting on an object changes the motion

          of the object. That change in motion is related to both

          the force and the distance through which the force acts.

          This is the essence of the concept of <span class=

          "redText"><strong>work</strong></span>. Two factors enter

          into every case where work is done: (1) the application

          of a force, and (2) the movement of something by that

          force. Work is defined as the product of the force

          exerted on an object and the displacement through which

          the object is moved (when the force is constant and the

          motion is in a straight line in the direction of the

          force). There are two categories of work to

          consider.</p>



          <ul>

            <li>

              <p>The first category is work

              done against another force. When you lift a book up

              from the surface of a desk, you are doing work

              against the opposing force of gravity. Also, when you

              pull on a bowstring, you are doing work against the

              elastic forces of the bow.</p>

            </li>



            <li>

              <p>The second category of

              work is work done to change the speed of an object.

              You do this type of work when you increase or

              decrease the speed of a car.</p>

            </li>

          </ul>




     

   <p><span class="largeDarkGreenText">2. Work

            Equation</span></p>



          <p>In a simple example of work,

          the force is constant and the motion takes place in a

          straight line in the direction of the force. In this

          case, the work done on the object by the applied force is

          the product of the force and the displacement through

    which the object is moved. </p>
          <p>The equation is: <span class="redText"><strong>W = Fcos <img src=

          "images/theta.gif" alt="angle of incidence" width="10"

          height="15" class=

          "">d</strong></span>    </p>
          <p><strong>W</strong> = the work done; it is measured

          in joules (J).<br>

          <strong>F</strong> = the applied constant force; it is measured in newtons

          (N).<br>

          <strong>cos</strong> <img src="images/theta.gif" alt="angle of incidence"

          width="10" height="15" class=""> = signifies part of the

          force; must be in the same direction as the

          displacement<br>

          <strong>d</strong> = the displacement the object moves in the direction of

          the force; it is measured in meters

    (m).</p>



          <p>Work is the <span class=

          "redText"><strong>area</strong></span> under a Force

          versus Displacement Graph:</p>

       


     
        <p><span class="largeDarkGreenText">3. Sample

            Problem</span></p>



          <p>How much work is needed to

          lift an object that weighs 200. N to a height of 4.00

          meters? Hint: The force needed to lift a 200. N weight

          would be 200. N.</p>



			<div class="row">
                <div class="col-sm-2">
               		<p>F = 200. N<br>

                    d = 4.00 m<br>
            
                    W = ?</p>
                </div>
                
                <div class="col-sm-5">
                	<p>W = Fd<br>

                  W = (200. N)(4.00 m)<br>
        
                  W = 800. *N-m<br>
        
                  W = 800. J</p>
                  
                  <p>*Notice that a joule is the same unit as a N-m.<br></p>

                </div>
                
                <div class="col-sm-5">
                	<p>W = 800. J<br>

          May be written in scientific notation as<br>

          W = 8.00 E2 J</p>
                </div>
            </div>




   



          <p>I want to also show you how

          this work is related to energy. In the last cycle of

          activities, we learned that the gravitational potential

          energy of an object is increased as the object is raised

          above the ground. Remember that the equation for

          gravitational potential energy is: GPE = mgh. What is the

          gravitational potential energy of the above 200 N weight

          if it is lifted to a height of 4.0 m?</p>

       
       
       
           <div class="row ">
            <div class="col-sm-2">
           		<p>W = 200. N<br>

                h = 4.00 m<br>
        
                GPE = ?</p>
            </div>
            
            <div class="col-sm-5">
             <p>GPE = mgh<br>

          GPE = (200. N)(4.00 m)<br>

          GPE = 800. *N- m<br>

          GPE = 800. J</p>



          <p>*Notice that a joule is the

          same unit as a N-m.<br></p>
            </div>
            
            <div class="col-sm-5">
            <p>GPE = 800. J<br>

          May be written in scientific notation as:<br>

          GPE = 8.00 E2 J</p>
            </div>
        </div>



   



   
          <p>What does this mean? The work

          done on the 200. N weight to raise it to the desired

          height against gravity is equal to the gravitational

          energy the weight possesses at that height. Work is

          required to elevate objects against the earth's

          gravitational field.</p>

      



    

         <p><span class="largeDarkGreenText">4. What is

            Power?</span></p>



          <p>The definition of work tells

          us nothing about the time required to do the work. It is

          often important to calculate how fast a certain amount of

          work is done. The rate at which work is done is called

          <span class=

          "redText"><strong>power</strong></span><strong><span class="redArialText">.</span></strong></p>

       
         <p><span class="largeDarkGreenText">5. Power

            Equation</span></p>



          <p>Power is equal to the amount

          of work done divided by the time interval during which

          the work is done.<br>

          The equation is <strong><span class="redText">P =

          W/t</span><span class=

          "redArialText">.</span></strong></p>



          <ul>

            <li>P = power; it is measured</li>



            <li>in watts (W). 1 watt = 1 J/s</li>



            <li>W = work done; it is measured in joules (J).</li>



            <li>t = time interval; it is measured in seconds

            (s).</li>

          </ul>

      
      <p><span class="largeDarkGreenText">6. Sample

            Problem</span></p>



          <p>How much power is expended if

          a 200 N weight is lifted 4.0 meters in 3.0

          seconds?</p>

      
      
              <div class="row">
                    <div class="col-sm-2">
                   <p>F = 200. N<br>

        h = 4.00 m<br>

        t = 3.00 s</p>
                    </div>
                    
                    <div class="col-sm-4">
                    <p>P = W/t<br>

        P = [(F)(d)]/t<br>

        P = [(200. N)(4.00 m)]/3.00 s<br>

        P = 267 J/s<br>

        P = 267 watts</p>
                    </div>
                    
                    <div class="col-sm-6">
                    P = 267 watts
                    </div>
                </div>



   



          <p>I previously mentioned that

          the terms can be confusing. In the above example, there

          is a "weight" of 200. N, the "work" done is 800. J, and

          the power is 267 "watts." The symbol for weight, work,

          and watt is "W." Now that you are aware of the possible

          challenge in using these terms, I hope you can apply the

          terms correctly.</p>
<!-- END CONTENT -->

  </div>

</body>

</html>

