<!DOCTYPE html>

<html lang="en">
<head>
  

  <title>5.08 The Air Capacitor</title>
  <meta charset="utf-8">
  <script type="text/javascript">
  var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
  </script>
  <script src="../../global/js/settings.js" id="settingJS" type=
  "text/javascript">
</script>
</head>

<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->

    <table class="table table-bordered">
      <tr>
        <td>
          <div class="interactive" data-src=
          "interactives/flvs_air_capacitor.htm:650:600"
          data-textversion="textversion/5_08a.htm"></div>
        </td>
      </tr>
    </table><!-- END CONTENT -->
  </div>
</body>
</html>
