<!DOCTYPE html>



<html lang="en">

<head>

  



  <title>6.03 Introduction to Waves</title>

  <meta charset="utf-8">

  <script type="text/javascript">

  var pg_csslibs = []; // CSS Libs for this Page

    var pg_jslibs = []; // JS Libs for this Page

  </script>

  <script src="../../global/js/settings.js" id="settingJS" type=

  "text/javascript">

</script>

</head>



<body>

  <div id="pageContent">

    <!-- CONTENT GOES HERE -->




         <p> <strong><span class=

          "darkGreenText">Purpose:</span></strong> To learn about

          your previous knowledge of waves</p>



          <p><strong><span class=

          "darkGreenText">Introduction:</span></strong> The study

          of wave characteristics and behavior is a fascinating

          topic. We are literally "bathed in waves" every moment of

          our lives, and this section has always been a "favorite"

          with my traditional students. You will be glad to know

          that most of the information you obtain in WaveWorld can

          be applied to all waves.</p>



          <p><strong><span class=

          "darkGreenText">Materials:</span></strong>

          None</p>



          <p><span class=

          "darkGreenText"><strong>Procedure:</strong></span></p>



          <ol>

            <li>

              <p>Read the questions below.

              You are expected to answer the questions to the best

              of your ability.</p>

            </li>



            <li>

              <p>Visit the following

              virtual site: <a href=

              "http://l.flvsgl.com/GSL0c8e8719da9a632e10e182bbeca21823f"

              target="_blank" class="external-link">Longitudinal and Transverse Wave Motion</a> 
              </p>

            </li>

          </ol>


<hr />
	<div class="block-practice">
		<div class="practice-icon"></div>
		<div class="practice-title">
			<h3>Let's Practice</h3>
		</div>
        
<div class="practice-content">	
        <div class="tabs" >
            <a class="tab" title="Practice 1" >Practice 1</a>
            <div class="panel">
                
                   <p>Let's go back to the

              phrase "bathed in waves" that I mentioned in the

              Introduction. List five waves that you experience

              every day.</p>
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo1"> Check Your Answer </button>
                        <div id="demo1" class="collapse">
                            <p><strong>Answer:</strong> </p>
                            <p><strong>Sound, visible light, x-rays, ultraviolet, infrared, radio, and gamma waves are just a few waves you encounter each day.</strong></p>
                        </div>
                    
            </div><!--End tab #1-->
    
            <a class="tab" title="Practice 2">Practice 2</a>
            <div class="panel">
            
                
                         <p>A wave diagram is shown below. What wave parts do you observe in the diagram?</p>
                          
                          
                        
                   <img src="images/6_03_a.jpg" alt="wave diagram" class='showcase' data-copyright='© 1997 Paul Hewitt'>
                    
                    <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo2"> Check Your Answer </button>
                        <div id="demo2" class="collapse">
                            <p><strong>Answer:</strong> </p>
                            <p><strong>Wave parts listed include the crest, trough, and amplitude.</strong></p>
                            </div>
            
                  
                   
                    
                   
        
       

                   
                   
                    
            </div><!--End tab #2-->
    
            <a class="tab" title="Practice 3">Practice 3</a>
            <div class="panel">
            
                 
                        <p>A wave diagram is shown below. How many complete waves

              are shown in the diagram?</p>
              
             
                   
                        <img src="images/6_03_a.jpg" alt="wave diagram" class=

        'showcase' data-copyright='© 1997 Paul Hewitt'>
        
         <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo3"> Check Your Answer </button>
                        <div id="demo3" class="collapse">
                            <p><strong>Answer:</strong> </p>
                            <p><strong>One and one-half waves are drawn in the diagram.</strong></p>
                        </div>
              
                    </div>
                   
            
 
            </div><!--End tab #3-->
        </div><!--End tabbed panel-->
        
</div>		
	</div>







    

       <!-- END CONTENT -->


</body>

</html>

