<!DOCTYPE html>

<html lang="en">
<head>
	<title>1.06 Introduction to Graphing</title>
	<meta charset="utf-8">
	<script type="text/javascript">
		var pg_csslibs = []; // CSS Libs for this Page
		var pg_jslibs = []; // JS Libs for this Page
	</script>
	<script src="../../global/js/settings.js" id="settingJS" type="text/javascript"></script>
</head>

<body>
<div id="pageContent">
	<!-- CONTENT GOES HERE -->


<p><span class="darkGreenText"><strong>Purpose:</strong></span>
          To discover current graphing
          skills and knowledge</p>

<p><span class="darkGreenText"><strong>Introduction:</strong></span>
          Many of your physics activities
          and laboratories will yield data that you will plot on a
          graph. In addition, you will analyze the graphical
          presentation of the data to discover and verify
          relationships between the variables. This activity is
          designed to reveal your present knowledge about graphing
          data. Don't worry about mistakes. Just complete the
          activity to the best of your ability.</p>
          

<p><span class="darkGreenText"><strong>Materials:</strong></span> 
          <a href="../../docs/graph_paper.htm" class="modal-pop">Graph
          paper</a></p>

<p><span class="darkGreenText"><strong>Procedure:</strong></span></p>

				<ol>
					<li>Table 1 shows some data that Rafael and Cristine collected during an experiment to measure the stretch of a spring as more force was  applied. 
                    
      <div class="row ">
            <div class="col-sm-7">
                <p>&nbsp;</p>
                <table class="table table-bordered table-condensed table-striped">
                <thead>
                    <tr>
                        <th>Force (N)</th>
                        <th>Stretch (cm)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>0</td>
                        <td>0.0</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>2.1</td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>4.0</td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>5.8</td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>7.9</td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td>10.0</td>
                    </tr>
                </tbody>
            </table> 
                
            </div>
            <div class="col-sm-5">
                <img src="images/1_06_a.jpg" 
                class="showcase" 
                data-copyright="© C3P" 
                alt="gram scale">
            </div>
        </div>
                    

						
					</li>

					<li>Graph the data from Table 1
            on your graph paper. Do not use a graphing
            program.</li>
				</ol>

				<hr />

<div class="panel panel-default">
  <div class="panel-heading" data-toggle="collapse" data-target="#collapseOne">
        <h3 class="panel-title">Check Your Answer</h3>
  </div>
  <div id="collapseOne" class="collapse">
    <div class="panel-body">
      <img src="images/1_07_a.jpg" 
          class='showcase' 
          data-copyright='© C3P' 
          alt="Graph showing stretch vs. force." >
    </div>
  </div>
</div>


	<!-- END CONTENT -->
</div>
</body>
</html>
