<!DOCTYPE html>
<html lang="en">
<head>
	<title>7.14 Radioactive Dating</title>
	<meta charset="utf-8">
	<script type="text/javascript">
		var pg_csslibs = []; // CSS Libs for this Page
		var pg_jslibs = []; // JS Libs for this Page
	</script>
	<script src="../../global/js/settings.js" id="settingJS" type="text/javascript"></script>
</head>
<body>
<div id="pageContent">
	<!-- CONTENT GOES HERE -->
	<h2>Half-Life Examples</h2>
	<ol>
		<li>Use the simulation to see half-life in action. Note: the simulation will open in a new window and requires Java to run.
			<div style="position: relative; width: 300px; height: 197px;">
				<a href="http://phet.colorado.edu/sims/nuclear-physics/radioactive-dating-game_en.jnlp" style="text-decoration: none;"><img src="http://phet.colorado.edu/sims/nuclear-physics/radioactive-dating-game-600.png" alt="Radioactive Dating Game" style="border: none;" width="300" height="197"/>

					<div style="position: absolute; width: 200px; height: 80px; left: 50px; top: 58px; background-color: #FFF; opacity: 0.6; filter: alpha(opacity = 60);"></div>
					<table style="position: absolute; width: 200px; height: 80px; left: 50px; top: 58px;">
						<tr>
							<td style="text-align: center; color: #000; font-size: 24px; font-family: Arial,sans-serif;">Select to Run</td>
						</tr>
					</table>
				</a></div>
			<p>&copy; 2015 University of Colorado</p></li>
		<li><p>In the Half Life tab, choose any isotope. Select Add 10 as many times as you want.</p></li>
		<li>
			<p>In the Decay Rates tab, choose your isotope. Then, use the slider on the bucket to vary the amount of nuclei. This will also initiate the simulation.</p>
		</li>
	</ol>
	<hr/>
	<div class="block-practice">
		<div class="practice-icon"></div>
		<div class="practice-title">
			<h3>Let's Practice</h3>
			<span>Use what you have learned to answer these questions.</span>
		</div>
		<div class="practice-content">
			<div class="tabs">
				<a class="tab" title="Practice 1">Practice 1</a>

				<div class="panel">
					<img src="images/7_14_a.gif" alt="half-life graph" class='showcase' data-copyright=''>
					<ol>
						<li>
							<p>What is the half-life of the radioisotope?</p>
						</li>
						<li>
							<p>What is the mass of the radioactive isotope remaining at 2.0 half-lives?</p>
						</li>
						<li>
							<p>How many half-lives are on the graph?</p>
						</li>
						<li>
							<p>If you had started with a smaller mass, how would the half-life change?<br></p>
						</li>
						<li>
							<p>When you are left with 0.0625 grams of the radioisotope isotope, how many half-lives have occurred from time equals zero?</p>
						</li>
					</ol>
					<button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo1"> Check Your Answer</button>
					<div id="demo1" class="collapse">
						<p><strong>Answers:</strong></p>
						<ol>
							<li>
								<p>What is the half-life of the radioisotope?<br>
									<strong>1.0 hour (one-half of the original amount remains)</strong></p>
							</li>
							<li>
								<p>What is the mass of the radioactive isotope remaining at 2.0 half-lives?<br>
									<strong>0.25 grams (one-fourth the amount of the original mass)</strong></p>
							</li>
							<li>
								<p>How many half-lives are on the graph?<br>
									<strong>Five half-lives&mdash;each half-life is one hour.</strong></p>
							</li>
							<li>
								<p>If you had started with a smaller mass, how would the half-life change?<br>
									<strong>It would remain the same.</strong></p>
							</li>
							<li>
								<p>When you are left with 0.0625 grams of the radioisotope isotope, how many half-lives have occurred from time equals zero?<br>
									<strong>Four half-lives; four hours have passed.</strong></p>
							</li>
						</ol>
					</div>
				</div>
				<!--End tab #1-->
				<a class="tab" title="Practice 2">Practice 2</a>

				<div class="panel">
					<img src="images/7_12_a_a.gif" alt="Radioactive Decay of Isotope x" class='showcase' data-copyright="">
					<ol>
						<li>
							<p>What is the half-life of the isotope?</p>
						</li>
						<li>
							<p>What is the mass of the radioactive isotope remaining at 2.0 hours?</p>
						</li>
						<li>
							<p>How many half-lives occurred during the first 8.0 hours?</p>
						</li>
						<li>
							<p>If you had started with a smaller mass how would the half-life change?</p>
						</li>
						<li>
							<p>When you are left with 6.25 kg of the radioactive isotope, how many half-lives have occurred from time equals zero?</p>
						</li>
						<li>
							<p>When you are left with 6.25 kg of the radioactive isotope, how many hours would have passed from time equals zero?<br>
							</p>
						</li>
					</ol>
					<button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo2"> Check Your Answer</button>
					<div id="demo2" class="collapse">
						<p><strong>Answers:</strong></p>
						<ol>
							<li>
								<p>What is the half-life of the isotope?<br> <strong>Two hours</strong></p>
							</li>
							<li>
								<p>What is the mass of the radioactive isotope remaining at 2.0 hours?<br>
									<strong>100.0 kg (half the amount of the original mass)</strong></p>
							</li>
							<li>
								<p>How many half-lives occurred during the first 8.0 hours?<br>
									<strong>Four half-lives</strong></p>
							</li>
							<li>
								<p>If you had started with a smaller mass how would the half-life change?<br>
									<strong>It would remain the same</strong></p>
							</li>
							<li>
								<p>When you are left with 6.25 kg of the radioactive isotope, how many half-lives have occurred from time equals zero?<br>
									<strong>Five half-lives</strong></p>
							</li>
							<li>
								<p>When you are left with 6.25 kg of the radioactive isotope, how many hours would have passed from time equals zero?<br>
									<strong>Ten hours</strong></p>
							</li>
						</ol>
					</div>
				</div>
				<!--End tab #2-->
			</div>
			<!--End tabbed panel-->
		</div>
	</div>
	<!-- END CONTENT -->
</div>
</body>
</html>
