<!DOCTYPE html>

<html lang="en">
<head>
<title>7.14 Radioactive Dating</title>
<meta charset="utf-8">
<script type="text/javascript">
  var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
  </script>
<script src="../../global/js/settings.js" id="settingJS" type=
  "text/javascript">
</script>

</head>

<body>
<div id="pageContent"> 
	<!-- CONTENT GOES HERE -->
	
	<p><b class="txt-drk-green">Purpose:</b> To explore the concept of
					half-life</p>
				<p><strong class="txt-drk-green">Introduction:</strong> Why
					radioactive?</p>
				<p>In the case of hydrogen,
					the hydrogen-1 and hydrogen-2 are stable or not
					radioactive. Hydrogen-3, or tritium, is not stable and is
					said to be a radioactive isotope of hydrogen.</p>
				<p>The range of the strong nuclear force is very
					short; conversely, the range of the electric force is
					great. As you add more and more nucleons, you increase
					the instability of the nucleus.</p>
				<p>This
					instability of the nucleus leads to its nuclear decay;
					transmutation; and the formation of a daughter nucleus
					through the processes of alpha, beta, and gamma
					decay.</p>
				<p>We are exposed to radioactivity each day. Some days, we
					are exposed to more radioactivity than other days.</p>
				<p>The natural
					background radiation we are exposed to comes from many
					sources: two are cosmic rays and the Earth’s crust. We
					can increase our exposure to radiation by flying in
					airplanes and living in concrete houses.</p>
				<p>This decay
					of radioactive nuclei is a random event. The larger the
					number of radioactive nuclei, the closer the data will be
					to the probability of 50% of the sample decaying in one
					half-life.</p>
				<p>Each radio
					nuclide has it own characteristic half-life. Half-lives
					range from nanoseconds to billions of years. Half-life is
					the statistical probability that half of the radioactive
					nuclei present will decay into the daughter
					element.</p>
				<p><b class="txt-drk-green">Materials:</b> None</p>
  <p><b class="txt-drk-green">Procedure: </b>Read
							each part of the tutorial. You will probably want to
							print the tutorial for inclusion in your
				notebook.					</p>
		
        <hr />
        
        <h2>Tutorial:</h2>
        
        
      <div class="tabs" >
    <a class="tab" title="Radioactive Decay" >Radioactive Decay</a>
    <div class="panel">
        
					<p>Each radioisotope is an unstable
					atom. The instability results in a process called
					radioactive decay. During decay, the original or parent
					element, emits (gives off/releases) energy, and,
					depending on the type of radiation, a proton, neutron, or
					electron may be emitted, as well. This results in the
					transformation of the parent atom to a more stable (not
					radioactive) daughter element. For example, the
					radioactive isotope Uranium 238&mdash;parent element&mdash;goes
					through a specific decay sequence, and in the end, stable
					lead—the daughter element&mdash;is formed.</p>
                    
				<p>The time for
					the decay process to occur is constant for each of the
					radioactive elements used in dating techniques, and the
					time it takes for one half of the parent element to decay
					to the daughter element is called one half-life. The
					half-life is constant; that is, it takes the same amount
					of time to occur, no matter how much of the radioactive
					element is present. Since this rate of decay is constant,
					we can determine the number of half-lives a particular
					rock has been in existence by comparing the amounts of
					parent element and daughter element.</p>
    </div><!--End tab #1-->
    
    <a class="tab" title="Half-Life">Half-Life</a>
    <div class="panel">
           
                <p>Radioactive element 1 (<strong class="txt-drk-red">RE-1</strong>)</p>
                <p>					It decays and forms daughter element 1
					(<strong class="txt-drk-red">DE-1</strong>).</p>
                <p>					The half-life of RE-1 is <strong class="txt-drk-red">2
					my</strong> (million years).</p>
				
                <p>The initial
					amount of RI-1 that occurs in a rock is 50.0000 mg
					(milligrams). The initial amount of DE-1 is 0
					mg.</p>
                    
  <table class="table table-bordered">
					<tr>
						<td><div class="center-block"> Half-life </div></td>
						<td><div class="center-block"> Amount
								of RE-1 </div></td>
						<td><div class="center-block"> Amount
								of DE-1 </div></td>
						<td><div class="center-block"> Time
								(my) </div></td>
					</tr>
					<tr>
						<td><div class="center-block"> 0 </div></td>
						<td><div class="center-block"> 50.0000 </div></td>
						<td><div class="center-block"> 0 </div></td>
						<td><div class="center-block"> 0 </div></td>
					</tr>
					<tr>
						<td><div class="center-block"> 1 </div></td>
						<td><div class="center-block"> 25.0000 </div></td>
						<td><div class="center-block"> 25.0000 </div></td>
						<td><div class="center-block"> 2 </div></td>
					</tr>
					<tr>
						<td><div class="center-block"> 2 </div></td>
						<td><div class="center-block"> 12.5000 </div></td>
						<td><div class="center-block"> 37.5000 </div></td>
						<td><div class="center-block"> 4 </div></td>
					</tr>
					<tr>
						<td><div class="center-block"> 3 </div></td>
						<td><div class="center-block"> 6.2500 </div></td>
						<td><div class="center-block"> 43.7500 </div></td>
						<td><div class="center-block"> 6 </div></td>
					</tr>
					<tr>
						<td><div class="center-block"> 4 </div></td>
						<td><div class="center-block"> 3.1250 </div></td>
						<td><div class="center-block"> 46.8750 </div></td>
						<td><div class="center-block"> 8 </div></td>
					</tr>
					<tr>
						<td><div class="center-block"> 5 </div></td>
						<td><div class="center-block"> 1.5625 </div></td>
						<td><div class="center-block"> 47.3750 </div></td>
						<td><div class="center-block"> 10 </div></td>
					</tr>
				</table>
                
                
	<p>Notice that
					as decay continues, there is a decrease of the parent
					isotope and an increase in the daughter element. This
					will continue until there are negligible amounts of
					parent isotope.</p>
    </div><!--End tab #2-->
    
    <a class="tab" title="Half-Life Equation">Half-Life Equation</a>
    <div class="panel">
         <p> The equation
					for half-life is: <br /><span class="lead"><strong>m<sub>f</sub> =
					m<sub>i</sub>/2<sup>n</sup></strong></span></p>
                    
				<p ><strong>m<sub>f</sub></strong> is the final
					amount of the radioactive material<br>
					<strong>m<sub>i</sub></strong> is the initial amount of the radioactive
					material<br>
					<strong>n</strong> is the number of half-life<br>
  </p>
    </div><!--End tab #3-->
</div><!--End tabbed panel-->
        
				

				
                
                
	

  <!-- END CONTENT --> 
</div>
</body>
</html>
