<!DOCTYPE html>
<html lang="en">
<head>
<title>Physics 1</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script>
	var isindex = true; // Loads Index Page
	var pg_jslibs = []; // JS Libs for this Page
	var pg_csslibs = ['global/css/menu.css']; // CSS Libs
	var custom = true; // Create Custom Index Page
	var include_ui = true; 
</script>
<script src="global/js/settings.js" id="settingJS"></script>
</head>
<body style="display: none;">
<div id="wrapper">
	<nav>
		<div id="menu_outer">
			<div id="menu_inner">
				<div class="menu_desktop"> <a href="javascript:void(0);" class="menubtn">MENU</a> </div>
				<div class="menu_mobile"> <a href="javascript:void(0);" class="menubtn_mobile">&nbsp;</a></div>
			</div>
		</div>
	</nav>
	<div id="nav_menu">
		<div class="menu_mobile_nav">
			<div data-tag="menu_links" class="menu_links"></div>
		</div>
	</div>
	<div id="module_area">
		<div id="modules"></div>
	</div>
	<div id="lesson_menu"></div>
	<div id="title"></div>
	<div class="lesson_backdrop"></div>
	<!--<div id="sizer">width: <span id="winwidth"></span> <strong>X</strong> height: <span id="winheight"></span></div>-->
	<footer>
		<div id="footer_inner">
			<div class="developers"><a href="javascript:void(0);" class="developer_link" title="Credits">CREDITS</a></div>
			<div id="footer_copyright"></div>
		</div>
	</footer>
</div>
</body>
</html>
