<!DOCTYPE html>

<html lang="en">
<head>
  

  <title>4.14 Hooke's Law Lab</title>
  <meta charset="utf-8">
  <script type="text/javascript">
  var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
  </script>
  <script src="../../global/js/settings.js" id="settingJS" type=
  "text/javascript">
</script>
</head>

<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->

   
    <p><span class=
          "darkGreenText">P<strong>urpose:</strong> </span>To apply the
          concept of Hooke's Law in a lab situation</p>
      
          <p><span class=
          "darkGreenText"><strong>Introduction: </strong></span>Here, you will explore the  relationship that exists between the force applied on a rubber band or spring  and the resulting elongation in a lab setting. You can choose to do the manual  lab, virtual lab, or both.</p>
      
          <p><span class=
          "darkGreenText"><strong>Materials:</strong></span> Review each lab for a list  of materials required.</p>
        
          <p><span class=
          "darkGreenText"><strong>Procedure:</strong></span> There are two options to complete this lab:</p>

          
       
              <ol>
                <li>
                  <p> <a href="pop/4_14/4_14_manual.htm" class="modal-pop" data-mwidth="90%" data-mheight="90%">Manual lab simulation </a></p>
                </li>
                <li> <a href="pop/4_14/4_14_virtual.htm" class="modal-pop" data-mwidth="90%" data-mheight="90%">Virtual lab simulation</a></li>
              </ol>
            
        

    
         

<!-- END CONTENT -->
  </div>
</body>
</html>
