<!DOCTYPE html>



<html lang="en">

<head>

  



  <title>1.12 Installing Graphical Analysis</title>

  <meta charset="utf-8">

  <script type="text/javascript">

  var pg_csslibs = []; // CSS Libs for this Page

    var pg_jslibs = []; // JS Libs for this Page

  </script>

  <script src="../../global/js/settings.js" id="settingJS" type=

  "text/javascript">

</script>

</head>



<body>

  <div id="pageContent">

    <!-- CONTENT GOES HERE -->



   

          <span class="darkGreenText"><strong><span class=

          "darkGreenText">Purpose</span></strong><span class=

          "darkGreenText">:</span></span> To install Graphical Analysis (a

          computer graphing program) in your computer



          <p><span class=

          "darkGreenText"><strong>Introduction:</strong></span>

          As you have already experienced,

          graphing data "by hand" can be very tedious and

          time-consuming. Using a program like <em>Graphical

          Analysis</em> can make graphing data a quick activity. My

          former students often expressed that <em>Graphical

          Analysis</em> was a very student-friendly program. I know

          that you will enjoy using this program.</p>



          <p><span class=

          "darkGreenText"><strong>Materials<span class=

          "darkGreenText">:</span></strong></span> <em>Graphical Analysis</em></p>



          <p><span class="darkGreenText"><strong><span class=

          "darkGreenText">Procedure:</span></strong></span>

          You will be using a graphing

          program for many of your labs in this physics class. This

          procedure will help you to install <em>Graphical

          Analysis</em> on your computer. To download Graphical

          Analysis on your computer, please refer to the Graphical

          Analysis link found in the <strong><span class=

          "darkGreenText"><span class="lang" data-term="course_info_area">Course Information Area</span></span></strong>

          (Look for Materials List).</p>



   <span class="darkGreenText"><strong>If you have any

        problems installing and running the program, please contact

        your instructor. You will need the program for the next

        <span class="lang" data-term="lesson_name">lesson</span>. Once you have the program running properly, move on

        to the next <span class="lang" data-term="lesson_name">lesson</span>, where we will learn how to graph using

        the program.</strong></span><!-- END CONTENT -->

  </div>

</body>

</html>

