<!DOCTYPE html>


<html lang="en">

<head>


	<title>6.08 Wave Problems</title>

	<meta charset="utf-8">

	<script type="text/javascript">

		var pg_csslibs = []; // CSS Libs for this Page

		var pg_jslibs = []; // JS Libs for this Page

	</script>

	<script src="../../global/js/settings.js" id="settingJS" type=

		"text/javascript">

	</script>

</head>

<body>

<div id="pageContent">

	<!-- CONTENT GOES HERE -->




				<p><strong><span class=

					"darkGreenText">Purpose:</span></strong> To solve

          problems associated with the wave equation</p>


				<p><strong><span class=

					"darkGreenText">Introduction:</span></strong> In this

          activity, you will solve problems involving the wave

          concepts of frequency, wavelength, speed, and period. You

          will also analyze situations involving the Doppler

          Effect. You will probably want to refer to the tutorial

          in the previous activity. Remember to use good

          problem-solving techniques. Refer to the rubric before

          you submit the assignment.</p>


				<p><strong><span class=

					"darkGreenText">Materials:</span></strong> Scientific

          calculator</p>


				<p><span class=

					"darkGreenText"><strong>Procedure:</strong></span></p>


				<ol>

					<li>

						<p>Read each problem

              carefully. Prepare solutions to each part of the

              problems.</p>

					</li>


					<li>

						<p>Check your solutions using the <a href="../../docs/problem_solving_rubric.htm" class="modal-pop" data-mwidth="90%" data-mheight="90%">problem-solving method rubric</a>.</p>

					</li>

				</ol>


           <hr />
	<div class="block-practice">
		<div class="practice-icon"></div>
		<div class="practice-title">
			<h3>Let's Practice</h3>
			<span>Use what you have learned to answer these questions.</span>
		</div>
        
<div class="practice-content">	
        <div class="tabs" data-position="left">
            <a class="tab" title="Question 1" >Question 1</a>
          <div class="panel">
                
                   <p>A wave generator produces 10.0 waves per second.</p>

						<ol type="A">
							<li>
								<p>What is the frequency of the wave generator?</p>
							</li>
							<li>
								<p>What is the period of  the wave generator?</p>
							</li>
							<li>
								<p>If the wavelength of the waves is 0.30 m, what is the speed of the waves?</p>
							</li>

						</ol>
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo1"> Check Your Answer </button>
                        <div id="demo1" class="collapse">
                            <ol type="A">
                              <li>
                                <p>What is the
                                  
                                  frequency of the wave generator? <strong><br>
                                  10.0
                                    
                                    Hz</strong></p>
                              </li>
                              <li>
                                <p>What is the period
                                  
                                  of the wave generator? <strong><br>
                                    f = 10.0 Hz<br>
                                    T = ?<br>
                                    T = 1/f<br>
                                    T = 1/10.0 Hz<br>
                                    T = 0.100 s</strong></p>
                              </li>
                              <li>
                                <p>If the wavelength of
                                  
                                  the waves is 0.30 m, what is the speed of the
                                  
                                  waves?<br>
                                  <strong>&lambda; = 0.30 m<br>
                                    f = 10.0 Hz<br>
                                    v = ?<br>
                                    v = &lambda; f<br>
                                    v = (0.30 m)(10.0 Hz)<br>
                                    v = 3.0 m/s</strong></p>
                              </li>
                            </ol>
                      </div>
                    
            </div><!--End tab #1-->
    
            <a class="tab" title="Question 2">Question 2</a>
            <div class="panel">
                  
                   <p>Sound travels at a speed

              of 343 m/s in air at 20.0 <sup>o</sup>C. The

              wavelength of a sound wave is 1.31 m.</p>


						<ol type="A">

							<li>

								<p>Find the frequency of

                  the wave.</p>

							</li>


							<li>

								<p>Find the period of the

                  wave.</p>

							</li>

						</ol>
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo2"> Check Your Answer </button>
                        <div id="demo2" class="collapse">
                            <ol type="A">
                              <li>
                                <p>Find the frequency
                                  
                                  of the wave. <strong><br>
                                    v = 343 m/s<br>
                                    &lambda; = 1.31 m<br>
                                    f = v/&lambda;<br>
                                    f = (343 m/s)/ 1.31 m<br>
                                    f = 262 Hz</strong></p>
                              </li>
                              <li>
                                <p>Find the period of
                                  
                                  the wave. <strong><br>
                                    f = 262 Hz<br>
                                    T = ?<br>
                                    T = 1/f<br>
                                    T = 1/262 Hz<br>
                                    T = 0.00382 s</strong></p>
                              </li>
                            </ol>
                            <p>&nbsp;</p>
                        </div>
                    
            </div><!--End tab #2-->
    
            <a class="tab" title="Question 3">Question 3</a>
            <div class="panel">
                  
                   <p>A light wave travels

            through air at a speed of 3.0 E8 m/s. Red light has a

            wavelength of about 6.6 E-7 m. What is the frequency of

            red light?</p>
                   
                   
              <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo3"> Check Your Answer </button>
                        <div id="demo3" class="collapse">
                            <p><strong>v = 3.0 E8 m/s<br>
                                &lambda; = 6.6 E-7 m<br>
f = ?<br>
f = v/&lambda;<br>
f = (3.0 E8 m/s)/(6.6 E-7 m)<br>
f = 4.5 E14 Hz</strong></p>
                        </div>
            </div><!--End tab #3-->
            
             <a class="tab" title="Question 4">Question 4</a>
            <div class="panel">
                  
                   <p>A certain key on a piano

              produces a sound wave that has a frequency of 4186

              Hz. Using the speed of sound from question 2, find

              the wavelength of the sound wave.</p>
                   
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo4"> Check Your Answer </button>
                        <div id="demo4" class="collapse">
                            <p><strong>v = 343 m/s<br>
f = 4186 Hz</strong><strong><br>
&lambda; ?<br>
v = f &lambda;<br>
&lambda; = v/f<br>
&lambda; = (343 m/s)/(4186 Hz)<br>
&lambda; = 0.081939 m<br>
&lambda; = 0.0819

              m</strong></p>
                        </div>
            </div><!--End tab #4-->
            
              <a class="tab" title="Question 5">Question 5</a>
            <div class="panel">
                  
                   <p>Two tuning forks have

              frequencies that are close to each other and are

              sounded simultaneously. The first tuning fork has a

              frequency of 451 Hz, and the second tuning fork has a

              frequency of 500. Hz. What is the resulting beat

              frequency?</p>
                   
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo5"> Check Your Answer </button>
                        <div id="demo5" class="collapse">
                            <p><strong>f<sub>1</sub> =

                451 Hz<br>
f<sub>2</sub> = 500. Hz<br>
f<sub>beat</sub> = ?<br>
f<sub>beat</sub> = absolute value of f<sub>2</sub> - f<sub>1</sub><br>
f<sub>beat</sub> = absolute value of 500. Hz - 451

                Hz<br>
f<sub>beat</sub> = 49 Hz</strong></p>
                        </div>
            </div><!--End tab #5-->
            
            <a class="tab" title="Question 6">Question 6</a>
          <div class="panel">
                  
                  <p>A machine gun fires ten

              rounds of ammunition each second.</p>


						<ol type="A">

							<li>

								<p>What is the frequency

                  of the machine gun's firing?</p>

							</li>


							<li>What is the period of

                the machine gun's firing?<br></li>

						</ol>
                   
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo6"> Check Your Answer </button>
                        <div id="demo6" class="collapse">
                            <ol type="A">
                              <li>
                                <p>What is the
                                  
                                  frequency of the machine gun's firing? <strong><br>
                                    10.0 Hz</strong></p>
                              </li>
                              <li>What is the period of
                                
                                the machine gun's firing? <strong><br>
                                  0.100 s</strong>                        </li>
                            </ol>
                      </div>
            </div><!--End tab #6-->
            
             <a class="tab" title="Question 7">Question 7</a>
            <div class="panel">
                  
                   <p>Tina is driving her sports

            car down US1, traveling 27m/s. She sees her friend Rita

            up ahead, waiting to cross the street at the next

            intersection. Tina quickly slams down on the horn. If

            the horn has a frequency of 400Hz, which of the

            following is the only possible frequency heard by Rita,

            as Tina drives away from Rita?</p>


					

						<ol type="A">

							<li>

								<p>400Hz</p>

							</li>


							<li>

								<p>434Hz</p>

							</li>


							<li>

								<p>371Hz</p>

							</li>

						</ol>
                   
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo7"> Check Your Answer </button>
                        <div id="demo7" class="collapse">
                            <p><strong>371Hz

                    (correct answer)</strong></p>
                        </div>
            </div><!--End tab #7-->
            
              <a class="tab" title="Question 8">Question 8</a>
            <div class="panel">
                  
                    <p>
              Tina is driving her sports

              car down US1, traveling 27m/s. She sees her friend

              Rita up ahead, waiting to cross the street at the

              next intersection. Tina quickly slams down on the

              horn. If the horn has a frequency of 400Hz, which of

              the following is the only possible frequency heard by

              Rita, as Tina drives toward Rita?</p>


						<ol type="A">

							<li>

								<p>400Hz</p>

							</li>


							<li>

								<p>434Hz</p>

							</li>


							<li>

								<p>371Hz</p>

							</li>

						</ol>
                   
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo8"> Check Your Answer </button>
                        <div id="demo8" class="collapse">
                            <p><strong>434Hz

                    (correct answer)</strong></p>
                        </div>
            </div><!--End tab #8-->
            
            <a class="tab" title="Question 9">Question 9</a>
            <div class="panel">
                  
                  <p>Briefly explain the Doppler Effect.</p>
                  
                 
                   
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo9"> Check Your Answer </button>
                        <div id="demo9" class="collapse">
                            <p>When the sound

              source, such as a car horn beeping nonstop, is

              moving, the detected frequency (what you hear) and

              wavelength are different than what was emitted. This

              change is called the Doppler shift or effect. The

              wavelength appears shorter when the source is moving

              toward you and appears longer when the source is

              moving away. The speed of a sound wave remains the

              same if the medium does not change. This is supported

              by the wave equation: v = &lambda;f.  If the wavelength is

              shorter (smaller), then the frequency must be

              greater (you hear a higher

              pitch).</p>
                        </div>
            </div><!--End tab #9-->
        </div><!--End tabbed panel-->
        
</div>		
	</div>
	
<hr />
				<p>Some of the following problems are taken from the work of Paul Hewitt.[Source: © 1997 Paul Hewitt]</p>


			

			
	<!-- END CONTENT -->

</div>

</body>

</html>

