<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content= "text/html; charset=utf-8">

<title>Grading Rubric</title>

<script type="text/javascript">
      var isexternal = true; // Loads External Assets
</script>
<script src="../../../global/js/settings.js" id="settingJS" type="text/javascript">
</script>
</head>


<body>
  <div id="externalContent">
    <!-- PLACE CONTENT HERE -->
	<h2>Grading Rubric</h2>
    
    <hr />


    <table class="table table-bordered">

     


      <tr>

        <th> <strong>CATEGORY</strong>
        </th>
        <th> <b class="txt-drk-green">Excellent<br>
          (2 base points) </b><b></b></th>
        <th> <b class="txt-drk-green">Good<br>
          (1 base point) </b><b></b></th>
        <th class="txt-drk-green"> <b>Needs Improvement<br>
          (0 base points) </b><b></b></th>

      </tr>



      <tr>
        <td class="txt-drk-green"><strong>Introduction <br>
          (base  points x 2)</strong></td>
        <td>An introductory  paragraph gives an informative summary of the project.</td>
        <td>An introductory  paragraph is provided, but some information is incomplete.</td>
        <td>No introductory  paragraph is provided.</td>
      </tr>
      <tr>
        <td class="txt-drk-green"><strong>Project Description  <br>
          (base points x 12)</strong></td>
        <td>A thorough project  description is provided. Personal anecdotes are included. Information is  presented in a logical order.</td>
        <td>Project description is  provided, but some details are missing. </td>
        <td>Very little  description is presented.</td>
      </tr>
      <tr>
        <td class="txt-drk-green"><strong>Student Evaluation <br>
          (base points x 2)</strong></td>
        <td>Student evaluation is  thorough and complete.</td>
        <td>Student evaluation is  provided but is incomplete.</td>
        <td>Student evaluation is  missing.</td>
      </tr>
      <tr>
        <td class="txt-drk-green"><strong>Grammar <br>
          (base points x 1)</strong></td>
        <td>No more than one minor  error in grammar or usage is in the project document.</td>
        <td>No more than three  grammar or usage errors are in the project document.</td>
        <td>Four or more grammar  or usage errors are in the project document.  </td>
      </tr>
      <tr>
        <td class="txt-drk-green"><strong>Spelling<br>
          (base points x 1)</strong></td>
        <td>No spelling errors  are in the project document.</td>
        <td>No more than two  spelling errors are in the project document.</td>
        <td>Three or more  spelling errors are in the project document.</td>
      </tr>
      <tr>
        <td class="txt-drk-green"><strong>Cite Sources <br>
          (base points x 2)</strong></td>
        <td>Sources are cited and  documented in MLA format.</td>
        <td>Some sources cited  with proper MLA format or sources cited but no formatting use.</td>
        <td>No sources are cited.</td>
      </tr>

    </table>

    <hr>

    <a href="javascript:print();" class="print">Print</a> 

    <!-- only required if external popup -->

     
    <!-- END CONTENT -->

  </div>
</body>
</html>

