<!DOCTYPE html>
<html lang="en">
<head>
	<title>6.07 Wave Tutorial</title>
	<meta charset="utf-8">
	<script type="text/javascript">
		var pg_csslibs = []; // CSS Libs for this Page
		var pg_jslibs = []; // JS Libs for this Page
	</script>
	<script src="../../global/js/settings.js" id="settingJS" type="text/javascript"></script>
</head>
<body>
<div id="pageContent">
	<!-- CONTENT GOES HERE --><br>

	<p><strong><span class="darkGreenText">Purpose:</span></strong> To explore the vocabulary associated with waves</p>

	<p><strong><span class=

		"darkGreenText">Introduction:</span></strong> Your study

		of wave concepts will be more meaningful if you have a

		clear understanding of the terminology associated with

		waves. In the previous cycles, you have encountered terms

		such as "wavelength," "frequency," and "period." Although

		these terms are used in other contexts, they have a very

		specific meaning in our course. The tutorial will help

		you to learn and apply these terms. I have included

		several diagrams to assist you.</p>

	<p><strong><span class="darkGreenText">Materials:</span></strong> None</p>

	<p><span class=

		"darkGreenText"><strong>Procedure: </strong></span></p>
	<ol>
		<li>
			<p >Read each part of the

				tutorial. You may want to print the

				tutorial for inclusion in your notebook. </p>
		</li>
		<li>
			<p>Answer the following
				<a href="pop/6_07/6_07_questions.htm" class="modal-pop" data-mwidth="90%" data-mheight="90%">questions.</a>
			</p>
		</li>
	</ol>
	<hr/>
	<p><span class=

		"darkGreenText"><strong>Tutorial:</strong></span></p>

	<h2> Types of Waves</h2>

	<img src="images/6_07_a.gif" alt=

		"Diagram of Type of Waves"

		class="pull-right">

	<p>A wave <span class=

		"redText"><strong>medium</strong></span> is the material

		through which a wave is propagated. Examples of wave

		media are as follows: water, air, glass, etc. There are

		two main types of waves based on the presence or absence

		of a medium.</p>


	<ol class="upper-alpha">

		<li>

			<p><span class=

				"redText"><strong>Electromagnetic

				waves</strong></span> can be propagated through space

				without a medium. Although electromagnetic waves can

				travel through certain media, the medium is not

				required. For example: Light is an electromagnetic

				wave that can travel through the vacuum of space, but

				it can also travel through glass and other

				transparent media. Other examples of electromagnetic

				waves include radio waves, TV waves, microwaves,

				infrared waves, etc.</p>

		</li>
		<li>
			<p>A second type of wave is called a <span class="redText"><strong>mechanical

				wave</strong></span>. Mechanical waves must travel

				through a medium for propagation. Examples of

				mechanical waves include sound waves, waves on a

				slinky, waves on a rope, water waves, etc.</p>
		</li>
	</ol>
	<hr/>
	<h2>Transverse and Longitudinal Waves</h2>

	<p> When a wave travels through a medium, the particles of matter that transmit the wave vibrate in a particular
		direction. The direction in which the wave travels and the direction in which the particles vibrate (or
		<span class="redText"><strong>oscillate</strong></span>) determine whether the wave is a
		<strong>transverse</strong> or <strong>longitudinal</strong> wave. </p>

	<div class="tabs">
		<a class="tab" title="What are transverse waves?">What are transverse waves?</a>

		<div class="panel">

			<p>A <span class="redText"><strong>transverse wave</strong></span> is a wave in which the particles of
				matter oscillate in the direction perpendicular to the motion of the wave. Remember, the particles of
				matter only move temporarily. They will go back to their original position of rest, known as
				equilibrium.</p>

			<div class="interactive" data-src="interactives/06_07_01/index_01.htm:650:250" data-textversion="interactives/06_07_01/rope_transverse_txt.htm"></div>

			<p>As you look at the rope, you can see that the particles of matter move up and down, and the transfer of
				energy (in the form of a wave) moves right to left.</p>

			<p>A great example of the movement of a transverse wave is a crowd doing the wave in a stadium. In a stadium
				wave, the wave travels left or right while the people (the medium) travel up and down. Who knew waves
				could be so fun!</p>

		</div>
		<!--End tab #1-->

		<a class="tab" title="Structure">Structure</a>

		<div class="panel">

			<p>The top point of a wave is referred to as its
				crest,
				and the bottom point is referred to as its
				trough.
				The measurement of the distance from crest to crest, trough to trough, or center to center is called the
				wavelength. <strong>Wavelength</strong> is the measure of one complete wave cycle. Wavelength is
				represented by the following scientific symbol: <strong>λ</strong>.</p>

			<img class="pull-right" src="images/waveGfx.jpg" width="450" height="250" alt="A wave diagram showing crest, trough, wavelength, and amplitude. The top point of a wave is referred to as its crest. The bottom point of a wave is referred to as its trough. The measurement of the distance from crest to crest, trough to trough, or center to center is called the wavelength. Wavelength is represented by the following scientific symbol λ.
">

			<p>The point around which all waves oscillate is called the <strong>equilibrium</strong>. For waves rippling
				in a pond, the equilibrium position is the flat surface of the water. For a spring, the equilibrium
				position is the location at which the spring hangs when it is at rest (when it is neither stretched nor
				compressed).</p>

			<p>The <strong>amplitude</strong> of a wave is the maximum distance a wave oscillates away from its
				equilibrium position. You can think of amplitude as the “size” of the wave. For example, massive waves
				crashing in the ocean have a larger amplitude than tiny ripples in a pond.</p>

			<p>Take a look at the crest, trough, wavelength, and amplitude in the labeled diagram.</p>


		</div>
		<!--End tab #2-->
		<a class="tab" title="Frequency">Frequency</a>

		<div class="panel">

			<p>If you were to measure how frequently you complete your homework assignments, you might take note of how
				many times you complete a full assignment in a day. If you were to measure how frequently your friend
				runs around a race track, you might take note of how many times he or she completes one lap around the
				track each hour. </p>

			<p>In the same way, the <strong>frequency</strong> describes how many oscillations a wave completes in a
				period of time. Frequency is often expressed in Hertz (Hz), which is a measure of “cycles per second.”
			</p>

			<p>The <strong>period</strong> of a wave is the time for one wave to pass a given point. The symbol is T,
				and the metric unit is seconds per wave (s/wave). Notice that the frequency is the reciprocal of the
				period. The equation that relates the period and the frequency is T = 1/f or f = 1/T.</p>

			<div class="well primary"><p class="textCenter"><strong>We can calculate the velocity (v) of a wave by
				multiplying frequency (f) by its wavelength (λ). This can be said quantitatively as:</strong></p>

				<p class="text-center"><strong>v = f &times; λ</strong></p></div>

		</div>
		<!--End tab #3-->

		<a class="tab" title="Explore Wavelengths">Explore Wavelengths</a>

		<div class="panel">
			<p>Explore the animation below to see how a change in wavelength or frequency changes a transverse wave and
				the particles of the medium through which it travels. Drag the grey dot next to the wavelength symbol
				(λ) to change the wavelength. Drag the grey dot next to the frequency symbol (f) to change the
				frequency.</p>

			<div class="interactive" data-src="interactives/06_07_01/index_02.htm:550:440" data-textversion="interactives/06_07_01/eduTransverseWave_txt.htm"></div>

			<p>Recall the equation relating wave speed (v), frequency (f), and wavelength (λ): v = f × λ. In this
				animation, you can vary f and λ. Note that this will change the velocity of the wave. Some waves have a
				fixed speed (such as light waves, or sound waves through a particular medium). When this is the case,
				frequency and wavelength are inversely related. That is, when one increases, the other must
				decrease.</p>

		</div>
		<!--End tab #4-->
	</div>
	<!--End tabbed panel-->

	<div class="tabs">
		<a class="tab" title="What are longitudinal waves?">What are longitudinal waves?</a>

		<div class="panel">
			<p>Let’s take a look at longitudinal waves. A <span class="redText"><strong>longitudinal
				wave</strong></span> is a wave in which the particles of matter move in a direction parallel to the
				motion of the wave.</p>

			<div class="interactive" data-src="interactives/06_07_01/index_03.htm:650:220" data-textversion="interactives/06_07_01/longitWaves_txt.htm"></div>

		</div>
		<!--End tab #1-->

		<a class="tab" title="Rarefaction">Rarefaction</a>

		<div class="panel">

			<p>When you pull on a spring, you stretch the coils of the spring away from each other. When you release the
				spring, the coils will compress together and then pull apart as the spring oscillates back and
				forth.</p>

			<p>The region in which a longitudinal wave is “pulled apart” during its oscillation is called a <strong>rarefaction</strong>.
				This could be a region in which the particles of the medium are stretched apart from each other (in the
				case of a spring) or a region in which there is a low density of particles (in the case of air).</p>

			<div class="interactive" data-src="interactives/06_07_01/index_04.htm:650:150" data-textversion="interactives/06_07_01/rarefaction_txt.htm"></div>

		</div>
		<!--End tab #2-->

		<a class="tab" title="Compression">Compression</a>

		<div class="panel">

			<p>The region in which a longitudinal wave is “pushed together” during its oscillation is called a <strong>compression</strong>.
				This could be a region in which the particles of the medium are pushed together (in the case of a
				spring) or a region in which there is a high density of particles (in the case of air).</p>

			<div class="interactive" data-src="interactives/06_07_01/index_05.htm:650:160" data-textversion="interactives/06_07_01/compression_txt.htm"></div>

			<p>Although the particles of matter in a longitudinal wave temporarily move from left to right and do not
				have a crest or trough, it is still possible to determine the wavelength of the wave. This is done by
				measuring the distance from compression point to compression point or rarefaction point to rarefaction
				point.</p>

		</div>
		<!--End tab #3-->
	</div>
	<!--End tabbed panel-->

<!-- END CONTENT --></div>
</body>
</html>