<!DOCTYPE html>

<html lang="en">

<head>

	<title>6.07 Wave Tutorial</title>

	<meta charset="utf-8">

	<script type="text/javascript">

		var pg_csslibs = []; // CSS Libs for this Page

		var pg_jslibs = []; // JS Libs for this Page

	</script>

	<script src="../../global/js/settings.js" id="settingJS" type=

		"text/javascript">

	</script>

</head>


<body>

<div id="pageContent">

	<!-- CONTENT GOES HERE -->

	<h2>Recap</h2>

	<p> Before you work on some calculations, check your understanding of the terminology associated with waves.</p>


	<div class="interactive" data-src="interactives/06_07_02/index.htm:650:400" data-textversion="interactives/06_07_02/practiceLineMatch_txt.htm"></div>


	<hr/>

	<h2>Wave Calculations</h2>

	<p>The equations for the

		speed of a wave are <strong>v = &lambda;f </strong>and <strong>v = d/t</strong>,

		where</p>

	<p><strong>v</strong> is the wave speed in

		m/s<br> <strong>f</strong> is the frequency in waves/second<br> <strong>&lambda;</strong> is the wavelength

		in m<br> <strong>d</strong> is the linear distance<br> 
		<strong>t</strong> is the time</p>


	<hr/>
	<div class="block-practice">
		<div class="practice-icon"></div>
		<div class="practice-title">
			<h3>Let's Practice</h3>
			<span>Use what you have learned to answer these questions.</span>
		</div>

		<div class="practice-content">
			<div class="tabs">
				<a class="tab" title="Practice 1">Practice 1</a>

				<div class="panel">
					<ol type="1">
						<li>
							<p>If a water wave

								vibrates up and down two times each second and

								the distance between wave crests is 1.5 m, what

								is the frequency of the wave?</p>
						</li>
						<li>
							<p>What is the

								wavelength?<br>
							</p>
						</li>
						<li>
							<p>What is the wave

								speed? </p>
						</li>
					</ol>
					<button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo1"> Show
						Solution
					</button>
					<div id="demo1" class="collapse">
						<p><strong>Solution:</strong></p>

						<ol>
							<li>
								<p>If the wave moves up

									and down two times every second, then the

									frequency is 2 waves per second or 2.0

									Hz.</p>
							</li>
							<li>
								<p>If the distance between crests is 1.5 m, then

									the wavelength is 1.5 m.</p>
							</li>
							<li>
								<p>&lambda; = 1.5 m<br> f = 2.0 Hz<br> v = &lambda;f<br> v = (1.5 m)(2.0Hz)<br> v = (1.5 m)(2.0 waves/second)<br> v = 3.0 m/s (Notice that "wave" is not part of

									the unit.)</p>
							</li>
						</ol>


					</div>

				</div>
				<!--End tab #1-->

				<a class="tab" title="Practice 2">Practice 2</a>

				<div class="panel">


					<p>In diagnostic

						ultrasound, a sound wave with frequencies beyond

						our sonic spectrum is sent through the tissue.

						Sound waves are sent through the tissue by a

						transponder. When the sound wave encounters a

						boundary where its speed changes, part of the sound

						wave is reflected and detected by the transducer,

						which sent the wave. These reflected waves are used

						to draw a picture of the object that is reflecting

						the sound wave.</p>

					<ol>
						<li>
							<p>A metal fragment is

								in a patient. The speed of sound in the tissue is

								1450 m/s. The depth of the fragment is 0.265 m.

								What will be the time between the transducer

								emitting the sound and picking the sound echo

								up?<br>
							</p>
						</li>
						<li>
							<p>The smallest object

								that can be resolved with a given frequency of

								ultrasound in a diagnostic scanner is on the

								order of the wavelength of the ultrasound used.

								If 20.0 E6 Hz ultrasound is used for a scan of

								the eye and the speed of sound in the tissue is

								1500 m/s, what is the smallest detail

								observable?<br>
							</p>
						</li>
					</ol>

					<button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo2"> Show
						Solution
					</button>
					<div id="demo2" class="collapse">
						<p><strong>Solution:</strong></p>


						<div class="row ">
							<div class="col-sm-6">
								<ol>
									<li>
										<p>v = 1450 m/s<br> d = 0.265 m<br> <br> v
											=d/t<br>
											t = d/v<br>
											t = 0.265 m/1450

											m/s<br> t = 1.82758 E -4

											s<br> t = 1.83 E -4 s </p>
									</li>
								</ol>
							</div>
							<div class="col-sm-6">
								<ol start="2">
									<li>
										<p>f = 20.0 E6 Hz<br> v = 1500 m/s<br> v =
											f&lambda;<br>
											&lambda; = v/f<br>
											&lambda; = (1500 m/s)/(20.0 E6 Hz)<br> 
                                            &lambda; = 7.5 E-5 m</p>
									</li>
								</ol>

							</div>
						</div>


					</div>

				</div>
				<!--End tab #2-->

				<a class="tab" title="Practice 3">Practice 3</a>

				<div class="panel">

					<p>If two waves of the same

						frequency and amplitude interfere constructively,

						they will produce a single wave with the same

						frequency and twice the amplitude. If the waves

						interfere destructively, they will cancel each other

						out. If the two sound waves with nearly the same

						frequencies interact with one another, a "warbling"

						sound will result that is alternately louder and

						softer. If the two tuning forks used are 345 Hz and

						348 Hz, the beat frequency will be three

						beats.</p>

					<p>If you have two tuning

						forks&mdash;one with a frequency of 234 Hz and the

						other with a frequency of 239 Hz&mdash;what will be the

						beat frequency when you sound them

						together?</p>

					<button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo3"> Show
						Solution
					</button>
					<div id="demo3" class="collapse">
						<p><strong>Solution:</strong></p>

						<p>f<sub>1</sub> = 234

							Hz<br> f<sub>2</sub> = 239 Hz<br> f<sub>beat</sub> = the absolute value of

							f<sub>2</sub> - f<sub>1</sub><br> f<sub>beat</sub> = | 239 Hz - 234 Hz |<br>
							f<sub>beat</sub> = | 5 Hz |<br> f<sub>beat</sub> = 5 Hz</p>

					</div>
				</div>
				<!--End tab #3-->
			</div>
			<!--End tabbed panel-->

		</div>
	</div>


	<!-- END CONTENT -->

</div>

</body>

</html>

