<!DOCTYPE html>
<html lang="en">
<head>
	<title>6.07 Wave Tutorial</title>
	<meta charset="utf-8">
	<script type="text/javascript">
		var pg_csslibs = []; // CSS Libs for this Page
		var pg_jslibs = []; // JS Libs for this Page
	</script>
	<script src="../../global/js/settings.js" id="settingJS" type="text/javascript"></script>
</head>

<body>

<div id="pageContent">

	<!-- CONTENT GOES HERE -->

	<h2>Wave Behavior</h2>


	<div class="tabs">
		<a class="tab" title="Reflection">Reflection</a>

		<div class="panel">

			<div class="interactive" data-src="interactives/06_07_03/index_03.htm:300:400" data-textversion="interactives/06_07_03/reflection_txt.htm"></div>

			<p>What takes place during the reflection of electromagnetic waves? The type of reflection we are familiar
				with is our experience with mirrors. In a mirror, light waves hit the silver surface behind the glass
				and bounce off in a new direction.</p>

			<p>In any reflection, the angle of incidence equals the angle of reflection. The animation shows one
				example. You can imagine other examples. One specific example might be a light wave with an angle of
				incidence equal to zero. This light wave would move parallel to the perpendicular line. It would strike
				the mirror and be reflected back in the same path, but opposite direction.</p>

			<p>Go take a look in the mirror. What are you really seeing? Think about what your reflection really is. In
				the case where you look directly at yourself in the mirror, what is the angle of incidence for the light
				waves involved? What is the angle of reflection?</p>

		</div>
		<!--End tab #1-->

		<a class="tab" title="Refraction">Refraction</a>

		<div class="panel">
			<img class="pull-right" src="images/glass1.jpg" width="149" height="298" alt="glass half filled with water and a pencil inside. The pencil appears to be bent." data-copyright="&copy; 2009 Jupiterimages Corporation">

			<p><b>Refraction</b> occurs when light waves pass through a boundary between two mediums. Let’s look specifically at
					light waves. This can be seen when you place a pencil in a glass of water. In this case, light
					passes through the two mediums of air and water. We observe that the pencil appears to be bent or
					broken. This apparent bending of the pencil is due to the bending of light waves and is called
					refraction.
			</p>

			<p>We saw earlier that reflection involves an angle of incidence and an angle of reflection. In refraction,
				there is also an angle of incidence. This is defined in the same way it was defined for reflection. If
				an imaginary line is drawn perpendicular to the surface of the boundary between the water and air, the
				angle of incidence is the angle between the incoming light ray and this perpendicular line.</p>

			<p>The angle of refraction is defined by the outgoing light ray as it passes through the boundary between
				the air and water and continues through the water. The angle of refraction is the angle between this
				light ray and the imaginary line perpendicular to the boundary surface.</p>

			<p>The angle of refraction is smaller than the angle of incidence if the speed of light is slower in the
				second medium. This is the case as light passes from air to water. We see a new direction for a light
				wave in water compared to air because it moves more slowly in water.</p>

			<p>Interestingly, if the angle of incidence is parallel to the boundary surface, then the angle of
				refraction is also parallel. This is the case shown in the glass on the right. To see these effects, you
				may want to experiment with your own pencil and glass of water.</p>
		</div>
		<!--End tab #2-->

		<a class="tab" title="Try This">Try This</a>

		<div class="panel">
			<p>Fill a glass ¾ of the way with water. Place a straight object such as a pencil, spoon, or fork into the
				water. Be sure to hold the object in a vertical position. What happens? Do you see the breaking or
				bending of the object? Now move the object to different places in the glass and see how the object
				appears to bend differently. It is not magic–it is refraction!</p>
			<img class="showcase" src="images/glasses.jpg" width="423" height="333" alt="pencil in water giving the appearance of bending in the water" data-copyright="&copy; 2009 Jupiterimages Corporation">

			<p>Observe the illustrations of three glasses of water, each containing a pencil in a different spot in its
				glass. In all cases, the pencil appears to be broken. Of course, this is not the case; what we see
				results from the refraction of light as it passes from air to water. Refraction occurs because the speed
				of light changes as it passes through different materials. This results in a change in the angle of
				refraction. </p>

		</div>
		<!--End tab #3-->

		<a class="tab" title="Combination">Combination</a>

		<div class="panel">

			<p>When a wave passes from one medium to another, it may also reflect, or bounce off, the boundary between
				the two media. Reflection and refraction can both happen at the same boundary: some of the energy of the
				wave may pass into the new medium, and some may be reflected back. The angle at which the wave hits the
				boundary and the speed of the wave in each medium determine how much reflection happens at a
				boundary.</p>

			<div class="interactive" data-src="interactives/06_07_03/index_01.htm:650:450" data-textversion="interactives/06_07_03/boundaries_txt.htm"></div>

		</div>
		<!--End tab #4-->
	</div>
	<!--End tabbed panel-->


	<hr/>

	<h2>Diffraction</h2>

	<p> The bending of waves around an obstacle or a slit is called diffraction. The amount of diffraction depends on
		the wavelength and the opening of the slit. The amount of diffraction increases with increasing wavelength. For
		example, you can hear someone talking even if you are standing around the corner from that person because the
		sound waves will diffract.</p>

	<img src="images/06_07_03a_ts.png" class="showcase" alt="Image of waves going through three openings of difference sizes. The greater the opening, the less bending of the wave. Diffraction effects get less obvious as the gap gets larger.">

	<hr/>

	<h2>Interference</h2>

	<p>When similar waves are in a medium simultaneously, they will undergo interference. The pattern of the
		interference follows the principle of superposition. This means that waves combine based on the size of their
		amplitudes. If two crests of the same amplitude meet, then the result will be one large crest that is twice the
		amount. Such additive interference is called <strong>constructive interference</strong>. This is the same for
		two troughs meeting. If a crest and a trough of equal amplitudes were to meet, then they would &ldquo;cancel&rdquo;
		each other out, resulting in a 0 amplitude wave. When a crest and trough meets, this is known as <strong>destructive
			interference</strong>. Please note that amplitudes do not have to be of equal magnitude to cause
		constructive or destructive interference.</p>

	<img src="images/06_07_03b_ts.jpg" class="showcase" alt="Image showing interference of waves. Image on the left shows Wave A combining with Wave B to result in a wave with a larger amplitude because all crests are combining with other crests. Image on the right shows Wave A combining with Wave C to result in a wave with a decreased amplitude because crests are combining with troughs.">

	<hr/>

	<h2>Doppler Effect</h2>


	<div class="tabs">
		<a class="tab" title="What is it?">What is it?</a>

		<div class="panel">
			<img class="pull-right" src="images/siren.jpg" width="187" height="158" alt="ambulance driving down the road" data-copyright="&copy; 2009 Jupiterimages Corporation">

			<p>Have you ever been riding in a car when you heard a siren from an ambulance or fire engine? If so, you
				may have noticed that as the emergency vehicle got closer, both the volume and the pitch of the siren
				increased. Then, as the vehicle passed by you, both the volume and the pitch of the siren decreased.
				Although it is easy to understand the increase and decrease in volume, it is not so obvious why pitch
				changes, as well.</p>

			<p>We call this phenomenon the Doppler effect. The Doppler effect applies to all waves; however, we will
				focus on how it applies to sound waves for this lesson.</p>
		</div>
		<!--End tab #1-->

		<a class="tab" title="Illustration">Illustration</a>

		<div class="panel">
			<div class="row">
				<div class="col-sm-4">
					<div class="interactive" data-src="interactives/06_07_03/index_02.htm:150:150" data-textversion="interactives/06_07_03/soundWave_txt.htm"></div>
				</div>
				<div class="col-sm-8">
					<p><br> When a sound is being produced by an object that is standing still, the sound waves have the
						same frequency in all directions. If a sound is being produced by an object that is approaching
						you, the distance between the sound waves that are moving in that same direction is shorter than
						the distance between the sound waves traveling in the opposite direction. This difference in
						wavelength means there is also a difference in frequency and pitch.</p>
				</div>
			</div>
			<br class="clear">
			
			<div class="row"></div>
			<div class="col-sm-4">

				<div class="interactive" data-src="interactives/06_07_03/index_04.htm:150:150" data-textversion="interactives/06_07_03/soundWave2_txt.htm"></div>
			</div>

			<div class="col-sm-8">
				<p>This difference in wavelength, frequency, and pitch is due to the fact that the object is moving in
					one direction while the waves are moving out from that object in more than one direction. Suppose
					the ambulance is moving from left to right across this screen at a speed less than the speed of
					sound. In essence, the ambulance is chasing some of the sound waves made by the siren. This means
					that the circular waves produced are no longer equally spaced. Sound waves continue to be produced
					as the ambulance is chasing the previous wave, resulting in the waves being closer together than
					they would be if the ambulance was sitting still.</p>
			</div>
            
            <div class="clearfix"></div>

			<p>&nbsp;</p>

			<p>Even though the frequency of the sound being produced is not changing, the frequency of the perceived
				sound is higher if the ambulance is moving toward you (chasing the waves, so they are coming at you
				closer together) and lower as it moves away (moving in the opposite direction of the waves, so they are
				coming at you spaced farther apart).</p>


		</div>
		<!--End tab #2-->

		<a class="tab" title="Lab">Lab</a>

		<div class="panel">
			<p>Now it is time to turn up the volume on your computer and have some fun hearing the Doppler effect in
				action! Take some time to explore the activity below. You may change the train speed, the pitch of the
				sound, and the listener. Check it out!</p>

			<div class="interactive" data-src="interactives/06_07_03/index_05.htm:700:410" data-textversion="interactives/06_07_03/dopplerEffect_txt.htm"></div>


		</div>
		<!--End tab #3-->
	</div>
	<!--End tabbed panel-->


	<hr/>


	<div class="blocks">
		<div class="icons">
			<div class="mod_intro"></div>
			<span>Assignment</span>
		</div>
		<div class="content">
			<h3><span class="lesson_number">6.07 </span>Wave Tutorial</h3>
			<ol>
				<li><p>Complete the
					<a href="pop/6_07/6_07_questions.htm" class="modal-pop" data-mwidth="90%" data-mheight="90%">questions</a>
					for this lesson.</p></li>
				<li><p>Submit your completed work to <strong><span class="lesson_number">6.07</span> Wave
					Tutorial</strong> assignment.</p></li>
			</ol>
			<p>&nbsp;</p>
		</div>
	</div>


	<!-- END CONTENT -->

</div>

</body>

</html>

