<!DOCTYPE html>
<html lang="en">
<head>
	<title>textversion</title>
	<meta charset="utf-8"/>
</head>
<body>
<div id="custom_textVersion">
<!-- CONTENT GOES HERE -->
	
				<h3>Round and Long Bulb</h3>
				<img src="images/05_12_1.jpg"
					alt="Image of a light bulb pointing out the filament which is a conductor so it offers resistance to the flow of current. The symbol for resistance is shown as a horizontally oriented zigzag line. The symbols for bulb, long bulb, and round bulb are also shown."/>
				<p><span class="arialText"><strong>Resistance</strong></span>
				<p>Cause of resistance: The electric current is a flow of electrons through a conductor. When the
					electrons move from one part of the conductor to the other part, they combine with the atoms and
				ions
					present in the body. Due to these collisions, there is some obstruction or opposition to the flow of
					electron's current through the conductor. The property of a conductor, due to which it opposes the
					flow of current through, is called resistance.</p>
				<p>The ability of a bulb filament to hinder the flow of charge through itself is called <strong>RESISTANCE</strong>.
					Any circuit component that hinders the flow of charge is called a <strong>RESISTOR</strong>. All
					light bulbs are resistors, but there are other kinds of resistors&mdash;usually made of carbon&mdash;that
					don't give off light. A resistor that allows charge to move through easily has low resistance. and
					one that hinders the flow of charge more strongly has strong resistance. <strong>Resistance is
						measured in terms of a unit called the OHM (&Omega;),</strong> named after German physicist
					George Ohm.</p>
				<p>A resistor hindering the flow of charge can be compared to a coffee filter hindering the flow of
					coffee water. Coffee filters that make it very difficult for water to move through result in a low
					flow rate, while filters that allow water to move through more easily result in a high flow rate. In
					the same way, light bulbs with a great deal of resistance only allow charge to pass through at a low
					flow rate, while bulbs with less resistance permit charge to pass through at a high <strong>flow
						rate</strong>.</p>
				<p>Long bulbs have more resistance then round bulbs because the longer lighting time tells us that
					there is a lower flow rate of charge moving through the long bulbs. Flow rate is measured in terms
					of a unit called <strong>AMPERE</strong>, named after the French physicist Andre Ampere. Flow rate
					is not the same thing as speed or velocity. Knowledge of the flow rate tells you how much charge
					passes a point on a wire during each second, but provides no information at all about the speed of
					each bit of moving charge.</p>
				<img src="images/05_12_2.jpg"
					alt="Image of a light bulb pointing out the filament which is a conductor so it offers resistance to the flow of current. The symbol for resistance is shown as a horizontally oriented zigzag line. 10 ohm and 5 ohm resistors are also shown."/><br/><br/>
				<p><strong>CURRENT:</strong> Flow rate is called <Strong>CURRENT</Strong> in the professional
					literature. However, the English language creates some problems with this word. If you are in a boat
					or swimming in a river, it is natural to use the word "current&quot; to mean the speed of the water.
					"Current" comes from a Latin word that means "run", so it's not a bad everyday word for the speed of
					moving water. But you need to remember that "current" does <strong>not</strong> mean "speed of
					movement" when used in electricity. <strong>When perople use the term "current" in electricity, they
						mean the "rate of flow."</strong><br/><br/>The rate used in electricity, called "current," is
					the rate of charge passing through based on time, or amount of charge/second.</p>

				<h4>The Color Code of Resistance</h4>

				<img src="images/05_12_3.jpg"
					alt="Model of a resistor is shown. The first color band represents the first significant figure, the second color band represents the second significant figure, the third band is a multiplier and the fourth color band is the percentage accuracy."/>

				<br/>

				<img src="images/05_12_4.jpg" alt="Model of a resistor is shown along with a table to decode the color coding of resistance. A table is displayed showing the color code of resistance. There are four columns labeled color, letter as an aid to memory, number and multiplier. The following items are listed in the table. The first color is Black, which uses B as the memory aid letter. The number is zero and the multiplier is ten to the power of zero. The second color is Brown, which uses the letter B as a memory aid. The number is one and the multiplier is ten to the power of one. The third color is Red, which uses R as its memory aid letter. The number is two and the multiplier is ten to the power of two. The fourth color is Orange, which uses O as its memory letter aid. The number is three and the multiplier is ten to the power of three. The fifth color is Yellow which uses Y as its memory aid letter. The number is four and the multiplier is ten to the power of four. The sixth color is Green, which uses G as its memory aid letter. The number is five and the multiplier is ten to the power of five. The seventh color is Blue, which uses B as its memory aid letter. The number is six and the multiplier is ten to the power of six. The eighth color is Violet, which uses V as its memory aid letter. The number is seven and the multiplier is ten to the power of seven. The ninth color is Grey, which uses G as its memory aid letter. The number is eight and the multiplier is ten to the power of eight. The tenth color is White, which uses W as its memory aid letter. The number is nine and the multiplier is ten to the power of nine. The eleventh color is Gold, which does not have a memory aid letter or number. The multiplier is ten to the power of negative one. The twelfth color is Silver, which does not have a memory aid letter or number. The multiplier is ten to the power of negative two."/><br/><br/>

				<h3>Experiment</h3>

				<h4>Instructions</h4>

				<p><strong>Experiment 1: Charging through a Round
					Bulb</strong><br/><Br/><img src="images/05_12_5.jpg" alt="Diagram of an incomplete circuit. It starts with a battery pack, followed by an on/off switch, a capacitor, a wire gap and connects back to the battery pack. Students can insert a variety of items into the gap. The options include a round light bulb, a long light bulb, a piece of wire, or a Genecon."/>
				</p>

				<ol type='1'>
					<li>Insert round bulb in circuit.</li>

					<li>Put on switch and charge capacitor.</li>

					<li>Observe brightness of bulb AND time taken for charging (Note: Count the number of cycles of
						current flow arrows to measure time taken for charging).
					</li>
				</ol>
				<img src="images/05_12_6.jpg" alt="Diagram of an incomplete circuit. It starts with a battery pack, followed by an on/off switch, a capacitor, a wire gap and connects back to the battery pack. Students insert the round bulb and observe brightness."/><br/><Br/><br/>

				<p><strong>Experiment 2: Discharging through a Round Bulb</strong></p>
				<img src="images/05_12_7.jpg"
					alt="Diagram of an incomplete circuit. It starts with a battery pack, followed by an on/off switch, a capacitor, a wire gap and connects back to the battery pack. Students remove the battery and replace with wire, then insert the round bulb and observe brightness."/><br/>
				<ol type='1'>
					<li>Put the switch off.</li>
					<li>Remove battery and replace with wire.</li>
					<li>Put on switch and discharge capacitor.</li>
					<li>Observe brightness of bulb AND time taken for discharging (Note: Count the numbr of cycles of
						current flow arrows and measure the time taken for discharging).
					</li>
				</ol>
				<img src="images/05_12_7.jpg"
					alt="Diagram of an incomplete circuit. It starts with a battery pack, followed by an on/off switch, a capacitor, a wire gap and connects back to the battery pack. Students remove the battery and replace with wire, then insert the round bulb and observe brightness."/><br/><br/><br/>

				<p><strong>Experiment 3: Charging through a Long Bulb</strong></p>

				<ol type='1'>
					<li>Repeat the steps of experiment 1 with the long bulb.</li>
					<li>Observe bulb brightness and discharging times</li>
				</ol>
				<img src="images/05_12_9.jpg" alt="Diagram of an incomplete circuit. It starts with a battery pack, followed by an on/off switch, a capacitor, a wire gap and connects back to the battery pack. Students insert the long bulb and observe brightness."/><br/><br/><br/>

				<p><strong>Experiment 4: Discharging through a Long Bulb</strong></p>

				<ol type='1'>
					<li>Repeat the steps of Experiment 2 with the long bulb.</li>
					<li>Observe bulb brightness and discharging times.</li>
				</ol>
				<img src="images/05_12_10.jpg"
					alt="Diagram of an incomplete circuit. It starts with a battery pack, followed by an on/off switch, a capacitor, a wire gap and connects back to the battery pack. Students remove the battery and replace with wire, then insert the long bulb and observe brightness."/><br/><br/>
				><Br/>
				<p><strong>Experiment 5: Switching Bulbs Midway - Part 1</strong></p>
				<ol type='1'>
					<li>Charge capacitor through the round bulb, as in Experiment 1.</li>

					<li>Replace round bulb with long bulb, after capacitor is fully charged.</li>
					<li>Remove the battery and replace with wire.</li>
					<li>Discharge the capacitor with the long bulb.</li>
				</ol>
				<img src="images/05_12_11.jpg" alt="Diagram of an incomplete circuit. It starts with a battery pack, followed by an on/off switch, a capacitor, a wire gap and connects back to the battery pack. Students replace the round bulb with a long bulb after the capacitor is charged, then they remove the battery pack and replace with wire to observe outcomes."/><br/>
				<ol type='1' start='5'>
					<li>Do you notice any difference from Experiment 4? Why?</li>
				</ol>
				<br/>
				<p><strong>Experiment 6: Switching Bulbs Midway - Part 2</strong></p>
				<ol type='1'>
					<li>Charge capacitor through long bulb, as in Experiment 3.</li>
					<li>Replace long bulb with round bulb, after capacitor is fully charged.</li>
					<li>Remove the battery and replace with wire.</li>
					<li>Discharge the capacitor through the round bulb.</li>
				</ol>
				<img src="images/05_12_12.jpg" alt="Diagram of an incomplete circuit. It starts with a battery pack, followed by an on/off switch, a capacitor, a wire gap and connects back to the battery pack. Students replace the long bulb with a round bulb after the capacitor is charged, then they remove the battery pack and replace with wire to observe outcomes."/><br/>
				<ol type='1' start='5'>
					<li>Do you notice any difference from Experiment 2? Why?</li>
				</ol>
				<h3>Test</h3>
				<p>Is the lighting time shorter during charging or discharging?</p>
		
</div>
</body>
</html>