<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Comrade Compass</title>
</head>

<body>
<embed src='flvs_comrade_compass.swf' width='650' height='600'/>
</body>
</html>