<!DOCTYPE html>
<html lang="en">
<head>
	<title>1.16 Measurement Tips</title>
	<meta charset="utf-8">
	<script type="text/javascript">
		var pg_csslibs = []; // CSS Libs for this Page
		var pg_jslibs = []; // JS Libs for this Page
	</script>
	<script src="../../global/js/settings.js" id="settingJS" type="text/javascript"></script>
</head>
<body>
<div id="pageContent">
	<!-- CONTENT GOES HERE -->
	<p><strong class=
          "darkGreenText">Purpose:</strong> To become acquainted with proper measurement techniques</p>

	<p>
		<strong class=
          "darkGreenText">Introduction:</strong> The ability to measure objects using proper techniques is a skill that will be necessary for successful exploration of physics concepts. Many of my former students have told me that they initially thought they knew proper measurement techniques. However, they were surprised to learn that they were making many mistakes. Since I do not know your previous experience with measurement, I have designed a section on Measurement Tips. I hope this will assist you in assessing your measurement skills. If you think I might have omitted a "tip," please let me know so I can add your ideas to the list.
	</p>

	<p><strong class=
          "darkGreenText">Materials:</strong> 3 X 5 card and metric ruler</p>

	<p><strong class=
          "darkGreenText">Procedure:</strong></p>
	<ol>
		<li>
			<p>Carefully read and study the Measurement Tips given below. You will want to print the tips for your notebook.</p>
		</li>
		<li>
			<p>Visit the following site to review significant figures: 
				<a href="http://l.flvsgl.com/GSL0531ca08eccd73be2cd4727f89e491f37" target="_blank" class="external-link">Stephen Morgan, Analytical Chemistry<br></a>
			</p>
		</li>
		<li>
			<p>Answer the questions.</p>
		</li>
	</ol>
	<p><strong>Measurement Tips:</strong></p>
	<ol>
		<li>Look at the <span class="redText"><strong>measurement scale</strong></span> on the instrument. Ask yourself, "What is the smallest scale division?" For example, examine the metric scale on your ruler. Notice that...
		</li>
	</ol>
	<ul>
		<li>
			<p>the lines on the scale have different lengths</p>
		</li>
		<li>
			<p>the longest lines represent the division for centimeters</p>
		</li>
		<li>
			<p>the centimeter divisions are numbered</p>
		</li>
		<li>
			<p>the smaller lines divide each centimeter into ten (10) equal parts</p>
		</li>
		<li>
			<p>each line represents the division for one-tenth of a centimeter (also called a millimeter)</p>
		</li>
		<li>
			<p>the smallest scale division is one-tenth of a centimeter</p>
		</li>
	</ul>
	<p>When students make measurements, they often ask me, "How many numbers do I write down?" or "How many decimal places are recorded?" The answer depends on the smallest scale division. You are permitted to write down all of the digits you can read directly from the scale plus one "guessed" digit. In the case of the metric ruler, how would you record your measurements? Remember that the smallest scale division on the metric ruler is tenths of a centimeter. You could read most measurements to the nearest tenth of a centimeter with certainty. However, remember that you are permitted to guess one digit. This means that your measurement can be recorded to the nearest hundredth of a centimeter. The hundredths place digit is your "guess." Therefore, a typical measurement made with the metric ruler would be 10.42 cm or 2.55 cm. <span class="redText"><strong>Notice that fractions are not used with metric measurements.</strong></span>
	</p>
	<ol start="2">
		<li>
			<p>In certain activities, a single measurement is sufficient. However, in many activities the reliability of a single measurement is low compared to a set of measurements made under the same conditions. It is often preferable to take
              <span class="redText"><strong>several measurements</strong></span> and use the <span class="redText"><strong>average</strong></span> of these readings when analyzing the results.
			</p>
		</li>
		<li>
			<p>Personal error can arise from personal bias or carelessness in reading an instrument, in recording observations, or in mathematical calculations.</p>
			<ol type="A">
				<li>
					<p>For example, in performing a series of measurements, a student may become <span class="redText"><strong>biased</strong></span> in favor of the first observation. Falsely assuming this observation to be correct, the student attempts to make other measurements agree with the first. This incorrectly gives more significance to one reading than to succeeding ones. All observations taken under the same experimental conditions are equally valid and should be retained for analysis.
					</p>
				</li>
				<li>
					<p>Reading a value from a scale involves lining up an object with the marks on the scale. The apparent distance between two objects, and hence the value of the reading, depends on the position of the eye. A reading may appear to be different when viewed with one eye or the other, or when the head is moved from side to side or up and down. This apparent measurement difference is due to a change in position of the observer, and is called <span class="redText"><strong>parallax</strong></span>. It is important to note that most students incorrectly use a metric ruler or meter stick by placing it flat against the object. The thickness of the ruler or meter stick holds the scale about 0.7 cm from the object, causing readings to vary due to parallax. You can minimize such error by placing the ruler or meter stick so that the edge is against the object. You now can have a line of sight perpendicular to the scale. This is so logical, but most of us were never taught this little tip.
					</p>
				</li>
				<li>
					<p>Occasionally, students measure correctly, but simply write down the wrong number(s). It is so easy to transpose numbers or incorrectly enter numbers into a calculator. Always check your numbers before proceeding with the activity.</p>
				</li>
			</ol>
		</li>
		<li>
			<p>Choose the instrument that is best suited for the required measurement. For example, suppose you wanted to measure the thickness of a dime. You might attempt the measurement with a metric ruler, but due to the small size of the dime, the value would be suspicious. A vernier caliper would be a better choice for the measurement. The caliper yields a more reliable measurement in this situation.</p>
		</li>
		<li>
			<p>Due to the size of an object (very small or very large), it may be difficult or impossible to make a direct measurement. An alternative method known as <span class="redText"><strong>indirect measurement</strong></span> may be utilized. In this process, other measurements are taken, calculations are performed, and a reliable estimate for the needed value is obtained. Our next activity, the M&amp;M Lab, will illustrate the difference between direct and indirect measurements.
			</p>
		</li>
	</ol>
	<hr/>
	<div class="block-practice">
		<div class="practice-icon"></div>
		<div class="practice-title">
			<h3>Let's Practice</h3>
			<span>Use what you have learned to answer these questions.</span>
		</div>
		<div class="practice-content">
			<div class="tabs">
				<a class="tab" title="Practice 1">Practice 1</a>

				<div class="panel">
					<p>Suppose you are given a thermometer to measure some temperatures. You notice that the smallest scale division on the thermometer marks whole degrees. Explain how you would record any temperature measurements made with this thermometer.</p>
					<button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo1"> Check Your Answer</button>
					<div id="demo1" class="collapse">
						<p><strong>Answer:</strong>
							You would record measurements to the nearest tenth of a degree.</p>
					</div>
				</div>
				<!--End tab #1-->
				<a class="tab" title="Practice 2">Practice 2</a>

				<div class="panel">
					<p>As with most rules, there are exceptions. How could you modify <span class="redText">Measurement Tip #1</span> to take into account a ruler measurement of an irregularly-shaped object or a moving object?
					</p>
					<button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo2"> Check Your Answer</button>
					<div id="demo2" class="collapse">
						<p><strong>Answer:</strong></p>

						<p><span class="arialText">You would probably not be able to record the measurements to the nearest hundredth of a centimeter as described in the tip. In other words, you cannot take full advantage of the smallest scale division rule if the object is moving or irregular. Also, you might want to take multiple measurements and calculate an average.</span>
						</p>
					</div>
				</div>
				<!--End tab #2-->
				<a class="tab" title="Practice 3">Practice 3</a>

				<div class="panel">
					<p>Use a ruler to measure the length and width of a standard 3 X 5 card. Express your answers in centimeters.</p>
					<ol class="upper-alpha">
						<li>
							<p>length</p>
						</li>
						<li>
							<p>width</p>
						</li>
					</ol>
					<button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo3"> Check Your Answer</button>
					<div id="demo3" class="collapse">
						<p><strong>Answer:</strong></p>
						<ol type="A">
							<li>
								<p><span class="arialText"><strong>length:</strong> approximately 12.70 cm; notice the measurement is to the hundredths place.</span>
								</p>
							</li>
							<li>
								<p><span class="arialText"><strong>width:</strong> approximately 7.62 cm; notice the measurement is to the hundredths place.</span></p>
							</li>
						</ol>
						<p>&nbsp;</p>
					</div>
				</div>
				<!--End tab #3-->
				<a class="tab" title="Practice 3">Practice 3</a>

				<div class="panel">
					<img src="images/1_16_a.jpg" class='pull-right' data-copyright='' alt="rulers">

					<p>How many significant digits are in the following measurements?</p>
					<ol>
						<li>
							<p>340 g</p>
						</li>
						<li>
							<p>0.0301 g</p>
						</li>
						<li>
							<p>10.002 ml</p>
						</li>
						<li>
							<p>0.460 s</p>
						</li>
						<li>
							<p>0.003 cm</p>
						</li>
					</ol>
					<div class="clearfix"></div>
					<button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo4"> Check Your Answer</button>
					<div id="demo4" class="collapse">
						<p><strong>Answer:</strong></p>
						<ol>
							<li>
								<p><span class="arialText">340 g <strong><br> (2)</strong></span></p>
							</li>
							<li>
								<p><span class="arialText">0.0301 g <strong><br> (3)</strong></span></p>
							</li>
							<li>
								<p><span class="arialText">10.002 ml <strong><br> (5)</strong></span></p>
							</li>
							<li>
								<p><span class="arialText">0.460 s <strong><br> (3)</strong></span></p>
							</li>
							<li>
								<p><span class="arialText">0.003 cm</span> <strong><br>
									<span class="arialText">(1)</span></strong></p>
							</li>
						</ol>
						<p>&nbsp;</p>
					</div>
				</div>
				<!--End tab #4-->
			</div>
			<!--End tabbed panel-->
		</div>
	</div>
	<hr/>
	<p class="text-left"><span class="extraSmallText">Source:
            C3P</span></p>
	<!-- END CONTENT -->
</div>
</body>
</html>
