<!DOCTYPE html>
<html lang="en">
<head>
<title>6.21 Maxwell Mountain (Honors)</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>
</head>
<body>
<div id="pageContent"> 
	<!-- CONTENT GOES HERE -->
  <p><strong><span class="darkGreenText">Purpose:</span></strong> To investigate wave behavior and relate wave behavior to real-world  applications and occurrences</p>
				
                <p><span class="darkGreenText"><strong>Introduction:</strong></span> Wave phenomena can be observed and applied to our everyday lives. Read  through the entire page to complete the lesson and assessment.<strong> </strong>In this Honors assignment,  we will investigate what causes a sonic boom, learn how to calculate the  Doppler values, and apply the Doppler equation to a series of examples.</p>
                <p><strong><span class=

          "darkGreenText">Materials:</span></strong> None</p>
                <p><span class=

          "darkGreenText"><strong>Introduction:</strong></span></p>
                <ol>
                  <li>
                    <p>Read the following tutorial.</p>
                  </li>
                  <li>Answer each <a href="pop/6_honors/6_21_questions.htm" class="modal-pop" data-mwidth="90%" data-mheight="90%">question</a> for this assignment.</li>
                </ol>
                
                <hr />
                
                <p class="darkGreenText"> <strong>Tutorial:</strong></p>
                
				<p>In this Honors assignment, we are going to investigate not only what causes a sonic boom, but we will also revisit the Doppler Effect,  learn how to calculate the some Doppler values,  and apply the Doppler equation to a series of examples.</p>
				
                <div class="well shout pull-right" >
    <div class="content">
         <p><span class="glyphicon glyphicon-headphones"> Listen to the car:</span></p>
         <audio class="audioBtn" controls src="interactives/dopplercarhorn1.mp3"></audio>
    </div>
</div>
                
                
                <h2>Sound Waves and Energy</h2>
                
                
                     
                <p>Have you ever heard the high pitch of a car coming toward you and the sudden drop in pitch after it passes you?  This is <strong>not</strong> the volume of the sound changing, it is the <strong>frequency</strong> of the sound changing.  This is the Doppler Effect. Listen to it again:</p>
                
          
               
           
                
      
				<p>When the fast moving car is coming toward the recording device, you hear the high pitch.  After it passes, you hear the much lower pitch.  </p>		
				
                <img  src="images/06_honors_05.jpg" alt="Image of a bug on water making waves" class="pull-right"  />
                
                
                <p>Sound waves are energy waves that move through a medium.  As long as the medium stays the same, the velocity of the sound waves stays constant.  If the source is also moving, it causes the wavelength, and thus the frequency, to change.  Imagine a bug making waves on pond by bobbing up and down.  </p>
                
                
				
                
                
				<p>If the bug starts to swim forward, the waves in front of him will get closer together and the waves behind will get farther apart.  Shorter wavelengths mean higher frequency.  This same thing happens with <strong>all waves</strong>.  So with the car emitting sound waves, as the car comes toward you, the waves are closer and the observed frequency, f<sub>o</sub>, (what you hear) is a higher pitch than what was emitted by the source, f<sub>s</sub>.   Then, after it passes, the waves are longer and the observed frequency is lower.  </p>
  <p>So now imagine that the source moves so fast that it actually catches up and moves at the same speed as the wave.  If this is an airplane, the sound waves cannot get out in front of the plane and they start to pile up on the plane.  Remember, sound waves in the air are actually air particles vibrating very quickly.  With all this vibrating air right on the plane, the plane starts to vibrate and shake.  Early test pilots experienced this while trying to break through what they called the sound barrier.  Some even lost their lives when their planes vibrated apart and fell from the sky.  </p>
				<p>Now imagine the plane moving just a little bit faster and  getting out in front of the moving sound waves. Ahhh!! Smooth sailing!! This is  what happened to Chuck Yeager when he finally broke the sound barrier! He  pressed through the scary sensation of the vibrating plane, and suddenly, all  was calm. What he later found out, as well as those on the ground, is that his  plane created a cone of built-up sound waves (constructive interference), and  when those sound waves expanded to hit the surface of the earth, it sounded  like an <strong>explosion</strong>! A <strong>sonic boom! </strong>All that energy (quickly vibrating  air) hit the ground. There were painfully loud noises, broken dishes and  windows, and scared children. Nursery owners with glass greenhouses were not  happy, as the test pilots flew up and down the eastern coast of the country  breaking the sound barrier. As you can imagine, that practice was soon banned,  and test pilots had to fly over the ocean.</p>
  <h3>What Is a Sonic Boom?</h3>
                <p>If you are standing on the ground when an aircraft traveling  faster than sound passes overhead, you might hear a sonic boom. A sonic boom  results from the piling up of compressional wavefronts along the conical edge  of the wave pattern. These compressional wavefronts pile up and interfere to  produce a very high-pressure zone. Since every compression is followed by a  rarefaction, the high-pressure zone is followed by a low-pressure zone. Instead  of the compressions and rarefactions reaching the observer on the ground at  separate times, they are heard all at once. This creates a very loud noise. If  you are standing on the ground as the supersonic aircraft passes by, there will  be a short time delay and then you will hear the boom resulting from the high  pressure sound followed by a low pressure sound. Some people think that a sonic  boom is the sign that an aircraft just overcame the sound barrier. However, the  boom can be observed anytime an aircraft is traveling faster than sound.  </p>
                
                <hr />
                
        
        

	<div class="block-practice">
		<div class="practice-icon"></div>
		<div class="practice-title">
			<h3>Let's Practice</h3>
			<span>Use what you have learned to answer these questions.</span>
		</div>
        
<div class="practice-content">	
        <div class="tabs" >
        
        <a class="tab" title="Practice 1">Practice 1</a>
            <div class="panel">
                  
                   <div class="row ">
                    <div class="col-sm-6">
                        <p><strong>Doppler Equation</strong></p>
                   	  <img src="images/06_honors_01.png" 
                        	alt="Doppler Equation"  
                            width="250"
                    		class="" />
                    </div>
                <div class="col-sm-6">
                    <p><strong>The Variables</strong></p>
				<ul>
					<li>f<sub>o</sub>= frequency heard by observer </li>
					<li>f<sub>s</sub> = frequency emitted by source of sound</li>
					<li>v = speed of sound</li>
					<li>v<sub>s</sub> = speed of sound source </li>
				</ul>
                </div>
            </div>
            
            <p><strong>The Signs</strong></p>
				<ul>
					<li>A plus sign should be used in the equation when the source is moving <strong>away</strong> from the observer.</li>
					<li>A minus sign should be used in the equation when the source is moving <strong>toward</strong> the observer.</li>
				</ul>
                
                <hr />
                
				<p><img src="images/doppler_motorcycle.jpg" alt="A motorcylce speeding down the road.  The motorcycle is going away from a girl and towards a boy." width="354" height="260" class="pull-right"/>Kylie and Ian are playing outside as a motorcycle, with horn blaring, drives by. We can assume the following:</p>
				<ul>
					<li> The speed of sound at this time is 330 m/s.</li>
					<li>The frequency of the motorcycle's horn is 650 Hz.</li>
					<li>The motorcycle is driving by at a speed of 30.0 m/s.</li>
				</ul>
                <hr />
			  <ol >
					<li>What is the frequency heard by Kylie as the motorcycle moves <strong>away</strong> from her?</li>
					<li>What is the frequency heard by Ian as the motorcycle moves <strong>toward</strong> him?</li>
				</ol>
                <hr />
				<p>Try to work out this problem on your own. When ready, go to the Check Your Answers link for the sample problems calculations and check your work.</p>
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo2"> Check Your Answer </button>
                        <div id="demo2" class="collapse">
                            <p><strong>Answer:</strong> </p>
                            
                            
                            <p><strong>Given:</strong></p>



					<p> <img src="images/06_honors_02.png" alt="F sub s equals 650 Hz, v equals 330 m/s, v sub s = 30.0 m/s" width="500" height="71" class=""></p>



					<p><img src="images/06_honors_01.png" alt="Doppler Equation" width="128" height="71">

					</p>



					<p>To find the frequency heard by Kylie, we choose addition in the denominator, since the motorcycle is driving <strong>AWAY</strong> from Kylie.</p>



					<p><img src="images/06_honors_03.png" alt="f sub o equals the sum of 330 divided by 330 plus 30.0 all multiplied by 650, f sub o equals 330 over 360 all multiplied by 650, f sub o equals 0.920 times 650, f sub o equals 598 Hz" width="200" height="167" class=""></p>



					<p>To find the frequency heard by Ian, we choose subtraction in the denominator, since the motorcycle is driving <strong>TOWARD</strong> Ian.</p>



					<p><img src="images/06_honors_04.png" alt="f sub o equals the sum of v over v plus/minus v sub s multiplied by f sub s, f sub o equals the product of 330 over 330 minus 30 multiplied by 650, f sub o equals 330 over 300 all multiplied by 650, f sub o equals 1.1 times 650, f sub o equals 715 Hz " width="190" height="198" class=""></p>
                            
                            
                            
                        </div>
                    
            </div><!--End tab #2-->
        
            <a class="tab" title="Practice 2" >Practice 2</a>
            <div class="panel">
                
                   	<p>Try the interactive below to test what you've learned. </p>
                
					
				
					<div class="interactive" data-src="interactives/physics6hDnd.htm:680:554" data-textversion="textversion/6_21_txt.htm" ></div>
                    
            </div><!--End tab #1-->
    
            
    
           
        </div><!--End tabbed panel-->
        
</div>		
	</div>
   
   



        
        

		
				
			
		
   
    
  
				
    
    
    <hr />
    
    
    <div class="blocks">
    <div class="icons">
        <div class="mod_intro"></div>
        <span><span class="lang" data-term="assignment_name:uc">Assignment</span></span>
    </div>
    <div class="content">
        <h3><span class="lesson_number">6.21</span> Maxwell Mountain (Honors)</h3>
        <ol>
          <li><p>Complete all the <a href="pop/6_honors/6_21_questions.htm" class="modal-pop" data-mwidth="90%" data-mheight="90%">questions</a> for this <span class="lang" data-term="lesson_name">lesson</span>. Don't forget to show all your work.</p></li>
            <li><p>Submit your completed work to <strong><span class="lesson_number">6.21</span> Maxwell Mountain (Honors)</strong> assignment.</p></li>
        </ol>
        <p>&nbsp;</p>
        

    </div>
</div>
    
	<!-- END CONTENT --> 
</div>
</body>
</html>