<!DOCTYPE html>
<html lang="en">
<head>
	<title>3.16 Discussion-Based Assessment</title>
	<meta charset="utf-8">
	<script type="text/javascript">
		var pg_csslibs = []; // CSS Libs for this Page
		var pg_jslibs = []; // JS Libs for this Page
	</script>
	<script src="../../global/js/settings.js" id="settingJS" type="text/javascript"></script>
</head>
<body>
<div id="pageContent">
	<!-- CONTENT GOES HERE -->
	<p>
		<span class="darkGreenText"><strong>Purpose:</strong></span> To summarize Kepler’s laws and discuss what you have learned in this module<span class="lang" data-term="module_name"></span>.
	</p>

	<p>
		<span class="darkGreenText"><strong>Introduction:</strong></span> After you read an overview of Kepler’s laws of planetary motion, it is time to discuss what you’ve learned so far in this module<span class="lang" data-term="module_name"></span> with your instructor.
	</p>

	<p>
		<span class="darkGreenText"><strong>Procedure:</strong></span> Contact your instructor for the Discussion-Based Assessment.
	</p>
	<hr/>
	<p><span class="darkGreenText">Tutorial:</span></p>

	<h2>Kepler’s Laws of Planetary Motion</h2>

	<p>In the early 1600s, Johannes Kepler proposed three laws of planetary motion. These three laws built on the carefully collected data of his mentor, Tycho Brahe. Kepler’s laws are still considered an accurate description of the motion of any planet and any satellite in a sun-centered solar system, but his explanations of the reasons for such motions are no longer accepted.</p>

	<p>Let’s explore Kepler's three laws of planetary motion:</p>

	<div class="panel-group" id="accordion">
		<div class="panel panel-default">
			<div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#collapseOne">
				<h4 class="panel-title">Law One: The Law of Ellipses</h4>
			</div>
			<div id="collapseOne" class="collapse">
				<div class="panel-body">
					<img src="images/03_16_01_2_ts.jpg" alt="Image showing Earth's elliptical orbit around the Sun. At a point in space near the farthest point of the orbit lies the other focus." class="center-block" data-width="" data-copyright="">

					<p>The path of the planets about the sun is elliptical in shape, with the center of the sun being located at one focus. </p>

					<p>An ellipse is an oval, but what is a focus? An ellipse has two focus points, called foci. The foci always lie on the major (longest) axis, spaced equally each side of the center. In our solar system, the planets’ orbits are shaped like ellipses, with the sun at one of the focus points.</p>
				</div>
			</div>
		</div>
		<!--End item #1-->
		<div class="panel panel-default">
			<div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#collapseTwo">
				<h4 class="panel-title">Law Two: The Law of Equal Areas</h4>
			</div>
			<div id="collapseTwo" class="collapse">
				<div class="panel-body">
					<img src="images/03_16_01_1_ts.jpg" alt="Image showing the Earth orbiting the Sun at different points of the orbit. Shaded areas depict how the Earth travels slower when further away from the Sun and moves faster when closer to the Sun." class="center-block" data-width="" data-copyright="">

					<p>An imaginary line drawn from the center of the sun to the center of the planet will sweep out equal areas in equal intervals of time. </p>

					<p>Kepler discovered an inverse relationship between how far a planet is from the sun and how fast a planet is traveling. Planets move faster when closer to the sun and slower when farther away from the sun. If the planet went in a circular orbit, it would always be the same distance from the sun and would always travel at the same speed. In an ellipse, the planet’s distance from the sun varies, and Kepler determined mathematically how that affects speed.</p>
				</div>
			</div>
		</div>
		<!--End item #2-->
		<div class="panel panel-default">
			<div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#collapseThree">
				<h4 class="panel-title">Law Three: The Law of Harmonies</h4>
			</div>
			<div id="collapseThree" class="collapse">
				<div class="panel-body">
					<p>The ratio of the squares of the periods of any two planets is equal to the ratio of the cubes of their average distances from the sun. </p>

					<p>A period is the amount of time, in earth years, it takes for a planet to orbit the sun once. This law basically says that the ratio of a planet’s period (T) squared to its average distance from the sun (orbital radius, R) cubed (T<sup>2</sup>/R<sup>3</sup>) is the same for every one of the planets. For example, consider the orbital period and average distance from sun (orbital radius) for Earth and Mars, as given below:
					</p>
					<table class="table table-bordered table-condensed ">
						<thead>
						<tr>
							<th>Planet</th>
							<th>Period</th>
							<th>Average Distance</th>
							<th>T<sup>2</sup>/R<sup>3</sup></th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<td>Earth</td>
							<td>3.156 &times; 10<sup>7</sup> s</td>
							<td>1.4957 &times; 10<sup>11</sup> m</td>
							<td>2.977 &times; 10<sup>-19</sup> s<sup>2</sup>/m<sup>3</sup></td>
						</tr>
						<tr>
							<td>Mars</td>
							<td>5.93 &times; 10<sup>7</sup> s</td>
							<td>2.278 &times; 10<sup>11</sup> m</td>
							<td>2.975 &times; 10<sup>-19</sup> s<sup>2</sup>/m<sup>3</sup></td>
						</tr>
						</tbody>
					</table>
					<p>Observe that the T<sup>2</sup>/R<sup>3</sup> ratio is the same for Earth as it is for Mars. In fact, every planet in this solar system has the same T<sup>2</sup>/R<sup>3</sup> ratio. How is this useful? If you know a planet’s distance from the sun, you can figure out the period of orbit. Or if you know the period of orbit, you can figure out its distance away from the sun.
					</p>
				</div>
			</div>
		</div>
		<!--End item #3-->
	</div>
	<!--End Accordion-->
	<hr/>
	<div class="blocks">
		<div class="icons">
			<div class="mod_intro"></div>
			<span><span class="lang" data-term="assignment_name:uc">Assignment</span></span>
		</div>
		<div class="content">
			<h3><span class="lesson_number">3.16</span> Discussion-Based Assessment</h3>
			<ol>
				<li>
					<p>Contact your instructor for your Discussion-Based Assessment.</p>
				</li>
				<li>
					<p>After speaking with your instructor, submit the
						<strong><span class="lesson_number">3.16</span> Discussion-Based Assessment</strong>.</p>
				</li>
			</ol>
			<p>&nbsp;</p>
		</div>
	</div>
	<!-- END CONTENT -->
</div>
</body>
</html>
