<!DOCTYPE html>
<html lang="en">
<head>
	<title>6.04 Exploring Waves</title>
	<meta charset="utf-8">
	<script type="text/javascript">
		var pg_csslibs = []; // CSS Libs for this Page
		var pg_jslibs = []; // JS Libs for this Page
	</script>
	<script src="../../global/js/settings.js" id="settingJS" type="text/javascript"></script>
</head>
<body>
<div id="pageContent">
	<!-- CONTENT GOES HERE -->
	<p><strong><span class="darkGreenText">Purpose:</span></strong> To explore wave properties and behavior</p>

	<p>
		<strong><span class="darkGreenText">Introduction:</span></strong> Sunlight shining down on you, your favorite song playing on the radio, and the sound of your friends laughing as they try their hand at surfing the waves. Not only does this sound like a great day at the beach, but it also described different examples of energy being propagated by waves. You can see waves moving across the water, but there are other waves that you cannot see. Let’s continue to explore the properties and behavior of different types of waves.
	</p>

	<p><span class="darkGreenText"><strong>Materials:</strong></span> None</p>

	<p><span class="darkGreenText"><strong>Procedure:</strong></span> Read each part of the tutorial. </p>
	<hr/>
	<p><span class="darkGreenText"><strong>Tutorial:</strong></span></p>

	<div class="tabs">
		<a class="tab" title="Waves">Waves</a>

		<div class="panel">
			<div class="interactive" data-src="interactives/waves/index.htm:650:450" data-textversion="interactives/waves/waveAnim.htm"></div>
		</div>
		<!--End tab #1-->
		<a class="tab" title="What is a wave?">What is a wave?</a>

		<div class="panel">
			<p>Imagine two people holding opposite ends of a rope. If one person lifts one end and then jerks it downwards suddenly, a pulse will travel along the rope to the other side.</p>
			<img src="images/dominos.jpg" alt="dominos falling" class="pull-right" data-copyright="&copy; 2009 Jupiterimages">

			<p>The pulse is called a
				<strong>disturbance</strong>. The pulse transmits along the rope because each disturbed particle consequently disturbs the next, similar to the way dominoes will fall when the first is pushed over. If the person continues to lift the rope and jerk it down, a repetitive disturbance would continuously travel along the rope. This continuous and repetitive transmission of energy from one location to the next is called a
				<strong>wave</strong>.</p>

			<p>In the rope example, the rope is called the
				<strong>medium</strong> along which the wave travels. A medium is any material substance with mass and volume. When the particles in a medium are disturbed, they transmit waves. For example, when a guitar string is plucked, it disturbs the air particles around it, and a sound wave is then transmitted through the air.
			</p>

			<p>Most waves require a medium through which to travel or
				<strong>propogate</strong>. Electromagnetic waves (such as visible light) are the only exception; they do not require any medium through which to travel. That is, they can travel through a vacuum such as outer space.
			</p>
		</div>
		<!--End tab #2-->
		<a class="tab" title="Illustration">Illustration</a>

		<div class="panel">
			<p>When there is only a single disturbance as shown above, it is called a
				<strong>pulse</strong>. In other words, a pulse is a single disturbance moving through a medium from one location to another location.
			</p>

			<div class="interactive" data-src="interactives/rope/index.htm:650:190" data-textversion="interactives/rope/newWaves.htm"></div>
			<p>&nbsp;</p>

			<p>When part of the rope is disturbed, it disturbs the neighboring segment and returns to its
				<strong>equilibrium</strong> (rest) position. The next segment will then disturb the following segment and then return to its equilibrium position. The rope is the medium along which the pulse travels. Energy supplied to one end of the rope (in the form of a pulse) is transmitted by each small segment of the medium to the opposite end of the rope. It is important to note that the pulse of energy travels by disturbing the rope particles, but the rope particles themselves do not move from one end to the other.
			</p>
		</div>
		<!--End tab #3-->
	</div>
	<!--End tabbed panel-->
	<img src="images/ripple_ts.jpg" alt="ripples is water" class="pull-right top-flush" data-width="" data-copyright="">

	<p>All waves transport energy. You can see an example of this movement of energy when a stone is dropped into a pool of water. The energy of the falling stone makes a disturbance in the water, and that disturbance creates waves in the water. </p>

	<p>As the wave radiates outward, the water rises and then falls until it eventually returns to equilibrium. It is important to note that it is not water that is moving outward with the waves; it is the energy of the disturbance. </p>

	<div class="clearfix"></div>
	<hr/>
	<div class="blocks">
		<div class="icons">
			<div class="assessment"></div>
			<span>Assessment</span>
		</div>
		<div class="content">
			<h3><span class="lesson_number">6.04</span> Exploring Waves</h3>
			<ol>
				<li><p>Go to the
					<span class="lang" data-term="discussion_area">discussion area</span> and post an answer to this question.
				</p>

					<div class="well primary">Waves are used in many practical applications to support work, entertainment, and health. One example is the use of ultrasound imaging to safely track the development of a growing fetus. What is a specific example of a practical application of waves in medicine, entertainment, safety, or other fields? Provide a brief explanation of how the properties of waves are useful to that application.</div>
				</li>
				<li>
					<p>Respond to at least one other person and explain why you agree or disagree with their comment. </p>
				</li>
				<li>
					<p>Make a copy of your discussion post and response, and paste these items into
						<strong><span class="lesson_number">6.04</span> Exploring Waves </strong> assignment.</p></li>
			</ol>
		</div>
	</div>
	<!-- END CONTENT -->
</div>
</body>
</html>
