
<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>FLVS Course Popup</title>
<script>
	var isexternal = true; // Loads External Assets
	var root = '../../'; // Based on the location of this document define the root of the course.
</script>
<script src="../../global/js/settings.js" type="text/javascript"></script>
</head>

<body>

<div id="margin">

	<h2>Text Version</h2>
    <hr/>
	<p>
    Emission spectrums from the aurora borealis are demonstrated a colored graph. The graph is labeled brightness measured in kilo Raleighs on the Y axis and wavelength on the X axis.  The graph has a green vertical line at about 5,500 on the X axis which goes up to 100 on the Y axis. There are 2 red lines between 6,000 and 7,000 on the X axis that go up to approximately 25 on the Y axis. Next are 2 red lines after 7,000 on the X axis that go up to approximately 10 on the Y axis. 
   
    </p>
    
    <hr/>
    <a href="javascript:print();" class="print">Print</a>
    
</div>

</body>
</html>