
<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>FLVS Course Popup</title>
<script>
	var isexternal = true; // Loads External Assets
	var root = '../../'; // Based on the location of this document define the root of the course.
</script>
<script src="../../global/js/settings.js" type="text/javascript"></script>
</head>

<body>

<div id="margin">

	<h2>Text Version</h2>
    <hr/>
	<p>
    3 displays of colored vertical lines on a black background which represent spectral emissions from hydrogen, helium, and carbon. The first display on top of the other 2 displays shows a red line, a light blue line, and a purple line. The second display in between the other 2 displays shows a red line and several green, blue and purple lines. The third display on the bottom shows a red line, several green and blue lines, and one purple line. 
   
    </p>
    
    <hr/>
    <a href="javascript:print();" class="print">Print</a>
    
</div>

</body>
</html>