
<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>FLVS Course Popup</title>
<script>
	var isexternal = true; // Loads External Assets
	var root = '../../'; // Based on the location of this document define the root of the course.
</script>
<script src="../../global/js/settings.js" type="text/javascript"></script>
</head>

<body>

<div id="margin">

	<h2>Text Version</h2>
    <hr/>
	<p>
    A prism showing light entering and splitting into the visible spectrum red, orange, yellow, green, blue, and violet. A diagram showing the relative wavelengths of visible light. Red is the longest wavelength. Violet is the shortest wavelength. In order, these wavelengths are red, orange, yellow, green, blue, indigo, and violet. A diagram showing the relative wavelengths of electromagnetic waves compared to common items. Starting from the left, the longest wavelength is radio waves, from over 10 to the 2nd meters to 10 exponent 1 meter, a football field and human being are shown for comparison. Microwaves are shown second at 10 exponent negative 1 meter to 10 exponent negative 3 meters. A bee and pinhead are show for comparison. Infrared radiation is third, shown at 10 exponent negative 4 meters to 10 exponent negative 6 meters. A cell and a bacterium are shown for comparison. Visible light is shown next between 400 and 700 billionths of a meter. Ultraviolet is shown next between 10 exponent negative 7 and 10 exponent negative 9 meters. A virus is shown for comparison. X-rays are shown next between 10 exponent negative 9 and 10 exponent negative 11 meters. An atom is shown for comparison. Gamma rays are last from 10 exponent negative 11 through 10 exponent negative 12 meters. A nuclei is shown for comparison.
   
    </p>
    
    <hr/>
    <a href="javascript:print();" class="print">Print</a>
    
</div>

</body>
</html>