
<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>FLVS Course Popup</title>
<script>
	var isexternal = true; // Loads External Assets
	var root = '../../'; // Based on the location of this document define the root of the course.
</script>
<script src="../../global/js/settings.js" type="text/javascript"></script>
</head>

<body>

<div id="margin">

	<h2>Text Version</h2>
    <hr/>
	<p>
    Emission spectrums from the aurora borealis are demonstrated a colored graph. The graph is labeled brightness measured in kilo Raleighs on the Y axis and wavelength on the X axis. The graph has vertical lines starting from the left end of the spectrum before the first measurement of 4,000. The lines continue past the last measurement on the right of the scale which is 7,000. The lines are violet until the just before 4,000 and become blue until just before 5,000, and are red for the rest of the scale. The violet lines measure between 5 and 25 on the Y axis. The blue lines measure between 5 and 100 on the Y axis. The red lines measure between 1 and 12 on the Y axis. 
   
    </p>
    
    <hr/>
    <a href="javascript:print();" class="print">Print</a>
    
</div>

</body>
</html>