<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Student Contact and Drop Policy</title>

<!-- Print CSS -->
<link rel="stylesheet" href="../styles/print.css" type="text/css" media="print" />

<!-- <![if !(IE 6)]> -->
<link rel="stylesheet" type="text/css" href="../styles/main.css" />
<!-- <![endif]> -->

<!--[if IE 7]>
	<link href="../styles/ie7.css" rel="stylesheet" type="text/css">
<![endif]-->

<!--[if IE]>
<link href="../styles/ie.css" rel="stylesheet" type="text/css">
<![endif]-->

</head>

<body>

<div id="fixedBox">
<div id="insideBox">

<div class="floatLeft">
<h1>&nbsp;</h1>
</div>

<div class="floatRight"> 
<a href="javascript: history.go(-1)" title="go to previous page"><img src="../styles/genimages/back_icon.gif" width="60" height="20" alt="" /></a><a href="javascript:window.print()" title="print page"><img src="../styles/genimages/print.gif" width="20" height="20" alt="" /></a>
</div>

</div>
</div>

<div id="content">

<div id="inside_content">

<h2>Student Contact and Drop Policy</h2>

  <p>Your online school sets high expectations for the success of its students. We are committed to meeting the needs of all students and will work tirelessly to facilitate student success.  </p>
  <p><strong>Credit Recovery course requirements</strong>:</p>
  <ul>
    <li>required attendance and 10% progress each week </li>
    <li>mandatory weekly live Elluminate sessions </li>
    <li>14-day grace period </li>
    <li>student must have failed course </li>
    <li>credit recovery courses will not replace a student's grade </li>
    <li>credit recovery courses are not NCAA approved   </li>
  </ul>
  <p><strong>Attendance Policy </strong></p>
  <p><em>First week without  attendance     </em></p>
  <ul>
    <li>Instructor will communicate via phone and email that student has not worked in one week. Communication will reflect that student must contact instructor to revise pace chart and that failure to adhere to revised pace chart will result in withdrawal.     </li>
    <li>Student will need to complete an accelerated pace plan (in collaboration with teacher)   </li>
    <li>Plan will reflect number of assignments required to meet 10% requirement    </li>
  </ul>
<p><em>Second week without attendance </em></p>
<ul>
  <li>Student withdrawal</li>
</ul>
<p>(Disclaimer: Local district/local school drop policies supersede.)</p>

</div>


</div>

</body>
</html>
