<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Getting Started</title>

<!-- Print CSS -->
<link rel="stylesheet" href="../styles/print.css" type="text/css" media="print" />

<!-- <![if !(IE 6)]> -->
<link rel="stylesheet" type="text/css" href="../styles/main.css" />
<!-- <![endif]> -->

<!--[if IE 7]>
	<link href="../styles/ie7.css" rel="stylesheet" type="text/css">
<![endif]-->

<!--[if IE]>
<link href="../styles/ie.css" rel="stylesheet" type="text/css">
<![endif]-->

</head>

<body>

<div id="fixedBox">
<div id="insideBox">

<div class="floatLeft">
<h1>&nbsp;</h1>
</div>

<div class="floatRight"> 
<a href="javascript: history.go(-1)" title="go to previous page"><img src="../styles/genimages/back_icon.gif" width="60" height="20" alt="" /></a><a href="javascript:window.print()" title="print page"><img src="../styles/genimages/print.gif" width="20" height="20" alt="" /></a>
</div>

</div>
</div>

<div id="content">

<div id="inside_content">

<h2>Getting Started</h2>

<h3>Organizing your Work Space</h3>

  <p>Before you start doing work:</p>

  <ul>

    <li>Get a notebook for your hard copies that you are instructed to keep throughout the course. </li>

    <li>Create a folder on your computer to keep your assignments. You will file word processing documents that are submitted throughout the course. If you do not know how to set up new folders on your hard drive, please ask the tech expert in your household or call your teacher.</li>

    <li>Make sure you have a space to work at home. Be sure to stock your workspace with pencils, pens, paper, and a printer. If you are working in a lab at school, be sure that you bring all your materials with you so you will be able to work efficiently during your time in the lab.</li>

    <li>There are two items you will want to always have at your fingertips. Keep a copy of your schedule for the course and a contact sheet for your instructor. These items will answer the most often asked questions, &quot;Where am I supposed to be in the course?&quot; and &quot;How can I reach my teacher?&quot;</li>

  </ul>

  <h3>Organizing your Time</h3>

  <p>The most common mistake of online students is to mismanage their time. When you are working independently, it becomes your responsibility to manage your learning. This is probably a new experience for most of you. Here are some tips for making the most of your time:</p>

  <ul>

    <li>Make a schedule.<br />

      This is particularly important if you are involved in a lot of school or extracurricular activities. You can plan that it will take you about five hours per week to do your required assignments. This can be managed in many ways.</li>

    <li>Become familiar with your teacher's schedule.<br />

      Although your instructor is available to you many times during the day, evening, and weekend, there will be &quot;office hours&quot; that will enable you to get a quicker response. It will not always be possible for you to work during your teacher's hours but if you can arrange your schedule to do so, you may have better access to help.</li>

    <li>Stay focused on the task at hand.<br />

      Do not search the web, play games, chat with your friends, or watch TV while you are working. All of these activities may make it seem that you are &quot;working&quot; on your computer, but in actuality you will not be getting anywhere in the course.</li>

  </ul>

  <h3>Maximizing your Learning</h3>

  <p>You probably were never aware of the &quot;order of things&quot; in your classroom. Since your teacher was doing the &quot;guiding,&quot; you may not have realized that reviewing the homework came before a new <span class="lang" data-term="lesson_name">lesson</span> for a reason. There are ways to maximize your learning. Here are some tips: </p>

  <ul>

    <li>Check your e&ndash;mail before you start working. You may have a note from your teacher that will change what you work on for the day.</li>

    <li>Check your e&ndash;mail daily. This is your instructor's way to communicate.</li>

    <li>Look at your reviewed work. Any work with a zero or low grade probably has comments on how to make it better. You can then resubmit it for a better grade.</li>

    <li>Look at your schedule and decide what <span class="lang" data-term="lesson_name">lesson</span> you want to complete during your work time. Go to the <span class="lang" data-term="lesson_name">lesson</span>. Call your teacher if you are not getting it.</li>

    <li>Once a week, you should check your grade book. This will help you organize your completion of assignments. You should never take a test or move on in the course until you have completed all the assignments in the module<span class="lang" data-term="module_name"></span>.</li>

  </ul>


</div>


</div>

</body>
</html>
