<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Lab Safety</title>

<!-- Print CSS -->
<link rel="stylesheet" href="../styles/print.css" type="text/css" media="print" />

<!-- <![if !(IE 6)]> -->
<link rel="stylesheet" type="text/css" href="../styles/main.css" />
<!-- <![endif]> -->

<!--[if IE 7]>
	<link href="../styles/ie7.css" rel="stylesheet" type="text/css">
<![endif]-->

<!--[if IE]>
<link href="../styles/ie.css" rel="stylesheet" type="text/css">
<![endif]-->

</head>

<body>

<div id="fixedBox">
<div id="insideBox">

<div class="floatLeft">
<h1>&nbsp;</h1>
</div>

<div class="floatRight"> 
<a href="javascript: history.go(-1)" title="go to previous page"><img src="../styles/genimages/back_icon.gif" width="60" height="20" alt="" /></a><a href="javascript:window.print()" title="print page"><img src="../styles/genimages/print.gif" width="20" height="20" alt="" /></a>
</div>

</div>
</div>

<div id="content">

<div id="inside_content">

<h2>Lab Safety</h2>

<p>Accidents in the lab can be avoided if the student is familiar with lab techniques and lab rules. Most of the materials to be used in this course will be items found in your kitchen or somewhere in your home. However, if handled improperly, even these items can be harmful. The safest way to handle chemicals of any kind is to treat them with care. The section below outlines some general safety rules which <strong>must</strong> be followed:</p>
  <ol>
  <li>Never work alone. An adult should supervise all laboratory activities.</li>
  <li>Read all directions twice. Ask your instructor for clarification if you do not understand the procedure.</li>
  <li>Maintain a business&ndash;like attitude at all times. Please take your lab time seriously.</li>
  <li>Do not attempt any unauthorized experiments.</li>
  <li>Dress properly. Wear shoes that cover your feet; avoid bulky or loose&ndash;fitting clothes; wear an apron or clothing that is protective; tie long hair back.</li>
  <li>Always keep safety equipment handy: fire extinguisher; a place to wash eyes and hands when necessary.</li>
  <li>Know the location of the fire exits in your home. Review the stop, drop, and roll procedure for fire safety.</li>
  <li>Never eat anything or put anything in the mouth unless the lab directions specifically say to do so.</li>
  <li>Clean up all broken glassware with care. Do not use your bare hands&mdash;use a broom and dust pan. Dispose of in such a way that the person taking the garbage out will not be hurt. Be sure to report broken glassware and thermometers to your teacher so that they can be replaced.</li>
  <li>Lab or work area is to be kept clean at all times. Wipe spills immediately and clean lab area after each activity is completed.</li>
  <li>Avoid touching hot objects. Use hot pads or tongs, or holders as directed.</li>
  <li>When heating a substance in a test tube or container, turn the mouth of the test tube away from yourself and others.</li>
  <li>Dispose of wastes as directed by the lab procedure.</li>
  <li>Never leave a flame or heating substance unattended. Never use a flame with a flammable liquid like alcohol.</li>
  <li>Care should be taken when using knives or scalpels. Keep blade edge away from body and always cut down into the cutting surface&mdash;away from the body.</li>
  </ol>

</div>


</div>

</body>
</html>
