<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Course Materials</title>

<!-- Print CSS -->
<link rel="stylesheet" href="../styles/print.css" type="text/css" media="print" />

<!-- <![if !(IE 6)]> -->
<link rel="stylesheet" type="text/css" href="../styles/main.css" />
<!-- <![endif]> -->

<!--[if IE 7]>
	<link href="../styles/ie7.css" rel="stylesheet" type="text/css">
<![endif]-->

<!--[if IE]>
<link href="../styles/ie.css" rel="stylesheet" type="text/css">
<![endif]-->

</head>

<body>

<div id="fixedBox">
<div id="insideBox">

<div class="floatLeft">
<h1>&nbsp;</h1>
</div>

<div class="floatRight"> 
<a href="javascript: history.go(-1)" title="go to previous page"><img src="../styles/genimages/back_icon.gif" width="60" height="20" alt="" /></a><a href="javascript:window.print()" title="print page"><img src="../styles/genimages/print.gif" width="20" height="20" alt="" /></a>
</div>

</div>
</div>

<div id="content">

<div id="inside_content">

<h2>Course Materials</h2>

  <p>You will need the following items to complete this course:</p>
  
  <ul>

    <li>Current minimum <a href="http://www.adobe.com/shockwave/download/alternates/#fp" target="_blank" title="website will open a new browser window">Flash Player</a> required by your school.</li>

    <li>Disk space on your computer, as well as external device to back up your files (flash drive, external hard drive, CD&ndash;Rom, etc.)</li>
    
    <!-- !!!!!!!! remove the printer if it is not needed in this course !!!!!!!!! -->

    <li>Printer</li>
    
    <!-- !!!!!!!! remove the Discovery Education link if there are no Disc Ed videos in the course !!!!!!!!! -->
    <li><a href="https://java.com/en/download/" target="_blank">Java</a></li>
    <li><a href="http://www.videolan.org/vlc/" target="_blank">VLC media player</a></li>
    </ul>
  <p><strong>Lab Equipment:  </strong><a href="../materials/by_module.htm">View the materials</a> you will need for each module.</p>
  <p><strong>Scientific Calculator: </strong></p>
  <p>You will need a <a href="../scientific_calculator/slide00.htm" target="_blank">scientific calculator</a> with logarithmic functions and scientific notation capabilities. </p>
  <p><strong><span class="darkGreenText">Graphing Analysis Software:</span></strong> </p>
  <ul>
    <li><a href="../materials/graphic_analysis.htm">Graphical Analysis 3.8.4</a></li>
    <li>Graphical   Analysis 3.4 was released before the Windows Vista operating 
      
      system became   available.</li>
    <li>Students with a Windows Vista (or later) operating system will need the following tech tip to get the material to work:
      <ul>
        <li>Graphical Analysis   contains a driver for LabPro that is incompatible 
          
          with the Vista OS. </li>
        <li>During   installation of Graphical Analysis, there 
          
          will be error messages during   driver installation. Click through the 
          
          messages, accepting the errors.</li>
        <li> Next,   the installer will attempt to 
          
          install Quicktime 6. Quicktime 6 is also   incompatible with Vista. 
          
          Decline the offer   to install Quicktime. if your computer does not have 
          
          Quicktime installed,   visit quicktime.apple.com to install a Vista-compatible   version.</li>
        <li>At this point, you will have an installation of Graphical Analysis   that 
          
          will function normally.</li>
      </ul>
    </li>
  </ul>

</div>


</div>

</body>
</html>
