<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Netiquette</title>

<!-- Print CSS -->
<link rel="stylesheet" href="../styles/print.css" type="text/css" media="print" />

<!-- <![if !(IE 6)]> -->
<link rel="stylesheet" type="text/css" href="../styles/main.css" />
<!-- <![endif]> -->

<!--[if IE 7]>
	<link href="../styles/ie7.css" rel="stylesheet" type="text/css">
<![endif]-->

<!--[if IE]>
<link href="../styles/ie.css" rel="stylesheet" type="text/css">
<![endif]-->

</head>

<body>

<div id="fixedBox">
<div id="insideBox">

<div class="floatLeft">
<h1>&nbsp;</h1>
</div>

<div class="floatRight"> 
<a href="javascript: history.go(-1)" title="go to previous page"><img src="../styles/genimages/back_icon.gif" width="60" height="20" alt="" /></a><a href="javascript:window.print()" title="print page"><img src="../styles/genimages/print.gif" width="20" height="20" alt="" /></a>
</div>

</div>
</div>

<div id="content">

<div id="inside_content">

<h2>Netiquette</h2>

<p>Etiquette (called netiquette in cyberspace) exists in the wide world of computers. Perhaps just as important as &quot;real world manners,&#8221; netiquette email guidelines are necessary because readers draw inferences from your  words rather than nonverbal body language.</p>

  <p>You may not use your school email account for sending or receiving personal emails that are not related to your school work. Be aware that teachers and administrators have complete access to your emails, so nothing you do with your school email account is considered private. Any inappropriate  use of email will result in administrative action. </p>

  <p> Although there is no one set of rules for writing and sending emails, here are a few guidelines you are to follow:</p>

<ul>

 <li>Email messages should be written in a more  formal manner than instant messaging but not as rigid as a business letter.</li>

 <li>Grammar and punctuation should be consistent with rules of English. For example, capitalize the first letter of a sentence, correct spelling, use punctuation marks, etc. </li>

 <li>Do not capitalize all letters when writing, as this means you are shouting! </li>

 <li>Refrain from using abbreviations or use sparingly, as your teacher may not be able to decipher what it means. (For example, TIA&#8212;Thanks in Advance) </li>

 <li>You may use emoticons to express feelings, but remember there is no substitute for a  clearly written email. </li>

 <li>Always sign your first and last name to your emails so your teacher knows with whom he or she is working. </li>

 <li>Please  do not send chain letters or spam  material of any nature to your teachers or fellow students. This is most inconsiderate! </li>

 <li>Last but not least, think before you send  an email. You are unable to stop the email after it has been sent. </li>

  </ul>

</div>


</div>

</body>
</html>
