<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Student Contact and Drop Policy</title>

<!-- Print CSS -->
<link rel="stylesheet" href="../styles/print.css" type="text/css" media="print" />

<!-- <![if !(IE 6)]> -->
<link rel="stylesheet" type="text/css" href="../styles/main.css" />
<!-- <![endif]> -->

<!--[if IE 7]>
	<link href="../styles/ie7.css" rel="stylesheet" type="text/css">
<![endif]-->

<!--[if IE]>
<link href="../styles/ie.css" rel="stylesheet" type="text/css">
<![endif]-->

</head>

<body>

<div id="fixedBox">
<div id="insideBox">

<div class="floatLeft">
<h1>&nbsp;</h1>
</div>

<div class="floatRight"> 
<a href="javascript: history.go(-1)" title="go to previous page"><img src="../styles/genimages/back_icon.gif" width="60" height="20" alt="" /></a><a href="javascript:window.print()" title="print page"><img src="../styles/genimages/print.gif" width="20" height="20" alt="" /></a>
</div>

</div>
</div>

<div id="content">

<div id="inside_content">

<h2>Pace Charts</h2>

  <p>Choose a pace for completing this course  from the options below. If you wish to change pace during the progression of the course, please discuss with your parent(s), guardian(s), and teacher. Think carefully about the time you  have each week to devote to this class, and choose your pace wisely.</p>
  
  <p>Print and fill in  the appropriate pace guide and place it in your work area for future reference.  It is recommended that you give a copy to your parent(s),  guardian(s), or your learning facilitator.</p>
  
  <h3>Pace Options</h3>
  <p>The Individual Pace Planner is a template that allows the teacher or student to input information to formulate a completion plan for the course. This can be based on planned hours in the course per week or start and end dates. This planner will generate a schedule that outlines what assessments should be completed each week to accomplish the goals set.</p>
  <ul>
    <li><a target="_blank" href="../pace/ipp.htm">Individual Pace Planner</a></li>
    <li><a target="_blank" href="../pace/ipphonors.htm">Individual Pace Planner (Honors)</a></li>
  </ul>
<h3>Pace Options</h3>
<ul>
  <li>Complete the course in 32-36 week. This pace is recommended.
  <ul>
  <li><a href="../pace/traditional_pace.htm">Regular</a></li>
  <li><a href="../pace/traditional_pace_adv.htm">Honors</a></li>
  </ul></li>
  <li>Complete the course in 16-18 weeks.
  <ul>
  <li><a href="../pace/accelerated_pace.htm">Regular</a></li>
  <li><a href="../pace/accelerated_pace_adv.htm">Honors</a></li>
  </ul></li>
  <li>Second Segment only
 
  (16-18 weeks)
    <ul>
      <li><a href="../pace/second_seg_pace.htm" title="link will open a new browser window">Regular</a><br/>
  </li>
  <li><a href="../pace/second_seg_pace_adv.htm"> Honors</a></ul></li>
    <em>Note:</em> These options are for students who are only seeking credit for the second segment and did not take the first segment online with this school.  </li>
</ul>
  </div>


</div>

</body>
</html>
