<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>3.24 Questions</title>
	<script type="text/javascript">
		var isexternal = true; // Loads External Assets
	</script>
	<script src="../../../../global/js/settings.js" id="settingJS" type="text/javascript"></script>
</head>
<body>
<div id="externalContent">
	<!-- PLACE CONTENT HERE -->
	<h2><span class="lesson_number">3.24</span> Questions</h2>
	<hr/>
	<p>Complete these questions on your own paper or word document. When you are done, you will submit you answers for grading. You must show all of your work to receive full credit.</p>
	<ol>
		<li>
			<p>Each year at a college, there is a tradition of having a hoop rolling competition. Alex rolls his 0.25 kg hoop down the course. If the hoop has a radius of 0.5 m, what is the moment of inertia of Alex&rsquo;s rolling hoop?</p>
		</li>
		<li>
			<p>We know the Earth has a moment of inertia of 9.74 &times; 10<sup>37</sup> kg•m<sup>2</sup> and a mass of 5.98 &times; 10<sup>24</sup> kg. Based on these facts, what is the Earth&rsquo;s radius?
			</p>
		</li>
		<li>
			<p>Jessica stretches her arms out 0.6 m from the center of her body while holding a 2 kg mass in each hand. She then spins around on an ice rink at 1.1 m/s.
			<ol class="lower-alpha">
				<li><p>What is the combined angular momentum of the masses?</p>
				</li>
				<li>
					<p>If she pulls her arms in to 0.15 m, what is her linear speed if the angular momentum remains constant?</p>
				</li>
			</ol>
		</li>
	</ol>
	
	<hr>
	<a href="javascript:print();" class="print">Print</a>
	<!-- only required if external popup --><!-- end--><!-- END CONTENT -->
</div>
</body>
</html>

