<!DOCTYPE html>
<html lang="en">
<head>
	<title>1.05 TOLT Activity</title>
	<meta charset="utf-8">
	<script type="text/javascript">
		var pg_csslibs = []; // CSS Libs for this Page
		var pg_jslibs = []; // JS Libs for this Page
	</script>
	<script src="../../global/js/settings.js" id="settingJS" type="text/javascript"></script>
</head>
<body>
<div id="pageContent">
	<!-- CONTENT GOES HERE -->
	<p><span class="largeDarkGreenText"><strong>Purpose:</strong></span> To apply logic skills to given scenarios</p>

	<p><span class="darkGreenText"><strong>Background:</strong></span> Research has determined that the ability to reason formally is the <span class="redText"><strong>strongest predictor</strong></span> of successful achievement in science/physics. Formal reasoners have greater comprehension and generalization skills. Your cognitive developmental growth will increase through exposure to activities requiring you to reason formally. Students who use integrated science process skills during science activities increase the level of their cognitive development.
	</p>

	<p><span class="darkGreenText"><strong>Introduction:</strong></span> This activity will present you with five logic situations to which you are asked to respond. I think it helps to just think of them as mini-puzzles. The items in this activity remind me of "brain teasers." Please do this activity <span class="redText"><strong>by yourself</strong></span>.
	</p>

	<p><span class="darkGreenText"><strong><span class="darkGreenText">Procedure:</span></strong></span></p>
	<ol>
		<li>
			<p>Five logic items are listed below. Carefully read and reread the first item.</p>
		</li>
		<li>
			<p>Select the best answer for the first item. The answer choices are identified as letters.</p>
		</li>
		<li>
			<p>Now select the reason that best supports the answer you chose. The reasons are identified as letters, also.</p>
		</li>
		<li>
			<p>Repeat steps 1-3 for the remaining items in the activity.</p>
		</li>
		<li>
			<p>Submit the answer and reason for each item 1-8, and the answer for item 9, using the directions at the end of this activity.</p>
		</li>
	</ol>
	<hr/>
	<h2>Items</h2>

	<div class="panel-group" id="accordion">
		<div class="panel panel-default">
			<div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#collapseOne">
				<h4 class="panel-title">Item 1</h4>
			</div>
			<div id="collapseOne" class="collapse">
				<div class="panel-body">
					<p><span class="darkGreenText"><strong>Item 1:</strong></span> Orange Juice Problem</p>

					<p> Four large oranges are squeezed to make six glasses of juice. How much juice can be made from six oranges?</p>
					<table class="table">
						<tr>
							<td>1. Answers:
								<p>&nbsp;</p></td>
							<td>
								<ol type="a">
									<li>
										<p>7 glasses</p>
									</li>
									<li>
										<p>8 glasses</p>
									</li>
									<li>
										<p>9 glasses</p>
									</li>
									<li><p>10 glasses</p></li>
									<li>Other</li>
								</ol>
							</td>
						</tr>
						<tr>
							<td>2. Reasons:</td>
							<td>
								<ol type="a">
									<li>
										<p>The number of glasses compared to the number of oranges will always be in the ratio 3 to 2.</p>
									</li>
									<li>
										<p>With more oranges, the difference will be less.</p>
									</li>
									<li>
										<p>The difference in the numbers will always be two.</p>
									</li>
									<li>
										<p>With four oranges the difference was two. With six oranges, the difference would be two more.</p>
									</li>
									<li>
										<p>There is no way of predicting.</p>
									</li>
								</ol>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		<!--End item #1-->
		<div class="panel panel-default">
			<div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#collapseTwo">
				<h4 class="panel-title">Item 2</h4>
			</div>
			<div id="collapseTwo" class="collapse">
				<div class="panel-body">
					<p><span class="darkGreenText"><strong>Item 2:</strong></span> The Pendulum's Length</p>

					<p><img src="images/1_05_a.gif" width="318" height="225" alt="pendulum picture" class=""></p>

					<p>Suppose you wanted to do an experiment to find out if changing the length of a pendulum changed the amount of time it takes the pendulum to swing back and forth. Which pendulums from the above diagram would you use for the experiment?</p>
					<table class="table">
						<tr>
							<td>3. Answers:</td>
							<td>
								<ol type="a">
									<li>
										<p>1 and 4</p>
									</li>
									<li>
										<p>2 and 4</p>
									</li>
									<li>
										<p>1 and 3</p>
									</li>
									<li><p>2 and 5</p></li>
									<li><p>All</p></li>
								</ol>
							</td>
						</tr>
						<tr>
							<td>4. Reasons:</td>
							<td>
								<ol type="a">
									<li>
										<p>The longest pendulum should be tested against the shortest pendulum.</p>
									</li>
									<li>
										<p>All pendulums need to be tested against one another.</p>
									</li>
									<li>
										<p>As the length is increased, the number of washers should be decreased.</p>
									</li>
									<li>
										<p>The pendulums should be the same length, but the number of washers should be different.</p>
									</li>
									<li>
										<p>The pendulums should be different lengths, but the number of washers should be the same.</p>
									</li>
								</ol>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		<!--End item #2-->
		<div class="panel panel-default">
			<div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#collapseThree">
				<h4 class="panel-title">Item 3</h4>
			</div>
			<div id="collapseThree" class="collapse">
				<div class="panel-body">
					<p><span class="darkGreenText"><strong>Item 3:</strong></span> The Pendulum's Weight</p>

					<p><img src="images/1_05_a.gif" width="318" height="225" alt="pendulum picture" class=""></p>

					<p>Suppose you wanted to do an experiment to find out if changing the weight on the end of the string changed the amount of time the pendulum takes to swing back and forth. Which pendulums would you use for the experiment?</p>
					<table class="table">
						<tr>
							<td>5. Answers:</td>
							<td>
								<ol type="a">
									<li>
										<p>1 and 4</p>
									</li>
									<li>
										<p>2 and 4</p>
									</li>
									<li>
										<p>1 and 3</p>
									</li>
									<li>
										<p>2 and 5</p>
									</li>
									<li>
										<p>All</p>
									</li>
								</ol>
							</td>
						</tr>
						<tr>
							<td>6. Reasons:</td>
							<td>
								<ol type="a">
									<li>
										<p>The heaviest weight should be compared to the lightest weight.</p>
									</li>
									<li>
										<p>All pendulums need to be tested against one another.</p>
									</li>
									<li>
										<p>As the number of washers is increased, the pendulum should be shortened.</p>
									</li>
									<li>
										<p>The number of washers should be different, but the pendulums should be the same length.</p>
									</li>
									<li>
										<p>The number of washers should be the same, but the pendulums should be different lengths.</p>
									</li>
								</ol>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		<!--End item #3-->
		<div class="panel panel-default">
			<div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#collapseFour">
				<h4 class="panel-title">Item 4</h4>
			</div>
			<div id="collapseFour" class="collapse">
				<div class="panel-body">
					<p><strong><span class="darkGreenText">Item
				4:</span></strong> The Fish</p>

					<p><img src="images/1_05_b.jpg" alt="Fish" width="400" height="219" class=""></p>

					<p>Are fat fish more likely to have broad stripes than thin fish?</p>
					<table class="table">
						<tr>
							<td>7. Answers:</td>
							<td>
								<ol type="a">
									<li>
										<p>Yes</p>
									</li>
									<li>
										<p>No</p>
									</li>
								</ol>
							</td>
						</tr>
						<tr>
							<td>8. Reasons:</td>
							<td>
								<ol type="a">
									<li>
										<p>Some fat fish have broad stripes, and some have narrow stripes.</p>
									</li>
									<li>
										<p>3/7 of the fat fish have broad stripes.</p>
									</li>
									<li>
										<p>12/28 are broad striped, and 16/28 are narrow striped.</p>
									</li>
									<li>
										<p>3/7 of the fat fish have broad stripes, and 9/21 of the thin fish have broad stripes.</p>
									</li>
									<li>
										<p>Some fish with broad stripes are thin, and some are fat.</p>
									</li>
								</ol>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		<!--End item #4-->
		<div class="panel panel-default">
			<div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#collapse5">
				<h4 class="panel-title">Item 5</h4>
			</div>
			<div id="collapse5" class="collapse">
				<div class="panel-body">
					<p><span class="darkGreenText"><strong>Item 5:</strong></span> The Student Council</p>

					<p>Three students from grades 10, 11, and 12 were elected to the Student Council.</p>
					<table class="table">
						<tr>
							<td>Grade 10
								<p>Tom (T)</p>

								<p>Sally (S)</p>

								<p>Bill (B)</p></td>
							<td>Grade 11
								<p>Jerry (J)</p>

								<p>Anne (A)</p>

								<p>Connie (C)</p></td>
							<td>Grade 12
								<p>Dan (D)</p>

								<p>Martha (M)</p>

								<p>Gwen (G)</p></td>
						</tr>
						<tr>
							<td colspan="3">
								<p>A three-member committee is to be formed with one person from each grade. All possible combinations must be considered before a decision is made. Two possible combinations are Tom, Jerry, and Dan (TJD) and Sally, Anne, and Martha (SAM). List all other possible combinations for the committee.</p>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		<!--End item #5-->
	</div>
	<!--End Accordion-->
	<hr>
	<div class="blocks">
		<div class="icons">
			<div class="assessment"></div>
			<span>Assessment</span>
		</div>
		<div class="content">
			<h3><span class="lesson_number">1.05</span> TOLT Activity</h3>
			<ol>
				<li>
					<p>Complete the problems given.</p>
				</li>
				<li>
					<p>Complete the
						<strong><span class="lesson_number">1.05</span> TOLT Activity</strong> using your work.</p>
				</li>
			</ol>
			<p>&nbsp;</p>
		</div>
	</div>
	<hr/>
	<p><span class="extraSmallText">Source and Images: &copy; C3P
					</span></p>
	<!-- END CONTENT -->
</div>
</body>
</html>
