<!DOCTYPE html>
<html lang="en">
<head>
<title>1.21 Student Designed Lab</title>
<meta charset="utf-8">
<script type="text/javascript">
  var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
  </script>
<script src="../../global/js/settings.js" id="settingJS" type=
  "text/javascript">
</script>
</head>
<body>
<div id="pageContent"> 
	<!-- CONTENT GOES HERE -->
	<p><span class=
          "darkGreenText"><strong>Purpose:</strong></span> To experiment with projectiles,
		form a hypothesis and design your own
		experiment.</p>
	<p><span class=
          "darkGreenText"><strong>Introduction:</strong></span> Let's say you had access to the
		following items: a tank shell, a golf ball, a baseball, a
		bowling ball, a football, a pumpkin, an adult human, a
		piano, and a Buick. Now let's say, you had the ability to <strong>LAUNCH</strong> them. This could be fun! It's your turn to design	
		an original laboratory activity to test a specific
		hypothesis. Refer to your notebook, and study the
		activities you have completed in the Mindblaster,
		Graphatron, and LabQuest cycles. You have explored many
		topics, and you will now apply your knowledge and
		skills.</p>
	<div class="panel panel-danger">
		<div class="panel-heading">
			<h3 class="panel-title">Please
				complete the following in order:</h3>
		</div>
		<div class="panel-body">
			<p>This <span class="lang" data-term="lesson_name">lesson</span>  is the first part of a three-part activity.</p>
			<p><strong><span class="lesson_number">1.21</span> – Student Designed
				Lab:&nbsp;</strong>With this activity, you have a
				chance to be the teacher! You should only design
				the lab as directed in the procedure below! <strong>DO NOT</strong> collect and record your data yet!&nbsp;You will
				fill everything in and complete your lab for <span class="lang" data-term="lesson_name">lesson</span>
				1.23.&nbsp;It’s important to wait to submit your
				data. After completing the discussion for 1.22, you
				may need to make adjustments to your design.</p>
			<p><strong><span class="lesson_number">1.22</span> – Discussion-Based
				Assessment:&nbsp;</strong>After you submit your lab
				design for 1.21, contact your instructor to discuss
				your design and your work in module<span class="lang" data-term="module_name"></span> 1. Your
				instructor will help you with 1.21 if a second
				draft is necessary.</p>
			<p><strong><span class="lesson_number">1.23</span> – Student Lab
				Report:&nbsp;</strong>Now you have a chance to
				complete the lab you designed! You will collect
				your data and analyze it, too. You will submit your
				completed lab report for 1.23.&nbsp;Your focus for
				this activity should be on data collection, graph,
				and conclusion.</p>
		</div>
	</div>
	<p><span class=
          "darkGreenText"><strong>Materials</strong></span><strong><span class="darkGreenText">:</span></strong> Projectiles simulation virtual lab.  Lab will open in a new window and requires Java to run.</p>
	<div style="position: relative; width: 300px; height: 197px;"><a href="http://phet.colorado.edu/sims/projectile-motion/projectile-motion_en.html" style="text-decoration: none;" rel="external" class="pop"><img src="http://phet.colorado.edu/sims/projectile-motion/projectile-motion-600.png" alt="Projectile Motion" style="border: none;" width="300" height="197"/>
		<div style="position: absolute; width: 200px; height: 80px; left: 50px; top: 58px; background-color: #FFF; opacity: 0.6; filter: alpha(opacity = 60);"></div>
		<table style="position: absolute; width: 200px; height: 80px; left: 50px; top: 58px;">
			<tr>
				<td style="text-align: center; color: #000; font-size: 24px; font-family: Arial,sans-serif;">Select to Run</td>
			</tr>
		</table>
		</a></div>
        <p>&copy; 2015 University of Colorado	</p>
    <p><span class=
          "darkGreenText"><strong>Procedure:</strong></span></p>
	<ol>
		<li>
			<p>Open the virtual lab (above),  and try out
				some launches. Don't worry, the adult human won't
				really get hurt, and you won't have to pay for the
				Buick when it smashes into the ground!</p>
		</li>
		<li>
			<p>Scientists conduct
				investigations for a wide variety of reasons. For
				example, they may wish to discover or explain a
				situation, or test the predictions of a theory.
				Select a purpose for your lab or formulate your own
				testable hypothesis.</p>
		</li>
		<li>
			<p>Design your experiment
				based on the purpose or hypothesis you have
				formulated. It is suggested that you limit your
				experiment to only two variables that can be easily
				measured and compared; all other variables should be
				kept constant.</p>
		</li>
		<li>Be sure to include the
			following sections in your design: Title, Purpose or
			Hypothesis, Introduction, Materials, Procedure, Data
			Table, Graph, Questions, and Conclusion.</li>
	</ol>
	<hr>
	<div class="blocks">
		<div class="icons">
			<div class="lab"></div>
			<span>Lab</span>
		</div>
		<div class="content">
			<h3><span class="lesson_number">1.21</span> Student Designed Lab</h3>
			<ol>
				<li>
					<p>Review the <a href="rubrics/1_21/1_21_rubric01.htm" class="modal-pop" data-mwidth="90%" data-mheight="90%">grading rubric</a>.<span class="darkGreenText"></span> </p>
				</li>
				<li>
					<p>Submit your work to <strong><span class="lesson_number">1.21</span> Student
						Designed Lab</strong>.</p>
				</li>
			</ol>
            <p>&nbsp;</p>
		</div>
	</div>
	<!-- END CONTENT --> 
</div>
</body>
</html>
