<!DOCTYPE html>
<html lang="en">
<head>
  <title>6.18 Wave Diffraction and Interference</title>
  <meta charset="utf-8">
  <script type="text/javascript">
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
  </script>
  <script src="../../global/js/settings.js" id="settingJS" type="text/javascript">
</script>
</head>
<body>

  <div id="pageContent">

    <!-- CONTENT GOES HERE --><br>



   

          <p><strong><span class=

          "darkGreenText">Purpose:</span></strong> To explore the

          concepts of interference and diffraction of

          waves</p>



          <p><strong><span class=

          "darkGreenText">Introduction:</span></strong> Your study

          of wave concepts will be more meaningful now that you

          have a clear understanding of the terminology associated

          with waves. In the previous cycles, you have encountered

          terms such as "wavelength," "frequency," and "period."

          Now we will explore the principle of

          superposition. In the

          famous double-slit experiment, Thomas Young (1773-1829)

          passed light through two slits and observed an

          interference pattern on the screen in front of the slits.

          Knowing that waves (Christian Huygens' Principle (1629-1695)) create this type of

          interference pattern, this experiment gives evidence to

          the concept that light is a wave.</p>



    <p><strong><span class=

          "darkGreenText">Materials:</span></strong>

          None</p>



    <p><span class=

          "darkGreenText"><strong>Procedure: </strong></span>Read each part of the

              tutorial. You may want to print the

              tutorial for inclusion in your notebook.    </p>



          <p><span class=

          "darkGreenText"><strong>Tutorial:</strong></span></p>


		<div class="tabs" >
          <a class="tab" title="Interference" >Interference</a>
            <div class="panel">
                <p>The effect of similar

              waves passing through the same region is called

              interference. At each point, the amplitude is the sum

              of the amplitudes of each wave (taking signs into

              consideration). This is known as the <span class=

              "redText"><strong><a href=

              "http://l.flvsgl.com/GSL060ef727461e2edc98655fa420ee34d93"

              class="external-link pop">principle of

              superposition</a></strong></span>. The waves emerge

              from the overlapping region unaffected.</p>



              <p>Where the waves reinforce

              each other is called <strong><span class=

              "redText">constructive interference</span></strong>.

              In this case, the resulting amplitude is greater than

              any individual wave amplitude.</p>



              <p>Where the waves cancel

              each other is called <span class=

              "redText"><strong>destructive

              interference</strong></span>. In this case, the

              resulting amplitude is less than any individual wave

              amplitude.</p>



              <p>Interference effects are

              observed with all types of waves.            </p>
            </div><!--End tab #1-->
            
          <a class="tab" title="Diffraction">Diffraction</a>
            <div class="panel">
                  <p>Diffraction is the bending

              of a wave around an obstacle. The way the wave is

              diffracted is dependent upon the wavelength of the

              original wave and the width of the slit. All types of

              waves are observed to undergo diffraction.</p>
            </div><!--End tab #2-->
            
          <a class="tab" title="Interference Patterns">Interference Patterns</a>
            <div class="panel">
                  <p>Interference patterns are
                    
                    obtained only with coherent radiation. This occurs
                    
                    when two waves have similar amplitudes and a constant
                    
                    phase relationship, which means they have equal
                    
                    wavelengths. An alternating pattern of bright and
                    
                    dark bands will appear on a distance
                    
                    screen.</p>
                  <p>The results of Young's
                    
                    double-slit experiment yield bright and dark fringes
                    
                    with the greatest intensity of the light at the
                    
                    central bright maxima. The intensity of the light
                    
                    decreases as you move out from the central maxima to
                    
                    the first bright fringe to the successive
                    
                    fringes.            </p>
            </div>
            <!--End tab #3-->
            
          <a class="tab" title="Equation">Double-Slit Interference Equation</a>
            <div class="panel">
                  <p>The equation for the
                    
                    double-slit experiment for small angles is <strong>&lambda;/d = x/L</strong>, where</p>
                  <p><strong>&lambda;</strong> is the wavelength in m.</p>
                  <p><strong>d</strong> is the distance between
                    
                    the slits.</p>
              <p><strong>x</strong> is the distance from the
                    
                    central maximum to the first bright
                    
                    fringe.</p>
                  <p><strong>L</strong> is the distance from the
                    
                    double-slit barrier to the screen.            </p>
            </div>
            <!--End tab #4-->
        </div><!--End tabbed panel-->


<hr />

<h3>Diffraction and Interference Simulation</h3>

	<div style="position: relative; width: 300px; height: 197px;"><a href="http://phet.colorado.edu/sims/wave-interference/wave-interference_en.jnlp" style="text-decoration: none;"><img src="http://phet.colorado.edu/sims/wave-interference/wave-interference-600.png" alt="Wave Interference" style="border: none;" width="300" height="197"/><div style="position: absolute; width: 200px; height: 80px; left: 50px; top: 58px; background-color: #FFF; opacity: 0.6; filter: alpha(opacity = 60);"></div><table style="position: absolute; width: 200px; height: 80px; left: 50px; top: 58px;"><tr><td style="text-align: center; color: #000; font-size: 24px; font-family: Arial,sans-serif;">Select to Run</td></tr></table></a></div>
    
    <p>&copy; 2015 University of Colorado</p>

<p>Use the simulation above (note: the simulation will open in a new window and requires Jave to run) to see wave diffraction and interference in action. The most preferable view is in the  Light tab. From here, you can choose one or two lights, the number of slits, and the settings for the slits. You can also select  Show Screen to see the pattern of dark and bright fringes.</p>


<hr />
	<div class="block-practice">
		<div class="practice-icon"></div>
		<div class="practice-title">
			<h3>Sample Problems</h3>
			<span>Use what you have learned to answer these problems.</span>
		</div>
        
<div class="practice-content">
		<p>Read through the sample problems to see how to use the <strong>double-slit interference</strong> equation. Try to determine how you would solve these questions first, then reveal the full solution.</p>

	
        <div class="tabs" >
            <a class="tab" title="Problem 1" >Problem 1</a>
            <div class="panel">
                
                   <p>Double-slit Interference.

              A beam of red light is made to pass through two slits

              that are 4.0 E-3 meters apart. On a screen 2.0 meters

              away from the slits, an interference pattern appears

              with bands of light separated by 1.8 E-4 meters. What

              is the wavelength of the light?</p>
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo1"> Check Your Answer </button>
                        <div id="demo1" class="collapse">
                            <p><strong>Solution:</strong> </p>
                            
                            <p>d = 4.0 E-3 m<br>

                              L = 2.0 m<br>
                
                              x = 1.8 E-4 m<br>
                
                              &lambda; = ?<br>
                
                              &lambda;/d = x/L<br>
                
                              &lambda; = xd/L<br>
                
                              &lambda; = [(1.8 E-4 m)(4.0 E-3 m)]/2.0
                
                              m<br>
                
                              &lambda; = 3.6 E-7 m</p>
                            
                        </div>
                    
            </div><!--End tab #1-->
    
            <a class="tab" title="Problem 2">Problem 2</a>
            <div class="panel">
                  
                   <p>Two slits are cut 1.0 E-4

              meters apart in an opaque object and are illuminated

              with monochromatic light. If the first-order bright

              line (x) on a screen 2.0 meters away is 1.0 E-2

              meters from the screen, what is the wavelength of the

              light used? If the visible light has wavelengths between

              5.0 E-7 m and 7.0 E-7 m, is the light used

              visible?</p>
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo2"> See the Solution </button>
                        <div id="demo2" class="collapse">
                            <p><strong>Solution:</strong> </p>
                            
                             <p>

              d = 1.0 E-4 m<br>

              L = 2.0 m<br>

              x = 1.0 E-2 m<br>

              &lambda; = ?<br>

              &lambda;/d = x/L<br>

              &lambda; = xd/L<br>

             &lambda; = [(1.0 E-2 m)(1.0 E-4m)]/2.0

              m<br>

              &lambda; = 5.0 E-7 m</p>



              <p>Yes, the light used in the

              experiment is visible.</p>
                            
                        </div>
                    
            </div><!--End tab #2-->
    
            
        </div><!--End tabbed panel-->
        
</div>		
	</div>



         

    <!-- END CONTENT -->

  </div>

</body>

</html>

