<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Personal Learning Style Inventory</title>
<script>
	var isexternal = true; // Loads External Assets
	var pg_csslibs = []; // CSS Libs for this Page
	var pg_jslibs = []; // JS Libs for this Page
	var include_math = true;
</script>
<script src="../../../../global/js/settings.js" id="settingJS"></script>
</head>

<body>
<div id="externalContent">
	<h2>Personal Learning Style Inventory</h2>
	<hr/>
    
    <p><strong>Learning Styles Inventory<br></strong></p>

          <ol>
            <li>
              <p>the statement <em>never</em> or <em>almost
              never</em> applies to you</p>
            </li>

            <li>
              <p>the statement <em>sometimes</em> applies to
              you</p>
            </li>

            <li>
              <p>the statement <em>often</em> applies to you</p>
            </li>
          </ol>

<hr />

          <p><strong>Part 1:</strong></p>

          <p>_____ I enjoy doodling and even my notes have lots of
          pictures, arrows, etc., in them.</p>

          <p>_____ I remember something better if I write it
          down.</p>

          <p>_____ When trying to remember a telephone number, or
          something new, it helps me to get a picture of it in my
          head.</p>

          <p>_____ When taking a test, I can "see" the textbook
          page and the correct answer on it.</p>

          <p>_____ Unless I write down directions, I am likely to
          get lost and arrive late.</p>

          <p>_____ It helps me to LOOK at a person speaking. It
          keeps me focused.</p>

          <p>_____ I can clearly picture things in my head.</p>

          <p>_____ It's hard for me to understand what a person is
          saying when there is background noise.</p>

          <p>_____ It's difficult for me to understand a joke when
          I hear it.</p>

          <p>_____ It's easier for me to get work done in a quiet
          place.</p>

          <p>Total for Part 1: _____ (add all the number above together)</p>
          
          <hr />

          <p><strong>Part 2:</strong></p>

          <p>_____ When reading, I listen to the words in my head
          or read aloud.</p>

          <p>_____ To memorize something, it helps me to say it over
          and over to myself.</p>

          <p>_____ I need to discuss things to understand them.</p>

          <p>_____ I don't need to take notes in class.</p>

          <p>_____ I remember what people have said better than
          what they were wearing.</p>

          <p>_____ I like to record things and listen to tapes.</p>

          <p>_____ I'd rather hear a lecture on something than have
          to read it in a textbook.</p>

          <p>_____ I can easily follow a speaker even though my
          head is down on the desk or I'm staring out the
          window.</p>

          <p>_____ I talk to myself when I'm problem solving or
          writing.</p>

          <p>_____ I prefer to have someone tell me how to do
          something rather than have to read the directions
          myself.</p>

          <p>Total for Part 2: ______  (add all the number above together)</p>
          
          <hr />

          <p><strong>Part 3:</strong></p>

          <p>_____ I don't like to read or listen to directions;
          I'd rather just start doing.</p>

          <p>_____ I learn best when I am shown how to do something
          and then have the opportunity to do it.</p>

          <p>_____ I can study better when music is playing.</p>

          <p>_____ I solve problems more often by trial and error,
          than by a step-by-step approach.</p>

          <p>_____ My desk and/or locker looks disorganized.</p>

          <p>_____ I need frequent breaks while studying.</p>

          <p>_____ I take notes but never go back and read
          them.</p>

          <p>_____ I do not become easily lost, even in strange
          surroundings.</p>

          <p>_____ I think better when I have the freedom to move
          around; studying at a desk is not for me.</p>

          <p>_____ When I can't think of a specific word, I'll use
          my hands a lot and call something a "what-cha-ma-call-it"
          or a "thing-a-ma-jig."</p>

          <p>Total for Part 3: _____ (add all the number above together)</p>

	<hr/>
	<a href="javascript:print();" class="print">Print</a> <a href="../../docs/1_03/01_03_learning_style.rtf" class="pop save">Save</a></div>
</body>
</html>