<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Kinesthetic Learners</title>
<script>
	var isexternal = true; // Loads External Assets
	var pg_csslibs = []; // CSS Libs for this Page
	var pg_jslibs = []; // JS Libs for this Page
	var include_math = true;
</script>
<script src="../../../../global/js/settings.js" id="settingJS"></script>
</head>

<body>
<div id="externalContent">
	<h2>Kinesthetic Learners</h2>
	<hr/>


		<p>You will learn best by <em>doing</em>, <em>moving</em>, or <em>hands-on</em> experiences. Getting information from a textbook (visually) or a lecture (auditory) is just not easy. Try some of these suggestions and create some more that will work for you.</p>

		<ul>
			<li>
				<p>To memorize, pace or walk around while reciting to yourself or looking at a list or index card.</p>
			</li>

			<li>
				<p>When reading a textbook chapter, first look at the pictures, then read the summary or end-of-chapter
					questions, then look over the section headings and bold-faced words. Get a "feel" for the whole
					chapter by reading the end selections first, and then work your way to the front of the chapter.
					This is working whole-to-part.</p>
			</li>

			<li>
				<p>If you need to fidget when in class, cross your legs and bounce or jiggle the foot that is off the
					floor. Experiment with other ways of moving; just be sure you are not making noise or disturbing
					others. Try squeezing a tennis or Nerf ball.</p>
			</li>

			<li>
				<p>You may not study best at a desk, so when you are home, try studying while lying on your stomach or
					back. Also try studying with music in the background.</p>
			</li>

			<li>
				<p>If you have a stationary bicycle, try reading while pedaling. Some bicycle shops sell reading racks
					that will attach to the handle bars and hold your book.</p>
			</li>

			<li>
				<p>Use a bright piece of construction paper in your favorite color as a desk blotter. This is called
					color grounding. It will help you focus your attention. Also, try reading through a colored
					transparency. Experiment with different colors and different ways of using color.</p>
			</li>

			<li>
				<p>When studying, take breaks as frequently as you need. Just be sure to get right back to the task. A
					reasonable schedule is 20-30 minutes of study and five minutes of break. (TV watching and telephone
					talking should not be done during break time!)</p>
			</li>

			<li>
				<p>When trying to memorize information, try closing your eyes and writing the information in the air or
					on a desk or carpet with your finger. Picture the words in your head as you do this. If possible,
					hear them, too. Later, when trying to recall this information, close your eyes and see it with your
					"mind's eye" and "hear" it in your head.</p>
			</li>
		</ul>

	<hr/>
	<a href="javascript:print();" class="print">Print</a> </div>
</body>
</html>