<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Visual Learners</title>
<script>
	var isexternal = true; // Loads External Assets
	var pg_csslibs = []; // CSS Libs for this Page
	var pg_jslibs = []; // JS Libs for this Page
	var include_math = true;
</script>
<script src="../../../../global/js/settings.js" id="settingJS"></script>
</head>

<body>
<div id="externalContent">
	<h2>Visual Learners</h2>
	<hr/>
    
    
		<p>You will learn better when you <em>read</em> or <em>see</em> the information. Learning from a lecture may not
			be easy. Try some of these suggestions and create some more that will work for you.</p>

		<ul>
			<li>
				<p>Write things down because you remember them better that way (quotes, lists, dates, etc.).</p>
			</li>

			<li>
				<p>Look at the person while they are talking. It will help you to stay focused.</p>
			</li>

			<li>
				<p>It's usually better to work in a quiet place. However, many visual learners do math with music
					playing in the background.</p>
			</li>

			<li>
				<p>Ask a teacher to explain something again when you don't understand a point being made. Simply say,
					"Would you please repeat that?"</p>
			</li>

			<li>
				<p>Most visual learners study better by themselves.</p>
			</li>

			<li>
				<p>Take lots of notes. Leave extra space if some details were missed. Borrow a dependable student's or
					teacher's notes.</p>
			</li>

			<li>
				<p>Copy over your notes. Rewriting helps recall.</p>
			</li>

			<li>
				<p>Use color to highlight main ideas in your notes, textbooks, handouts, printouts, etc.</p>
			</li>

			<li>
				<p>Before reading an assignment, set a specific study goal and write it down. Post it in front of you.
					Example: "From 7:00 to 7:30 I will <span class="lang" data-term="email">email</span> my teacher."</p>
			</li>

			<li>
				<p>Preview an activity or chapter before reading by first looking at all the pictures, section headings,
					etc.</p>
			</li>

			<li>
				<p>In the classroom, select a seat furthest from the door and window and toward the front of the
					class.</p>
			</li>

			<li>
				<p>Write vocabulary words in color on index cards with short definitions on the back. Look through them
					frequently; write out the definitions again and check yourself.</p>
			</li>
		</ul>

		

	<hr/>
	<a href="javascript:print();" class="print">Print</a> </div>
</body>
</html>