<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Auditory Learners</title>
<script>
	var isexternal = true; // Loads External Assets
	var pg_csslibs = []; // CSS Libs for this Page
	var pg_jslibs = []; // JS Libs for this Page
	var include_math = true;
</script>
<script src="../../../../global/js/settings.js" id="settingJS"></script>
</head>

<body>
<div id="externalContent">
	<h2>Auditory Learners</h2>
	<hr/>
    
   
		

		<p>You will learn better when information comes through your ears. You need to <em>hear</em> it. Lecture
			situations will probably work well for you. You may not learn as well just reading from a book. Try some of
			these suggestions and create some more that will work for you.</p>

		<ul>
			<li>
				<p>Try studying with a buddy so that you can talk out loud and hear the information.</p>
			</li>

			<li>
				<p>Recite out loud the thing you want to remember (quotes, lists, dates, etc.).</p>
			</li>

			<li>
				<p>Ask your teachers if you can turn in a tape or give an oral report instead of written work.</p>
			</li>

			<li>
				<p>Make tape cassettes of classroom lectures or read class notes onto a tape. Summarizing is especially
					good. Try to listen to the tape three times while preparing for a test.</p>
			</li>

			<li>
				<p>Before reading a chapter, look at all the pictures, headings, and talk out loud, telling what you
					think this chapter will be about.</p>
			</li>

			<li>
				<p>Write vocabulary words in color on index cards with short definitions on the back. Review them
					frequently by reading the words aloud and saying the definition. Check the back to see if you were
					right.</p>
			</li>

			<li>
				<p>Before beginning the assignment, set a specific study goal and say it out loud. Example: "First, I
					will read my history assignment."</p>
			</li>

			<li>
				<p>Read aloud whenever possible. In a quiet media center or classroom, try "hearing the words in your
					head" as you read. Your brain needs to hear the words as your eyes read them.</p>
			</li>

			<li>
				<p>When doing complicated math problems, use graph paper (or use regular lined paper sideways) to help
					with alignment. Use color and graphic symbols to highlight main ideas in your notes, textbooks,
					handouts, printouts, etc.</p>
			</li>
		</ul>

		

	<hr/>
	<a href="javascript:print();" class="print">Print</a> </div>
</body>
</html>