<!DOCTYPE HTML>



<html lang="en">

<head>

  

  <meta http-equiv="Content-Type" content=

  "text/html; charset=utf-8">



  <title>FLVS Course Popup</title>

  <script type="text/javascript">

      var isexternal = true; // Loads External Assets

  </script>

  <script src="../../../../global/js/settings.js" id="settingJS"

  type="text/javascript">

</script>

</head>



<body>

  <div id="externalContent">

    <!-- PLACE CONTENT HERE -->



    <div id="pageContent">

      


      <table class="table table-bordered">

        <tr>

          <td colspan="2">

            <p><span class=

            "darkGreenText"><strong>Questions:</strong></span></p>



            <ol>

              <li>

                <p><span class="arialText">Let's go back to the

                phrase "bathed in waves" that I mentioned in the

                Introduction. List five waves that you experience

                every day.<br>

                <span class="darkGreenText"><strong>Sound, visible

                light, x-rays, ultraviolet, infrared, radio, and

                gamma waves are just a few waves you encounter each

                day.</strong></span></span></p>

              </li>



              <li>

                <p><span class="arialText">A wave diagram is shown

                below.</span></p>

              </li>

            </ol>

          </td>

        </tr>



        <tr>

          <td><img src="../../images/6_03_a.jpg" alt="wave diagram"

          width="362" height="115" class=""><br>

          <span class="extraSmallBlackArialText">Source: © 1997

          Paul Hewitt, modified by FLVS</span></td>



          <td>

            <ol type="A">

              <li>

                <p><span class="arialText">What wave parts do you

                observe in the diagram?<br>

                <strong><span class="darkGreenText">Wave parts

                listed include the crest, trough, and

                amplitude</span></strong>.</span></p>

              </li>



              <li>

                <p><span class="arialText">How many complete waves

                are shown in the diagram?</span><br>

                <strong><span class="darkGreenText">One and

                one-half waves are drawn in the

                diagram.</span></strong></p>

              </li>

            </ol>

          </td>

        </tr>

      </table>

    </div>

    <hr>

    <a href="javascript:print();" class="print">Print</a> 

    <!-- only required if external popup -->

      <!-- end-->

    <!-- END CONTENT -->

  </div>

</body>

</html>

