<!DOCTYPE HTML>

<html lang="en">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<title>Grading Rubric</title>
	<script type="text/javascript">
		var isexternal = true; // Loads External Assets
	</script>
	<script src="../../../../global/js/settings.js" id="settingJS" type="text/javascript"></script>
</head>

<body>
<div id="externalContent">
	<!-- PLACE CONTENT HERE -->
    

	<div id="pageContent">
		<h1>Grading Rubric</h1>
    <hr />
					<table class="table table-bordered">
						

						<tr>
							<th>
								
                                  <span class="darkGreenText"><strong>Criteria</strong></span>
								
							</th>

							<th>
								
                                  <span class="darkGreenText"><strong>Poor (0
                    Points)</strong></span>
								
							</th>

							<th>
								
                                  <span class="darkGreenText"><strong>Good (1
                    Points)</strong></span>
								
							</th>

							<th>
								
                                  <span class="darkGreenText"><strong>Excellent (2
                    Points)</strong></span>
								
							</th>
						</tr>

						<tr>
							<td>
								
							<strong>Title </strong></td>

							<td>Title is
                missing.</td>

							<td>Title that is
                descriptive of lab is present, but at least one
                word is misspelled.</td>

							<td>Title that is
                descriptive of lab is present.</td>
						</tr>

						<tr>
							<td>
								
                              <strong>Purpose or
                    hypothesis </strong></td>

							<td>Purpose or hypothesis
                is missing.</td>

							<td>Purpose or hypothesis
                is vague.</td>

							<td>Purpose or hypothesis
                is clearly stated.</td>
						</tr>

						<tr>
							<td>
								
							<strong>Introduction </strong></td>

							<td>Introduction is
                missing.</td>

							<td>Includes some
                information about the activity.</td>

							<td>Includes useful
                information for the reader.</td>
						</tr>

						<tr>
							<td>
								
							<strong>Materials </strong></td>

							<td>Materials list is
                missing.</td>

							<td>A materials list is
                present but incomplete.</td>

							<td>A complete materials
                list is present including any software.</td>
						</tr>

						<tr>
							<td>
								
							<strong>Procedure </strong></td>

							<td>The procedure is
                missing.</td>

							<td>The procedure is
                present but incomplete.</td>

							<td>A complete, numbered,
                step-by-step procedure is given.</td>
						</tr>

						<tr>
							<td>
								
                              <strong>Table and graph
                    section </strong></td>

							<td>Data table and graph
                section are missing.</td>

							<td>Data table and graph
                section are shown but are illogical or
                incomplete.</td>

							<td>Data table and graph
                section are presented in a logical format. Metric
                measurement is used in the headings.</td>
						</tr>

						<tr>
							<td>
								
							<strong>Questions</strong></td>

							<td>Questions are
                missing.</td>

							<td>Some questions are
                incomplete or illogical.</td>

							<td>Proposed questions are
                a logical extension of the activity.</td>
						</tr>

						<tr>
							<td>
								
							<strong>Conclusion </strong></td>

							<td>Conclusion section is
                missing.</td>

							<td>Conclusion information
                is incomplete. Format may be flawed.</td>

							<td>
								<p>Conclusion addresses
                  all three of the following questions, in
                  paragraph form with complete
                  sentences.</p>

								<ul>
									<li>
										
                        Why did I do this
                        lab (purpose)?
										
									</li>

									<li>
										
                        What did I learn
                        from doing this lab?
										
									</li>

									<li>
										
                        What are some
                        mistakes that may have occurred when I
                        performed this lab?
										
									</li>
								</ul>
							</td>
						</tr>

						<tr>
							<td>
								
                              <strong>Grammar and
                    Spelling </strong></td>

							<td>More than four grammar
                and/or spelling errors are found in the
                document.</td>

							<td>No more than four
                grammar and/or spelling errors are found in the
                document.</td>

							<td>No more than two
                grammar and/or spelling errors are found in the
                document.</td>
						</tr>

						<tr>
							<td>
								
							<strong>Overall Design </strong></td>

							<td>Lab Activity lacks a
                "finished" look.</td>

							<td>Lab Activity contains
                some format or spelling errors.</td>

							<td>Lab Activity is neatly
                typed. Overall design is appealing to the
                audience.</td>
						</tr>
					</table>
				
	</div>
	<hr>
	<a href="javascript:print();" class="print">Print</a>
	<!-- only required if external popup -->
	<!-- END CONTENT -->
</div>
</body>
</html>
