<!DOCTYPE html>

<html lang="en">
<head>
  

  <title>3.25 Conservation of Angular Momentum</title>
  <meta charset="utf-8">
  <script type="text/javascript">
  var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
  </script>
  <script src="../../global/js/settings.js" id="settingJS" type=
  "text/javascript">
</script>
</head>

<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->

   
          <p><span class="darkGreenText"><strong>Purpose:</strong></span> To explain the concept of  conversation of angular momentum</p>
          
          <p><span class="darkGreenText"><strong>Materials</strong></span>:
          None</p>
          
          <p> <span class="darkGreenText"><strong>Introduction: </strong></span>So far, you have learned about  momentum and the law of conservation of momentum. This was for objects moving  in a straight line, which is more specifically called linear momentum. You also  learned that rotating objects have angular momentum. In the same way linear  momentum is conserved, so is angular momentum.</p>
          
          

       
    <p><span class="darkGreenText"><strong>Procedure:</strong></span></p>

          <ol>
            <li><p>Recall the information about the  law of conservation of momentum:</p>
            
            <p>A  group of objects removed from external forces is referred to as an isolated  system. For objects in such a system, the sum of the momenta is always a  constant. A conservation law means the quantity is conserved; it neither  increases nor decreases.</p>
    <p>Using this information, try to explain the law of  conservation of angular momentum in your own words.</p>
            
            </li>
          
          
    

    <li>
      <p>Visit the site to read about the: <a href=
              "http://l.flvsgl.com/GSL02da311f86c998c237ed36eb1c2ea8c65"
              target="_blank" class="external-link">law of
        conservation of angular momentum</a>.</p>
    </li>
            <li>
              <p>Visit the following site  and watch the video: <a href=
              "http://l.flvsgl.com/GSL097552422bfcbaa78942d8fdbbb25fe09"
              target="_blank" class="external-link">Conservation of
            Angular Momentum Demonstration</a>.</p>
            </li>
            <li>
              <p>Read the information presented in  the tutorial.</p>
            </li>

          </ol>
          
          <hr />
          
          <h2>Tutorial</h2>
          
          <img src="images/iceskater_ts.jpg" 
	alt="" 
	class="pull-right top-flush" 
    data-width=""
    data-copyright="">
          
          <p>Figure skaters are fascinating to watch, especially when they perform   spins. Have you ever wondered how skaters are able to spin at one   velocity with their arms outstretched and then speed up simply by   bringing their arms in closer to their bodies? </p>
          
          
          <p>There is no trick. The spinning skater is illustrating conservation of angular momentum. <span class="tooltip" data-tip="<strong>Angular Momentum:</strong> The momentum characteristic of a rotating object, calculated by multiplying angualr mass times velocity." data-position="top">Angular </span> <span class="tooltip" data-tip="<strong>Angular Momentum:</strong> The momentum characteristic of a rotating object, calculated by multiplying angualr mass times velocity." data-position="top">momentum </span>is similar to the linear momentum that we described at the beginning of   this <span class="lang" data-term="lesson_name">lesson</span>. Both deal with the motion of objects and the dependence of   mass on motion. The main difference is that linear momentum deals with   motion along a straight line, and angular momentum deals with rotational   motion (motion along a circular path). Like linear momentum, angular   momentum is conserved within a system. </p>
          
          
    <p>Similar to linear momentum, the angular momentum of an object is the   product of the object&rsquo;s mass times its velocity. However, for angular   momentum, the mass is the angular mass, also known as the moment of   inertia. Moment of inertia depends on the distribution of mass within an   object. If the moment of inertia changes&mdash;for example, if the skater   pulls in his or her arms&mdash;then the skater's angular momentum also   changes. </p>
    
    
          <p>This can help explain why we see the spinning skater speed up when   his or her arms are pulled in. </p>
          <p>Let&rsquo;s look back at the formula L = Iω. This shows that  angular momentum is equal to the product of the moment of inertia and the  angular velocity. </p>
          
          
          <p>Pulling in the arms decreases the moment   of inertia. The total angular momentum of the skater stays the same, so   as moment of inertia decreases, velocity increases. </p>
        

    <!-- END CONTENT -->
  </div>
</body>
</html>
