<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>Video Text Version</title>
</head>
<body>
<div id="custom_textVersion">
	<!-- CONTENT GOES HERE -->
	<h2>Video Text Version</h2>
	<hr/>
	<p>Skydivers falling at the same speed as small objects.</p>
	<!-- END CONTENT -->
</div>
</body>
</html>
