<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Scoring Rubric</title>
<script>
	var isexternal = true; // Loads External Assets
	var pg_csslibs = []; // CSS Libs for this Page
	var pg_jslibs = []; // JS Libs for this Page
	var include_math = true;
</script>
<script src="../../../../global/js/settings.js" id="settingJS"></script>
</head>

<body>
<div id="externalContent">
	<h2>Scoring Rubric</h2>
	<hr/>
	<table class="table table-bordered">
	  <tr>
	    <th> <div class='text-center'> <strong>Criteria</strong> </div>
        </th>
	    <th> <div class='text-center'> <strong>Point Value</strong> </div>
        </th>
      </tr>
	  <tr>
	    <td>"Givens" are correctly listed. Proper symbols are used for the variables. Constants are included if
	      necessary for the solution. </td>
	    <td>1 Point</td>
      </tr>
	  <tr>
	    <td>The proper equation is shown.</td>
	    <td>1 Point</td>
      </tr>
	  <tr>
	    <td>All work to obtain the solution is shown. Numerical substitution for the symbols in the equation is
	      shown. </td>
	    <td>1 Point</td>
      </tr>
	  <tr>
	    <td>The correct numerical answer is shown.</td>
	    <td>1 Point</td>
      </tr>
	  <tr>
	    <td>The correct unit (label) is shown with the numerical answer.</td>
	    <td>1 Point</td>
      </tr>
  </table>
	<hr/>
	<a href="javascript:print();" class="print">Print</a> </div>
</body>
</html>