<!DOCTYPE HTML>

<html lang="en">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<title>FLVS Course Popup</title>
	<script type="text/javascript">
		var isexternal = true; // Loads External Assets
	</script>
	<script src="../../../../global/js/settings.js" id="settingJS" type="text/javascript"></script>
	
</head>

<body>
<div id="externalContent">
	<!-- PLACE CONTENT HERE -->

	<div id="pageContent">
		<table class="table table-bordered">
			<tr>
				<td>
					<p class="txt-drk-green"><strong>Solutions are
						below in
						green:</strong></p>

					<p class="txt-drk-green"><strong>Problem-Solving
						Rubric:<br></strong>This is the rubric that
						will be used to grade simple problems:</p>
				</td>
			</tr>
		</table>
		<br>

		<table class="table table-bordered">
			<tr>
				<th>
					<div class='text-center'>
						<strong>Criteria</strong>
					</div>
				</th>

				<th>
					<div class='text-center'>
						<strong>Point Value</strong>
					</div>
				</th>
			</tr>

			<tr>
				<td>"Givens" are correctly listed. Proper symbols are used for
					the variables. Constants are included if necessary for the solution.</td>

				<td>1 Point</td>
			</tr>

			<tr>
				<td>The proper equation is shown.</td>

				<td>1 Point</td>
			</tr>

			<tr>
				<td>All work to obtain the solution is shown. Numerical
					substitution for the symbols in the equation is shown.</td>

				<td>1 Point</td>
			</tr>

			<tr>
				<td>The correct numerical answer is shown.</td>

				<td>1 Point</td>
			</tr>

			<tr>
				<td>The correct unit (label) is shown with the numerical
					answer.</td>

				<td>1 Point</td>
			</tr>
		</table>
		<br>

		<table class="table table-bordered">
			<tr>
				<td>
					<p class="txt-drk-green"><strong>Problems:</strong>
					</p>

					<ol>
						<li>
							<p>John Travolta's private jet (with John as
								pilot) starts from rest and achieves a lift-off velocity of 52 m/s due east in 16.1
								seconds. Calculate the average acceleration of the plane.<br>
								<strong class="txt-drk-green">v<sub>o</sub> = 0
									m/s<br> V<sub>f</sub> = 52 m/s, East<br> t = 16.1 s<br> a = ?<br> a = (v<sub>f</sub>
									- v<sub>o</sub>)/t = (52 m/s - 0 m/s)/16.1 s = 3.2 m/s<sup>2</sup>,
									East</strong></p>
						</li>

						<li>
							<p>Mark slows his new Camaro uniformly from 34 m/s
								to a speed of 10.0 m/s in 5.4 seconds. If Mark is driving west, what is his
								acceleration?<br> <strong class="txt-drk-green">v<sub>o</sub> = 34 m/s, West<br>
									v<sub>f</sub>= 10. m/s, West<br> t = 5.4 s<br> a = ?<br> a =</strong>
								<span class="txt-drk-green">(</span><strong class="txt-drk-green">v<sub>f</sub> -
									v<sub>o</sub>)/t
										= (10. m/s - 34 m/s)/5.4 s = - 4.4 m/s<sup>2</sup>, The negative sign tells you
										the acceleration is opposite the direction of the motion; in this case the
										opposite direction would be East. Therefore, you could say the acceleration was
										4.4 m/s<sup>2</sup>, East or - 4.4 m/s<sup>2</sup>.</strong></p>
						</li>

						<li>
							<p>Mindy is the star member of the school's soccer
								team. She is running at a constant speed of 2.4 m/s when she speeds up with an
								acceleration of 0.44 m/s<sup>2</sup> and travels a distance of 16 m while accelerating.
								What is her new speed at the end of this acceleration burst?<br>
								<strong class="txt-drk-green">v<sub>o</sub> = 2.4
									m/s<br> d = 16 m<br> a = 0.44 m/s<sup>2</sup><br> v<sub>f</sub> = ?<br>
									v<sub>f</sub><sup>2</sup> = v<sub>o</sub><sup>2</sup> + 2ad<br> solving for
									v<sub>f</sub> you will take the square root of both sides<br> v<sub>f</sub>=
									sqrt(v<sub>o</sub><sup>2</sup> + 2ad)<br> v<sub>f</sub>= sqrt[(2.4 m/s)<sup>2</sup>
									+ (2)(0.44
									m/s<sup>2</sup>)(16m)]</strong><strong class="txt-drk-green"><br>
									v<sub>f</sub> = 4.5 m/s</strong></p>
						</li>

						<li>
							<p>The engineer of a train traveling toward
								Orlando increases the velocity of the train uniformly from 7.2 m/s to 15.8 m/s while
								traveling a distance of 75 meters. Find the acceleration of the train. (Hint: You might
								want to rearrange the equation.)<br>
								<strong class="txt-drk-green">v<sub>o</sub>= 7.2
									m/s, toward Orlando<br> v<sub>f</sub>= 15.8 m/s, toward Orlando<br> d = 75 m<br> a =
									?<br> v<sub>f</sub><sup>2</sup> = v<sub>o</sub><sup>2</sup> + 2ad<br> solving for
									acceleration subtract vi<sup>2</sup> to both sides<br> v<sub>f</sub><sup>2</sup> - v<sub>o</sub><sup>2</sup>
									= 2ad<br> divide both sides by 2d<br> (v<sub>f</sub><sup>2</sup> -
									v<sub>o</sub><sup>2</sup>)/2d = a<br> place a on the left by convention<br> a =
									(v<sub>f</sub><sup>2</sup> - v<sub>o</sub><sup>2</sup>)/2d<br> a = [(15.8
									m/s)<sup>2</sup> - (7.2 m/s)<sup>2</sup>]/[(2)(75 m)]<br> a = 1.32 m/s<sup>2</sup>,
									toward Orlando</strong></p>
						</li>

						<li>
							<p>Picabo Street loves to ski. Picabo starts from
								rest and accelerates uniformly at 1.6 m/s<sup>2</sup> down a slope. How far has Picabo
								traveled at the end of 4.0 seconds?<br>
								<strong class="txt-drk-green">v<sub>o</sub> = 0
									m/s<br> t = 4.0 s<br> a = 1.6 m/s<sup>2</sup><br> d = ?<br> d = v<sub>o</sub>t + ½
									at<sup>2</sup><br> d = 0 + ½ (1.6 m/s<sup>2</sup>)( 4.0 s)<sup>2</sup><br> d = 12.8
									m</strong></p>
						</li>

						<li>
							<p>Ryan's car has an initial velocity of 7.0 m/s
								in the + direction. It moves along a straight, level path with a uniform acceleration
								and travels 655 m in a time of 35 seconds.<br>
								<strong class="txt-drk-green">When you have multiple
									questions using the same data, you can answer them in any order you choose. If you
									answer C before you answer B, you would use a different equation; nonetheless the
									answers would be the same at the end.</strong></p>

							<ol type="A">
								<li>
									<p>What is the average velocity of the car
										during the 35-second time interval?<br>
										<strong class="txt-drk-green">d = 655 m<br>
											t = 35 s<br> the magnitude of the average velocity is the distance divided
											by the time; the direction of the average velocity is in the positive
											direction<br> v = d/t<br> v = 655 m/35 s<br> v = 18.7 m/s, in the +
											direction</strong></p>
								</li>

								<li>
									<p>What is the acceleration of the car
										during the 35-second time interval?<br>
										<strong class="txt-drk-green">d = 655 m<br>
											t = 35 s<br> v<sub>o</sub> = 7.0 m/s in the + direction<br> a = ?<br> d =
											v<sub>o</sub>t + 1/2at<sup>2</sup><br> subtract vit from both sides<br> d -
											v<sub>o</sub>t = 1/2at<sup>2</sup><br> multiply both sides by 2<br>
											2(d-v<sub>o</sub>t) = at<sup>2</sup><br> divide both sides by
											t<sup>2</sup><br> [(2)(d-v<sub>o</sub>t]/t<sup>2</sup> = a<br> place a on
											the left side<br> a = [(2)(d - v<sub>o</sub>t)]/t<sup>2</sup><br> a =
											{2[(655 m) - (7.0 m/s)( 35 s)]}/ (35 s)<sup>2</sup><br> a = 0.67
											m/s<sup>2</sup>, in the + direction</strong></p>
								</li>

								<li>
									<p>What is the velocity of the car at the
										end of the 35-second time interval?<br>
										<strong class="txt-drk-green">d = 655 m<br>
											t = 35 s<br> v<sub>0</sub> = 7.0 m/s in the + direction<br> a = 0.67
											m/s<sup>2</sup>, in the + direction<br> v<sub>f</sub><sup>2</sup> =
											v<sub>o</sub><sup>2</sup> + 2ad<br> v<sub>f</sub><sup>2</sup> = (7.0
											m/s)<sup>2</sup> +[(2)(0.67 m/s<sup>2</sup>)( 655 m)]<br> take the square
											root of both sides<br> v<sub>f</sub> = 30.4 m/s, in the + direction</strong>
									</p>
								</li>
							</ol>
						</li>
					</ol>
				</td>
			</tr>
		</table>
		<br>

		<table class="table table-bordered">
			<tr>
				<td>
					<p class="txt-drk-green">Please contact your instructor if you
						have any questions about acceleration problems.</p>
				</td>
			</tr>
		</table>
	</div>
	<hr>
	<a href="javascript:print();" class="print">Print</a>
	<!-- only required if external popup --><!-- end--><!-- END CONTENT -->
</div>
</body>
</html>
