<!DOCTYPE html>



<html lang="en">

<head>

  



  <title>1.13 Graphical Analysis Tutorial</title>

  <meta charset="utf-8">

  <script type="text/javascript">

  var pg_csslibs = []; // CSS Libs for this Page

    var pg_jslibs = []; // JS Libs for this Page

  </script>

  <script src="../../global/js/settings.js" id="settingJS" type=

  "text/javascript">

</script>

</head>



<body>

  <div id="pageContent">

    <!-- CONTENT GOES HERE -->



   

          <p><span class=

          "darkGreenText"><strong>Purpose:</strong></span>

          To become familiar with the

          features of <em>Graphical Analysis</em></p>



          <p><span class=

          "darkGreenText"><strong>Introduction:</strong></span>

          As you have already discovered,

          graphing data can be a time-consuming activity. I would

          like to show you the features of an excellent computer

          graphing program, <em>Graphical Analysis</em>. I have

          been using various versions of this software in my

          classroom for over 10 years. The program is very easy to

          use, and you can obtain a graphical representation of

          your data in a very short time. After completing the

          following tutorial, you will enjoy using <em>Graphical

          Analysis</em>.</p>



          <p><span class=

          "darkGreenText"><strong>Materials:</strong></span>

          <em>Graphical

          Analysis</em></p>



          <p><span class=

          "darkGreenText"><strong>Tutorial:</strong></span></p>



          <ol>

            <li>When the program is opened,

            you may see a help window. Click <span class=

            "redText"><strong>OK</strong></span> and the window

            will close. You will now see three windows: Data Table,

            Graph, and Notes. You are now ready to select the

            parameters for your graph:</li>

          </ol>



          <p class="text-center"><img src="images/1_13_a.gif"

          data-width="310" alt="Graphical Analysis" class=""></p>



          <ol start="2">

            <li>You will now set up the

            Data Table with the information concerning the

            independent and dependent variables. We will use the

            following data from a previous activity.

      


    <table class="table table-bordered">

      <tr>

        <th colspan="2">Table 1</th>

      </tr>



      <tr>

        <th>

          <div class='text-center'>

            Force (N)

          </div>

        </th>



        <th>

          <div class='text-center'>

            Stretch (cm)

          </div>

        </th>

      </tr>



      <tr>

        <td>

          <div class="center-block">

            0

          </div>

        </td>



        <td>

          <div class="center-block">

            0.0

          </div>

        </td>

      </tr>



      <tr>

        <td>

          <div class="center-block">

            1

          </div>

        </td>



        <td>

          <div class="center-block">

            2.1

          </div>

        </td>

      </tr>



      <tr>

        <td>

          <div class="center-block">

            2

          </div>

        </td>



        <td>

          <div class="center-block">

            4.0

          </div>

        </td>

      </tr>



      <tr>

        <td>

          <div class="center-block">

            3

          </div>

        </td>



        <td>

          <div class="center-block">

            5.8

          </div>

        </td>

      </tr>



      <tr>

        <td>

          <div class="center-block">

            4

          </div>

        </td>



        <td>

          <div class="center-block">

            7.9

          </div>

        </td>

      </tr>



      <tr>

        <td>

          <div class="center-block">

            5

          </div>

        </td>



        <td>

          <div class="center-block">

            10.0

          </div>

        </td>

      </tr>

    </table>
    
    
   
    



   

          <p>Double-click the <span class=

          "redText"><strong>X</strong></span> at the top of the

          left Data Table column. This will open the <span class=

          "redText"><strong>Column Options</strong></span>

          window.</p>



          <p class="text-center"><img src=

          "images/1_13_b.gif" data-width="334" alt="Column Options"

          class=""><br></p>



          <p>Force is the independent

          variable. In the <span class=

          "redText"><strong>Name</strong></span> box, type

          "<span class="redText"><strong>Force.</strong></span>" In

          the <span class="redText"><strong>Units</strong></span>

          box, type "<span class=

          "redText"><strong>N</strong></span>." The window should be similar to the one shown

          in the diagram below.</p>



          <p class="text-center"><img src="images/1_13_c.gif"

          data-width="278" alt="Column Options" class=""></p>



          <p>Click <span class=

          "redText"><strong>Done</strong></span> to close the

          window.</p>



          <p>Double-click the <span class=

          "darkGreenText">Y</span> at the top of the right Data

          Table column. This will again open the <span class=

          "redText"><strong>Column Options</strong></span> window,

          but this time you will enter the information for the

          dependent variable. In the <span class=

          "redText"><strong>Name</strong></span> box, type

          "<span class="redText"><strong>Stretch</strong></span>."

          In the <span class=

          "redText"><strong>Units</strong></span> box, type

          "<span class="redText"><strong>cm</strong></span>."

          The window should be

          similar to the one shown in the diagram below.</p>



          <p class="text-center"><img src=

          "images/1_13_d.gif" data-width="387" alt=

          "graph options window" class=""></p>



          <p class="text-left">Click

          <span class="redText"><strong>Done</strong></span> to

          close the window.</p>
</li>
</ol>


          <ol start="3">

            <li><span class="leftArialText">You will now set up the

            graph. Double-click in the center of the graph window

            to open the <span class="redText"><strong>Graph

            Options</strong></span> window. Select <span class=

            "redText"><strong>Point Protectors</strong></span>; the

            window should be similar to the one shown in the

            diagram below. Do not select "Connect

            Points."</span></li>

          </ol>



          <p class="text-center"><img src="images/1_13_e.gif"

          data-width="318" alt="Graph Options" class=""></p>



          <ol start="4">

            <li>

              <span class="leftArialText">You are now ready to

              input your data in the <span class=

              "redText"><strong>Data Table</strong></span> window.

              Refer to Table 1 at the beginning of this tutorial.

              Enter the values for Force and Stretch. Just click on

              each cell and input the data. To move from cell to

              cell, use the <span class=

              "redText"><strong>Enter</strong></span> key or your

              mouse. The window should be similar to the one shown

              in the diagram below.</span>



              <p class="text-center"><img src="images/1_13_f.gif"

              data-width="264" alt="Data Table" class=""></p>

            </li>



            <li>

              You are now ready to let

              <em>Graphical Analysis</em> draw the "best fit" line

              for your graph. Choose <span class=

              "redText"><strong>Curve Fit</strong></span> from the

              toolbar. Click on <span class=

              "redText"><strong>Automatic Curve

              Fit</strong></span><strong><span class=

              "redArialText"></span></strong>.



              <p class="text-center"><img src="images/1_13_g.gif"

              data-width="350" alt="Curve Fit icon" class=""></p>



              <p class="text-center">&nbsp;</p>



              <p class="text-center"><img src="images/1_13_h.gif"

              data-width="330" alt="Curve Fit" class=""></p>



              <p>You will now see the

              <span class="redText"><strong>Automatic Curve

              Fitting</strong></span> dialog box. Since the pattern

              of the points on your graph suggest a linear

              relationship (straight line), choose <span class=

              "darkGreenText">linear</span> from the list of stock

              functions.</p>



              <p class="text-center"><img src="images/1_13_i.gif" width=

              "345" height="275" alt="Automatic Curve Fitting"

              class=""></p>



              <p class="text-left">Click

              <span class="redText"><strong>Try Fit</strong></span>

              to see the graph. In the lower right corner, click

              <strong><span class="redText">OK - Keep

              Fit</span><span class=

              "redArialText"></span></strong>.</p>



              <p class="text-left">Your

              <span class="redText"><strong>Graph

              Window</strong></span> should be similar to the one

              shown below. Notice the small box in the graph. It

              shows you the value of the slope of the line (M) and

              the y-intercept (B). As you mouse over the line you

              can read the ordered pairs.</p>



              <p class="text-center"><img src="images/1_13_j.gif" width=

              "332" height="250" alt="Graph Window" class=""></p>

            </li>



            <li>

              To print the graph, make sure

              that the Graph Window is active (blue heading). From

              the <span class=

              "redText"><strong>File</strong></span> menu select

              <span class=

              "redText"><strong>Print</strong></span>

              <span class="darkGreenText">to print the graph

              and</span> <span class=

              "redText"><strong>Print Preview</strong></span> to

              preview your graph.



              <p class="text-center"><img src="images/1_13_k.gif" width=

              "319" height="200" alt="Print Preview" class=""></p>



              

            </li>

          </ol>
          <div class="clearfix"></div>

<hr />

          <p><span class="extraSmallText">Source: C3P</span></p>
<!-- END CONTENT -->

  </div>

</body>

</html>

