<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Rubric</title>
	<script type="text/javascript">
		var isexternal = true; // Loads External Assets
	</script>
	<script src="../../../../global/js/settings.js" id="settingJS" type="text/javascript"></script>
</head>
<body>
<div id="externalContent">
	<!-- PLACE CONTENT HERE -->
	<div id="pageContent">
		<h2>Rubric</h2>
		<hr/>
		<table class="table table-bordered">
			<tr>
				<td>
					<p class="text-center"><span class="arialText"><strong>Category</strong></span></p>
				</td>
				<td>
					<p class="text-center"><span class="arialText"><strong>0 points</strong></span></p>
				</td>
				<td>
					<p class="text-center"><span class="arialText"><strong>1 point</strong></span></p>
				</td>
				<td>
					<p class="text-center"><span class="arialText"><strong>2 points</strong></span></p>
				</td>
			</tr>
			<tr>
				<td>
					<p><span class="arialText">Graph
            Variables</span></p><span class="arialText">(Points x
            1)</span>
				</td>
				<td>
					<p><span class="arialText">The independent and
            dependent variables are not shown.</span></p>
				</td>
				<td>
					<p><span class="arialText">The independent and
            dependent variables are present, but they are
            improperly placed on the graph.</span></p>
				</td>
				<td>
					<p><span class="arialText">The independent and
            dependent variables are placed on the correct
            axes.</span></p>
				</td>
			</tr>
			<tr>
				<td>
					<p><span class="arialText">Graph
            Labels</span></p><span class="arialText">(Points x
            1)</span>
				</td>
				<td>
					<p><span class="arialText">The axes are not
            labeled.</span></p>
				</td>
				<td>
					<p><span class="arialText">The variable name is shown,
            but the unit is missing.</span></p>
				</td>
				<td>
					<p><span class="arialText">The correct variable name
            and unit are shown on each axis.</span></p>
				</td>
			</tr>
			<tr>
				<td>
					<p><span class="arialText">Graph
            Title</span></p><span class="arialText">(Points x
            1)</span>
				</td>
				<td>
					<p><span class="arialText">The graph title does not
            follow the generic form of “y versus x.”</span></p>
				</td>
				<td>
					<p><span class="arialText">The title of the graph
            follows the generic form of "y versus x."</span></p>
				</td>
				<td>
					<p><span class="arialText">N/A</span></p>
				</td>
			</tr>
			<tr>
				<td>
					<p><span class="arialText">Graph
            Scale</span></p><span class="arialText">(Points x
            1)</span>
				</td>
				<td>
					<p><span class="arialText">No scale is
            shown.</span></p>
				</td>
				<td>
					<p><span class="arialText">The scale is shown, but it
            is inappropriate for the data.</span></p>
				</td>
				<td>
					<p><span class="arialText">The scale for each axis is
            appropriate for the data.</span></p>
				</td>
			</tr>
			<tr>
				<td>
					<p><span class="arialText">Graph
            Plot</span></p><span class="arialText">(Points x
            1)</span>
				</td>
				<td>
					<p><span class="arialText">Data points do not
            accurately present the information.</span></p>
				</td>
				<td>
					<p><span class="arialText">Data points are shown, but
            one or more points is/are improperly placed.</span></p>
				</td>
				<td>
					<p><span class="arialText">All data points are clearly
            and accurately plotted.</span></p>
				</td>
			</tr>
			<tr>
				<td>
					<p><span class="arialText">Graph
            Line</span></p><span class="arialText">(Points x
            4)</span>
				</td>
				<td>
					<p><span class="arialText">The graph line is not shown
            on the graph.</span></p>
				</td>
				<td>
					<p><span class="arialText">The graph line is shown, but
            the position of the line does not accurately represent
            the data.</span></p>
				</td>
				<td>
					<p><span class="arialText">The graph and trend line
            correctly represents the data.</span><br></p>
				</td>
			</tr>
			<tr>
				<td>
					<p><span class="arialText">Conclusion</span></p><span class="arialText">(Points x 4)</span>
				</td>
				<td>
					<p><span class="arialText">The conclusion is not
            included.</span></p>
				</td>
				<td>
					<p><span class="arialText">The conclusion is included,
            but not all of the elements are present.</span></p>
				</td>
				<td>
					<p><span class="arialText">The conclusion is included
            and all of the elements are present.</span></p>
				</td>
			</tr>
		</table>
	</div>
	<hr>
	<a href="javascript:print();" class="print">Print</a>
	<!-- only required if external popup --><!-- end--><!-- END CONTENT -->
</div>
</body>
</html>
