<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Table 1</title>
	<script type="text/javascript">
		var isexternal = true; // Loads External Assets
	</script>
	<script src="../../../../global/js/settings.js" id="settingJS" type="text/javascript"></script>
</head>
<body>
<div id="externalContent">
	<!-- PLACE CONTENT HERE -->
	<div id="pageContent">
		<h2>Table 1</h2>
		<hr/>
		<table class="table table-bordered">
			<tr>
				<td><p>&nbsp;</p></td>
				<td><p><strong>Voltage calculated (Volts)</strong></p></td>
				<td><p><strong>Current (amps)</strong></p></td>
			</tr>
			<tr>
				<td><p>1</p></td>
				<td><p>0.0</p></td>
				<td><p>&nbsp;</p></td>
			</tr>
			<tr>
				<td><p>2</p></td>
				<td><p>&nbsp;</p></td>
				<td><p>&nbsp;</p></td>
			</tr>
			<tr>
				<td><p>3</p></td>
				<td><p>&nbsp;</p></td>
				<td><p>&nbsp;</p></td>
			</tr>
			<tr>
				<td>4</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>5</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
		</table>
		<p>Resistance Value used ____________Ohms</p>
	</div>
	<hr>
	<a href="javascript:print();" class="print">Print</a>
	<!-- only required if external popup --><!-- end--><!-- END CONTENT -->
</div>
</body>
</html>
