<!DOCTYPE html>
<html lang="en">
<head>
	<title>7.08 Photoelectric Effect</title>
	<meta charset="utf-8">
	<script type="text/javascript">
		var pg_csslibs = []; // CSS Libs for this Page
		var pg_jslibs = []; // JS Libs for this Page
	</script>
	<script src="../../global/js/settings.js" id="settingJS" type="text/javascript"></script>
</head>
<body>
<div id="pageContent">
	<!-- CONTENT GOES HERE -->
	<h2>Photoelectric Effect Graph</h2>

	<p>The photoelectric effect can be illustrated using a graph. The relationship between the maximum kinetic energy of the photoelectron and the incoming frequency is linear.<br>
		<br></p>

	<p>The x-axis is the incoming frequency of light.</p>

	<p>The y-axis is the maximum amount of kinetic energy a photoelectron will have if it is ejected with a certain frequency. This energy is measured in the convenient unit of energy, the electron volt (eV). One eV is equal to 1.6 E -19 J of energy.</p>

	<p class="text-center">
		<img src="images/7_08_e.gif" alt="graph of the photoelectric effect the slope is Planck's constant" width="377" height="267" class=""><br>
		<br></p>

	<p>The
		<strong class="txt-drk-green">y-intercept</strong> is the work function (<strong class="txt-drk-red">W<sub>o</sub></strong>). The
		<strong>x-intercept</strong> is the threshold frequency (<strong class="txt-drk-red">f<sub>o</sub></strong>). The
		<strong class="txt-drk-red">slope</strong> is the physical constant Planck’s constant. This means the slope of the graph will be numerically the same as the x-intercept and y-intercept change. Planck’s constant can be stated with the energy in electron volts (eV) or Joules (J).
	</p>

	<p><strong class="txt-drk-red">h</strong> = 6.63 E-34 J*s<br>
		<strong class="txt-drk-red">h</strong> = 4.14 E-15 eV*s</p>

	<p>On this graph, the work function (<strong class="txt-drk-red">W<sub>o</sub></strong>) is: 1.66 eV because the
		<strong class="txt-drk-green">y-intercept</strong> is -1.66 eV.</p>

	<p>On this graph, the threshold frequency (<strong class="txt-drk-red">f<sub>o</sub></strong>) is: 4.0 E14 Hz because the
		<strong>x-intercept</strong> is 4.0 Hz.</p>

	<p>On this graph, if the incoming frequency was 12.0 E14 Hz, the maximum amount of kinetic energy a photoelectron would be: 3.31 eV. This answer was found by interpolation.</p>

	<p class="text-center"><img src="images/7_08_f.gif" width="461" height="352" alt="" class=""></p>

	<p><b class="txt-drk-green">Relationship between Number of Photons and the Frequency of the Photons:</b></p>
	<table class="table table-bordered">
		<tr>
			<td><strong>Change in Experiment </strong></td>
			<td><strong>Change in number of electrons</strong></td>
			<td><strong>Change in maximum velocity of electrons</strong></td>
		</tr>
		<tr>
			<td>Increase Number of Photons&mdash;Increase Intensity of Light</td>
			<td>Increase</td>
			<td>No Change</td>
		</tr>
		<tr>
			<td>Increase Frequency of Photons&mdash;Increase Radiant Energy of Photons</td>
			<td>No Change</td>
			<td>Increase</td>
		</tr>
		<tr>
			<td>Decrease Number of Photons while Increasing the Frequency of Photons</td>
			<td>Decrease</td>
			<td>Increase</td>
		</tr>
	</table>
	<hr/>
	<div class="blocks">
		<div class="icons">
			<div class="assessment"></div>
			<span>Assessment</span>
		</div>
		<div class="content">
			<h3><span class="lesson_number">7.08</span> Photoelectric Effect</h3>
			<ol>
				<li>
					<p>Complete the tutorial for this <span class="lang" data-term="lesson_name">lesson</span>.</p></li>
				<li>
					<p>Complete the <strong><span class="lesson_number">7.08</span> Photoelectric Effect</strong> quiz.
					</p></li>
			</ol>
			<p>&nbsp;</p>
		</div>
	</div>
	<!-- END CONTENT -->
</div>
</body>
</html>
