<!DOCTYPE html>

<html lang="en">
<head>

	<title>7.08 Photoelectric Effect</title>
	<meta charset="utf-8">
	<script type="text/javascript">
		var pg_csslibs = []; // CSS Libs for this Page
		var pg_jslibs = []; // JS Libs for this Page
	</script>
	<script src="../../global/js/settings.js" id="settingJS" type="text/javascript"></script>

</head>

<body>

  <div id="pageContent">
    <!-- CONTENT GOES HERE -->

   
          <h2>Plank's Constant</h2>

          <p>The energy
          of each type of radiation is calculated by taking the
          frequency of that radiation (the number of vibrations per
          unit of time) and multiplying it by <strong class="txt-drk-red">Planck's</strong> constant (E =
          hf). </p>

         
         <img src="images/7_08_ts.jpg" 
	alt="Spectrum of visible light.  From Low to high.  Red, orange, yellow, green, blue, indigo, violet." 
	class="center-block" 
    data-width=""
    data-copyright="">
         

          <p class="text-left">From this, we can see that
          violet light would have more energy than green light.
          Red light has the least amount of energy of all of the
          colors of spectral light. The wavelength of the color is
          inversely proportional to the frequency of the color.
          Therefore, because violet light has the highest frequency,
          it has the smallest wavelength of all the visible light.
          The wavelength range of visible light is 400 nm to 700
          nm.</p>
          
          
          <div class="well bold">
          
                <div class="row ">
            <div class="col-sm-10">
                <p class="text-left">In a vacuum, light travels
          at the speed "c" (3.0 E8 m/s)<br>
          The speed of light (in a vacuum) is the product of
          frequency times wavelength.</p>
            </div>
            <div class="col-sm-2">
                <h3 class="text-left"><strong class="txt-drk-red">c = f&lambda;</strong></h3>
            </div>
        </div>
          

          
</div>  
          

          <p>In the
          photoelectric effect, the energy of the incident
          radiation is transferred in discrete amounts called
          photons (the amount of energy in a photon is the
          frequency of the radiation multiplied by <strong class="txt-drk-red">Planck's constant</strong>).
          Each photon absorbed will eject a photoelectron provided
          that the photon energy exceeds a certain value called the
          <strong class="txt-drk-red">work
          function</strong>. The maximum kinetic energy of
          the electrons is equal to the incoming energy minus the
          work function. Notice that this equation is actually just
          a restatement of conservation of energy.&nbsp;</p>
          
         <p><strong>Photoelectric effect equation:</strong></p>
          
          
          <p class="text-center">Incoming Energy of Photon &rarr; Energy Needed to Eject a Photoelectorn + Kinetic Energy of Ejected Photoelectron</p>
          

   <!-- END CONTENT -->
  </div>
</body>
</html>
