<!DOCTYPE html>

<html lang="en">
<head>
  

  <title>7.08 Photoelectric Effect</title>
  <meta charset="utf-8">
  <script type="text/javascript">
  var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
  </script>
  <script src="../../global/js/settings.js" id="settingJS" type=
  "text/javascript">
</script>

</head>

<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->

   
          <h2>Energy Calculations</h2>

          

          <p>Equations for the photoelectric effect follow:</p>

          <p>Energy of a
          photon is equal to the frequency of the photon times
          Planck's constant.<br>
          <strong class="txt-drk-red">E =
          hf</strong></p>

          <p>The work
          function of a photoelectron is equal to the <strong class="txt-drk-red">threshold frequency</strong>
          times Planck's constant, where the threshold frequency is
          the lowest frequency that will eject a
          photoelectron.<br> <strong class="txt-drk-red">W<sub>o</sub> =
          hf<sub>o</sub></strong></p>

          <p class="text-left">The kinetic energy of the
          ejected photoelectron is equal to the difference between
          the incoming energy of the photon minus the work
          function.<sub><br></sub> <strong class="txt-drk-red">KE
          = hf – hf<sub>o</sub></strong></p>

          <p>The ammeter
          measures the current of the circuit. As you increase the
          potential of the battery, eventually you will oppose the
          movement of the photoelectrons; when the photoelectrons
          no longer have enough energy to leave the photoemissive
          material, the current will be zero.</p>

          <p class="text-center"><img src=
          "images/7_08_d.gif" alt="stopping potential experiment"
          width="386" height="220" class=""></p>

          <p>Calculating
          the kinetic energy of the photoelectron, a stopping
          potential can be used. When the most energetic
          photoelectron is stopped, you have calculated the
          stopping potential. From this, we can calculate the
          kinetic energy of the most energetic photoelectron using
          this equation:</p>

          <p ><strong class="txt-drk-red">KE<sub>max</sub> =
          V<sub>o</sub>q</strong><br>
          <strong>V<sub>o</sub></strong> is the stopping potential.<br>
    <strong>q</strong> is the charge of the photoelectron.</p>

          <p>If you are
          using a solar-powered calculator, you are enjoying the
          outcome of the photoelectric effect. If light and other
          EM radiations were electromagnet waves and did not act as
          photons, then the intensity of the EM radiation would
          determine the ejection of photoelectron. Greater
          intensity would also increase the resulting kinetic
          energy of the ejected photoelectron. But through
          experimentation, it is shown that only the frequency
          determines if a photoelectron will be ejected.</p>
          
          
          <div class="panel panel-default">
  <div class="panel-heading" data-toggle="collapse" data-target="#collapseOne">
        <h3 class="panel-title">The
          principal observations that light travels as photons are
          as follows:</h3>
  </div>
  <div id="collapseOne" class="collapse">
    <div class="panel-body">
      <ol>
            <li>
              <p>Electrons are emitted
              only when the frequency of the light is above some
              threshold value, no matter how intense the
              light.</p>
            </li>

            <li>
              <p>The
              maximum KE of the ejected photoelectrons depends on
              the frequency of the light, not the intensity of the
              light. As the intensity of light increases, the
              number of photoelectrons ejected will increase only
              if the frequency is above the threshold
              frequency.</p>
            </li>

            <li>
              <p>The
              photoelectrons are ejected almost at once when the
              light strikes.<br></p>
            </li>
          </ol>
    </div>
  </div>
</div>

         

          
        
   <!-- END CONTENT -->
  </div>
</body>
</html>
