<!DOCTYPE html>
<html lang="en">
<head>
	<title>7.08 Photoelectric Effect</title>
	<meta charset="utf-8">
	<script type="text/javascript">
		var pg_csslibs = []; // CSS Libs for this Page
		var pg_jslibs = []; // JS Libs for this Page
	</script>
	<script src="../../global/js/settings.js" id="settingJS" type="text/javascript"></script>
</head>
<body>
<div id="pageContent">
	<!-- CONTENT GOES HERE -->
	<p><b class="txt-drk-green">Purpose:</b> To explore the photoelectric effect</p>

	<p>
		<b class="txt-drk-green">Introduction:</b> In a previous module<span class="lang" data-term="module_name"></span>, you were given the opportunity to explore the concepts of light as a wave. Now you will explore the concepts of light as a particle.
	</p>

	<p><b class="txt-drk-green">Materials:</b> Scientific calculator</p>

	<p><b class="txt-drk-green">Procedure:</b></p>
	<ol>
		<li>
			<p>Carefully review the tutorial.</p>
		</li>
		<li>
			<p>Complete the assessment.</p>
		</li>
	</ol>
	<hr/>
	<p><b class="txt-drk-green">Tutorial:</b></p>

	<h2>Photons</h2>

	<p>Until the 18th century, most scientists thought of light as being made up of tiny particles. In the 19th century, the wave character of light was revealed by light demonstrating the wave behaviors of diffraction and interference. Then near the start of the 20th century, the phenomenon known as the photoelectric effect was observed, and it substantiated the concept of light being made up of "tiny bundles," quanta, of energy called "<strong class="txt-drk-red">photons</strong>." Photons have no mass, but they have momentum and they have energy. Einstein won the Nobel Prize for Physics not for his work on relativity, but for explaining the photoelectric effect.
	</p>

	<p>The photoelectric effect is the emission of electrons, referred to as photoelectrons, from matter by electromagnetic radiation of certain energies. For solids, electrons are only liberated when the wavelength of the illumination is shorter than a certain value (called the photoelectric threshold).</p>

	<p class="text-center">
		<img src="images/7_08_a.gif" alt="incoming radiation with ejected photoelectron" width="265" height="137" id="n7_8_incomphoton" class="">
	</p>

	<p>Most solids emit electrons when this value is in the ultraviolet region of the spectrum, although some metals emit for visible and near ultraviolet radiation. Materials that behave in this manner are said to be photoemissive, and the electrons they eject are referred to as photoelectrons. Gases and liquids also emit electrons under the effect of electromagnetic radiation. The electromagnetic radiation family consists of radio waves, microwaves, infrared radiation, visible light, ultraviolet radiation, X-rays, gamma rays, and cosmic rays.</p>

	<p>The electromagnetic spectrum is a classification of all the known electromagnetic waves according to frequency.</p>

	<div class="interactive" data-src="interactives/index.htm:550:440" data-textversion="interactives/textversion/electromagneticSpec.htm"></div>
	<!-- END CONTENT -->
</div>
</body>
</html>
