<!DOCTYPE html>

<html lang="en">
<head>
<title>3.14 Exploring Mass and Weight</title>
<meta charset="utf-8">
<script type="text/javascript">
  var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
  </script>
<script src="../../global/js/settings.js" id="settingJS" type=
  "text/javascript">
</script>
</head>

<body>
<div id="pageContent"> 
	<!-- CONTENT GOES HERE -->
	
	<p><strong><span class=
          "darkGreenText">Purpose:</span></strong> To explore the
		concepts of mass and weight</p>
	<p><strong><span class=
          "darkGreenText">Introduction:</span></strong> The terms <em>mass</em> and <em>weight</em> are often used in
		connection with science classes. The purpose of this
		activity is to determine your previous knowledge of these
		terms. Just answer the questions to the best of your
		ability.</p>
	<p><strong><span class=
          "darkGreenText">Materials:</span></strong> None</p>
	<p><span class=
          "darkGreenText"><strong>Procedure:</strong></span></p>
	<ol>
		<li>
			<p>Read each question.
				Carefully prepare the best answer to each question.
				There is no need to do research for this assignment.
				The assignment is graded for completion.</p>
		</li>
		<li>
			<p>Submit your work according
				to the directions at the end of the
				activity.</p>
		</li>
	</ol>
    
    
               <hr />
	<div class="block-practice">
		<div class="practice-icon"></div>
		<div class="practice-title">
			<h3>Let's Practice</h3>
			<span>Use what you have learned to answer these questions.</span>
		</div>
        
<div class="practice-content">	
        <div class="tabs" >
            <a class="tab" title="Question 1" >Question 1</a>
            <div class="panel">
                
                   <p>Use your own words to
				define <em>mass</em>.</p>
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo1"> Check Your Answer </button>
                        <div id="demo1" class="collapse">
                            <p>Many students define <em>mass</em> as the quantity of matter in an

                object. If the definition states that mass is the

                space an object occupies, that would be the

                definition for volume.</p>
                        </div>
                    
            </div><!--End tab #1-->
    
            <a class="tab" title="Question 2">Question 2</a>
            <div class="panel">
                  
                   <p>How would you measure the
				mass of an object?</p>
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo2"> Check Your Answer </button>
                        <div id="demo2" class="collapse">
                            <p>Mass is determined two

                ways. The inertial mass of a body determines its

                tendency to resist change in motion, and the

                gravitational mass determines its gravitational

                attraction for other masses. In a laboratory

                setting, a common instrument would be a triple-beam

                balance.</p>
                        </div>
                    
            </div><!--End tab #2-->
    
            <a class="tab" title="Question 3">Question 3</a>
            <div class="panel">
                  
                 <p>Use your own words to
				define <em>weight</em>.</p>
                   
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo3"> Check Your Answer </button>
                        <div id="demo3" class="collapse">
                            <p>A good

                definition would include the concept of the Earth's

                gravitation pull on a mass, the force by which a

                mass is attracted to the Earth. Weight is

                proportional to the body's mass, the constant of

                proportionality being the gravitational field

                strength.</p>
                        </div>
            </div><!--End tab #3-->
            
             <a class="tab" title="Question 4">Question 4</a>
            <div class="panel">
                  
                  <p>How would you measure the
				weight of an object?</p>
                   
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo4"> Check Your Answer </button>
                        <div id="demo4" class="collapse">
                            <p>There are many

                ways to measure weight. A common method would be to

                use a spring scale.</p>
                        </div>
            </div><!--End tab #4-->
            
              <a class="tab" title="Question 5">Question 5</a>
            <div class="panel">
                  
                   <p>Newspapers often report
				that the astronauts in an orbiting space shuttle are
				"weightless." In your own words, what is meant by the
				term "weightless"?</p>
                   
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo5"> Check Your Answer </button>
                        <div id="demo5" class="collapse">
                            <p>An apparent loss of weight

                experienced by a person in a situation in which

                they no longer feel the gravitation

                pull.</p>
                        </div>
            </div><!--End tab #5-->
            
            <a class="tab" title="Question 6">Question 6</a>
            <div class="panel">
                  
                   <p>The term "microgravity" is
				also used to describe the state of the astronauts in
				an orbiting shuttle. In your own words, what is meant
				by the term "microgravity"?</p>
                   
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo6"> Check Your Answer </button>
                        <div id="demo6" class="collapse">
                            <p>The prefix "micro" denotes

                E -6; the term "microgravity" would denote

                extremely small gravity.</p>
                        </div>
            </div><!--End tab #6-->
            
            <a class="tab" title="Question 7">Question 7</a>
            <div class="panel">
                  
                   <p>Have you ever been "weightless"?</p>
                   
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo7"> Check Your Answer </button>
                        <div id="demo7" class="collapse">
                            <p>This is the question you will be answering in the discussion area.</p>
                            <p>Read the comments posted by
                              
                              your classmates; respond to at least one other person
                              
                              and explain why you disagree or agree with that
                              
                              person's comment. </p>
                            <p>Check this discussion frequently;
                              
                              you may have comments or questions to respond to.</p>
                            <p> Remember to keep an open mind; everyone is entitled
                              
                              to their own opinions and ideas. Respect other
                              
                              individuals' ideas.</p>
                        </div>
            </div><!--End tab #6-->
        </div><!--End tabbed panel-->
        
</div>		
	</div>
    
    




    
    
	<hr />
	<div class="blocks">
		<div class="icons">
			<div class="assessment"></div>
			<span>Assessment</span> </div>
		<div class="content">
			<h3><span class="lesson_number">3.14</span> Exploring Mass and Weight</h3>
			<ol>
				<li>
					<p>Go to the <span class="lang" data-term="discussion_area">discussion area</span>  and post an answer to the following question. </p>
                    
                    <div class="well primary">Have you ever been "weightless"?</div>  
                    
				</li>
                
                <li><p>Respond to at least one other person and explain why you agree or disagree with their comment. </p></li>
				<li>
					<p>Make a copy of your discussion post and response, and paste these items into <strong><span class="lesson_number">3.14</span> Exploring Mass and Weight</strong>, then submit for grading.</p>
				</li>
			</ol>
		</div>
	</div>
	
	<!-- END CONTENT --> 
</div>
</body>
</html>
