<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>TITLE</title>
</head>
<body>
<div id="custom_textVersion">
	<!-- CONTENT GOES HERE -->
	<h2>Gas Laws: Overview—Text Version</h2>

	<p>Changes to P, V, and n will affect pressure, kinetic energy, and the number of collisions within a sample.</p>

	<p>If the volume of a sample is large, the pressure will be low, and there will be few particle collisions.</p>

	<p>If the volume of a sample is small, the pressure will be higher, and more collisions will occur.</p>

	<p>If the volume is reduced, the number of collisions, along with pressure, will increase even more.</p>

	<p>If temperature increases, the number of collisions will increase.</p>

	<p>If the volume is reduced, the number of collisions, along with pressure, will increase even more.</p>
	<!-- END CONTENT -->
</div>
</body>
</html>