<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- #BeginTemplate "/Templates/Temp1.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Plagarism</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<link href="../../../styles/style.css" rel="stylesheet" type="text/css" />

<!--<link href="../TextHelpTB/toolbar.css" rel="stylesheet" type="text/css" />-->

<!--<script type="text/javascript" src="http://174.143.30.100/SpeechStream/latest/obfBATH.js"></script>-->

<!-- #BeginEditable "CourseBuilder" --> 
<script language="JavaScript" type="text/javascript">
<!--
function MM_initInteractions(){}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
//-->
</script>
<!-- #EndEditable -->

<!--<script type="text/javascript">
  var g_showHideBarState = false;
  function showHideBar()
  {
    g_showHideBarState = !g_showHideBarState;
    $rw_setBarVisibility(g_showHideBarState);
  }
</script>-->

</head>

<body class="whiteBackground" link="#003366" onload="MM_initInteractions();MM_preloadImages('../../../genimages/TemImage/previous_on.gif','../../../genimages/TemImage/next_on.gif','../../../genimages/TemImage/library_on.jpg','../../../genimages/TemImage/home_on.jpg')" vlink="#006666" alink="#336633">
<div align="center"> 
  <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td class="darkGreenBackground"> 
        <div align="center"> 
          <p align="left"><img src="../../../genimages/TemImage/header.jpg" width="290" height="44" alt=" " /></p>
        </div>
      </td>
    </tr>
  </table>
  <div align="left"><!-- #BeginEditable "RTF" --><br />
    <title></title>
    <table width="90%" border="0" cellspacing="0" cellpadding="5" align="center">
      <tr> 
        <td> <p align="center">
          <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="1012" height="717" title=" ">
            <param name="movie" value="interface.swf" />
            <param name="quality" value="high" />
            <embed src="interface.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="1012" height="717"></embed>
          </object>
        </p>
        </td>
      </tr>
  </table>
    <br />
<!-- #EndEditable --> </div>
</div>
  <div align="left">
    <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="darkGreenBackground">
      <tr> 
        <td width="60%"><img src="../../../genimages/TemImage/flvs_template_logo.jpg" alt=" " width="91" height="34" align="middle" /> 
          <img src="../../../genimages/TemImage/copyright.gif" width="182" height="33" align="middle" alt=" " /> 
        </td>
       
        <td width="30%"><a href="../../../index.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image9','','../../../genimages/TemImage/home_on.jpg',1)"><img src="../../../genimages/TemImage/home_off.gif" alt="home" name="Image9" width="105" height="34" border="0" /></a><a href="../../Library.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image8','','../../../genimages/TemImage/library_on.jpg',1)"><img src="../../../genimages/TemImage/library_off.gif" alt="library" name="Image8" width="105" height="34" border="0" /></a></td>
        <td width="10%"><!-- #BeginEditable "previous" --><a href="javascript:onclick=history.back()" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','../../../genimages/TemImage/previous_on.gif',1)"><img src="../../../genimages/TemImage/previous_off.gif" name="Image6" width="26" height="34" border="0" id="Image6" /></a><!-- #EndEditable --><!-- #BeginEditable "next2" --><a href="../../../module01/1_01.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','../../../genimages/TemImage/next_on.gif',1)"><img src="../../../genimages/TemImage/next_off.gif" alt="next" name="Image7" width="26" height="34" border="0" id="Image7" /></a><!-- #EndEditable --></td>
      </tr>
    </table>
  </div>
</body>
<!-- #EndTemplate --></html>
