<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>1.00 Introduction</title>
</head>
<body>
<h2>Stoplight Interactive Text Version</h2>
<p><strong>Audio</strong>: To help us develop our writing, it helps to think of our paragraph as the stages of a stoplight. At a green light, a driver puts his or her foot on the gas pedal and proceeds to “go.” When we write, we begin a paragraph with a topic sentence that clearly states the point of our paragraph. This sentence tells us where the paragraph is going to “go.”</p>
<p><strong>Green</strong>: The Deepwater Horizon oil spill, also known as the BP oil spill, involved elements of science, math, and English.</p>
<p><strong>Audio</strong>: At a yellow light, a driver slows down. In our writing, we need to slow down and give specific examples, facts, or details to support our point.</p>
<p><strong>Yellow</strong>: When the oil well exploded in April 2010, scientists were called in to evaluate what happened, monitor the damage done, and suggest possible solutions.</p>
<p><strong>Audio</strong>: At a red light, we stop. At least we do if we do not want a ticket! In our writing, after we have given an example, fact, or detail, we need to stop and explain what that example, fact, or detail shows or how it proves our point. </p>
<p><strong>Red</strong>: They determined that the spill was caused by a pressure surge that the equipment and technology could not control. The spill went on to damage the wildlife habitats in and along the Gulf of Mexico; countless fish, crustaceans, and plants were affected by the spill. The 80 square miles around the spill site were referred to as the “kill zone” because nothing is able to live in those conditions. In July 2010, due to the efforts of countless scientists, engineers, and workers, the “gusher” was capped, and relief wells were completed to end the oil spill.</p>
<p><strong>Audio</strong>: After explaining the first example, fact, or detail, we may provide another example, fact, or detail to develop the ideas in the paragraph. In this example, the student writer will go on to give examples, facts, or Deepwater Horizon details that show how math and English were used in the oil spill. After each example, the writer will stop, as if at a red light, to explain how the example, fact, or detail proves his or her point that the oil spill used elements from these disciplines. </p>
<p>A well-developed paragraph will have several yellow and red sections of text.</p>
<p><strong>Yellow</strong>: Scientists and engineers used math not only to calculate the amount of oil that had escaped into the Gulf of Mexico but also to design the different efforts to cap the well.</p>
<p><strong>Red</strong>: Math and science were used to determine that approximately 206 million gallons of crude oil were released into the Gulf. Math was also used to calculate the number of miles of shoreline that were closed and the amount of money that was lost due to the spill’s effects on the shrimping, fishing, and tourism industries.</p>
<p><strong>Yellow</strong>: While the science and math connections may be obvious in the oil spill, English concepts also proved important in the portrayal of the spill and the companies involved.</p>
<p><strong>Red</strong>: In speeches, press conferences, and commercials, words were often used to portray the spill, the oil industry, and politicians in certain ways. These words were used effectively to recruit volunteers, increase awareness, and persuade the public to hold particular views. The people who used their words to accomplish these purposes used the power of language effectively.</p>
</body>
</html>
