<!DOCTYPE html>


<html lang="en">

<head>


	<title>6.16 Refraction Problems</title>

	<meta charset="utf-8">

	<script type="text/javascript">

		var pg_csslibs = []; // CSS Libs for this Page

		var pg_jslibs = []; // JS Libs for this Page

	</script>

	<script src="../../global/js/settings.js" id="settingJS" type=

		"text/javascript">

	</script>

</head>


<body>

<div id="pageContent">

	<!-- CONTENT GOES HERE -->



				<p><strong><span class=

					"darkGreenText">Purpose:</span></strong> To explore

          Snell's Law for refraction of light</p>


				<p><strong><span class=

					"darkGreenText">Introduction:</span></strong> In this

          activity, you will learn about a fascinating mathematical

          relationship known as Snell's Law. This <span class="lang" data-term="lesson_name">lesson</span> will

          provide the foundation for the laboratory activity in the

          next assignment. <span class="redText"><strong>Be sure

						that your calculator is set in "degree"

						mode.</strong></span></p>


				<p><strong><span class=

					"darkGreenText">Materials:</span></strong> Scientific

          calculator</p>


				<p><span class=

					"darkGreenText"><strong>Procedure:</strong></span></p>


				<ol>

					<li>

						<p>Carefully study the

              tutorial to prepare you to complete the refraction

              problems. You will probably want to print this

              tutorial for your notebook.</p>

					</li>


					<li>

						<p>Solve the problems and

              submit the assignment. Be sure that your solutions

              are presented according to the problem-solving

              rubric.</p>

					</li>

				</ol>

<hr />

				<p><span class=

					"darkGreenText"><strong>Tutorial:</strong></span></p>



       
       	<h2>Index of Refraction</h2>
       
       
								<p>Light can travel

                  though transparent materials like air, water, and

                  glass. These materials are generally called the

                  <span class=

	                  "redText"><strong>medium</strong></span> through

                  which the light passes. However, all transparent

                  materials are not the same. These mediums have a

                  different <span class="redText"><strong>optical

										density</strong></span> based on the speed of

                  light in the material. For example, light travels

                  faster in air than in glass. Each transparent

                  material is assigned a value called an

                  <strong><span class="redText">index of

                  refraction</span></strong>. The greater the index

                  of refraction of the material, then the slower

                  the light travels in the material. Notice that

                  the speed of light in a material is inversely

                  related to the index of refraction for the

                  medium. The symbol for the index of refraction is

                  "<span class=

										"redText"><strong>n</strong></span>." The

                  equation is <span class="redText"><strong>n =

										c/v</strong></span>.</p>


								<p>"<span class=

									"redText"><strong>n</strong></span>" represents

                  the index of refraction. It does not have a

                  unit.</p>


								<p>"<span class=

									"redText"><strong>c</strong></span>" represents

                  the speed of light in a vacuum. This is a

                  constant, and the value is 3.00 E8

                  m/s.</p>


								<p>"<span class=

									"redText"><strong>v</strong></span>" represents

                  the speed of light in the specific material

                  (medium). The unit must agree with the unit for

                  "c."</p>
                  
                  <hr />
                  
                  <h3>Sample Problem </h3>
                  
					<p>Light travels at a speed of 1.97 E8 m/s through a glass window. What is the index of refraction of the glass?</p>
                    
                     <button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo">
  See the Solution
</button>

<div id="demo" class="collapse">

<table class="table table-bordered">

									<tr>

										<th>

											<div class="center-block">

                          <span class=

	                          "darkGreenText"><strong>Givens</strong></span>

											</div>

										</th>


										<th>

											<div class="center-block">

                          <span class=

	                          "darkGreenText"><strong>Work</strong></span>

											</div>

										</th>


										<th>

											<div class="center-block">

                          <span class=

	                          "darkGreenText"><strong>Answer</strong></span>

											</div>

										</th>

									</tr>


									<tr>

										<td>v = 1.97 E8

                      m/s<br>

                      c = 3 E8m/s<br>

                      n = ?</td>


										<td>n = c/v<br>

                      n = (3.00 E8 m/s)/(1.97 E8 m/s)<br>

                      n = 1.52</td>


										<td>The index of

                      refraction of the glass is 1.52</td>

									</tr>

		</table>

</div>

<hr />
	
    <h3>Index of Refraction for Selected Substances</h3>
    
    <table class="table table-bordered">
      <tr>
        <th> <div class="center-block"> <span class=

                          "darkGreenText"><strong>Substance</strong></span> </div>
        </th>
        <th> <div class="center-block"> <span class="darkGreenText"><strong>Index
          
          of Refraction</strong></span> </div>
        </th>
      </tr>
      <tr>
        <td><div class="center-block"> <span class="arialText">air</span> </div></td>
        <td><div class="center-block"> <span class="arialText">1.00</span> </div></td>
      </tr>
      <tr>
        <td><div class="center-block"> <span class="arialText">ethyl
          
          alcohol</span> </div></td>
        <td><div class="center-block"> <span class="arialText">1.36</span> </div></td>
      </tr>
      <tr>
        <td><div class="center-block"> <span class="arialText">water</span> </div></td>
        <td><div class="center-block"> <span class="arialText">1.33</span> </div></td>
      </tr>
      <tr>
        <td><div class="center-block"> <span class="arialText">glass
          
          (crown)</span> </div></td>
        <td><div class="center-block"> <span class="arialText">1.52</span> </div></td>
      </tr>
      <tr>
        <td><div class="center-block"> <span class="arialText">ice</span> </div></td>
        <td><div class="center-block"> <span class="arialText">1.31</span> </div></td>
      </tr>
      <tr>
        <td><div class="center-block"> <span class="arialText">diamond</span> </div></td>
        <td><div class="center-block"> <span class="arialText">2.42</span> </div></td>
      </tr>
    </table>
   
				
  <hr />

		<p><span class="extraSmallBlackArialText">Source: © 1997 Paul Hewitt, modified by FLVS</span></p>
	

	<!-- END CONTENT -->

</div>

</body>

</html>

