<!DOCTYPE html>


<html lang="en">

<head>


	<title>6.16 Refraction Problems</title>

	<meta charset="utf-8">

	<script type="text/javascript">

		var pg_csslibs = []; // CSS Libs for this Page

		var pg_jslibs = []; // JS Libs for this Page

	</script>

	<script src="../../global/js/settings.js" id="settingJS" type=

		"text/javascript">

	</script>

</head>


<body>

<div id="pageContent">

	<!-- CONTENT GOES HERE -->



		<h2> Snell's Law</h2>
         <p>When light passes at

                  an angle from one medium to another, the light

                  ray will change its path. The actual path is

                  influenced by the index of the refraction of the

                  mediums and the angle at which the light enters

                  the new medium. The diagram below depicts a light

                  ray originally traveling in air as it moves into

                  a piece of glass.</p>

                  <img class="pull-left" src=

	                  "images/6_16_a.jpg" width="278" height="149" alt=

	                  "light ray diagram"> Looking at Table 1 above, you can see

                  that the index of refraction of air is 1.00 and

                  the index of refraction of the glass is 1.52.

                  Since the index of refraction for glass is

                  greater, then the speed of light in the glass

                  should be less than the speed of light in air.

                  The light will change direction as it enters the

                  glass because the speed of the light is changing.

                  How will this happen? Read on for the

                  answer.


								<p>A <span class=

									"redText"><strong>normal</strong></span> is a

                  line drawn perpendicularly to the surface of the

                  medium. Look at the diagram below. A "normal" has

                  been drawn in red.</p>
                  
                  
<div class="clearfix"></div>
                  
                  
                  <p><img class='pull-left' src=

								"images/6_16_b.jpg" width="283" height="232" alt=

								"light ray diagram"> Notice that the incoming light ray is

                  called an <span class="redText"><strong>incident

									ray</strong></span>. The angle formed between the

                  incident ray and the normal is called the

                                    <span class="redText"><strong>angle of

	                  incidence</strong></span>. The symbol for the

                  angle of incidence is "<span class=

									"redText"><strong><img src="images/theta.gif"

									alt="angle of incidence" width="10" height="15"

									class=""><sub>1</sub></strong></span>". The angle

                  of incidence is measured in degrees. Not drawn is

                  the <span class="redText"><strong>reflected

									ray</strong></span>. The reflected ray is drawn

                  such that the angle of reflection is equal to the

                  angle of incidence.<br>

                  I have already mentioned

                  that the speed of the light will decrease as it

                  moves from air to glass. The path of the light

                  will change.

								<br class="clear"/>

                  Look

                  at the diagram. Notice that the dashed line

                  represents <img src="images/6_16_c.jpg" width=

		                  "281" height="262" alt="light ray diagram" class=

		                  "pull-left">an extension of the original path of the

                  light. However, the actual path shows a change in

                  direction since the light has entered a new

                  medium. This change is called a

                  <strong><span class=

	                  "redText">refraction</span></strong>, and the

                  <span class="redText"><strong>refracted

	                  ray</strong></span> shows the new direction. The

                  angle formed between the refracted ray and the

                  normal is called the <span class=

		                  "redText"><strong>angle of

		                  refraction</strong></span>. The symbol for the

                  angle of refraction is "<span class=

		                  "redText"><strong>&theta;<sub>2</sub></strong></span>". The angle

                  of refraction is measured in

                  degrees.The

                  equation that will help you predict the path of

                  light as it travels from one medium to another is

                  called <span class="redText"><strong>Snell's

									Law</strong></span>. Many scientists had tried to

                  find a mathematical relationship to explain the

                  behavior of light. That discovery was made by

                                    Willebrord

Snell (1580-1626), a Dutch mathematician. </p>

<div class="clearfix"></div>

                  <p>The

                  Snell's Law equation that relates the variables

                  is: <span class=

									"redArialText"><strong>n<sub>1</sub> sin

					  &theta;<sub>1</sub> = n<sub>2</sub> sin

				  &theta;<sub>2</sub></strong></span>.</p>


								<p><span class=

									"redText"><strong>n</strong></span><strong><span class="redArialText"><sub>1</sub></span></strong>

                  represents the index of refraction of the first

                  medium.</p>


								<p><span class=

									"redText"><strong>sin &theta;<sub>1</sub></strong></span> represents

                  the sine of the angle of incidence. Check to be

                  sure that your calculator is in degree

                  mode.</p>


								<p><span class=

									"redText"><strong>n</strong></span><strong><span class="redArialText"><sub>2</sub></span></strong>

                  represents the index of refraction of the second

                  medium.</p>


								<p><span class=

									"redText"><strong>sin &theta;<sub>2</sub></strong></span> represents

                  the sine of the angle of refraction.</p>
                  
                  <hr />
                  
                  <h3>Sample Problems</h3>
                  
                   <p>Light at an angle of

                  incidence of 44.0 degrees moves from air to a

                  liquid. The observed angle of refraction is 31.4

                  degrees. What is the index of refraction of the

                  liquid? Identify the liquid (Be sure that your

                  calculator is in degree mode). What is the angle

           of reflection?</p>
           
      <button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo3">
  See the Solution
</button>

<div id="demo3" class="collapse"><table class="table table-bordered">

									<tr>

										<th>

											<div class="center-block">

                          <span class=

	                          "darkGreenText"><strong>Givens</strong></span>

											</div>

										</th>


										<th>

											<div class="center-block">

                          <span class=

	                          "darkGreenText"><strong>Work</strong></span>

											</div>

										</th>


										<th>

											<div class="center-block">

                          <span class=

	                          "darkGreenText"><strong>Answer</strong></span>

											</div>

										</th>

									</tr>


									<tr>

										<td>

                        n<sub>1</sub> =

                        1.00 (from Table 1)


											<p><strong><img src="images/theta.gif"

												alt="angle of incidence" width="10" height=

												"15" class=""><sub>1</sub></strong>

                        = 44.0

                        degrees</p>


											<p><strong><img src="images/theta.gif"

												alt="angle of incidence" width="10" height=

												"15" class=""><sub>2</sub></strong>

                        = 31.0

                        degrees</p>


											<p>n<sub>2</sub> =

                        ?</p>

										</td>


										<td>

                        n<sub>1</sub> sin

                        <strong><img src="images/theta.gif" alt=

	                        "angle of incidence" width="10" height="15"

	                        class=""><sub>1</sub></strong> =

                        n<sub>2</sub> sin <strong><img src=

		                        "images/theta.gif" alt="angle of incidence"

		                        width="10" height="15" class=

		                        ""><sub>2</sub></strong>


											<p>n<sub>2</sub> =

                        (n<sub>1</sub> sin <strong><img src=

												"images/theta.gif" alt="angle of incidence"

												width="10" height="15" class=

												""><sub>1</sub></strong>)/sin <strong><img src=

												"images/theta.gif" alt="angle of incidence"

												width="10" height="15" class=

												""><sub>2</sub></strong></p>


											<p>n<sub>2</sub> =

                        [(1.00)(sin 44.0)]/sin 31.4</p>


											<p>n<sub>2</sub> =

                        [(1.00)(0.6947)]/.5210</p>


											<p>n<sub>2</sub> =

                        1.33</p>

										</td>


										<td>

											<p>The index of

                        refraction of the liquid is 1.33. According

                        to Table 1, it is probably

                        water.</p>


											<p>The angle of

                        reflection is equal to the angle of

                        incident. The incident angle is 44.0

                        degrees; therefore, the angle of reflection

                        is 44.0 degrees.</p>

										</td>

									</tr>

								</table></div>
           
           <hr />
           
           <p>Light passes from air

                  into water. If the angle of incidence at which

                  the air strikes the water is 40.0 degrees, what

           is the angle of refraction?</p>
           
            <button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo5">
  See the Solution
</button>

<div id="demo5" class="collapse">
  <table class="table table-bordered">
    <tr>
      <th> <div class="center-block"> <span class=

	                          "darkGreenText"><strong>Givens</strong></span> </div>
      </th>
      <th> <div class="center-block"> <span class=

	                          "darkGreenText"><strong>Work</strong></span> </div>
      </th>
      <th> <div class="center-block"> <span class=

	                          "darkGreenText"><strong>Answer</strong></span> </div>
      </th>
    </tr>
    <tr>
      <td> n<sub>1</sub> =
        
        1.00 (from Table 1)
        <p>n<sub>2</sub> =
          
          1.33 (from Table 1)</p>
        <p><strong><img src="images/theta.gif"

												alt="angle of incidence" width="10" height=

												"15" class=

												""><sub>1</sub></strong>i = 40.0 degrees</p>
        <p><strong><img src="images/theta.gif"

												alt="angle of incidence" width="10" height=

												"15" class=

												""><sub>2</sub></strong>= ?</p></td>
      <td> n<sub>1</sub> sin <strong><img src="images/theta.gif" alt=

	                        "angle of incidence" width="10" height="15"

	                        class=""><sub>1</sub></strong> =
        
        n<sub>2</sub> sin <strong><img src=

		                        "images/theta.gif" alt="angle of incidence"

		                        width="10" height="15" class=

		                        ""><sub>2</sub></strong>
        <p>sin <strong><img src="images/theta.gif" alt=

	                        "angle of incidence" width="10" height="15"

	                        class=""><sub>2</sub></strong> =
          
          (n<sub>1</sub> sin <strong><img src=

													"images/theta.gif" alt="angle of incidence"

													width="10" height="15" class=

													""><sub>1</sub></strong>)/n<sub>2</sub></p>
        <p>sin <strong><img src="images/theta.gif" alt=

	                        "angle of incidence" width="10" height="15"

	                        class=

		                        ""><sub>2</sub></strong>= [(1.00)(sin
          
          40.0)]/1.33</p>
        <p>sin <strong><img src="images/theta.gif" alt=

	                        "angle of incidence" width="10" height="15"

	                        class=""><sub>2</sub></strong> =
          
          [(1.00)(0.6428)]/1.33</p>
        <p>sin <strong><img src=

	                        "images/theta.gif" alt="angle of incidence"

	                        width="10" height="15" class=

	                        ""><sub>2</sub></strong> = 0.4833</p>
        <p><strong><img src="images/theta.gif"

												alt="angle of incidence" width="10" height=

												"15" class=""><sub>2</sub></strong> = <span class=

	                        "redText"><strong>**</strong></span>28.9
          
          degrees</p></td>
      <td>The angle of
        
        refraction is 28.9 degrees.</td>
    </tr>
  </table>
   </div>

				

			

 


				
                <hr />

		<p><span class="extraSmallBlackArialText">Source: © 1997 Paul Hewitt, modified by FLVS</span></p>

	<!-- END CONTENT -->

</div>

</body>

</html>

