<!DOCTYPE html>


<html lang="en">

<head>


	<title>6.16 Refraction Problems</title>

	<meta charset="utf-8">

	<script type="text/javascript">

		var pg_csslibs = []; // CSS Libs for this Page

		var pg_jslibs = []; // JS Libs for this Page

	</script>

	<script src="../../global/js/settings.js" id="settingJS" type=

		"text/javascript">

	</script>

</head>


<body>

<div id="pageContent">

	<!-- CONTENT GOES HERE -->


	<div class="block-practice">
		<div class="practice-icon"></div>
		<div class="practice-title">
			<h3>Let's Practice</h3>
			<span>Use what you have learned to answer these questions.</span>
		</div>
        
<div class="practice-content">	

	<p>In case you have

				forgotten how to use the sine (sin) of an angle to find the

				angle, here are some steps that might help you. For most

				calculators, you have to use the "2nd function" key. Also

				look for "sin-1" on your scientific calculator.</p>

        <div class="tabs" >
            <a class="tab" title="Practice 1" >Practice 1</a>
          <div class="panel">
                
                   <p>The equation that relates

              the index of refraction to the speed of light in a

              substance is n = c/v.</p>


						<ol type="A">

							<li>

								<p>Manipulate the

                  equation to solve for "v."</p>

							</li>


							<li>

								<p>What is the speed of

                  light in a diamond?</p>

							</li>

						</ol>
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo1"> Check Your Answer </button>
                        <div id="demo1" class="collapse">
                            <ol type="A">
                              <li>
                                <p>Manipulate the
                                  
                                  equation to solve for "v."<br>
                                  <strong>n = c/v<br>
                                    multiple both sides by v:<br>
                                    nv = c<br>
                                    divide both sides by n"<br>
                                    v = c/n</strong></p>
                              </li>
                              <li>
                                <p>What is the speed of
                                  
                                  light in a diamond?<br>
                                  <strong>n =
                                    
                                    2.42<br>
                                    c = 3.0 E8 m/s<br>
                                    v = ?<br>
                                    v = c/n<br>
                                    v = (3.0 E m/s)/ 2.42<br>
                                    v = 1.24 E8 m/s</strong></p>
                              </li>
                            </ol>
                      </div>
                    
            </div><!--End tab #1-->
    
            <a class="tab" title="Practice 2">Practice 2</a>
            <div class="panel">
                  
                   <p>Light travels at a speed

              of 2.2 E8 m/s in a certain liquid. What is the index

              of refraction of this liquid?</p>
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo2"> Check Your Answer </button>
                        <div id="demo2" class="collapse">
                            <p><strong>v = 2.2 E8

                m/s<br>
c = 3 E8 m/s<br>
n = ?<br>
n = c/v<br>
n = (3.0 E8 m/s)/( 2.2 E8 m/s)<br>
n = 1.36<br>
n = 1.4</strong></p>
                        </div>
                    
            </div><!--End tab #2-->
    
            <a class="tab" title="Practice 3">Practice 3</a>
          <div class="panel">
                  
                   <p>Benzene has an index of

              refraction of 1.501, and ethyl alcohol has an index

              of refraction of 1.36.</p>


						<ol type="A">

							<li>

								<p>In which material

                  (benzene or ethyl alcohol) will light travel

                  slower?</p>

							</li>


							<li>

								<p>Explain, in detail,

                  how you selected your answer for part

                  A.</p>

							</li>

						</ol>
                   
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo3"> Check Your Answer </button>
                        <div id="demo3" class="collapse">
                            <ol type="A">
                              <li>
                                <p>In which material
                                  
                                  (benzene or ethyl alcohol) will light travel
                                  
                                  slower?<br>
                                  <strong>benzene;
                                    
                                    because it has a higher index of
                                    
                                    refraction</strong></p>
                              </li>
                              <li>
                                <p>Explain, in detail,
                                  
                                  how you selected your answer for part A.<br>
                                  <strong>Benzene has
                                    
                                    a higher index of refraction, which means the
                                    
                                    speed is slower.</strong></p>
                              </li>
                            </ol>
                      </div>
            </div><!--End tab #3-->
            
             <a class="tab" title="Practice 4">Practice 4</a>
            <div class="panel">
                  
                  <p>The index of refraction of

              water is 1.33, and the index of refraction of ice is

              1.31.</p>


						<ol type="A">

							<li>

								<p>In which material does

                  light travel faster?</p>

							</li>


							<li>

								<p>Prove your answer with

                  calculations.</p>

							</li>

						</ol>
                   
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo4"> Check Your Answer </button>
                        <div id="demo4" class="collapse">
                            <ol class="upper-alpha">
                              <li>
                                <p>In which material
                                
                                does light travel faster?<br>
                                <strong>ice</strong></p>
                              </li>
                              <li>Prove your answer
                                
                                with calculations.<br>
                                <strong>n = 1.33
                                  
                                  (water)<br>
                                  c = 3.00 E8 m/s<br>
                                  v = ?<br>
                                  v = c/n<br>
                                  v = (3.00 E8 m/s)/ 1.33<br>
                                  v = 2.26 E8 m/s<br>
                                </strong><strong>n = 1.31
                                
                                (ice)<br>
                                c = 3.00 E8 m/s<br>
                                v = ?<br>
                                v = c/n<br>
                                v = (3.00 E8 m/s)/ 1.31<br>
                                v = 2.29 E8 m/s</strong></li>
                            </ol>
                        </div>
            </div><!--End tab #4-->
            
              <a class="tab" title="Practice 5">Practice 5</a>
            <div class="panel">
                  
                   <p>A ray of light traveling

              in air strikes the surface of water with a 43.0

              degree angle of incidence. Calculate the angle of

              refraction of the light in the water.</p>
                   
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo5"> Check Your Answer </button>
                        <div id="demo5" class="collapse">
                            <p><strong>n<sub>1</sub> = 1.00<br>
                                <strong>&theta;<sub>1</sub></strong> = 43 degrees<br>
n<sub>2</sub> = 1.33<br>
<strong>&theta;<sub>2</sub></strong> = ?<br>
n<sub>1</sub> sin <strong>&theta;<sub>1</sub></strong> = n<sub>2</sub> sin <strong>&theta;<sub>2</sub></strong> <br>
sin <strong>&theta;<sub>2</sub></strong> = (n<sub>1</sub>sin <strong>&theta;<sub>1</sub></strong>) / n2<br>
sin <strong>&theta;<sub>2</sub></strong> = [(1.00)(sin

                43.0)] / 1.33<br>
                <strong>&theta;<sub>2</sub></strong> = 30.8

                degrees</strong></p>
                        </div>
            </div><!--End tab #5-->
            
            <a class="tab" title="Practice 6">Practice 6</a>
            <div class="panel">
                  
                  <p>Oil has an index of

              refraction of 1.45. Suppose the oil is floating on an

              unknown liquid.</p>


						<ol type="A">

							<li>

								<p>Light traveling in the

                  oil strikes the unknown liquid at a 65.0 degree

                  angle of incidence. The angle of refraction

                  measured in the unknown liquid is 53.0 degrees.

                  Find the index of refraction of the unknown

                  liquid.</p>

							</li>


							<li>

								<p>How fast does light

                  travel in the unknown liquid?</p>

							</li>

						</ol>
                   
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo6"> Check Your Answer </button>
                        <div id="demo6" class="collapse">
                            <ol class="upper-alpha">
                              <li>
                                <p> Light traveling in
                                
                                the oil strikes the unknown liquid at a 65.0 degree
                                
                                angle of incidence. The angle of refraction
                                
                                measured in the unknown liquid is 53.0 degrees.
                                
                                Find the index of refraction of the unknown
                                
                                liquid.<br>
                                <strong>&theta;<sub>1</sub></strong> <strong>= 65.0 degrees<br>
                                n<sub>1</sub> = 1.45<br>
                                </strong> <strong>&theta;<sub>2</sub></strong> <strong>= 53.0 degrees<br>
                                </strong> <strong>n<sub>2</sub></strong> <strong>=
                                      
                                      ?<br>
                                </strong> <strong>n<sub>1</sub></strong> sin <strong>&theta;<sub>1</sub></strong> = n<sub>2</sub> sin <strong>&theta;<sub>2</sub></strong> <strong><br>
                                n<sub>2</sub> = (n<sub>1</sub>sin</strong> <strong>&theta;<sub>1</sub></strong><strong>)/sin</strong> <strong>&theta;<sub>2</sub></strong> <strong><br>
                                </strong> <strong>n<sub>2</sub></strong> <strong>=
    
    [(1.45)(sin 65 degrees)] / sin 53.0
    
    degrees<br>
                                </strong> <strong>n<sub>2</sub></strong> <strong>= 1.65</strong></p>
                              </li>
                              <li>How fast does light
                                
                                travel in the unknown liquid?<br>
                                <strong>n = 1.65<br>
                                  c = 3.00 E8 m/s<br>
                                  v = ?<br>
                                  v = c/n<br>
                                  v = (3.00 E8 m/s) / 1.65<br>
                                  v = 1.82 E8 m/s</strong></li>
                          </ol>
                        </div>
            </div><!--End tab #6-->
            
            <a class="tab" title="Practice 7">Practice 7</a>
            <div class="panel">
                  
                  <p>A ray of light passes from

              air to another transparent material. The angle of

              incidence in the air is 50.0 degrees, and the angle

              of refraction in the new material is 30.3 degrees.

              What is the speed of light in the new

              material?</p>
                   
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo7"> Check Your Answer </button>
                        <div id="demo7" class="collapse">
                            <p><strong>&theta;<sub>1</sub></strong> <strong>= 50.0 degrees<br>
n<sub>1</sub> = 1.00<br>
                            </strong> <strong>&theta;<sub>2</sub></strong> <strong>= 30.3 degrees<br>
                            </strong> <strong>n<sub>2</sub></strong> <strong>=

                ?<br>
                            </strong> <strong>n<sub>1</sub></strong> sin <strong>&theta;<sub>1</sub></strong> = n<sub>2</sub> sin <strong>&theta;<sub>2</sub></strong> <strong><br>
                            </strong> <strong>n<sub>2</sub></strong> <strong>=

                (</strong><strong>n<sub>1</sub></strong><strong>sin</strong> <strong>&theta;<sub>1</sub></strong><strong>)/sin</strong> <strong>&theta;<sub>2</sub></strong><strong><br>
                </strong> <strong>n<sub>2</sub></strong> <strong>=

                [(1.00)(sin 50.0 degrees)]/sin 30.3 degrees<br>
n<sub>2</sub> = 1.52<br>
<br>
                </strong> <strong>n = 1.52<br>
c = 3.00 E8 m/s<br>
v = ?<br>
v = c/n<br>
v = (3.00 E8 m/s)/ 1.52<br>
v = 1.97 E8 m/s</strong></p>
                        </div>
            </div><!--End tab #7-->
        </div><!--End tabbed panel-->
        
</div>		
	</div>



				
                <hr />

		<p><span class="extraSmallBlackArialText">Source: © 1997 Paul Hewitt, modified by FLVS</span></p>

	<!-- END CONTENT -->

</div>

</body>

</html>

