<!DOCTYPE html>

<html lang="en">
<head>


	<title>3.23 Conservation of Momentum Lab</title>
	<meta charset="utf-8">
	<script type="text/javascript">
		var pg_csslibs = []; // CSS Libs for this Page
		var pg_jslibs = []; // JS Libs for this Page
	</script>
	<script src="../../global/js/settings.js" id="settingJS" type="text/javascript"></script>
</head>

<body>
<div id="pageContent">
	<!-- CONTENT GOES HERE -->


	<p><span class="darkGreenText"><strong>Purpose:</strong></span> To explore conservation of momentum in a lab
		setting</p>

	<p><span class="darkGreenText"><strong>Introduction to the variables and equations:</strong></span></p>

	<p class="text-center"><strong>Basic equation for momentum of a single object</strong>:</p>

	<p class="text-center"><img src="images/03_23_01_a.jpg" alt="momentum equals mass times velocity" class="showcase"></p>

	<p class="text-left">Subscripts o and f can be included in the equation to represent initial (before collision) and
		final (after collision) values. Subscripts 1 and 2 can be included to represent mass 1 and mass 2.</p>

	<p><strong>Specific equations for initial and final momentum of mass 1 and mass 2</strong>:</p>
	<p class="text-center"><strong>Initial momentum
		for mass 1:</strong> &nbsp;<strong>p</strong><sub>1</sub><sub>o</sub> =
		<strong>m</strong><sub>1</sub><strong>v</strong><sub>1</sub><sub>o</sub></p>

	<p class="text-center"><strong>Initial momentum for mass 2:&nbsp; p</strong><sub>2o</sub> =
		<strong>m</strong><sub>2</sub><strong>v</strong><sub>2</sub><sub>o</sub></p>

	<p class="text-center"><strong>Final momentum for mass 1:&nbsp;</strong>
		&nbsp;&nbsp;<strong>p</strong><sub>1</sub><sub>f</sub> =
		<strong>m</strong><sub>1</sub><strong>v</strong><sub>1</sub><sub>f</sub></p>

	<p class="text-center"><strong>Final momentum for mass 2:&nbsp;</strong>
		&nbsp;&nbsp;<strong>p</strong><sub>2</sub><sub>f</sub> =
		<strong>m</strong><sub>2</sub><strong>v</strong><sub>2</sub><sub>f</sub></p>

	<p>Initial momentum total and final momentum total can also be calculated by taking the sum of the momentum values
		for each cart.</p>

	<p class="text-center"><strong>Total momentum equations:</strong></p>

	<p class="text-center"><strong>Initial momentum total</strong> = <strong>m</strong>
		<sub>1</sub><strong>v</strong><sub>1o</sub> + <strong>m</strong><sub>2</sub><strong>v</strong><sub>2o</sub></p>

	<p class="text-center"><strong>Final momentum total</strong> = <strong>m</strong><sub>1</sub><strong>v</strong><sub>1f</sub>
		+ <strong>m</strong><sub>2</sub><strong>v</strong><sub>2</sub><sub>f</sub></p>

	<p>Conservation of momentum occurs when the initial momentum total equals the final momentum total.</p>

	<p class="text-center"><strong>Conservation of momentum equation:</strong></p>

	<p class="text-center"><img src="images/03_23_01_b.jpg" alt="The conversation of momentum formula is shown. Mass 1 times initial velocity 1 plus mass 2 times initial velocity 2 equals mass 1 times final velocity 1 plus mass 2 times final velocity 2. Each variable is labeled accordingly." class=""></p>

	<p><span class="darkGreenText"><strong>Procedure:</strong></span></p>

	<ol>
		<li><p>Determine a hypothesis for the given collisions by answering the following question: Which collisions
			will experience conservation of momentum?</p></li>
		<li>
			<p>Use the following simulation, Collision Lab, to complete this lab. Note: The simulation will open in a
				new window and requires Java to run.</p>

			<div style="position: relative; width: 300px; height: 197px;">
				<a href="http://phet.colorado.edu/sims/collision-lab/collision-lab_en.html" style="text-decoration: none;" rel="external" class="pop">
                	<img src="http://phet.colorado.edu/sims/collision-lab/collision-lab-600.png" alt="Collision Lab" style="border: none;" width="300" height="197"/>

					<div style="position: absolute; width: 200px; height: 80px; left: 50px; top: 58px; background-color: #FFF; opacity: 0.6; filter: alpha(opacity = 60);"></div>
					<table style="position: absolute; width: 200px; height: 80px; left: 50px; top: 58px;">
						<tr>
							<td style="text-align: center; color: #000; font-size: 24px; font-family: Arial,sans-serif;">
								Select to Run
							</td>
						</tr>
					</table></a>
				</div>

			<p>&copy; 2015 University of Colorado</p>
		</li>
		<li><p>In the simulation, ensure that you are using the &ldquo;Introduction&rdquo; tab and for the table,
			select &ldquo;More Data&rdquo; so that you can see the velocity of each mass. Also, move the slider
			for &ldquo;Sim Speed&rdquo; so that it is all the way to the left. This makes the simulation slow enough to
			see what happens. For the table on the right, you can choose to have &ldquo;Velocity Vectors&rdquo;
			and &ldquo;Show Values&rdquo; boxes checked if you please.</p>
		</li>
		<li>
			<p> You will use the table at the bottom of the simulation to input values of mass and initial velocity for
				the two masses. For tables 1 through 6, you will record the velocity directly after the masses collide.
				This will be the final velocity for each mass. Make sure that the two masses are at least 2 m apart by
				changing their position values. Remember to hit the reset button to start the next collision.</p></li>
		<li>
			<p>In <strong>Collision 1</strong> and <strong>Collision 2</strong>, ensure &ldquo;Elasticity&rdquo; is 100%
				by moving the slider all the way to the right. This signifies an &quot;Elastic&quot; collision. Watch
				the simulation closely and make note of what an elastic collisions looks like.
				<a href="pop/3_23_pop01.htm" class="modal-pop" data-mwidth="90%" data-mheight="90%">Record the final
					velocity and complete the calculations for each trial</a>.</p></li>
		<li><p>In <strong>Collision 3</strong> and <strong>Collision 4</strong>, change &ldquo;Elasticity&rdquo; to 0%
			by moving the slider all the way to the left. This signifies an &quot;Inelastic&quot; collision. Again,
			watch the simulations closely and make note of what an inelastic collision looks like.
			<a href="pop/3_23_pop01.htm" class="modal-pop" data-mwidth="90%" data-mheight="90%">Record the final
				velocity and complete the calculations for each trial</a>.</p>
		</li>
		<li><p>For <strong>Collision 5</strong> and <strong>Collision 6</strong>, you are going to create your own data.
			Choose your own masses and initial velocities for the two masses. You can choose a rear-end collision or a
			head-on collision. One must be elastic and the other must be inelastic.
			<a href="pop/3_23_pop01.htm" class="modal-pop" data-mwidth="90%" data-mheight="90%">Record and complete the
				calculations for each trial</a>.</p>
		</li>
		<li><p>After completing collisions 1 through 6,
			<a href="pop/3_23_pop01.htm" class="modal-pop" data-mwidth="90%" data-mheight="90%">complete the last
				table</a> by calculating the initial momentum total and final momentum total for each collision.  </p>
		</li>
		<li><p>Complete the
			<a href="pop/3_23_pop01.htm#questions" class="modal-pop" data-mwidth="90%" data-mheight="90%">questions</a>
			regarding the data you collected.</p></li>
	</ol>


	<hr/>


	<div class="blocks">
		<div class="icons">
			<div class="lab"></div>
			<span>Lab</span>
		</div>
		<div class="content">
			<h3><span class="lesson_number">3.23</span> Conservation of Momentum Lab</h3>
			<ol>
			  <li><p>Input your values and answer all <a href="pop/3_23_pop01.htm" class="modal-pop" data-mwidth="90%" data-mheight="90%">questions</a>. </p></li>
				<li><p>Submit the <strong><span class="lesson_number">3.23</span> Conservation of Momentum Lab.</strong></p></li>
			</ol>
			<p>&nbsp;</p>
		</div>
	</div>


	<!-- END CONTENT -->
</div>
</body>
</html>
