<!DOCTYPE html>

<html lang="en">
<head>
<title>2.15 What Do You Know About Velocity?</title>
<meta charset="utf-8">
<script type="text/javascript">
  var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
  </script>
<script src="../../global/js/settings.js" id="settingJS" type=
  "text/javascript">
</script>
</head>

<body>
<div id="pageContent"> 
	<!-- CONTENT GOES HERE -->
	
	<p><strong><span class=
          "darkGreenText">Purpose:</span></strong> To explore your
					initial knowledge of velocity</p>
				<p><strong><span class=
          "darkGreenText">Introduction:</span></strong> One of the
					most challenging tasks for you is to learn the language
					of physics. There are so many words that are used in
					everyday conversation, but when placed in a physics
					context, the words have a very special meaning. One
					example is "momentum." One of my friends coached varsity
					basketball for several years. He was always concerned
					about "momentum shifts" during the game. He used
					"momentum" to refer to a time when his team seemed to
					lose focus and the other team gained a psychological
					advantage. However, when I used the term "momentum" in my
					physics class, my students learned that I meant the
					product of an applied force and the time interval in
					which that force was applied. We were using the same
					term, but that term had a different meaning for each of
					us. As you explore this activity, there is no need to do
					research. There are no right or wrong answers. Just
					answer the questions to the best of your
					ability.</p>
				<p><strong><span class=
          "darkGreenText">Materials:</span></strong> None</p>
				<p><span class=
          "darkGreenText"><strong>Procedure:</strong></span></p>
				<ol>
					<li>
						<p>Be sure to read the
							introductory section concerning the use of special
							vocabulary for physics.</p>
					</li>
					<li>
						<p>Answer the questions in
							the next section to the best of your
							ability.</p>
					</li>
				</ol>
                
                <hr />
	<div class="block-practice">
		<div class="practice-icon"></div>
		<div class="practice-title">
			<h3>Let's Practice</h3>
			<span>Use what you have learned to answer these questions.</span>
		</div>
        
<div class="practice-content">	
        <div class="tabs" >
            <a class="tab" title="Practice 1" >Practice 1</a>
            <div class="panel">
                
                  <p>What is the first idea
							that comes to your mind when you hear the word
							"velocity"?</p>
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo1"> Check Your Answer </button>
                        <div id="demo1" class="collapse">
                            <p>Many students think velocity is just another

								term for speed. Velocity is speed in a given direction; this makes velocity a vector

							quantity.</p>
                        </div>
                    
            </div><!--End tab #1-->
    
            <a class="tab" title="Practice 2">Practice 2</a>
            <div class="panel">
                  
                   <p>Describe the motion of a
							car moving at constant velocity.</p>
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo2"> Check Your Answer </button>
                        <div id="demo2" class="collapse">
                            <p>A car moving at constant velocity is one whose <span class="text-danger">speed and

	                direction</span> was not changing.</p>
                        </div>
                    
            </div><!--End tab #2-->
    
            <a class="tab" title="Practice 3">Practice 3</a>
            <div class="panel">
                  
                   <p>How would you change a
							car's velocity?</p>
                   
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo3"> Check Your Answer </button>
                        <div id="demo3" class="collapse">
                            <p>A car's velocity could be changed if the speed and/or direction were

	                changing.</p>
                            <p>                            Example One: changing direction:<br>
                            a car moving at 55 mph in a circle</p>
                            <p>                            Example
                              
                            Two: changing speed:<br>
                            a car moving north undergoing a changing speed (55 mph to 60 mph) </p>
                            <p>                            Example Three: changing speed and direction:<br>
                            a car moving in a circle while its speed
                              
                            increases</p>
                        </div>
            </div><!--End tab #3-->
        </div><!--End tabbed panel-->
        
</div>		
	</div>
                
                
				
	<!-- END CONTENT --> 
</div>
</body>
</html>
