<!DOCTYPE html>

<html lang="en">
	<head>
	<title>2.21 Acceleration Lab</title>
	<meta charset="utf-8">
	<script type="text/javascript">
		var pg_csslibs = []; // CSS Libs for this Page
		var pg_jslibs = []; // JS Libs for this Page
	</script>
	<script src="../../global/js/settings.js" id="settingJS" type="text/javascript"></script>
	</head>

	<body>
	<div id="pageContent"> 
		<!-- CONTENT GOES HERE -->
		<p><strong class="txt-drk-green">Purpose:</strong> To examine different accelerations</p>
		<p><strong class="txt-drk-green">Materials:</strong> Review each lab for a list of materials required.</p>
		<p class="txt-drk-green"><strong>Procedure: </strong>There are two options to complete this lab.</p>
		<ol>
			<li>
				<p> <a href="pop/2_21/2_21_pop01.htm" class="modal-pop" data-mwidth="90%" data-mheight="90%">Manual lab simulation </a></p>
			</li>
			<li> <a href="pop/2_21/2_21_pop02.htm" class="modal-pop" data-mwidth="90%" data-mheight="90%">Virtual lab simulation</a></li>
		</ol>
        
		<hr />
		<div class="blocks">
			<div class="icons">
				<div class="lab"></div>
				<span>Lab</span>
			</div>
			<div class="content">
				<h3><span class="lesson_number">2.21</span> Acceleration Lab</h3>
				<ol>
					<li>
						<p>Select and complete <strong>one</strong> lab.</p>
					</li>
					<li>
						<p>Submit your work and data to <strong><span class="lesson_number">2.21</span> Acceleration
							Lab</strong>.</p>
					</li>
				</ol>
                <p>&nbsp;</p>
			</div>
		</div>

		<!-- END CONTENT --> 
	</div>
</body>
</html>
