<!DOCTYPE html>
<html lang="en">
<head>
	<title>6.19 Interference Problems</title>
	<meta charset="utf-8">
	<script type="text/javascript">
		var pg_csslibs = []; // CSS Libs for this Page
		var pg_jslibs = []; // JS Libs for this Page
	</script>
	<script src="../../global/js/settings.js" id="settingJS" type=
		"text/javascript">
	</script>
</head>
<body>

<div id="pageContent">

	<!-- CONTENT GOES HERE -->


	<p><strong><span class=

		"darkGreenText">Purpose:</span></strong> To solve

		problems associated with wave interference</p>


	<p><strong><span class=

		"darkGreenText">Introduction:</span></strong> In this

		activity, you will solve problems involving the wave

		concepts of interference. You will probably want to refer

		to the tutorial in the previous activity. Remember to use

		good problem-solving techniques.</p>


	<p><strong><span class=

		"darkGreenText">Materials:</span></strong> Scientific

		calculator</p>


	<p><span class=

		"darkGreenText"><strong>Procedure:</strong></span></p>


	<ol>

		<li>

			<p>Read each problem

				carefully. Prepare solutions to each part of the

				problems.</p>

		</li>


		<li>

			<p>Check your solutions using

				the rubric.</p>

		</li>

	</ol>



          <p><span class="darkGreenText"><strong>Problem-Solving

	          Rubric:</strong></span>


    This is the <a href="../../docs/problem_solving_rubric.htm" class="modal-pop" data-mwidth="90%" data-mheight="90%">problem-solving method rubric</a> that will be used to grade simple

		problems.</p>
        
        
        <hr />
	<div class="block-practice">
		<div class="practice-icon"></div>
		<div class="practice-title">
			<h3>Let's Practice</h3>
			<span>Use what you have learned to answer these questions.</span>
		</div>
        
<div class="practice-content">	
        <div class="tabs" >
            <a class="tab" title="Practice 1" >Practice 1</a>
            <div class="panel">
                
                   <p>Red light with a

				wavelength of 6.64 E-7 m is used in Young's

				experiment with the slits separated by a distance of

				1.20 E-4 m. The screen is located at a distance from

				the slits of 2.75 m. Find the distance on the screen

				between the central bright fringe and the first

				bright fringe.</p>
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo1"> Check Your Answer </button>
                        <div id="demo1" class="collapse">
                            <p>&lambda; = 6.64 E-7 m<br>
d = 1.20 E-4 m<br>
L = 2.72 m<br>
x = ?<br>
<br>
&lambda;/d = x/L<br>
x = &lambda;L/d<br>
x = [(6.64 E-7 m)(2.75 m)]/1.2 E-4 m<br>
x = 0.0152166 m<br>
x = 0.0152 m</p>
                        </div>
                    
            </div><!--End tab #1-->
    
            <a class="tab" title="Practice 2">Practice 2</a>
            <div class="panel">
                  
                  <p>A low-pressure sodium

				vapor lamp whose wavelength is 5.89 E-7 m passes

				through double-slits that are 8.8 E-4 m apart and

				produces an interference pattern whose fringes are

				2.00 E-3 m apart on the screen. What is the distance

				to the screen?</p>
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo2"> Check Your Answer </button>
                        <div id="demo2" class="collapse">
                            <p>&lambda; = 5.89 E-7 m<br>
d = 8.8 E-4 m<br>
x = 2.00 E-3 m<br>
L = ?<br>
&lambda;/d = x/L<br>
L = xd/&lambda;<br>
L = [(2.00 E-3 m)(8.8 E-4 m)]/5.89 E-7 m<br>
L = 2.98811 m<br>
L = 3.0 m</p>
                        </div>
                    
            </div><!--End tab #2-->
    
            <a class="tab" title="Practice 3">Practice 3</a>
            <div class="panel">
                  
                   <p>Many times wavelengths are

				written in angstroms (1&#x212b; = 1.0 E-10 m) or nanometers ( 1

				nm = 1.0 E-9 m). In Young's double-slit experiment,

				the separation between the slits is 1.20 E-4 m and

				the screen is located 3.50 m from the slits. The

				distance between the central bright fringe and the

				second order bright fringe (2x) is 0.0415 m. What is

				the wavelength of the light used in this experiment?

				What is the wavelength of the light in nanometers?

				What is the wavelength of the light in

				angstroms?</p>
                   
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo3"> Check Your Answer </button>
                        <div id="demo3" class="collapse">
                            <p>d = 1.20 E-4

              m<br>
L = 3.50 m<br>
2x = 0.0415 m<br>
x = 0.02075 m<br>
&lambda; = ?<br>
&lambda;/d = 2x/L<br>
&lambda; = 2xd/L<br>
&lambda; = [(0.0415 m)(1.20

              E-4 m)]/3.50 m<br>
              &lambda; = 7.1142857 E-7

              m<br>
              &lambda; = 7.11 E-7 m<br>
              <br>
7.11 E-7 m(1.0 nm/1.0 E-9 m)<br>
711 nm<br>
<br>
7.11 E-7 m(1.0&#x212b;/1.0

              E-10 m)<br>
7110&#x212b;</p>
                        </div>
            </div><!--End tab #3-->
        </div><!--End tabbed panel-->
        
</div>		
	</div>
        
        



	<!-- END CONTENT -->

</div>

</body>

</html>

