<!DOCTYPE html>

<html lang="en">
<head>
  

  <title>1.07 Graphing Techniques</title>
  <meta charset="utf-8">
  <script type="text/javascript">
  var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
  </script>
  <script src="../../global/js/settings.js" id="settingJS" type=
  "text/javascript">
</script>
</head>

<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->

    
          <p><span class=
          "darkGreenText"><strong>Purpose:</strong></span>
          To learn proper graphing
          techniques</p>

          <p><span class=
          "darkGreenText"><strong>Introduction:</strong></span>
          It is very important that you are
          given the opportunity to learn proper graphing
          techniques. By making graphs of the data from your
          experiments, you will readily identify relationships
          between the variables you are studying. In this activity,
          I will present techniques to assist you in producing
          quality graphs. Carefully read every technique given
          below. You will want to include this very important
          information in your notebook.</p>

          <p><span class=
          "darkGreenText"><strong>Materials:</strong></span>
          none</p>

          <p><span class=
          "darkGreenText"><strong>Techniques:</strong></span></p>

          <ol>
            <li>
              <p>Our first topic must be
              variables. Since the term "<span class=
              "redText"><strong>variable</strong></span>" is
              associated with "<span class=
              "redText"><strong>change</strong></span><strong>,</strong>"
              we can think of variables as changing quantities. In
              a well-designed experiment, you only want to have two
              quantities that are changing. These quantities are
              called the <span class="redText"><strong>independent
              variable</strong></span> and the <span class=
              "redText"><strong>dependent variable</strong></span>.
              The independent variable is sometimes called the
              "manipulative" because it refers to a quantity that
              is changed by the experimenter. In our experiments,
              <span class="darkGreenText">you</span> will be
              changing this quantity. The dependent variable is
              sometimes called the "respondent" because it refers
              to a quantity that changes as a response to the
              changes you make with the independent variable.
              Students often find these terms confusing. The
              following example may help: Suppose you pull on a
              spring with a force of 1 Newton, and the spring
              stretches 2.1 cm. In this case, the independent
              variable (manipulative) is the force, and the
              dependent variable (respondent) is the
              stretch.</p>
            </li>

            <li>
              <p>A correctly-constructed
              data table can give you a clue regarding the identity
              of the independent and dependent variables. Reading
              the table from left to right, the independent
              variable should be listed before the dependent
              variable. In this example, Force is the independent
              variable, and Stretch is the dependent variable in
              Table 1 below.</p>
            
     

    <div class="row ">
				<div class="col-sm-7">
					<p>&nbsp;</p>
					<table class="table table-bordered table-condensed table-striped">
						<thead>
							<tr>
								<th>Force (N)</th>
								<th>Stretch (cm)</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>0</td>
								<td>0.0</td>
							</tr>
							<tr>
								<td>1</td>
								<td>2.1</td>
							</tr>
							<tr>
								<td>2</td>
								<td>4.0</td>
							</tr>
							<tr>
								<td>3</td>
								<td>5.8</td>
							</tr>
							<tr>
								<td>4</td>
								<td>7.9</td>
							</tr>
							<tr>
								<td>5</td>
								<td>10.0</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="col-sm-5"> <img src="images/1_06_a.jpg" 
                class="showcase" 
                data-copyright="© C3P" 
                alt="gram scale"> </div>
			</div>
</li>
          </ol>
  
          <ol start="3">
            <li>
              <p>The horizontal axis of
              your graph is called the <em><span class=
              "darkGreenText">x-axis</span></em>, and the vertical
              axis of your graph is called the <em><span class=
              "darkGreenText">y-axis</span></em>. Often students
              will ask me, "What variable should be placed on the x-axis?" The answer relies on your knowledge of
              variables. The independent variable is placed on the
              <em>x</em>-axis, and the dependent variable is placed
              on the <em>y</em>-axis. Using Table 1 as an example:
              Force (N) would be placed on the x-axis, and Stretch
              (cm) would be placed on the y-axis. Always remember
              to label each axis with the name of the variable and
              the unit of measurement.</p>
            </li>

            <li>
              <p>Now that you understand
              the concept of an independent variable and a
              dependent variable, you can give your graph a proper
              name. The general form of the name is "dependent
              variable" versus "independent variable." Using the
              variables from Table 1, the name of the graph of the
              data would be <span class="redText"><strong>Stretch
              versus Force</strong></span><strong><span class=
              "redText"></span></strong>.</p>
            </li>

            <li>
              <p>One of the most difficult
              decisions a student makes involving graphing is the
              choice of a proper <span class=
              "redText"><strong>scale</strong></span> for each
              axis. If you choose an inappropriate scale, you might
              generate a minuscule graph or be unable to plot all
              of your data pairs. Here are some helpful
              hints:</p>

              <ol type="A">
                <li>
                  <p>The x-axis can have a
                  scale that is different from the y-axis. The
                  scales for each axis do not have to be the
                  same.</p>
                </li>

                <li>
                  <p>Although many of your
                  chosen scales will begin with zero, a scale does
                  not have to start with zero to be
                  appropriate.</p>
                </li>

                <li>
                  <p>Choose your scale
                  intervals carefully. For example, a scale
                  interval of 2, 4, 5, or 10 makes plotting data an
                  easy job. However, a scale interval of 6, 7, or
                  11 is very difficult to use.</p>
                </li>

                <li>
                  <p>Lastly, be sure to
                  show the scale numbers on the
                  <strong><span class="redText">lines</span></strong>,
                  not the spaces of your graph grid.</p>
                </li>
              </ol>
            </li>

            <li>
              <p>Plot your data pairs
              carefully. Using a dark pencil or erasable pen, mark
              each position with a <em>small</em> dot or X. Some of
              my students have asked if it is appropriate to
              highlight the points with a heavy marker. This is not
              a good idea, and data analysis is often compromised
              when the thick marking obscures the position of the
              data point.</p>
            </li>

            <li>
              <p>After you have plotted all
              of the data pairs, you will draw a line that best
              represents the trend indicated by the data pairs. If
              the points seem to lie mostly in a straight line,
              <span class="redText"><strong>use a
              ruler</strong></span> to draw a line. Don't play
              "connect the dots"! Once you have decided on the
              position of the graph line, do <span class=
              "darkGreenText">not</span> move the ruler as you draw
              the line. If the points seem to show a curve pattern,
              draw a smooth curve to represent the trend. You do
              not use the ruler to draw a curve.</p>
            </li>

            <li>
              <p>It's a good idea to show
              only one graph per page. Choose a scale that will
              result in a graph that covers most of the
              page.</p>
            </li>
          </ol>

<hr />
          <p><span class="extraSmallText">Source: C3P</span></p>
        
    <!-- END CONTENT -->
  </div>
</body>
</html>
