<!DOCTYPE html>


<html lang="en">

<head>


	<title>6.15 Introduction to Refraction</title>

	<meta charset="utf-8">

	<script type="text/javascript">

		var pg_csslibs = []; // CSS Libs for this Page

		var pg_jslibs = []; // JS Libs for this Page

	</script>

	<script src="../../global/js/settings.js" id="settingJS" type=

		"text/javascript">

	</script>

</head>


<body>

<div id="pageContent">

	<!-- CONTENT GOES HERE -->




          <strong><span class=

	          "darkGreenText">Purpose:</span></strong> To explore the

          concept of refraction of light


				<p><strong><span class=

					"darkGreenText">Introduction:</span></strong> In this

          activity, you will have an opportunity to explore

          refraction of light. In the traditional classroom, my

          students always seemed to enjoy these activities. They

          told me, "It makes sense!" Remember that the intent of

          this activity is to learn about your previous knowledge

          of refraction. There is no need to research the

          questions. Just answer them to the best of your ability

          based on your previous experience with the

          information.</p>


				<p><strong><span class=

					"darkGreenText">Materials:</span></strong> Glass, pencil

          that is taller than the glass, and water</p>


				<p><span class=

					"darkGreenText"><strong>Procedure:</strong></span></p>


				<ol>

					<li>

						<p>Carefully read the

              following questions. Prepare answers based on your

              previous knowledge.</p>

					</li>


					<li>

						<p>Check your answers using

              the link at the bottom of the page.</p>

					</li>

				</ol>


<hr />
	<div class="block-practice">
		<div class="practice-icon"></div>
		<div class="practice-title">
			<h3>Let's Practice</h3>
			<span>Use what you have learned to answer these questions.</span>
		</div>
        
<div class="practice-content">	
        <div class="tabs" >
            <a class="tab" title="Practice 1" >Practice 1</a>
            <div class="panel">
                
                  <p>What does the phrase "refraction of light" mean to you?</p>
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo1"> Check Your Answer </button>
                        <div id="demo1" class="collapse">
                            <p>The change of

                direction that a ray undergoes when it enters a

                medium obliquely where the speed of the waves

                changes.</p>
                        </div>
                    
            </div><!--End tab #1-->
    
            <a class="tab" title="Practice 2">Practice 2</a>
          <div class="panel">
                  
                   <p>Place the pencil in the glass. Fill the glass about half full of water. Now lift up the glass so that you are viewing the pencil through the glass from the side.</p>


						<ol type="A">

							<li>

								<p>Compare the appearance of the pencil as viewed through the water and
  after it emerges from the water.</p>

							</li>


							<li>

								<p>Using only your

                  previous experiences, explain your observation to

                  the best of your ability.</p>

							</li>

						</ol>
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo2"> Check Your Answer </button>
                        <div id="demo2" class="collapse">
                            <ol type="A">
                              <li>
                                <p>The pencil
                                  
                                  will appear “broken” at the water-air
                                  
                                  interface. When the pencil is viewed in the
                                  
                                  water, it looks
                                  
                                  larger. </p>
                              </li>
                              <li>
                                <p>                                    A visit to the swimming pool might give you
                                  
                                  your first experience with refraction. The
                                  
                                  bending of light waves is apparent in this
                                  
                                  setting. </p>
                              </li>
                            </ol>
                      </div>
                    
            </div><!--End tab #2-->
    
            <a class="tab" title="Practice 3">Practice 3</a>
          <div class="panel">
                  
                   <p>Now hold the glass higher

              so you can see the "under-surface" of the water. You

              are now looking upward <span class=

								"redText"><strong>through</strong></span> the water

              to the point where the pencil leaves the

              water.</p>


						<ol type="A">

							<li>

								<p>Look at the

                  under-surface of the water. What do you

                  observe?</p>

							</li>


							<li>

								<p>Using only your

                  previous experiences, explain your observation to

                  the best of your ability.</p>

							</li>

						</ol>
                   
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo3"> Check Your Answer </button>
                        <div id="demo3" class="collapse">
                            <ol type="A">
                              <li>
                                <p>                                You should see the reflection of the pencil on
                                  
                                  the under-surface of the
                                  
                                  water. </p>
                              </li>
                              <li>
                                <p>                                    You might say that the light seems to bend as
                                  
                                  you enter the new
                                  
                                  medium. </p>
                              </li>
                            </ol>
                      </div>
            </div><!--End tab #3-->
            
            
            <a class="tab" title="Practice 4">Practice 4</a>
          <div class="panel">
                  
                   
              
              <img src="images/6_15_a.jpg"  alt="light ray diagram" class="pull-right">
                
                
                <p>The diagram  shows a

              light ray moving from air into water.</p>
                
              <ol class="upper-alpha">

						<li>

							<p>Which of the three rays

                (A, B, or C) is most likely the light path inside

                the water?</p>

						</li>


						<li>

							<p>Explain your reasoning

                for your choice.</p>

						</li>

			  </ol>
                   
                  
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo4"> Check Your Answer </button>
                        <div id="demo4" class="collapse">
                            <ol type="A">
                              <li>
                                <p>Ray A </p>
                              </li>
                              <li>                                After looking at the pencil in the water, you can
                                    
                                take that visual experience and select the path
                                    
                                of ray A as the correct
                                    
                            path.</li>
                          </ol>
                      </div>
                      
                      
                      <div class="clearfix"></div>
                      
            </div><!--End tab #4-->
        </div><!--End tabbed panel-->
        
</div>		
	</div>


				
<hr />


<p>
			<span class="extraSmallBlackArialText">Source: © 1997

        Paul Hewitt, modified by FLVS</span></p>
        
        
				
			
	<!-- END CONTENT -->

</div>

</body>

</html>

