<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Virtual Lab Simulation</title>
	<script type="text/javascript">
		var isexternal = true; // Loads External Assets
	</script>
	<script src="../../../global/js/settings.js" id="settingJS" type="text/javascript"></script>
	<style>
		iframe {
			border: none;
			overflow: hidden;
		}
	</style>
</head>
<body>
<div id="externalContent">
	<!-- PLACE CONTENT HERE -->
	<div id="pageContent">
		<h1>Virtual Lab Simulation</h1>
		<hr/>
		<p><b class="txt-drk-green">Materials: </b>Graphical Analysis and simulation<em></em></p>
		<iframe width="651" height="418" src="http://lab.concord.org/embeddable.html#interactives/inquiry-space/1-pendulum.json"></iframe>
		<p>&copy; 2013 The Concord Consortium</p>

		<p><b class="txt-drk-green">Procedure:</b></p>
		<ol>
			<li>Choose five different rod lengths between 0.5 and 2.0 meters. Enter the data in the table.</li>
			<li>Ensure damping is set to 0, starting angle is 45&deg;, gravity is 9.8 m/s<sup>2</sup>, and mass of ball is 250 g.
			</li>
			<li>Run the simulation for five seconds by pressing the play button. The simulation will stop at five seconds. From the graph, determine the amount of time it took for the pendulum to complete one cycle. Because the swing is consistent, you can use any consecutive points. Here is an easy way to determine the approximate period:
				<ol class="lower-alpha">
					<li>
						<p>The two arrows show the start of a cycle (point A) and then the end of the cycle (point B). Choosing where the graph crosses the x-axis is a good reference. Also notice where the end of the cycle is located. You need a complete cycle for the period. </p>
						<img src="../images/sim_01.jpg" alt="A graph showing the position of a pendulum over five seconds. It is a smooth wave that starts by going down then up. It continues this pattern. Point A labels the location where the graph crosses the horizontal axis the first time, and point B is where the graph crosses the horizontal axis the third time." class="center-block" data-width="" data-copyright="&copy; 2013 The Concord Consortium">
					</li>
					<li>
						<p>You can zoom in on the graph to get a more precise measurement for the time at point A. To zoom in, you have to slide the vertical and horizontal labels of the graph. You might also have to adjust the coordinate plane itself by moving it, if the graph goes out of view. Notice in the image below, the starting time for this cycle is approximately 0.58 seconds. If you ever need to reset, you can select the icon at the top right.</p>
						<img src="../images/sim_02.jpg" alt="The graph of the pendulum’s motion is now zoomed in to point A only. Instead of zero to five seconds, the horizontal axis shows zero point five six to zero point six two seconds. Point A is close to zero point five eight. The vertical axis is also zoomed in from negative one to positive one." class="center-block" data-width="" data-copyright="&copy; 2013 The Concord Consortium">
					</li>
					<li>
						<p>Repeat the process again, but this time for point B. Notice this is close to 2.9 seconds. So from 0.58 s to 2.9 s, the period is just the difference of the two times measured, which is 2.32 s. Record this value in Table 1. </p>
						<img src="../images/sim_03.jpg" alt="The graph of the pendulum’s motion is now zoomed in to point B only. Instead of zero to five seconds, the horizontal axis shows two point seven to three point one seconds. Point B is close to two point nine. The vertical axis is also zoomed in from negative three to positive three." class="center-block" data-width="" data-copyright="&copy; 2013 The Concord Consortium">
					</li>
				</ol>
			</li>
			<li>Repeat step 3 until Table 1 is completed, using other lengths for the pendulum.</li>
			<li>Answer the questions about the lab.</li>
		</ol>
		<hr/>
		<p><strong>Table 1</strong></p>
	  <table class="table table-bordered table-condensed">
			<thead>
			<tr>
				<th>Length (m)</th>
				<th>Period (s)</th>
			</tr>
			</thead>
			<tbody>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			</tbody>
		</table>
		<p>Make sure you include your completed Table 1 with your responses to the questions below.</p>
		<hr/>
		<p class="txt-drk-green"><b>Questions:</b></p>
		<ol>
			<li>
				<p>Use Graphical Analysis to make a graph of the period versus the length. The shape of the graph is different from any other you have done. Choose "Automatic Curve Fit" from the Analyze menu. Click on "Power." The resulting graph is a half-parabola around the x-axis. It means that the variable on the y-axis is directly related to the square root of the variable on the x-axis.</p>
				<ol class="upper-alpha">
					<li>
						<p>Express this relationship using the variables you analyzed instead of the generic "y" and "x."</p>
					</li>
					<li>
						<p>Remember that the square root of x can be written as x<sup>1/2</sup>. If the generic equation is y = kx<sup>1/2</sup>, write the specific equation suggested by the actual variables in this graphical data.
						</p>
					</li>
				</ol>
			</li>
			<li>
				<p>Look at your graph. What length pendulum would have a period of 1.0 s?</p>
			</li>
			<li>
				<p>The equation for the period of a pendulum is
					<img src="../../lesson01/images/6_01_a.gif" alt="T=2 Square Root of L/g" height="23" width="86">.
				</p>
				<ol class="upper-alpha">
					<li>
						<p>How does your equation from 1B relate to the pendulum equation?</p>
					</li>
					<li>
						<p>Use the pendulum equation to calculate the period of a 1.50 m pendulum. Remember that the value of "g" is 9.81 m/s<sup>2</sup>.
						</p>
					</li>
					<li>
						<p>Compare your calculated period (from 3B) to your data by using the graph you constructed. Explain any possible sources for error if your graph does not agree with your calculated results.</p>
					</li>
				</ol>
			</li>
			<li>
				<p>The following data has been gathered by another lab group. Analyze the data using your graph as the template. Can you detect an experimental error in the group's data?</p>
			</li>
		</ol>
		<div class="row ">
			<div class="col-sm-2"></div>
			<div class="col-sm-8">
				<table class="table table-bordered table-condensed">
					<thead>
					<tr>
						<th>Length (m)</th>
						<th>Period (s)</th>
					</tr>
					</thead>
					<tbody>
					<tr>
						<td>0.80</td>
						<td>0.94</td>
					</tr>
					<tr>
						<td>0.60</td>
						<td>0.78</td>
					</tr>
					<tr>
						<td>0.50</td>
						<td>0.75</td>
					</tr>
					<tr>
						<td>0.30</td>
						<td>0.56</td>
					</tr>
					<tr>
						<td>0.10</td>
						<td>0.38</td>
					</tr>
					</tbody>
				</table>
			</div>
			<div class="col-sm-2"></div>
		</div>
	</div>
	<hr>
	<a href="javascript:print();" class="print">Print</a>
	<!-- only required if external popup --><!-- end--><!-- END CONTENT -->
</div>
</body>
</html>
