<!DOCTYPE html>

<html lang="en">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<title>Manual Lab Simulation</title>
	<script type="text/javascript">
		var isexternal = true; // Loads External Assets
	</script>
	<script src="../../../global/js/settings.js" id="settingJS" type="text/javascript"></script>
	
</head>

<body>
<div id="externalContent">
	<!-- PLACE CONTENT HERE -->

	<div id="pageContent">
    
    <h1>Manual Lab Simulation</h1>
    
    <hr />
    
	
					<p><b class="txt-drk-green">Materials:</b> Pencil, washers or paper clips, string,  calculator, stopwatch, and Graphical Analysis</p>

					<p><b class="txt-drk-green">Procedure:</b></p>

					<ol>
					    <li>
					      <p>Use approximately 20 washers or 30 paper clips and string to construct a pendulum that is 100.0 cm long. Hang the pendulum using the pencil, as described in the previous       activity. Since the pendulum is quite long, you may need to stack books on the table to increase the height from which the pendulum is suspended.</p>
					    </li>
					    <li>
					      <p>You may need a family member or friend to help you with this part. Pull the mass to one side and release it to begin the swinging motion of the pendulum. Use the stopwatch       to measure 10 complete swings of the pendulum. Enter the data in Table 1, and calculate and record the period (time for one complete swing). </p>
					    </li>
                           <li>
                             <p>Repeat steps 1 and 2 until Table 1 is completed, using other lengths for the pendulum. Remember that the length of a pendulum is measured from the point of attachment to the middle of the bob.</p>
                           </li>
                           <li>Answer the questions about the lab.</li>
					</ol>
                   
				
<hr />

<p><strong>Table 1</strong></p>
		<table class="table table-bordered">
			

			<tr>
				<th>
					<div class='text-center'>
						<strong class="txt-drk-green">Length (m)</strong>
					</div>
				</th>

				<th>
					<div class='text-center'>
						<strong class="txt-drk-green">Time for 10 Swings  (s)</strong>
					</div>
				</th>
				<th>Period (s)</th>
			</tr>

			<tr>
				<td>&nbsp;</td>

				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>

			<tr>
				<td>&nbsp;</td>

				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>

			<tr>
				<td>&nbsp;</td>

				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>

			<tr>
				<td>&nbsp;</td>

				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>

			<tr>
				<td>&nbsp;</td>

				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>

			<tr>
				<td>&nbsp;</td>

				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
		</table>
		
        
        <p>Make sure you include your completed Table 1 with your responses to the questions below.</p>
        <hr />

		
					<p class="txt-drk-green"><b>Questions:</b></p>

					<ol>
						<li>
						  <p>Use Graphical Analysis to  make a graph of the period versus the length. The shape of the graph is different from any other you have done. Choose "Automatic Curve Fit" from the Analyze menu. Click on "Power." The resulting graph is a half-parabola around the x-axis. It means that the variable on the y-axis is directly related to the square root of the variable on the x-axis.</p>
                          <ol class="upper-alpha">
                            <li>
                              <p>Express this relationship using the variables you analyzed                    instead of the generic "y" and "x."</p>
                            </li>
                            <li>
                              <p>Remember that the square root of x can be written as                    x<sup>1/2</sup>. If the generic equation is y = kx<sup>1/2</sup>, write the specific equation                    suggested by the actual variables in this graphical data.</p>
                            </li>
                          </ol>
                        </li>
                        <li>
                          <p>Look at your graph. What length pendulum would have a period of 1.0                s?</p>
                        </li>
                        <li>
                          <p>The equation for the period of a pendulum is <img src="../../lesson01/images/6_01_a.gif" alt="T=2 Square Root of L/g" height="23" width="86">.</p>
                          <ol class="upper-alpha">
                            <li>
                              <p>How does your equation from 1B relate to the pendulum                    equation?</p>
                            </li>
                            <li>
                              <p>Use the pendulum equation to calculate the period of a 1.50 m                    pendulum. Remember that the value of "g" is 9.81 m/s<sup>2</sup>.</p>
                            </li>
                            <li>
                              <p>Compare your calculated period (from 3B) to your data by using                    the graph you constructed. Explain any possible sources for error if your graph does not agree with your calculated results.</p>
                            </li>
                          </ol>
                        </li>
                        <li>
                          <p>The following data has been gathered by another lab group. Analyze the data                using your graph as the template. Can you detect an experimental error in the group's data?</p>
                        </li>
					</ol>
				
                
      <div class="row ">
                <div class="col-sm-2">
               
                </div>
                
                <div class="col-sm-8">
                <table class="table table-bordered table-condensed">
	<thead>
		<tr>
			<th>Length (m)</th>
			<th>Period (s)</th>
		</tr>
	</thead>
    <tbody>
		<tr>
			<td>0.80</td>
			<td>0.94</td>
		</tr>
		<tr>
			<td>0.60</td>
			<td>0.78</td>
		</tr>
		<tr>
		  <td>0.50</td>
		  <td>0.75</td>
	    </tr>
		<tr>
		  <td>0.30</td>
		  <td>0.56</td>
	    </tr>
		<tr>
		  <td>0.10</td>
		  <td>0.38</td>
	    </tr>
	</tbody>
</table> 
                </div>
                
                <div class="col-sm-2">
                
                </div>
            </div>
                
	
	</div>
	<hr>
	<a href="javascript:print();" class="print">Print</a>
	<!-- only required if external popup --><!-- end--><!-- END CONTENT -->
</div>
</body>
</html>
