<!DOCTYPE html>

<html lang="en">
<head>
	<title>7.00 Storyline: Einstein's Falls</title>
	<meta charset="utf-8">
	<script type="text/javascript">
		var pg_csslibs = []; // CSS Libs for this Page
		var pg_jslibs = []; // JS Libs for this Page
	</script>
	<script src="../../global/js/settings.js" id="settingJS" type="text/javascript"></script>
	<style>
		.mod-intro_text {
			width: 410px !important;
			top: 25px !important;
		}
	</style>
</head>

<body>
<div id="pageContent">
	<!-- CONTENT GOES HERE -->

	<div class="mod-intro_black clearfix">
		<div class="mod-intro_image">
			<img src="images/07_00_headerimage_ts.jpg" alt=""></div>
		<div class="mod-intro_text">
			<p class="mod-welcome">Welcome</p>

			<p class="mod-title"><span class="lang" data-term="module_name:uc">Module</span> 7 &mdash; Einstein's Falls</p>

			<p>After visiting <strong class="txt-drk-green">Maxwell Mountain</strong> and examining the wave behavior of
			light, we are now on our way to <strong>Einstein’s Falls</strong>.</p>

			<p> In this <span class="lang" data-term="module_name">module,</span> we will investigate the atom and discover that by the late 1800s, certain experiments
				showed that light exhibited particle behavior.</p>
		</div>
	</div>


	<div class="mod-intro_divider clarfix"></div>

	<p><span class="largeDarkGreenText"> Notes from Your Ride Host</span></p>

	<p><strong class="txt-drk-green">Brief History</strong><br/>
	The electromagnetic wave theory was inadequate in
		explaining the radiation of a glowing body. At the beginning of the 20th century, Max Planck introduced the
		concept of quanta of light that have energy proportional to frequency. Albert Einstein used this same idea, a
		particle theory of light, to explain the photoelectric effect. About 20 years later, Louis de Broglie set
		about deriving a mathematical expression that compares the wavelength of a wave to the momentum of a particle.
		In the process, he provided a plausible explanation of Bohr's assumption that electrons of atoms exist only in
		specific orbits. Refining this idea, Erwin Schrodinger developed the electron-cloud model of the atom. The
		interaction of wave-particle duality is expressed in Heisenberg's Uncertainty Principle and the de Broglie
		hypothesis.</p>

	<p><strong class="txt-drk-green">Atomic Mountain</strong> is a ride which reviews different models of the atom. From
		"Plum Pudding" to "Bohr," you see the progression of our understanding of the atom.</p>

	<p>The <strong class="txt-drk-green">Fantastic Light Theater</strong> is where you will explore the Photoelectric
		Effect, Duality of Light, and the Emission Spectrum.</p>

	<p>The <strong class="txt-drk-green">Accelerometer</strong> explores what holds the nucleus together and nuclear
		equations. As the Electromagnetic Force between the protons yields a repulsive force in the nucleus, the Strong
		Nuclear Force holds the nucleons together.</p>

	<p><strong class="txt-drk-green">Fireworks Central</strong> will end our visit to the theme park by comparing and
		contrasting Nuclear Fission and Nuclear Fusion. You will also get an introduction to Special Relativity and
		Cosmology.</p>

	<div class="blocks">
		<div class="icons">
			<div class="mod_intro"></div>
			<span>Introduction</span>
		</div>
		<div class="content">
			<h3>Here are some tips to help you get around and make the most of the park offerings.</h3>
			<ul>
				<li>
					<p>Be sure to study all parts of the activities. The purpose and introduction of each activity will
						provide valuable information for you.</p>
				</li>
				<li>
					<p>Do the assignments in order. Each activity builds on the previous activity.</p>
				</li>
				<li>
					<p>Be sure to follow the problem-solving rubric for all problems.</p>
				</li>
			</ul>
		</div>
	</div>
	
	
	<!-- END CONTENT -->
</div>
</body>
</html>
