<!DOCTYPE html>
<html lang="en">
<head>
	<title>7.00 Time Schedule Einstein's Falls</title>
	<meta charset="utf-8">
	<script type="text/javascript">
		var pg_csslibs = []; // CSS Libs for this Page
		var pg_jslibs = []; // JS Libs for this Page
	</script>
	<script src="../../global/js/settings.js" id="settingJS" type="text/javascript"></script>
</head>
<body>
<div id="pageContent">
	<!-- CONTENT GOES HERE -->
	<h2>Time Schedule: Einstein's Falls</h2>
	<table class="table table-bordered">
		<tr>
			<th colspan="4"><span class="largeDarkGreenText"><strong>Atomic Mountain</strong></span></th>
		</tr>
		<tr>
			<th class="intro-cell1"><b><span class="darkGreenText">Ride</span></b></th>
			<th class="intro-cell2"><b><span class="darkGreenText">Activity</span></b></th>
			<th class="intro-cell3"><b><span class="darkGreenText">Points</span></b></th>
			<th class="intro-cell4"><b><span class="darkGreenText">Estimated Time
        Required</span></b></th>
		</tr>
		<tr>
			<td>Atomic Mountain</td>
			<td><span class="lesson_number">7.00</span> Introduction</td>
			<td>N/A</td>
			<td>5 minutes</td>
		</tr>
		<tr>
			<td>Atomic Mountain</td>
			<td><span class="lesson_number">7.01</span> What Do You Know About "The Atomic Models"?</td>
			<td>5</td>
			<td>30 minutes</td>
		</tr>
		<tr>
			<td>Atomic Mountain</td>
			<td><span class="lesson_number">7.02</span> Models of the Atom</td>
			<td>N/A</td>
			<td>35 minutes</td>
		</tr>
		<tr>
			<td>Atomic Mountain</td>
			<td><span class="lesson_number">7.03</span> Atomic Theory</td>
			<td>18</td>
			<td>35 minutes</td>
		</tr>
		<tr>
			<td>Atomic Mountain</td>
			<td><span class="lesson_number">7.04</span> Atoms and Molecules</td>
			<td>20</td>
			<td>60 minutes</td>
		</tr>
		<tr>
			<td>Atomic Mountain</td>
			<td><span class="lesson_number">7.05</span> Fundamental Particles</td>
			<td>N/A</td>
			<td>60 minutes</td>
		</tr>
	</table>
	<br>
	<table class="table table-bordered">
		<tr>
			<th colspan="4"><span class="largeDarkGreenText"><strong>Fantastic Light Theater</strong></span></th>
		</tr>
		<tr>
			<th class="intro-cell1"><b><span class="darkGreenText">Ride</span></b></th>
			<th class="intro-cell2"><b><span class="darkGreenText">Activity</span></b></th>
			<th class="intro-cell3"><b><span class="darkGreenText">Points</span></b></th>
			<th class="intro-cell4"><b><span class="darkGreenText">Estimated Time
        Required</span></b></th>
		</tr>
		<tr>
			<td>Fantastic Light Theater</td>
			<td><span class="lesson_number">7.06</span> Duality of Light</td>
			<td>17</td>
			<td>30 minutes</td>
		</tr>
		<tr>
			<td>Fantastic Light Theater</td>
			<td><span class="lesson_number">7.07</span> What Do You Know About the "Photoelectric Effect"?</td>
			<td>N/A</td>
			<td>10 minutes</td>
		</tr>
		<tr>
			<td>Fantastic Light Theater</td>
			<td><span class="lesson_number">7.08</span> Photoelectric Effect</td>
			<td>20</td>
			<td>50 minutes</td>
		</tr>
		<tr>
			<td>Fantastic Light Theater</td>
			<td><span class="lesson_number">7.09</span> Paul Hewitt's <em>Light Quanta</em></td>
			<td>N/A</td>
			<td>15 minutes</td>
		</tr>
		<tr>
			<td>Fantastic Light Theater</td>
			<td>7<span class="lesson_number">.10</span> Photoelectric Effect Problems</td>
			<td>N/A</td>
			<td>50 minutes</td>
		</tr>
	</table>
	<br>
	<table class="table table-bordered">
		<tr>
			<th colspan="4"><span class="largeDarkGreenText"><strong>Accelerometer</strong></span></th>
		</tr>
		<tr>
			<th class="intro-cell1"><b><span class="darkGreenText">Ride</span></b></th>
			<th class="intro-cell2"><b><span class="darkGreenText">Activity</span></b></th>
			<th class="intro-cell3"><b><span class="darkGreenText">Points</span></b></th>
			<th class="intro-cell4"><b><span class="darkGreenText">Estimated Time
        Required</span></b></th>
		</tr>
		<tr>
			<td>Accelerometer</td>
			<td><span class="lesson_number">7.11</span> Mass Defect and Binding Energy</td>
			<td>20</td>
			<td>15 minutes</td>
		</tr>
		<tr>
			<td>Accelerometer</td>
			<td><span class="lesson_number">7.12</span> Radiation and Radioactivity</td>
			<td>N/A</td>
			<td>45 minutes</td>
		</tr>
		<tr>
			<td>Accelerometer</td>
			<td><span class="lesson_number">7.13</span> Paul Hewitt's <em>Natural Transmutation</em></td>
			<td>15</td>
			<td>15 minutes</td>
		</tr>
		<tr>
			<td>Accelerometer</td>
			<td><span class="lesson_number">7.14</span> Radioactive Dating</td>
			<td>N/A</td>
			<td>30 minutes</td>
		</tr>
		<tr>
			<td>Accelerometer</td>
			<td><span class="lesson_number">7.15</span> Cell Phone Radiation Podcast Activity</td>
			<td>21</td>
			<td>30 minutes</td>
		</tr>
		<tr>
			<td>Accelerometer</td>
			<td><span class="lesson_number">7.16</span> Radioactivity Dating Lab</td>
			<td>20</td>
			<td>60 minutes</td>
		</tr>
	</table>
	<br>
	<table class="table table-bordered">
		<tr>
			<th colspan="4">
				<span class="largeDarkGreenText"><strong>Fireworks Central</strong></span>
			</th>
		</tr>
		<tr>
			<th class="intro-cell1"><b><span class="darkGreenText">Ride</span></b></th>
			<th class="intro-cell2"><b><span class="darkGreenText">Activity</span></b></th>
			<th class="intro-cell3"><b><span class="darkGreenText">Points</span></b></th>
			<th class="intro-cell4"><b><span class="darkGreenText">Estimated Time
        Required</span></b></th>
		</tr>
		<tr>
			<td>Fireworks Central</td>
			<td><span class="lesson_number">7.17</span> Nuclear Fission versus Nuclear Fusion</td>
			<td>N/A</td>
			<td>30 minutes</td>
		</tr>
		<tr>
			<td>Fireworks Central&nbsp;</td>
			<td><span class="lesson_number">7.18</span> Special Relativity</td>
			<td>30</td>
			<td>60 minutes</td>
		</tr>
		<tr>
			<td>Fireworks Central&nbsp;</td>
			<td><span class="lesson_number">7.19</span> Cosmology</td>
			<td>20</td>
			<td>90 minutes</td>
		</tr>
		<tr>
			<td>Honors Extension</td>
			<td><span class="lesson_number">7.20</span> Einstein's Falls (Honors)</td>
			<td>40</td>
			<td>120 minutes</td>
		</tr>
		<tr>
			<td><span class="lang" data-term="module_name:uc">Module</span> 7 Test</td>
			<td><span class="lesson_number">7.21</span> Einstein's Falls
				<span class="lang" data-term="module_name:uc">Module</span>
				<span class="lang" data-term="module_name:uc">Module</span> Seven Exam
			</td>
			<td>97</td>
			<td>60 minutes</td>
		</tr>
		<tr>
			<td><span class="lang" data-term="segment_name:uc">Segment</span> Exam</td>
			<td><span class="lesson_number">7.22</span>
				<span class="lang" data-term="segment_name:uc">Segment</span> II Exam
			</td>
			<td>284</td>
			<td>120 minutes</td>
		</tr>
	</table>
	<!-- END CONTENT -->
</div>
</body>
</html>
