<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Grading Rubric</title>
	<script type="text/javascript">
		var isexternal = true; // Loads External Assets
	</script>
	<script src="../../../../global/js/settings.js" id="settingJS" type="text/javascript"></script>
</head>
<body>
<div id="externalContent">
	<!-- PLACE CONTENT HERE -->
	<div id="pageContent">
		<h2>Grading Rubric</h2>
		<hr/>
		<table class="table table-bordered">
			<tr>
				<td>
					<p><strong>Category</strong></p>
				</td>
				<td>
					<p><strong>0 Points</strong></p>
				</td>
				<td>
					<p><strong>1 Point</strong></p>
				</td>
				<td>
					<p><strong>2 Points</strong></p>
				</td>
			</tr>
			<tr>
				<td>
					<p><strong>Capacitor Components</strong></p>

					<p><strong>(Points x 4)</strong></p>
				</td>
				<td>
					<p>Unable to identify any components of the capacitor.</p>
				</td>
				<td>
					<p>Can identify some components of the capacitor and their functions.</p>
				</td>
				<td>
					<p>Can identify most components of the capacitor and their functions.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p><strong>Understand Charge Flow<br> (Points x 5)</strong></p>
				</td>
				<td>
					<p>Is unable to differentiate the direction of charge flow during capacitor charging and discharging or provide evidence supporting the direction of flow.</p>
				</td>
				<td>
					<p>Can differentiate the direction of charge flow during capacitor charging and discharging but is unable to provide reasoning for their answer.</p>
				</td>
				<td>
					<p>Can differentiate the direction of charge flow during capacitor charging and discharging and provide the evidence supporting the direction of flow.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p><strong>Capacitor Usage</strong></p>

					<p><strong>(Points x 5)</strong></p>
				</td>
				<td>
					<p>Is unable to identify or explain the usage of capacitors in modern society.</p>
				</td>
				<td>
					<p>Can identify the usage of capacitors in modern society.</p>
				</td>
				<td>
					<p>Can identify the usage of capacitors in modern society.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p><strong>Communication</strong></p>

					<p><strong>(Points x 4)</strong></p>
				</td>
				<td>
					<p>Unable to articulate thoughts and ideas effectively using oral communication skills.</p>
				</td>
				<td>
					<p>Articulate some thoughts and ideas effectively using oral communication skills.</p>
				</td>
				<td>
					<p>Articulate thoughts and ideas effectively using oral communication skills.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p><strong>Literacy</strong></p>

					<p><strong>(Points x 2)</strong></p>
				</td>
				<td>
					<p>Unable to evaluate information critically and competently.</p>
				</td>
				<td>
					<p>Evaluate information critically and competently.</p>
				</td>
				<td>
					<p>&nbsp;</p>
				</td>
			</tr>
		</table>
	</div>
	<hr>
	<a href="javascript:print();" class="print">Print</a>
	<!-- only required if external popup -->
	<a href="javascript:window.close();" class="page-close">Close</a> <!-- end--><!-- END CONTENT -->
</div>
</body>
</html>

