<!DOCTYPE html>

<html lang="en">
<head>
<title>7.17 Nuclear Fission versus Nuclear Fusion</title>
<meta charset="utf-8">
<script type="text/javascript">
  var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
  </script>
<script src="../../global/js/settings.js" id="settingJS" type=
  "text/javascript">
</script>

</head>

<body>
<div id="pageContent"> 
	<!-- CONTENT GOES HERE -->
	
	<p><b class="txt-drk-green">Purpose:</b> To compare and contrast
					nuclear fission versus nuclear fusion. Our use of
					electrical energy has a direct impact on our environment.
					By creating machinery that is more efficient and using
					alternative forms of energy, technology  has provided
					us with multiple environmentally sound
					platforms.</p>
				<p><b class="txt-drk-green">Introduction:</b> Atoms are storehouses of energy. Because of the
					conversion of mass to energy (E = mc<sup>2</sup>),
					nuclear processes hold the key to our future energy
					source. Energy can be produced by nuclear fusion or
					nuclear fission. Often confused, they are two different
					processes. In this <span class="lang" data-term="lesson_name">lesson,</span> we will investigate both
					fission and fusion.</p>
				<p><b class="txt-drk-green">Materials:</b> None</p>
				<p><b class="txt-drk-green">Procedure:</b></p>
				<ol>
					<li>
					  <p>Read each
						part of the tutorial. You will probably want to print
						the tutorial for inclusion in your
						notebook.<br>
					  </p>
					</li>
					
					<li>Answer the questions at
						the end of the <span class="lang" data-term="lesson_name">lesson</span>.</li>
				</ol>
                
                <hr />
                
                <p><b class="txt-drk-green">Tutorial:</b></p>
                
                
                <div class="tabs" >
    <a class="tab" title="Fission" >Fission</a>
    <div class="panel">
        <h3><strong>Fission</strong></h3>
          
          
          <p>Fission is a form of
					radioactivity and, like other forms, may be spontaneous
					or artificially induced by irradiation. In fission,
					nuclei usually disintegrate into two fragments of roughly
					comparable mass number along with several neutrons. In
					such a reaction, the total rest mass of the products is
					less than the original rest mass of the heavy nucleus.
					Nuclear fission is the basis of the production of nuclear
					power in a nuclear reactor. A nuclear reactor is a system
					designed to maintain what is called a self-sustained
					chain reaction.</p>
				<p>Nuclear fission reactions
					are shown below:<br>
					<br>
					<img src="images/7_15_fisionreactions.gif" alt=
          "nuclear fission equation" width="209" class=
          ""></p>
          
    </div><!--End tab #1-->
    
    <a class="tab" title="Fusion">Fusion</a>
    <div class="panel">
          <h3><strong>Fusion</strong></h3>
           <p>The strong and weak
					nuclear forces are significant only within the nuclei. In
					other words, their effects extend over distances on the
					order of E-15 meters. That is good news for us because if
					the strong nuclear force had the same range as the
					gravitational force, the universe most likely would be
					one large clump of nuclear matter!</p>
				<p>The temperature in the
					central region of the sun, called the core, is estimated
					to be 15 million kelvins (15 E6 K). The corresponding
					density in the core is 150 grams per cubic centimeter.
					Under such pressure of the weight of nearly the entire
					star, protons are moving very rapidly and often overcome
					their mutual repulsion through the electric force, and
					approach within E-15 meters of one another. In that case,
					the strong nuclear force can take control and fuse the
					protons together in a process known as thermonuclear
					fusion.</p>
				<p>In 1899, T.C. Chamberlain
					suggested that subatomic energy, energy from the
					reactions of atomic nuclei, might power the stars, but he
					could not offer any way in which that energy was
					generated. In 1905, Einstein proposed that energy might come from a particle's mass
					according to the relation E = mc<sup>2</sup>. In this
					relation, the mass can be transformed into an amount of
					energy (c is the constant 3.0 E8 m/s).</p>
				<p>The amount of energy
					available from nuclear reactions is vastly larger than
					that from other processes such as burning. For example,
					if one gram of mass, less than the amount of a vitamin
					tablet, is converted into energy, it releases 9 E13
					joules of energy, which is equivalent to 20 kilotons or a
					small nuclear bomb.</p>
				<p>In 1919, Arthur
					Eddington, the British astrophysicist, showed that
					the conversion of hydrogen into helium would release
					enough energy to power the sun. The details of his idea
					were provided by Carl von
					Weizsacker in the 1930s. Their work showed that the
					sun indeed was powered by thermonuclear
					fusion.</p>
				<p>All stars, including the
					sun, are believed to convert hydrogen into helium through
					the action of the strong force in a three-step process
					known as the proton-proton cycle. In the process, helium
					nuclei are formed with the release of energy. The energy
					is manifested as gamma rays, extremely energetic light,
					and particles known as neutrinos that feel only the weak
					and gravitational forces. Approximately E13 neutrinos are
					passing through each second on their journey from birth
					inside the core of the sun to their journeys across the
					universe!</p>
				<p>The gamma rays produced in
					the core collide with the dense matter in the core and
					surrounding regions. Through the collisions, the gamma
					rays eventually lose energy to the surrounding material,
					which heats up the material. By the time the light leaves
					the surface of the sun, it is visible light with a
					wavelength centered around 550 nanometers. It takes light
					generated in the core about eight million years to escape the
					sun because the inner regions are so
					dense.</p>
				<p>Over its 11 billion-year
					lifetime, the sun will convert less than one percent of its mass
					into energy through thermonuclear
					fusion.</p>
				<p>Nuclear fusion is the
					combination of two nuclei into a heavier nucleus. This
					process should not be confused with a chemical reaction,
					which involves the orbiting elections. In the case of
					light atomic nuclei, nuclear fusion is associated with
					the production of large amounts of free energy. All stars
					generate their energy through fusion processes. About 90%
					of the stars use hydrogen, while older stars fuse helium
					or heavier nuclei. This process, which is the basis of
					the production of energy in stars, requires high
					initialing temperatures that are called thermonuclear
					reactions. The energy supplied is used to overcome the
					repulsive force between the two nuclei resulting from
					their charge. Nuclear fusion was achieved when the first
					hydrogen bomb was exploded. Efforts are now being made to
					produce controlled thermonuclear reactions in fusion
					reactors.</p>
				<p>Nuclear fusion reactions
					are shown below:</p>
				<p><img src=
          "images/7_15fusionexamples2.gif" alt=
          "nuclear fusion equation" width="153" class=
          ""></p>
    </div><!--End tab #2-->
    
    <a class="tab" title="Environmental Connection">Environmental Connection</a>
    <div class="panel">
          <h3><strong>Environmental Connection</strong></h3>
          
				<p>We want to design technology to increase the
					efficiency of how we access energy while protecting our
					environment. Our use of electrical energy has a direct
					impact on our environment by creating machinery that is
					more efficient, and using alternative forms of energy
					technology has provided us with multiple environmentally-sound platforms.&nbsp;</p>
				<ul>
					<li>Nuclear energy produced by fission upon
						absorption of a neutron U-235 splits into two isotopes
						and releases energy by producing more neutrons. The energy released is in the order of 200 MEv per
						fission.<br>
						<br>
					</li>
					<li>Photovoltaic cells use solar energy to
						generate current. This method (photo-electric
						effect) is so successful, that with the capability of
						storing the energy generated during sunlight hours, many
						uses of this system generate their entire energy
						needs. Shingles for houses are now being produced
						with photovoltaic cells in them.<br>
						<br>
					</li>
					<li>Solar energy is often used in heating
						pools and water heaters and can be used to generate
						electricity.&nbsp;<br>
						<br>
					</li>
					<li>Wind power is also generated from solar
						energy as different parts of the landscape heat
						differently and create wind. Our technology has
						efficiently harnessed this wind to generate
						electricity. In Denmark, over 20% of the
						electricity is generated by wind power.&nbsp;<br>
						<br>
						</li>
					<li>Hybrid cars take the normal discarded heat
						produced by the engine and recycle it by charging the
						battery of the car.</li>
				</ul>
				
    </div><!--End tab #3-->
</div><!--End tabbed panel-->
				
				
				
				
    
    <hr />
	<div class="block-practice">
		<div class="practice-icon"></div>
		<div class="practice-title">
			<h3>Let's Practice</h3>
			<span>Use what you have learned to answer these questions.</span>
		</div>
       
<div class="practice-content">	
 <p>After answering the questions, select the question number to check your answers.</p>

        <div class="interactive" data-src="interactives/07_17_01.htm:570:375"
    data-textversion="textversion/7_17_a.htm"></div>
        
</div>		
	</div>
    
                    
	
	<!-- END CONTENT --> 
</div>
</body>
</html>
