<!DOCTYPE html>
<html lang="en">
<head>
	<title>7.22 Segment II Exam</title>
	<meta charset="utf-8">
	<script type="text/javascript">
		var pg_csslibs = []; // CSS Libs for this Page
		var pg_jslibs = []; // JS Libs for this Page
	</script>
	<script src="../../global/js/settings.js" id="settingJS" type="text/javascript"></script>
</head>
<body>
<div id="pageContent">
	<!-- CONTENT GOES HERE -->
	<p><strong class="txt-drk-green">Step 1: Be Prepared!</strong></p>

	<p>
		Please review all the information taught in
		<span class="lang" data-term="module_name:uc">Module</span>s 4-7 before you take the exam. If you have any questions or concerns about the material, contact your instructor.
	</p>

	<p><strong class="txt-drk-green">Step 2: You Can Do It!</strong><br>
		<br>
     Remember to have your notebook in order for the test, your calculator ready, and your ruler and protractor with you to use on the test.</p>
	<hr/>
	<div class="blocks">
		<div class="icons">
			<div class="exam"></div>
			<span>Exam</span>
		</div>
		<div class="content">
			<h3><span class="lesson_number">7.22</span>
				<span class="lang" data-term="segment_name:uc">Segment</span> II Exam</h3>
			<ol>
				<li>
					<p>Complete the <strong><span class="lesson_number">7.22</span>
						<span class="lang" data-term="segment_name:uc">Segment</span> II Exam</strong>.</p>
				</li>
				<li>
					<p>
						<strong>Remember</strong> to have your notebook in order for the test, your calculator ready, and your ruler and protractor with you to use on the test.
					</p>
				</li>
			</ol>
			<p>&nbsp;</p>
		</div>
	</div>
	<!-- END CONTENT -->
</div>
</body>
</html>
