<!DOCTYPE html>
<html lang="en">
<head>
	<title>5.15 Simple DC Circuits</title>
	<meta charset="utf-8">
	<script type="text/javascript">
		var pg_csslibs = []; // CSS Libs for this Page
		var pg_jslibs = []; // JS Libs for this Page
	</script>
	<script src="../../global/js/settings.js" id="settingJS" type="text/javascript"></script>
</head>
<body>
<div id="pageContent">
	<!-- CONTENT GOES HERE -->
	<p>
		<b class="txt-drk-green">Purpose:</b> To provide an additional experience in the study and history of the electric circuit and its origins
	</p>

	<p>
		<b class="txt-drk-green">Introduction:</b> George Simon Ohm, a German physicist, discovered that the intensity of the current that flows in a metallic conductor for any given voltage depends on the material of which the conductor is made and the dimensions of the conductor. For any metallic conductor, the intensity of the flow of charge (current - I) is always directly proportional to the voltage applied. Ohm called the proportionality factor "resistance." This relationship is called Ohm's Law:
	</p>

	<div class="row">
		<div class="col-sm-6">
			<div class="well bold">
				<p><strong>V = IR</strong></p>

				<p>Where:<br> <strong>V</strong> is the voltage in volts.<br>
					<strong>I</strong> is the rate of flow (current) in amps.<br>
					<strong>R</strong> is the resistance in ohms.</p>

				<p>Often this law is used in conjunction with:</p>
			</div>
		</div>
		<div class="col-sm-6">
			<div class="well bold">
				<p><strong>P = IV</strong></p>

				<p>Where:<br> <strong>V</strong> is the voltage in volts.<br>
					<strong>I</strong> is the rate of flow (current) in amps.<br>
					<strong>P</strong> is the power in watts</p>
			</div>
		</div>
	</div>
	<p>James Watt, a Scottish engineer and inventor, developed the concept of horsepower, a measurement of power, through the study of steam engine technologies. The SI unit for power, the watt (W), was later named after him.</p>

	<p>Gustav Robert Kirchhoff, also a German physicist, used the work of George Ohm to contribute two laws that allow a better understanding of electrical circuits. These laws deal with the conservation of charge and energy within a circuit.</p>

	<p><strong>Kirchhoff's First Law:</strong></p>

	<p>The total current flowing towards a junction is equal to the total current flowing away from that junction. i.e the algebraic sum of the currents flowing in a junction is zero.</p>

	<p><strong>Kirchhoff's Second Law:</strong></p>

	<p>In a closed circuit the algebraic sum of the products of the current and the resistance of each part of the circuit is equal to the resultant electromotive force, or voltage, in the circuit.</p>
	<hr/>
	<p class="txt-drk-green"><b>Procedure:</b></p>
	<ol>
		<li>
			<p>Read the tutorial above for some information on George Ohm, James Watt, and Gustav Kirchhoff.</p>
		</li>
		<li>
			<p>Select the
				<a href="http://l.flvsgl.com/GSL0978f451b145e9f05b25b051828e11120" target="_blank">A Gallery of Energy Pioneers</a> and learn about some of the other "players" in the world of electricity. Specifically read the short biographies of the following scientists: Andre Ampere, Thomas Edison, Michael Faraday, Nikola Tesla, Alessandro Volta, and any others that interest you.
			</p>
		</li>
		<li>
			<p>Using the information from the introduction and the biographies, answer the questions below in a separate document, making sure to include the question and your answer.</p>
		</li>
		<li>
			<p>Answer the
				<a href="pop/05_15_questions.htm" class="modal-pop" data-mwidth="90%" data-mheight="90%">questions</a> and submit your answers according to the directions at the end of the activity.
			</p>
		</li>
	</ol>
	<hr/>
	<div class="blocks">
		<div class="icons">
			<div class="assessment"></div>
			<span>Assessment</span>
		</div>
		<div class="content">
			<h3><span class="lesson_number">5.15</span> Simple DC Circuits</h3>
			<ol>
				<li>
					<p>Fully answer all the
						<a href="pop/05_15_questions.htm" class="modal-pop" data-mwidth="90%" data-mheight="90%">questions</a>.
					</p>
				</li>
				<li><p>Submit the completed questions to
					<span class="lesson_number"> <strong>5.15</strong></span><strong> Simple DC Circuits</strong> assessment.
				</p></li>
				<li><p>Go to the
					<span class="lang" data-term="discussion_area">discussion area</span> and post an answer to this question:
				</p>

					<div class="well primary">Why do two resistors in parallel together contain less resistance than the same two resistors in series?</div>
				</li>
				<li>
					<p> Respond to at least one other person and explain why you agree or disagree with their comment.</p>
				</li>
				<li>
					<p>Copy your responses and submit them in the
						<strong><span class="lesson_number">5.15</span> Discussion</strong> assessment.</p>
				</li>
			</ol>
		</div>
	</div>
	<!-- END CONTENT -->
</div>
</body>
</html>
