<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>National Standards: Module Five</title>

<!-- Print CSS -->
<link rel="stylesheet" href="../../styles/print.css" type="text/css" media="print" />

<!-- <![if !(IE 6)]> -->
<link rel="stylesheet" type="text/css" href="../../styles/main.css" />
<!-- <![endif]> -->

<!--[if IE 7]>
	<link href="../../styles/ie7.css" rel="stylesheet" type="text/css">
<![endif]-->

<!--[if IE]>
<link href="../../styles/ie.css" rel="stylesheet" type="text/css">
<![endif]-->

</head>

<body>

<div id="fixedBox">
<div id="insideBox">

<div class="floatLeft">
<h1>&nbsp;</h1>
</div>

<div class="floatRight"> 
<a href="javascript: history.go(-1)" title="go to previous page"><img src="../../styles/genimages/back_icon.gif" width="60" height="20" alt="" /></a><a href="javascript:window.print()" title="print page"><img src="../../styles/genimages/print.gif" width="20" height="20" alt="" /></a>
</div>

</div>
</div>

<div id="content">

<div id="inside_content">

<h2>National Standards: <span class="lang" data-term="module_name:uc">Module</span> Five</h2>

  <table summary="State Standards by Lesson">
  <caption>
  National Standards by Lesson
  </caption>
  
  <thead>
  <tr>
    <th width="20%" scope="col">Lesson</th>
    <th width="80%" scope="col">Standard</th>
  </tr>
  </thead>
  
  <tbody>
  <tr>
    <th scope="row"><p>5.00</p>
      <p>5.01</p>
      <p>5.02</p>
      <p>5.03</p>
      <p>5.04</p>
      <p>5.05</p>
      <p>5.06</p>
      <p>&nbsp;</p></th>
    <td><ul>
      <li><strong>FORMULATE AND REVISE SCIENTIFIC EXPLANATIONS AND MODELS USING LOGIC AND EVIDENCE. </strong><br />
        Student inquiries should culminate in formulating an explanation or model. Models should be physical, conceptual, and mathematical. In the process of answering the questions, the students should engage in discussions and arguments that result in the revision of their explanations. These discussions should be based on scientific knowledge, the use of logic, and evidence from their investigation.</li>
    </ul>
      <ul type="disc">
        <li><strong>USE TECHNOLOGY AND MATHEMATICS TO IMPROVE INVESTIGATIONS AND COMMUNICATIONS. </strong><br />
          A variety of technologies, such as hand tools, measuring instruments, and calculators, should be an integral component of scientific investigations. The use of computers for the collection, analysis, and display of data is also a part of this standard. Mathematics plays an essential role in all aspects of an inquiry. For example, measurement is used for posing questions, formulas are used for developing explanations, and charts and graphs are used for communicating results.</li>
        <li><strong>UNDERSTANDINGS ABOUT SCIENTIFIC INQUIRY</strong>
          <ul>
            <li>Scientists rely on technology to enhance the gathering and manipulation of data. New techniques and tools provide new evidence to guide inquiry and new methods to gather data, thereby contributing to the advance of science. The accuracy and precision of the data, and therefore the quality of the exploration, depends on the technology used.</li>
            <li>Mathematics is essential in scientific inquiry. Mathematical tools and models guide and improve the posing of questions, gathering data, constructing explanations, and communicating results. <br />
            </li>
            <li>Results of scientific inquiry—new knowledge and methods—emerge from different types of investigations and public communication among scientists. In communicating and defending the results of scientific inquiry, arguments must be logical and demonstrate connections between natural phenomena, investigations, and the historical body of scientific knowledge. In addition, the methods and procedures that scientists used to obtain evidence must be clearly reported to enhance opportunities for further investigation.</li>
          </ul>
        </li>
        <li><strong>INTERACTIONS OF ENERGY AND MATTER</strong>  <br />
          In some materials, such as metals, electrons flow easily, whereas in insulating materials such as glass they can hardly flow at all. Semiconducting materials have intermediate behavior. At low temperatures some materials become superconductors and offer no resistance to the flow of electrons.</li>
        <li><strong>MOTIONS AND FORCES</strong> <br />
          Electricity and magnetism are two aspects of a single electromagnetic force. Moving electric charges produce magnetic forces, and moving magnets produce electric forces. These effects help students to understand electric motors and generators.</li>
      </ul></td>
  </tr>
  <tr>
    <th scope="row"><p>5.07</p>
      <p>5.08</p>
      <p>5.09</p>
      <p>5.10</p>
      <p>5.11</p>
      <p>&nbsp;</p></th>
    <td><ul>
      <li><strong>FORMULATE AND REVISE SCIENTIFIC EXPLANATIONS AND MODELS USING LOGIC AND EVIDENCE. </strong><br />
        Student inquiries should culminate in formulating an explanation or model. Models should be physical, conceptual, and mathematical. In the process of answering the questions, the students should engage in discussions and arguments that result in the revision of their explanations. These discussions should be based on scientific knowledge, the use of logic, and evidence from their investigation.</li>
      </ul>
      <ul type="disc">
        <li><strong>UNDERSTANDINGS ABOUT SCIENTIFIC INQUIRY</strong>
          <ul>
            <li>Scientists rely on technology to enhance the gathering and manipulation of data. New techniques and tools provide new evidence to guide inquiry and new methods to gather data, thereby contributing to the advance of science. The accuracy and precision of the data, and therefore the quality of the exploration, depends on the technology used.</li>
            <li>Mathematics is essential in scientific inquiry. Mathematical tools and models guide and improve the posing of questions, gathering data, constructing explanations, and communicating results. [See Program Standard C]</li>
            <li>Scientific explanations must adhere to criteria such as the following: a proposed explanation must be logically consistent; it must abide by the rules of evidence; it must be open to questions and possible modification; and it must be based on historical and current scientific knowledge.</li>
            <li>Results of scientific inquiry—new knowledge and methods—emerge from different types of investigations and public communication among scientists. In communicating and defending the results of scientific inquiry, arguments must be logical and demonstrate connections between natural phenomena, investigations, and the historical body of scientific knowledge. In addition, the methods and procedures that scientists used to obtain evidence must be clearly reported to enhance opportunities for further investigation.</li>
            </ul>
          </li>
        <li><strong>INTERACTIONS OF ENERGY AND MATTER</strong>  <br />
          In some materials, such as metals, electrons flow easily, whereas in insulating materials such as glass they can hardly flow at all. Semiconducting materials have intermediate behavior. At low temperatures some materials become superconductors and offer no resistance to the flow of electrons.<br />
          </li>
        </ul>
      <ul type="disc">
        <li><strong>MOTIONS AND FORCES</strong> <br />
          Electricity and magnetism are two aspects of a single electromagnetic force. Moving electric charges produce magnetic forces, and moving magnets produce electric forces. These effects help students to understand electric motors and generators.</li>
        </ul>
      
      </td>
  </tr>
  <tr>
    <th scope="row"><p>5.12</p>
      <p>5.13</p>
      <p>5.14</p>
      <p>5.15</p>
      <p>5.16</p>
      <p>5.17</p>
      <p>&nbsp;</p></th>
    <td><ul>
      <li><strong>FORMULATE AND REVISE SCIENTIFIC EXPLANATIONS AND MODELS USING LOGIC AND EVIDENCE. </strong><br />
        Student inquiries should culminate in formulating an explanation or model. Models should be physical, conceptual, and mathematical. In the process of answering the questions, the students should engage in discussions and arguments that result in the revision of their explanations. These discussions should be based on scientific knowledge, the use of logic, and evidence from their investigation.</li>
    </ul>
      <ul type="disc">
        <li><strong>UNDERSTANDINGS ABOUT SCIENTIFIC INQUIRY</strong>
          <ul>
            <li>Scientists rely on technology to enhance the gathering and manipulation of data. New techniques and tools provide new evidence to guide inquiry and new methods to gather data, thereby contributing to the advance of science. The accuracy and precision of the data, and therefore the quality of the exploration, depends on the technology used.</li>
            <li>Mathematics is essential in scientific inquiry. Mathematical tools and models guide and improve the posing of questions, gathering data, constructing explanations, and communicating results. [See Program Standard C]</li>
            <li>Scientific explanations must adhere to criteria such as the following: a proposed explanation must be logically consistent; it must abide by the rules of evidence; it must be open to questions and possible modification; and it must be based on historical and current scientific knowledge.</li>
            <li>Results of scientific inquiry—new knowledge and methods—emerge from different types of investigations and public communication among scientists. In communicating and defending the results of scientific inquiry, arguments must be logical and demonstrate connections between natural phenomena, investigations, and the historical body of scientific knowledge. In addition, the methods and procedures that scientists used to obtain evidence must be clearly reported to enhance opportunities for further investigation.</li>
          </ul>
        </li>
        <li><strong>INTERACTIONS OF ENERGY AND MATTER</strong>  <br />
          In some materials, such as metals, electrons flow easily, whereas in insulating materials such as glass they can hardly flow at all. Semiconducting materials have intermediate behavior. At low temperatures some materials become superconductors and offer no resistance to the flow of electrons.<br />
        </li>
        <li><strong>MOTIONS AND FORCES</strong> <br />
          Electricity and magnetism are two aspects of a single electromagnetic force. Moving electric charges produce magnetic forces, and moving magnets produce electric forces. These effects help students to understand electric motors and generators.</li>
      </ul>
    	
    </td>
  </tr>
  <tr>
    <th scope="row">5.18</th>
    <td><ul>
      <li><strong>UNDERSTANDINGS ABOUT SCIENTIFIC INQUIRY</strong>
        <ul>
          <li>Scientists rely on technology to enhance the gathering and manipulation of data. New techniques and tools provide new evidence to guide inquiry and new methods to gather data, thereby contributing to the advance of science. The accuracy and precision of the data, and therefore the quality of the exploration, depends on the technology used.</li>
          <li>Mathematics is essential in scientific inquiry. Mathematical tools and models guide and improve the posing of questions, gathering data, constructing explanations, and communicating results. [See Program Standard C]</li>
          <li>Scientific explanations must adhere to criteria such as the following: a proposed explanation must be logically consistent; it must abide by the rules of evidence; it must be open to questions and possible modification; and it must be based on historical and current scientific knowledge.</li>
          <li>Results of scientific inquiry—new knowledge and methods—emerge from different types of investigations and public communication among scientists. In communicating and defending the results of scientific inquiry, arguments must be logical and demonstrate connections between natural phenomena, investigations, and the historical body of scientific knowledge. In addition, the methods and procedures that scientists used to obtain evidence must be clearly reported to enhance opportunities for further investigation.</li>
        </ul>
      </li>
      <li><strong>SCIENCE AS A HUMAN ENDEAVOR</strong> <br />
        Individuals and teams have contributed and will continue to contribute to the scientific enterprise. Doing science or engineering can be as simple as an individual conducting field studies or as complex as hundreds of people working on a major scientific question or technological problem. Pursuing science as a career or as a hobby can be both fascinating and intellectually rewarding.</li>
      <li><strong>HISTORICAL PERSPECTIVES</strong> <br />
        Usually changes in science occur as small modifications in extant knowledge. The daily work of science and engineering results in incremental advances in our understanding of the world and our ability to meet human needs and aspirations. Much can be learned about the internal workings of science and the nature of science from study of individual scientists, their daily work, and their efforts to advance scientific knowledge in their area of study.</li>
      <li><strong>SCIENCE AND TECHNOLOGY IN LOCAL, NATIONAL, AND GLOBAL CHALLENGES</strong> Science and technology are essential social enterprises, but alone they can only indicate what can happen, not what should happen. The latter involves human decisions about the use of knowledge.</li>
    </ul>
    	
    </td>
  </tr>        
  </tbody>
  
</table>


</div>


</div>

</body>
</html>
