<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>National Standards: Module Three</title>

<!-- Print CSS -->
<link rel="stylesheet" href="../../styles/print.css" type="text/css" media="print" />

<!-- <![if !(IE 6)]> -->
<link rel="stylesheet" type="text/css" href="../../styles/main.css" />
<!-- <![endif]> -->

<!--[if IE 7]>
	<link href="../../styles/ie7.css" rel="stylesheet" type="text/css">
<![endif]-->

<!--[if IE]>
<link href="../../styles/ie.css" rel="stylesheet" type="text/css">
<![endif]-->

</head>

<body>

<div id="fixedBox">
<div id="insideBox">

<div class="floatLeft">
<h1>&nbsp;</h1>
</div>

<div class="floatRight"> 
<a href="javascript: history.go(-1)" title="go to previous page"><img src="../../styles/genimages/back_icon.gif" width="60" height="20" alt="" /></a><a href="javascript:window.print()" title="print page"><img src="../../styles/genimages/print.gif" width="20" height="20" alt="" /></a>
</div>

</div>
</div>

<div id="content">

<div id="inside_content">

<h2>National Standards: <span class="lang" data-term="module_name:uc">Module</span> Three</h2>

  <table summary="State Standards by Lesson">
  <caption>
  National Standards by Lesson
  </caption>
  
  <thead>
  <tr>
    <th width="20%" scope="col">Lesson</th>
    <th width="80%" scope="col">Standard</th>
  </tr>
  </thead>
  
  <tbody>
  <tr>
    <th scope="row"><p><strong>3.00 </strong></p>
      <p><strong>3.0</strong><strong>1</strong><strong> </strong></p>
      <p><strong>3.0</strong><strong>2</strong><strong> </strong></p>
      <p><strong>3.0</strong><strong>3</strong><strong> </strong></p>
      <p><strong>3.0</strong><strong>4</strong><strong> </strong></p>
      <p><strong>3.0</strong><strong>5</strong><strong> </strong></p>
      <p><strong>3.0</strong><strong>6</strong><strong> </strong></p>
      <p><strong>3.07 </strong></p>
      <p><strong>3.08 </strong></p></th>
    <td><ul>
      <li><strong>FORMULATE AND REVISE SCIENTIFIC EXPLANATIONS AND MODELS USING LOGIC AND EVIDENCE. </strong><br />
        Student inquiries should culminate in formulating an explanation or model. Models should be physical, conceptual, and mathematical. In the process of answering the questions, the students should engage in discussions and arguments that result in the revision of their explanations. These discussions should be based on scientific knowledge, the use of logic, and evidence from their investigation.</li>
    </ul>
      <ul type="disc">
        <li><strong>RECOGNIZE AND ANALYZE ALTERNATIVE EXPLANATIONS AND MODELS</strong>. This aspect of the standard emphasizes the critical abilities of analyzing an argument by reviewing current scientific understanding, weighing the evidence, and examining the logic so as to decide which explanations and models are best. In other words, although there may be several plausible explanations, they do not all have equal weight. Students should be able to use scientific criteria to find the preferred explanations.</li>
      </ul>
      <ul type="disc">
        <li><strong>USE TECHNOLOGY AND MATHEMATICS TO IMPROVE INVESTIGATIONS AND COMMUNICATIONS. </strong><br />
          A variety of technologies, such as hand tools, measuring instruments, and calculators, should be an integral component of scientific investigations. The use of computers for the collection, analysis, and display of data is also a part of this standard. Mathematics plays an essential role in all aspects of an inquiry. For example, measurement is used for posing questions, formulas are used for developing explanations, and charts and graphs are used for communicating results.</li>
      </ul>
      <ul type="disc">
        <li><strong>UNDERSTANDINGS ABOUT SCIENTIFIC INQUIRY</strong>
          <ul>
            <li>Scientists usually inquire about how physical, living, or designed systems function. Conceptual principles and knowledge guide scientific inquiries. Historical and current scientific knowledge influence the design and interpretation of investigations and the evaluation of proposed explanations made by other scientists.</li>
            <li>Scientists conduct investigations for a wide variety of reasons. For example, they may wish to discover new aspects of the natural world, explain recently observed phenomena, or test the conclusions of prior investigations or the predictions of current theories.</li>
            <li>Scientists rely on technology to enhance the gathering and manipulation of data. New techniques and tools provide new evidence to guide inquiry and new methods to gather data, thereby contributing to the advance of science. The accuracy and precision of the data, and therefore the quality of the exploration, depends on the technology used.</li>
            <li>Mathematics is essential in scientific inquiry. Mathematical tools and models guide and improve the posing of questions, gathering data, constructing explanations, and communicating results.</li>
            <li>Scientific explanations must adhere to criteria such as the following: a proposed explanation must be logically consistent; it must abide by the rules of evidence; it must be open to questions and possible modification; and it must be based on historical and current scientific knowledge.</li>
            <li>Results of scientific inquiry—new knowledge and methods—emerge from different types of investigations and public communication among scientists. In communicating and defending the results of scientific inquiry, arguments must be logical and demonstrate connections between natural phenomena, investigations, and the historical body of scientific knowledge. In addition, the methods and procedures that scientists used to obtain evidence must be clearly reported to enhance opportunities for further investigation.</li>
          </ul>
        </li>
        <li><strong>MOTIONS AND FORCES</strong> <br />
          Objects change their motion only when a net force is applied. Laws of motion are used to calculate precisely the effects of forces on the motion of objects. The magnitude of the change in motion can be calculated using the relationship F = ma, which is independent of the nature of the force. Whenever one object exerts force on another, a force equal in magnitude and opposite in direction is exerted on the first object.</li>
      </ul></td>
  </tr>
  <tr>
    <th scope="row"><p><strong>3.09 </strong></p>
      <p><strong>3.10 </strong></p>
      <p><strong>3.11 </strong></p>
      <p><strong>3.12 </strong></p>
      <p><strong>3.13 </strong></p>
      <p><strong>3.14 </strong></p>
      <p><strong>3.15 </strong></p>
      <p><strong>3.16 </strong></p></th>
    <td>
    <ul>
		<li><strong>FORMULATE AND REVISE SCIENTIFIC EXPLANATIONS AND MODELS USING LOGIC AND EVIDENCE. </strong><br />
		  Student inquiries should culminate in formulating an explanation or model. Models should be physical, conceptual, and mathematical. In the process of answering the questions, the students should engage in discussions and arguments that result in the revision of their explanations. These discussions should be based on scientific knowledge, the use of logic, and evidence from their investigation.</li>
    </ul>
    <ul type="disc">
      <li><strong>RECOGNIZE AND ANALYZE ALTERNATIVE EXPLANATIONS AND MODELS</strong><strong>.</strong> This aspect of the standard emphasizes the critical abilities of analyzing an argument by reviewing current scientific understanding, weighing the evidence, and examining the logic so as to decide which explanations and models are best. In other words, although there may be several plausible explanations, they do not all have equal weight. Students should be able to use scientific criteria to find the preferred explanations.</li>
    </ul>
    <ul type="disc">
      <li><strong>USE TECHNOLOGY AND MATHEMATICS TO IMPROVE INVESTIGATIONS AND COMMUNICATIONS. </strong><br />
        A variety of technologies, such as hand tools, measuring instruments, and calculators, should be an integral component of scientific investigations. The use of computers for the collection, analysis, and display of data is also a part of this standard. Mathematics plays an essential role in all aspects of an inquiry. For example, measurement is used for posing questions, formulas are used for developing explanations, and charts and graphs are used for communicating results.</li>
    </ul>
    <ul type="disc">
      <li><strong>UNDERSTANDINGS ABOUT SCIENTIFIC INQUIRY</strong>
        <ul>
          <li>Scientists usually inquire about how physical, living, or designed systems function. Conceptual principles and knowledge guide scientific inquiries. Historical and current scientific knowledge influence the design and interpretation of investigations and the evaluation of proposed explanations made by other scientists.</li>
          <li>Scientists conduct investigations for a wide variety of reasons. For example, they may wish to discover new aspects of the natural world, explain recently observed phenomena, or test the conclusions of prior investigations or the predictions of current theories.</li>
          <li>Scientists rely on technology to enhance the gathering and manipulation of data. New techniques and tools provide new evidence to guide inquiry and new methods to gather data, thereby contributing to the advance of science. The accuracy and precision of the data, and therefore the quality of the exploration, depends on the technology used.</li>
          <li>Mathematics is essential in scientific inquiry. Mathematical tools and models guide and improve the posing of questions, gathering data, constructing explanations, and communicating results.</li>
          <li>Scientific explanations must adhere to criteria such as the following: a proposed explanation must be logically consistent; it must abide by the rules of evidence; it must be open to questions and possible modification; and it must be based on historical and current scientific knowledge.</li>
          <li>Results of scientific inquiry—new knowledge and methods—emerge from different types of investigations and public communication among scientists. In communicating and defending the results of scientific inquiry, arguments must be logical and demonstrate connections between natural phenomena, investigations, and the historical body of scientific knowledge. In addition, the methods and procedures that scientists used to obtain evidence must be clearly reported to enhance opportunities for further investigation.</li>
        </ul>
      </li>
      <li><strong>MOTIONS AND FORCES</strong> <br />
        Objects change their motion only when a net force is applied. Laws of motion are used to calculate precisely the effects of forces on the motion of objects. The magnitude of the change in motion can be calculated using the relationship F = ma, which is independent of the nature of the force. Whenever one object exerts force on another, a force equal in magnitude and opposite in direction is exerted on the first object.</li>
      <li><strong>MOTIONS AND FORCES<br />
        </strong>Gravitation is a universal force that each mass exerts on any other mass. The strength of the gravitational attractive force between two masses is proportional to the masses and inversely proportional to the square of the distance between them.<br />
      </li>
      <li><strong>MOTIONS AND FORCES<br />
        </strong>The electric force is a universal force that exists between any two charged objects. Opposite charges attract while like charges repel. The strength of the force is proportional to the charges, and, as with gravitation, inversely proportional to the square of the distance between them.<br />
      </li>
      <li> <strong>MOTIONS AND FORCES<br />
        </strong>Between any two charged particles, electric force is vastly greater than the gravitational force. Most observable forces such as those exerted by a coiled spring or friction may be traced to electric forces acting between atoms and molecules.<strong><br />
        </strong></li>
      <li><strong>MOTIONS AND FORCES</strong> <br />
        Electricity and magnetism are two aspects of a single electromagnetic force. </li>
    </ul>
    <ul>
      <li></li>
    </ul>
    	
    </td>
  </tr>
  <tr>
    <th scope="row"><p><strong>3.17 </strong></p>
      <p><strong>3.18 </strong></p>
      <p><strong>3.19 </strong></p>
      <p><strong>3.2</strong><strong>0</strong><strong> </strong></p>
      <p><strong>3.2</strong><strong>1</strong><strong> </strong></p>
      <p><strong>3.2</strong><strong>2 </strong></p>      
      <p><strong>3.2</strong><strong>3</strong></p>
      <p><strong>3.24</strong></p>
      <p><strong>3.25</strong></p>
      <p><strong>3.26</strong></p>
      <p><strong>3.27</strong></p>
      <p><strong>3.28</strong></p></th>
    <td><ul>
      <li><strong>USE TECHNOLOGY AND MATHEMATICS TO IMPROVE INVESTIGATIONS AND COMMUNICATIONS. </strong><br />
        A variety of technologies, such as hand tools, measuring instruments, and calculators, should be an integral component of scientific investigations. The use of computers for the collection, analysis, and display of data is also a part of this standard. Mathematics plays an essential role in all aspects of an inquiry. For example, measurement is used for posing questions, formulas are used for developing explanations, and charts and graphs are used for communicating results.</li>
      <li><strong>MOTIONS AND FORCES</strong> <br />
        Objects change their motion only when a net force is applied. Laws of motion are used to calculate precisely the effects of forces on the motion of objects. The magnitude of the change in motion can be calculated using the relationship F = ma, which is independent of the nature of the force. Whenever one object exerts force on another, a force equal in magnitude and opposite in direction is exerted on the first object.</li>
    </ul>
    	
    </td>
  </tr>        
  </tbody>
  
</table>


</div>


</div>

</body>
</html>
