<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>National Standards: Module Two</title>

<!-- Print CSS -->
<link rel="stylesheet" href="../../styles/print.css" type="text/css" media="print" />

<!-- <![if !(IE 6)]> -->
<link rel="stylesheet" type="text/css" href="../../styles/main.css" />
<!-- <![endif]> -->

<!--[if IE 7]>
	<link href="../../styles/ie7.css" rel="stylesheet" type="text/css">
<![endif]-->

<!--[if IE]>
<link href="../../styles/ie.css" rel="stylesheet" type="text/css">
<![endif]-->

</head>

<body>

<div id="fixedBox">
<div id="insideBox">

<div class="floatLeft">
<h1>&nbsp;</h1>
</div>

<div class="floatRight"> 
<a href="javascript: history.go(-1)" title="go to previous page"><img src="../../styles/genimages/back_icon.gif" width="60" height="20" alt="" /></a><a href="javascript:window.print()" title="print page"><img src="../../styles/genimages/print.gif" width="20" height="20" alt="" /></a>
</div>

</div>
</div>

<div id="content">

<div id="inside_content">

<h2>National Standards: <span class="lang" data-term="module_name:uc">Module</span> Two</h2>

  <table summary="State Standards by Lesson">
  <caption>
  National Standards by Lesson
  </caption>
  
  <thead>
  <tr>
    <th width="20%" scope="col">Lesson</th>
    <th width="80%" scope="col">Standard</th>
  </tr>
  </thead>
  
  <tbody>
  <tr>
    <th scope="row"><p>2.00</p>
      <p><strong>2.01 </strong>
      </p>
      <p><strong>2.02 </strong></p>
    <p><strong>2.03 </strong></p>
    <p><strong>2.04</strong><br />
      <br />
      <strong>2.05 </strong></p>
    <p><strong>2.06</strong></p>
    <p><strong>2.07</strong></p>
    <p><strong>2.08</strong></p></th>
    <td><ul>
      <li><strong>UNDERSTANDINGS ABOUT SCIENTIFIC INQUIRY</strong>
        <ul>
          <li>Scientists usually inquire about how physical, living, or designed systems function. Conceptual principles and knowledge guide scientific inquiries. Historical and current scientific knowledge influence the design and interpretation of investigations and the evaluation of proposed explanations made by other scientists.</li>
          <li>Scientists conduct investigations for a wide variety of reasons. For example, they may wish to discover new aspects of the natural world, explain recently observed phenomena, or test the conclusions of prior investigations or the predictions of current theories. <br />
          </li>
          <li>Scientists rely on technology to enhance the gathering and manipulation of data. New techniques and tools provide new evidence to guide inquiry and new methods to gather data, thereby contributing to the advance of science. The accuracy and precision of the data, and therefore the quality of the exploration, depends on the technology used.</li>
          <li>Mathematics is essential in scientific inquiry. Mathematical tools and models guide and improve the posing of questions, gathering data, constructing explanations, and communicating results.</li>
          <li>Scientific explanations must adhere to criteria such as the following: a proposed explanation must be logically consistent; it must abide by the rules of evidence; it must be open to questions and possible modification; and it must be based on historical and current scientific knowledge.</li>
          <li>Results of scientific inquiry—new knowledge and methods—emerge from different types of investigations and public communication among scientists. In communicating and defending the results of scientific inquiry, arguments must be logical and demonstrate connections between natural phenomena, investigations, and the historical body of scientific knowledge. In addition, the methods and procedures that scientists used to obtain evidence must be clearly reported to enhance opportunities for further investigation.</li>
        </ul>
      </li>
    </ul></td>
  </tr>
  <tr>
    <th scope="row"><p><strong>2.09</strong></p>
      <p><strong>2</strong><strong>.10</strong></p>
      <p><strong>2.11</strong></p>
      <p><strong>2.12</strong></p>
      <p><strong>2.13</strong></p>
      <p><strong>2.14</strong></p>
      <p><strong>2.15</strong></p>
      <p><strong>2.16</strong></p>
      <p><strong>2.17</strong></p>
      <p><strong>2.18</strong></p>
      <p><strong>2.19</strong></p>
      <p><strong>2.20</strong></p>
      <p><strong>2.21</strong></p>
      <p><strong>2.22</strong></p>
      <p><strong>2.23</strong></p>
      <p><strong>2.24</strong></p>
      <p><strong>2.25</strong></p>
      <p><strong>2.26</strong></p>
      <p><strong>2.27</strong></p>
      <p><strong>2.28</strong></p>
      <p><strong>2.29</strong></p>
      <p><strong>2.30</strong></p>
      <p>&nbsp;</p></th>
    <td>
    <ul>
		<li><strong>FORMULATE AND REVISE SCIENTIFIC EXPLANATIONS AND MODELS USING LOGIC AND EVIDENCE. </strong><br />
		  Student inquiries should culminate in formulating an explanation or model. Models should be physical, conceptual, and mathematical. In the process of answering the questions, the students should engage in discussions and arguments that result in the revision of their explanations. These discussions should be based on scientific knowledge, the use of logic, and evidence from their investigation.</li>
    </ul>
    <ul type="disc">
      <li><strong>USE TECHNOLOGY AND MATHEMATICS TO IMPROVE INVESTIGATIONS AND COMMUNICATIONS. </strong><br />
        A variety of technologies, such as hand tools, measuring instruments, and calculators, should be an integral component of scientific investigations. The use of computers for the collection, analysis, and display of data is also a part of this standard. Mathematics plays an essential role in all aspects of an inquiry. For example, measurement is used for posing questions, formulas are used for developing explanations, and charts and graphs are used for communicating results.</li>
      <li><strong>UNDERSTANDINGS ABOUT SCIENTIFIC INQUIRY</strong>
        <ul>
          <li>Scientists rely on technology to enhance the gathering and manipulation of data. New techniques and tools provide new evidence to guide inquiry and new methods to gather data, thereby contributing to the advance of science. The accuracy and precision of the data, and therefore the quality of the exploration, depends on the technology used.</li>
          <li>Mathematics is essential in scientific inquiry. Mathematical tools and models guide and improve the posing of questions, gathering data, constructing explanations and communicating results.</li>
          <li>Results of scientific inquiry—new knowledge and methods—emerge from different types of investigations and public communication among scientists. In communicating and defending the results of scientific inquiry, arguments must be logical and demonstrate connections between natural phenomena, investigations, and the historical body of scientific knowledge. In addition, the methods and procedures that scientists used to obtain evidence must be clearly reported to enhance opportunities for further investigation.</li>
        </ul>
      </li>
    </ul></td>
  </tr>        
  </tbody>
  
</table>


</div>


</div>

</body>
</html>
