<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>National Standards: Module Seven</title>

<!-- Print CSS -->
<link rel="stylesheet" href="../../styles/print.css" type="text/css" media="print" />

<!-- <![if !(IE 6)]> -->
<link rel="stylesheet" type="text/css" href="../../styles/main.css" />
<!-- <![endif]> -->

<!--[if IE 7]>
	<link href="../../styles/ie7.css" rel="stylesheet" type="text/css">
<![endif]-->

<!--[if IE]>
<link href="../../styles/ie.css" rel="stylesheet" type="text/css">
<![endif]-->

</head>

<body>

<div id="fixedBox">
<div id="insideBox">

<div class="floatLeft">
<h1>&nbsp;</h1>
</div>

<div class="floatRight"> 
<a href="javascript: history.go(-1)" title="go to previous page"><img src="../../styles/genimages/back_icon.gif" width="60" height="20" alt="" /></a><a href="javascript:window.print()" title="print page"><img src="../../styles/genimages/print.gif" width="20" height="20" alt="" /></a>
</div>

</div>
</div>

<div id="content">

<div id="inside_content">

<h2>National Standards: <span class="lang" data-term="module_name:uc">Module</span> Seven</h2>

  <table summary="State Standards by Lesson">
  <caption>
  National Standards by Lesson
  </caption>
  
  <thead>
  <tr>
    <th width="20%" scope="col">Lesson</th>
    <th width="80%" scope="col">Standard</th>
  </tr>
  </thead>
  
  <tbody>
  <tr>
    <th scope="row"><p>07.00</p>
      <p><strong>7.01 </strong></p>
      <p><strong>7.02 </strong></p>
      <p><strong>7.03 </strong></p>
      <p><strong>7.04 </strong></p>
      <p><strong>7.05 </strong></p></th>
    <td><ul>
      <li><strong>FORMULATE AND REVISE SCIENTIFIC EXPLANATIONS AND MODELS USING LOGIC AND EVIDENCE. </strong><br />
        Student inquiries should culminate in formulating an explanation or model. Models should be physical, conceptual, and mathematical. In the process of answering the questions, the students should engage in discussions and arguments that result in the revision of their explanations. These discussions should be based on scientific knowledge, the use of logic, and evidence from their investigation.</li>
    </ul>
      <ul type="disc">
        <li><strong>USE TECHNOLOGY AND MATHEMATICS TO IMPROVE INVESTIGATIONS AND COMMUNICATIONS. </strong><br />
          A variety of technologies, such as hand tools, measuring instruments, and calculators, should be an integral component of scientific investigations. The use of computers for the collection, analysis, and display of data is also a part of this standard. Mathematics plays an essential role in all aspects of an inquiry. For example, measurement is used for posing questions, formulas are used for developing explanations, and charts and graphs are used for communicating results.</li>
      </ul>
      <ul type="disc">
        <li><strong>UNDERSTANDINGS ABOUT SCIENTIFIC INQUIRY</strong>
          <ul>
            <li>Scientists rely on technology to enhance the gathering and manipulation of data. New techniques and tools provide new evidence to guide inquiry and new methods to gather data, thereby contributing to the advance of science. The accuracy and precision of the data, and therefore the quality of the exploration, depends on the technology used.</li>
            <li>Mathematics is essential in scientific inquiry. Mathematical tools and models guide and improve the posing of questions, gathering data, constructing explanations, and communicating results.</li>
            <li>Results of scientific inquiry—new knowledge and methods—emerge from different types of investigations and public communication among scientists. In communicating and defending the results of scientific inquiry, arguments must be logical and demonstrate connections between natural phenomena, investigations, and the historical body of scientific knowledge. In addition, the methods and procedures that scientists used to obtain evidence must be clearly reported to enhance opportunities for further investigation.<br />
            </li>
          </ul>
        </li>
        <li><strong>STRUCTURE OF ATOMS </strong>Matter is made of minute particles called atoms, and atoms are composed of even smaller components. These components have measurable properties, such as mass and electrical charge. Each atom has a positively charged nucleus surrounded by negatively charged electrons. The electric force between the nucleus and electrons holds the atom together.The atom's nucleus is composed of protons and neutrons, which are much more massive than electrons. When an element has atoms that differ in the number of neutrons, these atoms are called different isotopes of the element.</li>
        <li><strong>STRUCTURE AND PROPERTIES OF MATTER </strong>Atoms interact with one another by transferring or sharing electrons that are furthest from the nucleus. These outer electrons govern the chemical properties of the element. An element is composed of a single type of atom. When elements are listed in order according to the number of protons (called the atomic number), repeating patterns of physical and chemical properties identify families of elements with similar properties. This &quot;Periodic Table&quot; is a consequence of the repeating pattern of outermost electrons and their permitted energies. Bonds between atoms are created when electrons are paired up by being transferred or shared. A substance composed of a single kind of atom is called an element. The atoms may be bonded together into molecules or crystalline solids. A compound is formed when two or more kinds of atoms bind together chemically. The physical properties of compounds reflect the nature of the interactions among its molecules. These interactions are determined by the structure of the molecule, including the constituent atoms and the distances and angles between them.</li>
      </ul>
      <ul type="disc">
        <li><strong>CONSERVATION OF ENERGY AND THE INCREASE IN DISORDER </strong><br />
          The total energy of the universe is constant. Energy can be transferred by collisions in chemical and nuclear reactions, by light waves and other radiations, and in many other ways. However, it can never be destroyed. As these transfers occur, the matter involved becomes steadily less ordered.</li>
      </ul></td>
  </tr>
  <tr>
    <th scope="row"><p><strong>7.06 </strong></p>
      <p><strong>7.07 </strong></p>
      <p><strong>7.08 </strong></p>
      <p><strong>7.09 </strong></p>
      <p><strong>7.10 </strong></p></th>
    <td><ul>
      <li><strong>USE TECHNOLOGY AND MATHEMATICS TO IMPROVE INVESTIGATIONS AND COMMUNICATIONS. </strong><br />
        A variety of technologies, such as hand tools, measuring instruments, and calculators, should be an integral component of scientific investigations. The use of computers for the collection, analysis, and display of data is also a part of this standard. Mathematics plays an essential role in all aspects of an inquiry. For example, measurement is used for posing questions, formulas are used for developing explanations, and charts and graphs are used for communicating results.</li>
    </ul>
      <ul type="disc">
        <li><strong>UNDERSTANDINGS ABOUT SCIENTIFIC INQUIRY</strong>
          <ul>
            <li>Scientists rely on technology to enhance the gathering and manipulation of data. New techniques and tools provide new evidence to guide inquiry and new methods to gather data, thereby contributing to the advance of science. The accuracy and precision of the data, and therefore the quality of the exploration, depends on the technology used.</li>
            <li>Mathematics is essential in scientific inquiry. Mathematical tools and models guide and improve the posing of questions, gathering data, constructing explanations, and communicating results.</li>
            <li>Scientific explanations must adhere to criteria such as the following: a proposed explanation must be logically consistent; it must abide by the rules of evidence; it must be open to questions and possible modification; and it must be based on historical and current scientific knowledge.</li>
            <li>Results of scientific inquiry—new knowledge and methods—emerge from different types of investigations and public communication among scientists. In communicating and defending the results of scientific inquiry, arguments must be logical and demonstrate connections between natural phenomena, investigations, and the historical body of scientific knowledge. In addition, the methods and procedures that scientists used to obtain evidence must be clearly reported to enhance opportunities for further investigation.</li>
          </ul>
        </li>
        <li><strong>INTERACTIONS OF ENERGY AND MATTER</strong>. Electromagnetic waves include radio waves (the longest wavelength), microwaves, infrared radiation (radiant heat), visible light, ultraviolet radiation, x-rays, and gamma rays. The energy of electromagnetic waves is carried in packets whose magnitude is inversely proportional to the wavelength. Each kind of atom or molecule can gain or lose energy only in particular discrete amounts and thus can absorb and emit light only at wavelengths corresponding to these amounts. These wavelengths can be used to identify the substance.</li>
      </ul></td>
  </tr>
  <tr>
    <th scope="row"><p><strong>7.11 </strong></p>
      <p><strong>7.12 </strong></p>
      <p><strong>7.13 </strong></p>
      <p><strong>7.14 </strong></p>
      <p><strong>7.15 </strong></p>
      <p><strong>7.16 </strong></p></th>
    <td><ul>
      <li><strong>USE TECHNOLOGY AND MATHEMATICS TO IMPROVE INVESTIGATIONS AND COMMUNICATIONS. </strong><br />
        A variety of technologies, such as hand tools, measuring instruments, and calculators, should be an integral component of scientific investigations. The use of computers for the collection, analysis, and display of data is also a part of this standard. Mathematics plays an essential role in all aspects of an inquiry. For example, measurement is used for posing questions, formulas are used for developing explanations, and charts and graphs are used for communicating results.</li>
    </ul>
      <ul type="disc">
        <li><strong>UNDERSTANDINGS ABOUT SCIENTIFIC INQUIRY</strong>
          <ul>
            <li>Scientists rely on technology to enhance the gathering and manipulation of data. New techniques and tools provide new evidence to guide inquiry and new methods to gather data, thereby contributing to the advance of science. The accuracy and precision of the data, and therefore the quality of the exploration, depends on the technology used.</li>
            <li>Mathematics is essential in scientific inquiry. Mathematical tools and models guide and improve the posing of questions, gathering data, constructing explanations, and communicating results.</li>
            <li>Scientific explanations must adhere to criteria such as the following: a proposed explanation must be logically consistent; it must abide by the rules of evidence; it must be open to questions and possible modification; and it must be based on historical and current scientific knowledge.</li>
            <li>Results of scientific inquiry—new knowledge and methods—emerge from different types of investigations and public communication among scientists. In communicating and defending the results of scientific inquiry, arguments must be logical and demonstrate connections between natural phenomena, investigations, and the historical body of scientific knowledge. In addition, the methods and procedures that scientists used to obtain evidence must be clearly reported to enhance opportunities for further investigation.</li>
          </ul>
        </li>
        <li><strong>STRUCTURE OF ATOMS </strong>Matter is made of minute particles called atoms, and atoms are composed of even smaller components. These components have measurable properties, such as mass and electrical charge. Each atom has a positively charged nucleus surrounded by negatively charged electrons. The electric force between the nucleus and electrons holds the atom together. The atom's nucleus is composed of protons and neutrons, which are much more massive than electrons. When an element has atoms that differ in the number of neutrons, these atoms are called different isotopes of the element. The nuclear forces that hold the nucleus of an atom together, at nuclear distances, are usually stronger than the electric forces that would make it fly apart. Nuclear reactions convert a fraction of the mass of interacting particles into energy, and they can release much greater amounts of energy than atomic interactions. Radioactive isotopes are unstable and undergo spontaneous nuclear reactions, emitting particles and/or wavelike radiation. The decay of any one nucleus cannot be predicted, but a large group of identical nuclei decay at a predictable rate. This predictability can be used to estimate the age of materials that contain radioactive isotopes.</li>
      </ul>
      <ul type="disc">
        <li><strong>MOTIONS AND FORCES </strong>Whenever one object exerts force on another, a force equal in magnitude and opposite in direction is exerted on the first object. Gravitation is a universal force that each mass exerts on any other mass. The strength of the gravitational attractive force between two masses is proportional to the masses and inversely proportional to the square of the distance between them. The electric force is a universal force that exists between any two charged objects. Opposite charges attract while like charges repel. The strength of the force is proportional to the charges, and, as with gravitation, inversely proportional to the square of the distance between them. Between any two charged particles, electric force is vastly greater than the gravitational force. Most observable forces such as those exerted by a coiled spring or friction may be traced to electric forces acting between atoms and molecules.</li>
      </ul></td>
  </tr>
  <tr>
    <th scope="row"><p><strong>7.17</strong></p>
      <p><strong>7.18</strong></p>
      <p><strong>7.19</strong></p>
      <p><strong>7.20</strong></p></th>
    <td><ul>
      <li><strong>USE TECHNOLOGY AND MATHEMATICS TO IMPROVE INVESTIGATIONS AND COMMUNICATIONS. </strong><br />
        A variety of technologies, such as hand tools, measuring instruments, and calculators, should be an integral component of scientific investigations. The use of computers for the collection, analysis, and display of data is also a part of this standard. Mathematics plays an essential role in all aspects of an inquiry. For example, measurement is used for posing questions, formulas are used for developing explanations, and charts and graphs are used for communicating results.</li>
    </ul>
      <ul type="disc">
        <li><strong>UNDERSTANDINGS ABOUT SCIENTIFIC INQUIRY</strong>
          <ul>
            <li>Scientists rely on technology to enhance the gathering and manipulation of data. New techniques and tools provide new evidence to guide inquiry and new methods to gather data, thereby contributing to the advance of science. The accuracy and precision of the data, and therefore the quality of the exploration, depends on the technology used.</li>
            <li>Mathematics is essential in scientific inquiry. Mathematical tools and models guide and improve the posing of questions, gathering data, constructing explanations, and communicating results.</li>
            <li>Scientific explanations must adhere to criteria such as the following: a proposed explanation must be logically consistent; it must abide by the rules of evidence; it must be open to questions and possible modification; and it must be based on historical and current scientific knowledge.</li>
            <li>Results of scientific inquiry—new knowledge and methods—emerge from different types of investigations and public communication among scientists. In communicating and defending the results of scientific inquiry, arguments must be logical and demonstrate connections between natural phenomena, investigations, and the historical body of scientific knowledge. In addition, the methods and procedures that scientists used to obtain evidence must be clearly reported to enhance opportunities for further investigation.</li>
          </ul>
        </li>
        <li> <strong>STRUCTURE OF ATOMS<br />
        </strong>The nuclear forces that hold the nucleus of an atom together, at nuclear distances, are usually stronger than the electric forces that would make it fly apart. Nuclear reactions convert a fraction of the mass of interacting particles into energy, and they can release much greater amounts of energy than atomic interactions. Fission is the splitting of a large nucleus into smaller pieces. Fusion is the joining of two nuclei at extremely high temperature and pressure, and is the process responsible for the energy of the sun and other stars.</li>
      </ul>
      <ul type="disc">
        <li><strong>CONSERVATION OF ENERGY AND THE INCREASE IN DISORDER </strong><br />
          The total energy of the universe is constant. Energy can be transferred by collisions in chemical and nuclear reactions, by light waves and other radiations, and in many other ways. However, it can never be destroyed. As these transfers occur, the matter involved becomes steadily less ordered.</li>
      </ul></td>
  </tr>        
  </tbody>
  
</table>


</div>


</div>

</body>
</html>
