<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>National Standards</title>

<!-- Print CSS -->
<link rel="stylesheet" href="../../styles/print.css" type="text/css" media="print" />

<!-- <![if !(IE 6)]> -->
<link rel="stylesheet" type="text/css" href="../../styles/main.css" />
<!-- <![endif]> -->

<!--[if IE 7]>
	<link href="../../styles/ie7.css" rel="stylesheet" type="text/css">
<![endif]-->

<!--[if IE]>
<link href="../../styles/ie.css" rel="stylesheet" type="text/css">
<![endif]-->

</head>

<body>

<div id="fixedBox">
<div id="insideBox">

<div class="floatLeft">
<h1>&nbsp;</h1>
</div>

<div class="floatRight"> 
<a href="javascript: history.go(-1)" title="go to previous page"><img src="../../styles/genimages/back_icon.gif" width="60" height="20" alt="" /></a><a href="javascript:window.print()" title="print page"><img src="../../styles/genimages/print.gif" width="20" height="20" alt="" /></a>
</div>

</div>
</div>

<div id="content">

<div id="inside_content">

<h2>National Standards</h2>

  <table summary="student resource list" class="leftTH">
  <caption>
  National Standards
  </caption>
  
  <thead>
  <tr>
    <th width="20%" scope="col"><span class="lang" data-term="module_name:uc">Module</span></th>
    <th width="80%" scope="col">National Standard</th>
  </tr>
  </thead>
  
  <tbody>
  <tr>
    <th scope="row" class="left"><a href="module01.htm" title="webpage will open in current browser window"><span class="lang" data-term="module_name:uc">Module</span> One</a></th>
    <td>
        <ul>
            <li><strong>FORMULATE AND REVISE SCIENTIFIC EXPLANATIONS AND MODELS USING LOGIC AND EVIDENCE. </strong><br />
              Student inquiries should culminate in formulating an explanation or model. Models should be physical, conceptual, and mathematical. In the process of answering the questions, the students should engage in discussions and arguments that result in the revision of their explanations. These discussions should be based on scientific knowledge, the use of logic, and evidence from their investigation. <br />
            </li>
            <li><strong>ABILITIES NECESSARY TO DO SCIENTIFIC INQUIRY <br />
              IDENTIFY QUESTIONS AND CONCEPTS THAT GUIDE SCIENTIFIC INVESTIGATIONS. </strong><br />
              Students should formulate a testable hypothesis and demonstrate the logical connections between the scientific concepts guiding a hypothesis and the design of an experiment. They should demonstrate appropriate procedures, a knowledge base, and conceptual understanding of scientific investigations.</li>
            <li><strong>DESIGN AND CONDUCT SCIENTIFIC INVESTIGATIONS</strong>. <br />
              Designing and conducting a scientific investigation requires introduction to the major concepts in the area being investigated, proper equipment, safety precautions, assistance with methodological problems, recommendations for use of technologies, clarification of ideas that guide the inquiry, and scientific knowledge obtained from sources other than the actual investigation. The investigation may also require student clarification of the question, method, controls, and variables; student organization and display of data; student revision of methods and explanations; and a public presentation of the results with a critical response from peers. Regardless of the scientific investigation performed, students must use evidence, apply logic, and construct an argument for their proposed explanations.</li>
            <li><strong>USE TECHNOLOGY AND MATHEMATICS TO IMPROVE INVESTIGATIONS AND COMMUNICATIONS. </strong><br />
              A variety of technologies, such as hand tools, measuring instruments, and calculators, should be an integral component of scientific investigations. The use of computers for the collection, analysis, and display of data is also a part of this standard. Mathematics plays an essential role in all aspects of an inquiry. For example, measurement is used for posing questions, formulas are used for developing explanations, and charts and graphs are used for communicating results.</li>
            <li><strong>RECOGNIZE AND ANALYZE ALTERNATIVE EXPLANATIONS AND MODEL</strong><strong>S.</strong> <br />
              This aspect of the standard emphasizes the critical abilities of analyzing an argument by reviewing current scientific understanding, weighing the evidence, and examining the logic so as to decide which explanations and models are best. In other words, although there may be several plausible explanations, they do not all have equal weight. Students should be able to use scientific criteria to find the preferred explanations.</li>
            <li><strong>COMMUNICATE AND DEFEND A SCIENTIFIC ARGUMENT.</strong> <br />
              Students in school science programs should develop the abilities associated with accurate and effective communication. These include writing and following procedures, expressing concepts, reviewing information, summarizing data, using language appropriately, developing diagrams and charts, explaining statistical analysis, speaking clearly and logically, constructing a reasoned argument, and responding appropriately to critical comments. [See Teaching Standard B in Chapter 3]</li>
            <li><strong>UNDERSTANDINGS ABOUT SCIENTIFIC INQUIRY</strong>
              <ul>
                <li>Scientists usually inquire about how physical, living, or designed systems function. Conceptual principles and knowledge guide scientific inquiries. Historical and current scientific knowledge influence the design and interpretation of investigations and the evaluation of proposed explanations made by other scientists. [See Unifying Concepts and Processes]</li>
                <li>Scientists conduct investigations for a wide variety of reasons. For example, they may wish to discover new aspects of the natural world, explain recently observed phenomena, test the conclusions of prior investigations, or test the predictions of current theories.</li>
                <li>Scientists rely on technology to enhance the gathering and manipulation of data. New techniques and tools provide new evidence to guide inquiry and new methods to gather data, thereby contributing to the advance of science. The accuracy and precision of the data, and therefore the quality of the exploration, depends on the technology used. [ Content Standard E (grades 9-12) ]</li>
                <li>Mathematics is essential in scientific inquiry. Mathematical tools and models guide and improve the posing of questions, gathering data, constructing explanations, and communicating results. [See Program Standard C]</li>
                <li>Scientific explanations must adhere to criteria such as the following: a proposed explanation must be logically consistent; it must abide by the rules of evidence; it must be open to questions and possible modification; and it must be based on historical and current scientific knowledge.</li>
                <li>Results of scientific inquiry—new knowledge and methods—emerge from different types of investigations and public communication among scientists. In communicating and defending the results of scientific inquiry, arguments must be logical and demonstrate connections between natural phenomena, investigations, and the historical body of scientific knowledge. In addition, the methods and procedures that scientists used to obtain evidence must be clearly reported to enhance opportunities for further investigation.</li>
              </ul>
            </li>
        </ul>    
    </td>
  </tr>
  <tr>
    <th scope="row" class="left"><a href="module02.htm"><span class="lang" data-term="module_name:uc">Module</span> Two</a></th>
    <td><ul>
      <li><strong>UNDERSTANDINGS ABOUT SCIENTIFIC INQUIRY</strong>
        <ul>
          <li>Scientists usually inquire about how physical, living, or designed systems function. Conceptual principles and knowledge guide scientific inquiries. Historical and current scientific knowledge influence the design and interpretation of investigations and the evaluation of proposed explanations made by other scientists.</li>
          <li>Scientists conduct investigations for a wide variety of reasons. For example, they may wish to discover new aspects of the natural world, explain recently observed phenomena, test the conclusions of prior investigations, or test the predictions of current theories.</li>
          <li>Scientists rely on technology to enhance the gathering and manipulation of data. New techniques and tools provide new evidence to guide inquiry and new methods to gather data, thereby contributing to the advance of science. The accuracy and precision of the data, and therefore the quality of the exploration, depends on the technology used.</li>
          <li>Mathematics is essential in scientific inquiry. Mathematical tools and models guide and improve the posing of questions, gathering data, constructing explanations, and communicating results.</li>
          <li>Scientific explanations must adhere to criteria such as the following: a proposed explanation must be logically consistent; it must abide by the rules of evidence; it must be open to questions and possible modification; and it must be based on historical and current scientific knowledge.</li>
          <li>Results of scientific inquiry—new knowledge and methods—emerge from different types of investigations and public communication among scientists. In communicating and defending the results of scientific inquiry, arguments must be logical and demonstrate connections between natural phenomena, investigations, and the historical body of scientific knowledge. In addition, the methods and procedures that scientists used to obtain evidence must be clearly reported to enhance opportunities for further investigation.</li>
        </ul>
      </li>
      <li><strong>FORMULATE AND REVISE SCIENTIFIC EXPLANATIONS AND MODELS USING LOGIC AND EVIDENCE. </strong><br />
        Student inquiries should culminate in formulating an explanation or model. Models should be physical, conceptual, and mathematical. In the process of answering the questions, the students should engage in discussions and arguments that result in the revision of their explanations. These discussions should be based on scientific knowledge, the use of logic, and evidence from their investigation.</li>
    </ul>
      <ul type="disc">
        <li><strong>USE TECHNOLOGY AND MATHEMATICS TO IMPROVE INVESTIGATIONS AND COMMUNICATIONS. </strong><br />
          A variety of technologies, such as hand tools, measuring instruments, and calculators, should be an integral component of scientific investigations. The use of computers for the collection, analysis, and display of data is also a part of this standard. Mathematics plays an essential role in all aspects of an inquiry. For example, measurement is used for posing questions, formulas are used for developing explanations, and charts and graphs are used for communicating results. </li>
      </ul></td>
  </tr>
  <tr>
    <th scope="row" class="left"><a href="module03.htm"><span class="lang" data-term="module_name:uc">Module</span> Three</a></th>
    <td><ul>
      <li><strong>FORMULATE AND REVISE SCIENTIFIC EXPLANATIONS AND MODELS USING LOGIC AND EVIDENCE. </strong><br />
        Student inquiries should culminate in formulating an explanation or model. Models should be physical, conceptual, and mathematical. In the process of answering the questions, the students should engage in discussions and arguments that result in the revision of their explanations. These discussions should be based on scientific knowledge, the use of logic, and evidence from their investigation.</li>
    </ul>
      <ul type="disc">
        <li><strong>RECOGNIZE AND ANALYZE ALTERNATIVE EXPLANATIONS AND MODELS</strong>. <br />
          This aspect of the standard emphasizes the critical abilities of analyzing an argument by reviewing current scientific understanding, weighing the evidence, and examining the logic so as to decide which explanations and models are best. In other words, although there may be several plausible explanations, they do not all have equal weight. Students should be able to use scientific criteria to find the preferred explanations.</li>
      </ul>
      <ul type="disc">
        <li><strong>USE TECHNOLOGY AND MATHEMATICS TO IMPROVE INVESTIGATIONS AND COMMUNICATIONS. </strong><br />
          A variety of technologies, such as hand tools, measuring instruments, and calculators, should be an integral component of scientific investigations. The use of computers for the collection, analysis, and display of data is also a part of this standard. Mathematics plays an essential role in all aspects of an inquiry. For example, measurement is used for posing questions, formulas are used for developing explanations, and charts and graphs are used for communicating results.</li>
      </ul>
      <ul type="disc">
        <li><strong>UNDERSTANDINGS ABOUT SCIENTIFIC INQUIRY</strong>
          <ul>
            <li>Scientists usually inquire about how physical, living, or designed systems function. Conceptual principles and knowledge guide scientific inquiries. Historical and current scientific knowledge influence the design and interpretation of investigations and the evaluation of proposed explanations made by other scientists.<br />
            </li>
            <li>Scientists conduct investigations for a wide variety of reasons. For example, they may wish to discover new aspects of the natural world, explain recently observed phenomena, test the conclusions of prior investigations, or test the predictions of current theories.<br />
            </li>
            <li>Scientists rely on technology to enhance the gathering and manipulation of data. New techniques and tools provide new evidence to guide inquiry and new methods to gather data, thereby contributing to the advance of science. The accuracy and precision of the data, and therefore the quality of the exploration, depends on the technology used.<br />
            </li>
            <li>Mathematics is essential in scientific inquiry. Mathematical tools and models guide and improve the posing of questions, gathering data, constructing explanations, and communicating results. <br />
            </li>
            <li>Scientific explanations must adhere to criteria such as the following: a proposed explanation must be logically consistent; it must abide by the rules of evidence; it must be open to questions and possible modification; and it must be based on historical and current scientific knowledge.<br />
            </li>
            <li>Results of scientific inquiry–new knowledge and methods–emerge from different types of investigations and public communication among scientists. In communicating and defending the results of scientific inquiry, arguments must be logical and demonstrate connections between natural phenomena, investigations, and the historical body of scientific knowledge. In addition, the methods and procedures that scientists used to obtain evidence must be clearly reported to enhance opportunities for further investigation.</li>
          </ul>
        </li>
        <li><strong>MOTIONS AND FORCES</strong> <br />
          Objects change their motion only when a net force is applied. Laws of motion are used to calculate precisely the effects of forces on the motion of objects. The magnitude of the change in motion can be calculated using the relationship F = ma, which is independent of the nature of the force. Whenever one object exerts force on another, a force equal in magnitude and opposite in direction is exerted on the first object.</li>
      </ul></td>
  </tr>
  <tr>
    <th scope="row" class="left"><a href="module04.htm"><span class="lang" data-term="module_name:uc">Module</span> Four</a></th>
    <td><ul>
      <li><strong>FORMULATE AND REVISE SCIENTIFIC EXPLANATIONS AND MODELS USING LOGIC AND EVIDENCE. </strong><br />
        Student inquiries should culminate in formulating an explanation or model. Models should be physical, conceptual, and mathematical. In the process of answering the questions, the students should engage in discussions and arguments that result in the revision of their explanations. These discussions should be based on scientific knowledge, the use of logic, and evidence from their investigation.</li>
    </ul>
      <ul type="disc">
        <li><strong>USE TECHNOLOGY AND MATHEMATICS TO IMPROVE INVESTIGATIONS AND COMMUNICATIONS. </strong><br />
          A variety of technologies, such as hand tools, measuring instruments, and calculators, should be an integral component of scientific investigations. The use of computers for the collection, analysis, and display of data is also a part of this standard. Mathematics plays an essential role in all aspects of an inquiry. For example, measurement is used for posing questions, formulas are used for developing explanations, and charts and graphs are used for communicating results.</li>
      </ul>
      <ul type="disc">
        <li><strong>UNDERSTANDINGS ABOUT SCIENTIFIC INQUIRY</strong>
          <ul>
            <li>Scientists rely on technology to enhance the gathering and manipulation of data. New techniques and tools provide new evidence to guide inquiry and new methods to gather data, thereby contributing to the advance of science. The accuracy and precision of the data, and therefore the quality of the exploration, depends on the technology used.</li>
            <li>Mathematics is essential in scientific inquiry. Mathematical tools and models guide and improve the posing of questions, gathering data, constructing explanations, and communicating results.</li>
            <li>Results of scientific inquiry–new knowledge and methods–emerge from different types of investigations and public communication among scientists. In communicating and defending the results of scientific inquiry, arguments must be logical and demonstrate connections between natural phenomena, investigations, and the historical body of scientific knowledge. In addition, the methods and procedures that scientists used to obtain evidence must be clearly reported to enhance opportunities for further investigation.<br />
            </li>
          </ul>
        </li>
        <li><strong>CONSERVATION OF ENERGY AND THE INCREASE IN DISORDER </strong><br />
          Heat consists of random motion and the vibrations of atoms, molecules, and ions. The higher the temperature, the greater the atomic or molecular motion.</li>
      </ul></td>
  </tr>
  <tr>
    <th scope="row" class="left"><a href="module05.htm"><span class="lang" data-term="module_name:uc">Module</span> Five</a></th>
    <td><ul type="disc">
      <li><strong>USE TECHNOLOGY AND MATHEMATICS TO IMPROVE INVESTIGATIONS AND COMMUNICATIONS. </strong><br />
        A variety of technologies, such as hand tools, measuring instruments, and calculators, should be an integral component of scientific investigations. The use of computers for the collection, analysis, and display of data is also a part of this standard. Mathematics plays an essential role in all aspects of an inquiry. For example, measurement is used for posing questions, formulas are used for developing explanations, and charts and graphs are used for communicating results.</li>
    </ul>
      <ul type="disc">
        <li><strong>UNDERSTANDINGS ABOUT SCIENTIFIC INQUIRY</strong>
          <ul>
            <li>Scientists rely on technology to enhance the gathering and manipulation of data. New techniques and tools provide new evidence to guide inquiry and new methods to gather data, thereby contributing to the advance of science. The accuracy and precision of the data, and therefore the quality of the exploration, depends on the technology used.</li>
            <li>Mathematics is essential in scientific inquiry. Mathematical tools and models guide and improve the posing of questions, gathering data, constructing explanations, and communicating results.</li>
            <li>Results of scientific inquiry—new knowledge and methods—emerge from different types of investigations and public communication among scientists. In communicating and defending the results of scientific inquiry, arguments must be logical and demonstrate connections between natural phenomena, investigations, and the historical body of scientific knowledge. In addition, the methods and procedures that scientists used to obtain evidence must be clearly reported to enhance opportunities for further investigation.</li>
          </ul>
        </li>
        <li><strong>INTERACTIONS OF ENERGY AND MATTER</strong><br />
          In some materials, such as metals, electrons flow easily, whereas in insulating materials such as glass, they can hardly flow at all. Semiconducting materials have intermediate behavior. At low temperatures some materials become superconductors and offer no resistance to the flow of electrons.</li>
        <li><strong>MOTIONS AND FORCES</strong><br />
          Electricity and magnetism are two aspects of a single electromagnetic force. Moving electric charges produce magnetic forces, and moving magnets produce electric forces. These effects help students to understand electric motors and generators. </li>
      </ul>
      <ul>
        <li><strong>HISTORICAL PERSPECTIVES</strong><br />
          Usually, changes in science occur as small modifications in extant knowledge. The daily work of science and engineering results in incremental advances in our understanding of the world and our ability to meet human needs and aspirations. Much can be learned about the internal workings of science and the nature of science from study of individual scientists, their daily work, and their efforts to advance scientific knowledge in their area of study.</li>
        <li><strong>SCIENCE AND TECHNOLOGY IN LOCAL, NATIONAL, AND GLOBAL CHALLENGES</strong> <br />
          Science and technology are essential social enterprises, but alone they can only indicate what can happen, not what should happen. The latter involves human decisions about the use of knowledge.</li>
      </ul></td>
  </tr>
  <tr>
    <th scope="row" class="left"><a href="module06.htm"><span class="lang" data-term="module_name:uc">Module</span> Six</a></th>
    <td><ul>
      <li><strong>FORMULATE AND REVISE SCIENTIFIC EXPLANATIONS AND MODELS USING LOGIC AND EVIDENCE. </strong><br />
        Student inquiries should culminate in formulating an explanation or model. Models should be physical, conceptual, and mathematical. In the process of answering the questions, the students should engage in discussions and arguments that result in the revision of their explanations. These discussions should be based on scientific knowledge, the use of logic, and evidence from their investigation.</li>
    </ul>
      <ul type="disc">
        <li><strong>USE TECHNOLOGY AND MATHEMATICS TO IMPROVE INVESTIGATIONS AND COMMUNICATIONS. </strong><br />
          A variety of technologies, such as hand tools, measuring instruments, and calculators, should be an integral component of scientific investigations. The use of computers for the collection, analysis, and display of data is also a part of this standard. Mathematics plays an essential role in all aspects of an inquiry. For example, measurement is used for posing questions, formulas are used for developing explanations, and charts and graphs are used for communicating results.</li>
      </ul>
      <ul type="disc">
        <li><strong>UNDERSTANDINGS ABOUT SCIENTIFIC INQUIRY</strong>
          <ul>
            <li>Scientists rely on technology to enhance the gathering and manipulation of data. New techniques and tools provide new evidence to guide inquiry and new methods to gather data, thereby contributing to the advance of science. The accuracy and precision of the data, and therefore the quality of the exploration, depends on the technology used.</li>
            <li>Mathematics is essential in scientific inquiry. Mathematical tools and models guide and improve the posing of questions, gathering data, constructing explanations, and communicating results.</li>
            <li>Results of scientific inquiry—new knowledge and methods—emerge from different types of investigations and public communication among scientists. In communicating and defending the results of scientific inquiry, arguments must be logical and demonstrate connections between natural phenomena, investigations, and the historical body of scientific knowledge. In addition, the methods and procedures that scientists used to obtain evidence must be clearly reported to enhance opportunities for further investigation.</li>
          </ul>
        </li>
      </ul></td>
  </tr>
  <tr>
    <th scope="row" class="left"><a href="module07.htm"><span class="lang" data-term="module_name:uc">Module</span> Seven</a></th>
    <td><ul>
      <li><strong>ABILITIES NECESSARY TO DO SCIENTIFIC INQUIRY <br />
        IDENTIFY QUESTIONS AND CONCEPTS THAT GUIDE SCIENTIFIC INVESTIGATIONS</strong><br />
        Students should formulate a testable hypothesis and demonstrate the logical connections between the scientific concepts guiding a hypothesis and the design of an experiment. They should demonstrate appropriate procedures, a knowledge base, and conceptual understanding of scientific investigations.</li>
      <li><strong>USE TECHNOLOGY AND MATHEMATICS TO IMPROVE INVESTIGATIONS AND COMMUNICATIONS. </strong><br />
        A variety of technologies, such as hand tools, measuring instruments, and calculators, should be an integral component of scientific investigations. The use of computers for the collection, analysis, and display of data is also a part of this standard. Mathematics plays an essential role in all aspects of an inquiry. For example, measurement is used for posing questions, formulas are used for developing explanations, and charts and graphs are used for communicating results.</li>
      <li><strong>FORMULATE AND REVISE SCIENTIFIC EXPLANATIONS AND MODELS USING LOGIC AND EVIDENCE. </strong><br />
        Student inquiries should culminate in formulating an explanation or model. Models should be physical, conceptual, and mathematical. In the process of answering the questions, the students should engage in discussions and arguments that result in the revision of their explanations. These discussions should be based on scientific knowledge, the use of logic, and evidence from their investigation.</li>
      <li><strong>RECOGNIZE AND ANALYZE ALTERNATIVE EXPLANATIONS AND MODELS</strong><strong>. </strong><br />
        This aspect of the standard emphasizes the critical abilities of analyzing an argument by reviewing current scientific understanding, weighing the evidence, and examining the logic so as to decide which explanations and models are best. In other words, although there may be several plausible explanations, they do not all have equal weight. Students should be able to use scientific criteria to find the preferred explanations.</li>
      <li><strong>COMMUNICATE AND DEFEND A SCIENTIFIC ARGUMENT.</strong> <br />
        Students in school science programs should develop the abilities associated with accurate and effective communication. These include writing and following procedures, expressing concepts, reviewing information, summarizing data, using language appropriately, developing diagrams and charts, explaining statistical analysis, speaking clearly and logically, constructing a reasoned argument, and responding appropriately to critical comments. [See Teaching Standard B in Chapter 3]</li>
      <li><strong>UNDERSTANDINGS ABOUT SCIENTIFIC INQUIRY</strong>
        <ul>
          <li>Scientists usually inquire about how physical, living, or designed systems function. Conceptual principles and knowledge guide scientific inquiries. Historical and current scientific knowledge influence the design and interpretation of investigations and the evaluation of proposed explanations made by other scientists. [See Unifying Concepts and Processes]</li>
          <li>Scientists conduct investigations for a wide variety of reasons. For example, they may wish to discover new aspects of the natural world, explain recently observed phenomena, test the conclusions of prior investigations, or test the predictions of current theories.</li>
          <li>Scientists rely on technology to enhance the gathering and manipulation of data. New techniques and tools provide new evidence to guide inquiry and new methods to gather data, thereby contributing to the advance of science. The accuracy and precision of the data, and therefore the quality of the exploration, depends on the technology used. [ Content Standard E (grades 9-12) ]</li>
          <li>Mathematics is essential in scientific inquiry. Mathematical tools and models guide and improve the posing of questions, gathering data, constructing explanations, and communicating results. [See Program Standard C]</li>
          <li>Scientific explanations must adhere to criteria such as the following: a proposed explanation must be logically consistent; it must abide by the rules of evidence; it must be open to questions and possible modification; and it must be based on historical and current scientific knowledge.</li>
          <li>Results of scientific inquiry—new knowledge and methods—emerge from different types of investigations and public communication among scientists. In communicating and defending the results of scientific inquiry, arguments must be logical and demonstrate connections between natural phenomena, investigations, and the historical body of scientific knowledge. In addition, the methods and procedures that scientists used to obtain evidence must be clearly reported to enhance opportunities for further investigation.</li>
        </ul>
      </li>
      <li><strong>DESIGN AND CONDUCT SCIENTIFIC INVESTIGATIONS. </strong><br />
        Designing and conducting a scientific investigation requires introduction to the major concepts in the area being investigated, proper equipment, safety precautions, assistance with methodological problems, recommendations for use of technologies, clarification of ideas that guide the inquiry, and scientific knowledge obtained from sources other than the actual investigation. The investigation may also require student clarification of the question, method, controls, and variables; student organization and display of data; student revision of methods and explanations; and a public presentation of the results with a critical response from peers. Regardless of the scientific investigation performed, students must use evidence, apply logic, and construct an argument for their proposed explanations.</li>
      <li><strong>STRUCTURE OF ATOMS</strong>
        <ul>
          <li>Matter is made of minute particles called atoms, and atoms are composed of even smaller components. These components have measurable properties, such as mass and electrical charge. Each atom has a positively charged nucleus surrounded by negatively charged electrons. The electric force between the nucleus and electrons holds the atom together.</li>
          <li>The atom's nucleus is composed of protons and neutrons, which are much more massive than electrons. When an element has atoms that differ in the number of neutrons, these atoms are called different isotopes of the element.</li>
          <li>The nuclear forces that hold the nucleus of an atom together, at nuclear distances, are usually stronger than the electric forces that would make it fly apart. Nuclear reactions convert a fraction of the mass of interacting particles into energy, and they can release much greater amounts of energy than atomic interactions. Fission is the splitting of a large nucleus into smaller pieces. Fusion is the joining of two nuclei at extremely high temperature and pressure, and is the process responsible for the energy of the sun and other stars.</li>
          <li>Radioactive isotopes are unstable and undergo spontaneous nuclear reactions, emitting particles and/or wavelike radiation. The decay of any one nucleus cannot be predicted, but a large group of identical nuclei decay at a predictable rate. This predictability can be used to estimate the age of materials that contain radioactive isotopes.</li>
        </ul>
      </li>
      <li><strong>INTERACTIONS OF ENERGY AND MATTER </strong><br />
        Each kind of atom or molecule can gain or lose energy only in particular discrete amounts and thus can absorb and emit light only at wavelengths corresponding to these amounts. These wavelengths can be used to identify the substance.</li>
    </ul></td>
  </tr>        
  </tbody>
  
</table>


</div>


</div>

</body>
</html>
