<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Scoring Rubric</title>
<script>
	var isexternal = true; // Loads External Assets
	var pg_csslibs = []; // CSS Libs for this Page
	var pg_jslibs = []; // JS Libs for this Page
	var include_math = true;
</script>
<script src="../../../../global/js/settings.js" id="settingJS"></script>
</head>

<body>
<div id="externalContent">
	<h2>Scoring Rubric</h2>
	<hr/>
    
    <table class="table table-bordered ">
	<thead>
		<tr>
			<th><strong>Criteria</strong></th>
			<th><strong>0 Points</strong></th>
			<th><strong>1 Point</strong></th>
			<th><strong>2 Points</strong></th>
		</tr>
	</thead>
    <tbody>
		<tr>
			<td><strong>Variables</strong></td>
			<td>The independent and                dependent variables are not shown.</td>
			<td>The independent and                dependent variables are present, but they are                improperly placed on the graph.</td>
			<td>The independent and                dependent variables are placed on the correct                axes.</td>
		</tr>
		<tr>
			<td><strong>Labels</strong></td>
			<td>The axes are not                labeled.</td>
			<td>The variable name is                shown, but the unit is missing.</td>
			<td>The correct variable name                and unit are shown on each axis.</td>
		</tr>
		<tr>
		  <td><strong>Titles</strong></td>
		  <td>The graph does not have a                title.</td>
		  <td>The graph has a title,                but the title is not correctly written.</td>
		  <td>The title of the graph                follows the generic form of "y versus x."</td>
	  </tr>
		<tr>
		  <td><strong>Scale</strong></td>
		  <td>No scale is                shown.</td>
		  <td>The scale is shown, but                it is inappropriate for the data.</td>
		  <td>The scale for each axis                is appropriate for the data.</td>
	  </tr>
		<tr>
		  <td><strong>Plots</strong></td>
		  <td>Data points do not                accurately present the information.</td>
		  <td>Data points are shown,                but one or more points is/are improperly                placed.</td>
		  <td>All data points are                clearly and accurately plotted.</td>
	  </tr>
		<tr>
		  <td><strong>Graph Line</strong></td>
		  <td>The graph line is not                shown on the graph.</td>
		  <td>The graph line is shown,                but the position of the line does not accurately                represent the data.</td>
		  <td>The graph line correctly                represents the data.</td>
	  </tr>
	</tbody>
</table> 


	<hr/>
	<a href="javascript:print();" class="print">Print</a> </div>
</body>
</html>