<!DOCTYPE html>

<html lang="en">
<head>
  

  <title>1.05C Theories: Subject to Change</title>
  <meta charset="utf-8">
  <script type="text/javascript">
  var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
  </script>
  <script src="../../global/js/settings.js" id="settingJS" type=
  "text/javascript">
</script>
</head>

<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->

    <table class="table table-bordered">
      <tr>
        <td>
          <p><span class=
          "largeDarkGreenText"><strong>Purpose:</strong></span>
          <span>Students will draw inferences based on data related
          to promotional materials for products and
          services.</span></p>

          <p><span class=
          "largeDarkGreenText"><strong>Materials:</strong></span>
          <span>none.</span></p>

          <p><span class=
          "darkGreenText"><strong>Procedure:</strong></span></p>

          <ol>
            <li>
              <p><span>Read and study all parts of the
              tutorial.</span></p>
            </li>

            <li>
              <p><span>Answer the questions at the end of the
              activity. Submit your answers.</span></p>
            </li>
          </ol>

          <p><span class=
          "largeDarkGreenText"><strong>Tutorial:</strong></span></p>

          <p><span><strong>WHAT DOES IT REALLY
          DO?</strong></span></p>

          <p>Since physics is the science that relates to matter
          and energy and how they interact, it is a pretty broad
          field. Any product or service that builds on mechanics,
          heat, light and other radiation, sound, electricity,
          magnetism, or the structure of atoms is somehow connected
          to the science of physics. From yoyos and soccer balls to
          nuclear energy, it is all physics.</p>

          <p>Physics can be a complicated science, and many people
          feel that it is too hard to understand. What is more,
          science fiction, television, and movies are loaded with
          plausible-sounding misinformation about physics. In
          addition, terms such as "radiation," "atomic," and
          "electron" sound scary because they can relate to bombs
          or deadly, invisible particles. For those reasons, it can
          be easy to make claims about physics-related products and
          services and support those claims with false, but
          impressive-sounding statements.</p>

          <p>Test your knowledge by answering true or false to the
          following six statements:</p>

          <ol>
            <li>Radiation can come from outer space.</li>

            <li>Exposure to radiation can kill you.</li>

            <li>Electrons are running through the walls of your
            house right now.</li>

            <li>It is impossible to build a car that gets over 100
            miles to the gallon.</li>

            <li>Cold fusion is a new, safe form of energy
            production.</li>

            <li>The motion of the planets foretells the
            future.</li>
          </ol>

          <p>In this list, statements 1 – 3 are true, while
          statements 4 – 6 are false.</p>

          <p>Many people are not able to separate fact from fiction
          when it comes to the laws of physics. Let us take a
          closer look at these statements and see how misleading
          promotion could lead you to make poor decisions about
          related products or services.</p>

          <p>The first three statements in the list are true, but
          just knowing that they are true is not enough.</p>

          <p>Radiation can come from outer space. That is
          absolutely true; radiation does come from outer space,
          and it bombards Earth all of the time. But luckily the
          planet's magnetic field protects us from most harmful
          radioactive rays. In fact, the most harmful radiation
          from outer space that you are likely to encounter comes
          in the form of sunlight and sunburn. Sunburn is a leading
          cause of skin cancer, and skin cancer can kill you. Yet
          thousands of teens take advantage of "safe" tanning beds
          that bombard your body with dangerous radiation and even
          pay money to be exposed to potentially deadly sun
          lamps.</p>

          <p>Exposure to radiation can kill you. Yes, exposure to
          radiation can kill you, but which kinds of radiation are
          lethal? And what is the best way to protect yourself from
          dangerous radiation? As you just learned, sunlight can be
          a deadly form of radiation, but it is easy enough to buy
          and use sunscreen and floppy hats. Much more frightening
          are the stories of radiation leaks from nuclear power
          plants like the Japanese Fukoshima power plant that was
          damaged in 2011 after an earthquake and tsunami.
          Dangerous radiation leaked into the water and escaped
          into the atmosphere. But while the radiation from Japan
          was certainly a cause for concern, it was not a good
          reason to go out and buy "anti-radiation pills" from con
          artists who preyed on the fears of people. Even though
          radiation can kill you, it can also be used to help, such
          as by doctors in the treatment of cancer. But as most
          people know, radiation must be used very carefully.</p>

          <p>Electrons are running through the walls of your house
          right now. Yes they are - because electrical current is
          the movement of electrons (negatively charged sub-atomic
          particles). If electrons are running through the walls of
          your house, you have the power you need to turn on the
          lights. Is it really possible to sell someone electrons?
          Some companies have added electrons to water they sell,
          thus de-clumping water molecules and making them
          "electron-energized." These claims are questionable.
          There is a much easier way to attract electrons than to
          spend your money on unnecessary items, you could simple
          rub the fur on your dog or cat. When you do this you will
          rub off electrons and build up a static charge of
          positively charged molecules. Then immediately touch
          another person and you will attract negatively charged
          electrons with a spark and a tingly shock.</p>

          <p>It is currently not possible to build a car that gets
          over 100 miles to the gallon but is it truly impossible
          to build a fuel-efficient car? Some would think it must
          be since cars tend to use a great deal of gasoline to go
          a relatively short distance. You might think that a
          hybrid car that gets about 50 miles to gallon is as close
          as we will ever get. But the laws of physics tell us that
          a smaller, lighter car built with a more streamlined
          shape should be able to get even better mileage. In fact,
          there is an automobile company that is designing a
          concept car that can get 285 miles to gallon. The car is
          designed using aerodynamics, shaped like a bullet which
          is the ultimate in streamlining. It is also ultra-light
          because it is made of carbon fiber instead of metal.</p>

          <p>Cold fusion is a new, safe, clean, cheap form of
          energy production. Cold fusion is a great idea, but it
          does not exist today, except in the world of science
          fiction. The same goes for a number of so-called clean,
          cheap energy sources that are described as low cost and
          pollution free. While water power, "clean" coal, gas, and
          other fuels may be cleaner than old-fashioned coal
          plants, even renewable energy has its down sides. Most
          water power is collected by damming up rivers, and dams
          can cause considerable damage to ecosystems. Gas is
          collected by drilling under the Earth's surface and can
          be accompanied by unexpected issues such as methane
          explosions. "Clean" coal must be mined, and mining is
          never a pollution-free process. While it is a great idea
          to look for the greenest energy option, it is also
          important to know that the laws of physics do not allow
          us to make something from nothing or to generate power
          without building a system for power collection.</p>

          <p>The motion of the planets foretells the future. For
          thousands of years, human beings have looked up at the
          sky and noticed that the planets appear to move among the
          stars. Not understanding the physics of planetary
          movement or the place of planets in the solar system,
          people once made up stories to explain astronomical
          motions. They assigned personalities to the planets and
          developed an imaginary system for telling the future
          based on the apparent movement of the planets through the
          stars that make up the twelve signs of the zodiac. While
          these stories are great fun to read, and astrology is a
          fun hobby, we now understand that the planets are
          inanimate balls of gas or rock. The stars are light years
          away from our planet, and there is absolutely no
          connection between planets, stars, and the happenings of
          our daily lives. The fact that we understand the physics
          of celestial motion, however, does not stop millions of
          people from spending millions of dollars on astrological
          readings, books, charts, jewelry, and more. There is no
          harm in buying these things for fun, but you can be
          scammed by people who claim that astrology could guide
          your day-to-day decisions.</p><img src=
          "images/01_05C_a.jpg" class="showcase" alt=
          "Advertisment that states a product called Luminatol will erase wrinkles, stop sagging skin, increase skin firmness, and improve skin tone all without painful injections. The closes with Guaranteed to work or your money back"
          data-copyright=
          "Composite of © 2011 Ralf Nau/Digital Vision/Thinkstock and © 2011 Paul Tearle/Stockbyte/Thinkstock">

          <p>Look at the above advertisement. It states that the
          product advertised will erase wrinkles, stop sagging
          skin, increase skin firmness, and improve skin tone all
          without painful injections. It even backups its product
          with a money back guarantee. It sounds convincing, but
          before you rush off to buy this product, think about a
          few things we know thanks to physics. Gravity and
          sunlight cause many signs of skin aging, such as wrinkles
          and sagging skin. Can a lotion or serum really prevent
          the natural effects of gravity, sun exposure and aging? A
          little research may show you that scientists have
          discovered that even the best anti-aging creams have not
          been proven to show lasting or major positive effects.
          While the advertisement claims to improve several areas
          of skin, it does not say how much it will improve them.
          Maybe the anti-aging cream will only improve skin tone by
          5%, which is hardly noticeable to the human eye. Think
          about what other inferences you may be able to draw from
          the ad.</p>

          <p>The more you know about physics, the easier it is for
          you to know when you are hearing about a legitimate
          product or service. It also helps you know when you are
          hearing inaccurate claims and even nonsense. Though
          nonsense has its place and there is certainly room in the
          world for silliness, but when companies and scammers take
          your money in exchange for inaccurate claims, you are
          making a lousy deal.</p>

          <p><span class=
          "largeDarkGreenText"><strong>Questions:</strong></span></p>

          <ol>
            <li>Physics is a science that explores _______________.

              <ol type="A">
                <li>animals and plants</li>

                <li>matter and energy</li>

                <li>rocks and fossils</li>

                <li>human beings</li>
              </ol>
            </li>

            <li>The words radiation, atomic, and electron all
            relate to _______________.

              <ol type="A">
                <li>atoms</li>

                <li>coal</li>

                <li>prehistoric life</li>

                <li>types of weapons</li>
              </ol>
            </li>

            <li>Radiation can come from outer space.

              <ol type="A">
                <li>True</li>

                <li>False</li>
              </ol>
            </li>

            <li>Drinking water with extra electrons added can
            _______________.

              <ol type="A">
                <li>make you healthier</li>

                <li>make you sick</li>

                <li>do nothing for you at all</li>

                <li>help you build muscle</li>
              </ol>
            </li>

            <li>No car can get more than 50 miles to the gallon.

              <ol type="A">
                <li>True</li>

                <li>False</li>
              </ol>
            </li>

            <li>Astrology is _______________.

              <ol type="A">
                <li>another word for astronomy.</li>

                <li>a debunked system for explaining the movement
                of the planets</li>

                <li>a good way to know how to plan your week</li>

                <li>a system for explaining why certain people act
                in certain ways</li>
              </ol>
            </li>

            <li>Cold nuclear fusion is now available to power your
            home

              <ol type="A">
                <li>True</li>

                <li>False</li>
              </ol>
            </li>

            <li>Using the Internet, a newspaper, or magazine,
            locate at least two promotional advertisements and use
            them to make some inferences. Write an essay explaining
            why the products advertised may not be exactly what the
            advertisement would like for you to believe based on
            your inferences.</li>
          </ol><br>

          <div class="well assignment">
            <div class="icon" data-icon="icon_assignment"></div>

            <div class="content">
              <h2><span class="lesson_number">1.05C</span> <span class="unlock lname">What Does it REALLY Do?</span></h2>

              <ol>
                <li>
                  <p><span><strong>Complete</strong> the questions
                  given above in an approved document format such
                  as .doc, .docx, .rtf, .odt, .jpeg, .pdf, or .ga3.
                  Please contact your instructor with any
                  questions.</span></p>
                </li>

                <li>
                  <p><span><strong>Submit</strong> your document to
                  your instructor by attaching it to the assignment
                  <strong><span class="lesson_number">1.05C</span> <span class="unlock lname">What Does it REALLY Do?</span></strong> If
                  you are unable to attach it electronically, ask
                  your instructor about faxing your
                  document.</span></p>
                </li>
              </ol>
            </div>
          </div>
        </td>
      </tr>
    </table><!-- END CONTENT -->
  </div>
</body>
</html>
