<!DOCTYPE html>

<html lang="en">
<head>
<title>1.04 Petals Around a Rose</title>
<meta charset="utf-8">
<script type="text/javascript">
  var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
  </script>
<script src="../../global/js/settings.js" id="settingJS" type=
  "text/javascript">
</script>
</head>

<body>
<div id="pageContent"> 
	<!-- CONTENT GOES HERE -->
	
	<p><strong>Purpose:</strong> To experience various
		thought processes as the rule of the game is
		discovered</p>
	<p><strong>Introduction:</strong> Many teachers are
		providing opportunities for their students to develop
		critical thinking skills. Successful outcomes in course
		work and testing situations are often enhanced when
		students are presented challenging, mind-stretching
		activities. We will begin with <em>Petals Around a
		Rose.</em> It is an interesting and fun way to exercise
		your mind. In a traditional classroom, we would use real
		dice. To facilitate this activity for you, diagrams
		depicting actual rolls will be presented. This is best
		done as an <strong>individual</strong> activity. When
		this activity was first shown to me, I really wanted to
		know the answer, but it took me a few minutes of
		"thinking" time until I figured out the pattern. Be
		patient.</p>
	<p><strong>Materials</strong><strong>:</strong> None</p>
	<p><strong>Procedure:</strong></p>
    
    
  <div class="row ">
            <div class="col-sm-6">
                <ol>
		<li>
			<p>Diagram A shows the results of randomly rolling
				four dice. The caption reads, "Six petals are
				showing."</p>
		</li>
		<li>
			<p>Write a rule to explain the relationship between
				the pattern and response shown in Diagram A.</p>
		</li>
		<li>
			<p>Study Diagram B. The caption reads, "Two petals
				are showing." Does your rule from step 2 explain the
				pattern and response shown in Diagram B? If not,
				rewrite your previous rule.</p>
		</li>
		<li>
			<p>Continue to study the rest of the diagrams until
				you have one rule that explains all of the
				situations. Be sure to write down all rule
				modifications. Don't give up. Sometimes you have to
				let your mind rest and come back to this activity an
				hour or two later.</p>
		</li>
		<li>
			<p>Answer the following questions located at 
				the bottom of this activity.</p>
		</li>
	</ol>
            </div>
            <div class="col-sm-6">
                
	<p><img src="images/1_04_a.jpg" alt="picture of dice"
          data-width="400" height="428" class="pull-left"
          data-copyright='Diagrams'></p>
            </div>
        </div>
    
    
	

	
	
	
  <p><strong>Questions to consider:</strong></p>
  
  
  
  
	<ol>
	  <li>
	    <p>List the rules you
	      developed as you studied the diagrams.</p>
      </li>
	  <li>
	    <p>How many diagrams did
	      you study before the pattern became evident to you? <strong><span class="darkGreenText"><br>
	      </span></strong></p>
      </li>
	  <li>
	    <p>Answer the following
	      questions about the "correct" rule.</p>
	    <ol class="upper-alpha">
	      <li>
	        <p>What is the rule
	          that explains "Petals Around a Rose"?<br>
	        </p>
          </li>
	      <li>
	        <p>What finally gave
	          you the revelation of the rule?<br>
	        </p>
          </li>
        </ol>
      </li>
  </ol>
	
        
        
         <button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo">
  Check Your Answer
</button>

<div id="demo" class="collapse">
  <p><strong><span class="darkGreenText">Possible</span> <span class="darkGreenText">Solutions to the</span> <span class="darkGreenText">Questions are below:</span></strong> </p>
  <ol>
    <li>
      <p>List the rules you
        developed as you studied the diagrams.<br>
        <span class="darkGreenText"><strong>Rules listed might suggest counting all of the dots on the dice,
          looking for patterns which are different for odd and even numbers of dots on the dice, and noticing
          that there must be a central dot to have any petals.</strong></span></p>
    </li>
    <li>
      <p>How many diagrams did
        you study before the pattern became evident to you? <strong><span class="darkGreenText"><br>
          With this problem you might reach the rule at the
          first diagram or still be wondering what the rule
          is at the last diagram.</span></strong></p>
    </li>
    <li>
      <p>Answer the following
        questions about the "correct" rule.</p>
      <ol class="upper-alpha">
        <li>
          <p>What is the rule
            that explains "Petals Around a Rose"?<br>
            <span class="darkGreenText"><strong>The "rose" is the center dot on the one, three, or five dice.
              The "petals" are the dots around the center dot. For example: There are no petals around a one
              die, two petals around a three die, and four petals around a five die.</strong></span> </p>
        </li>
        <li>
          <p>What finally gave
            you the revelation of the rule?<br>
            <span class="darkGreenText"><strong>The rule works for all of the examples.</strong></span></p>
        </li>
      </ol>
    </li>
  </ol>
</div>
        
	
 
  <!-- END CONTENT --> 
</div>
</body>
</html>
