<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Check Your Answers</title>
	<script type="text/javascript">
		var isexternal = true; // Loads External Assets
	</script>
	<script src="../../../../global/js/settings.js" id="settingJS" type="text/javascript"></script>
</head>
<body>
<div id="externalContent">
	<!-- PLACE CONTENT HERE -->
	<div id="pageContent">
		<h2>Check Your Answers</h2>
		<hr/>
		<p><img src="../../images/6_11_a1.gif" alt=" " width="697" height="295" class="showcase"></p>

		<p><img src="../../images/6_11_a2.gif" alt=" " width="675" height="250" class="showcase"><br></p>

		<p><img src="../../images/6_11_a3.gif" alt=" " width="690" height="198" class="showcase"></p>

		<p><img src="../../images/6_11_a4.gif" alt=" " width="655" height="290" class="showcase"></p>

		<p><img src="../../images/6_11_a5a.jpg" alt=" " width="667" height="297" class="showcase"></p>

		<p><img src="../../images/6_11_a6.gif" alt=" " width="650" height="273" class="showcase"></p>
	</div>
	<hr>
	<a href="javascript:print();" class="print">Print</a>
	<!-- only required if external popup --><!-- end--><!-- END CONTENT -->
</div>
</body>
</html>

