<!DOCTYPE html>

<html lang="en">
<head>
  

  <title>1.05D Theories: Subject to Change</title>
  <meta charset="utf-8">
  <script type="text/javascript">
  var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
  </script>
  <script src="../../global/js/settings.js" id="settingJS" type=
  "text/javascript">
</script>
</head>

<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->

    <table class="table table-bordered">
      <tr>
        <td>
          <p><span class=
          "largeDarkGreenText"><strong>Purpose:</strong></span>
          Students will be able to research and describe the
          connections between physics and future careers.</p>

          <p><span class=
          "largeDarkGreenText"><strong>Materials:</strong></span>
          <span>none.</span></p>

          <p><span class=
          "darkGreenText"><strong>Procedure:</strong></span></p>

          <ol>
            <li>
              <p><span>Read and study all parts of the
              tutorial.</span></p>
            </li>

            <li>
              <p><span>Answer the questions at the end of the
              activity. Submit your answers.</span></p>
            </li>
          </ol>

          <p><span class=
          "largeDarkGreenText"><strong>Tutorial:</strong></span></p>

          <p><span><strong>CAREERS IN PHYSICS</strong></span></p>

          <p>You like physics and think you might want a career in
          the field. Now, let us take a look at what physicists do
          all day. There are many different scientific disciplines
          within the larger field of physics. What is more, since
          physics is the science that relates to matter and energy,
          there are a huge number of careers that require an
          understanding of at least some aspect of physics. Bottom
          line, if you are interested in physics you can be a
          physicist, astronomer, electrician, engineer, or almost
          anything that involves the movement of atoms at any
          level.</p>

          <p><strong>Research physicists</strong></p>

          <p>Let us say you really do want to be a physicist. What
          does a physicist do? The basic job of a physicist is to
          conduct research into the fundamental laws of nature.
          Physicists work to unravel such mysteries as:</p>

          <ul>
            <li>How big is the universe? How did the universe
            begin? Will it come to an end?</li>

            <li>What is time? How do time and space relate to one
            another?</li>

            <li>What is an atom? How do atoms function?</li>

            <li>What is light? What is sound?</li>

            <li>How does electromagnetism affect subatomic
            particles, planets, and galaxies?</li>
          </ul>

          <p>Does this sound intriguing to you? Some of the most
          interesting people in the world have been physicists,
          such as Albert Einstein, Stephen Hawking, Isaac Newton
          and Nils Bohr. Their work has changed the way we think
          about time, space, and our place in the universe.
          Physicists have also been key players in major events
          such as the development of nuclear power and the atomic
          bomb. Physics is behind the development of digital
          technology, space exploration, and the invention of
          lasers.</p>

          <p>The truth is, there are not many jobs for pure
          physicists, but then again there are not many people in
          the world with the mathematical ability, patience,
          intuition and tenacity to work as a pure research
          physicist. Physicists are not just good at math; they are
          experts in the use of math to solve incredibly complex
          problems related to matter and motion. If the idea of
          taking advanced placement calculus makes you cheer, you
          may have what it takes to be a physicist.</p>

          <p>Pure physicists must also be comfortable with the idea
          that their products are likely to be ideas, and that
          their ideas may be too complex or obscure to make sense
          to most people. If the idea of studying chaos theory or
          exploring the movement of gases and fluids is interesting
          to you, you are among the very few people in the world
          who might be able to make a career in pure physics.</p>

          <p>Physicists typically work in universities and research
          institutions. Their tools generally include their brains,
          high-powered computers, and sometimes unique and very
          expensive equipment such as particle accelerators.
          Physicists have doctorate degrees, and often teach
          courses at the college or graduate level. While physics
          is extremely important, it is rare for an individual
          physicist to be well known outside of his or her circle
          of peers.</p>

          <p><strong>Applied physicists</strong></p>

          <p>Let us say you are good at math, and you are
          interested in physics, but your real goal is to use
          physics in a related field to explore the natural world,
          lay the groundwork for new products, or teach in a
          physics-related field. What are your options? Remember
          that physics includes a great many disciplines, some of
          which are more hands-on than others, but all of which
          require good math skills and an understanding of advanced
          physics. Here are just a few of the possibilities:</p>

          <ul>
            <li>Acoustics: Acoustic physicists study sound and
            sound waves, and acoustic engineers design systems to
            create, enhance, lower and manage sound and vibrations.
            They may work in many fields, including music,
            medicine, transportation, or energy.</li>

            <li>Astronomy: Astronomy is the study of space. Space
            is a big place, and astronomers study everything from
            the formation of stars and galaxies to the nature of
            the universe as a whole. Astronomers are also
            interested in fascinating topics like black holes and
            the relationship of time and space.</li>

            <li>Atomic Physics: What is an atom? What makes
            subatomic particles move, interact and bond together?
            How can we tap into the power of atoms? These are all
            questions that atomic physicists and engineers explore
            as they work on projects such as the design of a
            nuclear reactor.</li>

            <li>Electronics: Electronic physicist and engineers are
            behind the inventions you use every day, such as the
            computer, light bulb and television. In fact, anything
            that relates to the movement of electrons (which is the
            definition of electricity).</li>

            <li>Geophysics: Geo means Earth, so geophysicists study
            and work in fields related to the physics of our home
            planet. How do tectonic plates move? How does the ocean
            circulate? These types of questions can help to predict
            earthquakes and tsunamis and help to explain changes in
            the climate and weather.</li>

            <li>Mechanics: When you think of a mechanic, you may
            think of someone who fixes cars. But another meaning of
            the word mechanics relates to the movement of objects
            in space and time. People in the field of mechanics may
            study the movement of planets as they orbit stars, the
            movement of rockets through space, or the movement of
            bullets from guns. They may also explore the mechanics
            of the human body, helping athletes to improve their
            performance or designing prosthetic limbs.</li>

            <li>Optics: Optics is the study of light. How does
            light move through space, air and water? What are the
            properties of light (including invisible light such as
            ultraviolet and infrared)? What do different kinds of
            lenses and prisms do to light? People who study and
            work with optics may design telescopes or microscopes
            or eyeglasses, or they may be involved in more unusual
            work such as the study of light spectra from stars and
            planets.</li>

            <li>Thermodynamics: Thermodynamics is the study of
            heat. People who work in the field of thermodynamics
            may explore how our atmosphere reacts to heat or cold,
            or they may study the motion of liquids when they are
            heated or cooled. In practical terms, thermodynamics
            helps us understand the movement of tornadoes and other
            storm systems, and it allows us to construct engines
            and machines that run on steam power. Since steam power
            is the force that generates electricity in power plants
            around the world, the study of thermodynamics is very
            important to almost everyone.</li>
          </ul>

          <p><strong>Use physics in your career</strong></p>

          <p>As you have probably figured out by now, most careers
          involve physics in some way. Even basketball stars,
          hockey players, and gymnasts need to understand how their
          bodies move in space and how different environments
          affect the way objects interact. But if you are thinking
          about studying physics and then using what you have
          learned in your daily work, you might want to consider
          some of these options:</p>

          <ul>
            <li>Engineering. There are many kinds of engineering
            careers, and all of them involve physics at some level.
            Electrical, aerospace, mechanical and chemical
            engineering are just a few of the engineering fields
            that involve using physics to design and create
            products to enhance daily life.</li>

            <li>Meteorology: Meteorologists predict the weather,
            based on the physics of the atmosphere and oceans, and
            they may work in a wide range of industries.
            Meteorologists work for television and radio; but they
            also work for agriculture, disaster management, the
            National Oceanographic and Atmospheric Administration,
            and even organizations concerned with environmental
            action.</li>

            <li>Materials Science: The people who develop new
            composites for cars, new roofing for houses and new
            kinds of plastic for solar panels are materials
            scientists. They are involved with chemistry, but they
            also need a good understanding of physics.</li>

            <li>Optics: The businesses of fiber optics, lens
            crafting, camera development and similar fields are all
            based in the science of physics.</li>

            <li>Teaching: If you are good enough at physics to
            consider a career in the field, but you are not quite
            ready to be a laboratory worker, you may want to
            consider a career as a physics teacher.</li>

            <li>Science Writer: Whether you write stories about
            physics for a magazine, grant proposals for physics
            research, or television scripts for science shows, you
            might enjoy being a science writer.</li>
          </ul>

          <p>Physics is a huge field, and it has an impact on
          almost anything you choose to do. The more you know about
          physics, the more you will be able to apply your
          knowledge to whatever career you select.</p>

          <p><span class=
          "largeDarkGreenText"><strong>Questions:</strong></span></p>

          <ol>
            <li>Physics is the science that relates to
            __________________.

              <ol type="A">
                <li>medicine</li>

                <li>matter and energy</li>

                <li>plants</li>

                <li>animal husbandry</li>
              </ol>
            </li>

            <li>Some research physicists are exploring the question
            __________________?

              <ol type="A">
                <li>how big is the universe</li>

                <li>which foods are most nutritious</li>

                <li>how did human beings evolve</li>

                <li>what is the nature of the human mind</li>
              </ol>
            </li>

            <li>One famous physicist was __________________.

              <ol type="A">
                <li>Michelangelo Buonarroti</li>

                <li>Neil Armstrong</li>

                <li>Albert Einstein</li>

                <li>Nikolai Tessla</li>
              </ol>
            </li>

            <li>If you are interested in going into physics, you
            will need to be very good at __________________.

              <ol type="A">
                <li>English</li>

                <li>math</li>

                <li>computer programming</li>

                <li>drafting</li>
              </ol>
            </li>

            <li>Which of these fields involves the physics of
            sound?

              <ol type="A">
                <li>Astronomy</li>

                <li>Acoustics</li>

                <li>Thermodynamics</li>

                <li>Optics</li>
              </ol>
            </li>

            <li>Thermodynamics involves the physics of
            __________________.

              <ol type="A">
                <li>sound</li>

                <li>heat</li>

                <li>light</li>

                <li>air</li>
              </ol>
            </li>

            <li>Which of these is NOT a type of engineering?

              <ol type="A">
                <li>Publications Engineering</li>

                <li>Civil Engineering</li>

                <li>Mechanical Engineering</li>

                <li>Electrical Engineering</li>
              </ol>
            </li>

            <li>Physics is a part of almost every career.

              <ol type="A">
                <li>True</li>

                <li>False</li>
              </ol>
            </li>

            <li>Athletics is one field that has no connection to
            physics.

              <ol type="A">
                <li>True</li>

                <li>False</li>
              </ol>
            </li>

            <li>Optical engineers work on problems related to
            __________________.

              <ol type="A">
                <li>sound</li>

                <li>heat</li>

                <li>light</li>

                <li>air</li>
              </ol>
            </li>

            <li>Using the library or Internet, research a career
            that is related to physics. Explain why this career is
            important in the present day, and also why it will be
            important for future generations. As you are
            researching and writing this essay, think about why it
            is important to learn and know physics and connect that
            to the career you are researching.</li>
          </ol><br>

          <div class="well assignment">
            <div class="icon" data-icon="icon_assignment"></div>

            <div class="content">
              <h2><span class="lesson_number">1.05D</span> <span class="unlock lname">Careers in Physics</span></h2>

              <ol>
                <li>
                  <p><span><strong>Complete</strong> the questions
                  given above in an approved document format such
                  as .doc, .docx, .rtf, .odt, .jpeg, .pdf, or .ga3.
                  Please contact your instructor with any
                  questions.</span></p>
                </li>

                <li>
                  <p><span><strong>Submit</strong> your document to
                  your instructor by attaching it to the assignment
                  <strong><span class="lesson_number">1.05D</span> <span class="unlock lname">Careers in Physics</span></strong>. If you
                  are unable to attach it electronically, ask your
                  instructor about faxing your document.</span></p>
                </li>
              </ol>
            </div>
          </div>
        </td>
      </tr>

      <tr>
        <td>&nbsp;</td>
      </tr>
    </table><!-- END CONTENT -->
  </div>
</body>
</html>
