<!DOCTYPE html>

<html lang="en">
<head>
  <title>6.09 Introduction to Ray Diagram Vocabulary and
  Variables</title>
  <meta charset="utf-8">
  <script type="text/javascript">
  var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
  </script>
  <script src="../../global/js/settings.js" id="settingJS" type=
  "text/javascript">
</script>
</head>
<body>
<div id="pageContent"> 
	<!-- CONTENT GOES HERE -->
	
	<p><strong><span class=
          "darkGreenText">Purpose:</span></strong> To learn about
				the vocabulary and variables present in geometrical
				optics diagrams for lenses and mirrors.</p>
                
				<p><strong><span class=
          "darkGreenText">Introduction:</span></strong> When you
					see an image by looking through a lens or by looking at a
					mirror, you are experiencing geometrical optics. We can
					assume each point on an object emits light rays in all
					directions. If some of these rays pass through a lens or
					reflect off of a mirror, then they can form an image.
					Using some simple rules about the behavior of some of
					these rays, you will be able to draw a ray diagram to
					determine the characteristics of the image formed by the
					rays. The first step in drawing ray diagrams is to
					learn the vocabulary and variables associated with ray
					diagrams. You may want to print this page for your
					notes.</p>
                    
				<p><strong><span class=
          "darkGreenText">Materials:</span></strong> None</p>
				<p><span class=
          "darkGreenText"><strong>Procedure:</strong></span> Become famailar with the <a href="pop/vocabulary.htm" class="modal-pop" data-mwidth="90%" data-mheight="90%">vocabularly terms</a> that will be used throughout this <span class="lang" data-term="module_name">module</span>.</p>
				
	<!-- END CONTENT --> 
</div>
</body>
</html>
