<!DOCTYPE html>
<html lang="en">
<head>
	<title>2.29 Kepler Kingdom (Honors)</title>
	<meta charset="utf-8">
	<script type="text/javascript">
		var pg_csslibs = []; // CSS Libs for this Page
		var pg_jslibs = []; // JS Libs for this Page
	</script>
	<script src="../../global/js/settings.js" id="settingJS" type="text/javascript"></script>
</head>
<body>
<div id="pageContent">
	<!-- CONTENT GOES HERE -->
	<p>
		<b class="txt-drk-green">Purpose:</b> To provide a selection of projects for students seeking honors credit in physics
	</p>

	<p>
		<b class="txt-drk-green">Introduction:</b> I hope that many of you will want to earn honors credit in physics. Now that you have completed the regular activities, those students seeking honors credit must complete the honors extension. Remember that the final exam will include questions concerned with the honors work.
	</p>

	<p>Your honors project is listed in the table shown below. I would encourage you to work with a partner. Even if you live in different locations, collaboration is encouraged. It is often quite interesting to compare policies from one area to another. If you prefer to work alone, that's fine, too. You are required to do the project to receive honors credit. Be advised that you have the option of creating your own motion project in lieu of the one described below. In order to exercise this option, you must submit your complete project idea to your instructor prior to beginning the project. If your instructor approves your project, you may use it as a substitute for the police department.</p>
	<table class="table table-bordered">
		<tr>
			<th colspan="2" class="txt-drk-green"><b>Project:</b></th>
		</tr>
		<tr>
			<th class="txt-drk-green"><b>Project Title</b></th>
			<th class="txt-drk-green"><b>Description</b></th>
		</tr>
		<tr>
			<td class="txt-drk-green"><strong>Police Department Visitation </strong></td>
			<td>
				<p>Call your local police or sheriff's department. Request an on-site interview with an accident investigator. If you are working with a student in another area, you can compare investigation procedures.</p>
				<ol>
					<li>Find out how an automobile accident is evaluated. How do they know how fast a car that was involved in an accident was going? Do they make measurements of skid marks, do they perform calculations, and/or do they have tables and charts to decipher the data? What percentage of the investigated accidents involves speeding?
					</li>
					<li>How does the radar speed detection equipment work? How much error is acceptable? How do they calibrate the equipment? Ask if you can have a demonstration of the device.
					</li>
					<li>An issue that has been discussed in the news involves high-speed chases. What is the department policy regarding this in your area? Has the officer ever been involved in a chase?
					</li>
					<li>Be sure to add questions to the ones suggested above. Develop several lines of questioning.</li>
				</ol>
			</td>
		</tr>
		<tr>
			<td class="txt-drk-green"><strong>Alternate Project Options </strong></td>
			<td>
				<p><strong>Option 1:</strong></p>

				<p>If accident investigation interests you, but you are unable to arrange an interview with a police officer, consider the following option:</p>

				<p>Research and write a paper on how an automobile accident is evaluated. How do they know how fast a car that was involved in an accident was going? Do they make measurements of skid marks, do they perform calculations, and/or do they have tables and charts to decipher the data? What percentage of the investigated accidents involves speeding?</p>

				<p>The report should be between two and four double-spaced pages in length. You will need at least two sources, and you must cite your work properly with MLA format.</p>

				<p><strong>Option 2:</strong></p>

				<p>Write a paper on the development of radar.</p>

				<p>Please investigate three major uses for radar today.</p>

				<p>The report should be between two and four double-spaced pages in length. You will need at least two sources, and you must cite your work properly with MLA format.</p>

				<p><strong>Option 3:</strong></p>

				<p>Here's another idea. Do you like any sports? Maybe you can research the physics involved in a sport?<br>
					<br> Be sure to include an introduction with the sport you picked and why, three physics concepts involved in your sport, and a student evaluation (your reaction and conclusion to your research).<br>
					<br> The report should be between two and four double-spaced pages in length. You will need at least two sources, and you must cite your work properly with MLA format.
				</p>
			</td>
		</tr>
	</table>
	<hr/>
	<div class="blocks">
		<div class="icons">
			<div class="mod_intro"></div>
			<span><span class="lang" data-term="assignment_name:uc">Assignment</span></span>
		</div>
		<div class="content">
			<h3><span class="lesson_number">2.29</span> Kepler Kingdom (Honors)</h3>
			<ol>
				<li>
					<p>Be sure to check your work with the above
						<a href="pop/02_29_rubric.htm" class="modal-pop" data-mwidth="90%" data-mheight="90%">grading rubric</a> prior to submitting.
					</p>
				</li>
				<li>
					<p>Submit your work to the <strong><span class="lesson_number">2.29</span> Kepler's Kingdom (Honors)</strong> assessment.
					</p></li>
			</ol>
			<p>&nbsp;</p>
		</div>
	</div>
	<!-- END CONTENT -->
</div>
</body>
</html>
