<!DOCTYPE HTML>

<html lang="en">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<title>FLVS Course Popup</title>
	<script type="text/javascript">
		var isexternal = true; // Loads External Assets
	</script>
	<script src="../../../../global/js/settings.js" id="settingJS" type="text/javascript"></script>
</head>

<body>
<div id="externalContent">
	<!-- PLACE CONTENT HERE -->

	<div id="pageContent">
		

		<table class="table table-bordered">
			<tr>
				<td>
					<p><span class="redArialText"><strong>Questions:</strong></span></p>

					<ol>
						<li>
							<p>Looking at the Constant
                Rightward Velocity at the "Physics Classroom,"
                notice the dot pattern formed when they marked the
                position of of the ball.</p>

							<ol type="A">
								<li>
									<p>Describe the spacing
                    of the dots.<br> <strong><span class="darkGreenText">The dots
                    are almost equally spaced across the
                    screen.</span></strong></p>
								</li>

								<li>
									<p>What does the
                    spacing of the dots tell you about the speed of
                    the pool ball as it rolled across the
                    table?<br>
                    <strong><span class="darkGreenText">The speed
                    of the ball was
                    constant.</span></strong></p>
								</li>

								<li>
									<p>What would happen to
                    the spacing of the dots if the ball were
                    increasing speed as it moved across the
                    screen?<br>
                    <span class="darkGreenText"><strong>The spacing between dots would increase.</strong></span>
									</p>
								</li>

								<li>
									<p>What would happen to
                    the spacing of the dots if the ball were
                    decreasing speed as it moved across the
                    table?<br>
                    <strong><span class="darkGreenText">The spacing
                    between dots would
                    decrease.</span></strong></p>
								</li>

								<li>
									<p>Describe the graph
                    line for a position versus time graph for an
                    object traveling at a constant speed.<br>
                    <span class="darkGreenText"><strong>The line is a diagonal extending from the lower left portion of
	                    the screen to the upper right.</strong></span></p>
								</li>
							</ol>
						</li>

						<li>Think about a situation
              with Rightward Velocity with Rightward
              Acceleration.</li>

						<li style="list-style: none">
							<ol type="A">
								<li>
									<p>Describe the spacing
                    of the dots marked for the motion of the toy
                    car.<br>
                    <span class="darkGreenText"><strong>As the car rolls across the table, the spacing between the dots
	                    increase.</strong></span></p>
								</li>

								<li>
									<p>What does the
                    spacing of the dots tell you about the speed of
                    the toy car as it rolled across the table?<br>
                    <span class="darkGreenText"><strong>The increase in the spacing of the dots tells you that the speed
	                    of the car is increasing.</strong></span></p>
								</li>
							</ol>
						</li>
					</ol>
				</td>
			</tr>
		</table>
		<br>

		<table class="table table-bordered">
			<tr>
				<td>
					<p><span class="darkGreenText">Please contact your
            instructor if you are having trouble.</span></p>
				</td>
			</tr>
		</table>
	</div>
	<hr>
	<a href="javascript:print();" class="print">Print</a>
	<!-- only required if external popup --><!-- end--><!-- END CONTENT -->
</div>
</body>
</html>
