<!DOCTYPE html>

<html lang="en">
<head>
<title>7.02 Models of the Atom</title>
<meta charset="utf-8">
<script type="text/javascript">
  var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
  </script>
<script src="../../global/js/settings.js" id="settingJS" type=
  "text/javascript">
</script>

</head>

<body>
<div id="pageContent"> 
	<!-- CONTENT GOES HERE -->
	
	<p><b class="txt-drk-green">Purpose:</b> To explore the vocabulary
					associated with the atom and to investigate the models
					used to explain the atom</p>
				<p><b class="txt-drk-green">Introduction:</b> The study of modern
					physics is most evident in the development of the models
					of the atoms. We use the term "model" because we have
					never seen an atom directly.</p>
				<p><b class="txt-drk-green">Materials:</b> None</p>
				<p class="txt-drk-green"><b>Procedure:</b></p>
				<ol>
					<li>Access       and print this <a href="pop/periodic_table_txta.htm" class="modal-pop" data-mwidth="90%" data-mheight="90%">periodic table.</a></li>
					<li>Read
                      each part of the tutorial. You will probably want to
                      print the tutorial for inclusion in your
                      notebook.<br>
                    </li>
				</ol>
				<p><b class="txt-drk-green">Tutorial:</b></p>
				<p>The law of conservation of matter states that matter cannot be created  or destroyed during a chemical reaction. However, the  basis of the atomic
				  theory is the notion that all matter can be broken down
				  into tiny, invisible particles called atoms. That is,
				  suppose you took a piece of something, anything you can
				  think of, and cut it in half and then in half again, and
				  then into smaller and smaller pieces and smallest pieces.
				  You would eventually get to a smallest "piece" and it
				  would not be possible to make it any smaller without
				  destroying the properties of the material&mdash;and if you
				  did destroy its properties, it would no longer be the
				  material you started with. Atoms are so small that they
				  are invisible to the naked eye and to ordinary
				  microscopes. For many centuries, it was commonly accepted
				  that atoms were indivisible; they could not be broken
				  into particles smaller than themselves.</p>
		  <p class="text-center"><img src="images/7_02_a.gif" alt=
          "model showing many atoms and one atom." width="297"
          height="140" class=""></p>
		
        
        <p>This notion
					of the atom as the fundamental structure of matter
					actually began with the ancient Greeks, and for centuries,
					people did not think it possible to find any particle
					smaller than an atom.</p>
				<p>In the 18th
					century, John Dalton refined and restated the ancient Greek idea of atoms and
					gave us what has become known as Dalton's Atomic Theory.
					It was only around the turn of the 20th century that
					scientists began to understand that atoms were themselves
					made up of small bits of matter.<br>
					<br>
				</p>
                
                
                      <div class="row">
            <div class="col-sm-4">
                <div class="center-block">
		
        <img src=
          "images/7_02_b.gif" alt="Proton pudding; electron plums"
          width="140" height="139" class=""></div>
            </div>
            <div class="col-sm-8">
                 <p>In 1897, J.J. Thomson showed that all kinds of matter contained tiny charged
					particles called electrons. These electrons, besides
					carrying a charge, had a mass so tiny as to be almost
					negligible when compared to the mass of the atoms of
					which they were a part. So Thomson proposed a theory that
					the electrons were distributed within the massive,
					oppositely charged atom-like plums in a plum pudding&mdash;or
					chocolate chips in ice cream.</p>
            </div>
        </div>
                
                
	
          
         
                    
	
	<p>About the
					same time, Antoine Henri
					Becquerel (1903), in France, had found that elements
					containing uranium somehow <strong class="txt-drk-red">emitted</strong> (gave off) relatively
					massive charged particles called alpha
					particles.<br>
				</p>
				<p>Ernest
					Rutherford and his associates (one was a man named
					Geiger) did a famous experiment called the alpha scattering experiment (ca.
					1910). Rutherford "aimed" alpha particles at a thin sheet
					of metal (sometimes referred to as the "Gold Foil
					Experiment") and measured where the particles hit a
					screen behind the metal target. His detection screen
					formed a semicircle around the target. The beam of
					particles spread out slightly, mostly going straight
					through the target. However, Geiger found that a few of
					the alpha particles were deflected by more than 180
					degrees; that is, they actually bounced
					back!</p>
                    
                    
                    
                          <div class="row">
            <div class="col-sm-6">
                <div class="center-block"> <img src="images/7_02_c.gif" alt=
            "Alpha Source through gold foil hitting the film."
            width="315" height="253" class=""> </div>
            </div>
            
            <div class="col-sm-6">
                
                
                <div class="center-block">
                 <img src="images/7_02_d.gif" alt=
            "alpha scattering according to the thomson atomic model"
            class=""> 
            
          <div class="clearfix"></div>
          
          <p>&nbsp;</p>
          
                 <img src="images/7_02_e.gif" alt=
            "alpha scattering according to the rutherford model"
            class=""> </div>
            
                
            </div>
        </div>
                    
                    
            <p>&nbsp;</p>        
            
           
	
	
    
         
        
       
        
              <div class="row ">
            <div class="col-sm-4">
                <div class="center-block"> <img src="images/7_02_f.gif" alt=
            "Rutherford's Planetary Model" width="180" height="186" id="n7_2_rutherfordatom" class=""> </div>
            </div>
            <div class="col-sm-8">
                <p>Ernest
						Rutherford(1871-1937) was so astonished by this
						result that he said it was as if he had fired a
						cannonball at a piece of tissue paper and the cannon
						ball had bounced back from the paper. Ernest Rutherford
						became a Nobel laureate for his pioneering work in
						nuclear physics. As a result of these experiments, the
						Rutherford, or nuclear, model of the atom was
						accepted.</p>
					<p>This model
						placed almost all of the mass of the atom in a small,
						dense nucleus of positive charge, surrounded by
						negatively charged electrons that were thought to be
						orbiting the nucleus at relatively large distances from
						it.<br>
					</p>
            </div>
        </div>
        
    
    
	
	<p>Many other
					experiments enabled us to understand more about the
					atom's structure. In 1932 Chadwick established the
					presence in the nucleus of the neutron, a particle with
					no charge (said to be "neutral") but having approximately
					the same mass as the proton (the name given to the
					positively charged nuclear particles).</p>
				<p>An atomic
					model that replaced Rutherford's model was introduced by
					Neils Bohr.</p>
				<p>In 1913, Bohr
					perfected the Rutherford theory of the atom by an early
					use of the quantum theory. An electron orbiting the
					nucleus is held in this orbit by the Coulomb Force.
					According to classical electromagnetic theory, an
					accelerating charge should radiate energy and thus spiral
					into the nucleus. Bohr resolved this, stating the electron
					can orbit certain fixed orbits, when in a particular
					orbit, it does not radiate energy. Energy is radiated when
					the electron jumps to a lower level and energy is absorbed when the electron jumps to a higher level.
		
        
        <p>Today we
					know that the atom has a very small, massive nucleus
					containing protons and neutrons and that electrons
					surround this nucleus at very large distances from it.
					The arrangements and motion of the electrons are very
					complicated and require a sophisticated mathematical
					model to understand.
				</p>
                
                
	<p>Sometimes,
					for simplicity, we use the orbital model of the atom,
					which postulates a small dense nucleus surrounded by
					electrons that travel around the nucleus in much the same
					manner as the planets travel about the sun. In this
					model, the nuclear mass is the sum of the masses of the
					protons and neutrons contained within it; the mass of
					each electron is about 1/1800th of the mass of a proton
					(this orbital model of the atom is the one you see
					sketched when you see the logo of the Atomic Energy
					Commission).
				</p>
                
                <p>The quantum
					mechanical model of the atom is the model that is
					mathematically complex. It concludes that the electrons
					do not follow orbits like planets, but are rather present
					about the nucleus as a "cloud." It is known that
					electrons have certain defined amounts of energy. The
					energy "content" and consequent interaction of electrons
					can explain many phenomena, from how light comes about to
					how water freezes to how a cake bakes.</p>
                
                <p>When we
					think about the vastly different examples of matter and
					all their properties&mdash;think of iron and steel, water,
					ice, helium, rubber balloons, DNA, green leaves, coal and
					diamonds&mdash;it is amazing to know that the atomic theory
					can explain all these.That explanation boils down to a
					fundamental description of all forms of matter as being
					made up of atoms having, for each element, a given number
					of protons and neutrons in the nucleus and a certain
					number and arrangement of electrons about the
					nucleus.</p>
	
	<!-- END CONTENT --> 
</div>
</body>
</html>
