<!DOCTYPE html>
<html lang="en">
<head>
	<title>5.18 Faraday Follies (Honors)</title>
	<meta charset="utf-8">
	<script type="text/javascript">
		var pg_csslibs = []; // CSS Libs for this Page
		var pg_jslibs = []; // JS Libs for this Page
	</script>
	<script src="../../global/js/settings.js" id="settingJS" type="text/javascript"></script>
	<style>
		.largeRedArialText {
			white-space: nowrap;
		}
	</style>
</head>
<body>
<div id="pageContent">
	<!-- CONTENT GOES HERE -->
	<p>
		<strong><span class="darkGreenText">Purpose:</span></strong> To provide a selection of projects for students seeking honors credit in physics
	</p>

	<p>
		<strong><span class="darkGreenText">Introduction:</span></strong> I hope that many of you will want to earn an honors credit in physics. Now that you have completed two sections, Galileo Gardens and Faraday Follies, most students should be able to make a decision regarding their path in the course. Will it be the regular path or the honors path? To obtain honors status, you will be asked to complete certain extensions at the end of each section. In addition, the midterm and final exam will include questions concerned with the honors work. Perhaps, after reading the projects described below, you may still be uncertain of your intentions. That's okay. You can continue with the course and do the honors extensions at a later date. The decision is yours!!
	</p>

	<p>Eight possible honors projects are listed in the table shown below. I would encourage you to work with a partner. Even if you live in different locations, collaboration is encouraged. I must approve your project choice, and you must have the permission of your
		<span class="lang" data-term="parent_guardian">parent or guardian</span> to do the project. You are required to complete <span class="redText"><strong>one</strong></span> project.
	</p>

	<div class="center-block">

            <span class="largeDarkGreenText"><strong>Projects:</strong></span>
	</div>
	<table class="table-bordered table-condensed table-striped">
		<tr>
			<th><strong>PROJECT TITLE</strong>
			</th>
			<th><strong>DESCRIPTION</strong>
			</th>
		</tr>
		<tr>
			<td><strong>Electric Power Plant Visitation</strong>
			</td>
			<td>If you live in an area near an electric power plant, you might want to do this project. Call your local electric power company offices. You can get the name of your company from your electric bill. Explain the nature of your project and request an on-site visit. Tell them that you want to know how electricity is produced at the plant, what quality control measures are routine, who works at the plant, what education is required to work in this business, etc. Present your findings to the class.
			</td>
		</tr>
		<tr>
			<td><strong>Write about the history of electricity</strong>
			</td>
			<td>
				<p class="arialText">Please write a research paper on the history and development of electricity as a source of energy for the American home. The report should be between two and four double-spaced pages in length. You will need at least two sources, and you must cite your work properly with MLA format.</p>

				<p class="arialText">Be sure to answer the following questions:<br>
					<br> 1. 220 versus 110 - what is the difference, what runs in our homes, and why?<br> 2. How are we supplied with electricity from the plant?<br> 3. What is an electricity grid and how does it work?<br> 
					4. How is electricity generated? Is there a back up?</p>
			</td>
		</tr>
		<tr>
			<td><strong>Write about Kirchhoff's loop</strong>
			</td>
			<td>Write about Kirchhoff's loop and junction rule and apply it to combination circuits.<br> Explain the difference between electricity generation in the United States and Europe. Why do electrical products used in the United States need a transformer to be used in Europe?<br>
				<br> 
				The report should be between two and four double-spaced pages in length. You will need at least two sources, and you must cite your work properly with MLA format.
			</td>
		</tr>
		<tr>
			<td><strong>Discuss an alternate energy source</strong>
			</td>
			<td>Here's another idea. There is so much talk of alternate energy sources. Write a paper or complete a presentation using Web 2.0 tools (power point, animoto, jing, etc.) on an alternate energy source such as wind or water. Be sure to include the history of the energy source and how it is being used today to replace electrical sources.<br>
				<br> 
				If you choose a written report it should be between two and four double-spaced pages in length. You will need at least two sources, and you must cite your work properly with MLA format. If you choose a Web 2.0 tool, then make sure you cite your two sources in some way.
			</td>
		</tr>
		<tr>
			<td><strong>Compare and contrast alternating and direct current</strong>
			</td>
			<td>Write a cited two-page paper comparing and contrasting alternating and direct current.<br> Your paper should include:<br>
				<br> 1. A description of both types of current.<br> 2. Examples of how AC and DC power is commonly used.<br> 3. Advantages and disadvantages of each.<br> 4. A short synopsis of the competition between Edison and Westinghouse to determine what type of current would be used in homes.<br>
				<br> 
				The report should be between two and four double-spaced pages in length. You will need at least two sources, and you must cite your work properly with MLA format.
			</td>
		</tr>
		<tr>
			<td><strong>Visit a Municipal Electrical Inspector</strong>
			</td>
			<td>Whether you live in or near a small town or a big city, there are laws that govern the construction in the area. Call your local city hall or county governing agency. Request an interview with the inspector that checks for proper installation of electrical wiring on new construction. This person will have different "names" depending on the county. Talk to the person about the training he or she has received, the regulations regarding electrical installations, the most common violations, etc. Ask the inspector about the Southern Building Codes. Students from two different locations could collaborate on the findings from different parts of the state. Present your findings to the class.
			</td>
		</tr>
		<tr>
			<td><strong>Learn to Read Your Electric Meter</strong>
			</td>
			<td>Phone the local office of your electric power company. Ask for an interview with a meter reader. When you meet the individual at the office, request instruction on reading an electric meter and electricity conservation. Also interview the person regarding training, salary, job satisfaction, funny stories associated with the job, etc. Read your home electric meter for one week. Make a conservation plan for your family. Present your findings to the class.
			</td>
		</tr>
		<tr>
			<td><strong>Create a Project</strong>
			</td>
			<td>Do you have an idea for a project to connect our recent studies of electricity with something in your community? Tell me your ideas.
			</td>
		</tr>
	</table>
	<hr/>
	<div class="blocks">
		<div class="icons">
			<div class="mod_intro"></div>
			<span><span class="lang" data-term="assignment_name:uc">Assignment</span></span>
		</div>
		<div class="content">
			<h3><span class="lesson_number">5.18</span> Faraday Follies (Honors)</h3>
			<ol>
				<li>
					<p>Review the
						<a href="pop/5_18_rubric.htm" class="modal-pop" data-mwidth="90%" data-mheight="90%">rubric</a>.
					</p></li>
				<li><p>Submit the
					<strong><span class="lesson_number">5.18</span> Faraday Follies (Honors)</strong> assessment.</p>
				</li>
			</ol>
			<p>&nbsp;</p>
		</div>
	</div>
	<!-- END CONTENT -->
</div>
</body>
</html>

