<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content= "text/html; charset=utf-8">

<title>4.12 Questions</title>

<script type="text/javascript">
      var isexternal = true; // Loads External Assets
</script>
<script src="../../../global/js/settings.js" id="settingJS" type="text/javascript">
</script>
</head>


<body>
  <div id="externalContent">
    <!-- PLACE CONTENT HERE -->
	<h2><span class="lesson_number">4.12</span> Questions</h2>
    
    <hr />

                <p><strong><span class=
          "darkGreenText">Information:</span></strong></p>
                    <p>Below are statistics that give the
                        total weight and the maximum power developed by the
                        engines of a Cessna, Sikorsky Skycrane Helicopter, and
                        the Kitty Hawk Flyer.</p>
                        
                        <div class="row show-grid">
                        <div class="col-sm-4">
                       <p><strong>Cessna 150 (light
                      private aircraft)</strong><br>
                      Gross Weight 1600 lbs.<br>
    Horsepower 100 hp</p>
                        </div>
                        
                        <div class="col-sm-4">
                        <p><strong>Sikorsky Skycrane
                      Helicopter</strong><br>
                      Gross Weight 42,000 lbs.<br>
                      Horsepower 4500 shp (Shaft
                      Horsepower)</p>
                        </div>
                        
                        <div class="col-sm-4">
                         
                    <p><strong>The Kitty Hawk
                      Flyer</strong><br>
                      Gross Weight 785 lbs.<br>
                      Horsepower 12 hp</p>
                        </div>
                    </div>
                        
                        
                        
                        
                    
                   
                      
                      <hr />
                      
				<ol>
					<li>
						<p>Many people confuse the
							terms energy, work, and power. Explain how they are
							alike and how they are different.</p>
				  </li>
					<li>
						<p>Which of the following
							would be a likely value for one student’s horsepower
							in this lab?</p>
						<ol type="a">
							<li>
								<p>0.5 HP</p>
							</li>
							<li>
								<p>2.0 HP</p>
							</li>
							<li>
								<p>50.0 HP</p>
							</li>
							<li>
								<p>150 HP</p>
							</li>
							<li>
								<p>200 HP</p>
							</li>
						</ol>
					</li>
					<li>
						<p>If you run up the stairs
							(and don’t fall) which of the following would be
							true?</p>
						<ol type="a">
							<li>
								<p>You would not have
									followed the directions.</p>
							</li>
							<li>
								<p>The work you did would
									be more than the work done when you walked
									carefully up the stairs.</p>
							</li>
							<li>
								<p>The power developed
									would be less than the power for
									walking.</p>
							</li>
							<li>
								<p>The power would be
									greater than if you walked.</p>
							</li>
							<li>
								<p>Both a and
									b</p>
							</li>
							<li>
								<p>Both b and
									c</p>
							</li>
							<li>
								<p>Both a and
									d</p>
							</li>
							<li>
								<p>All of the
									above</p>
							</li>
							<li>
								<p>None of the
									above</p>
							</li>
						</ol>
					</li>
					<li>
						<p>If the Kitty Hawk Flyer
							has 12 HP, do some research to find out how to
							express this power in the SI system and report the
							numerical value in kilowatts.</p>
					</li>
					<li>
						<p>From the definition of
							work, explain why only the vertical height of the
							stairs is measured. Hint: Think of the data table
							column headed “Increase of GPE."<br>
						</p>
					</li>
	</ol>

    <hr>

    <a href="javascript:print();" class="print">Print</a> 

    <!-- only required if external popup -->

     
    <!-- END CONTENT -->

  </div>
</body>
</html>

