<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content= "text/html; charset=utf-8">

<title>4.12 Data Tables</title>

<script type="text/javascript">
      var isexternal = true; // Loads External Assets
</script>
<script src="../../../global/js/settings.js" id="settingJS" type="text/javascript">
</script>
</head>


<body>
  <div id="externalContent">
    <!-- PLACE CONTENT HERE -->
	<h2><span class="lesson_number">4.12</span> Data Tables</h2>
    
    <hr />
<table class="table table-bordered">
					<tr>
						<th colspan="7"> <p class="text-left"><span class=
                "darkGreenText"><strong>Table</strong></span></p>
						</th>
					</tr>
					<tr>
						<th> <div class='text-center'> <span class=
                  "darkGreenText"><strong>Trial</strong></span> </div>
						</th>
						<th> <div class='text-center'>
								<p><span class=
                  "darkGreenText"><strong>Weight</strong></span></p>
								<p><span class=
                  "darkGreenText"><strong>(lb)</strong></span></p>
							</div>
						</th>
						<th> <div class='text-center'>
								<p><strong><span class="darkGreenText">Height<br>
									"Vertical Rise"<br>
									(ft)</span></strong></p>
							</div>
						</th>
						<th> <div class='text-center'>
								<p><span class=
                  "darkGreenText"><strong>Time<br>
									</strong></span></p>
								<p><span class=
                  "darkGreenText"><strong>(s)</strong></span></p>
							</div>
						</th>
						<th> <div class='text-center'>
								<p><strong><span class="darkGreenText">Increase
									GPE<br>
									<br>
									</span></strong> <strong><span class=
                  "darkGreenText">(ft*lb)</span></strong></p>
							</div>
						</th>
						<th> <div class='text-center'>
								<p><span class=
                  "darkGreenText"><strong>Power<br>
									</strong></span></p>
								<p><span class=
                  "darkGreenText"><strong>(ft*lb/s)</strong></span></p>
							</div>
						</th>
						<th> <div class='text-center'>
								<p><strong><span class=
                  "darkGreenText">Power<br>
									</span></strong></p>
								<p><strong><span class=
                  "darkGreenText">(hp)</span></strong></p>
							</div>
						</th>
					</tr>
					<tr>
						<td><strong><span class=
              "darkGreenText">A</span></strong></td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td><strong><span class=
              "darkGreenText">B</span></strong></td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>

					<tr>
						<td><strong><span class=
              "darkGreenText">C</span></strong></td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
				</table>
				
                <hr />
                
				<table class="table table-bordered">
					<tr>
						<th colspan="7"> <div class="pull-left"> <span class="darkGreenText"><strong>Table (data
								for students with health
								problems)</strong></span> </div>
						</th>
				  </tr>
					<tr>
						<th> <div class='text-center'> <span class=
                  "darkGreenText"><strong>Trial</strong></span> </div>
						</th>
						<th> <div class='text-center'>
								<p><span class="darkGreenText"><strong>Weight<br>
									(lb)</strong></span></p>
							</div>
						</th>
						<th> <div class='text-center'> <span class="darkGreenText"><strong>Height<br>
								Vertical Rise</strong><br>
								<strong>(ft)</strong></span> </div>
						</th>
						<th> <div class='text-center'> <span class="darkGreenText">Time<br>
								(s)</span> </div>
						</th>
						<th> <div class='text-center'> <span class="darkGreenText"><strong>Increase
								GPE</strong><br>
								<strong><br>
								(ft*lbs)</strong></span> </div>
						</th>
						<th> <div class='text-center'> <strong><span class="darkGreenText">Power<br>
								<br>
								(ft*lb/s)</span> </strong> </div>
						</th>
						<th> <div class='text-center'> <span class=
                  "darkGreenText"><strong>Power</strong><br>
								<strong><br>
								(hp)</strong></span> </div>
						</th>
					</tr>
					<tr>
						<td><strong><span class=
              "darkGreenText">A</span></strong></td>
						<td><strong><span class=
              "darkGreenText">190</span></strong></td>
						<td><strong><span class=
              "darkGreenText">5.83</span></strong></td>
						<td><strong><span class=
              "darkGreenText">4.37</span></strong></td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td><strong><span class=
              "darkGreenText">B</span></strong></td>
						<td><strong><span class=
              "darkGreenText">125</span></strong></td>
						<td><strong><span class=
              "darkGreenText">5.83</span></strong></td>
						<td><strong><span class=
              "darkGreenText">5.27</span></strong></td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td><strong><span class=
              "darkGreenText">C</span></strong></td>
						<td><strong><span class=
              "darkGreenText">165</span></strong></td>
						<td><strong><span class=
              "darkGreenText">5.83</span></strong></td>
						<td><strong><span class=
              "darkGreenText">5.78</span></strong></td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
	</table>
	


    <hr>

    <a href="javascript:print();" class="print">Print</a> 

    <!-- only required if external popup -->

     
    <!-- END CONTENT -->

  </div>
</body>
</html>

