<!DOCTYPE html>
<html lang="en">
<head>
	<title>5.11 Chandra Charge</title>
	<meta charset="utf-8">
	<script type="text/javascript">
		var pg_csslibs = []; // CSS Libs for this Page
		var pg_jslibs = []; // JS Libs for this Page
	</script>
	<script src="../../global/js/settings.js" id="settingJS" type="text/javascript"></script>
</head>
<body>
<div id="pageContent">
	<!-- CONTENT GOES HERE -->
	

				




				<p><strong>Think About

          This</strong></p>


				<p>Can you go 24 hours without using a capacitor?</p>


				<div class="interactive" data-src=

					"interactives/capaciterHookC2R.htm:700:375"

					data-textversion="textversion/5_11a.htm"></div>


				<p>Over the past few <span class="lang" data-term="lesson_name">lesson</span>s, we have looked into the

					capacitor, what it is, and how it works. Let's summarize

					what we have learned and now focus on why we care about

					the capacitor so much!</p>


				<p>What is the purpose of a capacitor in our modern day

					electronics?</p>


				<p>Remember that a capacitor provides the electrical

					energy that our devices require. The size of the plates

					is proportional to the amount of charge that can be held.

					Very small plates hold tiny charge, as in our hand held

					devices. Larger plates hold lots of charge, as in our air

					conditioner or home alarm system.</p>


				<div class="interactive" data-src=

					"interactives/chargeFlow.htm:600:400" data-textversion=

					"textversion/5_11b.htm"></div>


				<p>Remember a capacitor can quickly discharge, whereas a

					battery release its charge over time.</p>


				<p>Look at the internal workings of the television above.

					The capacitor stores up electrical charge and then dumps

					it in a fraction of a second to create the flashes that

					make up the images on our TVs. These stored charges are

					very large and can harm you. That is why there are

					warnings on the back of your electronic equipment

					cautioning you not to open them.</p>


				<p>Now let's look at the smoke detector. In this case,

					the capacitor stores the charge. It will then power your

					smoke detector when you lose power to your unit.</p>


				<p>Let's think about your camera's flash. The flash has

					a capacitor that stores charge. Once you press the

					button, all that charge is sent to the flashbulb, causing

					it to go off.</p>


				<p>Need a quick reminder of the inner workings of the

					capacitor?</p>


				<p>Not quite sure how a capacitor actually works? Watch

					this!</p>


				<div class="interactive" data-src=

					"interactives/0511_capacitor.htm:600:400" data-textversion=

					"textversion/5_11c.htm"></div>


				<p>Once you are comfortable with the content, call your

					instructor and complete the <strong>Discussion-Based

						Assessment</strong>.</p>

	<hr />	
        
        <div class="blocks">
    <div class="icons">
        <div class="mod_intro"></div>
        <span><span class="lang" data-term="assignment_name:uc">Assignment</span></span>
    </div>
    <div class="content">
        <h3><span class="lesson_number">5.11</span> Chandra Charge</h3>
        <ol>
          <li>
            <p>Contact your instructor for your

					Discussion-Based Assessment.</p>
          </li>
                    
                    <li><p>Submit your work as <strong><span class="lesson_number">5.11</span> Chandra  Charge</strong>.</p></li>
                    
        </ol>
        <p>&nbsp;</p>
    </div>
</div>
        	

	
	<!-- END CONTENT -->

</div>

</body>

</html>

