<!DOCTYPE html>

<html lang="en">
<head>

	<title>3.00 Time Schedule: Newton's Nook</title>
	<meta charset="utf-8">
	<script type="text/javascript">
		var pg_csslibs = []; // CSS Libs for this Page
		var pg_jslibs = []; // JS Libs for this Page
	</script>
	<script src="../../global/js/settings.js" id="settingJS" type="text/javascript"></script>
</head>

<body>
<div id="pageContent">
	<!-- CONTENT GOES HERE -->

	<h2>Time Schedule: Newton's Nook</h2>

	<table class="table table-bordered">
		<tr>
			<th colspan="4">
				<span class="largeDarkGreenText center"><strong>Bug Bumper Buggies</strong></span>

			</th>
		</tr>
		<tr>
			<th class="intro-cell1"><span class="darkGreenText"><strong>Ride</strong></span></th>

			<th class="intro-cell2">
				<div class="center-block">
					<span class="darkGreenText"><strong>Activity</strong></span>
				</div>
			</th>

			<th class="intro-cell3">
				<div class="center-block">
					<span class="darkGreenText"><strong>Points</strong></span>
				</div>
			</th>

			<th class="intro-cell4">
				<div class="center-block">
					<span class="darkGreenText"><strong>Estimated Time Required</strong></span>
				</div>
			</th>
		</tr>
		<tr>
			<td>
				Bug Bumper Buggies
			</td>
			<td>
				<span class="lesson_number">3.00</span> Introduction
			</td>
			<td>
				<div class="center-block">
					N/A
				</div>
			</td>
			<td>
				<div class="center-block">
					10 minutes
				</div>
			</td>
		</tr>

		<tr>
			<td>
				Bug Bumper Buggies
			</td>
			<td>
				<span class="lesson_number">3.01</span> Newton's First Law
			</td>
			<td>
				<div class="center-block">
					N/A
				</div>
			</td>
			<td>
				<div class="center-block">
					40 minutes
				</div>
			</td>
		</tr>
		<tr>
			<td>
				Bug Bumper Buggies
			</td>
			<td>
				<span class="lesson_number">3.02</span> Pulleys
			</td>

			<td>
				<div class="center-block">
					N/A
				</div>
			</td>

			<td>
				<div class="center-block">
					45 minutes
				</div>
			</td>
		</tr>

		<tr>
			<td>

				Bug Bumper Buggies

			</td>

			<td>

				<span class="lesson_number">3.03</span> Newton's Second Law

			</td>

			<td>
				<div class="center-block">
					N/A
				</div>
			</td>

			<td>
				<div class="center-block">
					15 minutes
				</div>
			</td>
		</tr>

		<tr>
			<td>

				Bug Bumper Buggies

			</td>

			<td>

				<span class="lesson_number">3.04</span> Tutorial &amp; Paul Hewitt's Concept Development 5-2

			</td>

			<td>
				<div class="center-block">
					N/A
				</div>
			</td>

			<td>
				<div class="center-block">
					60 minutes
				</div>
			</td>
		</tr>

		<tr>
			<td>

				Bug Bumper Buggies

			</td>

			<td>

				<span class="lesson_number">3.05</span> Newton's Second Law

			</td>

			<td>
				<div class="center-block">
					15
				</div>
			</td>

			<td>
				<div class="center-block">
					90 minutes
				</div>
			</td>
		</tr>

		<tr>
			<td>

				Bug Bumper Buggies

			</td>

			<td>

				<span class="lesson_number">3.06</span> Newton's Third Law

			</td>

			<td>
				<div class="center-block">
					N/A
				</div>
			</td>

			<td>
				<div class="center-block">
					15 minutes
				</div>
			</td>
		</tr>

		<tr>
			<td>

				Bug Bumper Buggies

			</td>

			<td>

				<span class="lesson_number">3.07</span> Tutorial &amp; Paul Hewitt's Concept Development 6-1

			</td>

			<td>
				<div class="center-block">
					N/A
				</div>
			</td>

			<td>
				<div class="center-block">
					45 minutes
				</div>
			</td>
		</tr>

		<tr>
			<td>

				Bug Bumper Buggies

			</td>

			<td>

				<span class="lesson_number">3.08</span> Newton's Third Law Revisited

			</td>

			<td>
				<div class="center-block">
					15
				</div>
			</td>

			<td>
				<div class="center-block">
					20 minutes
				</div>
			</td>
		</tr>
	</table>
	<br>

	<table class="table table-bordered">
		<tr>
			<th colspan="4">
				<span class="largeDarkGreenText center"><strong>Force Falls</strong></span>

			</th>
		</tr>

		<tr>
			<th class="intro-cell1">

				<span class="darkGreenText"><strong>Ride</strong></span>

			</th>

			<th class="intro-cell2">
				<div class="center-block">
					<span class="darkGreenText"><strong>Activity</strong></span>
				</div>
			</th>

			<th class="intro-cell3">
				<div class="center-block">
					<span class="darkGreenText"><strong>Points</strong></span>
				</div>
			</th>

			<th class="intro-cell4">
				<div class="center-block">
					<span class="darkGreenText"><strong>Estimated Time Required</strong></span>
				</div>
			</th>
		</tr>

		<tr>
			<td>

				Force Falls

			</td>

			<td>

				<span class="lesson_number">3.09</span> Particle Accelerator and Fundamental Forces

			</td>

			<td>
				<div class="center-block">
					15
				</div>
			</td>

			<td>
				<div class="center-block">
					45 minutes
				</div>
			</td>
		</tr>

		<tr>
			<td>

				Force Falls

			</td>

			<td>

				<span class="lesson_number">3.10</span> Universal Gravitation and Coulomb's Law

			</td>

			<td>
				<div class="center-block">
					N/A
				</div>
			</td>

			<td>
				<div class="center-block">
					25 minutes
				</div>
			</td>
		</tr>

		<tr>
			<td>

				Force Falls

			</td>

			<td>

				<span class="lesson_number">3.11</span> Newton's Law of Universal Gravitation and Coulomb's Law

			</td>

			<td>
				<div class="center-block">
					9
				</div>
			</td>

			<td>
				<div class="center-block">
					60 minutes
				</div>
			</td>
		</tr>

		<tr>
			<td>

				Force Falls

			</td>

			<td>

				<span class="lesson_number">3.12</span> Force Diagram Tutorial and Free Body

			</td>

			<td>
				<div class="center-block">
					N/A
				</div>
			</td>

			<td>
				<div class="center-block">
					120 minutes
				</div>
			</td>
		</tr>

		<tr>
			<td>

				Force Falls

			</td>

			<td>

				<span class="lesson_number">3.13</span> Force Diagrams

			</td>

			<td>
				<div class="center-block">
					14
				</div>
			</td>

			<td>
				<div class="center-block">
					45 minutes
				</div>
			</td>
		</tr>

		<tr>
			<td>

				Force Falls

			</td>

			<td><span class="lesson_number">3.14</span> Exploring Mass and Weight</td>

			<td>
				<div class="center-block">
					5
				</div>
			</td>

			<td>
				<div class="center-block">
					25 minutes
				</div>
			</td>
		</tr>

		<tr>
			<td>

				Force Falls

			</td>

			<td>

				<span class="lesson_number">3.15</span> Mass and Weight Tutorial

			</td>

			<td>
				<div class="center-block">
					6
				</div>
			</td>

			<td>
				<div class="center-block">
					90 minutes
				</div>
			</td>
		</tr>

		<tr>
			<td>

				Force Falls

			</td>

			<td>
				<span class="lesson_number">3.16</span> Discussion-Based Assessment
			</td>

			<td>
				25
			</td>

			<td>
				<div class="center-block">
					25 minutes
				</div>
			</td>
		</tr>
	</table>
	<br>

	<table class="table table-bordered">
		<tr>
			<th colspan="4">
				<span class="largeDarkGreenText center"><strong>Toss 'N Turn</strong></span>

			</th>
		</tr>

		<tr>
			<th class="intro-cell1">

				<span class="darkGreenText"><strong>Ride</strong></span>

			</th>

			<th class="intro-cell2">
				<div class="center-block">
					<span class="darkGreenText"><strong>Activity</strong></span>
				</div>
			</th>

			<th class="intro-cell3">
				<div class="center-block">
					<span class="darkGreenText"><strong>Points</strong></span>
				</div>
			</th>

			<th class="intro-cell4">
				<div class="center-block">
					<span class="darkGreenText"><strong>Estimated Time Required</strong></span>
				</div>
			</th>
		</tr>

		<tr>
			<td>

				Toss 'N Turn

			</td>

			<td>

				<span class="lesson_number">3.17</span> A First Look at Uniform Circular Motion

			</td>

			<td>
				<div class="center-block">
					N/A
				</div>
			</td>

			<td>
				<div class="center-block">
					15 minutes
				</div>
			</td>
		</tr>

		<tr>
			<td>

				Toss 'N Turn

			</td>

			<td>

				<span class="lesson_number">3.18</span> Uniform Circular Motion Tutorial

			</td>

			<td>
				<div class="center-block">
					N/A
				</div>
			</td>

			<td>
				<div class="center-block">
					35 minutes
				</div>
			</td>
		</tr>

		<tr>
			<td>

				Toss 'N Turn

			</td>

			<td>

				<span class="lesson_number">3.19</span> Uniform Circular Motion Problems

			</td>

			<td>
				<div class="center-block">
					N/A
				</div>
			</td>

			<td>
				<div class="center-block">
					50 minutes
				</div>
			</td>
		</tr>

		<tr>
			<td>

				Toss 'N Turn

			</td>

			<td>

				<span class="lesson_number">3.20</span> Uniform Circular Motion Project

			</td>

			<td>
				<div class="center-block">
					25
				</div>
			</td>

			<td>
				<div class="center-block">
					15 minutes
				</div>
			</td>
		</tr>

		<tr>
			<td>

				Toss 'N Turn

			</td>

			<td>

				<span class="lesson_number">3.21</span> Newton's Second Law Revisited

			</td>

			<td>
				<div class="center-block">N/A</div>
			</td>

			<td>
				<div class="center-block">30 minutes</div>
			</td>
		</tr>

		<tr>
			<td>

				Toss 'N Turn

			</td>

			<td>

				<span class="lesson_number">3.22</span> Conservation of Momentum

			</td>

			<td>
				<div class="center-block">N/A</div>
			</td>

			<td>
				<div class="center-block">45 minutes</div>
			</td>
		</tr>

		<tr>
			<td>

				Toss 'N Turn

			</td>

			<td>

				<span class="lesson_number">3.23</span> Conservation of Momentum Lab

			</td>

			<td>
				<div class="center-block">25</div>
			</td>

			<td>
				<div class="center-block">30 minutes</div>
			</td>
		</tr>

		<tr>
			<td>

				Toss 'N Turn

			</td>

			<td>

				<span class="lesson_number">3.24 </span>Angular Momentum Tutorial

			</td>

			<td>
				<div class="center-block">15</div>
			</td>

			<td>
				<div class="center-block">20 minutes</div>
			</td>
		</tr>

		<tr>
			<td>

				Toss 'N Turn

			</td>

			<td>

				<span class="lesson_number">3.25</span> Conservation of Angular Momentum

			</td>

			<td>
				<div class="center-block">N/A</div>
			</td>

			<td>
				<div class="center-block">20 minutes</div>
			</td>
		</tr>

		<tr>
			<td>

				Honors Extension

			</td>

			<td>

				<span class="lesson_number">3.26</span> Newton's Nook (Honors)

			</td>

			<td>
				<div class="center-block">38</div>
			</td>

			<td>
				<div class="center-block">45 minutes<img src="images/spacer.gif" width="1" height="1" alt=" " class="">
				</div>
			</td>
		</tr>

		<tr>
			<td>

				<span class="lang" data-term="module_name:uc">Module</span> 3 Test

			</td>

			<td>

				<span class="lesson_number">3.27</span> Newton's Nook <span class="lang" data-term="module_name:uc">Module</span>
				Three Exam

			</td>

			<td>
				<div class="center-block">100</div>
			</td>

			<td>
				<div class="center-block">60 minutes</div>
			</td>
		</tr>

		<tr>
			<td>

				<span class="lang" data-term="segment_name:uc">Segment</span> Exam

			</td>

			<td>

				<span class="lesson_number">3.28</span> <span class="lang" data-term="segment_name:uc">Segment</span> I
				Exam

			</td>

			<td>
				<div class="center-block">172</div>
			</td>

			<td>
				<div class="center-block">120 minutes</div>
			</td>
		</tr>
	</table>
	<!-- END CONTENT -->
</div>
</body>
</html>
