<!DOCTYPE html>
<html lang="en">
<head>
	<title>3.00 Storyline: Newton's Nook</title>
	<meta charset="utf-8">
	<script type="text/javascript">
		var pg_csslibs = []; // CSS Libs for this Page
		var pg_jslibs = []; // JS Libs for this Page
	</script>
	<script src="../../global/js/settings.js" id="settingJS" type="text/javascript"></script>
	<style>
		.mod-intro_text {
			top: 15px !important;
			right: 15px !important;
		}
	</style>
</head>
<body>
<div id="pageContent">
	<div class="mod-intro_black clearfix">
		<div class="mod-intro_image"><img src="images/mod-intro-image_ts.jpg" alt=""></div>
		<div class="mod-intro_text">
			<p class="mod-welcome">Welcome</p>
			<p class="mod-title"><span class="lang" data-term="module_name:uc">Module</span> 3 &mdash; Newton's Nook </p>
			<p>In Newton's Nook, module you will be given the opportunity to explore dynamics, the study of forces. It is so
				important for us to work together to identify any misconceptions you may have embraced. In addition,
				some misconceptions seem very logical to students. Even though students are confronted with an error in
				thinking, many students still tenaciously hold on to the familiar misconceptions instead of embracing
				the correct concepts. In other words, they reject correcting thinking. As you begin each cycle of
			activities, remember to keep an open mind.</p>
		</div>
	</div>
	<div class="mod-intro_divider clarfix"></div>
	<p><span class="largeDarkGreenText"> Notes from Your Ride Host</span></p>
	<p>Your first ride is
          <span class="darkGreenText"><strong>Bug Bumper
	          Buggies</strong></span>. In this ride, you will be given
		the opportunity to explore Newton's three laws of motion.
		You really need to complete these activities in order.
		Each activity builds on the preceding activity. Pay
		special attention to the activities concerning Newton's
		Third Law. This law is one of the most misunderstood
		concepts in physics.</p>
	<p>Your second ride is
          <span class="darkGreenText"><strong>Force
	          Falls</strong></span>, in which you will learn about
		forces. Included in this section is the use of free body
		diagrams. These diagrams identify the forces acting on a
		given object. You will also be using your scientific
		calculator to solve several types of problems.</p>
	<p>The third ride is <span class=
		"darkGreenText"><strong>Toss 'N Turn</strong></span>.
		This ride provides an opportunity to explore motion in
		two dimensions and momentum. You will solve problems
		involving uniform circular motion, projectile motion, and
		collisions. Keep the calculator handy and remember that
		vector quantities require direction for a complete
		description.</p>
	<div class="blocks">
		<div class="icons">
			<div class="mod_intro"></div>
			<span>Introduction</span></div>
		<div class="content">
			<h3>Here are some tips to help you get around and make the most of the park offerings: </h3>
			<ul>
				<li>
					<p>Successful students perform the activities in the order presented in the learning cycle. Doing
						activities out of order will result in confusion regarding the concepts. This is especially
						important for this module<span class="lang" data-term="module_name"></span>.</p>
				</li>
				<li>
					<p>Successful students practice proper problem-solving techniques. In order to receive full credit
						for each problem, you will want to study the rubric provided. Use the rubric for every
						solution.</p>
				</li>
				<li>
					<p>Successful students submit work in a consistent manner.</p>
				</li>
			</ul>
		</div>
	</div>
	<!-- END CONTENT -->
</div>
</body>
</html>
