<!DOCTYPE html>
<html lang="en">
<head>
	<title>6.20 Wave Phenomena</title>
	<meta charset="utf-8">
	<script type="text/javascript">
		var pg_csslibs = []; // CSS Libs for this Page
		var pg_jslibs = []; // JS Libs for this Page
	</script>
	<script src="../../global/js/settings.js" id="settingJS" type="text/javascript"></script>
</head>
<body>
<div id="pageContent">
	<!-- CONTENT GOES HERE -->

	<p><strong><span class=

		"darkGreenText">Purpose:</span></strong> To investigate

		the concept of total internal reflection, dispersion,

		polarization, and primary colors of light</p>

	<p><strong><span class=

		"darkGreenText">Introduction:</span></strong> In this

		activity, you will read about

		dispersion, polarization, total internal reflection, and

		primary colors of light.</p>


	<p><strong><span class=

		"darkGreenText">Materials:</span></strong>

		None</p>


	<p><span class=

		"darkGreenText"><strong>Introduction:</strong></span> Read the following tutorial.</p>


	<div class="tabs">
		<a class="tab" title="Dispersion">Dispersion</a>

		<div class="panel">

			<p>When light enters an optically

				dense material obliquely, it refracts. White light is

				composed of all of the spectral colors. When white light

				is passed obliquely into an optically dense material in

				which the index of refraction is different for each

				wavelength, the refraction of each spectral color is

				different. The rainbow is caused by <span class=

					"redText">dispersion</span>; each raindrop acts as a

				prism separating the white sunlight into the colors of

				the spectrum. Dispersion can be a problem in lenses

				causing chromatic aberration. In camera lenses, different

				films are placed on the lens to change the refraction of

				the spectral colors and correct the chromatic

				aberration. </p>


			<p> Use the simulation below to see dispersion in action. Select the Prism Break tab, select White Light,
				and turn on the laser. Grab any prism from the options and place in the path of the white light.
				Different prisms will cause different dispersion patterns.</p>

			<div style="position: relative; width: 300px; height: 197px;">
				<a href="http://phet.colorado.edu/sims/bending-light/bending-light_en.jnlp" style="text-decoration: none;"><img src="http://phet.colorado.edu/sims/bending-light/bending-light-600.png" alt="Bending Light" style="border: none;" width="300" height="197"/>

					<div style="position: absolute; width: 200px; height: 80px; left: 50px; top: 58px; background-color: #FFF; opacity: 0.6; filter: alpha(opacity = 60);"></div>
					<table style="position: absolute; width: 200px; height: 80px; left: 50px; top: 58px;">
						<tr>
							<td style="text-align: center; color: #000; font-size: 24px; font-family: Arial,sans-serif;">
								Select to Run
							</td>
						</tr>
					</table>
				</a></div>

			<p>&copy; 2015 University of Colorado</p>


		</div>
		<!--End tab #1-->

		<a class="tab" title="Total Internal Reflection">Total Internal Reflection</a>

		<div class="panel">

			<p>Total internal reflection can

				occur between boundaries when the light rays are moving

				obliquely into a medium in which its speed is greater. As

				the ray refracts, its refracted angle as measured from

				the normal is greater than the incident angle as measured

				from the normal. There will come a particular incident

				angle that will have a refracted angle of 90.0 degrees.

				This angle is called the critical angle. Any angle larger

				than the critical angle will cause the light to be

				reflected back into the medium. This phenomena is called

				total internal reflection. Optical fibers are an example

				of using total internal reflection.</p>


			<p>The equation for the critical angle is: <span class="darkGreenText"><strong>n<sub>1</sub> sin

				<img src="images/theta.gif" alt="angle of incidence"

					width="10" height="15" class=

					""><sub>critical</sub></strong> = n<sub>2</sub> sin (

          <strong>90.0 degrees)</strong></span></p>


			<p>What is the critical angle

				between diamond (n<sub>1</sub> = 2.42) and water

				(n<sub>2</sub> = 1.33)?</p>


			<div class="row">
				<div class="col-sm-6">
					<p>n<sub>1</sub> = 2.42<br>

						n<sub>2</sub> = 1.33<br>

						<img src="images/theta.gif" alt="angle of incidence"

							width="10" height="15" class=""><sub>2</sub> = 90.0 degrees</p>

					<p>
						Remember the sin ( 90.0 degrees) = 1</p>

					<p><img src="images/theta.gif" alt="angle of incidence"

						width="10" height="15" class=""><sub>critical</sub> = ?</p>
				</div>
				<div class="col-sm-6">

					<button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo">
						See the Solution
					</button>

					<div id="demo" class="collapse">

						<p>n<sub>1</sub> sin <img src=

							"images/theta.gif" alt="angle of incidence" width="10"

							height="15" class=""><sub>critical</sub> = n<sub>2</sub>
            
                      sin ( 90.0 degrees)<br>
            
                      sin <img src="images/theta.gif" alt="angle of incidence"

								width="10" height="15" class=""><sub>critical</sub> =
            
                      n<sub>2</sub> sin ( 90.0 degrees)/ n<sub>1</sub><br>
            
                      sin <img src="images/theta.gif" alt="angle of incidence"

								width="10" height="15" class=""><sub>critical</sub> =
            
                      (1.33)(1)/(2.42)<br>
            
                      <img src="images/theta.gif" alt="angle of incidence"

	                      width="10" height="15" class=""><sub>critical</sub> =
            
                      33.33866 degrees<br>
            
                      <img src="images/theta.gif" alt="angle of incidence"

	                      width="10" height="15" class=""><sub>critical</sub> =
            
                      33.3 degrees</p>

					</div>

				</div>
			</div>


			<hr/>

			<p><strong>Practice problems:</strong></p>


			<button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo3">
				Calculate the critical angle between glass (n = 1.90) and quartz (n = 1.46).
			</button>

			<div id="demo3" class="collapse">

				<p><strong><span class="darkGreenText">n 1 = 1.90<br>

                n 2 = 1.46<br>

                θ c = ?</span></strong></p>

				<p><span class="darkGreenText">
                <strong>θ 2 = 90.0 °<br>
              
              n 1sin θ c = n 2sin θ 2<br>
              
              sin θ c = (n 2sin θ 2 )/ n 1<br>
              
              sin θ c = [(1.46)(sin 90.0)]/1.90<br>
              
              sin θ c = 0.768<br>
              
              θ c = 50.2°</strong></span></p>

			</div>

			<p>&nbsp;</p>

			<button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo2">
				Calculate the critical angle between diamond (n = 2.42) and ice (n = 1.31).
			</button>

			<div id="demo2" class="collapse">

				<p><strong><span class="darkGreenText">n 1 = 2.42<br>

                n 2 = 1.31<br>

                θ c = ?</span></strong></p>

				<p><strong><span class="darkGreenText">
              θ 2 = 90.0 °<br>
              
              n 1sin θ c = n 2sin θ 2<br>
              
              sin θ c = (n 2sin θ 2 )/ n 1<br>
              
              sin θ c = [(1.31)(sin 90.0)]/2.42<br>
              
              sin θ c = 0.541<br>
              
              θ c = 32.8°</span></strong></p>

			</div>


		</div>
		<!--End tab #2-->

		<a class="tab" title="Polarization">Polarization</a>

		<div class="panel">
			<p>Light is a transverse wave. Light waves are known to vibrate in multiple directions and in various
				planes. The restriction of the vibrations in a transverse wave so that the vibration occurs in a single
				plane is called <strong>polarization</strong>. Polarization can occur due to the transmission
				(filtering), reflection, refraction, or scattering of a light wave. In the image below, you can see what happens to an environment when the light vibrating on various planes is seen through a vertical polarizing filter.</p>

			<img src="images/06_20_01_polorization_800_ts.jpg"
				alt="Three images are displayed with labels. Left image is Unpolarized Light showing that natural light is vibrating in more than one plane. Middle image is a Polaroid Filter which filters out the polarizing effect from natural light. Right image is Polarized Light which shows the result of natural light through a polaroid filter.">
		</div>
		<!--End tab #3-->

		<a class="tab" title="Primary Colors of Light">Primary Colors of Light</a>

		<div class="panel">

			
					<p>White light is composed of all of the spectral colors:</p>
                    <p>Our eyes detect radiation    						within the visible spectrum and interpret the incoming    						frequencies as colors. </p>
          <p>The receptors in our eyes are    						called cones. We have cones that detect red light, green    						light, and blue light. By triggering more than one type    						of cone, we see all of the colors around us. </p>
                    <p>The colors    						we see on our TVs are constructed from just these colors    						of dots. Drag the button along the slider next to each color to see the mixed color that appears on the television screen. This can be seen in the following interactive.					</p>
                    <div class="interactive" data-src=
          "interactives/index.htm:600:500" data-textversion="interactives/textversion/motion_tv.htm"></div>

		</div>
		<!--End tab #4-->
	</div>
	<!--End tabbed panel-->


<hr />

	<p>Remember, physics is everywhere and these wave phenomena are just phenomenal. If you want to know more about
		rainbows, fiber optics, polarization, and color, you can contact your instructor or do extra research.</p>

	<!-- END CONTENT -->

</div>

</body>

</html>

