<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content= "text/html; charset=utf-8">

<title>04.08 Problems</title>

<script type="text/javascript">
      var isexternal = true; // Loads External Assets
</script>
<script src="../../../global/js/settings.js" id="settingJS" type="text/javascript">
</script>
</head>


<body>
  <div id="externalContent">
    <!-- PLACE CONTENT HERE -->
	<h2>04.08 Problems</h2>
    
    <hr />

<ol>
      <li>
        <p>The
          Washington Monument is 555 feet tall.</p>
        
        <ol type="A">
          <li>
            <p>If 1 meter = 3.28
              feet, what is the height of the Washington
              Monument in meters?</p>
          </li>
          <li>
            <p>A worker assigned to
              the restoration of the Washington Monument is
              checking the condition of the stone at the very
              top of the monument. A nickel with a mass of
              0.005 kg is in her shirt pocket. What is the
              gravitational potential energy (GPE) of the
              nickel at the top of the monument?</p>
          </li>
          <li>
            <p>What is the kinetic
              energy (KE) of the nickel in her shirt pocket at
              the top of the monument?</p>
          </li>
          <li>
            <p>If the nickel
              accidentally falls out of her pocket, what will
              happen to the gravitational potential energy
              (GPE) of the nickel as it falls to the
              ground?</p>
          </li>
          <li>
            <p>If the nickel
              accidentally falls out of her pocket, what will
              happen to the kinetic energy (KE) of the nickel
              as it falls to the ground?</p>
          </li>
        </ol>
      </li>
      <li>
        <p>Consider the concepts of
          kinetic energy (KE) and gravitational potential
          energy (GPE) as you complete these questions. A ball
          is held 1.4 meters above the floor. Use the terms KE
          of GPE as your answers.</p>
        <ol type="A">
          <li>
            <p>When the ball is held
              motionless above the floor, the ball possesses
              only <strong>____</strong> energy.</p>
          </li>
          <li>
            <p>If the ball is
              dropped, its<strong>____</strong> energy
              decreases as it falls.</p>
          </li>
          <li>
            <p>If the ball is
              dropped, its<strong>____ </strong>energy increases as
              it falls.</p>
          </li>
          <li>
            <p>In fact, in the
              absence of air resistance, the amount of <strong>____ </strong>energy when the ball is held motionless above the
              floor equals the amount of <strong>____</strong> energy at
              impact with the floor.</p>
          </li>
        </ol>
      </li>
      <li>
        <p>We will now use energy
          considerations to find the speed of a falling object
          at impact. Artiom is on the roof replacing some
          shingles when his 0.55 kg hammer slips out of his
          hands. The hammer falls 3.67 m to the ground.
          Neglecting air resistance, the total mechanical
          energy of the system will remain the same. The sum of
          the kinetic energy and the gravitational potential
          energy possessed by the hammer 3.67 m above the
          ground is equal to the sum of the kinetic energy and
          the gravitational potential energy of the hammer as
          it falls. Upon impact, all of the energy is in a
          kinetic form. The following equation can be used to
          represent the relationship:</p>
        <p>GPE + KE <sub>(top)</sub> = GPE + KE <sub>(at impact)</sub></p>
        
        <p>Because the hammer is
          dropped from rest, the KE at the top is equal to
          zero.<br>
          Because the hammer is at base level, the height of
          the hammer is equal to zero; therefore, the PE upon
          impact is zero.</p>
          
        <p>We may write our equation
          like this: 
          GPE <sub>(top)</sub> = KE <sub>(at impact)</sub></p>
        <p>          This gives us the equation: 
          (mgh) <sub>(top)</sub> = 1/2 mv<sup>2</sup> <sub>(at
            impact)</sub></p>
            
        <ol type="A">
          <li>
            <p>Notice that the mass
              of the hammer "m" is shown on both sides of the
              equation. According to the math rules we have
              learned, what does this mean?</p>
          </li>
          <li>
            <p>Manipulate the
              equation (rearrange the variables) to solve for
              v. (Remember that manipulating an equation does
              not involve numbers and substitutions. You just
              rearrange the equation. v = ?)</p>
          </li>
          <li>
            <p>Use your equation from
              part B to find the speed with which the hammer
              struck the ground.</p>
          </li>
        </ol>
      </li>
      
      <li><p>8,000,000 kg of water are
            at the verge of dropping over Niagara Falls to the
            rocks 50.0 meters below. What is the change in
            gravitational potential energy as the water splashes on
      the rocks below?</p></li>
      
    </ol>

    <hr>

    <a href="javascript:print();" class="print">Print</a> 

    <!-- only required if external popup -->

     
    <!-- END CONTENT -->

  </div>
</body>
</html>

