<!DOCTYPE html>
<html lang="en">
<head>
	<title>5.17 Lorenzo Light Bulb</title>
	<meta charset="utf-8">
	<script type="text/javascript">
		var pg_csslibs = []; // CSS Libs for this Page
		var pg_jslibs = []; // JS Libs for this Page
	</script>
	<script src="../../global/js/settings.js" id="settingJS" type="text/javascript"></script>
</head>
<body>
<div id="pageContent">
	<!-- CONTENT GOES HERE -->

		<div class="tabs" >
            <a class="tab" title="Think About This" >Think About This</a>
            <div class="panel">
               
                     <div class="row ">
                        <div class="col-sm-6">
                            <img src="images/05_17_b.jpg" class="showcase"

        data-copyright="&copy; 2010 Associated Press" alt=

        "Image of battery operated cars.">
                        </div>
                        <div class="col-sm-6">
                            <img src="images/05_17_a.jpg" class="showcase"

        data-copyright="&copy; 2010 Associated Press" alt=

        "Image of an MP3 player.">
                        </div>
                    </div>
                    
                    <div class="row ">
                        <div class="col-sm-6">
                            <img src="images/05_17_c.jpg" class="showcase"

        data-copyright="&copy; 2010 Clipart.com" alt=

        "Image of a gas operated car.">
                        </div>
                        <div class="col-sm-6">
                            <img src="images/05_17_d.jpg" alt=

        "Image of a glowing pickle." class="showcase">
                        </div>
                    </div>
               
               
                <p>So ... What do a battery operated car, an MP3 player, a gas

          operated car, and a glowing pickle have in

          common?</p>
               
               
            </div><!--End tab #1-->
            
            <a class="tab" title="Tools of the Trade">Tools of the Trade</a>
            <div class="panel">
                 
                 
                 <p>There are several tools for

          measuring electric circuits.&nbsp; Frequently, the names

          of the devices tell you their purpose.</p>

       


    <table class="table table-bordered">

      <tr>

        <td><img src="images/05_17_e.jpg" class="showcase"

        data-copyright="Public Domain" alt="A voltmeter"></td>



        <td><img src="images/05_17_f.jpg" class="showcase"

        data-copyright="Public Domain" alt="An ammeter"></td>



        <td><img src="images/05_17_g.jpg" class="showcase"

        data-copyright="Public Domain" width="250" height="298"

        alt="A multimeter"></td>

      </tr>



      <tr>

        <td>

          <p>Voltmeters measure voltage in

          Volts (V).</p>

        </td>



        <td>

          <p>Ammeters measure current (I)

          in Amps (A).</p>

        </td>



        <td>

          <p>Multimeters are multi-purpose

          devices that allow you to measure different quantities by

          changing the selection dial to the desired

          parameter.</p>

        </td>

      </tr>

    </table>

                 
            </div><!--End tab #2-->
            
            <a class="tab" title="Let's Review">Let's Review</a>
            <div class="panel">
                  
                  
                   <p>The data you collect from your

          circuit can be analyzed to determine other factors

          related to electricity, like power and resistance.&nbsp;Current, voltage, resistance, and power are all

          interrelated, as illustrated by Ohm’s Law (V = IR) and the

          power equation (P = IV).</p>



          <p>Now that we’ve analyzed the

          equations for electric circuits, let’s review the circuit

          components.</p>



          <div class="interactive" data-src=

          "interactives/physicsWOW.swf:517:599" data-textversion=

          "textversion/5_17a_a.htm"></div>
                  
            </div><!--End tab #3-->
        </div><!--End tabbed panel-->




   








         

		

         

      <!-- END CONTENT -->

  </div>

</body>

</html>

