<!DOCTYPE html>
<html lang="en">
<head>
	<title>5.17 Lorenzo Light Bulb</title>
	<meta charset="utf-8">
	<script type="text/javascript">
		var pg_csslibs = []; // CSS Libs for this Page
		var pg_jslibs = []; // JS Libs for this Page
	</script>
	<script src="../../global/js/settings.js" id="settingJS" type="text/javascript"></script>
</head>
<body>
<div id="pageContent">
	<!-- CONTENT GOES HERE -->
	<p><span class="darkGreenText"><strong>Purpose</strong></span></p>
	<ol>
		<li>
			<p class="blackText">Construct series and parallel circuits using the online simulation.</p>
		</li>
		<li>
			<p>Interpret and analyze the constructed series and parallel circuits using both the ammeter and the voltmeter.</p>
		</li>
		<li>
			<p>Use inductive reasoning to determine the effect of the observed variables on the flow of energy in series and parallel circuits.</p>
		</li>
	</ol>
	<p><span class="darkGreenText"><strong>Procedure:</strong></span></p>
	<ol>
		<li>Run the Circuit Construction Kit (DC Only) Simulation. Note: this simulation opens in a new window and
			requires Java to run. <br>
		<a href="http://phet.colorado.edu/sims/circuit-construction-kit/circuit-construction-kit-dc_en.jnlp"><img src="images/05_17_02.jpg" alt="Circuit Construction Kit (DC Only)" width="300" height="197"/></a>

		<p>&copy; 2015 University of Colorado</p></li>
		<li><p> Building Parallel and Series circuits:</p>

			<div class="panel panel-default">
				<div class="panel-heading" data-toggle="collapse" data-target="#collapseOne">
					<h3 class="panel-title"><strong>Series Circuit:</strong></h3>
				</div>
				<div id="collapseOne" class="collapse">
					<div class="panel-body">
						<ol>
							<li>
								<p>Record all data in
									<a href="rubrics/5_17b/5_17b_table_01.htm" class="modal-pop" data-mwidth="90%" data-mheight="90%">Table 1: Series</a>.
								</p></li>
							<li>
								<p>Make a series circuit using a power source and at least three bulbs of different resistance.&nbsp; (You can change the resistance with a right click on the bulb.) Record the resistance of each bulb.</p>
							</li>
							<li>
								<p>Place the non-contact ammeter at either the tip or threaded section of the bulb. Record the current values.</p>
							</li>
							<li>
								<p>Use Ohm’s law to calculate the voltage across each bulb.</p>
							</li>
							<li>
								<p>Use the voltmeter to confirm the voltage, by placing the red probe and the black probe on the tip and the threaded section of the bulb. Record the values. </p>
							</li>
							<li>
								<p>Once you have confirmed the voltage of your circuit using Ohm’s law, calculate the power for each bulb.</p>
							</li>
							<li>Finally, take a screen shot or save the circuit file to your computer. (To create a screenshot on a PC, press Alt-PrintScreen (Alt-PrtScrn) on your computer keyboard, and then paste the captured image into a document file; if you use a Mac, then pressing Command-Shift-3 will capture a screenshot).</li>
						</ol>
					</div>
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading" data-toggle="collapse" data-target="#collapseOne2">
					<h3 class="panel-title"><strong>Parallel Circuit:</strong></h3>
				</div>
				<div id="collapseOne2" class="collapse">
					<div class="panel-body">
						<ol>
							<li>
								<p>Record all data in
									<a href="rubrics/5_17b/5_17b_table_02.htm" class="modal-pop" data-mwidth="90%" data-mheight="90%">Table 2: Parallel</a>.
								</p></li>
							<li>
								<p>Make a parallel circuit using a power source and at least three bulbs of different resistance.&nbsp; (You can change the resistance with a right click on the bulb.) Record the resistance of each bulb.</p>
							</li>
							<li>
								<p>Place the non-contact ammeter at either the tip or threaded section of the bulb. Record the current values.</p>
							</li>
							<li>
								<p>Use Ohm’s law to calculate the voltage across each bulb.</p>
							</li>
							<li>
								<p>Use the voltmeter to confirm the voltage, by placing the red probe and the black probe on the tip and the threaded section of the bulb. Record the values. </p>
							</li>
							<li>
								<p>Once you have confirmed the voltage of your circuit using Ohm’s law, calculate the power for each bulb.</p>
							</li>
							<li>Finally, take a screen shot or save the circuit file to your computer. (To create a screenshot on a PC, press Alt-PrintScreen (Alt-PrtScrn) on your computer keyboard, and then paste the captured image into a document file; if you use a Mac, then pressing Command-Shift-3 will capture a screenshot).</li>
						</ol>
					</div>
				</div>
			</div>
		</li>
	</ol>
	<hr/>
	<div class="blocks">
		<div class="icons">
			<div class="mod_intro"></div>
			<span><span class="lang" data-term="assignment_name:uc">Assignment</span></span>
		</div>
		<div class="content">
			<h3><span class="lesson_number">5.17</span> Lorenzo Light Bulb</h3>
			<ol>
				<li>
					<p>Complete both sections of the <span class="lang" data-term="lesson_name">lesson</span>. </p>
				</li>
				<li>
					<p>Record all data in
						<a href="rubrics/5_17b/5_17b_table_01.htm" class="modal-pop" data-mwidth="90%" data-mheight="90%">Table 1: Series</a> and
						<a href="rubrics/5_17b/5_17b_table_02.htm" class="modal-pop" data-mwidth="90%" data-mheight="90%">Table 2: Parallel</a>.
					</p>
				</li>
				<li>
					<p>This
						<a class="modal-pop" href="rubrics/5_17b/5_17b_rubric01.htm">rubric</a> will be used to grade your work.
					</p>
				</li>
				<li>
					<p>Submit your completed work to <strong><span class="lesson_number">5.17</span> Lorenzo Light Bulb</strong> assessment.
					</p>
				</li>
			</ol>
		</div>
	</div>
	<!-- END CONTENT -->
</div>
</body>
</html>
