<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Order Of Operations</title>
<link href="styles.css" rel="stylesheet" type="text/css" />

</head>

<body><div class="bodyContainer">
<h1>Order Of Operations</h1>
<p>Some calculators will acknowledge the algebraic standard of resolving Parentheses first, then Exponents, followed by Multiplication and Division, lastly Addition and Subtraction. You need to be clear when using multiple operations.</p>
<hr />
<div class="block">
  <h2>Try Solving <img src="images/3times4over2plusfive.jpg" width="28" height="33" alt="3 times 4 over 2 plus 5" /></h2>
  <p>Did you get 2?  If not, try putting the denominator in parenthesis first. 3  x  4  ÷  (  1  +  5  ). Without parenthesis, the calculator does the division after the 4 before adding the 1 to the 5.</p>
</div>
<hr />
<div class="block">
  <h2>Try Solving <img src="images/12plus8dividedby2times2.jpg" width="36" height="31" alt="12 plus 8 divided by 2 times 2" /></h2>
  <p>Did you get 5?  If not, try putting the numerator in parenthesis first. (  12  +  8  )  ÷  2  x  2. Without the parenthesis, the calculator does the divides the 8 by 2 before adding the 12.</p>
</div>
<hr />
<div class="block blockagoodruleofthumb">
  <h2>A good rule of thumb…</h2>
  <p>Always use parentheses in your numerators and denominators, just to be safe.</p>
</div>
<hr />
<div class="navigationFooter"><a href="slide02.htm">Back</a> | <a href="slide00.htm">Main Menu</a> | <a href="slide04.htm">Next</a>
</div></div></body>
</html>
