<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Entering Exponents</title>
<link href="styles.css" rel="stylesheet" type="text/css" />

</head>

<body><div class="bodyContainer">
<h1>Entering Exponents</h1>

<div class="block">
  <h2>Numbers raised to a power</h2>
  <p>If you are looking to solve for problems like 4<sup>4</sup> or 179, then you will need to use an exponent button. On various calculators it appears as  <img src="images/xy.jpg" alt="exponent button" width="38" height="23" /> <img src="images/yx.jpg" alt="exponent button" width="38" height="23" /> <img src="images/xcarroty.jpg" alt="exponent button" width="38" height="23" /> or <img src="images/carrot.jpg" alt="exponent button" width="38" height="23" />. If you do not see one of these buttons on your calculator, consult your calculator’s instruction manual. The button is used between the base and the exponent. </p>
  <p>For example, 4<sup>4</sup> is entered as 4 <img src="images/xy.jpg" alt="exponent button" width="38" height="23" /> 4 which results in 256. </p>
</div>
<hr />
<div class="block">
  <h2>Scientific notation and exponents</h2>
  <p>To enter a number in scientific notation, including the exponent, then you will need to use one of these buttons: <img src="images/E.jpg" alt="scientific notation button" width="39" height="23" /> <img src="images/EE.jpg" alt="scientific notation button" width="39" height="23" /> <img src="images/EXP.jpg" alt="scientific notation button" width="39" height="23" /> or <img src="images/x10.jpg" alt="scientific notation button" width="41" height="24" />, depending on your calculator. In order to use a number like 3 x 10<sup>4</sup>, you would enter 3 <img src="images/E.jpg" alt="scientific notation button" width="39" height="23" /> 4. Notice that all you enter number-wise is the coefficient and the exponent.</p>
</div>
<hr />
<div class="navigationFooter"><a href="slide01.htm">Back</a> | <a href="slide00.htm">Main Menu</a> | <a href="slide03.htm">Next</a>
</div></div></body>
</html>
