<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Entering A Negative Number</title>
<link href="styles.css" rel="stylesheet" type="text/css" />

</head>

<body><div class="bodyContainer">
<h1>Entering A Negative Number</h1>

<div class="block"><h2>Using a Scientific Calculator</h2>
<p>You will need to use the <img src="images/plusnegative.jpg" alt="plus  negative" width="38" height="23"> key after the number that needs to be negative.</p>
<p>For example, entering 3 <img src="images/plusnegative.jpg" alt="plus  negative" width="38" height="23"> + 4 is how you would enter -3 + 4. Entering 3 + 4  <img src="images/plusnegative.jpg" alt="plus  negative" width="38" height="23"> is how you would enter 3 + -4. Practice both ways. -3 + 4 will give you 1, while 3 + -4 will give you -1.</p></div>
<hr>
<div class="block">
  <h2>Using a Graphing Calculator</h2>
  <p>You will need to use the <img src="images/parenthesisnegative.jpg" alt="parenthesis negative" width="38" height="23"> key before the number that needs to be negative.</p>
  <p>For example, entering <img src="images/parenthesisnegative.jpg" alt="parenthesis negative" width="38" height="23"> 3 + 4 is how you would enter -3 + 4. Entering 3 + <img src="images/parenthesisnegative.jpg" alt="parenthesis negative" width="38" height="23"> 4 is how you would enter 3 + -4. Practice both ways. -3 + 4 will give you 1, while 3 + -4 will give you -1. 
</div>
<hr>
<div class="block blockimportantnote">
  <h2>Important Note</h2>
  <p>You should not use the button for subtraction to enter a negative number. In more complex situations it will not result in a correct calculation. 
</div>
<hr>
<div class="navigationFooter"><p><a href="slide00.htm">Back</a> | <a href="slide00.htm">Main Menu</a> | <a href="slide02.htm">Next</a></p>
</div></div></body>
</html>
