<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Log vs Ln (Natural Log)</title>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>

<body><div class="bodyContainer">
<h1>Log vs Ln (Natural Log)</h1>
<p>Logarithms are a useful tool when dealing with variables and numbers that have exponential properties. However it can be confusing to distinguish between which button to use on your calculator. Follow these simple guidelines when deciding which log function to use:</p>
<div class="columnContainer">
<div class="column">
  <div class="block">
    <h2 class="columnheader">Log</h2>
    <p>This button indicates that you are working in </p>
    <p>Log base 10. Also called the “Common Log” because it is the one more widely used. </p>
    <p>Examples include:</p>
    <p>Log 1000 = 3</p>
    <p>Log<sub>10</sub> 0.001 = -3</p>
  </div>
</div>
<div class="column">
  <div class="block">
    <h2 class="columnheader">Log<sub>x</sub>y</h2>
    <p>This button indicates that you can work in a Log base of your choice.</p>
    <p>Typically you enter the base next and then the argument. This button is not on all calculators.</p>
    <p>Examples include:</p>
    <p>Log<sub>2</sub> 16 = 4</p>
    <p>Log<sub>3</sub> 3 = 1</p>
  </div>
</div>
<div class="column">
  <div class="block">
    <h2 class="columnheader">Ln or ln</h2>
    <p>This button indicates that you are working in </p>
    <p>Log base e. This is used in a variety of financial applications.</p>
    <p>Examples include:</p>
    <p>Ln 3 = 1.10</p>
    <p>Ln .003 = -5.81</p>
  </div>
</div>
</div>
<hr />
<div class="navigationFooter"><a href="slide05.htm">Back</a> | <a href="slide00.htm">Main Menu</a> |  <a href="slide07.htm">Next</a></div>
</div></body>
</html>
