<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Changing Modes (Degrees and Radians)</title>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>

<body><div class="bodyContainer">
<h1>Changing Modes (Degrees and Radians)</h1>
<p>This varies from calculator to calculator. I will list some popular ways to do this. If you do not see the buttons I reference, please check your calculator manual.</p>
<hr />
<div class="block">
  <h2>MODE</h2>
  <p>If you have this button on your calculator, it will bring you to a menu. Depending on which type of calculator you have will change how you navigate the menu. Some require you to use arrow keys. If you do not have arrow keys, the menu should have number options to select the correct measurement for angles. Other calculators will require you to press MODE more than once to access the Angle Measurement Menu.</p>
</div>
<hr />
<div class="block">
  <h2>DEG–RAD</h2>
  <p>If you have this button on your Calculator, it will allow you to switch between working in Degrees and Radians.</p>
</div>
<hr />
<div class="block blockyoutryit">
  <h2>You Try It!</h2>
  <p>On your calculator, take the Sine of 30. If you got 0.500 you are in Degrees. Did you get -0.988? Then you are in Radians. This is a great way to see if you are in the correct mode!</p>
</div>
<hr />
<div class="navigationFooter"><a href="slide06.htm">Back</a> | <a href="slide00.htm">Main Menu</a> |  <a href="slide08.htm">Next</a></div>
</div></body>
</html>
