<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Change To And From Scientific Notation</title>
<link href="styles.css" rel="stylesheet" type="text/css" />

</head>

<body><div class="bodyContainer">
<h1>Change To And From Scientific Notation</h1>
<p>You calculator can change 1456.3 into 1.4563 x10<sup>3</sup> or change 3.07 x10<sup>-4</sup>  into 0.000307. Listed below are some popular ways to do this. </p>
<hr />
<div class="block"><h2>Some Texas Instruments</h2>
<ul>
  <li>Press the MODE button</li>
  <li>Use arrows to highlight NORM for decimals or SCI for scientific notation.</li>
  <li>Press ENTER.</li>
  <li>Press CLR or EXIT to return to main screen.</li>
</ul></div>
<hr />
<div class="block"><h2>Some Casios</h2>
<ul>
  <li>MODE 8 is scientific notation. </li>
  <li>MODE 9 is decimal notation. </li>
  <li>MODE 8  3 shows scientific notation with three digits. </li>
</ul>
<hr />
<h2>Other Casios</h2>
<ul>
  <li>MODE 2 is SCI (scientific notation). </li>
  <li>MODE 3 is NORM (decimal notation). </li>
  <li>MODE 2  9 shows scientific notation with nine digits.</li>
</ul></div>
<hr />
<div class="block blockimportantnote"><h2>Important Note</h2>
<p>If your calculator is not listed here, please check your calculator's instruction manual.</p></div>
<div class="navigationFooter">
  <hr />
<a href="slide04.htm">Back</a> | <a href="slide00.htm">Main Menu</a> | <a href="slide06.htm">Next</a> </div>
</div></body>
</html>
