<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Calculator Tips and Hints</title>
<link href="styles.css" rel="stylesheet" type="text/css" />

</head>

<body><div class="bodyContainer">
<h1>Calculator Tips and Hints</h1>
<ul>
  <li><a href="slide01.htm">Entering A Negative Number</a></li>
  <li><a href="slide02.htm">Entering Exponents</a></li>
  <li><a href="slide03.htm">Order Of Operations</a></li>
  <li><a href="slide04.htm">Operations Of Numbers In Exponential Form</a></li>
  <li><a href="slide05.htm">Change To And From Scientific Notation</a></li>
  <li><a href="slide06.htm">Log vs Ln (Natural Log)</a></li>
  <li><a href="slide07.htm">Changing Modes (Degrees and Radians)</a></li>
  <li><a href="slide08.htm">Trigonometric Functions</a></li>
</ul>
<div class="block blockimportantnote">
  <h2>Important Note</h2>
  <p>This guide lists some ways to handle various mathematic operations and expressions. This does not take into account for all types of calculators.  If the buttons or methods displayed do not work on your calculator, please check the instruction manual for your specific calculator. 
</div>
<div class="block"></div>
</div></body>
</html>
