<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Operations Of Numbers In Exponential Form</title>
<link href="styles.css" rel="stylesheet" type="text/css" />

</head>

<body><div class="bodyContainer">
<h1>Operations Of Numbers In Exponential Form</h1>

<div class="block">
  <h2>Try solving (3 x 10<sup>3</sup>)(1 x 10<sup>4</sup>)</h2>
  <p>You should either get 30,000,000 or 3x10<sup>7</sup>. You would enter 3<img src="images/E.jpg" width="39" height="23" alt="exponent key" /> 3  x  1<img src="images/E.jpg" width="39" height="23" alt="exponent key" /> 4.</p>
  <p>If you need to learn how to enter numbers in scientific notation, visit <a href="slide02.htm">Entering Exponents</a>.</p>
</div>
<hr />
<div class="block">
  <h2>Try solving  <img src="images/slide_04.jpg" width="113" height="38" alt="The product of 2 times 10 to the second power multiplied by 6 times 10 to the 6th power, divided by the product of three times 10 to the 5th power" /></h2>
  <p>You should either get 4,000 or 4x10<sup>3</sup>. You would enter 2<img src="images/E.jpg" width="39" height="23" alt="exponent key" /> 2  x  6 <img src="images/E.jpg" width="39" height="23" alt="exponent key" /> 6  ÷  3 <img src="images/E.jpg" width="39" height="23" alt="exponent key" /> 5.</p>
  If you need further assistance with the order of operations, visit <a href="slide03.htm">Order of Operations.</a> </div>
<hr />
<div class="block blockagoodruleofthumb">
  <h2>A good rule of thumb…</h2>
  <p>Always use parentheses in your numerators and denominators, just to be safe.</p>
</div>
<hr />
<div class="navigationFooter"><a href="slide03.htm">Back</a> | <a href="slide00.htm">Main Menu</a> | <a href="slide05.htm">Next</a>
</div></div></body>
</html>
