<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Trigonometric Functions</title>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>

<body><div class="bodyContainer">
<h1>Trigonometric Functions</h1>

<div class="block">
  <h2>SIN, COS, TAN</h2>
  <p>Typically, to take the Sine, Cosine, or Tangent of an angle, you will need to press the <img src="images/sin.jpg" alt="SIN button" width="39" height="23" /> button for Sine, the <img src="images/cos.jpg" alt="cosine button" width="44" height="23" /> button for Cosine, and the <img src="images/tan.jpg" alt="tangent" width="44" height="23" /> button for Tangent before the angle measurement.</p>
  <p>If you are in Degrees, then <img src="images/cos.jpg" alt="cosine button" width="44" height="23" /> 45 will result in an answer of 0.707. If you are in radians, then it will be 0.525. Try that now. If you are not getting the same answer for the Cosine of 45, some calculators require you to enter the angle measure first, then the corresponding Trigonometric function.</p>
</div>
<hr />
<div class="block">
  <h2>SIN<sup>-1</sup>, COS<sup>-1</sup>, TAN<sup>-1</sup>: The Inverse Functions</h2>
  <p>These functions allow you find a specific angle. To access these functions you will need to press either the <img src="images/shift.jpg" alt="shift button" width="53" height="23" /> or  <img src="images/2nd.jpg" alt="2nd button" width="52" height="23" /> button, depending on your calculator. Then press the appropriate Trigonometric button. For example <img src="images/shift.jpg" alt="shift button" width="53" height="23" /> <img src="images/cos.jpg" alt="cosine button" width="44" height="23" /> .707 will equal 45 degrees, or .785 radians.</p>
</div>
<hr />
<div class="block">
  <h2>You Try It!</h2>
  <p>Using your calculator, find TAN<sup>-1</sup> 1. You should get 45 degrees or .785 radians.</p>
</div>
<hr />
<div class="navigationFooter"><a href="slide07.htm">Back</a> | <a href="slide00.htm">Main Menu</a></div>
</div></body>
</html>
