<!DOCTYPE HTML>
<html lang="en">
<head>
  
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">

  <title>FLVS Course Popup</title>
  <script type="text/javascript">
      var isexternal = true; // Loads External Assets
  </script>
  <script src="../../../global/js/settings.js" id="settingJS" type=
  "text/javascript">
</script>
</head>

<body>
  <div id="externalContent">
    <h2>Rubric Title</h2>
    <hr>

    <p>Rubric information.</p>

    <table class=
    "table table-bordered table-condensed table-striped">
      <thead>
        <tr>
          <th>Hdr1</th>

          <th>Hdr2</th>

          <th>Hdr3</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td></td>

          <td></td>

          <td></td>

          <td></td>
        </tr>
      </tbody>
    </table>
    <hr>
    <a href="javascript:print();" class="print">Print</a> 
    <!-- only required if external popup -->
     <a href="javascript:window.close();" class=
    "page-close">Close</a> <!-- end-->
  </div>
</body>
</html>
