<!DOCTYPE html>

<html lang="en">
<head>
  

  <title>Page Title</title>
  <meta charset="utf-8">
  <script type="text/javascript">
      var pg_csslibs = []; // CSS Libs for this Page
        var pg_jslibs = []; // JS Libs for this Page
  </script>
  <script src="../../global/js/settings.js" id="settingJS" type=
  "text/javascript">
</script>
</head>

<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
    <!-- END CONTENT -->
  </div>
</body>
</html>
