<!DOCTYPE html>

<html lang="en">
<head>
  

  <title>6.01 Introduction to Simple Harmonic Motion</title>
  <meta charset="utf-8">
  <script type="text/javascript">
  var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
  </script>
  <script src="../../global/js/settings.js" id="settingJS" type=
  "text/javascript">
</script>
</head>

<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->

   
          <h2>An Introduction to Simple Harmonic Motion</h2>
        

    
          <p><strong><span class=
          "darkGreenText">Purpose:</span></strong> To investigate
          the concept of Simple Harmonic Motion (SHM)</p>

          <p><strong><span class=
          "darkGreenText">Introduction:</span></strong> The back
          and forth motion of a swinging pendulum is an example of
          Simple Harmonic Motion (SHM). It is often called
          oscillatory or repeating motion. In this activity, you
          will investigate the factors that influence the "swing"
          of a simple pendulum. Remember to base your responses on
          your actual observations, not what you think should
          happen. Pay attention to details. Sloppy procedure will
          magnify error in this activity. There are some terms that
          you need to know as you begin this investigation. The
          mass hanging at the end of a pendulum is called a
          <strong><span class="redText">bob</span></strong>. The
          <span class="redText"><strong>length</strong></span> of a
          pendulum is measured from the point of attachment to the
          center of the bob. See the diagram below:</p>

          <p><img src="images/6_00_a.gif"
          class='showcase' data-copyright=""  alt="pendulum graphic"></p>

          <p><strong><span class=
          "darkGreenText">Materials:</span></strong> Pencil,
          washers (or paper clips), string, calculator, and
          stopwatch</p>
       
       
       <p><img src="images/6_00_b.gif"
          class='pull-right' data-copyright="" alt=
          "simple pendulum graphic"></p>
       
          <p><span class=
          "darkGreenText"><strong>Procedure:</strong></span></p>
       
          <ol>
          
          
          
            <li>Make a small loop at one
            end of a 50.0 cm piece of string. Construct a simple
            pendulum by attaching washers or paper clips to the
            other end of the string. The length of the pendulum, as
            described above, should be 40.0 cm. Students often make
            a mistake here by measuring from the bottom of the mass
            instead of the middle of the mass to determine the
            length.</li>
          </ol>
       
       
          
        
          <ol start="2">
            <li>Place a pencil near the
            edge of a table or counter. Now extend the point of the
            pencil over the edge of the table and, while holding
            the other part of the pencil against the table, hang
            the pendulum on the extended end of the pencil. The
            pendulum should swing freely. I am not an artist, but
            here is a diagram that might help you with the
            set-up.</li>
            <li>Now complete the &quot;See It in Action&quot; activity below.</li>
          </ol>
    <div class="clearfix"></div>
    
    <hr />
	<div class="block-practice">
		<div class="practice-icon"></div>
		<div class="practice-title">
			<h3>See It in Action</h3>
			<span>Use what you find to answer these questions.</span>
		</div>
        
<div class="practice-content">	


<div class="tabs" >
    <a class="tab" title="Step 1" >Step 1</a>
    <div class="panel">
        
          <p>The <span class=
              "redText"><strong>swing</strong></span> of a pendulum
              consists of a to-and-fro motion. In other words, one
              swing is complete when the pendulum moves over and
              back and returns to its original position. Use your
              stopwatch to find the time for 10 complete swings of
              your pendulum. Divide this swing time by 10 to find
              the time for one complete swing. </p>
              
              <hr />
              
              <p><strong>Question 1:</strong> What is the time for 10 complete swings of the pendulum?</p>
                  <button 
                        type="button" 
                        class="btn btn-danger" 
                        data-toggle="collapse" 
                        data-target="#demo">
                            Check Your Answer
          </button>
                    
                    <div id="demo" class="collapse"><p><strong>The answer should be around 12.67 seconds.</strong></p></div>
                    <p>&nbsp;</p>
                    
                    <p><strong>Question 2:</strong> What is the time for  one swing of the pendulum?</p>
                  <button 
                        type="button" 
                        class="btn btn-danger" 
                        data-toggle="collapse" 
                        data-target="#demo2">
                            Check Your Answer
          </button>
                    
                    <div id="demo2" class="collapse">
                      <p><strong>The answer will be one-tenth of the numerical value of the answer for 1, around 1.267 seconds. This time for one swing is called the period of the pendulum.</strong></p></div>
                    
                    <hr />
                    
                   <p>Before you do the next steps in the procedure, predict what will happen to the swing time if you construct a pendulum with the same length, but with more paperclips or washers as the bob.</p>
                   
                    <button 
                        type="button" 
                        class="btn btn-danger" 
                        data-toggle="collapse" 
                        data-target="#demo13">
                            Compare your answer
          </button>
                    
                    <div id="demo13" class="collapse">
                      <p><strong>Most students think that a heavier bob will decrease the swing time, but if you think back to the free-fall video, perhaps you predicted that the mass would not affect the period of the pendulum.</strong></p></div>
                    
                    
    </div><!--End tab #1-->
    
    <a class="tab" title="Step 2">Step 2</a>
    <div class="panel">
          
           <p>This time make a 40.0 cm pendulum that has
              the twice the number of washers or paper clips as the
              first pendulum to investigate the swing time.</p>
              
              <p>Sometimes students just want to remove the original
              washers or paper clips and attach the new number of
              washers or paper clips to the original pendulum. This
              will not work because adding the new washers or paper
              clips may make the length of the pendulum change.
              Refer back to the Introduction for the proper way to
              measure the length of a pendulum.</p> 
              
              <hr />
              
            
              
             
                  <p><strong>Question 3:</strong> What is the time for  10 complete swings of the pendulum?</p>
                  <button 
                        type="button" 
                        class="btn btn-danger" 
                        data-toggle="collapse" 
                        data-target="#demo4">
                            Check Your Answer
          </button>
                    
                    <div id="demo4" class="collapse"><p><strong>The answer should still be around 12.67 seconds.</strong></p></div>
                    <p>&nbsp;</p>
                
                  <p><strong>Question 4:</strong> What is the time for
                  one swing of the pendulum?</p>
                  <button 
                        type="button" 
                        class="btn btn-danger" 
                        data-toggle="collapse" 
                        data-target="#demo5">
                            Check Your Answer
          </button>
                    
                    <div id="demo5" class="collapse">
                      <p><strong>The answer will be one tenth of the numerical value of the answer for 3, around 1.267 seconds.</strong></p></div>
                  <p>&nbsp;</p>
               
                    <p><strong>Question 5:</strong> Compare your answers to questions 2 and 4. Does the mass of the pendulum bob affect the
              swing time of pendulums of the same
              lengths?</p>
              
              <button 
                        type="button" 
                        class="btn btn-danger" 
                        data-toggle="collapse" 
                        data-target="#demo12">
                            Check Your Answer
          </button>
                    
                    <div id="demo12" class="collapse"><p><strong>The mass of the pendulum bob does not affect the swing time.</strong></p></div>
                    
                    
    </div><!--End tab #2-->
    
    <a class="tab" title="Step 3">Step 3</a>
    <div class="panel">
          
           <p>Use this new pendulum to
              investigate how changing the amplitude of the
              pendulum will affect the period of the pendulum. </p>
           <p>Pull
              the pendulum about three cm from its rest position to
              begin the swing. Use your stopwatch to find the time
              for 10 complete swings of your pendulum. Divide this
              swing time by 10 to find the time for one complete
              swing.</p> 
              
              <hr />
              
             <p><strong>Question 6:</strong> Small amplitude: Use
                  the time for 10 complete swings of the pendulum
                  to calculate the time for one swing. What is the
                  time for 10 complete swings of the
                  pendulum?</p>
                  
                  <button 
                        type="button" 
                        class="btn btn-danger" 
                        data-toggle="collapse" 
                        data-target="#demo6">
                            Check Your Answer
          </button>
                    
                    <div id="demo6" class="collapse"><p><strong>The answer should still be around 12.67 seconds.</strong></p></div>
    </div><!--End tab #3-->
    
    <a class="tab" title="Step 4">Step 4</a>
    <div class="panel">
          
          
              <p>Use the same pendulum from
              Step 3, but this time, pull the pendulum about six cm
              from its rest position to begin the swing. Use your
              stopwatch to find the time for 10 complete swings of
              your pendulum. Divide this swing time by 10 to find
              the time for one complete swing.</p> 
              
              <hr />
              
              
              <p><strong>Question 7:</strong> Larger amplitude: Use
                  the time for 10 complete swings of the pendulum
                  to calculate the time for one swing. What is the
                  time for one complete swing of the
                  pendulum?</p>
                  
                  <button 
                        type="button" 
                        class="btn btn-danger" 
                        data-toggle="collapse" 
                        data-target="#demo7">
                            Check Your Answer
          </button>
                    
                    <div id="demo7" class="collapse">
                      <p><strong>The answer will be one tenth of the numerical value of the answer for 6, around 1.267 seconds.</strong></p></div>
                    <p>&nbsp;</p>
                    
                     <p><strong>Question 8:</strong> Compare your answers to question 6
              and question 7. Does the amplitude of the pendulum bob affect
              the swing time of the pendulum?</p>
              
              <button 
                        type="button" 
                        class="btn btn-danger" 
                        data-toggle="collapse" 
                        data-target="#demo8">
                            Check Your Answer
          </button>
                    
                    <div id="demo8" class="collapse">
                    	<p><strong>The larger amplitude may increase the period of the pendulum by a small amount. For angles smaller than 10 degrees from the vertical, the period of the pendulum should be the same.</strong></p>
                   </div>
              
              
             
    </div><!--End tab #4-->
    
    <a class="tab" title="Step 5">Step 5</a>
    <div class="panel">
          
           <p>Construct a 60 cm pendulum
              with the washers or paperclips. Pull the pendulum
              about six cm from its rest position to begin the
              swing. Use your stopwatch to find the time for 10
              complete swings of your pendulum. Divide this swing
              time by 10 to find the time for one complete swing.</p>
              
              <hr />
              
              <p><strong>Question 9:</strong> Use the time for 10
                  complete swings of the pendulum to calculate the
                  time for one swing. What is the time for one
                  complete swing of the pendulum?</p>
                  <button 
                        type="button" 
                        class="btn btn-danger" 
                        data-toggle="collapse" 
                        data-target="#demo9">
                            Check Your Answer
          </button>
                    
                    <div id="demo9" class="collapse"><p><strong>The answer will be around 1.553 seconds.</strong></p></div>
                    <p>&nbsp;</p>
              
               <p><strong>Question 10:</strong> Compare your answer
                  from Question 7 to your answer from Question 9. Does the actual
                  length of the pendulum affect the swing time of
                  the pendulum?</p>
                  <button 
                        type="button" 
                        class="btn btn-danger" 
                        data-toggle="collapse" 
                        data-target="#demo10">
                            Check Your Answer
          </button>
                    
                    <div id="demo10" class="collapse"><p><strong>The length does affect the period of the pendulum.</strong></p></div>
                    
                    <p>&nbsp;</p>
              
              <p><strong>Question 11:</strong> According to your
              investigation, what factors studied in this activity
              affect the swing of a pendulum?</p>
              <button 
                        type="button" 
                        class="btn btn-danger" 
                        data-toggle="collapse" 
                        data-target="#demo11">
                            Check Your Answer
          </button>
                    
                    <div id="demo11" class="collapse"><p><strong>Although the amplitude of the pendulum affects the period of the pendulum slightly for small angles, the length is the only factor that affects the period of the pendulum.</strong></p></div>
             
    </div><!--End tab #5-->
</div><!--End tabbed panel-->

        
</div>		
	</div>
    
        
         
          


          

         
        
         
        
        <!-- END CONTENT -->
  </div>
</body>
</html>
