<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Self-Check</title>
</head>
<body>
<div id="pageContent"> 
   <h2>Self-Check</h2>
   <hr />

  <h3 align="left">Instructions </h3>

  <p>Match the word to the correct definition.</p>

   <table bordercolor="#000000" cellspacing="0" cellpadding="5" align="center" border="1">

    <tbody>

      <tr>

        <th>Word</th>

        <th>Definition</th>
      </tr>

      <tr>

        <td>Wave</td>
        <td>A wave where the particles of matter in the medium move in a parallel direction to the motion of the wave.</td>
      </tr>

      <tr>

        <td>Frequency</td>
        <td>The measurement of the size and energy of a wave.</td>
      </tr>
      
      <tr>

        <td> Wavelength</td>
        <td> The height of a wave; the maximum displacement of a wave from its equilibrium position.</td>
      </tr>
      
      <tr>

        <td>Equilibrium</td>
        <td>The measurement of one complete wave cycle.</td>
      </tr>
      
      <tr>

        <td>Amplitude</td>
        <td>A repeating and periodic disturbance that moves as energy through a medium from one location to another.</td>
      </tr>
      
      <tr>

        <td>Medium</td>
        <td>Describes how often the particles of the wave vibrate when a wave passes through.</td>
      </tr>
      
      <tr>

        <td>Transverse wave</td>
        <td>The particles of matter used by a wave for transport.</td>
      </tr>
      
      <tr>

        <td>Longitudinal wave</td>
        <td>A wave in which the particles of matter in the medium move in a perpendicular direction to the motion of the wave.</td>
      </tr>                                    
    </tbody>
  </table>

 <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#button1">Check your answers</button>
 <div id="button1" class="collapse">
 <table bordercolor="#000000" cellspacing="0" cellpadding="5" align="center" border="1">
     
     <tbody>

      <tr>

        <th>Word</th>

        <th>Definition</th>
      </tr>

      <tr>

        <td>Wave</td>
        <td>A repeating and periodic disturbance that moves as energy through a medium from one location to another.</td>
      </tr>

      <tr>

        <td>Frequency</td>
        <td>Describes how often the particles of the wave vibrate when a wave passes through.</td>
      </tr>
      
      <tr>

        <td> Wavelength</td>
        <td>The measurement of one complete wave cycle.</td>
      </tr>
      
      <tr>

        <td>Equilibrium</td>
        <td>The height of a wave; the maximum displacement of a wave from its equilibrium position.</td>
      </tr>
      
      <tr>

        <td>Amplitude</td>
        <td>The measurement of the size and energy of a wave.</td>
      </tr>
      
      <tr>

        <td>Medium</td>
        <td>The particles of matter used by a wave for transport.</td>
      </tr>
      
      <tr>

        <td>Transverse wave</td>
        <td>A wave in which the particles of matter in the medium move in a perpendicular direction to the motion of the wave.</td>
      </tr>
      
      <tr>

        <td>Longitudinal wave</td>
        <td>A wave where the particles of matter in the medium move in a parallel direction to the motion of the wave.</td>
      </tr>                                    
    </tbody>
  </table>
  </div>
 

</div>
</body>
</html>
