<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<script>
	var pg_csslibs = []; // CSS Libs for this Page
	var pg_jslibs = []; // JS Libs for this Page
	var isexternal = true;
</script>
<title>5.17 Interactive Text-Version</title>
</head>
<body>
<div id="pageContent"> 
  
  <!-- CONTENT GOES HERE -->
  
        <h3>Match the item to the picture that represents it.</h3>

<ol type="A">
<li><img src="../images/05_17_a_a.jpg" alt="Capacitor with schmatic drawing of the circuit."> - Resistor</li><br>
<li><img src="../images/05_17_a_b.jpg" alt="Switch with schmatic drawing of the circuit."> - Switch</li><br>
<li><img src="../images/05_17_a_c.jpg" alt="Battery with schmatic drawing of the circuit."> - Battery</li><br>
<li><img src="../images/05_17_a_d.jpg" alt="Resistor with schmatic drawing of the circuit."> - Capacitor</li><br>
<li><img src="../images/05_17_a_e.jpg" alt="Light bulb with schmatic drawing of the circuit."> - Light Bulb</li><br>
<li><img src="../images/05_17_a_f.jpg" alt="Multimeter with schmatic drawing of the circuit."> - Meter</li></ol>
     
</div>
</body>
</html>