<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<script>
	var pg_csslibs = []; // CSS Libs for this Page
	var pg_jslibs = []; // JS Libs for this Page
	var isexternal = true;
</script>
<title>5.17 Interactive Text-Version</title>
</head>
<body>
<div id="pageContent"> 
  
  <!-- CONTENT GOES HERE -->
  <h3>Match the item to the picture that represents it.</h3>
        <ol type='A'>
          <li><img src="images/05_17_a_a.jpg" alt="Capacitor with schmatic drawing of the circuit."></li>
          <br />
          <li><img src="images/05_17_a_b.jpg" alt="Switch with schmatic drawing of the circuit."></li>
          <br />
          <li><img src="images/05_17_a_c.jpg" alt="Battery with schmatic drawing of the circuit."></li>
          <br />
          <li><img src="images/05_17_a_d.jpg" alt="Resistor with schmatic drawing of the circuit."></li>
          <br />
          <li><img src="images/05_17_a_e.jpg" alt="Light bulb with schmatic drawing of the circuit."></li>
          <br />
          <li><img src="images/05_17_a_f.jpg" alt="Multimeter with schmatic drawing of the circuit."></li>
        </ol>
        <br />
        <ul>
          <li>Meter</li>
          <li>Bulb</li>
          <li>Switch</li>
          <li>Resistor</li>
          <li>Batter</li>
          <li>Capacitor</li>
        </ul>
        <p class="text-center">
            <a href="textversion/5_17a_b.htm" class="modal-pop chk_ans"><span
                class="glyphicon glyphicon-check"></span> Suggested Answers</a>
        </p>
</div>
</body>
</html>