<!DOCTYPE HTML>
<html lang="en">
<head>
  
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">

  <title>Roller Coaster&mdash;Text Version</title>
</head>

<body>
  <div id="custom_textVersion">
    <!-- CONTENT GOES HERE -->
    <h2>Roller Coaster&mdash;Text Version</h2>
    <hr />
    <p>Animation showing a roller coaster car with four people moving from   the top to the bottom of a loop in the track.  A speedometer is shown   indicating the roller coaster car&rsquo;s speed at each location.</p>
    <p><strong>Point A: </strong>The car is at top of the roller coaster not moving. <strong>Speed = 0 m ⁄ s</strong></p>
    <p><strong>Point B: </strong>The car slowly begins moving down the hill. <strong>Speed = 2 m ⁄ s</strong></p>
    <p> <strong>Point C: </strong>The car is part way down the hill of the roller coaster. <strong>Speed = 10 m ⁄ s</strong></p>
    <p><strong>Point D: </strong>The car is at top speed near the end of the descent. <strong>Speed = 50 m ⁄ s </strong></p>
    <p>For this roller coaster car, we can calculate the momentum of the   car at any point along its path. As an example, we will consider points   A, B, C, and D on the track and calculate the roller coaster car&rsquo;s   momentum at each of these points. The mass of the car with its four   passengers is 750 kg kilograms. </p>
    <p>We use the equation: <strong>momentum = mass × velocity</strong></p>
    <p><strong>At Point A:</strong> The total mass is 750 kg kilograms and   the velocity is zero. Therefore, the car&rsquo;s momentum is calculated as:   Momentum at point A = 750 kg × 0 m ⁄ s = 0 kg∙m ⁄ s.</p>
    <p><strong>At Point B:</strong> The car has picked up speed and is now   rolling at 2 meters per second. However, the car&rsquo;s total mass has not   changed. Therefore, the car&rsquo;s momentum is calculated as: <strong>Momentum at point B = 750 kg × 2 m ⁄ s = 1500 kg∙m ⁄ s</strong></p>
    <p><strong>At Point C:</strong> The car is going much faster. It is   now traveling at 10 meters per second. Again, the car&rsquo;s mass is the same   as before, so the car&rsquo;s momentum is calculated as: <strong>Momentum at point C = 750 kg × 10 m ⁄ s = 7500 kg∙m ⁄ s</strong></p>
    <p><strong>At Point D:</strong> The car has reached its greatest speed   and is moving at 50 meters per second. The car&rsquo;s mass is still 750 kg   kilograms, so the car&rsquo;s momentum is now: Momentum at point <strong>D = 750 kg × 50 m ⁄ s = 375,000 kg∙m ⁄ s</strong></p>
    <p>At each point along the track, the roller coaster car&rsquo;s momentum changed because it was moving at an increasing velocity.</p>
    <!-- END CONTENT -->
  </div>
</body>
</html>
