<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content= "text/html; charset=utf-8">

<title>7.15 Rubric</title>

<script type="text/javascript">
      var isexternal = true; // Loads External Assets
</script>
<script src="../../../global/js/settings.js" id="settingJS" type="text/javascript">
</script>
</head>


<body>
  <div id="externalContent">
    <!-- PLACE CONTENT HERE -->
	<h2><span class="lesson_number">7.15</span> Rubric</h2>
    
    <hr />
	<table class="table table-bordered table-condensed table-striped table-hover">
	<thead>
		<tr>
			<th>Question Score</th>
			<th>Content</th>
			<th>Qualtiy</th>
		</tr>
	</thead>
    <tbody>
		<tr>
			<td><strong>3</strong></td>
			<td>Response <strong>clearly addresses</strong> the question, and uses <strong>strong evidence</strong> from the podcast to support the response.</td>
			<td>Response provides <strong>clear and logical explanation</strong>.</td>
		</tr>
		<tr>
			<td><strong>2</strong></td>
			<td>Response <strong>addresses</strong> the question and uses <strong>moderate evidence</strong> from the podcast to support the response.</td>
			<td>Response provides <strong>somewhat clear and logical explanation</strong>.</td>
		</tr>
		<tr>
		  <td><strong>1</strong></td>
		  <td>Response <strong>does not address</strong> the question and uses <strong>weak evidence</strong> from the podcast to support the response.</td>
		  <td>Response provides <strong>poor</strong> <strong>explanation</strong>.</td>
	  </tr>
		<tr>
		  <td><strong>0</strong></td>
		  <td>Response <strong>does not address</strong> the question and uses <strong>no evidence</strong> from the podcast to support the response.</td>
		  <td>Response provides <strong>no</strong> <strong>explanation</strong>.</td>
	  </tr>
	</tbody>
</table> 


    <hr>

    <a href="javascript:print();" class="print">Print</a> 

    <!-- only required if external popup -->

     
    <!-- END CONTENT -->

  </div>
</body>
</html>

