<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content= "text/html; charset=utf-8">

<title>7.15 Questions</title>

<script type="text/javascript">
      var isexternal = true; // Loads External Assets
</script>
<script src="../../../global/js/settings.js" id="settingJS" type="text/javascript">
</script>
</head>


<body>
  <div id="externalContent">
    <!-- PLACE CONTENT HERE -->
	<h2><span class="lesson_number">7.15</span> Questions</h2>
    
    <hr />
	<ol>
	  <li>
	    <p>How does a cell phone use radiation to function? </p>
	  </li>
	  <li>
	    <p>What type of radiation do cell phones use? </p>
	  </li>
	  <li>
	    <p>Compare and contrast this type from other types of radiation. </p>
	  </li>
	  <li>
	    <p>How can radiation be harmful to people? </p>
	  </li>
	  <li>
	    <p>Do we know for sure if cell phones cause health risks?  Why or why not? </p>
	  </li>
	  <li>
	    <p>Based on what you heard in this podcast, do you think you are "frying your brain" with your cell phone?  Why or why not? </p>
	  </li>
	  <li>
	    <p>If you were a scientist, how would you test if cell phones cause health risks?  What type of experiment might you design to figure out if you are frying your brain with your cell phone?</p>
	  </li>
    </ol>
<hr>

    <a href="javascript:print();" class="print">Print</a> 

    <!-- only required if external popup -->

     
    <!-- END CONTENT -->

  </div>
</body>
</html>

