<!DOCTYPE HTML>



<html lang="en">

<head>

  

  <meta http-equiv="Content-Type" content=

  "text/html; charset=utf-8">



  <title>FLVS Course Popup</title>

  <script type="text/javascript">

      var isexternal = true; // Loads External Assets

  </script>

  <script src="../../../../global/js/settings.js" id="settingJS"

  type="text/javascript">

</script>

</head>



<body>

  <div id="externalContent">

    <!-- PLACE CONTENT HERE -->



    <div id="pageContent">

      <table class="table table-bordered">

        <tr>

          <td>

            <p><span class="arialText"><strong><span class=

            "darkGreenText">Purpose:</span></strong> to explore the

            Zeroth, First and Second Law of Thermodynamics and

            examine Charles' Law and Boyle's Law</span></p>



            <p><span class="arialText"><strong><span class=

            "darkGreenText">Introduction:</span></strong>

            Thermodynamics is the study of the interrelation

            between heat and other forms of energy. Thermodynamics

            is only concerned with changes of energy and not with

            the mechanism by which that change is brought about. It

            is based on macroscopic parameters of work, pressure

            and temperature.</span></p>



            <p><span class="arialText"><strong><span class=

            "darkGreenText">Materials:</span></strong> scientific

            calculator</span></p>

          </td>

        </tr>

      </table>



      <table class="table table-bordered">

        <tr>

          <td>

            <p><span class=

            "darkGreenText"><strong>Procedure:</strong></span></p>



            <ol>

              <li>

                <p><span class="arialText">Carefully read and study

                the tutorial on the First and Second Law of

                Thermodynamics. Pay special attention to the sample

                problems.</span></p>

              </li>



              <li>

                <p><span class="arialText">Use your newly acquired

                knowledge to solve the problems.</span></p>

              </li>



              <li>

                <p><span class="arialText">Visit the following

                site:</span><br>

                <span class="arialText">Read about the three

                <a href=

                "http://l.flvsgl.com/GSL01b10445763944e74124d7a8806056a70"

                target="_blank" class="external-link">Gas

                Laws</a><br></span></p>



                <ul>

                  <li><span class="arialText">Boyle's

                  Law</span></li>



                  <li><span class="arialText">Charles'

                  Law</span></li>



                  <li><span class="arialText">Guy-Lussac's

                  Law</span></li>

                </ul>



                <p><span class="arialText">Do three Virtual Labs

                using the <a href=

                "http://l.flvsgl.com/GSL063e0a74c0a3380d0792ed72dedff4a36"

                target="_blank" class="external-link">Gas

                Laws</a></span><br></p>



                <ul>

                  <li>Boyle's Law</li>



                  <li>Charles' Law</li>



                  <li>Guy-Lussac's Law</li>

                </ul>

              </li>



              <li>

                <p><span class="arialText">Submit the problems

                found at the end of the <span class="lang" data-term="lesson_name">lesson</span>.</span></p>

              </li>

            </ol>

          </td>

        </tr>

      </table>



      <table class="table table-bordered">

        <tr>

          <td>

            <p><span class=

            "darkGreenText"><strong>Tutorial:</strong></span></p>



            <p><span class="largeDarkGreenText">A. Internal

            Energy</span></p>



            <p><span class="arialText">The internal energy of a

            system is equal to the sum of all the kinetic and

            potential energies of the molecules.</span></p>



            <p><span class="largeDarkGreenText">B. The Zeroth Law

            of Thermodynamics</span></p>



            <p><span class="arialText">The Zeroth Law of

            Thermodynamics states that there is no net flow of heat

            between two systems in thermal contact that have the

            same temperature. Two systems individually in thermal

            equilibrium with a third system are in thermal

            equilibrium with each other.</span></p>



            <p><span class="largeDarkGreenText">C. The First Law of

            Thermodynamics</span></p>



            <p><span class="arialText">The First Law of

            Thermodynamics is a statement of energy conservation

            that specifically includes heat energy. Simply stated:

            In a closed system the total amount of heat energy

            added to a system is equal to the increase in the

            internal energy of the system plus the work done by the

            system. A system is defined as a group of atoms,

            molecules, particles, or objects.</span></p>



            <p><span class="redArialText">Heat added to a system

            equals an increase in internal energy and the work done

            by the system.</span></p>



            <p><span class="arialText">U is the internal energy of

            an object, Q is the heat added to it, and W is the work

            done by the object. The first law of thermodynamics can

            be written as follows:</span></p>



            <p><span class="redArialText"><strong>Q = W + <img src=

            "../../images/Delta.gif" width="13" height="16" alt=

            "change in" class="">U</strong></span></p>



            <p><span class="arialText">Work (W) is positive when

            the system does work on the environment and negative

            when the environment does work on the

            system.</span></p>



            <p><span class="arialText">Heat (Q) is positive when

            the system absorbs the heat and negative when the

            system liberates the heat.</span></p>



            <p><span class="arialText">The internal energy (U)

            depends only on the state of a system; its temperature

            pressure and volume.</span></p>

          </td>

        </tr>

      </table>



      <table class="table table-bordered">

        <tr>

          <td>

            <p><span class="darkGreenText"><strong>Sample First Law

            of Thermodynamics Problem:</strong></span> <span class=

            "arialText"><br>

            While playing tennis Joan does 5.5 E7 J of work and

            gives off 2.3 E7 J of heat. What is the change in

            Joan's internal energy?</span></p>



            <p><span class="arialText">Q = -2.3 E7 J<br>

            The heat is negative because it is given off to the

            environment<br>

            W</span> <span class="arialText">= 5.5 E7 J<br>

            The work is positive because the work is done on the

            environment</span></p>



            <p><span class="arialText"><img src=

            "../../images/Delta.gif" width="13" height="16" alt=

            "change in" class="">U = ?</span></p>

          </td>



          <td>Q = W + <img src=

          "../../images/Delta.gif" width="13" height="16" alt=

          "change in" class="">U<br>

          <img src="../../images/Delta.gif" width="13" height="16"

          alt="change in" class="">U = Q - W<br>

          <span class="arialText"><img src="../../images/Delta.gif"

          width="13" height="16" alt="change in" class="">U</span>

          = (<span class="arialText">-2.3 E7 J</span>) -

          (<span class="arialText">5.5 E7 J</span>)<br>

          <span class="arialText"><img src="../../images/Delta.gif"

          width="13" height="16" alt="change in" class="">U = -7.8

          E7 J</span></td>

        </tr>

      </table>



      <table class="table table-bordered">

        <tr>

          <td>

            <p><span class="largeDarkGreenText">D. The Second Law

            of Thermodynamics</span>:</p>



            <p><span class="arialText">The Second Law of

            Thermodynamics deals with the direction in which any

            chemical or physical process involving energy takes

            place. The Second Law of Thermodynamics is the result

            of the work of a French physicist Nicolas Carnot. In

            nature, heat is never found to proceed up a temperature

            gradient of its own accord. External work is necessary

            to achieve a net flow of heat from a cool region to a

            warm region.</span></p>



            <p><span class="redArialText">Heat itself never flows

            from a cold object to a hot object.</span></p>



            <p><span class="arialText">Another consequence of the

            second law is that heat can never be converted

            completely into work. Some of the heat will be

            transferred into the environment, which means no heat

            engine is ever 100 percent efficient.</span></p>



            <p><span class="arialText">During all natural

            processes, the <span class=

            "redText"><strong>entropy</strong></span>, or amount of

            disorder of a system tends to increase. The term

            disorder in this case means a lack of organization. The

            temperature of a material is a measure of the average

            kinetic energy of the molecules; if heat flowed from a

            cold region into a warm region eventually all of the

            fast moving molecules would be in one region and the

            slower moving molecules would be in a different one.

            This would result in a gradient based on the kinetic

            energy of the molecules, which would be an organized

            system.</span></p>



            <p><span class="redArialText">In natural processes

            order tends toward disorder.</span></p>

          </td>

        </tr>

      </table>



      <table class="table table-bordered">

        <tr>

          <td>

            <p><span class="largeDarkGreenText">E. Boyle's

            Law:</span></p>



            <p>Although gases do not have a

            definite shape or a definite volume, except for that

            defined by their containers, a relationship between

            temperature and volume can be developed for enclosed

            gases.</p>



            <p>The product of the pressure

            and the volume of an ideal gas is directly proportional

            to the product of the number of molecules in the gas

            and its absolute temperature. This proportionality is

            expressed mathematically as:</p>



            <p>PV <img src=

            "../../images/alpha.gif" alt="alpha" width="10" height=

            "9" class=""> nT</p>



            <p>P is the pressure<br>

            V is the volume<br>

            <img src="../../images/alpha.gif" alt="alpha" width=

            "10" height="9" class=""> denotes a relationship<br>

            n is the number of molecules<br>

            T is the absolute temperature (Kelvin)</p>



            <p><span class="arialText">If the number of molecules

            and the temperature of the gas sample remain constant

            then the pressure is indirectly related to the volume.

            This isothermal process is called Boyle's

            Law.</span></p>



            <p><span class="arialText">P is the pressure; V is the

            volume of the gas; Boyle's Law can be written

            as:</span></p>



            <p><span class="arialText">PV = constant</span></p>

          </td>

        </tr>

      </table>



      <table class="table table-bordered">

        <tr>

          <td>

            <div class="center-block">

              <img src=

              "../../images/4_honorsboylesgraph_physics.gif" class=

              'showcase' data-copyright='© 2003 FLVS' alt=

              "pressure versus volume graph" width="340" height=

              "242">

            </div>

          </td>

        </tr>



        <tr>

          <td>

            <p class="text-left"><span class="arialText">When the

            Pressure is 1.00 Pa the volume is 1.00 m<sup>3</sup>;

            using the equation PV = constant the constant of this

            equation is 1.00 Pa-m<sup>3</sup>.</span></p>



            <p class="text-left"><span class="arialText">When the

            Pressure is 0.20 Pa the volume is 5.00 m<sup>3</sup>;

            using the equation PV equals a constant the constant of

            the equation is 1.0 Pa-m<sup>3</sup>.</span></p>



            <p class="text-left"><span class="arialText">An alternative

            form for expressing Boyle's Law:<br></span>

            <span class="redArialText"><strong>P<sub>1</sub>V<sub>1</sub>

            = P<sub>2</sub>V<sub>2</sub></strong></span></p>

          </td>

        </tr>



        <tr>

          <td>

            <p><span class="darkGreenText"><strong>Sample Boyle's

            Law Problem:</strong></span></p>



            <p><span class="arialText">An ideal gas occupies 50.0

            m<sup>3</sup> at a pressure of 2.0 atm. What volume

            would the gas occupy at a pressure of 4.0

            atm?</span></p>

          </td>

        </tr>



        <tr>

          <td>

            <p><span class="arialText">P<sub>1</sub> = 2.0 atm<br>

            V<sub>1</sub> = 50.0 m<sup>3</sup><br>

            P<sub>2</sub> = 4.0 atm<br>

            V<sub>2</sub> = ?</span></p>

          </td>



          <td>

            <p><span class="arialText">P<sub>1</sub>V<sub>1</sub> =

            P<sub>2</sub>V<sub>2</sub><br>

            V<sub>2</sub> =

            P<sub>1</sub>V<sub>1</sub>/P<sub>2<br></sub>

            V<sub>2</sub> = [(2.0 atm)(50.0 m<sup>3</sup>)]/(4.0

            atm)<br>

            V<sub>2</sub> = 25 m<sup>3</sup></span></p>



            <p><span class="arialText">Notice that if the pressure

            increases by a factor of 2 the volume will decrease by

            a factor of 1/2 if the mass and temperature remains the

            same; this is because pressure and volume are inversely

            related.</span></p>

          </td>

        </tr>

      </table>



      <table class="table table-bordered">

        <tr>

          <td>

            <p><span class="largeDarkGreenText">F. Charles'

            Law</span><strong>:</strong></p>



            <p><span class="arialText">The product of the pressure

            and the volume of an ideal gas is directly proportional

            to the product of the number of molecules in the gas

            and its absolute temperature.</span></p>



            <p><span class="arialText">If the number of molecules

            and the pressure of the gas sample remains constant and

            the absolute temperature is varied, the volume must

            also change; this isobaric (same pressure) process is

            called Charles' Law.</span></p>



            <p><span class="arialText">T is the absolute

            temperature; V is the volume of the gas; Charles' Law

            can be written as:</span></p>



            <p><span class="arialText">V/T = constant</span></p>



            <p><span class="arialText">An alternative form for

            expressing Charles' Law:</span></p>



            <p><span class=

            "redArialText"><strong>V<sub>1</sub>/T<sub>1</sub> =

            V<sub>2</sub>/T<sub>2</sub></strong></span></p>



            <p><span class="darkGreenText"><strong>Sample Charles'

            Law Problem:</strong></span></p>



            <p><span class="arialText">The volume of an ideal gas

            is 0.050 m<sup>3</sup> at 500.0 K. What volume will the

            gas occupy at 250.0 K?</span></p>

          </td>

        </tr>

      </table>



      <table class="table table-bordered">

        <tr>

          <td><span class="arialText">V<sup><sub>1</sub></sup> =

          0.050 m<sup>3</sup><br>

          T<sub>1</sub> = 500.0 K<br>

          V<sub>2</sub> = ?<br>

          T<sub>2</sub> = 250.0 K</span></td>



          <td>

            <p><span class="arialText">V<sub>1</sub>/T<sub>1</sub>

            = V<sub>2</sub>/T<sub>2</sub><br>

            V<sub>2</sub> =

            V<sup><sub>1</sub></sup>T<sub>2</sub>/T<sub>1</sub><sup><sub><br></sub></sup>

            V<sub>2</sub> = [(0.050 m<sup>3</sup>)(250.0 K)]/(500.0

            K)<br>

            V<sub>2</sub> = 0.025 m<sup>3</sup></span></p>



            <p><span class="arialText">Notice that when the

            temperature decreased by a factor of 1/2 the volume

            decreased by a factor of 1/2 if the mass of the gas and

            the pressure on the gas remain the same. This is

            because the volume of the ideal gas is directly

            proportional to the absolute temperature.</span></p>

          </td>

        </tr>

      </table>



      <table class="table table-bordered">

        <tr>

          <td><span class=

          "darkGreenText"><strong>Equations:</strong></span></td>



          <td>&nbsp;</td>

        </tr>



        <tr>

          <td><span class="darkGreenText"><strong>Charles'

          Law</strong></span></td>



          <td><span class=

          "redArialText"><strong>V<sup><sub>1</sub></sup>/T<sup><sub>1</sub></sup>

          = V<sub>2</sub>/T<sub>2</sub></strong></span></td>

        </tr>



        <tr>

          <td><span class="darkGreenText"><strong>Boyle's

          Law</strong></span></td>



          <td><span class=

          "redArialText"><strong>P<sub>1</sub>V<sub>1</sub> =

          P<sub>2</sub>V<sub>2</sub></strong></span></td>

        </tr>



        <tr>

          <td><span class=

          "darkGreenText"><strong>Gay-Lussac</strong></span><span class="darkGreenText"><strong>'s

          Law</strong></span></td>



          <td><strong><span class=

          "redArialText">P<sub>1</sub>/T<sub>1</sub>=

          P<sub>2</sub>/T<sub>2</sub></span></strong></td>

        </tr>



        <tr>

          <td><span class="darkGreenText"><strong>Combined Gas

          Law</strong></span></td>



          <td>

            <p><span class=

            "redArialText"><strong>P<sub>1</sub>V<sub>1</sub>/</strong>T<sub>1</sub></span>

            = P<sub>2</sub>V<sub>2</sub><strong><span class=

            "redArialText">/T<sub>2</sub></span></strong></p>

          </td>

        </tr>

      </table>



      <table class="table table-bordered">

        <tr>

          <td>

            <p><span class="arialText"><strong><span class=

            "darkGreenText">Problems:</span></strong> <span class=

            "redText"><strong>Remember to use the problem-solving

            method discussed in previous module<span class="lang" data-term="module_name"></span>s. The rubric is

            shown below.</strong></span></span></p>

          </td>

        </tr>



        <tr>

          <td>

            <ol>

              <li>

                <p><span class="arialText">A gas occupies 0.60

                m<sup>3</sup> at a 5.0 atm. If the temperature of

                the gas remains the same and the pressure decreases

                to 2.5 atm, what would be the new volume occupied

                by the gas?</span></p>

              </li>



              <li>

                <p><span class="arialText">Given a volume of 1000.

                cm<sup>3</sup> of an ideal gas at 300. K, what

                volume would it occupy at a temperature of 600.

                K?</span></p>

              </li>



              <li>

                <p><span class="arialText">An ideal gas occupies a

                volume of 0.60 m<sup>3</sup> at 5.0 atm and 400. K.

                What volume does it occupy at 4.0 atm and a

                temperature of 200. K?</span></p>

              </li>



              <li>

                <p><span class="arialText">If a 10. m<sup>3</sup>

                volume of air (acting as an ideal gas) is at a

                pressure of 760 mm and a temperature of 27 degrees

                Celsius is taken to a high altitude where the

                pressure is 400. mm Hg and a temperature of -23

                degrees Celsius, what volume will it occupy? (Hint:

                remember the temperature must be in

                Kelvin)</span></p>

              </li>

            </ol>



            <table class="table table-bordered">

              <tr>

                <th>

                  <p><span class=

                  "darkGreenText"><strong>Rubric:</strong></span></p>

                </th>

              </tr>



              <tr>

                <th><span class=

                "arialText"><strong>Criteria</strong></span></th>



                <th>

                  <div class='text-center'>

                    <span class="arialText"><strong>Point

                    Value</strong></span>

                  </div>

                </th>

              </tr>



              <tr>

                <td><span class="arialText">"Givens" are correctly

                listed. Proper symbols are used for the variables.

                Constants are included if necessary for the

                solution.</span></td>



                <td><span class="arialText">1 Point</span></td>

              </tr>



              <tr>

                <td><span class="arialText">The proper equation is

                shown.</span></td>



                <td><span class="arialText">1 Point</span></td>

              </tr>



              <tr>

                <td><span class="arialText">All work to obtain the

                solution is shown. Numerical substitution for the

                symbols in the equation is shown.</span></td>



                <td><span class="arialText">1 Point</span></td>

              </tr>



              <tr>

                <td><span class="arialText">The correct numerical

                answer is shown.</span></td>



                <td><span class="arialText">1 Point</span></td>

              </tr>



              <tr>

                <td><span class="arialText">The correct unit

                (label) is shown with the numerical

                answer.</span></td>



                <td><span class="arialText">1 Point</span></td>

              </tr>

            </table>

          </td>

        </tr>

      </table><br>



      <div class="well assignment">

        <div class="icon" data-icon="icon_assignment"></div>



        <div class="content">

          <h2>4.15 Joule's Jungle (Honors)</h2>



          <ol>

            <li>

              <p><span class=

              "leftArialText">Submit the <strong>4.15 Joule's

              Jungle (Honors)</strong></span> assessment.

              </p>

            </li>



            <li>

              <p><span class="arialText">Be sure to check your work

              with the above scoring rubric prior to submitting.

              Please save your work in an approved document format

              such as .doc, .docx, .rtf, .odt, .jpeg, .pdf, or

              .ga3. Please contact your instructor with any

              questions.</span></p>

            </li>

          </ol>

        </div>

      </div>

    </div>

    <hr>

    <a href="javascript:print();" class="print">Print</a> 

    <!-- only required if external popup -->

      <!-- end-->

    <!-- END CONTENT -->

  </div>

</body>

</html>

