<!DOCTYPE html>
<html lang="en">
<head>
	<title>textversion</title>
	<meta charset="utf-8"/>
</head>
<body>
<div id="custom_textVersion">
	<!-- CONTENT GOES HERE --><br/>
	<table width="90%" border="0" cellspacing="0" cellpadding="5" align="center">
		<tr>
			<td>
				<h2>Know Your Genecon</h2>

				<h3>Pre - Read</h3>

				<p><span class="arialText">A Genecon is a small hand generator. A generator is a machine for converting mechanical energy into electrical energy. There are many tpes of generators; dynamos, Van de Graaff, and Wimshurst are examples of generators.</span>
				</p>

				<p><span class="arialText">In this <span class="lang" data-term="lesson_name">lesson</span>, we will compare the amount of electricity generated by a Genecon and the amount of electricity generated by the number of batteries in a circuit.</span>
				</p>

				<p><span class="arialText">Perhaps you have a generatoron your bike that lights a light as you pedal. Or do you have a bike that is set up to your television that will only work if you exercise on a bike connected to the television? </span>
				</p>

				<h4>Genecon: Hand-operated generator</h4>

				<p><span class="arialText">Other than a cell (or battery), can you think of a source of energy to charge particles to move along a wire?</span>
				</p>

				<p><span class="arialText">The answer is &quot;You, armed with a Genecon!&quot;</span></p>

				<p><span class="arialText">Ideal as a battery replacemtn for a wide variety of basic electricity experiments, the Genecon generator is a low voltage power source that lets you create an electrical current by simply turning a crank.</span>
				</p><img src="images/5_10_a.jpg" alt="A Genecon generator."/><br/>

				The energy required to move the charge comes from the muscles of the person turning the crank. The
				Genecon uses internal energy to make the charge move in a circuit.<p><span class="arialText">The faster the Genecon is cranked, the brighter the bulbs glow.</span>
			</p>

				<h4>Instructions</h4>

				<p><span class="arialText">Once you have done the Pre-Read and are clear, go ahead and do the experiment.<br/><br/>

<strong>NOTE:</strong> Be sure to read the instructions carefully one by one before attempting each step of the experiment.</span><br/>

					<br/></p>

				<h3>Experiment</h3>1x Slow Rotation<br/>

				<img src="images/5_10_b.jpg" alt="Three complete circuits are shown. Two of these circuits contain a battery pack, lightbulb and on/off switch. One has a two-pack of batteries, while the other contains three batteries. The third diagram shows a Genecon in place of the battery pack for the circuit. When the Genecon is cranked at 1x slow rotation, the bulb in its circuit glows dimly."/><br/><br/>

				2x Fast
				Rotation<br/><img src="images/5_10_c.jpg" alt="Three complete circuits are shown. Two of these circuits contain a battery pack, lightbulb and on/off switch. One has a two-pack of batteries, while the other contains three batteries. The third diagram shows a Genecon in place of the battery pack for the circuit. When the Genecon is cranked at 2x rotation, the bulb in its circuit glows similarly to the 3-battery pack circuit."/><br/><br/>

				Stopped Genecon<br/>

				<img src="images/5_10_d.jpg" alt="Three complete circuits are shown. Two of these circuits contain a battery pack, lightbulb and on/off switch. One has a two-pack of batteries, while the other contains three batteries. The third diagram shows a Genecon in place of the battery pack for the circuit. When the Genecon is stopped, the bulb in its circuit does not give off any light."/><br/>
				<h4>Instructions:</h4>

				<p><span class="arialText"><strong>Step 1:</strong> Observe the bightness of the bulb in <em>1x Slow
					Rotation</em>. Does it reflect the brightness of the bulb connected to the two-battery pack or the three-battery pack?<br/><strong>Step
					2:</strong> Observe the <em>Stopped Genecon</em><br/>
<strong>Step 3:</strong> Observe the bightness of the bulb in <em>2x Fast Rotation</em>. Does it reflect the brightness of the bulb connected to the two-battery pack or the three-battery pack?</span>
				</p>
			</td>
		</tr>
	</table>
</div>
</body>
</html>