<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>Particle Accelerator and Fundamental Forces Questions</title>
	<script type="text/javascript">
		var isexternal = true; // Loads External Assets
	</script>
	<script src="../../../global/js/settings.js" id="settingJS" type="text/javascript"></script>
</head>
<body>
<div id="externalContent">
	<!-- PLACE CONTENT HERE -->
	<div id="pageContent">
		<h2>Particle Accelerator and Fundamental Forces Questions</h2>
		<hr/>
		<ol>
			<li>
				<p>What does the Large Hadron Collider do?</p>
			</li>
			<li>
				<p>Describe the structure of the Large Hadron Collider.</p>
			</li>
			<li>
				<p>Describe at least two things scientists hope to accomplish with the LHC experiments.</p></li>
			<li><p>Complete the following table:</p>
				<table class="table table-bordered">
					<tr>
						<th><strong>Fundamental Force</strong>
						</th>
						<th><strong>Description</strong>
						</th>
					</tr>
					<tr>
						<td><strong>A.</strong></td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td><strong>B.</strong></td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td><strong>C.</strong></td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td><strong>D.</strong></td>
						<td>&nbsp;</td>
					</tr>
				</table>
			</li>
			<li>
				<p>Fill in the blanks:</p>

				<p>All matter is made of _______________, which are made of ________________, __________________, and _____________________.</p>
			</li>
		</ol>
	</div>
	<hr>
	<a href="javascript:print();" class="print">Print</a>
	<!-- only required if external popup --><!-- end--><!-- END CONTENT -->
</div>
</body>
</html>
