<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Electromagnetic spectrum</title>

</head>

<body>

<div class="pageContent">
  <p>Image showing the electromagnetic spectrum. The spectrum waves begin on the left and are closely bunched together. They become more and more spread out as the image moves to the right.   </p>
  <p>Image giving information on Gamma rays.  <br />
    <strong>Gamma Rays Description:</strong> Gamma rays are given off during nuclear reactions. <br />
    <strong>Source:</strong> Radioactive substances <br />
    <strong>Detection:</strong> Geiger counter</p>
  <p>Image giving information on X&ndash;rays.  <br />
    <strong>X&ndash;Rays Description:</strong> X&ndash;rays are primarily used in medicine to image people’s bones. <br />
    <strong>Source:</strong> High-speed collisions between electrons   Image resembling a flash card giving information on Ultraviolet light. <br />
    <strong>Detection: </strong>X&ndash;ray film</p>
  <p>Image giving information on Ultraviolet light. <br />
    <strong>Ultraviolet Light Description: </strong>Ultraviolet light (UV rays) is given off by very hot objects, such as the sun. They are the cause of sunburns.<br /><strong>Source:</strong> Sun; sun lamps<br />
    <strong>Detection:</strong> Special cameras can see ultraviolet light</p>
  <p>Image giving information on Visible light.<br />
    <strong>    Visible Light Description:</strong> Visible light constitutes all the colors that humans see, ranging from red to violet.<br />
    <strong>    Detection:</strong> Human eye</p>
  <p>Image giving information on Infrared Radiation.  <br />
    <strong>Infrared Radiation Description:</strong> Infrared radiation is heat emitted from warm objects. It is used to detect the location of objects, such as people, that emit heat. <br />
    <strong>Source: </strong>Anything that gives off heat <br />
    <strong>Detection:</strong> Special cameras can see infrared</p>
  <p>Image giving information on Microwaves. <br />
    <strong>Microwaves Description:</strong> Microwaves are commonly used to heat food. They are also used in radar guns. <br />
    <strong>Source:</strong> Special vacuum tubes, like those in a microwave oven. <br />
    <strong>Detection:</strong> Instruments used in radar detect microwaves</p>
  <p>Image giving information on Radio Waves. <br />
    <strong>Radio Waves Description:</strong> Radio waves are low-energy waves used to transmit radio, television, and cellular phone signals. <br />
    <strong>Source: </strong>Electric circuits <br />
    <strong>Detection:</strong> Radio, TV, cellular phone towers</p>
 

</div>
</body>
</html>
