<!DOCTYPE html>
<html lang="en"><!-- #BeginTemplate "/Templates/Temp1.dwt" --><!-- DW6 -->
<head>
<meta charset="utf-8" />
<script>
	var pg_csslibs = []; // CSS Libs for this Page
	var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../global/js/settings.js" id="settingJS"></script>
<!-- #BeginEditable "Head" --> 
<title>Maxwell Mountain Honors Extension</title>
<!-- #EndEditable --> 

</head>
<body>
<div id="pageContent"> 
<!-- CONTENT GOES HERE -->
<!-- #BeginEditable "content" -->
    
    <table width="90%" border="0" cellspacing="0" cellpadding="5" align="center">
      <tr>
        <td><p>Given:</p>
          <p><img src="ImagMod6/06_honors_02.png" alt="F sub s equals 650 Hz, v equals 330 m/s, v sub s = 30.0 m/s" width="500" height="71" /></p>
          <p><img src="ImagMod6/06_honors_01.png" alt="Doppler Equation" width="128" height="71" /> </p>
          </p>
          <p>To find the frequency heard by Kylie we choose addition in the denominator, since the motorcycle is driving AWAY from Kylie.</p>
          <p><img src="ImagMod6/06_honors_03.png" alt="f sub o equals the sum of 330 divided by 330 plus 30.0 all multiplied by 650, f sub o equals 330 over 360 all multiplied by 650, f sub o equals 0.920 times 650, f sub o equals 598 Hz" width="200" height="167" /> </p>
          <p>To find the frequency heard by Ian we choose subtraction in the denominator, since the motorcycle is driving TOWARD Ian. </p>
          <p><img src="ImagMod6/06_honors_04.png" alt="f sub o equals the sum of v over v plus/minus v sub s multiplied by f sub s, f sub o equals the product of 330 over 330 minus 30 multiplied by 650, f sub o equals 330 over 300 all multiplied by 650, f sub o equals 1.1 times 650, f sub o equals 715 Hz " width="190" height="198" /> </p></td>
      </tr>
    </table>
    <br />
    <!-- #EndEditable --> </div>
</body>
<!-- #EndTemplate --></html>
