<!DOCTYPE html>
<html lang="en"><!-- #BeginTemplate "/Templates/Temp1.dwt" --><!-- DW6 -->
<head>
<meta charset="utf-8" />
<script>
	var pg_csslibs = []; // CSS Libs for this Page
	var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../global/js/settings.js" id="settingJS"></script>
<!-- #BeginEditable "Head" --> 
<title>Maxwell Mountain Honors Extension</title>
<!-- #EndEditable --> 

</head>
<body>
<div id="pageContent"> 
<!-- CONTENT GOES HERE -->
<!-- #BeginEditable "content" -->
    <table width="90%" border="0" cellspacing="0" cellpadding="5" align="center">
      <tr>
        <td><p><strong>Text Version Answers</strong></p>
          <p><strong>Matches:</strong></p>
          <ol>
            <li>b</li>
            <li>e</li>
            <li>c</li>
            <li>d</li>
            <li>f</li>
            <li>a</li>
          </ol>
          <p><strong>Images:</strong> </p>
          <ol>
            <li> A sound  source is to the right of an observer, traveling away. &nbsp;The waves are far apart as the sound reaches  the observer. </li>
            <li>The  sound source is to at the left of an observer. The wavelength of the sound is  the same all around you and the sound source.</li>
            <li>The  sound source is out to the right of the waves, leaving a &ldquo;cone&rdquo; of sound waves  behind it.</li>
            <li>he  sound source is to moving so that the waves are compressed right on top of the  source. </li>
            <li>The  observer is to the right of the sound source. The waves are shorter near the  observer.</li>
            <li>The  observer is under the sound source while the sound source travels beyond the  sound waves, leaving a &ldquo;cone&rdquo; of sound waves behind it.</li>
          </ol>
          <p><strong>Descriptions</strong></p>
          <ol type="a">
            <li>If you were standing here, you would soon be &quot;hit&quot; by a sonic boom.</li>
            <li>Observed frequency is lower than the frequency emitted by the source.</li>
            <li>The source is traveling faster than the speed of sound, meaning the source has &quot;broken the sound barrier.&quot;</li>
            <li>The source is traveling at the speed of sound, which is called MACH 1.</li>
            <li>The source is not moving, so the observed frequency is the same as the emitted frequency.</li>
            <li>Observed frequency is higher than the frequency emitted by the source.</li>
        </ol></td>
      </tr>
    </table>
    <br />
    <!-- #EndEditable --> </div>
</body>
<!-- #EndTemplate --></html>
