<!DOCTYPE html>

<html lang="en">
<head>
  

  <title>3.22 Conservation of Momentum</title>
  <meta charset="utf-8">
  <script type="text/javascript">
  var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
	var include_math = true;
  </script>
  <script src="../../global/js/settings.js" id="settingJS" type=
  "text/javascript">
</script>
</head>

<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
	
   
          <p><span class=
          "darkGreenText"><strong>Purpose:</strong></span> To explore the concept of conservation of
          momentum</p>
          <p><span class=
          "darkGreenText"><strong>Introduction:</strong></span> From your understanding of  momentum, you know that objects at rest do not have momentum. Is it possible  for a non-moving object to gain momentum from another object with momentum? Sure.  Consider a game of pool, when the one pool ball hits another pool ball at rest.  The object initially at rest now has momentum, but what happens to the momentum  of the object that was initially moving? There is an important law in physics,  the Law of Conservation of Momentum, that explains what happens to momentum in  situations known as collisions.</p>

          <p><span class=
          "darkGreenText"><strong>Procedure:</strong></span></p>

          <ol>
            <li>Read each section of the tutorial.</li>
               <li>Complete each section of the activity.</li>
               <li>Try to answer each question in the problem section on your own.       When you are done, you can check your answers.</li>
          </ol>
          
          
    <hr />
     <p><span class=
          "darkGreenText"><strong>Tutorial:</strong></span></p>
   
    
    <div class="tabs" >
    <a class="tab" title="Momentum Conservation" >Momentum Conservation</a>
    <div class="panel">
       <p>      A group of objects  removed from external forces is referred to as an isolated system. A <strong><span class="redText"><strong>collision</strong></span></strong> is an interaction between two objects that have made contact (usually) with  each other. For objects in such a system, the sum of the momenta is always a  constant. This law is known as &quot;<strong><span class="redText"><strong>The Law of Conservation of Momentum</strong></span></strong>,&quot; and it  is one of the great conservation laws in physics. A conservation law means the  quantity is conserved; it neither increases nor decreases.</p>
    <p>    Kinetic energy is  energy of motion. Although in an isolated system, the momenta are always  constant. This is not true for kinetic energy. If the sum of the kinetic energy  is the same before and after a collision, then the collision is called an <strong><span class="redText"><strong>elastic collision</strong></span></strong>;  but if the sum of the kinetic energy is not the same, then the collision is an <strong><span class="redText"><strong>inelastic collision</strong></span></strong>.</p>
    <p>    When working  through conservation of momentum problems, you should always consider the mass  of each object, velocity of the object (use + or &minus; to represent the direction, as  well), and the type of collision. As you read through scenarios, determine if  the two objects collide and stick together, if the two objects collide and  bounce off each other, or if two objects are together initially and push off  each other.</p>
    </div><!--End tab #1-->
    
    <a class="tab" title="Quantifying the Conservation  of Momentum">Quantifying the Conservation  of Momentum</a>
    <div class="panel">
          <p>The sum of the momentum
                before (initial) equals the sum of the momentum after
                (final). The symbol "<img src="images/Sigma.gif" alt=
              "sigma" width="11" height="13" class="">" (sigma)
                means "sum of." Although a change in mass would cause
                a change in momentum, normally the change is in the
    velocity and not the mass.</p>
              
            <p><img src=
              "images/Sigma.gif" alt="sigma" width="11" height="13"
              class="">p before = <img src="images/Sigma.gif" alt=
              "sigma" width="11" height="13" class="">p after<br>
              m<sub>1</sub>v<sub>1o</sub> +
                m<sub>2</sub>v<sub>2o</sub> =
                m<sub>1</sub>v<sub>1f</sub> +
                m<sub>2</sub>v<sub>2f</sub><br>
              m<sub>1</sub> is mass of the first object.<br>
              m<sub>2</sub> is the mass of the second object.<br>
              v<sub>1o</sub> is the velocity of the first mass
                before collision.<br>
              v<sub>2o</sub> is the velocity of the second mass
                before collision.<br>
              v<sub>1f</sub> is the final velocity of the first
                mass after collision.<br>
              v<sub>2f</sub> is the final velocity of the second
    mass after collision.</p>
              
            <p><strong><span class="redText">Remember the mass
                values normally remain the same before and after the
            collision.</span></strong></p>
              
            <p>This equation can be
                rearranged to reflect Newton's Third Law. The force
                of object 1 on object 2 is equal in magnitude but
                opposite in direction to the force of object 2 on
                object 1. Because they act during the same time
                interval, the impulses are equal in magnitude but
            opposite in directions.</p>
              
            <p>F<sub>1</sub><img src=
              "images/Delta.gif" width="13" height="16" alt=
              "change in" class="">t = &minus; F<sub>2</sub><img src=
              "images/Delta.gif" width="13" height="16" alt=
              "change in" class="">t</p>
              
            <p>This means the change in
                momentum of mass 1 is equal in magnitude but opposite
                in direction to the change in momentum of mass 2
                (remember change in velocity is "final velocity minus
                initial velocity"). Impulse is equal to a change in
                momentum. If the impulses are equal in magnitude, the
                larger the mass, the smaller the change in velocity,
                which results in a smaller change in
            acceleration.</p>
              
            <p>m<sub>1</sub><img src=
              "images/Delta.gif" width="13" height="16" alt=
              "change in" class="">v<sub>1</sub> = &minus;
            m<sub>2</sub><img src="images/Delta.gif" width="13"
              height="16" alt="change in" class=
              "">v</p>
              
            <p>This equation can be
                rearranged to resemble our original equation (<a href=
              "pop/3_22/3_22_pop01.htm" class="modal-pop">see
                how this would be done</a>):</p>
              
            <p>m<sub>1</sub>v<sub>1o</sub> +
                m<sub>2</sub>v<sub>2o</sub> =
                m<sub>1</sub>v<sub>1f</sub> +
            m<sub>2</sub>v<sub>2f</sub></p>
    </div><!--End tab #2-->
    
   
</div><!--End tabbed panel-->
    
    
    
    


          
          <hr />
    <div class="block-practice">
	  <div class="practice-icon"></div>
		<div class="practice-title">
			<h3>Let's Practice</h3>
			<span>Now that you know how momentum is calculated, try the following problems. </span>
		</div>
        
		<div class="practice-content">
			<div class="panel-group" id="accordion">
				<div class="panel panel-default">
					<div class="panel-heading" 
                    	data-toggle="collapse" data-parent="#accordion" data-target="#collapse1">
						<h4 class="panel-title">Practice 1</h4>
					</div>
					<div id="collapse1" class="collapse">
						<div class="panel-body">
							<p>Two 100kg bumper cars are moving toward one another in opposite   directions, Car A at 5 m ⁄ s, and Car B at &minus;9 m ⁄ s. They collide   head on with one another. Each car bounces back in the opposite   direction it was moving before the collision. If after the collision the   final velocity of Car B is 5 m ⁄ s, what is the final velocity of Car   A? </p>
        <p>To start with, review the equation that we developed to show conservation of momentum. Remember that the left side of the equation represents momentums before collisions (initial momentums) and the right side of the equation represents momentums after collision (final mementums):</p>
        <p class="text-center"><strong>[p of Car A + p of Car B]<sub>initial</sub> = [p of Car A + p of Car B]<sub>final</sub></strong></p>
        
        <hr />
        <p>Now, let&rsquo;s calculate the momentums for the three known terms. </p>
        
        <p >The initial momentums of Car A and Car B can be calculated because we   know their masses and their initial velocities. The final momentum of   Car B can also be calculated because we know its mass and final velocity   after collision. Only the final momentum of Car A is unknown because we   don&rsquo;t know its final velocity. In fact, that is what we are trying to   solve for. </p>
        
        
        <ol>
          <li>What is the initial momentum of Car A?
          	<button 
                type="button" 
                class="btn btn-danger" 
                data-toggle="collapse" 
                data-target="#demo">
                    Check Your Answer
            </button>
            
            <div id="demo" class="collapse">Car A initial momentum = 100 kg <em>&times;</em> 5 m ⁄ s = 500 kg·m ⁄ s</div>
          
             <br>
            <br>
          </li>
          <li>What is the initial momentum of Car B?
          	<button 
                type="button" 
                class="btn btn-danger" 
                data-toggle="collapse" 
                data-target="#demo2">
                    Check Your Answer
            </button>
            
            <div id="demo2" class="collapse">Car B initial momentum = 100 kg <em>&times;</em> −9 m ⁄ s = −900 kg∙m ⁄ s</div>
          
            <br>
            <br>
          </li>
          <li>What is the final momentum of Car B? 
          <button 
            type="button" 
            class="btn btn-danger" 
            data-toggle="collapse" 
            data-target="#demo3">
                Check Your Answer
        </button>

			<div id="demo3" class="collapse">Car B final momentum = 100 kg <em>&times;</em> 5 m ⁄ s = 500 kg∙m ⁄ s</div>
          </li>
      </ol>
      
      <hr />
      
      <p>Now we can write out the conservation of momentum equation (with each term included) as follows:</p>
      
      
      <p><strong>$$\table
      (100 \html"&nbsp;"\text"kg") &#8226; (5 \html"&nbsp;"\text"m/s"), +, (100 \html"&nbsp;"\text" kg" &#8226; &minus;9 \html"&nbsp;"\text" m/s"), = , (100 \html"&nbsp;"\text" kg" &#8226; \text"x m/s") ,+ ,(100 \html"&nbsp;"\text" kg" &#8226; 5 \html"&nbsp;"\text" m/s");
      
      (500 \html"&nbsp;"\text" kg"&#8226;\text" m/s"), + ,&minus;900 \html"&nbsp;"\text" kg"&#8226;\text" m/s", = , 100\text"x" \html"&nbsp;"\text" kg"&#8226;\text" m/s", + ,500 \html"&nbsp;"
      \text" kg"&#8226;\text"m/s";
      
      $$</strong></p>
      
      
      
      
      <hr />
    
        <p>Now solve for <em>x</em> in this equation to find the final velocity of Car A after collision. </p>
        <p><br>
          <em>x</em> = _______ m ⁄ s     <button 
	type="button" 
    class="btn btn-danger" 
    data-toggle="collapse" 
    data-target="#demo5">
  		Check Your Answer
</button></p>
          
         

<div id="demo5" class="collapse"><p>Here is a breakdown of the final solution:</p>
<p>−400 kg∙m ⁄ s = 100x kg∙m ⁄ s + 500 kg∙m ⁄ s<br>

−400 kg∙m ⁄ s – 500 kg∙m ⁄ s = 100x kg∙m ⁄ s<br>

−900 kg∙m ⁄ s = 100x kg∙m ⁄ s<br>

x = −9 m ⁄ s</p>

<p>Car A will have a final velocity of −9 m ⁄ s. The negative sign on this velocity indicates that the car will be moving in the direction opposite that of its original direction.</p>
</div>
						</div>
					</div>
				</div>
				<!--End item #1-->
				
				<div class="panel panel-default">
					<div class="panel-heading" 
                    	data-toggle="collapse" data-parent="#accordion" data-target="#collapse2">
						<h4 class="panel-title">Practice 2</h4>
					</div>
					<div id="collapse2" class="collapse">
						<div class="panel-body">
							<p>A boy shoots a large marble (Marble A) at a smaller marble (Marble B)   that is sitting still. When the large marble A hits the small marble B,   the small marble begins moving at a velocity of 0.5 m ⁄ s in the same   direction. The large marble A reverses its direction and moves at −0.05 m   ⁄ s. The mass of the large marble A is 0.05 kg. The mass of the small   marble B is 0.03 kg. What was the initial velocity of the large marble   A? </p>
          <p>To start with, review the equation that we developed to show conservation of momentum. Remember that the left side of the equation represents momentums before collisions (initial momentums) and the right side of the equation represents momentums after collision (final mementums):</p>
          <p class="text-center"><strong>[p of Marble A + p of Marble B]<sub>initial</sub> = [p of Marble A + p of Marble B]<sub>final</sub></strong></p>
         
          <hr />
         
          
          
          <p>Now, let&rsquo;s calculate the momentums for the three known terms. </p>
          
          
           <p>The initial momentum of Marble B can be calculated because we know   its mass and initial velocity (zero). The final momentums of the two   marbles are also able to be calculated because we know each marble&rsquo;s   mass and the final velocities of both marbles after collision. Only the   initial momentum of Marble A is unknown because we do not know its   initial velocity. </p>
          
        <ol>
          <li>What is the initial momentum of Marble B?
          	<button 
                type="button" 
                class="btn btn-danger" 
                data-toggle="collapse" 
                data-target="#demo8">
                    Check Your Answer
            </button>
            
            <div id="demo8" class="collapse">Marble B initial momentum = 0.03 kg &times; 0 m ⁄ s = 0 kg∙m ⁄ s</div>
          
             <br>
            <br>
          </li>
          <li>What is the final momentum of Marble A?
          	<button 
                type="button" 
                class="btn btn-danger" 
                data-toggle="collapse" 
                data-target="#demo7">
                    Check Your Answer
            </button>
            
            <div id="demo7" class="collapse">Marble A initial momentum = 0.05 kg &times; &minus;0.05 m ⁄ s = &minus;0.0025 kg∙m ⁄ s</div>
          
            <br>
            <br>
          </li>
          <li>What is the final momentum of Marble B? 
          <button 
            type="button" 
            class="btn btn-danger" 
            data-toggle="collapse" 
            data-target="#demo6">
                Check Your Answer
        </button>

			<div id="demo6" class="collapse">Marble B final momentum = 0.03 kg &times; 0.5 m ⁄ s = 0.015 kg∙m ⁄ s</div>
          </li>
      </ol>
          
          
          
          
      
          
          
          
          
          
         <hr />
          
          
          
      <p>Now we can write out the conservation of momentum equation (with each term included) as follows: </p>
      <p><strong>$$\table
      (0.05 \html"&nbsp;"\text"kg") &#8226; (\text"x m/s"), +, (0.03 \html"&nbsp;"\text" kg" &#8226; 0 \html"&nbsp;"\text" m/s"), = , (0.05 \html"&nbsp;"\text" kg" &#8226; &minus; 0.05 \html"&nbsp;"\text" m/s") ,+ ,(0.03 \html"&nbsp;"\text" kg" &#8226; 0.5 \html"&nbsp;"\text" m/s");
      
      (0.05\text"x" \html"&nbsp;"\text" kg"&#8226;\text" m/s"), + ,0 \html"&nbsp;"\text" kg"&#8226;\text" m/s", = , &minus;0.0025 \html"&nbsp;"\text" kg"&#8226;\text" m/s", + ,0.015 \html"&nbsp;"
      \text" kg"&#8226;\text"m/s";
      
      $$</strong></p>
      
     
      
      
      
        
<hr />

          <p>Now solve for <em>x</em> in this equation to find the initial velocity of Marble A before collision. </p>
         
         
         
         <p><br>
          <em>x</em> = _______ m ⁄ s     <button 
	type="button" 
    class="btn btn-danger" 
    data-toggle="collapse" 
    data-target="#demo10">
  		Check Your Answer
</button></p>
          
         

<div id="demo10" class="collapse"><p>Here is a breakdown of the final solution:</p>
<p>0.05x kg∙m ⁄ s = 0.0125 kg∙m ⁄ s <br />
 x = 0.25 m ⁄ s</p>

<p>The boy shot Marble A with an initial velocity of 0.25 m ⁄ s. </p>
</div>
    
						</div>
					</div>
				</div>
				<!--End item #2--> 
				
			</div>
		</div>
	</div>
          
          
    
        
          
         
         
   
          
    <!-- END CONTENT -->
  </div>
</body>
</html>
