<!DOCTYPE html>

<html lang="en">
<head>
  

  <title>3.22 Conservation of Momentum</title>
  <meta charset="utf-8">
  <script type="text/javascript">
  var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
  </script>
  <script src="../../global/js/settings.js" id="settingJS" type=
  "text/javascript">
</script>
</head>

<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->

    <h2>Collision  Examples and Practice</h2>
    <p>      For now, in collision problems, you can assume that there are  no external forces in the isolated system, so momentum is conserved. As long as  you remember that the total initial momentum equals the total final momentum,  you will be able to determine the unknown value using the given information.</p>
    <p class="text-center"><strong><img src=
              "images/Sigma.gif" alt="sigma" width="11" height="13"
              class="">p before = <img src="images/Sigma.gif" alt=
              "sigma" width="11" height="13" class="">p after<br>
m<sub>1</sub>v<sub>1o</sub> +
                m<sub>2</sub>v<sub>2o</sub> =
                m<sub>1</sub>v<sub>1f</sub> +
    m<sub>2</sub>v<sub>2f</sub></strong></p>
    
    
    
   <hr /> 
    
    
    
    <h2>Elastic  Collisions</h2>
   
   
   <div class="panel panel-default">
  <div class="panel-heading" data-toggle="collapse" data-target="#collapseOne">
        <h3 class="panel-title">Rear-End Collision Example</h3>
  </div>
  <div id="collapseOne" class="collapse">
    <div class="panel-body">
     <p>A truck with mass of 3000 kg traveling with a velocity of 15 m/s hits a car at rest. After the collision, the truck moves with a velocity of 10 m/s. If the car has a mass of 2000 kg and the two vehicles do not stick together, how fast is the car moving after the collision?</p>
     
     <button 
            type="button" 
            class="btn btn-danger" 
            data-toggle="collapse" 
            data-target="#demo">
                See Solution
        </button>

		<div id="demo" class="collapse">
     
     
      <!--Start Math ====================================-->
      <div class="row ">
            <div class="col-sm-3">
                <p>Formula:</p>
                <p>Identify given values:</p>
                
                
            </div>
            <div class="col-sm-9">
              <p>m<sub>1</sub>v<sub>1o</sub> +
                m<sub>2</sub>v<sub>2o</sub> =
                m<sub>1</sub>v<sub>1f</sub> +
    m<sub>2</sub>v<sub>2f</sub></p>
    
                    <p>m<sub>1</sub> = 3000 kg <br />
                    m<sub>2</sub> = 2000 kg<br />
                    v<sub>1o</sub> = 15 m/s<br />
                    v<sub>2o</sub> = 0 m/s<br />
                    v<sub>1f</sub> = 10 m/s<br />
                    v<sub>2f</sub> = <strong>x</strong> m/s</p>

    
            </div>
        </div>
     
     
           <div class="row ">
            <div class="col-sm-3">
                <p>Plug in  values:</p>
                
                <p>Solve for unkown:</p>
            </div>
            <div class="col-sm-9">
                <p>(3000 kg)(15 m/s) + (2000 kg)(0 m/s) 
                            = (3000 kg)(10 m/s) + (2000 kg)(x m/s)</p>
                            
                 <p>45,000 kg•m/s = 30,000 kg•m/s + 2000x kg•m/s<br />
                    15,000 kg•m/s = 2000x kg•m/s<br />
                    7.5 = x</p>
				

            </div>
        </div>
        
              <div class="row ">
            <div class="col-sm-3">
                <p>Conclusion:</p>
            </div>
            <div class="col-sm-9">
                <p>So after the collision the car is moving 7.5 m/s.</p>
            </div>
        </div>
     <!--End Math ====================================-->
     
     </div><!--End See Solution Button ====================================-->
     
    </div>
  </div>
</div>

<div class="panel panel-default">
  <div class="panel-heading" data-toggle="collapse" data-target="#collapse2">
        <h3 class="panel-title">Head-On Collision Example</h3>
  </div>
  <div id="collapse2" class="collapse">
    <div class="panel-body">
      
      <p>A truck with mass of 3000 kg travels with a velocity of 15 m/s. A 2000 kg car is traveling the opposite direction at –20 m/s. The two vehicles collide and bounce off each other. After the collision, the truck moves backwards with a velocity of –5 m/s. How fast and in what direction is the car moving after the collision?  </p>
      
             
      <button 
            type="button" 
            class="btn btn-danger" 
            data-toggle="collapse" 
            data-target="#demo3">
                See Solution
        </button>

		<div id="demo3" class="collapse">
     <p>The direction of velocity is important here.</p>
     
      <!--Start Math ====================================-->
      <div class="row ">
            <div class="col-sm-3">
                <p>Formula:</p>
                <p>Identify given values:</p>
                
                
            </div>
            <div class="col-sm-9">
              <p>m<sub>1</sub>v<sub>1o</sub> +
                m<sub>2</sub>v<sub>2o</sub> =
                m<sub>1</sub>v<sub>1f</sub> +
    m<sub>2</sub>v<sub>2f</sub></p>
    
                    <p>m<sub>1</sub> = 3000 kg <br />
                    m<sub>2</sub> = 2000 kg<br />
                    v<sub>1o</sub> = 15 m/s<br />
                    v<sub>2o</sub> = &minus;20 m/s<br />
                    v<sub>1f</sub> = &minus;5 m/s<br />
                    v<sub>2f</sub> = <strong>x</strong> m/s</p>

    
            </div>
        </div>
     
     
           <div class="row ">
            <div class="col-sm-3">
                <p>Plug in  values:</p>
                
                <p>Solve for unkown:</p>
            </div>
            <div class="col-sm-9">
                <p>(3000 kg)(15 m/s) + (2000 kg)(&minus;20 m/s) 
                            = (3000 kg)(&minus;5 m/s) + (2000 kg)(x m/s)</p>
                            
                 <p>5,000 kg•m/s = &minus;15,000 kg•m/s + 2000x kg•m/s<br />
                        20,000 kg•m/s = 2000x kg•m/s<br />
                        10 = x
                        </p>
				

            </div>
        </div>
        
              <div class="row ">
            <div class="col-sm-3">
                <p>Conclusion:</p>
            </div>
            <div class="col-sm-9">
                <p>So after the collision, the car is moving 10 m/s. The velocity is now positive, when before it was negative, so its direction changed, too.</p>
            </div>
        </div>
     <!--End Math ====================================-->
     
     </div><!--End See Solution Button ====================================-->
      
    </div>
  </div>
</div>


<hr />

<h2>Inelastic  Collisions</h2>

<div class="panel panel-default">
  <div class="panel-heading" data-toggle="collapse" data-target="#collapse3">
        <h3 class="panel-title">Read-End Collision Example</h3>
  </div>
  <div id="collapse3" class="collapse">
    <div class="panel-body">
     
      <p>A truck with mass of 4000 kg travels at a constant velocity and hits a car at rest. After the collision, the truck and car stick together and move with a velocity of 10 m/s in the same direction. If the car has a mass of 2000 kg, how fast was the truck initially traveling?</p>
      
      <button 
            type="button" 
            class="btn btn-danger" 
            data-toggle="collapse" 
            data-target="#demo2">
                See Solution
        </button>

		<div id="demo2" class="collapse">
     
     	<p>Because both objects have the same <strong>final</strong> velocity, the <strong>right side </strong> of the conservation equation can be altered to reflect this.</p>
     
     
      <!--Start Math ====================================-->
      <div class="row ">
            <div class="col-sm-3">
                <p>Formula:</p>
                <p>Identify given values:</p>
                
                
            </div>
            <div class="col-sm-9">
              <p>m<sub>1</sub>v<sub>1o</sub> +
                m<sub>2</sub>v<sub>2o</sub> =
                (m<sub>1</sub>+
    m<sub>2</sub>)v<sub>f</sub></p>
    
                    <p> m<sub>1</sub> = 4000 kg <br />
                        m<sub>2</sub> = 2000 kg<br />
                        v<sub>1o</sub> = x m/s<br />
                        v<sub>2o</sub> = 0 m/s<br />
                        v<sub>f</sub> = 10 m/s<br />
                    </p>

    
            </div>
        </div>
     
     
           <div class="row ">
            <div class="col-sm-3">
                <p>Plug in  values:</p>
                
                <p>Solve for unkown:</p>
            </div>
            <div class="col-sm-9">
                <p>(4000 kg)(x m/s) + (2000 kg)(0 m/s) 
                            = (4000 kg + 2000 kg)(10 m/s)</p>
                            
                 <p>4000x kg•m/s = 60,000 kg•m/s <br />
                    x = 15</p>
				

            </div>
        </div>
        
              <div class="row ">
            <div class="col-sm-3">
                <p>Conclusion:</p>
            </div>
            <div class="col-sm-9">
                <p>So the truck was moving 15 m/s before colliding with the car.</p>
            </div>
        </div>
     <!--End Math ====================================-->
     
     </div><!--End See Solution Button ====================================--> 
      
    </div>
  </div>
</div>


<div class="panel panel-default">
  <div class="panel-heading" data-toggle="collapse" data-target="#collapse4">
        <h3 class="panel-title">Separation Collision Example</h3>
  </div>
  <div id="collapse4" class="collapse">
    <div class="panel-body">
      
      <p>Two students are sitting next to each other on chairs with wheels. The boy has a mass of 75 kg, and the girl has a mass of 50 kg. They push each other and separate in opposite directions. This causes the boy to move at 2 m/s. How fast and in what direction is the girl moving?</p>
      
      <button 
            type="button" 
            class="btn btn-danger" 
            data-toggle="collapse" 
            data-target="#demo4">
                See Solution
        </button>

		<div id="demo4" class="collapse">
     <p>Because both objects have the same <strong>initial</strong> velocity, the <strong>left side</strong> of the conservation equation can be altered to reflect this.</p>

     <!--Start Math ====================================-->
      <div class="row ">
            <div class="col-sm-3">
                <p>Formula:</p>
                <p>Identify given values:</p>
                
                
            </div>
            <div class="col-sm-9">
              <p>(m<sub>1</sub>  +  m<sub>2</sub>)v<sub>o</sub> = m<sub>1</sub>v<sub>1f</sub> +
    m<sub>2</sub>v<sub>2f</sub></p>
    
                    <p> m<sub>1</sub> = 75 kg <br />
                        m<sub>2</sub> = 50 kg<br />
                        v<sub>o</sub> = 0 m/s<br />
                        v<sub>1f</sub> = 2 m/s<br />
                        v<sub>2f</sub> = x m/s</p>

    
            </div>
        </div>
     
     
           <div class="row ">
            <div class="col-sm-3">
                <p>Plug in  values:</p>
                
                <p>Solve for unkown:</p>
            </div>
            <div class="col-sm-9">
                <p>(75 kg + 50 kg)(0 m/s) = (75 kg)(2 m/s) + (50 kg)(x m/s)</p>
                            
                 <p>0 kg•m/s = 150 kg•m/s + 50x kg•m/s<br />
                        &minus;50x kg•m/s = 150 kg•m/s <br />
                        x = &minus;3 m/s

              </p>
				

            </div>
        </div>
        
              <div class="row ">
            <div class="col-sm-3">
                <p>Conclusion:</p>
            </div>
            <div class="col-sm-9">
                <p>So the girl is moving &minus;3 m/s after the separation. This velocity is negative because she is moving in the opposite direction from the boy.</p>
            </div>
        </div>
     <!--End Math ====================================-->
     
     </div><!--End See Solution Button ====================================-->
      
    </div>
  </div>
</div>



 
   
    <hr />
    <div class="block-practice">
	  <div class="practice-icon"></div>
		<div class="practice-title">
			<h3>Let's Practice</h3>
			<span>Use what you have learned to answer these questions.</span>
		</div>
        
		<div class="practice-content">
        <div class="tabs" >
            <a class="tab" title="Practice 1" >Practice 1</a>
            <div class="panel">
                
                   <p>A railroad car with a mass
              of 1500 kg is moving toward the right with a velocity
              of 2.0 m/s. It hits another identical railroad car at
              rest, and they couple. What is the velocity of the
              two railroad cars after collision?</p>
              
              
              <button 
                type="button" 
                class="btn btn-danger" 
                data-toggle="collapse" 
                data-target="#demo5">
                    Check Your Answer
            </button>

			<div id="demo5" class="collapse">
            
                  <div class="row">
                    <div class="col-sm-4">
                        <p>Before collision:</p>
                    </div>
                    <div class="col-sm-8">
                        <p>m<sub>1</sub> = 1500 kg<br>
                            v<sub>1o</sub> = 2.0 m/s<br>
                            m<sub>2</sub> = 1500 kg<br>
                            v<sub>2o</sub> = 0 m/s</p>
                    </div>
                </div>
                
                
                      <div class="row">
                            <div class="col-sm-4">
                                 <p>After collision because they lock together:</p>
                            </div>
                            <div class="col-sm-8">
                                <p><br />v<sub>1f</sub> = v<sub>2f</sub> = v<sub>f</sub> = ?</p>
                            </div>
              </div>
                
                
                
                <div class="row">
                  <div class="col-sm-4">
                       
                        <p>Now our equation becomes:</p>
                        <p>We can factor out the v<sub>f</sub>:</p>
                        <p>Divide out by (m<sub>1</sub> + m<sub>2</sub>):</p>
                        
                  </div>
                    <div class="col-sm-8">

                        <p>m<sub>1</sub>v<sub>1o</sub> + m<sub>2</sub>v<sub>2o</sub> =m<sub>1</sub>v<sub>f</sub> +m<sub>2</sub>v<sub>f</sub></p>
                        
                        <p>m<sub>1</sub>v<sub>1o</sub> +
                              m<sub>2</sub>v<sub>2o</sub> =
                              v<sub>f</sub>(m<sub>1</sub> +
                              m<sub>2</sub>)</p>
                        
                        <p>v<sub>f</sub>= (m<sub>1</sub>v<sub>1o</sub> + m<sub>2</sub>v<sub>2o</sub>)/(m<sub>1</sub> + m<sub>2</sub>)<br>
                              v<sub>f</sub>= [(1500)(2.0) + (1500)(0)]/(1500 + 1500) [(kg*m/s)/kg]<br>
                              v<sub>f</sub>= 1.0 m/s</p>
                        
                    </div>
                </div>
                
                
                <div class="row">
                    <div class="col-sm-4">
                        <p>Conclusion:</p>
                    </div>
                    <div class="col-sm-8">
                        <p>The positive sign tells you the direction is positive&mdash;in this case, that means the cars are moving toward the right.</p>
                    </div>
                </div>

              </div>      
            </div><!--End tab #1-->
    
            <a class="tab" title="Practice 2">Practice 2</a>
            <div class="panel">
                  
                   <p>Two skaters stand in the
              middle of a skating rink at rest. They push apart,
              and the lighter skater (35 kg) moves toward the left
              with a velocity of 2.0 m/s. What velocity does the
              skater with a mass of 50. kg move away
              with?</p>
              
              <button 
                type="button" 
                class="btn btn-danger" 
                data-toggle="collapse" 
                data-target="#demo6">
                    Check Your Answer
            </button>

			<div id="demo6" class="collapse">
            
                  <div class="row ">
                        <div class="col-sm-6">
                            <p>Before collision:</p>
                        </div>
                        <div class="col-sm-6">
                            <p>m<sub>1</sub> = 35 kg<br>
                            v<sub>1o</sub> = 0 m/s<br>
                            m<sub>2</sub> = 50. Kg<br>
                            v<sub>2o</sub>= 0 m/s</p>
                        </div>
              </div>
                    
                    
                    
                    <div class="row ">
                        <div class="col-sm-6">
                            <p>After
              collision:<br>
The final velocity of the first skater is negative
              because the skater is moving toward the left.</p>
                        </div>
                        <div class="col-sm-6">
                        
                           <p><br />
                            v<sub>1f</sub> = -2.0 m/s<br>
							v<sub>2f</sub> = ?</p>
                        </div>
                    </div>
            
            		
                    <div class="row ">
                        <div class="col-sm-6">
                            <p>Using our equation:</p>
                            
                            <p>Subtract m<sub>1</sub>v<sub>1f</sub> to both sides:</p>
                            
                            <p>Divide out by m<sub>2</sub> to solve for v<sub>2f</sub>:</p>
                            
                        </div>
                        <div class="col-sm-6">
                            <p>m<sub>1</sub>v<sub>1o</sub> +
                                  m<sub>2</sub>v<sub>2o</sub> =
                                  m<sub>1</sub>v<sub>1f</sub> +
                                  m<sub>2</sub>v<sub>2f</sub></p>
              
              				<p>m<sub>1</sub>v<sub>1o</sub> +
                                  m<sub>2</sub>v<sub>2o</sub> -
                                  m<sub>1</sub>v<sub>1f</sub> =
                                  m<sub>2</sub>v<sub>2f</sub></p>
                             
                             <p>v<sub>2f</sub> = (m<sub>1</sub>v<sub>1o</sub> +
              m<sub>2</sub>v<sub>2o</sub>- m<sub>1</sub>v<sub>1f</sub>)/m<sub>2</sub><br>
v<sub>2f</sub> = [(35)(0) + (50.)(0) - (35)(-2.0)]/50. [(kg*m/s)/kg]<br>
v<sub>2f</sub> = 1.4 m/s</p>
                        </div>
                    </div>
                    
                          <div class="row ">
                            <div class="col-sm-6">
                               <p>Conclusion:</p> 
                            </div>
                            <div class="col-sm-6">
                                <p>The positive sign tells you the 50. kg skater is
              moving toward the right.</p>
                            </div>
                        </div>
                        </div>
                    
            </div><!--End tab #2-->
    
            <a class="tab" title="Practice 3">Practice 3</a>
            <div class="panel">
                  
                   <p>A small cart with a mass
              of 2.0 kg moves to the right at a velocity of 5.0
              m/s. The 2.0 kg cart collides with an 8.0 kg cart at
              rest. Both carts lock and move away together as a
              result of the collision. What is the velocity of the
              carts after the collision?</p>
              
              
              <button 
                type="button" 
                class="btn btn-danger" 
                data-toggle="collapse" 
                data-target="#demo7">
                    Check Your Answer
            </button>

			<div id="demo7" class="collapse">
            
            
                  <div class="row ">
                        <div class="col-sm-6">
                            <p>Before collision:</p>
                        </div>
                        <div class="col-sm-6">
                            <p>m<sub>1</sub> = 2.0 kg<br>
                                v<sub>1o</sub> = 5.0 m/s<br>
                                m<sub>2</sub> = 8.0 kg<br>
                                v<sub>2o</sub> = 0 m/s</p>
                        </div>
              </div>
                    
                    <div class="row ">
                        <div class="col-sm-6">
                            <p>After collision because they lock together:</p>
                            
                            <p>Now our equation becomes:</p>
                            
                            <p>We can factor out the v<sub>f</sub>:</p>
                            
                            <p>Divide out by (m<sub>1</sub> + m<sub>2</sub>):</p>
                            
                        </div>
                        <div class="col-sm-6">
                        
                            <p>v<sub>1f</sub> = v<sub>2f</sub> = v<sub>f</sub> = ?</p>
                            
                            <p>m<sub>1</sub>v<sub>1o</sub> +  m<sub>2</sub>v<sub>2o</sub> =m<sub>1</sub>v<sub>f</sub> +m<sub>2</sub>v<sub>f</sub></p>
                            
                            <p>m<sub>1</sub>v<sub>1o</sub> + m<sub>2</sub>v<sub>2o</sub> =  v<sub>f</sub>(m<sub>1</sub> + m<sub>2</sub>)</p>
                            
                            <p>v<sub>f</sub> = (m<sub>1</sub>v<sub>1o</sub> +
              m<sub>2</sub>v<sub>2o</sub>)/(m<sub>1</sub> +
              m<sub>2</sub>)<br>
v<sub>f</sub> = [(2.0)(5.0) + (8.0)(0)]/(2.0 + 8.0)
              [(kg*m/s)/kg]<br>
v<sub>f</sub> = 1.0 m/s</p>
                        </div>
                    </div>
                    
                    <div class="row ">
                        <div class="col-sm-6">
                            <p>Conclusion:</p>
                        </div>
                        <div class="col-sm-6">
                            <p>The positive sign tells you the direction is positive&mdash;in this case, that means the carts are moving
              towards the right.</p>
                        </div>
                    </div>
                        </div>
            </div><!--End tab #3-->
        </div><!--End tabbed panel-->
        
		</div>
	</div>
    
        
         
       

    <!-- END CONTENT -->
  </div>
</body>
</html>
