<!DOCTYPE html>
<html lang="en">
<head>
	<title>7.01 What Do You Know About "The Atomic Models"?</title>
	<meta charset="utf-8">
	<script type="text/javascript">
		var pg_csslibs = []; // CSS Libs for this Page
		var pg_jslibs = []; // JS Libs for this Page
	</script>
	<script src="../../global/js/settings.js" id="settingJS" type="text/javascript"></script>
</head>

	<div id="pageContent">
		<!-- CONTENT GOES HERE -->
		<p><strong class="txt-drk-green">Purpose:</strong> To explore your current knowledge of the atom and models</p>

		<p>
			<strong class="txt-drk-green">Introduction:</strong> A model is a visual and mental picture that helps us to understand better a real system that cannot be seen as a whole, such as an atom. It addresses the known and predictable properties of a real system.
		</p>

		<p><strong class="txt-drk-green">Materials:</strong> None</p>

		<p class="txt-drk-green"><strong>Procedure:</strong></p>
		<ol>
			<li>
				<p>Answer the questions to the best of your ability.</p>
			</li>
			<li>
				<p>Check your responses against the suggested solutions.</p>
			</li>
		</ol>
		<hr/>
		<div class="block-practice">
			<div class="practice-icon"></div>
			<div class="practice-title">
				<h3>Let's Practice</h3>
				<span>Use what you have learned to answer these questions.</span>
			</div>
			<div class="practice-content">
				<div class="panel-group" id="accordion">
					<div class="panel panel-default">
						<div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#collapse1">
							<h4 class="panel-title">1. Give some examples of atomic models that you recall from previous studies.</h4>
						</div>
						<div id="collapse1" class="collapse">
							<div class="panel-body">
								<p><strong>Answer:</strong>

								<p>Thomson's plum pudding model, Bohr's planetary model, and the electron cloud models are just a few possible examples. They will be illustrated in future
									<span class="lang" data-term="lesson_name">lesson</span>s.
							</div>
						</div>
					</div>
					<!--End item #1-->
					<div class="panel panel-default">
						<div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#collapse2">
							<h4 class="panel-title">2. How and why might a model be changed, modified, or discarded?</h4>
						</div>
						<div id="collapse2" class="collapse">
							<div class="panel-body">
								<p><strong>Answer:</strong></p>

								<p>Models may be modified as new data is applied. For example, Thomson's model was modified by Rutherford, who added his data to the knowledge of the atom. Rutherford's model of the atom was modified by the Bohr Model. Models that do not fit new insights may have to be modified or totally discarded. For example, Thomson's plum pudding model did not explain the experimental data of Rutherford. Models may be retained if they consistently explain or agree with new experimental data. For example, the concept of positive and negative charge has been retained throughout all models.</p>
							</div>
						</div>
					</div>
					<!--End item #2-->
					<div class="panel panel-default">
						<div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#collapse3">
							<h4 class="panel-title">3. How is an alpha particle and the nucleus of an atom similar?</h4>
						</div>
						<div id="collapse3" class="collapse">
							<div class="panel-body">
								<p><strong>Answer:</strong></p>

								<p>An alpha particle is a helium nucleus (two protons and two neutrons). Thus, an alpha has a positive charge, as does every nucleus.</p>
							</div>
						</div>
					</div>
					<!--End item #3-->
					<div class="panel panel-default">
						<div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#collapse4">
							<h4 class="panel-title">4. How have spectra influenced the choice of atomic models?</h4>
						</div>
						<div id="collapse4" class="collapse">
							<div class="panel-body">
								<p><strong>Answer:</strong></p>

								<p>The presence of the spectral lines along with Planck's constant suggests energy levels. Bohr used this data in developing his model.</p>
							</div>
						</div>
					</div>
					<!--End item #4-->
					<div class="panel panel-default">
						<div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#collapse5">
							<h4 class="panel-title">5. What does the term quantum mean?</h4>
						</div>
						<div id="collapse5" class="collapse">
							<div class="panel-body">
								<p><strong>Answer:</strong></p>

								<p>A quantum means a discrete amount of something is involved. For example, people come in a discrete unit called a person. Light comes in discrete units of energy. Light quanta are called photons.</p>
							</div>
						</div>
					</div>
					<!--End item #5-->
					<div class="panel panel-default">
						<div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#collapse6">
							<h4 class="panel-title">6. What are some characteristics of waves?</h4>
						</div>
						<div id="collapse6" class="collapse">
							<div class="panel-body">
								<p><strong>Answer:</strong></p>

								<p>Characteristics of waves include frequency, wavelength, energy, and amplitude.</p>
							</div>
						</div>
					</div>
					<!--End item #6-->
					<div class="panel panel-default">
						<div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#collapse7">
							<h4 class="panel-title">7. What are some applications of atomic models?</h4>
						</div>
						<div id="collapse7" class="collapse">
							<div class="panel-body">
								<p><strong>Answer:</strong></p>

								<p>Changes in the model of the atom have given us insights into observed phenomena such as spectra analysis and radiation. Understanding these models and the principles they represent enabled the development of devices used in research, as well as our everyday life. Likewise, they have aided us in our understanding of the Periodic Table and chemical bonding.</p>

								<p>The detection of waves depends on their frequencies. Human eyes detect light waves at intermediate frequencies. Photographic emulsions can detect x-rays that have high frequencies. Crystals can be ground to specific size and shape to detect a certain radio frequency. Smaller crystals vibrate at high frequencies, while larger crystals vibrate at lower frequencies.</p>

								<p>Accelerating electric charges radiate energy in the form of electromagnetic waves. Since charges in atoms are accelerating, all matter emits electromagnetic waves. Only certain of these waves will produce spectral lines that we can see; the others will require a special receiver.</p>

								<p>Modern instruments such as lasers are practical results of our increased understanding of atoms. Electrons moving from a higher energy level to a lower energy level release energy in the form of light. Technical advances, such as infrared spectrometer and scanners using nuclear magnetic resonance (NRO/MRI), are also possible due to increased understanding of atomic and nuclear models.</p>

								<p>As our understanding of the relationship of energy and momentum increases, we realize that it becomes more difficult to locate electrons. If we use light to locate an electron, we add energy and thus change its momentum and its position. Associating electrons with probability waves has enabled us to free ourselves from the constraints of classical mechanics. Probability theories tell us that something has a possibility of occurring. The probability may be low, but the possibility is there. Such possibilities have led to modern theories of semiconductors. Materials can be thought of as potential energy wells. Classical mechanics states that an electron lacking a finite amount of energy cannot leave the well. Wave mechanics allow for the possibility that the electron can be found outside the well even without the correct amount of energy. Tunneling is also possible with the wave mechanical model. Using probability waves, a particle or wave can penetrate, or tunnel through, barriers which would be insurmountable in classical physics.</p>

								<p>In addition, assuming a wave model implies that all concepts involved with waves will apply here; such concepts would include Doppler shifts and superposition, including both constructive and distractive interference, as well as diffraction and reflection.</p>
							</div>
						</div>
					</div>
					<!--End item #7-->
				</div>
			</div>
		</div>
		<div class="blocks">
			<div class="icons">
				<div class="assessment"></div>
				<span>Assessment</span>
			</div>
			<div class="content">
				<h3><span class="lesson_number">7.01</span> Discussion</h3>
				<ol>
					<li>
						<p>Go to the
							<span class="lang" data-term="discussion_area">discussion area</span> and post an answer to this question.
						</p>

						<div class="well primary">Science has been said to be like the process of picking at loose threads. The 50 years from 1895 through 1945 showed huge advances in the sciences. These advances include fundamental discoveries of the nature of matter, how to access the energy within the atom, and numerous other threads of knowledge. Where do you see science going in your lifetime? Be sure to include comparisons to the discoveries that led to the modern model of the atom.</div>
					</li>
					<li>
						<p>Respond to at least one other person and explain why you agree or disagree with their comment.</p>
					</li>
					<li>
						<p> Be sure to make a copy of your discussion post and response, and paste these items in the student comments section of the assessment
							<strong><span class="lesson_number">7.01</span> Discussion</strong>.</p></li>
				</ol>
			</div>
		</div>
		<!-- END CONTENT -->
	</div>
	</body>
</html>
