<!DOCTYPE html>

<html lang="en">
<head>
	<title>7.07 What Do You Know About the "Photoelectric Effect"?</title>
	<meta charset="utf-8">
	<script type="text/javascript">
		var pg_csslibs = []; // CSS Libs for this Page
		var pg_jslibs = []; // JS Libs for this Page
	</script>
	<script src="../../global/js/settings.js" id="settingJS" type="text/javascript"></script>
</head>

<body>
<div id="pageContent">
	<!-- CONTENT GOES HERE -->
	
	<p><b class="txt-drk-green">Purpose:</b> To explore your current knowledge of the Photoelectric Effect</p>
    
			<p><b class="txt-drk-green">Introduction:</b> The term is often used in everyday conversation. In this activity, we will explore your current knowledge of the Photoelectric Effect. There is no need to research the questions. Just answer them to the best of your ability.</p>
			
            <p><b class="txt-drk-green">Materials:</b> None</p>
            
		
        <p><b class="txt-drk-green">Procedure:</b></p>
				<ol>
					<li>
						<p>Answer the questions to the best of your ability.</p>
					</li>
					<li>
						<p>Check your responses against the suggested solutions.</p>
					</li>
				</ol>
                
                
                <hr />
	<div class="block-practice">
		<div class="practice-icon"></div>
		<div class="practice-title">
			<h3>Questions</h3>
			<span>Use what you have learned to answer these questions.</span>
		</div>
        
<div class="practice-content">	
        <div class="tabs" >
            <a class="tab" title="Question 1" >Question 1</a>
            <div class="panel">
                
                   <p>Look around the room where you are now working. Do you think this room contains
							photocells?</p>
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo1"> Check Your Answer </button>
                        <div id="demo1" class="collapse">
                            <p>Photocells can be found in fire alarms, security devices, and calculators, to name a few places. </p>
                        </div>
                    
            </div><!--End tab #1-->
    
            <a class="tab" title="Question 2">Question 2</a>
            <div class="panel">
                  
                   <p>In your own words, define "photocell."</p>
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo2"> Check Your Answer </button>
                        <div id="demo2" class="collapse">
                            <p>A photocell is any device that produces an electric signal from electromagnetic radiation.</p>
                            <p>A photoelectric cell is a device in which an electric current is produced by electro-magnetic radiation by the photoelectric effect. The photo surface contains material with low work function (e.g. potassium or cesium) and emits electrons when irradiated. </p>
                        </div>
                    
            </div><!--End tab #2-->
    
            <a class="tab" title="Question 3">Question 3</a>
            <div class="panel">
                  
                   <p>How does the "Photoelectric Effect" demonstrate that light acts as a particle?</p>
                   
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo3"> Check Your Answer </button>
                        <div id="demo3" class="collapse">
                            <p>Photoelectrons will only be ejected in the presence of radiation of a particular wavelength. If light were a wave, any wavelength would eject an electron if the intensity were great enough.</p>
                        </div>
            </div><!--End tab #3-->
        </div><!--End tabbed panel-->
        
</div>		
	</div>
			
			
			
	<!-- END CONTENT -->
</div>
</body>
</html>
