<!DOCTYPE html>
<html lang="en">
<head>
<title>2.00 Storyline: Kepler Kingdom</title>
<meta charset="utf-8" />
<script>
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>
<style>
	.mod-intro_text {
		top: 30px !important;
		width: 330px !important;
	}
</style>
</head>
<body>
<div id="pageContent"> 
	<!-- CONTENT GOES HERE -->
	<div class="mod-intro_black clearfix">
		<div class="mod-intro_image"><img src="images/02_00_headerimage_ts.jpg" alt=""></div>
		<div class="mod-intro_text">
			<p class="mod-welcome">Storyline:</p>
			<p class="mod-title"><span class="lang" data-term="module_name:uc">Module</span> 2 &mdash; Kepler Kingdom</p>
			<p>Kinematics, the study of motion, is always an exciting investigation for beginning physics students. From simple speed calculations to the analysis of free fall, you will be guided through learning cycles in which I have attempted to present the kinematics concepts in a logical, fun, and non-threatening way. Here is a brief overview of <strong><span class="darkGreenText">Kepler Kingdom</span></strong>.</p>
		</div>
	</div>
	<div class="mod-intro_divider clarfix"></div>
	
	<!--<img src="images/kepler_kingdom.jpg" alt="Kepler Kingdom" data-width="128" class="pull-left"/> Kinematics, the study of motion, is always an exciting investigation for beginning physics students. From simple speed calculations to the analysis of free fall, you will be guided through learning cycles in which I have attempted to present the kinematics concepts in a logical, fun, and non-threatening way. Here is a brief overview of <strong><span class="darkGreenText">Kepler Kingdom</span></strong>.-->
	
	<p ><span class="largeDarkGreenText"> Notes from Your Ride Host</span></p>
	<p>Your first ride, <span class="darkGreenText"><strong>Speed Zapper</strong></span>, will begin with a web activity involving some very interesting speeds. Pay special attention to instructions involving problem-solving techniques. A rubric is provided to make sure that you understand the method by which your problems will be graded. Another highlight in Kepler Kingdom is learning to use the interval timer for motion analysis. It might seem a little confusing at first, but a step-by-step tutorial with graphics is available. </p>
	<p>Your second ride, <span class="darkGreenText"><strong>Velocirapto</strong><strong>r</strong></span>, will introduce the concept of simple vector math and velocity. You will again be given the opportunity to practice your problem-solving techniques. </p>
	<p>Your third ride, <span class="darkGreenText"><strong>Tarantula Twister</strong></span>, provides an opportunity for you to explore the concept of acceleration. You will also perform two activities with <i>Graphs and Tracks</i>. I must say that the <i>Graphs and Tracks </i>software has always been a student favorite. I would actually have to make students leave the classroom, so I know you will enjoy this program. </p>
	<p>The last ride, <span class="darkGreenText"><strong>Drop Zone</strong></span>, will explore the motion of an object in free fall. Since I know that misconceptions can block your learning of these concepts, I have designed activities to enable you to confront any naive ideas and replace those ideas with factual information.</p>
	
	<div class="blocks">
		<div class="icons">
			<div class="mod_intro"></div>
			<span>Introduction</span>
		</div>
		<div class="content">
			<h3>Hints for Success</h3>
			<ol>
				<li>
					<p>Successful students perform the activities in the order presented in the learning cycle. Doing activities out of order will result in confusion regarding the concepts.</p>
				</li>
				<li>
					<p>Successful students practice proper problem-solving techniques. In order to receive full credit for each problem, you will want to study the rubric provided.</p>
				</li>
				<li>
					<p>Successful students submit work in a consistent manner.</p>
				</li>
			</ol>
		</div>
	</div>

	<!-- END CONTENT --> 
</div>
</body>
</html>