<!DOCTYPE html>
<html lang="en">
<head>
	<title>2.00 Time Schedule: Kepler Kingdom</title>
	<meta charset="utf-8"/>
	<script>
		var pg_csslibs = []; // CSS Libs for this Page
		var pg_jslibs = []; // JS Libs for this Page
	</script>
	<script src="../../global/js/settings.js" id="settingJS"></script>
</head>
<body>
<div id="pageContent">
	<!-- CONTENT GOES HERE -->
	<h2>Time Schedule: Kepler Kingdom</h2>
	<table class="table table-bordered">
		<tr>
			<th colspan="4">
				<div class="center-block"><span class="largeDarkGreenText"><strong>Speed Zapper</strong></span></div>
			</th>
		</tr>
		<tr>
			<th class="intro-cell1">
				<div class="center-block"><span class="darkGreenText"><strong>Ride</strong></span></div>
			</th>
			<th class="intro-cell2">
				<div class="center-block"><span class="darkGreenText"><strong>Activity</strong></span></div>
			</th>
			<th class="intro-cell3">
				<div class="center-block"><span class="darkGreenText"><strong>Points</strong></span></div>
			</th>
			<th class="intro-cell4">
				<div class="center-block"><span class="darkGreenText"><strong>Estimated Time Required</strong></span>
				</div>
			</th>
		</tr>
		<tr>
			<td>
				<div class="center-block"> Speed Zapper</div>
			</td>
			<td><span class="lesson_number">2.00</span> Introduction</td>
			<td>
				<div class="center-block"> N/A</div>
			</td>
			<td>
				<div class="center-block"> 10 minutes</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="center-block"> Speed Zapper</div>
			</td>
			<td><span class="lesson_number">2.01</span> Speed Tutorial</td>
			<td>
				<div class="center-block"> N/A</div>
			</td>
			<td>
				<div class="center-block"> 90 minutes</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="center-block"> Speed Zapper</div>
			</td>
			<td><span class="lesson_number">2.02</span> The Physics 400</td>
			<td>
				<div class="center-block"> 20</div>
			</td>
			<td>
				<div class="center-block"> 60 minutes</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="center-block"> Speed Zapper</div>
			</td>
			<td><span class="lesson_number">2.03</span> Introduction to Speed Problems</td>
			<td>
				<div class="center-block"> N/A</div>
			</td>
			<td>
				<div class="center-block"> 30 minutes</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="center-block"> Speed Zapper</div>
			</td>
			<td><span class="lesson_number">2.04</span> Problem-Solving Methods</td>
			<td>
				<div class="center-block"> 26</div>
			</td>
			<td>
				<div class="center-block"> 60 minutes</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="center-block"> Speed Zapper</div>
			</td>
			<td><span class="lesson_number">2.05</span> Speed Problems</td>
			<td>
				<div class="center-block"> N/A</div>
			</td>
			<td>
				<div class="center-block"> 60 minutes</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="center-block"> Speed Zapper</div>
			</td>
			<td><span class="lesson_number">2.06</span> Introduction to Motion Graphs</td>
			<td>
				<div class="center-block"> N/A</div>
			</td>
			<td>
				<div class="center-block"> 45 minutes</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="center-block"> Speed Zapper</div>
			</td>
			<td><span class="lesson_number">2.07</span> Exploring Our World in Motion</td>
			<td>
				<div class="center-block"> N/A</div>
			</td>
			<td>
				<div class="center-block"> 45 minutes</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="center-block"> Speed Zapper</div>
			</td>
			<td><span class="lesson_number">2.08</span> Matching Motion Graphs</td>
			<td>
				<div class="center-block"> N/A</div>
			</td>
			<td>
				<div class="center-block"> 45 minutes</div>
			</td>
		</tr>
	</table><br />
	<table class="table table-bordered">
		<tr>
			<th colspan="4">
				<div class="center-block"><span class="largeDarkGreenText"><strong>Velociraptor</strong></span></div>
			</th>
		</tr>
		<tr>
			<th class="intro-cell1">
				<div class="center-block"><span class="darkGreenText"><strong>Ride</strong></span></div>
			</th>
			<th class="intro-cell2">
				<div class="center-block"><span class="darkGreenText"><strong>Activity</strong></span></div>
			</th>
			<th class="intro-cell3">
				<div class="center-block"><span class="darkGreenText"><strong>Points</strong></span></div>
			</th>
			<th class="intro-cell4">
				<div class="center-block"><span class="darkGreenText"><strong>Estimated Time Required</strong></span>
				</div>
			</th>
		</tr>
		<tr>
			<td>
				<div class="center-block"> Velociraptor</div>
			</td>
			<td><span class="lesson_number">2.09</span> Introduction to Scalar and Vector Quantities</td>
			<td>
				<div class="center-block"> N/A</div>
			</td>
			<td>
				<div class="center-block"> 30 minutes</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="center-block"> Velociraptor</div>
			</td>
			<td><span class="lesson_number">2.10</span> Exploring Scalar and Vector Quantities</td>
			<td>
				<div class="center-block"> N/A</div>
			</td>
			<td>
				<div class="center-block"> 45 minutes</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="center-block"> Velociraptor</div>
			</td>
			<td><span class="lesson_number">2.11</span> Vectors Everywhere</td>
			<td>
				<div class="center-block"> N/A</div>
			</td>
			<td>
				<div class="center-block"> 30 minutes</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="center-block"> Velociraptor</div>
			</td>
			<td><span class="lesson_number">2.12</span> Exploring Manipulation of Equations</td>
			<td>
				<div class="center-block"> N/A</div>
			</td>
			<td>
				<div class="center-block"> 30 minutes</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="center-block"> Velociraptor</div>
			</td>
			<td><span class="lesson_number">2.13</span> Helpful Hints for Manipulating Equations</td>
			<td>
				<div class="center-block"> N/A</div>
			</td>
			<td>
				<div class="center-block"> 25 minutes</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="center-block"> Velociraptor</div>
			</td>
			<td><span class="lesson_number">2.14 </span> Manipulating Equations</td>
			<td>
				<div class="center-block"> 8</div>
			</td>
			<td>
				<div class="center-block"> 45 minutes</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="center-block"> Velociraptor</div>
			</td>
			<td><span class="lesson_number">2.15</span> What Do You Know About Velocity?</td>
			<td>
				<div class="center-block"> N/A</div>
			</td>
			<td>
				<div class="center-block"> 15 minutes</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="center-block"> Velociraptor</div>
			</td>
			<td><span class="lesson_number">2.16 </span> Introduction to Velocity</td>
			<td>
				<div class="center-block"> N/A</div>
			</td>
			<td>
				<div class="center-block"> 30 minutes</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="center-block"> Velociraptor</div>
			</td>
			<td><span class="lesson_number">2.17</span> Solving Velocity Problems</td>
			<td>
				<div class="center-block"> N/A</div>
			</td>
			<td>
				<div class="center-block"> 30 minutes</div>
			</td>
		</tr>
	</table><br />
	<table class="table table-bordered">
		<tr>
			<th colspan="4">
				<div class="center-block"><span class="largeDarkGreenText"><strong>Tarantula Twister</strong></span>
				</div>
			</th>
		</tr>
		<tr>
			<th class="intro-cell1">
				<div class="center-block"><span class="darkGreenText"><strong>Ride</strong></span></div>
			</th>
			<th class="intro-cell2">
				<div class="center-block"><span class="darkGreenText"><strong>Activity</strong></span></div>
			</th>
			<th class="intro-cell3">
				<div class="center-block"><span class="darkGreenText"><strong>Points</strong></span></div>
			</th>
			<th class="intro-cell4">
				<div class="center-block"><span class="darkGreenText"><strong>Estimated Time Required</strong></span>
				</div>
			</th>
		</tr>
		<tr>
			<td>
				<div class="center-block"> Tarantula Twister</div>
			</td>
			<td><span class="lesson_number">2.18</span> Paul Hewitt's Linear Motion 2-1</td>
			<td>
				<div class="center-block"> N/A</div>
			</td>
			<td>
				<div class="center-block"> 45 minutes</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="center-block"> Tarantula Twister</div>
			</td>
			<td><span class="lesson_number">2.19</span> Exploring Acceleration</td>
			<td>
				<div class="center-block"> N/A</div>
			</td>
			<td>
				<div class="center-block"> 30 minutes</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="center-block"> Tarantula Twister</div>
			</td>
			<td><span class="lesson_number">2.20</span> Acceleration Problems</td>
			<td>
				<div class="center-block"> N/A</div>
			</td>
			<td>
				<div class="center-block"> 60 minutes</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="center-block"> Tarantula Twister</div>
			</td>
			<td><span class="lesson_number">2.21</span> Acceleration Lab</td>
			<td>
				<div class="center-block"> 10</div>
			</td>
			<td>
				<div class="center-block"> 60 minutes</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="center-block"> Tarantula Twister</div>
			</td>
			<td><span class="lesson_number">2.22</span> Another Look at Motion Graphs</td>
			<td>
				<div class="center-block"> N/A</div>
			</td>
			<td>
				<div class="center-block"> 20 minutes</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="center-block"> Tarantula Twister</div>
			</td>
			<td><span class="lesson_number">2.23</span> Motion Graph Tutorial</td>
			<td>
				<div class="center-block"> N/A</div>
			</td>
			<td>
				<div class="center-block"> 45 minutes</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="center-block"> Tarantula Twister</div>
			</td>
			<td><span class="lesson_number">2.24</span> The Graph Told Me!</td>
			<td>
				<div class="center-block"> N/A</div>
			</td>
			<td>
				<div class="center-block"> 45 minutes</div>
			</td>
		</tr>
	</table><br />

	<table class="table table-bordered">
		<tr>
			<th colspan="4">
				<div class="center-block"><span class="largeDarkGreenText"><strong>Drop Zone</strong></span></div>
			</th>
		</tr>
		<tr>
			<th class="intro-cell1">
				<div class="center-block"><span class="darkGreenText"><strong>Ride</strong></span></div>
			</th>
			<th class="intro-cell2">
				<div class="center-block"><span class="darkGreenText"><strong>Activity</strong></span></div>
			</th>
			<th class="intro-cell3">
				<div class="center-block"><span class="darkGreenText"><strong>Points</strong></span></div>
			</th>
			<th class="intro-cell4">
				<div class="center-block"><span class="darkGreenText"><strong>Estimated Time Required</strong></span>
				</div>
			</th>
		</tr>
		<tr>
			<td>
				<div class="center-block">Drop Zone</div>
			</td>
			<td><span class="lesson_number">2.25</span> Gravity and Discussion-Based Assessment</td>
			<td>
				<div class="center-block">25</div>
			</td>
			<td>
				<div class="center-block">40 minutes</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="center-block">Drop Zone</div>
			</td>
			<td><span class="lesson_number">2.26</span> Paul Hewitt's Free Fall 2-1</td>
			<td>
				<div class="center-block">N/A</div>
			</td>
			<td>
				<div class="center-block">30 minutes</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="center-block">Drop Zone</div>
			</td>
			<td><span class="lesson_number">2.27</span> Free Fall Problems</td>
			<td>
				<div class="center-block">N/A</div>
			</td>
			<td>
				<div class="center-block">45 minutes</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="center-block">Drop Zone</div>
			</td>
			<td><span class="lesson_number">2.28</span> The Law of Falling Bodies Lab</td>
			<td>
				<div class="center-block">15</div>
			</td>
			<td>
				<div class="center-block">30 minutes</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="center-block"> Honors Extension</div>
			</td>
			<td><span class="lesson_number">2.29</span> Kepler Kingdom (Honors)</td>
			<td>
				<div class="center-block">36</div>
			</td>
			<td>
				<div class="center-block"> 60 minutes</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="center-block"><span class="lang" data-term="module_name:uc">Module</span> 2 Test</div>
			</td>
			<td><span class="lesson_number">2.30</span> Kepler Kingdom <span class="lang" data-term="module_name:uc">Module</span>
				Two Exam
			</td>
			<td>
				<div class="center-block">99</div>
			</td>
			<td>
				<div class="center-block"> 60 minutes</div>
			</td>
		</tr>
	</table>
	<!-- END CONTENT -->
</div>
</body>
</html>