<!DOCTYPE html>

<html lang="en">
<head>
<title>1.08 Graphing Data</title>
<meta charset="utf-8">
<script type="text/javascript">
  var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
  </script>
<script src="../../global/js/settings.js" id="settingJS" type=
  "text/javascript">
</script>
</head>

<body>
<div id="pageContent"> 
	<!-- CONTENT GOES HERE -->
	
	<p><span class="darkGreenText"><strong>Purpose:</strong></span> To apply knowledge of graphing techniques</p>
	<p><span class=
          "darkGreenText"><strong>Introduction:</strong></span> From the exploratory activity, we learned about your previous knowledge of graphing. The previous invention activity provided an opportunity for you to become acquainted with proper graphing techniques. In this activity, you will take another look at the experimental data given to you in the exploratory activity. Graph the data once again, applying the knowledge and skills you have learned. Look over the <a href="pop/1_08/1_08_rubric.htm" class="modal-pop" data-mwidth="90%" data-mheight="90%">scoring rubric</a> carefully to evaluate your graph before submitting it for grading. </p>
	<p><span class="darkGreenText"><strong>Materials:</strong></span> <a href="../../docs/graph_paper.htm" class="modal-pop">Graph
		paper</a></p>
	<p><span class=
          "darkGreenText"><strong>Procedure:</strong></span></p>
	<ol>
		<li>Table 1 shows some data that Rafael and Cristine collected during an experiment to measure the stretch of a spring as more force was  applied.
			<div class="row ">
				<div class="col-sm-7">
					<p>&nbsp;</p>
					<table class="table table-bordered table-condensed table-striped">
						<thead>
							<tr>
								<th>Force (N)</th>
								<th>Stretch (cm)</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>0</td>
								<td>0.0</td>
							</tr>
							<tr>
								<td>1</td>
								<td>2.1</td>
							</tr>
							<tr>
								<td>2</td>
								<td>4.0</td>
							</tr>
							<tr>
								<td>3</td>
								<td>5.8</td>
							</tr>
							<tr>
								<td>4</td>
								<td>7.9</td>
							</tr>
							<tr>
								<td>5</td>
								<td>10.0</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="col-sm-5"> <img src="images/1_06_a.jpg" 
                class="showcase" 
                data-copyright="© C3P" 
                alt="gram scale"> </div>
			</div>
		</li>
		<li>Graph the data from Table 1
			on your graph paper. Do not use a graphing
			program.</li>
	</ol>
	<hr />
	<div class="blocks">
		<div class="icons">
			<div class="mod_intro"></div>
			<span><span class="lang" data-term="assignment_name:uc">Assignment</span></span>
		</div>
		<div class="content">
			<h3><span class="lesson_number">1.08</span> Graphing Data</h3>
			<ol>
			  <li><p>Complete the graph.</p></li>
				<li><p>Review the <a href="pop/1_08/1_08_rubric.htm" class="modal-pop" data-mwidth="90%" data-mheight="90%">scoring rubric</a> before submitting your work.</p></li>
				<li>
					<p>Submit your graph to <strong><span class="lesson_number">1.08</span> Graphing Data</strong>. </p>
				</li>
			</ol>
		</div>
	</div>
	<!-- END CONTENT --> 
</div>
</body>
</html>
