<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Untitled Document</title>
<script src="interactives/02_01a/animation.js"></script>
<link rel="stylesheet" href="interactives/02_01a/animation.css" />
</head>
<body>
<div id="custom_interactive">
	<!-- INSTRUCTIONS -->
	<div class="ui_dialog_trigger iInstructions" title="Instructions" data-directions="You will see two animations. You are to determine which car, Car 1 or Car 2, is moving. This is shown from the perspective of sitting in Car 2. When ready, select <b>Begin</b>." data-close="OK">
		<span class="glyphicon glyphicon-info-sign"></span>
	</div>
	<div class="ui_dialog instructions" title="Instructions" data-close="OK" data-directions="You will see two animations. You are to determine which car, Car 1 or Car 2, is moving. This is shown from the perspective of sitting in Car 2. When ready, select <b>Begin</b>."></div>
	<!-- ANIMATION -->
	<div id="anim_continer">
		<div id="anim_bg"><img src="interactives/02_01a/intmedia/road_ts.jpg" alt="blurred image of road"></div>
		<div id="car_sm"><img src="interactives/02_01a/intmedia/car_sm_ts.png" alt="graphic of car"></div>
		<div id="stopsign"><img src="interactives/02_01a/intmedia/stopsign_ts.png" alt="graphic of stop sign"></div>
		<div id="car_in"><img src="interactives/02_01a/intmedia/car_int_ts.png" alt="image of car interior"></div>
		<!-- BUTTONS -->
		<div class="clicker" id="start">Begin</div>
		<div class="clicker" id="reset">Reset</div>
		<div class="clicker" id="next">Next</div>
	</div>
	
	<div id="coverit"></div>
	
	<!-- POPUPS -->
	<div class="tl_popup" id="pop_1">
		<p>Can you tell which car was moving? Did Car 1 move forward, or did Car 2 move backwards? You may have a good guess, but do you know for sure? Let's add a frame of reference to make this easier. Select <strong>Next</strong>.</p>
	</div>
	
	<div class="tl_popup" id="pop_2">
		<!--<p>This time, you can easily see that Car 1 moved forward because there is a stationary object in the scene. The frame of reference created due to the stop sign allows you to describe the motion of the cars. </p>-->
		<p>This time, you can easily see that Car 2 moved backward because there is a stationary object in the scene. The frame of reference created due to the stop sign allows you to describe the motion of the cars. </p>
	</div>
	
</div>
</body>
</html>