<!DOCTYPE html>

<html lang="en">
<head>
<title>textversion</title>
<meta charset="utf-8" />

</head>

<body>
<div id="custom_textVersion">
<p>Two cars are shown, Car 1 and Car 2. You are to determine which car is moving. The animation is shown from the perspective of sitting in Car 2. </p>
<p>Animation 1 shows the distance between the two cars increasing. However with no frame of reference, you cannot tell which car is actually moving.</p>
<p>Text appears after animation: Can you tell which car was moving? Did Car 1 move forward, or did Car 2 move backwards? You may have a good guess, but do you know for sure? Let's add a frame of reference to make this easier. </p>
<!--<p>Animation 2 shows the same animation, but has a stop sign next to car 1. Now, Car 1 moving away and passes the stop sign.</p>-->
<p>Animation 2 shows the same animation, but has a stop sign next to car 1. Now, Car 1 and the stop sign are both moving forward and away from Car 2.</p>
<!--<p>Text appears after the animation: This time, you can easily see that Car 1 moved forward because there is a stationary object in the scene. The frame of reference created due to the stop sign allows you to describe the motion of the cars.</p>-->
<p>Text appears after the animation: This time, you can easily see that Car 2 moved backward because there is a stationary object in the scene. The frame of reference created due to the stop sign allows you to describe the motion of the cars. </p>
</div>
</body>
</html>