<!DOCTYPE html>
<html lang="en">
<head>
	<title>textversion</title>
	<meta charset="utf-8"/>
</head>
<body>
<div id="custom_textVersion">
	<!-- CONTENT GOES HERE -->

	<br/>

	<table width="90%" border="0" cellspacing="0" cellpadding="5" align="center">

		<tr>

			<td>

				<h3>Capacitor Capers</h3>

				<p><span class="arialText">In this <span class="lang" data-term="lesson_name">lesson,</span> we will investigate the flow of charge when the circuit contains a capacitor. The first part of this set of experiments is a process called charging a capacitor; the second part of the experiment is called discharging a capacitor.</span>
				</p>

				<p><span class="arialText">Think about the following questions:</span></p>

				<p><span class="arialText">When you place the capacitor in the circuit and turn the switch on, what happens to the compass and the bulbs?<br/>
				When you remove the battery and replace it with the wire and turn the switch back on, what happens to the compass and the bulbs?</span>
				</p>

				<p><span class="arialText">Does the charge that flows into the capacitors during the charging go all the way through the capacitor and back to the battery, or is it stored somewhere in the capacitor? How do you know?</span>
				</p>

				<p><span class="arialText">How does the process of discharging the capacitor provide evidence that charge was stored in the "upper plate" of the capacitor? (Note: "upper plate" refers only to the orientation of the capacitor in the circuit. It actually means the plate which is attached to the ( + ) positive terminal of the battery in the circuit).</span>
				</p>

				<h4>Experiment</h4>

				<p>*Additional text and/or images may need to be provided to help describe the experiment*</p>

				<img src="images/05_09_a.jpg" alt="Diagram shows a complete circuit. It starts with a battery pack, followed by an on/off switch, a lit bulb, a capacitor, and another lit bulb which connects back to the battery pack, completing the circuit. The direction of the current is clockwise.">
				<img src="images/05_09_b.jpg" alt="Diagram shows a complete circuit. It starts with a piece of wire, followed by an on/off switch, a lit bulb, a capacitor, and another lit bulb which connects back to the battery pack, completing the circuit. The direction of the current is counter-clockwise.">

				<br/><br/>

				<h4>Test</h4>

				<ol>

					<li>Which of the circuits below correctly represents the flow of current?<br/><br/>
						<img src="images/05_09_c.jpg" alt="There are four complete circuits presented. Circuit A starts with a battery pack, followed by an on/off switch, a capacitor, a light bulb, and another light bulb which connects back to the battery pack, completing the circuit. The flow of current is shown to go in opposite directions leaving the battery area and heading toward the light bulb opposite it. Circuit B contains no battery pack. It starts with an on/off switch, followed by a light bulb, capacitor, another light bulb, and connects back to the on/off switch to complete the circuit. The flow of current here is shown to leave the capacitor and head in opposite directions toward the stretch of wire opposite the capacitor in the diagram. Circuit C starts with a battery pack, followed by an on/off switch, capacitor, light bulb, and another light bulb which then connects back to the battery pack to complete the circuit. The flow of current here is shown to leave the battery pack and head in a clockwise direction around the circuit. Circuit D starts with an on/off switch, connected to a light bulb, capacitor, and another light bulb. There is no battery pack here. The flow of current is shown to leave the capacitor and head in a counter-clockwise direction around the circuit.">

						<ol type="A">

							<li>Circuit A</li>

							<li>Circuit B</li>

							<li>Circuit C</li>

							<li>Circuit D</li>

						</ol>

						<button type="button" class="btn btn-info" data-toggle="collapse" data-target="#A"> Check Your
							Answers
						</button>

						<div id="A" class="collapse">

							<ol>

								<li value="4" type="A">Circuit D<br/>Charge flows one way in a DC circuit. The evidence
									is the uniform compass deflection observed for the circuit.
								</li>

							</ol>

						</div>
					</li>

					<li>Answer the following questions:

						<p><span class="arialText">When you place the capacitor in the circuit and turn on the switch, what happens to the compass and the lights?</span>
						</p>

						<button type="button" class="btn btn-info" data-toggle="collapse" data-target="#B"> Check Your
							Answers
						</button>
						<div id="B" class="collapse">
							<ul>
								<li>The bulbs briefly lit, then dimmed and went out. The compass needle deflects
									clockwise, and then returns to its original position.
								</li>
							</ul>
						</div>
						<p><span class="arialText">When you remove the battery and replace it with the wire and then turn the switch back on, what happens to the compass and the lights?</span>
						</p>
						<button type="button" class="btn btn-info" data-toggle="collapse" data-target="#C"> Check Your
							Answers
						</button>
						<div id="C" class="collapse">
							<ul>
								<li>The bulbs briefly lit, then dimmed, and went out. The compass needle deflects
									counterclockwise, and then returns to its original position.
								</li>
							</ul>
						</div>
						<p><span class="arialText">Does the charge that flows into the capacitor during the charging go all the way through the capacitor and back to the battery, or does it get stored somewhere in the capacitor? How do you know?</span>
						</p>
						<button type="button" class="btn btn-info" data-toggle="collapse" data-target="#D"> Check Your
							Answers
						</button>
						<div id="D" class="collapse">
							<ul>
								<li>The charge is stored in the capacitor. The capacitor has an insulator between the
									plates blocking charge flow through the capacitor. The charge resides on the top
									plate.
								</li>
							</ul>
						</div>
						<p><span class="arialText">How does the process of discharging provide evidence that charge was stored in the "upper plate" of the capacitor during the charging process? (Note: "upper plate" refers only to the orientation in the circuit diagram. It actually means the plate which is attached to the ( + ) terminal of the battery in this circuit.)</span>
						</p>
						<button type="button" class="btn btn-info" data-toggle="collapse" data-target="#E"> Check Your
							Answers
						</button>
						<div id="E" class="collapse">
							<ul>
								<li>Charge can't be influenced by the battery since the battery is not in the circuit.
								</li>
							</ul>
						</div>
					</li>
				</ol>
			</td>
		</tr>
	</table>
</div>
</body>
</html>