<!DOCTYPE HTML>



<html lang="en">

<head>

  

  <meta http-equiv="Content-Type" content=

  "text/html; charset=utf-8">



  <title>FLVS Course Popup</title>

  <script type="text/javascript">

      var isexternal = true; // Loads External Assets

  </script>

  <script src="../../../../global/js/settings.js" id="settingJS"

  type="text/javascript">

</script>

</head>



<body>

  <div id="externalContent">

    <!-- PLACE CONTENT HERE -->



    <div id="pageContent">

     


      <table class="table table-bordered">

        <tr>

          <td>

            <p><span class=

            "darkGreenText"><strong>Questions:</strong></span></p>

          </td>

        </tr>



        <tr>

          <td>

            <ol>

              <li>Consider the phrase

              "uniform circular motion." In your opinion, what is

              the meaning of this phrase? <span class=

              "darkGreenText"><strong><br>

              Looking at the terms, you might say uniform "not

              changing"; circular "going in a circle"; motion

              "moving" and give the definition as moving in a

              circle with a speed that does not

              change.</strong></span></li>

            </ol>

          </td>

        </tr>



        <tr>

          <td>

            <ol start="2">

              <li>This is a "thought"

              experiment. Just think about the activity. Suppose

              you have a ball attached to the end of a strong

              string. You are whirling the ball in a circular

              path.</li>

            </ol>

          </td>

        </tr>

      </table>



      <table class="table table-bordered">

        <tr>

          <td><img src=

          "../../images/3_17_a.gif" width="204" height="111" alt=

          "ball whirling graphic" class=""></td>



          <td>

            <ol type="A">

              <li>

                <p>Identify the forces

                exerted on the ball.<br>

                <span class="darkGreenText"><strong>Perhaps you see

                the gravitational force and the tension force on

                the ball.</strong></span></p>

              </li>



              <li>

                <p>Identify the force

                necessary to keep the ball moving in the circular

                path.<br>

                <span class="darkGreenText"><strong>The force along

                the string - which could be called the tension

                force</strong></span></p>

              </li>



              <li>

                <p>What is the direction of

                the force necessary to keep the ball moving in the

                circular path?<br>

                <span class="darkGreenText"><strong>If you think

                about trying to keep a ball rolling in a circle,

                you would say the force needs to be "toward the

                center" or "inward."</strong></span></p>

              </li>

            </ol>

          </td>

        </tr>

      </table>



      <table class="table table-bordered">

        <tr>

          <td>

            <ol start="3">

              <li>

                <p>Get a small, clear

                plastic container and fill it about half full of

                water. Take the container of water to an open area.

                You could go outside or just go to a large room in

                your home. Hold the container in your outstretched

                arm. The container will be positioned straight out

                in front of you. Keeping the container in front of

                you, slowly spin in a circle. The pattern is

                similar to a figure skater executing a slow "spin"

                maneuver. As you are slowly spinning, observe the

                level of the water in the container. Stop the

                motion.</p>



                <ol type="A">

                  <li>

                    <p>What did you observe

                    about the level of the water in the container

                    as you were slowly spinning?<br>

                    <span class="darkGreenText"><strong>It was

                    raised on one side.</strong></span></p>

                  </li>



                  <li>

                    <p>Was the level of the

                    water higher on the side of the container away

                    from you or the side of the container nearest

                    you? <span class="darkGreenText"><strong><br>

                    It was the side away from

                    you.</strong></span></p>

                  </li>

                </ol>

              </li>

            </ol>



            <p><img src=

            "../../images/spacer.gif" width="1" height="1" alt=" "

            class=""><img src="../../images/spacer.gif" width="1"

            height="1" alt=" " class=""><span class=

            "extraSmallBlackArialText">Source: © 1997 Paul Hewitt,

            modified by FLVS</span></p>

          </td>

        </tr>

      </table>

    </div>

    <hr>

    <a href="javascript:print();" class="print">Print</a> 

    <!-- only required if external popup -->

      <!-- end-->

    <!-- END CONTENT -->

  </div>

</body>

</html>

