<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>4.01 Questions</title>
	<script type="text/javascript">
		var isexternal = true; // Loads External Assets
	</script>
	<script src="../../../global/js/settings.js" id="settingJS" type="text/javascript"></script>
</head>
<body>
<div id="externalContent">
	<!-- PLACE CONTENT HERE -->
	<h2><span class="lesson_number">4.01</span> Questions</h2>
	<hr/>
	<ol>
		<li>
			<p>Temperature: Put some hot water, warm water, and cold water in three bowls. Just use water from your faucet, and please be sure that the hot water is not too hot to touch! Place a finger in the hot water and a finger of the other hand in the cold water. After a few seconds, place them both in the warm water. Describe the sensations. Can you trust your senses for measuring temperature? Explain your answer.</p>
		</li>
		<li>
			<p>You know that the normal temperature for a healthy person is about 98.6 Fahrenheit degrees. Express this temperature in degrees Celsius. F = 1.8C + 32.</p>
		</li>
		<li>
			<p>What is happening to the average kinetic energy of the molecules in a pot of water when it is heated on a stove? Explain your answer. </p>
		</li>
		<li>
			<p>A metal rod is 25.000 cm long at 25.0 degrees Celsius. When heated to 102.0 degrees Celsius, it is 25.054 cm long. What is the coefficient of linear expansion for this metal.</p>
		</li>
	</ol>
	<hr>
	<a href="javascript:print();" class="print">Print</a>
	<!-- only required if external popup --><!-- end--><!-- END CONTENT -->
</div>
</body>
</html>
