<!DOCTYPE HTML>

<html lang="en">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<title>FLVS Course Popup</title>
	<script type="text/javascript">
		var isexternal = true; // Loads External Assets
	</script>
	<script src="../../../../global/js/settings.js" id="settingJS" type="text/javascript"></script>
</head>

<body>
<div id="externalContent">
	<!-- PLACE CONTENT HERE -->
	<div class="center-block">
		<table class="table table-bordered">
			<tr>
				<td><img src="../../images/GraphPaper.gif" width="594" height="588" alt="graph paper" class=""></td>
			</tr>
		</table>
	</div>
	<a href='#' onclick='parent.$.colorbox.close(); return false;' class="page-close">Close</a>
	<hr>
	<a href="javascript:print();" class="print">Print</a>
	<!-- only required if external popup --><!-- end--><!-- END CONTENT -->
</div>
</body>
</html>
