<!DOCTYPE HTML>

<html lang="en">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<title>Items to look for when checking your graphs</title>
	<script type="text/javascript">
		var isexternal = true; // Loads External Assets
	</script>
	<script src="../../../../global/js/settings.js" id="settingJS" type="text/javascript"></script>
</head>

<body>
<div id="externalContent">
	<!-- PLACE CONTENT HERE -->

	<div id="pageContent">
		
					<h2>Items to look for when checking your graphs:</h2>
                    
                    <hr />
                    

					<p><strong>Variables</strong><br>
            The independent and dependent variables are placed on
            the correct axes.</p>

					<p><strong>Labels</strong><br>
            The correct variable name and unit are shown on each
            axis.</p>

					<p><strong>Title</strong><br>
            The title of the graph follows the generic form of "y
            versus x."</p>

					<p><strong>Scale</strong><br>
            The scale for each axis is appropriate for the
            data.</p>

					<p><strong>Plots</strong><br>
            All data points are clearly and accurately
            plotted.</p>

					<p><strong>Graph Line</strong><br>
            The graph line correctly represents the
            data.</p>

					
		

		

	
	</div>
	<hr>
	<a href="javascript:print();" class="print">Print</a>
	<!-- only required if external popup --><!-- end--><!-- END CONTENT -->
</div>
</body>
</html>
