<!DOCTYPE html>

<html lang="en">
<head>
<title>1.01 Pace</title>
<meta charset="utf-8">
<script type="text/javascript">
  var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
  </script>
<script src="../../global/js/settings.js" id="settingJS" type=
  "text/javascript">
</script>
</head>

<body>
<div id="pageContent"> 
	<!-- CONTENT GOES HERE -->
	
	<p>One of your most important tasks is to select the pace
		at which you will complete the class activities. As an
		online student, you are expected to follow the chosen
		pace and submit the activities for grading in a timely
		manner. Unfortunately, if you do not follow the pace
		chart, you will be dropped from the class.</p>
	<p>At the end of each year, I ask the completed students
		to give advice to the new students. Most students want me
		to tell you to "stay on pace." They asked me to remind
		you that this is a "real" class with a "real" grade. As
		one student said, "Don't procrastinate! The class is easy
		if you follow the Pace Chart."</p>
	<p>Think about the following questions: When would you
		like to be done with the course? Do you need the course
		to graduate? Are you a senior? How much time per day or
		week will you have to devote to the course?</p>
	<p>There are many factors that will influence your
		decision. You need to talk to your parents, guidance
		counselor, and instructor to determine which pace would
		be best for you.</p>
	<p>Please visit the <span class="lang" data-term="course_info_area">Course Information area </span>to find the
		pace charts for your class. There may be several options.
	</p>
	<hr />
	<div class="blocks">
		<div class="icons">
			<div class="mod_intro"></div>
			<span><span class="lang" data-term="assignment_name:uc">Assignment</span> </span>
		</div>
		<div class="content">
			<h3>1.01 Pace</h3>
			<ol>
				<li><p><strong>Go to the Course Information</strong> area of the course to find the pace chart(s).</p></li>
				<li><p><strong>Print</strong> your pace chart. <strong>Put</strong> a copy in your notebook and
					your work area. <strong>Give</strong> a copy to
					your <span class="lang" data-term="parent_guardian">parent or guardian</span>, or lab facilitator.</p></li>
			</ol>
            <p>&nbsp;</p>
		</div>
	</div>
	<!-- END CONTENT --> 
</div>
</body>
</html>
