<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Wave Illustration</title>
</head>

<body>

<div class="printContent">
  <p>Energy travels as different forms of waves. The kinetic energy of wind causes a disturbance in water, where the energy is carried by waves.  Notice how the energy is transferred in a water wave; the vibration of water molecules causes other molecules to vibrate, and so on. </p>
  <p>Some waves are easy to see, like the waves in an ocean or lake.  Notice that the duck bobs up and down as the waves pass by.  Some waves are long, and others are short.  How would the duck’s movement change if the spacing between the waves was shorter and the waves were closer together?</p>
  <p>We cannot see all the types of waves, but these different forms of waves affect the world around us.  Sound travels as a wave.  How does sound travel from this duck’s mouth to your ear?  Would you be able to hear it better or worse if the sound was made underwater? </p>
  <p>Some waves can be harmful to our bodies, and we need to protect ourselves.  Wearing sunscreen and sunglasses can help protect you from harmful UV rays.  Where do UV rays come from, and how are they detected? </p>
  <p>Other waves are responsible for the light and colors that we see.  How can all of these different things be related to waves?  Continue on to learn more about the waves that are all around you.</p>
 

</div>
</body>
</html>
