<!DOCTYPE html>

<html lang="en">
<head>
<title>2.17 Solving Velocity Problems</title>
<meta charset="utf-8">
<script type="text/javascript">
  var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
  </script>
<script src="../../global/js/settings.js" id="settingJS" type=
  "text/javascript">
</script>
</head>

<body>
<div id="pageContent"> 
	<!-- CONTENT GOES HERE -->
	
	<p><strong class=
          "darkGreenText">Purpose:</strong> To solve velocity
					problems</p>
				<p><strong class=
          "darkGreenText">Introduction:</strong> In the
					previous activities of this cycle, you explored your
					previous understanding of "velocity" and studied a
					tutorial to help you develop the concept more completely.
					You will now be given the opportunity to use your
					knowledge to solve selected velocity problems.</p>
				<p><strong class=
          "darkGreenText">Materials:</strong> Scientific
					calculator</p>
				<p><strong class=
          "darkGreenText">Procedure:</strong></p>
				<ol>
					<li>
						<p>Solve the problems using
							the methods that have been described in the previous
							activities.</p>
					</li>
					<li>
					  <p> Remember that
							displacement and velocity are vector quantities that
							are described by a magnitude and a
							direction.
					  </p>
					</li>
                    <li><p>Be sure to check each
							mathematical solution using the rubric.<strong> </strong>Remember when you are doing
				simple problems, this is the <a href="../../docs/problem_solving_rubric.htm" class="modal-pop" data-mwidth="90%" data-mheight="90%">problem-solving method rubric</a> that will
				always be used.</p></li>
                    
				</ol>
                
         
         <hr />
	<div class="block-practice">
		<div class="practice-icon"></div>
		<div class="practice-title">
			<h3>Problems</h3>
			<span>Use what you have learned to answer these problems.</span>
		</div>
        
<div class="practice-content">	
        <div class="tabs" >
            <a class="tab" title="Problem 1" >Problem 1</a>
            <div class="panel">
                
                 <p>While Yvonne and Melissa
							are attending the International Physics Students
							Conference in Montana, they decide to rent a car to
							see the sights. During one part of the trip, they
							drive 26 kilometers due east on a flat, level road
							for 30. minutes. Calculate the average velocity (in
							kilometers/hour) for this part of the
							trip.</p>
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo1"> Check Your Answer </button>
                        <div id="demo1" class="collapse">
                            <p>d = 26

                kilometers, East<br>
t = 30. Minutes(1 hour/60 minutes) = 0.50 hour<br>
v = ?<br>
v = d/t = 26 km/.5 hours = 52 km/hour,

                East</p>
                        </div>
                    
            </div><!--End tab #1-->
    
            <a class="tab" title="Problem 2">Problem 2</a>
            <div class="panel">
                  
                  <p>Ginger is the star
							sprinter for the school's women's track team. In the
							last meet, she won the 100. meter dash by racing down
							the track and crossing the finish line with a time of
							12.38 seconds. What was Ginger's average velocity for
							the dash?</p>
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo2"> Check Your Answer </button>
                        <div id="demo2" class="collapse">
                            <p>d = 100. m,

                down the track<br>
t = 12.38 s<br>
v = ?<br>
v = 100 m/12.38 s = 8.1 m/s toward the finish line

                or down the track</p>
                        </div>
                    
            </div><!--End tab #2-->
    
            <a class="tab" title="Problem 3">Problem 3</a>
            <div class="panel">
                  
                  <p>Study the following
							position versus time graph showing the motion of an
							object:</p>
						<img src="images/2_17_a.gif" width=
              "342" height="163" alt="graph" class=""><br>
						<br>
						<ol>
							<li>
								<p>What is the
									displacement of the object from the initial
									position after 7.0 seconds?</p>
							</li>
							<li>
								<p>What is the average
									velocity in m/s of the object at the end of 7.0
									seconds?</p>
							</li>
							<li>
								<p>What is the average
									velocity of the object at the end of 10.
									seconds?</p>
							</li>
						</ol>
                   
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo3"> Check Your Answer </button>
                        <div id="demo3" class="collapse">
                        
                            <ol type="A">
                              <li>
                                <p>What is the displacement
                                  
                                  of the object from the initial position after 7.0
                                  
                                  seconds? <strong><br>
                                    10. m, North</strong></p>
                              </li>
                              <li>
                                <p>What is the average
                                  
                                  velocity in m/s of the object at the end of 7.0
                                  
                                  seconds?<br>
                                  <strong>d = 10. m,
                                    
                                    North<br>
                                    t = 7.0 s<br>
                                    v = ?<br>
                                    v = d/t = 10. m, North/7.0 s = 1.4 m/s,
                                    
                                    North</strong></p>
                              </li>
                              <li>
                                <p>What is the average
                                  
                                  velocity of the object at the end of 10.
                                  
                                  seconds?<br>
                                  <strong>d = 15 m,
                                    
                                    North<br>
                                    t = 10. s<br>
                                    v = ?<br>
                                    v = d/t = 15 m, North/10. s = 1.5 m/s,
                                    
                                    North</strong></p>
                              </li>
                            </ol>
                            <p>&nbsp;</p>
                        </div>
            </div><!--End tab #3-->
        </div><!--End tabbed panel-->
        
</div>		
	</div>
                
         
                
            
	
    
			
			
	<!-- END CONTENT --> 
</div>
</body>
</html>
