<!DOCTYPE html>

<html lang="en">
<head>
<title>7.19 Cosmology</title>
<meta charset="utf-8">
<script type="text/javascript">
  var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
  </script>
<script src="../../global/js/settings.js" id="settingJS" type=
  "text/javascript">
</script>

</head>

<body>
<div id="pageContent"> 
	<!-- CONTENT GOES HERE -->
	
	<p><b class="txt-drk-green">Purpose:</b> To understand the basic
					principles of cosmology</p>
				<p><b class="txt-drk-green">Introduction:</b> In this <span class="lang" data-term="lesson_name">lesson,</span> we will
					examine the <strong>very large</strong> realm we call
					space. As technology, such as telescopes and satellites,
					gets more advanced, our view into space goes ever farther
					and farther.&nbsp;<em>Many of you hold very strong
					beliefs concerning the creation of the universe and life
					itself. Please know this <span class="lang" data-term="lesson_name">lesson</span> is presented from the
					perspective of the scientific community of the day and
					should be approached with that in mind. In any case of
					differing belief systems, it is important that we know
					and understand what "the other side" believes. In doing
					so, you become better equipped to defend your own
					beliefs.</em></p>
				<p><b class="txt-drk-green">Materials:</b> None</p>
				<p><b class="txt-drk-green">Procedure:</b></p>
				<ol>
					<li>
						<p>Read
							each part of the tutorial. You will probably want to
							print the tutorial for inclusion in your
							notebook.</p>
					</li>
					<li>
						<p>Visit
							the following site: <a href=
              "http://l.flvsgl.com/GSL035c7248370a70ad5440fb660eb48d8a4/" target="_blank"
              class="external-link">NASA The Big Bang
							Theory</a></p>
					</li>
					<li>
						<p>Use the
							information in the tutorial to answer the questions
							at the end of the <span class="lang" data-term="lesson_name">lesson</span>.</p>
					</li>
				</ol>
				<p><b class="txt-drk-green">Tutorial:</b></p>
				<p>Cosmology is
					the study of the universe; evidence suggests our universe
					is evolving and not static.&nbsp;</p>
				<p>Star gazers
					have always looked to the heavens and wondered; with the
					dawn of the telescope, the universe began to yield its
					secrets. Planets, stars, groups of stars (called
					galaxies), and groups of galaxies (called cluster
					galaxies) were discovered, and hypotheses began to 
					form about the origin of the universe. The light we see
					in the sky is very old; when we look into the night sky
					we are seeing the past.</p>
				<p>The most
					accepted theory is the <strong class="txt-drk-green"><em>Big Bang
					Theory</em></strong>.&nbsp;</p>
				<p><strong>Georges-Heni
					Lemaitre</strong> (1894-1966) proposed that the universe began
					as a dense, hot singularity that experienced a rapid
					expansion.&nbsp; He called this the “hypothesis of the
					primeval atom."&nbsp;</p>
				<p>Lemaitre’s
					hypothesis was based on Einstein’s Theory of Special
					Relativity and the red glow he detected in galaxies, which
					were a Doppler Shift of the light radiated from the
					galaxies.</p>
				<p>Using these
					two parameters, Lemaitre concluded the universe was
					expanding and galaxies were moving away. If the galaxies
					were moving away from each other, it seemed reasonable
					that the galaxies were at one time closer. An analogy to
					this would be the balloon with dots on it; notice as you
					blow the balloon the dots move farther away from each
					other.</p>
                    
<div class="row ">
	<div class="col-sm-4">
   <img src="images/7_19_c.jpg" alt="balloon 1" width=
        "210" height="225" class="">
    </div>
    
	<div class="col-sm-4">
    <img src="images/7_19_b.jpg" alt="balloon 2" width=
        "210" height="224" class="">
    </div>
    <img src="images/7_19_a.jpg" alt="balloon 3" width=
        "220" height="225" class="">
	<div class="col-sm-4">
    
    </div>
</div>

	
		<p>Lemaitre
						hypothesized the entire universe was once a
						“singularity”—one dense, hot mass. From this
						singularity, a rapid expansion created space and
						propelled energy and mass into that space, which later
						cooled and coalesced into planets, stars, and
						galaxies.&nbsp;</p>
					<p>Lemaitre
						described this as the “Cosmic Egg.” <strong>Fred
						Hoyle</strong> (1915-2001) labeled Lemaitre’s
						hypothesis&nbsp;the “Big Bang” during a radio interview
						to distinguish it from his hypothesis of the universe,
						which he called the “Steady State.” Hoyle’s Steady
						State hypothesis stated that the universe is expanding
						due the constant production of hydrogen
						atoms.&nbsp;</p>
					<p>A fellow
						scientist, <strong>George Gamow</strong> (1904-1968),
						predicted if the big bang was correct there would be
						observable microwave background radiation after the hot
						universe cooled down. The wavelengths would correlate
						to the expected temperature of approximately 3
						Kelvin.</p>
                        <hr />
                        
                        <h2>Three Testable Phenomena</h2>
                        
					<p>Three
						testable phenomena were used to confirm the hypotheses
						of the “Big Bang.” Scientists would look for three
						phenomena:</p>
					<ul>
						<li>  Expanding
						universe						</li>
						<li>  Sea of
						background radiation						</li>
						<li>  Abundance of light
						elements						</li>
					</ul>
                    
                    
<div class="tabs" >
    <a class="tab" title="Expanding universe" >Expanding universe</a>
    <div class="panel">
        <p>Edwin Hubble (1889-1958) was
						mapping the distance to galaxies using their luminous
						intensities when he noticed a shift in their spectral
						lines to the red portion of the spectrum. This type of
						shift would indicate a receding motion. Hubble
						determined the receding speeds were proportional to
						their distances.&nbsp;</p>
					<p>Hubble’s
						redshift is not the Doppler Shift seen with sound,
						light, etc. It is a cosmological redshift caused
						by the lengthening of the wavelength due to expanding
						space. Hubble’s Law is the relationship found between
						the recessional velocities of distant galaxies and
						their relative distance from us. Using the inverse
						square law (1/r<sup>2</sup>) of the brightness of a
						galaxy is compared to the apparent brightness of the
						galaxy.&nbsp;</p>
					<p><strong class="txt-drk-green">Hubble’s
						Law</strong>: <strong>v = (H<sub>o</sub>)(d)</strong></p>
					<ul>
						<li>  <strong>v</strong> is
								the recessional velocity of the galaxy in km/s
						measured using the Doppler Effect </li>
						<li>  <strong>d</strong> is
								the distance to the galaxy in Mpc (1 megaparsec =
						3E6 light-years) </li>
						<li>  <strong>H</strong><sub><strong>o</strong></sub> is
								the Hubble constant<br>
						</li>
					</ul>
					<p>Using a
						Hubble constant of Ho = 73 km/sec/Mpc, cosmologists have
						determined the universe to be approximately 13.7
						billion years, confirming Lemaitre’s hypothesis of an
						expanding universe.</p>
                        
    </div>
    <!--End tab #1-->
    
    <a class="tab" title="<strong>header_title</strong>">Sea of background radiation</a>
    <div class="panel">
          <p><strong></strong>Working from the Bell
						Laboratory in New Jersey, Arno Penzias (born 1933) and
						Robert W. Wilson (born 1936), while analyzing
						microwaves when using an ultrasensitive cryogenic
						receiver, noticed the receiver continually picked up
						radio noise. The radio noise was discovered to be
						isotropic radiation in the skies and not a malfunction
						of the receiver.&nbsp;</p>
          <p>						The ultrasensitive equipment was picking up the cosmic
						microwave background radiation (CMB), which had been
						proposed by George Gamow as a remnant of the Big Bang.
						The background radiation is now in the microwave region,
						with a temperature of approximately 2.7
						Kelvin.</p>
    </div><!--End tab #2-->
    
    <a class="tab" title="Abundance of light elements">Abundance of light elements</a>
    <div class="panel">
         <p><strong></strong> Nucleosynthesis is the
						process of building atoms from nucleons. During the Big
						Bang, only nucleosynthesis of light elements would be
						formed because the high temperatures required for
						fusion only existed for a short time. The elements
						hydrogen, helium, lithium, and beryllium were produced
						during the initial stage of the Big Bang. The amount of
						matter in the universe that is composed of the light
						isotopes agrees with the theoretical values confirming
						the Big Bang theory.</p>
					<p>The
						following illustration is a timeline of the Big Bang.
						Using the Hubble constant, the universe has been
						determined to be 13.7 billion years old.&nbsp;For a
						more detailed timeline, visit the PBS.org site: <a href=
            "http://l.flvsgl.com/GSL0f58fc73d888777b2279eb4b7dbfb63d6"
            target="_blank">Mysteries of Deep Space</a></p>
					<p><img src="images/7_19_d.jpg" alt=
            "illustration of the Big Bang time line" width="650"
            height="219" class=""></p>
    </div><!--End tab #3-->
</div><!--End tabbed panel-->
                    
                    
					
                        
                        
					
              <hr />          
                        
                   <h2>Conclusion</h2>     
                        
					
					
                    
					<p>In
						conclusion, there are still many questions to be
						answered; cosmologists and particle physicists are
						working to discover new theories. Some of the questions
						being researched are:</p>
					<ul>
						<li>  The
								motions of the galaxies indicate more matter than
								what is visible. It has been predicted that the
								universe is full of “dark matter” and “dark
						energy.”&nbsp; </li>
						<li>  Why is
								there a uniform density of mass in the universe
								on a large scale but non-uniform density of mass
						on a small scale?						</li>
						<li>  What
								exactly caused the formation of stars and
						planets?						</li>
						<li>  It
								appears that two areas of space 12 billion light
								years away and in opposite directions resemble
						each other—how can this be?						</li>
						<li>  Will
						the universe keep expanding forever?						</li>
					</ul>
		
     <hr />   
        
<div class="blocks">
    <div class="icons">
        <div class="mod_intro"></div>
        <span><span class="lang" data-term="assignment_name:uc">Assignment</span></span>
    </div>
    <div class="content">
        <h3><span class="lesson_number">7.19</span> Cosmology</h3>
        <ol>
            <li>Assessment:
            	<ol class="lower-alpha">
                    <li>
                      <p>Of the three experiments that are used to confirm the Big Bang theory, which is the most interesting to you and why?</p></li>
                    <li>
                      <p>Use <strong>10 or fewer</strong> sentences to explain your position.</p></li>
                </ol>
                
            </li>
            
            <li><p>Submit your work to the <strong><span class="lesson_number">7.19 </span>Cosmology</strong> assessment.</p></li>
        </ol>
       
    </div>
</div>
        
	
	<!-- END CONTENT --> 
</div>
</body>
</html>
