<!DOCTYPE HTML>



<html lang="en">

<head>

  

  <meta http-equiv="Content-Type" content=

  "text/html; charset=utf-8">



  <title>FLVS Course Popup</title>

  <script type="text/javascript">

      var isexternal = true; // Loads External Assets

  </script>

  <script src="../../../../global/js/settings.js" id="settingJS"

  type="text/javascript">

</script>

</head>



<body>

  <div id="externalContent">

    <!-- PLACE CONTENT HERE -->



    <div id="pageContent">

      <table class="table table-bordered">

        <tr>

          <td>

            <h2>Newton's First Law Answers</h2>

          </td>

        </tr>

      </table>



      <table class="table table-bordered">

        <tr>

          <td>

            <p><span class="darkGreenText"><strong>Suggested

            answers below are in green:</strong></span></p>

          </td>

        </tr>

      </table><br>



      <table class="table table-bordered">

        <tr>

          <td>

            <p><strong><span class=

            "darkGreenText">Questions:</span></strong></p>



            <ol>

              <li>

                <p>Aristotle <span class=

                "redText"><strong>incorrectly</strong></span>

                thought that a moving object must have a continuous

                force exerted on it to keep it moving. On the other

                hand, Galileo and Newton thought that in the

                absence of a <span class=

                "redText"><strong>net</strong></span> force, a

                moving object will continue to move.<br>

                <br>

                Now consider a ball rolling across a smooth

                floor.</p>



                <ol type="A">

                  <li>

                    <p>How would Aristotle

                    explain the ball's behavior?<br>

                    <span class="darkGreenText"><strong>Aristotle

                    would say that the force acting on the ball

                    "ran out" and the ball came to a

                    stop.</strong></span></p>

                  </li>



                  <li>

                    <p>How would Galileo

                    and Newton explain the ball's behavior?<br>

                    <span class="darkGreenText"><strong>Galileo and

                    Newton would say that the unbalanced force of

                    friction caused the ball to come to a

                    stop.</strong></span></p>

                  </li>



                  <li>

                    <p>How would you

                    explain the ball's behavior?<br>

                    <span class="darkGreenText"><strong>What do you

                    think?</strong></span></p>

                  </li>

                </ol>

              </li>



              <li>

                <p>Place a 3X5 card over

                the opening of a glass. Place a penny on the 3X5

                card.</p>



                <p><img src=

                "../../images/3_00_a.gif" width="84" height="56"

                alt="cup and 3x5 card graphic" class=""></p>



                <p>"Flick" the 3X5

                card.</p>

              </li>



              <li>

                <ol type="A">

                  <li>

                    <p>What happens to the

                    penny?<br>

                    <span class="darkGreenText"><strong>If this is

                    done quickly, the penny fell into the

                    glass.</strong></span></p>

                  </li>



                  <li>

                    <p>How do you think

                    Newton would interpret the penny's motion?<br>

                    <span class="darkGreenText"><strong>Newton

                    would say that the unbalanced force of gravity

                    caused the acceleration of the penny

                    downward.</strong></span></p>

                  </li>

                </ol>

              </li>



              <li>

                <p>Here is a statement of

                Newton's First Law: "Every material object

                <span class=

                "redText"><strong>continues</strong></span> in its

                state of rest, or of uniform motion in a straight

                line, unless it is compelled to change that state

                by forces impressed on it." Notice that I

                emphasized "continues" by using red text color.

                "Continues" is the key word in the first law. If an

                object is at rest, it will <span class=

                "redText"><strong>continue</strong></span> in the

                rest state until a force impressed on it changes

                the motion. If an object is moving with the same

                speed and direction, it will <span class=

                "redText"><strong>continue</strong></span> in its

                uniform motion state until a force impressed on it

                changes the motion. In simple terms, Newton is

                telling us that an object will not change its

                motion (accelerate) unless the forces on it become

                unbalanced. Things at rest tend to stay at rest,

                and things in uniform motion tend to stay in

                uniform motion. This tendency of things to resist

                change in motion is called <span class=

                "redText"><strong>inertia</strong></span>. In fact,

                Newton's First Law is also called the <span class=

                "redText"><strong>law of

                inertia</strong></span>.<br>

                <br> Think back to

                the penny and glass demonstration.</p>



                <ol type="A">

                  <li>

                    <p>Use Newton's First

                    Law ideas to explain why the penny rested

                    motionless on the 3X5 card.<br>

                    <span class="darkGreenText"><strong>The forces

                    acting on the penny were balanced. The downward

                    gravitational force was balanced by the upward

                    support from the

                    card.</strong></span></p>

                  </li>



                  <li>

                    <p>Use Newton's First

                    Law ideas to explain why the penny fell into

                    the glass when the card was flicked.<br>

                    <span class="darkGreenText"><strong>The penny

                    was in equilibrium when it rested on the note

                    card. When the note card was removed, the now

                    unbalanced gravitational force accelerated the

                    penny downward.</strong></span></p>

                  </li>

                </ol>

              </li>



              <li>

                <p>Let's go back to the

                first question regarding the ball rolling across

                the smooth floor. Why does the ball come to a stop

                eventually?<br> <span class=

                "darkGreenText"><strong>The unbalanced force of

                friction causes the ball to

                stop.</strong></span></p>

              </li>



              <li>

                <p>Think about the NASA

                Apollo project that took Americans to the moon and

                back. After achieving Earth's orbit, the engines

                would fire until a speed of about 25,000 mph was

                achieved, and the Apollo spacecraft would begin its

                journey to the moon. The engines only fired a short

                time and then were turned off. Use Newton's First

                Law to explain how the spacecraft traveled to the

                moon without active engine power.<br>

                <span class="darkGreenText"><strong>Once the

                spacecraft is in motion, it will retain its motion

                until an unbalanced force acts to change the

                motion.</strong></span></p>

              </li>

            </ol>



            <p><span class="extraSmallBlackArialText">Source: ©

            1997 Paul Hewitt, modified by FLVS</span></p>

          </td>

        </tr>

      </table><br>



      <table class="table table-bordered">

        <tr>

          <td>

            <p><span class="darkGreenText">Please contact your

            instructor if you have any questions about this

            assignment.</span></p>

          </td>

        </tr>

      </table>

    </div>

    <hr>

    <a href="javascript:print();" class="print">Print</a> 

    <!-- only required if external popup -->

      <!-- end-->

    <!-- END CONTENT -->

  </div>

</body>

</html>

