<!DOCTYPE HTML>

<html lang="en">

<head>

  

  <meta http-equiv="Content-Type" content=

  "text/html; charset=utf-8">



  <title>6.21 Questions</title>

  <script type="text/javascript">

      var isexternal = true; // Loads External Assets

  </script>

  <script src="../../../../global/js/settings.js" id="settingJS" type=

  "text/javascript">

</script>

</head>



<body>

  <div id="externalContent">

    <!-- PLACE CONTENT HERE -->
    <h2><span class="lesson_number">6.21</span> Questions</h2>

    <hr>
    
     <p>Complete each question. Be sure to show all your work.</p>
    
    <ol>
					<li> A whistle you use to call your hunting dog has a frequency of 21 kHz, but your dog is ignoring it. You suspect the whistle may not be working, but you can't hear sounds above 20 kHz. To test it, you ask a friend to blow the whistle and hop on his moped.  In which direction should he ride (toward or away from you) to know if the whistle is working? Explain in words or with a diagram. <br />
						<br />
					</li>
					<li > While standing near a bus stop, a student hears a distant horn beeping. The frequency emitted by the horn is 440 Hz. The bus is traveling at 20.0 m/s, and the speed of sound is 330 m/s. What frequency will the student hear at each point in the bus's motion?
						<ol type="a">
							<li>468 Hz while approaching, 440 Hz through the crossing, 415 Hz while receding</li>
							<li>415 Hz while approaching, 440 Hz through the crossing, 468 Hz while receding</li>
							<li>440 Hz while approaching, 415 Hz through the crossing, 400 Hz while receding</li>
							<li>505 Hz while approaching, 440 Hz through the crossing, 438 Hz while receding<br />
								<br />
							</li>
						</ol>
					</li>
					<li>The railroad crossing lights turn red, so McKayla and her sister must stop and wait for the train to pass by. As they wait, McKayla's sister Kylie grabs her phone and uses an app to measure the frequency of the approaching train's horn.  The app reads 429 Hz.  Assuming the train's original horn frequency is 400 Hz and the speed of sound is 330 m/s, how fast is the train going in m/s and miles per hour? <br />
						<br />
					</li>
					<li>Going back to the dog whistle in question 1, what is the minimum riding speed needed to be able to hear the whistle? Remember, you can assume the following things:  The whistle you use to call your hunting dog has a frequency of 21.0 kHz, but your dog is ignoring it. You suspect the whistle may not be working, but you can't hear sounds above 20.0 kHz. The speed of sound is 330m/s at the current air temperature.</li>
				</ol>
	
    <hr />

    <a href="javascript:print();" class="print">Print</a> 

    <!-- only required if external popup -->

     <!-- end-->

    <!-- END CONTENT -->

  </div>

</body>

</html>

