<!DOCTYPE html>
<html lang="en">
<head>
  <title>6.17 Snell's Law</title>
  <meta charset="utf-8">
  <script type="text/javascript">
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
  </script>
  <script src="../../global/js/settings.js" id="settingJS" type="text/javascript">
</script>
</head>



<body>

  <div id="pageContent">

    <!-- CONTENT GOES HERE -->



    

          <p><strong><span class=

          "darkGreenText">Purpose:</span></strong> To calculate the

          index of refraction of glass plates by measuring the

          angle of incidence and the angle of refraction</p>



    <p><strong><span class=

          "darkGreenText">Introduction:</span></strong> We have

          learned that light rays are "bent" as they pass at an

          angle from one medium to another. We also learned that

          different transparent materials have differing optical

          densities. By measuring the angle of incidence and the

          angle of refraction for light rays entering the glass

          plates (or glass baking dishes filled with water), the

          index of refraction and speed of light in the glass can

          be calculated. My former students always seemed to enjoy

          this lab activity. The usual comment was, "It

          works!"</p>
          <p><strong><span class="darkGreenText">Materials:</span></strong> Review each lab for a list of  materials required. </p>
          <p><span class=

          "darkGreenText"><strong>Procedure: </strong></span>There are two options to complete this lab.</p>
          <ol>
            <li>
              <p> <a href="pop/6_17_pop01.htm" class="modal-pop" data-mwidth="90%" data-mheight="90%">Manual lab simulation </a></p>
            </li>
            <li> <a href="pop/6_17_pop02.htm" class="modal-pop" data-mwidth="90%" data-mheight="90%">Virtual lab simulation</a></li>
          </ol>
          


       <hr />  

<div class="blocks">
    <div class="icons">
        <div class="lab"></div>
        <span>Lab</span>
    </div>
    <div class="content">
        <h2><span class="lesson_number">6.17</span> Snell's Law</h2>
        <ol>
            <li>
              <p>Select and complete <strong>one</strong> lab.</p>
            </li>
            <li> <p>Submit the <strong><span class="lesson_number">6.17</span> Snell's Law</strong> assessment.</p></li>    
        </ol>
        <p>&nbsp;</p>
    </div>
</div>


<hr />

 <p><span class="extraSmallBlackArialText">Source: &copy; 1997 Paul Hewitt, modified by FLVS</span></p>



   <!-- END CONTENT -->

  </div>

</body>

</html>

