<!DOCTYPE html>
<html lang="en">
<head>
	<title>1.18 M&amp;Ms&reg; Lab</title>
	<meta charset="utf-8">
	<script type="text/javascript">
		var pg_csslibs = []; // CSS Libs for this Page
		var pg_jslibs = []; // JS Libs for this Page
	</script>
	<script src="../../global/js/settings.js" id="settingJS" type="text/javascript"></script>
</head>
<body>
<div id="pageContent">
	<!-- CONTENT GOES HERE -->
	<p><span class="darkGreenText"><strong>Purpose:</strong></span> To practice direct and indirect measurement</p>
	<img src="images/1_18_a.jpg" class="pull-right" data-copyright='© FLVS 2003' alt="M&amp;Ms" data-width="150">

	<p><span class="darkGreenText"><strong>Introduction:</strong></span> Do you think you could measure the average thickness of a sample of M&amp;M'S<sup>®</sup> without directly measuring selected M&amp;M'S<sup>®</sup>? The answer is "yes," and in this activity you will make direct and indirect measurements of the thickness of M&amp;M'S<sup>®</sup>. You will compare the results and evaluate the reliability of each method of measurement. Be sure to view the tutorial on the proper use of the Vernier caliper.
	</p>

	<p>Since a graduated cylinder is usually used for liquid measurement, students think they need to put water in the cylinder. This is <span class="redText"><strong>not</strong></span> true for this activity. The graduated cylinder will be kept
		<span class="redText"><strong>clean</strong></span> and
		<span class="redText"><strong>dry</strong></span> for this activity. It is also important to remember that in the metric system, one mL is the same volume as one cubic centimeter (1 ml = 1 cm<sup>3</sup>).
	</p>
	
	<p><span class="darkGreenText"><strong>Materials:</strong></span> Pictures will be provided of the experiment. Materials used in obtaining the pictures are a bag of regular (NOT peanut) M&amp;M'S<sup>®</sup> (about 8 oz), plastic Vernier caliper, and 100 ml plastic graduated cylinder.
	</p>

	<p><span class="darkGreenText"><strong>Procedure:</strong></span></p>
	<ol>
		<li>
			<p>Start with a <span class="redText"><strong>clean</strong></span> and <span class="redText"><strong>dry</strong></span> 100 ml plastic graduated cylinder. Add M&amp;M'S<sup>®</sup> until the graduated cylinder is about 3/4 full. Gently tap the graduated cylinder to "settle" the M&amp;M'S<sup>®</sup>. Read the volume of M&amp;M'S<sup>®</sup> in cm<sup>3</sup> and record the value in
				<a href="pop/01_18_tables.htm" class="modal-pop" data-mwidth="90%" data-mheight="90%">Data Table 1</a>.
			</p>
		</li>
		<li>
			<p>"Pour" the M&amp;M'S<sup>®</sup> onto a clean, dry table or other flat surface. Use your hands to gently push the M&amp;M'S<sup>®</sup> into a solid circular shape, not a ring. You want to minimize the spaces between M&amp;M'S<sup>®</sup> while making sure that the M&amp;M'S<sup>®</sup> are "flat" on the surface. Now use the pictures of the Vernier caliper to measure the diameter of the M&amp;M'S<sup>®</sup> "circle." Record this value in
				<a href="pop/01_18_tables.htm" class="modal-pop" data-mwidth="90%" data-mheight="90%">Table 1</a>.</p>
		</li>
		<li>
			<p>Steps 1 and 2 are repeated using a different number of M&amp;M'S<sup>®</sup>.</p>
		</li>
		<li>
			<p>The thickness of three single M&amp;M'S<sup>®</sup> selected at random from the sample are measured directly using the Vernier caliper, which is precise to a thousandth of a centimeter (If you place an M&amp;M'S<sup>®</sup> on a surface, the thickness is a measurement from top to bottom). We have recorded the values for you in
				<a href="pop/01_18_tables.htm" class="modal-pop" data-mwidth="90%" data-mheight="90%">Table 2</a>.</p>
		</li>
		<li>
			<p>Submit your work according to the directions at the bottom of the page. You will complete the tables as you answer the questions. Be sure to include the information in the
				<a href="pop/01_18_tables.htm" class="modal-pop" data-mwidth="90%" data-mheight="90%">tables</a> as requested below, so your instructor can check your calculations.
			</p>
		</li>
	</ol>
	<div class="panel-group" id="accordion">
		<div class="panel panel-default">
			<div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#collapseTwo">
				<h4 class="panel-title">Trail One</h4>
			</div>
			<div id="collapseTwo" class="collapse">
				<div class="panel-body">
					<img src="images/1_18_b.jpg" class='showcase' data-copyright='' alt="caliper measuring M&amp;M'S for trial 1" data-width="350">
					<img src="images/1_18_c.jpg" class='showcase' data-copyright='' alt="graduated cylinder" data-width="217">
					<img src="images/1_18_d.jpg" class='showcase' data-copyright='' alt="Caliper measuring M&amp;M'S" data-width="392">
				</div>
			</div>
		</div>
		<!--End item #1-->
		<div class="panel panel-default">
			<div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#collapseThree">
				<h4 class="panel-title">Trail Two</h4>
			</div>
			<div id="collapseThree" class="collapse">
				<div class="panel-body">
					<img src="images/1_18_e.jpg" class='showcase' data-copyright='' alt="caliper measuring M&amp;M'S for trial 2" data-width="352">
					<img src="images/1_18_f.jpg" class='showcase' data-copyright='' alt="graduated cylinder of M&amp;M'S" data-width="181">
					<img src="images/1_18_g.jpg" class='showcase' data-copyright="" alt="Caliper measuring M&amp;M'S" data-width="400">
				</div>
			</div>
		</div>
		<!--End item #2-->
	</div>
	<!--End Accordion-->
	<hr>
	<div class="blocks">
		<div class="icons">
			<div class="lab"></div>
			<span>Lab</span>
		</div>
		<div class="content">
			<h3><span class="lesson_number">1.18</span> M&amp;M'S<sup>®</sup> Lab</h3>
			<ol>
				<li>
					<p><strong>Complete</strong> the above assignment. Be sure to include your
						<a href="pop/01_18_tables.htm" class="modal-pop" data-mwidth="90%" data-mheight="90%">tables</a> and answer all
						<a href="pop/01_18_questions.htm" class="modal-pop" data-mwidth="90%" data-mheight="90%">questions</a>.
					</p>
				</li>
				<li>
					<p>Submit your completed work to the
						<strong><span class="lesson_number">1.18</span> M&amp;M<sup>®</sup> Lab</strong> assessment.</p>
				</li>
			</ol>
			<p>&nbsp;</p>
		</div>
	</div>
	<!-- END CONTENT -->
</div>
</body>
</html>
