<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>FLVS Course Popup</title>
	<script type="text/javascript">
		var isexternal = true; // Loads External Assets
	</script>
	<script src="../../../global/js/settings.js" id="settingJS" type="text/javascript"></script>
<body>
<div id="externalContent">
	<!-- PLACE CONTENT HERE -->
	<h2>Periodic Table of Elements</h2>
	<hr/>
	<p>Table presented by the numerical order of the atomic numbers</p>
	<table class="table table-bordered">
		<tr>
			<th>Name</th>
			<th>Atomic Number</th>
			<th>Atomic Weight</th>
			<th>Symbol</th>
			<th>Density (g/cm<sup>3</sup>)</th>
			<th>Group</th>
			<th>Electron Configuration</th>
			<th><p>Ionization<br/> Energy (eV)</p></th>
		</tr>
		<tr>
			<td><p>Hydrogen</p></td>
			<td><p>1</p></td>
			<td><p>1.0079</p></td>
			<td><p>H</p></td>
			<td><p>0.09</p></td>
			<td><p>1</p></td>
			<td><p>1s<sup>1</sup></p></td>
			<td><p>13.5984</p></td>
		</tr>
		<tr>
			<td><p>Helium</p></td>
			<td><p>2</p></td>
			<td><p>4.0026</p></td>
			<td><p>He</p></td>
			<td><p>0.18</p></td>
			<td><p>18</p></td>
			<td><p>1s<sup>2</sup></p></td>
			<td><p>24.5874</p></td>
		</tr>
		<tr>
			<td><p>Lithium</p></td>
			<td><p>3</p></td>
			<td><p>6.941</p></td>
			<td><p>Li</p></td>
			<td><p>0.53</p></td>
			<td><p>1</p></td>
			<td><p>[He] 2s<sup>1</sup></p></td>
			<td><p>5.3917</p></td>
		</tr>
		<tr>
			<td><p>Beryllium</p></td>
			<td><p>4</p></td>
			<td><p>9.0122</p></td>
			<td><p>Be</p></td>
			<td><p>1.85</p></td>
			<td><p>2</p></td>
			<td><p>[He] 2s<sup>2</sup></p></td>
			<td><p>9.3227</p></td>
		</tr>
		<tr>
			<td><p>Boron</p></td>
			<td><p>5</p></td>
			<td><p>10.811</p></td>
			<td><p>B</p></td>
			<td><p>2.34</p></td>
			<td><p>13</p></td>
			<td><p>[He] 2s<sup>2</sup> 2p<sup>1</sup></p></td>
			<td><p>8.298</p></td>
		</tr>
		<tr>
			<td><p>Carbon</p></td>
			<td><p>6</p></td>
			<td><p>12.0107</p></td>
			<td><p>C</p></td>
			<td><p>2.26</p></td>
			<td><p>14</p></td>
			<td><p>[He] 2s<sup>2</sup> 2p<sup>2</sup></p></td>
			<td><p>11.2603</p></td>
		</tr>
		<tr>
			<td><p>Nitrogen</p></td>
			<td><p>7</p></td>
			<td><p>14.0067</p></td>
			<td><p>N</p></td>
			<td><p>1.25</p></td>
			<td><p>15</p></td>
			<td><p>[He] 2s<sup>2</sup> 2p<sup>3</sup></p></td>
			<td><p>14.5341</p></td>
		</tr>
		<tr>
			<td><p>Oxygen</p></td>
			<td><p>8</p></td>
			<td><p>15.9994</p></td>
			<td><p>O</p></td>
			<td><p>1.43</p></td>
			<td><p>16</p></td>
			<td><p>[He] 2s<sup>2</sup> 2p<sup>4</sup></p></td>
			<td><p>13.6181</p></td>
		</tr>
		<tr>
			<td><p>Fluorine</p></td>
			<td><p>9</p></td>
			<td><p>18.9984</p></td>
			<td><p>F</p></td>
			<td><p>1.7</p></td>
			<td><p>17</p></td>
			<td><p>[He] 2s<sup>2</sup> 2p<sup>5</sup></p></td>
			<td><p>17.4228</p></td>
		</tr>
		<tr>
			<td><p>Neon</p></td>
			<td><p>10</p></td>
			<td><p>20.1797</p></td>
			<td><p>Ne</p></td>
			<td><p>0.9</p></td>
			<td><p>18</p></td>
			<td><p>[He] 2s<sup>2</sup> 2p<sup>6</sup></p></td>
			<td><p>21.5645</p></td>
		</tr>
		<tr>
			<td><p>Sodium</p></td>
			<td><p>11</p></td>
			<td><p>22.9897</p></td>
			<td><p>Na</p></td>
			<td><p>0.97</p></td>
			<td><p>1</p></td>
			<td><p>[Ne] 3s<sup>1</sup></p></td>
			<td><p>5.1391</p></td>
		</tr>
		<tr>
			<td><p>Magnesium</p></td>
			<td><p>12</p></td>
			<td><p>24.305</p></td>
			<td><p>Mg</p></td>
			<td><p>1.74</p></td>
			<td><p>2</p></td>
			<td><p>[Ne] 3s<sup>2</sup></p></td>
			<td><p>7.6462</p></td>
		</tr>
		<tr>
			<td><p>Aluminum</p></td>
			<td><p>13</p></td>
			<td><p>26.9815</p></td>
			<td><p>Al</p></td>
			<td><p>2.7</p></td>
			<td><p>13</p></td>
			<td><p>[Ne] 3s<sup>2</sup> 3p<sup>1</sup></p></td>
			<td><p>5.9858</p></td>
		</tr>
		<tr>
			<td><p>Silicon</p></td>
			<td><p>14</p></td>
			<td><p>28.0855</p></td>
			<td><p>Si</p></td>
			<td><p>2.33</p></td>
			<td><p>14</p></td>
			<td><p>[Ne] 3s<sup>2</sup> 3p<sup>2</sup></p></td>
			<td><p>8.1517</p></td>
		</tr>
		<tr>
			<td><p>Phosphorus</p></td>
			<td><p>15</p></td>
			<td><p>30.9738</p></td>
			<td><p>P</p></td>
			<td><p>1.82</p></td>
			<td><p>15</p></td>
			<td><p>[Ne] 3s<sup>2</sup> 3p<sup>3</sup></p></td>
			<td><p>10.4867</p></td>
		</tr>
		<tr>
			<td><p>Sulfur</p></td>
			<td><p>16</p></td>
			<td><p>32.065</p></td>
			<td><p>S</p></td>
			<td><p>2.07</p></td>
			<td><p>16</p></td>
			<td><p>[Ne] 3s<sup>2</sup> 3p<sup>4</sup></p></td>
			<td><p>10.36</p></td>
		</tr>
		<tr>
			<td><p>Chlorine</p></td>
			<td><p>17</p></td>
			<td><p>35.453</p></td>
			<td><p>Cl</p></td>
			<td><p>3.21</p></td>
			<td><p>17</p></td>
			<td><p>[Ne] 3s<sup>2</sup> 3p<sup>5</sup></p></td>
			<td><p>12.9676</p></td>
		</tr>
		<tr>
			<td><p>Argon</p></td>
			<td><p>18</p></td>
			<td><p>39.948</p></td>
			<td><p>Ar</p></td>
			<td><p>1.78</p></td>
			<td><p>18</p></td>
			<td><p>[Ne] 3s<sup>2</sup> 3p<sup>6</sup></p></td>
			<td><p>15.7596</p></td>
		</tr>
		<tr>
			<td><p>Potassium</p></td>
			<td><p>19</p></td>
			<td><p>39.0983</p></td>
			<td><p>K</p></td>
			<td><p>0.86</p></td>
			<td><p>1</p></td>
			<td><p>[Ar] 4s<sup>1</sup></p></td>
			<td><p>4.3407</p></td>
		</tr>
		<tr>
			<td><p>Calcium</p></td>
			<td><p>20</p></td>
			<td><p>40.078</p></td>
			<td><p>Ca</p></td>
			<td><p>1.55</p></td>
			<td><p>2</p></td>
			<td><p>[Ar] 4s<sup>2</sup></p></td>
			<td><p>6.1132</p></td>
		</tr>
		<tr>
			<td><p>Scandium</p></td>
			<td><p>21</p></td>
			<td><p>44.9559</p></td>
			<td><p>Sc</p></td>
			<td><p>2.99</p></td>
			<td><p>3</p></td>
			<td><p>[Ar] 3d<sup>1</sup> 4s<sup>2</sup></p></td>
			<td><p>6.5615</p></td>
		</tr>
		<tr>
			<td><p>Titanium</p></td>
			<td><p>22</p></td>
			<td><p>47.867</p></td>
			<td><p>Ti</p></td>
			<td><p>4.54</p></td>
			<td><p>4</p></td>
			<td><p>[Ar] 3d<sup>2</sup> 4s<sup>2</sup></p></td>
			<td><p>6.8281</p></td>
		</tr>
		<tr>
			<td><p>Vanadium</p></td>
			<td><p>23</p></td>
			<td><p>50.9415</p></td>
			<td><p>V</p></td>
			<td><p>6.11</p></td>
			<td><p>5</p></td>
			<td><p>[Ar] 3d<sup>3</sup> 4s<sup>2</sup></p></td>
			<td><p>6.7462</p></td>
		</tr>
		<tr>
			<td><p>Chromium</p></td>
			<td><p>24</p></td>
			<td><p>51.9961</p></td>
			<td><p>Cr</p></td>
			<td><p>7.19</p></td>
			<td><p>6</p></td>
			<td><p>[Ar] 3d<sup>5</sup> 4s<sup>1</sup></p></td>
			<td><p>6.7665</p></td>
		</tr>
		<tr>
			<td><p>Manganese</p></td>
			<td><p>25</p></td>
			<td><p>54.938</p></td>
			<td><p>Mn</p></td>
			<td><p>7.43</p></td>
			<td><p>7</p></td>
			<td><p>[Ar] 3d<sup>5</sup> 4s<sup>2</sup></p></td>
			<td><p>7.434</p></td>
		</tr>
		<tr>
			<td><p>Iron</p></td>
			<td><p>26</p></td>
			<td><p>55.845</p></td>
			<td><p>Fe</p></td>
			<td><p>7.87</p></td>
			<td><p>8</p></td>
			<td><p>[Ar] 3d<sup>6</sup> 4s<sup>2</sup></p></td>
			<td><p>7.9024</p></td>
		</tr>
		<tr>
			<td><p>Cobalt</p></td>
			<td><p>27</p></td>
			<td><p>58.9332</p></td>
			<td><p>Co</p></td>
			<td><p>8.9</p></td>
			<td><p>9</p></td>
			<td><p>[Ar] 3d<sup>7</sup> 4s<sup>2</sup></p></td>
			<td><p>7.881</p></td>
		</tr>
		<tr>
			<td><p>Nickel</p></td>
			<td><p>28</p></td>
			<td><p>58.6934</p></td>
			<td><p>Ni</p></td>
			<td><p>8.9</p></td>
			<td><p>10</p></td>
			<td><p>[Ar] 3d<sup>8</sup> 4s<sup>2</sup></p></td>
			<td><p>7.6398</p></td>
		</tr>
		<tr>
			<td><p>Copper</p></td>
			<td><p>29</p></td>
			<td><p>63.546</p></td>
			<td><p>Cu</p></td>
			<td><p>8.96</p></td>
			<td><p>11</p></td>
			<td><p>[Ar] 3d<sup>10</sup> 4s<sup>1</sup></p></td>
			<td><p>7.7264</p></td>
		</tr>
		<tr>
			<td><p>Zinc</p></td>
			<td><p>30</p></td>
			<td><p>65.39</p></td>
			<td><p>Zn</p></td>
			<td><p>7.13</p></td>
			<td><p>12</p></td>
			<td><p>[Ar] 3d<sup>10</sup> 4s<sup>2</sup></p></td>
			<td><p>9.3942</p></td>
		</tr>
		<tr>
			<td><p>Gallium</p></td>
			<td><p>31</p></td>
			<td><p>69.723</p></td>
			<td><p>Ga</p></td>
			<td><p>5.91</p></td>
			<td><p>13</p></td>
			<td><p>[Ar] 3d<sup>10</sup> 4s<sup>2</sup> 4p<sup>1</sup></p></td>
			<td><p>5.9993</p></td>
		</tr>
		<tr>
			<td><p>Germanium</p></td>
			<td><p>32</p></td>
			<td><p>72.64</p></td>
			<td><p>Ge</p></td>
			<td><p>5.32</p></td>
			<td><p>14</p></td>
			<td><p>[Ar] 3d<sup>10</sup> 4s<sup>2</sup> 4p<sup>2</sup></p></td>
			<td><p>7.8994</p></td>
		</tr>
		<tr>
			<td><p>Arsenic</p></td>
			<td><p>33</p></td>
			<td><p>74.9216</p></td>
			<td><p>As</p></td>
			<td><p>5.72</p></td>
			<td><p>15</p></td>
			<td><p>[Ar] 3d<sup>10</sup> 4s<sup>2</sup> 4p<sup>3</sup></p></td>
			<td><p>9.7886</p></td>
		</tr>
		<tr>
			<td><p>Selenium</p></td>
			<td><p>34</p></td>
			<td><p>78.96</p></td>
			<td><p>Se</p></td>
			<td><p>4.79</p></td>
			<td><p>16</p></td>
			<td><p>[Ar] 3d<sup>10</sup> 4s<sup>2</sup> 4p<sup>4</sup></p></td>
			<td><p>9.7524</p></td>
		</tr>
		<tr>
			<td><p>Bromine</p></td>
			<td><p>35</p></td>
			<td><p>79.904</p></td>
			<td><p>Br</p></td>
			<td><p>3.12</p></td>
			<td><p>17</p></td>
			<td><p>[Ar] 3d<sup>10</sup> 4s<sup>2</sup> 4p<sup>5</sup></p></td>
			<td><p>11.8138</p></td>
		</tr>
		<tr>
			<td><p>Krypton</p></td>
			<td><p>36</p></td>
			<td><p>83.8</p></td>
			<td><p>Kr</p></td>
			<td><p>3.75</p></td>
			<td><p>18</p></td>
			<td><p>[Ar] 3d<sup>10</sup> 4s<sup>2</sup> 4p<sup>6</sup></p></td>
			<td><p>13.9996</p></td>
		</tr>
		<tr>
			<td><p>Rubidium</p></td>
			<td><p>37</p></td>
			<td><p>85.4678</p></td>
			<td><p>Rb</p></td>
			<td><p>1.63</p></td>
			<td><p>1</p></td>
			<td><p>[Kr] 5s<sup>1</sup></p></td>
			<td><p>4.1771</p></td>
		</tr>
		<tr>
			<td><p>Strontium</p></td>
			<td><p>38</p></td>
			<td><p>87.62</p></td>
			<td><p>Sr</p></td>
			<td><p>2.54</p></td>
			<td><p>2</p></td>
			<td><p>[Kr] 5s<sup>2</sup></p></td>
			<td><p>5.6949</p></td>
		</tr>
		<tr>
			<td><p>Yttrium</p></td>
			<td><p>39</p></td>
			<td><p>88.9059</p></td>
			<td><p>Y</p></td>
			<td><p>4.47</p></td>
			<td><p>3</p></td>
			<td><p>[Kr] 4d<sup>1</sup> 5s<sup>2</sup></p></td>
			<td><p>6.2173</p></td>
		</tr>
		<tr>
			<td><p>Zirconium</p></td>
			<td><p>40</p></td>
			<td><p>91.224</p></td>
			<td><p>Zr</p></td>
			<td><p>6.51</p></td>
			<td><p>4</p></td>
			<td><p>[Kr] 4d<sup>2</sup> 5s<sup>2</sup></p></td>
			<td><p>6.6339</p></td>
		</tr>
		<tr>
			<td><p>Niobium</p></td>
			<td><p>41</p></td>
			<td><p>92.9064</p></td>
			<td><p>Nb</p></td>
			<td><p>8.57</p></td>
			<td><p>5</p></td>
			<td><p>[Kr] 4d<sup>4</sup> 5s<sup>1</sup></p></td>
			<td><p>6.7589</p></td>
		</tr>
		<tr>
			<td><p>Molybdenum</p></td>
			<td><p>42</p></td>
			<td><p>95.94</p></td>
			<td><p>Mo</p></td>
			<td><p>10.22</p></td>
			<td><p>6</p></td>
			<td><p>[Kr] 4d<sup>5</sup> 5s<sup>1</sup></p></td>
			<td><p>7.0924</p></td>
		</tr>
		<tr>
			<td><p>Technetium</p></td>
			<td><p>43</p></td>
			<td><p>98</p></td>
			<td><p>Tc</p></td>
			<td><p>11.5</p></td>
			<td><p>7</p></td>
			<td><p>[Kr] 4d<sup>5</sup> 5s<sup>2</sup></p></td>
			<td><p>7.28</p></td>
		</tr>
		<tr>
			<td><p>Ruthenium</p></td>
			<td><p>44</p></td>
			<td><p>101.07</p></td>
			<td><p>Ru</p></td>
			<td><p>12.37</p></td>
			<td><p>8</p></td>
			<td><p>[Kr] 4d<sup>7</sup> 5s<sup>1</sup></p></td>
			<td><p>7.3605</p></td>
		</tr>
		<tr>
			<td><p>Rhodium</p></td>
			<td><p>45</p></td>
			<td><p>102.9055</p></td>
			<td><p>Rh</p></td>
			<td><p>12.41</p></td>
			<td><p>9</p></td>
			<td><p>[Kr] 4d<sup>8</sup> 5s<sup>1</sup></p></td>
			<td><p>7.4589</p></td>
		</tr>
		<tr>
			<td><p>Palladium</p></td>
			<td><p>46</p></td>
			<td><p>106.42</p></td>
			<td><p>Pd</p></td>
			<td><p>12.02</p></td>
			<td><p>10</p></td>
			<td><p>[Kr] 4d<sup>10</sup></p></td>
			<td><p>8.3369</p></td>
		</tr>
		<tr>
			<td><p>Silver</p></td>
			<td><p>47</p></td>
			<td><p>107.8682</p></td>
			<td><p>Ag</p></td>
			<td><p>10.5</p></td>
			<td><p>11</p></td>
			<td><p>[Kr] 4d<sup>10</sup> 5s<sup>1</sup></p></td>
			<td><p>7.5762</p></td>
		</tr>
		<tr>
			<td><p>Cadmium</p></td>
			<td><p>48</p></td>
			<td><p>112.411</p></td>
			<td><p>Cd</p></td>
			<td><p>8.65</p></td>
			<td><p>12</p></td>
			<td><p>[Kr] 4d<sup>10</sup> 5s<sup>2</sup></p></td>
			<td><p>8.9938</p></td>
		</tr>
		<tr>
			<td><p>Indium</p></td>
			<td><p>49</p></td>
			<td><p>114.818</p></td>
			<td><p>In</p></td>
			<td><p>7.31</p></td>
			<td><p>13</p></td>
			<td><p>[Kr] 4d<sup>10</sup> 5s<sup>2</sup> 5p<sup>1</sup></p></td>
			<td><p>5.7864</p></td>
		</tr>
		<tr>
			<td><p>Tin</p></td>
			<td><p>50</p></td>
			<td><p>118.71</p></td>
			<td><p>Sn</p></td>
			<td><p>7.31</p></td>
			<td><p>14</p></td>
			<td><p>[Kr] 4d<sup>10</sup> 5s<sup>2</sup> 5p<sup>2</sup></p></td>
			<td><p>7.3439</p></td>
		</tr>
		<tr>
			<td><p>Antimony</p></td>
			<td><p>51</p></td>
			<td><p>121.76</p></td>
			<td><p>Sb</p></td>
			<td><p>6.68</p></td>
			<td><p>15</p></td>
			<td><p>[Kr] 4d<sup>10</sup> 5s<sup>2</sup> 5p<sup>3</sup></p></td>
			<td><p>8.6084</p></td>
		</tr>
		<tr>
			<td><p>Tellurium</p></td>
			<td><p>52</p></td>
			<td><p>127.6</p></td>
			<td><p>Te</p></td>
			<td><p>6.24</p></td>
			<td><p>16</p></td>
			<td><p>[Kr] 4d<sup>10</sup> 5s<sup>2</sup> 5p<sup>4</sup></p></td>
			<td><p>9.0096</p></td>
		</tr>
		<tr>
			<td><p>Iodine</p></td>
			<td><p>53</p></td>
			<td><p>126.9045</p></td>
			<td><p>I</p></td>
			<td><p>4.93</p></td>
			<td><p>17</p></td>
			<td><p>[Kr] 4d<sup>10</sup> 5s<sup>2</sup> 5p<sup>5</sup></p></td>
			<td><p>10.4513</p></td>
		</tr>
		<tr>
			<td><p>Xenon</p></td>
			<td><p>54</p></td>
			<td><p>131.293</p></td>
			<td><p>Xe</p></td>
			<td><p>5.9</p></td>
			<td><p>18</p></td>
			<td><p>[Kr] 4d<sup>10</sup> 5s<sup>2</sup> 5p<sup>6</sup></p></td>
			<td><p>12.1298</p></td>
		</tr>
		<tr>
			<td><p>Cesium</p></td>
			<td><p>55</p></td>
			<td><p>132.9055</p></td>
			<td><p>Cs</p></td>
			<td><p>1.87</p></td>
			<td><p>1</p></td>
			<td><p>[Xe] 6s<sup>1</sup></p></td>
			<td><p>3.8939</p></td>
		</tr>
		<tr>
			<td><p>Barium</p></td>
			<td><p>56</p></td>
			<td><p>137.327</p></td>
			<td><p>Ba</p></td>
			<td><p>3.59</p></td>
			<td><p>2</p></td>
			<td><p>[Xe] 6s<sup>2</sup></p></td>
			<td><p>5.2117</p></td>
		</tr>
		<tr>
			<td><p>Lanthanum</p></td>
			<td><p>57</p></td>
			<td><p>138.9055</p></td>
			<td><p>La</p></td>
			<td><p>6.15</p></td>
			<td><p>3</p></td>
			<td><p>[Xe] 5d<sup>1</sup> 6s<sup>2</sup></p></td>
			<td><p>5.5769</p></td>
		</tr>
		<tr>
			<td><p>Cerium</p></td>
			<td><p>58</p></td>
			<td><p>140.116</p></td>
			<td><p>Ce</p></td>
			<td><p>6.77</p></td>
			<td><p>101</p></td>
			<td><p>[Xe] 4f<sup>1</sup> 5d<sup>1</sup> 6s<sup>2</sup></p></td>
			<td><p>5.5387</p></td>
		</tr>
		<tr>
			<td><p>Praseodymium</p></td>
			<td><p>59</p></td>
			<td><p>140.9077</p></td>
			<td><p>Pr</p></td>
			<td><p>6.77</p></td>
			<td><p>101</p></td>
			<td><p>[Xe] 4f<sup>3</sup> 6s<sup>2</sup></p></td>
			<td><p>5.473</p></td>
		</tr>
		<tr>
			<td><p>Neodymium</p></td>
			<td><p>60</p></td>
			<td><p>144.24</p></td>
			<td><p>Nd</p></td>
			<td><p>7.01</p></td>
			<td><p>101</p></td>
			<td><p>[Xe] 4f<sup>4</sup> 6s<sup>2</sup></p></td>
			<td><p>5.525</p></td>
		</tr>
		<tr>
			<td><p>Promethium</p></td>
			<td><p>61</p></td>
			<td><p>145</p></td>
			<td><p>Pm</p></td>
			<td><p>7.3</p></td>
			<td><p>101</p></td>
			<td><p>[Xe] 4f<sup>5</sup> 6s<sup>2</sup></p></td>
			<td><p>5.582</p></td>
		</tr>
		<tr>
			<td><p>Samarium</p></td>
			<td><p>62</p></td>
			<td><p>150.36</p></td>
			<td><p>Sm</p></td>
			<td><p>7.52</p></td>
			<td><p>101</p></td>
			<td><p>[Xe] 4f<sup>6</sup> 6s<sup>2</sup></p></td>
			<td><p>5.6437</p></td>
		</tr>
		<tr>
			<td><p>Europium</p></td>
			<td><p>63</p></td>
			<td><p>151.964</p></td>
			<td><p>Eu</p></td>
			<td><p>5.24</p></td>
			<td><p>101</p></td>
			<td><p>[Xe] 4f<sup>7</sup> 6s<sup>2</sup></p></td>
			<td><p>5.6704</p></td>
		</tr>
		<tr>
			<td><p>Gadolinium</p></td>
			<td><p>64</p></td>
			<td><p>157.25</p></td>
			<td><p>Gd</p></td>
			<td><p>7.9</p></td>
			<td><p>101</p></td>
			<td><p>[Xe] 4f<sup>7</sup> 5d<sup>1</sup> 6s<sup>2</sup></p></td>
			<td><p>6.1501</p></td>
		</tr>
		<tr>
			<td><p>Terbium</p></td>
			<td><p>65</p></td>
			<td><p>158.9253</p></td>
			<td><p>Tb</p></td>
			<td><p>8.23</p></td>
			<td><p>101</p></td>
			<td><p>[Xe] 4f<sup>9</sup> 6s<sup>2</sup></p></td>
			<td><p>5.8638</p></td>
		</tr>
		<tr>
			<td><p>Dysprosium</p></td>
			<td><p>66</p></td>
			<td><p>162.5</p></td>
			<td><p>Dy</p></td>
			<td><p>8.55</p></td>
			<td><p>101</p></td>
			<td><p>[Xe] 4f<sup>10</sup> 6s<sup>2</sup></p></td>
			<td><p>5.9389</p></td>
		</tr>
		<tr>
			<td><p>Holmium</p></td>
			<td><p>67</p></td>
			<td><p>164.9303</p></td>
			<td><p>Ho</p></td>
			<td><p>8.8</p></td>
			<td><p>101</p></td>
			<td><p>[Xe] 4f<sup>11</sup> 6s<sup>2</sup></p></td>
			<td><p>6.0215</p></td>
		</tr>
		<tr>
			<td><p>Erbium</p></td>
			<td><p>68</p></td>
			<td><p>167.259</p></td>
			<td><p>Er</p></td>
			<td><p>9.07</p></td>
			<td><p>101</p></td>
			<td><p>[Xe] 4f<sup>12</sup> 6s<sup>2</sup></p></td>
			<td><p>6.1077</p></td>
		</tr>
		<tr>
			<td><p>Thulium</p></td>
			<td><p>69</p></td>
			<td><p>168.9342</p></td>
			<td><p>Tm</p></td>
			<td><p>9.32</p></td>
			<td><p>101</p></td>
			<td><p>[Xe] 4f<sup>13</sup> 6s<sup>2</sup></p></td>
			<td><p>6.1843</p></td>
		</tr>
		<tr>
			<td><p>Ytterbium</p></td>
			<td><p>70</p></td>
			<td><p>173.04</p></td>
			<td><p>Yb</p></td>
			<td><p>6.9</p></td>
			<td><p>101</p></td>
			<td><p>[Xe] 4f<sup>14</sup> 6s<sup>2</sup></p></td>
			<td><p>6.2542</p></td>
		</tr>
		<tr>
			<td><p>Lutetium</p></td>
			<td><p>71</p></td>
			<td><p>174.967</p></td>
			<td><p>Lu</p></td>
			<td><p>9.84</p></td>
			<td><p>101</p></td>
			<td><p>[Xe] 4f<sup>14</sup> 5d<sup>1</sup> 6s<sup>2</sup></p></td>
			<td><p>5.4259</p></td>
		</tr>
		<tr>
			<td><p>Hafnium</p></td>
			<td><p>72</p></td>
			<td><p>178.49</p></td>
			<td><p>Hf</p></td>
			<td><p>13.31</p></td>
			<td><p>4</p></td>
			<td><p>[Xe] 4f<sup>14</sup> 5d<sup>2</sup> 6s<sup>2</sup></p></td>
			<td><p>6.8251</p></td>
		</tr>
		<tr>
			<td><p>Tantalum</p></td>
			<td><p>73</p></td>
			<td><p>180.9479</p></td>
			<td><p>Ta</p></td>
			<td><p>16.65</p></td>
			<td><p>5</p></td>
			<td><p>[Xe] 4f<sup>14</sup> 5d<sup>3</sup> 6s<sup>2</sup></p></td>
			<td><p>7.5496</p></td>
		</tr>
		<tr>
			<td><p>Tungsten</p></td>
			<td><p>74</p></td>
			<td><p>183.84</p></td>
			<td><p>W</p></td>
			<td><p>19.35</p></td>
			<td><p>6</p></td>
			<td><p>[Xe] 4f<sup>14</sup> 5d<sup>4</sup> 6s<sup>2</sup></p></td>
			<td><p>7.864</p></td>
		</tr>
		<tr>
			<td><p>Rhenium</p></td>
			<td><p>75</p></td>
			<td><p>186.207</p></td>
			<td><p>Re</p></td>
			<td><p>21.04</p></td>
			<td><p>7</p></td>
			<td><p>[Xe] 4f<sup>14</sup> 5d<sup>5</sup> 6s<sup>2</sup></p></td>
			<td><p>7.8335</p></td>
		</tr>
		<tr>
			<td><p>Osmium</p></td>
			<td><p>76</p></td>
			<td><p>190.23</p></td>
			<td><p>Os</p></td>
			<td><p>22.6</p></td>
			<td><p>8</p></td>
			<td><p>[Xe] 4f<sup>14</sup> 5d<sup>6</sup> 6s<sup>2</sup></p></td>
			<td><p>8.4382</p></td>
		</tr>
		<tr>
			<td><p>Iridium</p></td>
			<td><p>77</p></td>
			<td><p>192.217</p></td>
			<td><p>Ir</p></td>
			<td><p>22.4</p></td>
			<td><p>9</p></td>
			<td><p>[Xe] 4f<sup>14</sup> 5d<sup>7</sup> 6s<sup>2</sup></p></td>
			<td><p>8.967</p></td>
		</tr>
		<tr>
			<td><p>Platinum</p></td>
			<td><p>78</p></td>
			<td><p>195.078</p></td>
			<td><p>Pt</p></td>
			<td><p>21.45</p></td>
			<td><p>10</p></td>
			<td><p>[Xe] 4f<sup>14</sup> 5d<sup>9</sup> 6s<sup>1</sup></p></td>
			<td><p>8.9587</p></td>
		</tr>
		<tr>
			<td><p>Gold</p></td>
			<td><p>79</p></td>
			<td><p>196.9665</p></td>
			<td><p>Au</p></td>
			<td><p>19.32</p></td>
			<td><p>11</p></td>
			<td><p>[Xe] 4f<sup>14</sup> 5d<sup>10</sup> 6s<sup>1</sup></p></td>
			<td><p>9.2255</p></td>
		</tr>
		<tr>
			<td><p>Mercury</p></td>
			<td><p>80</p></td>
			<td><p>200.59</p></td>
			<td><p>Hg</p></td>
			<td><p>13.55</p></td>
			<td><p>12</p></td>
			<td><p>[Xe] 4f<sup>14</sup> 5d<sup>10</sup> 6s<sup>2</sup></p></td>
			<td><p>10.4375</p></td>
		</tr>
		<tr>
			<td><p>Thallium</p></td>
			<td><p>81</p></td>
			<td><p>204.3833</p></td>
			<td><p>Tl</p></td>
			<td><p>11.85</p></td>
			<td><p>13</p></td>
			<td><p>[Xe] 4f<sup>14</sup> 5d<sup>10</sup> 6s<sup>2</sup> 6p<sup>1</sup></p></td>
			<td><p>6.1082</p></td>
		</tr>
		<tr>
			<td><p>Lead</p></td>
			<td><p>82</p></td>
			<td><p>207.2</p></td>
			<td><p>Pb</p></td>
			<td><p>11.35</p></td>
			<td><p>14</p></td>
			<td><p>[Xe] 4f<sup>14</sup> 5d<sup>10</sup> 6s<sup>2</sup> 6p<sup>2</sup></p></td>
			<td><p>7.4167</p></td>
		</tr>
		<tr>
			<td><p>Bismuth</p></td>
			<td><p>83</p></td>
			<td><p>208.9804</p></td>
			<td><p>Bi</p></td>
			<td><p>9.75</p></td>
			<td><p>15</p></td>
			<td><p>[Xe] 4f<sup>14</sup> 5d<sup>10</sup> 6s<sup>2</sup> 6p<sup>3</sup></p></td>
			<td><p>7.2856</p></td>
		</tr>
		<tr>
			<td><p>Polonium</p></td>
			<td><p>84</p></td>
			<td><p>209</p></td>
			<td><p>Po </p></td>
			<td><p>9.3</p></td>
			<td><p>16</p></td>
			<td><p>[Xe] 4f<sup>14</sup> 5d<sup>10</sup> 6s<sup>2</sup> 6p<sup>4</sup></p></td>
			<td><p>8.417</p></td>
		</tr>
		<tr>
			<td><p>Astatine</p></td>
			<td><p>85</p></td>
			<td><p>210</p></td>
			<td><p>At</p></td>
			<td><p>&nbsp;</p></td>
			<td><p>17</p></td>
			<td><p>[Xe] 4f<sup>14</sup> 5d<sup>10</sup> 6s<sup>2</sup> 6p<sup>5</sup></p></td>
			<td><p>9.3</p></td>
		</tr>
		<tr>
			<td><p>Radon</p></td>
			<td><p>86</p></td>
			<td><p>222</p></td>
			<td><p>Rn</p></td>
			<td><p>9.73</p></td>
			<td><p>18</p></td>
			<td><p>[Xe] 4f<sup>14</sup> 5d<sup>10</sup> 6s<sup>2</sup> 6p<sup>6</sup></p></td>
			<td><p>10.7485</p></td>
		</tr>
		<tr>
			<td><p>Francium</p></td>
			<td><p>87</p></td>
			<td><p>223</p></td>
			<td><p>Fr</p></td>
			<td><p>&nbsp;</p></td>
			<td><p>1</p></td>
			<td><p>[Rn] 7s<sup>1</sup></p></td>
			<td><p>4.0727</p></td>
		</tr>
		<tr>
			<td><p>Radium</p></td>
			<td><p>88</p></td>
			<td><p>226</p></td>
			<td><p>Ra</p></td>
			<td><p>5.5</p></td>
			<td><p>2</p></td>
			<td><p>[Rn] 7s<sup>2</sup></p></td>
			<td><p>5.2784</p></td>
		</tr>
		<tr>
			<td><p>Actinium</p></td>
			<td><p>89</p></td>
			<td><p>227</p></td>
			<td><p>Ac</p></td>
			<td><p>10.07</p></td>
			<td><p>3</p></td>
			<td><p>[Rn] 6d<sup>1</sup> 7s<sup>2</sup></p></td>
			<td><p>5.17</p></td>
		</tr>
		<tr>
			<td><p>Thorium</p></td>
			<td><p>90</p></td>
			<td><p>232.0381</p></td>
			<td><p>Th</p></td>
			<td><p>11.72</p></td>
			<td><p>102</p></td>
			<td><p>[Rn] 6d<sup>2</sup> 7s<sup>2</sup></p></td>
			<td><p>6.3067</p></td>
		</tr>
		<tr>
			<td><p>Protactinium</p></td>
			<td><p>91</p></td>
			<td><p>231.0359</p></td>
			<td><p>Pa</p></td>
			<td><p>15.4</p></td>
			<td><p>102</p></td>
			<td><p>[Rn] 5f<sup>2</sup> 6d<sup>1</sup> 7s<sup>2</sup></p></td>
			<td><p>5.89</p></td>
		</tr>
		<tr>
			<td><p>Uranium</p></td>
			<td><p>92</p></td>
			<td><p>238.0289</p></td>
			<td><p>U</p></td>
			<td><p>18.95</p></td>
			<td><p>102</p></td>
			<td><p>[Rn] 5f<sup>3</sup> 6d<sup>1</sup> 7s<sup>2</sup></p></td>
			<td><p>6.1941</p></td>
		</tr>
		<tr>
			<td><p>Neptunium</p></td>
			<td><p>93</p></td>
			<td><p>237</p></td>
			<td><p>Np</p></td>
			<td><p>20.2</p></td>
			<td><p>102</p></td>
			<td><p>[Rn] 5f<sup>4</sup> 6d<sup>1</sup> 7s<sup>2</sup></p></td>
			<td><p>6.2657</p></td>
		</tr>
		<tr>
			<td><p>Plutonium</p></td>
			<td><p>94</p></td>
			<td><p>244</p></td>
			<td><p>Pu</p></td>
			<td><p>19.84</p></td>
			<td><p>102</p></td>
			<td><p>[Rn] 5f<sup>6</sup> 7s<sup>2</sup></p></td>
			<td><p>6.0262</p></td>
		</tr>
		<tr>
			<td><p>Americium</p></td>
			<td><p>95</p></td>
			<td><p>243</p></td>
			<td><p>Am</p></td>
			<td><p>13.67</p></td>
			<td><p>102</p></td>
			<td><p>[Rn] 5f<sup>7</sup> 7s<sup>2</sup></p></td>
			<td><p>5.9738</p></td>
		</tr>
		<tr>
			<td><p>Curium</p></td>
			<td><p>96</p></td>
			<td><p>247</p></td>
			<td><p>Cm</p></td>
			<td><p>13.5</p></td>
			<td><p>102</p></td>
			<td><p>&nbsp;</p></td>
			<td><p>5.9915</p></td>
		</tr>
		<tr>
			<td><p>Berkelium</p></td>
			<td><p>97</p></td>
			<td><p>247</p></td>
			<td><p>Bk</p></td>
			<td><p>14.78</p></td>
			<td><p>102</p></td>
			<td><p>&nbsp;</p></td>
			<td><p>6.1979</p></td>
		</tr>
		<tr>
			<td><p>Californium</p></td>
			<td><p>98</p></td>
			<td><p>251</p></td>
			<td><p>Cf</p></td>
			<td><p>15.1</p></td>
			<td><p>102</p></td>
			<td><p>&nbsp;</p></td>
			<td><p>6.2817</p></td>
		</tr>
		<tr>
			<td><p>Einsteinium</p></td>
			<td><p>99</p></td>
			<td><p>252</p></td>
			<td><p>Es</p></td>
			<td><p>&nbsp;</p></td>
			<td><p>102</p></td>
			<td><p>&nbsp;</p></td>
			<td><p>6.42</p></td>
		</tr>
		<tr>
			<td><p>Fermium</p></td>
			<td><p>100</p></td>
			<td><p>257</p></td>
			<td><p>Fm</p></td>
			<td><p>&nbsp;</p></td>
			<td><p>102</p></td>
			<td><p>&nbsp;</p></td>
			<td><p>6.5</p></td>
		</tr>
		<tr>
			<td><p>Mendelevium</p></td>
			<td><p>101</p></td>
			<td><p>258</p></td>
			<td><p>Md</p></td>
			<td><p>&nbsp;</p></td>
			<td><p>102</p></td>
			<td><p>&nbsp;</p></td>
			<td><p>6.58</p></td>
		</tr>
		<tr>
			<td><p>Nobelium</p></td>
			<td><p>102</p></td>
			<td><p>259</p></td>
			<td><p>No</p></td>
			<td><p>&nbsp;</p></td>
			<td><p>102</p></td>
			<td><p>&nbsp;</p></td>
			<td><p>6.65</p></td>
		</tr>
		<tr>
			<td><p>Lawrencium</p></td>
			<td><p>103</p></td>
			<td><p>262</p></td>
			<td><p>Lr</p></td>
			<td><p>&nbsp;</p></td>
			<td><p>102</p></td>
			<td><p>&nbsp;</p></td>
			<td><p>4.9</p></td>
		</tr>
		<tr>
			<td><p>Rutherfordium</p></td>
			<td><p>104</p></td>
			<td><p>261</p></td>
			<td><p>Rf</p></td>
			<td><p>&nbsp;</p></td>
			<td><p>4</p></td>
			<td><p>&nbsp;</p></td>
			<td><p>&nbsp;</p></td>
		</tr>
		<tr>
			<td><p>Dubnium</p></td>
			<td><p>105</p></td>
			<td><p>262</p></td>
			<td><p>Db</p></td>
			<td><p>&nbsp;</p></td>
			<td><p>5</p></td>
			<td><p>&nbsp;</p></td>
			<td><p>&nbsp;</p></td>
		</tr>
		<tr>
			<td><p>Seaborgium</p></td>
			<td><p>106</p></td>
			<td><p>266</p></td>
			<td><p>Sg</p></td>
			<td><p>&nbsp;</p></td>
			<td><p>6</p></td>
			<td><p>&nbsp;</p></td>
			<td><p>&nbsp;</p></td>
		</tr>
		<tr>
			<td><p>Bohrium</p></td>
			<td><p>107</p></td>
			<td><p>264</p></td>
			<td><p>Bh</p></td>
			<td><p>&nbsp;</p></td>
			<td><p>7</p></td>
			<td><p>&nbsp;</p></td>
			<td><p>&nbsp;</p></td>
		</tr>
		<tr>
			<td><p>Hassium</p></td>
			<td><p>108</p></td>
			<td><p>277</p></td>
			<td><p>Hs</p></td>
			<td><p>&nbsp;</p></td>
			<td><p>8</p></td>
			<td><p>&nbsp;</p></td>
			<td><p>&nbsp;</p></td>
		</tr>
		<tr>
			<td><p>Meitnerium</p></td>
			<td><p>109</p></td>
			<td><p>268</p></td>
			<td><p>Mt</p></td>
			<td><p>&nbsp;</p></td>
			<td><p>9</p></td>
			<td><p>&nbsp;</p></td>
			<td><p>&nbsp;</p></td>
		</tr>
	</table>
	<hr>
	<a href="javascript:print();" class="print">Print</a>
	<!-- only required if external popup --><!-- end--><!-- END CONTENT -->
</div>
</body>
</html>