<!DOCTYPE html>



<html lang="en">

<head>

  



  <title>2.13 Helpful Hints for Manipulating Equations</title>

  <meta charset="utf-8">

  <script type="text/javascript">

  var pg_csslibs = []; // CSS Libs for this Page

    var pg_jslibs = []; // JS Libs for this Page

  </script>

  <script src="../../global/js/settings.js" id="settingJS" type=

  "text/javascript">

</script>

</head>



<body>

  <div id="pageContent">

    <!-- CONTENT GOES HERE -->




          <p><strong><span class=

          "darkGreenText">Purpose:</span></strong> To learn an

          efficient method for manipulating equations</p>



          <p><strong><span class=

          "darkGreenText">Introduction:</span></strong> In the

          previous activity, you used your present knowledge to

          manipulate a set of equations. Whether that task was easy

          or difficult depends on your level of experience with

          this task. To assure that you have a good understanding

          of the process, I have provided a short list of helpful

          hints. Your ability to quickly and efficiently manipulate

          equations is crucial to your success in future

          activities. I hope these hints will be useful in

          developing your complete understanding of the process.</p>



          <p><strong><span class=

          "darkGreenText">Materials:</span></strong>

          None</p>



          <p><span class=

          "darkGreenText"><strong>Procedure:</strong></span></p>



          <ol>

            <li>

              <p>Study the various hints

              for manipulating equations. </p>

            </li>



            <li>

              <p>Follow the  step-by-step process 
              described.</p>

            </li>

          </ol>



          <p><span class=

          "darkGreenText"><strong>Hints:</strong></span></p>



          <ol>

            <li>

              <p>To begin our study, we

              will use the simple momentum equation "<span class=

              "redText"><strong>p = mv</strong></span>." In this

              equation, "p" is the symbol for momentum, "m" is the

              symbol for mass, and "v" is the symbol for velocity.

              Suppose you were asked to solve this equation for

              "v." Here are the steps to follow:</p>



              <ol type="A">

                <li>

                  <p><strong><span class=

                  "redText">Isolate the selected

                  variable</span></strong> for which you are

                  solving. In this case, the variable is "v."

                  Notice that the "v" was multiplied by "m" in the

                  original equation. What mathematical operation

                  will "undo" multiplication? The answer is

                  division. Therefore, we must divide both sides of

                  the equation by "m."</p>



                  <p><span class="largeArialText">p = mv</span></p>



                  <p><span class="largeArialText">p/m =

                  mv/m</span></p>

                </li>



                <li>

                  <p><span class=

                  "redText"><strong>Simplify the

                  equation</strong></span> as shown below.<br>

                  <img src="images/2_13_a.gif" alt=

                  "p/m = mv/m with the m's on the right crossed out."

                  data-width="116" class=""></p>

                </li>



                <li>

                  <p>The correctly

                  manipulated equation is <strong><span class=

                  "redText">v = p/m</span><span class=

                  "redArialText">.</span></strong></p>



                  <p><span class="largeArialText">v =

                  p/m</span></p>

                </li>

              </ol>

            </li>



            <li>

              <p>Let's look at a slightly

              more challenging equation. We will use the equation

              for acceleration<br>

              "<span class="redText">a = (v</span><sub><span class=

              "redText">f</span></sub> <span class="redText">-

              vo)/t</span>." In this equation, "a" is the symbol

              for acceleration, "v<sub>f</sub>" is the symbol for

              final velocity, "vo" is the symbol for original

              velocity, and "t" is the symbol for the time

              interval. Suppose you were asked to solve this

              equation for "t." Here are the steps to

              follow:</p>



              <ol type="A">

                <li>

                  <p><span class="redArialText"><strong>Eliminate

                  the fraction in the equation</strong></span>

                  <strong><span class="redArialText">and

                  simplify.</span></strong> <span class=

                  "largeArialText"><br>

                  a = (v<sub>f</sub> - vo)/t (multiply both sides

                  by "t")</span> <span class="largeArialText"><br>

                  a(t) = [(v<sub>f</sub> - vo)/t](t</span>)<br>

                  <img src=

                  "images/2_13_b.gif" alt=

                  "a t = (vf-v0)/tXt with the t's crossed out."

                  data-width="164" class=""></p>

                </li>



                <li>

                  <p><span class=

                  "redText"><strong>Isolate the selected

                  variable</strong></span><strong><span class=

                  "redArialText">.</span></strong>

                  <span class="largeArialText"><br>

                  a t = (v<sub>f</sub> - v<sub>o</sub> ) (divide

                  both sides of the equation by "a" )</span>

                  <span class="largeArialText"><br>

                  (a t)/a = (v<sub>f</sub> - v<sub>o</sub>

                  )/a</span><br>

                  <img src=

                  "images/2_13_c.gif" alt=

                  "(at)/a=(vf-v0/a with the a's crossed out."

                  data-width="163" class=""></p>

                </li>



                <li>

                  <p><span class=

                  "redText"><strong>Solve for the selected

                  variable</strong></span><strong><span class=

                  "redArialText">.</span></strong><br>

                  <span class="largeArialText">t = (v<sub>f</sub> -

                  v<sub>o</sub> )/a</span></p>

                </li>

              </ol>

            </li>



            <li>

              <p>This may seem like a very

              simple activity. However, many of my former students

              encountered some difficulty when trying to manipulate

              equations. These were talented students who were

              studying calculus or trigonometry, but these simple

              manipulations seemed to be troubling. In summary,

              here are the steps I suggest:</p>



              <ol type="A">

                <li>

                  <p>Eliminate any

                  fractions in the equation.</p>

                </li>



                <li>

                  <p>Isolate the desired

                  variable.</p>

                </li>



                <li>

                  <p>Follow simple

                  algebraic manipulations.</p>

                </li>



                <li>

                  <p>Show all steps

                  involved in the manipulation of the

                  equation.</p>

                </li>



                <li>

                  <p>Check your work. Don't

                  leave a fraction in the denominator.</p>

                </li>

              </ol>

            </li>

          </ol>

       <!-- END CONTENT -->

  </div>

</body>

</html>

