<!DOCTYPE html>



<html lang="en">

<head>

  



  <title>5.16 Series and Parallel Circuits</title>

  <meta charset="utf-8">

  <script type="text/javascript">

  var pg_csslibs = []; // CSS Libs for this Page

    var pg_jslibs = []; // JS Libs for this Page

  </script>

  <script src="../../global/js/settings.js" id="settingJS" type=

  "text/javascript">

</script>

</head>



<body>

  <div id="pageContent">

    <!-- CONTENT GOES HERE --><br>




          <div class="interactive" data-src=

          "interactives/flvs_series_and_parallel_circuits.htm:650:600"

          data-textversion="textversion/5_16a.htm"></div>

     <!-- END CONTENT -->

  </div>

</body>

</html>

