<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>FLVS Course Popup</title>
	<script type="text/javascript">
		var isexternal = true; // Loads External Assets
	</script>
	<script src="../../../../global/js/settings.js" id="settingJS" type="text/javascript"></script>
</head>
<body>
<div id="externalContent">
	<!-- PLACE CONTENT HERE -->
	<div id="pageContent">
		<table class="table table-bordered">
			<tr>
				<td>
					<ol>
						<li>
							<p>
								<img src="../../images/3_19_a_a.gif" alt="car graphic" width="179" height="95" class="push-right"> You're in a car at a traffic light. The light turns green and the driver "steps on the gas."
							</p>
							<ol type="a">
								<li>
									<p>Your body lurches (forward) (not at all)
										<strong><span class="redText">(backward)</span></strong>.</p>
								</li>
								<li>
									<p>The car accelerates

                    <span class="redText"><strong>(forward)</strong></span> (not at all) (backward).</p>
								</li>
								<li>
									<p>The force on the car acts
										<strong><span class="redText">(forward)</span></strong> (not at all) (backward).
									</p>
								</li>
							</ol>
						</li>
					</ol>
					<p>The sketch shows the top view of the car. Note the directions of the velocity and acceleration vectors.</p>
				</td>
			</tr>
			<tr>
				<td>
					<ol start="2">
						<li>
							<p>
								<img src="../../images/3_19_a_b.gif" alt="car graphic" width="164" height="91" class="push-right"> You're driving along and approach a stop sign. The driver steps on the brakes.
							</p>
							<ol type="a">
								<li>
									<p>Your body lurches

                    <span class="redText"><strong>(forward)</strong></span> (not at all) (backward).</p>
								</li>
								<li>
									<p>The car accelerates (forward) (not at all)
										<strong><span class="redText">(backward)</span></strong>.</p>
								</li>
								<li>
									<p>The force on the car acts (forward) (not at all) <span class="redText"><strong>(backward)</strong></span>.
									</p>
								</li>
							</ol>
						</li>
					</ol>
					<p>The sketch shows the top view of the car. Draw vectors for velocity and acceleration.</p>
				</td>
			</tr>
			<tr>
				<td>
					<ol start="3">
						<li>
							<p>You continue driving and round a sharp curve to the left at constant speed.</p>
							<ol type="a">
								<li>
									<p>Your body leans (inward) (not at all) <span class="redText"><strong>(outward)</strong></span>.
									</p>
								</li>
								<li>
									<p>The direction of the car's acceleration is <span class="redText"><strong>(inward)</strong></span> (not at all) (outward).
									</p>
								</li>
								<li>The force on the car acts <span class="redText"><strong>(inward)</strong></span> (not at all) (outward).
								</li>
							</ol>
						</li>
					</ol>
					<p>&nbsp;</p>

					<p>The sketch below shows the top view of the car. Draw vectors for velocity and acceleration.</p>

					<p class="text-center">
						<img src="../../images/3_19_a_c.gif" width="311" height="107" alt="car graphic" class=""></p>
					<ol start="4">
						<li>In general, the direction of lurch and acceleration, and therefore the direction of lurch and force, are (the same) (not related) <span class="redText"><strong>(opposite)</strong></span>.
						</li>
					</ol>
				</td>
			</tr>
			<tr>
				<td>
					<ol start="5">
						<li>
							<p>The whirling stone's direction of motion keeps changing.</p>
							<ol type="a">
								<li>
									<p>If it moves faster, its direction changes <span class="redText"><strong>(faster)</strong></span> (slower).
									</p>
								</li>
								<li>
									<p>This indicates that as speed increases, acceleration <span class="redText"><strong>(increases)</strong></span> (decreases) (stays the same).
									</p>
								</li>
							</ol>
						</li>
					</ol>
				</td>
			</tr>
			<tr>
				<td>
					<ol start="6">
						<li>
							<p>Consider whirling the stone on a shorter string - that is, of smaller radius.</p>
							<ol type="a">
								<li>
									<p>For a given speed, the rate that the stone changes direction is (less) <span class="redText"><strong>(more)</strong></span> (the same).
									</p>
								</li>
								<li>
									<p>This indicates that as the radius decreases, acceleration

                    <span class="redText"><strong>(increases)</strong></span> (decreases) (stays the same).</p>
								</li>
							</ol>
						</li>
					</ol>
				</td>
			</tr>
		</table>
		<hr/>
		<p><span class="extraSmallBlackArialText">Source: © 1997

          Paul Hewitt, modified by FLVS</span></p>
	</div>
	<hr>
	<a href="javascript:print();" class="print">Print</a>
	<!-- only required if external popup --><!-- end--><!-- END CONTENT -->
</div>
</body>
</html>

