<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Reflection and refraction at the same boundary</title>

</head>

<body>

<div class="pageContent">
  <p>This is an animation showing a longitudinal wave traveling outward from a wave source. As the wave travels across the screen, it hits a barrier at a non-right angle. The barrier represents a boundary between media. The collision causes two new waves to form. One wave bounces off the barrier and travels away from it; this is a reflected wave. The other wave continues past the barrier, but at a slightly different angle; this is a refracted wave. </p>

</div>
</body>
</html>
