<!DOCTYPE HTML>

<html lang="en">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Doppler Effect-;Text Version</title>

</head>



<body>

<div id="custom_textVersion">
  
  <h2>Doppler Effect&mdash;Text Version</h2>
  
<p>The Doppler effect takes into account the distance between the sound wave and the person hearing the sound.  The further the object is from a person, the more area there is for sound waves to spread out, causing a lower received frequency by the human ear, thus a lower pitch is heard. As the object making the sound comes closer to the person, there is less area for sound waves to spread out, causing a higher received frequency by the human ear, thus a higher pitch is heard.  It is important to note that the frequency of the sound wave being emitted does not actually change. In other words, the particles of matter in the medium of the sound wave are still producing the same number of vibrations per second when it originates; however, when the sound wave reaches its source, in this case your ear, the received frequency is changed due to the change in distance or space between the source of the sound wave and the receiver. As a result of the differences in space between the source and the receiver, the sound wave can be compressed or stretched, causing the change in pitch. In other words, due to the Doppler effect, the received frequency is changed based on the distance of the receiver and the motion of the source. </p>
 

</div>

</body>

</html>