<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Reflection Animation</title>

</head>

<body>

<div class="pageContent">
  <p>Light waves hit a mirror and bounce off in a new direction. The animation shows an important feature of this process&ndash;light bounces off a mirror in a fashion that depends on the angle at which the light strikes the mirror.  </p>
  <p>The<strong> angle of incidence</strong> is defined as the angle at which light strikes the mirror. It is the angle between the incoming light wave and an imaginary line drawn perpendicular to the mirror’s surface.  </p>
  <p>The <strong>angle of reflection</strong> is defined as the angle at which light is reflected from the mirror’s surface. It is the angle between the reflected light wave and the same imaginary perpendicular line mentioned above. </p>
 

</div>
</body>
</html>
