<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Static object creating sound wave</title>

</head>



<body>

  <div id="custom_textVersion">
<p>When a sound is being produced by an object that is standing still, the sound waves have the same frequency in all directions. This animation shows rings, representing sound waves, coming out from a central source. Because the source of the sound is not moving, the sound waves are evenly spaced in all directions.</p>


</div>
</body>
</html>
