<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Moving object creating sound wave</title>

</head>



<body>

  <div id="custom_textVersion">
<p>If a sound is being produced by an object that is approaching you, the distance between the sound waves that are moving in that same direction is shorter than the distance between the sound waves traveling in the opposite direction.</p>
  <p>This animation shows the sound waves traveling out from a moving source. Notice that the sound waves that are moving in the same direction as the source are closer together and the sound waves moving in the opposite direction, behind the source, are farther apart. The sound waves closer together have a higher frequency and pitch than the sound waves that are farther apart.</p>

</div>
</body>
</html>
