<!DOCTYPE html>
<html lang="en">
<head>
	<title>7.03 Atomic Theory</title>
	<meta charset="utf-8">
	<script type="text/javascript">
		var pg_csslibs = []; // CSS Libs for this Page
		var pg_jslibs = []; // JS Libs for this Page
	</script>
	<script src="../../global/js/settings.js" id="settingJS" type="text/javascript"></script>
</head>
<body>
<div id="pageContent">
	<!-- CONTENT GOES HERE -->
	<p><b class="txt-drk-green">Purpose:</b> To understand the basic principles of the atomic theory</p>

	<p>
		<b class="txt-drk-green">Introduction:</b> There are over 100 types of atoms that are formed by even smaller "sub-atomic" particles
	</p>

	<p>
		<b class="txt-drk-green">Materials: </b><a href="../../docs/periodic_table/indexpop_1.htm" class="modal-pop" data-mwidth="90%" data-mheight="90%">Periodic Table</a>
	</p>

	<p><b class="txt-drk-green">Procedure:</b></p>
	<ol>
		<li>
			<p>Read each part of the tutorial. You may want to print the tutorial for inclusion in your notebook.</p>
		</li>
		<li>
			<p>Complete the practice problems and check your answers. </p>
		</li>
	</ol>
	<hr/>
	<p><b class="txt-drk-green">Tutorial:</b></p>

	<div class="tabs">
		<a class="tab" title="header_title">The Theory</a>

		<div class="panel">
			<p>According to the Atomic Theory, all atoms are made up of three kinds of particles&mdash;the proton, the neutron, and the electron&mdash;and from these three particles, all matter is created. For consistency, we will use this legend to identify the three types of particles:</p>

			<p>
				<img src="images/7_03_a.gif" alt="picture of proton in blue, neutron in yellow, and electron in red. " width="111" height="91" class="">
			</p>

			<p>The two parts of the atom are the nucleus, which contains the protons and neutrons, collectively called
				<strong class="txt-drk-red">nucleons</strong>, and the electron orbits, which contain the
				<strong class="txt-drk-red">electrons</strong>.</p>
		</div>
		<!--End tab #1-->
		<a class="tab" title="header_title">Numbers Game</a>

		<div class="panel">
			<p>In the nucleus, where you find the protons and neutrons, most of the mass of the atom is located; protons and neutrons each have a mass of one atomic unit (AMU). Each proton has a charge equal to one positive elementary charge. The number of protons is called the
				<strong class="txt-drk-red">Atomic Number</strong> (Z-number) and the number of protons plus the number of neutrons is called the
				<strong class="txt-drk-red">Atomic Mass Number</strong> (A-number). The Atomic Number (Z-number) identifies the atom and the Atomic Mass Number (A-number) gives you the number of nucleons present in the nucleus.
			</p>

			<p>The electrons orbiting the nucleus are equal to the number of protons in the nucleus when the atom is not charged. When the atom has more or fewer electrons than the number of protons, the atom is referred to as an
				<strong class="txt-drk-red">ion</strong>. An ion is a charged particle. Each electron has one negative elementary charge. The mass of the electron is considered
				<strong class="txt-drk-red">negligible</strong> mass when compared to the mass of a nucleon.</p>
			<hr/>
			<p> Below is a helium atom:</p>

			<p>It has two protons, two neutrons, and two electrons.<br> 
			This means the atomic number (Z-number) is two and the atomic mass number (A-number) is four. Having two protons and two electrons means the atom is not an ion.
			</p>

			<div class="row">
				<div class="col-sm-3">
					<img src="images/7_03_b.gif" alt="helium atom" class="showcase">
				</div>
				<div class="col-sm-3">
					<img src="images/7_03_c.gif" alt="Z=2" class="">
				</div>
				<div class="col-sm-3">
					<img src="images/7_03_d.gif" alt="A=4" class="">
				</div>
				<div class="col-sm-3">
					<img src="images/7_03_e.gif" alt="4/2 He" class="">
				</div>
			</div>
		</div>
		<!--End tab #2-->
		<a class="tab" title="header_title">Isotopes</a>

		<div class="panel">
			<p>Each type of atom has a certain number of protons. For example, if the atom has one proton, it will be hydrogen. The number of neutrons can vary; below are three different atoms of hydrogen. The first atom of hydrogen has no neutrons, the second atom of hydrogen has one neutron, and the third atom of hydrogen has two neutrons.</p>

			<div class="row">
				<div class="col-sm-4">
					<img src="images/7_03_f.gif" alt="hydrogen-1 atom" class="showcase">

					<p class="text-center">Hydrogen-1</p>
				</div>
				<div class="col-sm-4">
					<img src="images/7_03_g.gif" alt="hydrogen-2 atom" class="showcase">

					<p class="text-center">Hydrogen-2</p>
				</div>
				<div class="col-sm-4">
					<img src="images/7_03_h.gif" alt="hydrogen-3 atom" class="showcase">

					<p class="text-center">Hydrogen-3</p>
				</div>
			</div>
			<p>When you have the same number of protons but different numbers of neutrons, they are called
				<strong>isotopes</strong>; these are three isotopes of hydrogen. The different number of neutrons changes the atomic mass of the hydrogen atom, but both the atomic number and the chemical properties of the hydrogen atom remain the same. The chemical property of an atom is determined by the number and arrangement of the electrons.
			</p>
		</div>
		<!--End tab #3-->
		<a class="tab" title="header_title">Fundamentals</a>

		<div class="panel">
			<p> The fundamental parts of the atom are not the electrons, protons, and neutrons. Protons and neutrons are composed from quarks, and it is these particles that are the fundamental particles of the nucleons; electrons belong to the lepton family.</p>

			<p> The fundamental parts of an atom are the electron, up-quark, and down-quark. The charges of these quarks are measured in fractions as they compare to the charge of an electron (-1). The up-quark has a charge of +2/3, and the down-quark has a charge of – 1/3. </p>

			<p> Two up-quarks and one down quark make up a proton, while one up-quark and two down-quarks make up a neutron. </p>

			<p> Proton = up quark + up quark + down quark</p>

			<p> Charge of the proton: +1 = 2/3 + 2/3 – 1/3</p>

			<p>Neutron = up quark + down quark + down quark</p>

			<p> Charge of the neutron: 0 = 2/3 –1/3 – 1/3</p>
		</div>
		<!--End tab #4-->
		<a class="tab" title="header_title">Periodic Table</a>

		<div class="panel">
			<p>Atoms are arranged in a chart called the
				<strong class="txt-drk-red"><a href="../../docs/periodic_table/indexpop_1.htm" class="modal-pop" data-mwidth="90%" data-mheight="90%">Periodic Table</a></strong>, which organizes the atoms according to number of protons, how they behave in reactions, and how many electron shells the atoms have.
			</p>

			<p>A vertical column on the Periodic Table is called a Group or Family. The atoms in each group show close chemical analogies, in valence, and chemical properties. </p>

			<p>A horizontal row is called a period; each atom in the row has the same number of electron shells. An element is composed of a single type of atom.</p>
		</div>
		<!--End tab #5-->
	</div>
	<!--End tabbed panel-->
	<hr/>
	<div class="block-practice">
		<div class="practice-icon"></div>
		<div class="practice-title">
			<h3>Let's Practice</h3>
			<span>Use what you have learned to answer these questions.</span>
		</div>
		<div class="practice-content">
			<div class="tabs">
				<a class="tab" title="Practice 1">Practice 1</a>

				<div class="panel">
					<p>Examine the three atoms below of the element beryllium (Be) and decide which pairs are ions and which pairs are isotopes of each other.<br>
					</p>

					<div class="row">
						<div class="col-sm-4">
							<img src="images/7_03_i.gif" alt="beryllium atom " class="showcase" data-copyright="A">
						</div>
						<div class="col-sm-4">
							<img src="images/7_03_j.gif" alt="beryllium atom" class="showcase" data-copyright="B">
						</div>
						<div class="col-sm-4">
							<img src="images/7_03_k.gif" alt="beryllium atom" class="showcase" data-copyright="C">
						</div>
					</div>
					<button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo1"> Check Your Answer</button>
					<div id="demo1" class="collapse">
						<p><strong>Answer:</strong></p>

						<p>Beryllium atom A has four neutrons; beryllium atoms B and C have five neutrons. Beryllium A and B are isotopes of each other, and beryllium A and C are isotopes of each other.</p>

						<p>Beryllium C is an ion of the beryllium atom because it has only three electrons, which do not balance the four protons that are contained in the nucleus of the beryllium atom.</p>
					</div>
				</div>
				<!--End tab #1-->
				<a class="tab" title="Practice 2">Practice 2</a>

				<div class="panel">
					<p>Analyze the following atom:</p>

					<div class="row ">
						<div class="col-sm-4">
							<p><strong> Lithium</strong></p>
						</div>
						<div class="col-sm-4">
							<img src="images/7_03_l.gif" alt="lithium atom" class="">
						</div>
						<div class="col-sm-4">
							<img src="images/7_03_m.gif" alt="" class="">
						</div>
					</div>
					<div class="pull-left"></div>
					<ol class="upper-alpha">
						<li>
							<p>Number of protons?</p>
						</li>
						<li>
							<p>Number of neutrons?</p>
						</li>
						<li>
							<p>Number of electrons?</p>
						</li>
						<li>
							<p>Number of nucleons?</p>
						</li>
						<li>
							<p>Is this atom an ion?</p>
						</li>
					</ol>
					<button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo2"> Check Your Answer</button>
					<div id="demo2" class="collapse">
						<p><strong>Answer:</strong></p>
						<ol class="upper-alpha">
							<li>
								<p>Number of protons: <strong>3</strong></p>
							</li>
							<li>
								<p>Number of neutrons: <strong>4</strong></p>
							</li>
							<li>
								<p>Number of electrons: <strong>3</strong></p>
							</li>
							<li>
								<p>Number of nucleons: <strong>7</strong></p>
							</li>
							<li>
								<p>Is this atom an ion?
									<strong>No, the number of electrons is equal to the number of protons.</strong></p>
							</li>
						</ol>
					</div>
				</div>
				<!--End tab #2-->
				<a class="tab" title="Practice 3">Practice 3</a>

				<div class="panel">
					<p>Analyze the following atom:</p>

					<div class="row">
						<div class="col-sm-4">
							<p><strong>Fluorine</strong></p>
						</div>
						<div class="col-sm-4">
							<img src="images/7_03_n.gif" alt="florine atom" width="100" height="88" class="">
						</div>
						<div class="col-sm-4">
							<img src="images/7_03_o.gif" width="55" height="36" alt="" class="">
						</div>
					</div>
					<ol class="upper-alpha">
						<li>
							<p>Number of protons?</p>
						</li>
						<li>
							<p>Number of neutrons?</p>
						</li>
						<li>
							<p>Number of electrons?</p>
						</li>
						<li>
							<p>Number of nucleons?</p>
						</li>
						<li>
							<p>Is this atom an ion?</p>
						</li>
					</ol>
					<button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo3"> Check Your Answer</button>
					<div id="demo3" class="collapse">
						<p><strong>Answer:</strong></p>
						<ol class="upper-alpha">
							<li>
								<p>Number of protons: <strong>3</strong></p>
							</li>
							<li>
								<p>Number of neutrons: <strong>11</strong></p>
							</li>
							<li>
								<p>Number of electrons: <strong>10</strong></p>
							</li>
							<li>
								<p>Number of nucleons: <strong>20</strong></p>
							</li>
							<li>
								<p>Is this atom an ion? <strong>Yes, there are nine protons and ten electrons.</strong>
								</p>
							</li>
						</ol>
					</div>
				</div>
				<!--End tab #3-->
			</div>
			<!--End tabbed panel-->
		</div>
	</div>
	<hr/>
	<div class="blocks">
		<div class="icons">
			<div class="assessment"></div>
			<span>Assessment</span>
		</div>
		<div class="content">
			<h3><span class="lesson_number">7.03</span> Atomic Theory</h3>
			<ol>
				<li><p>Complete the questions to use during this assessement.</p></li>
				<li><p>Complete the <strong><span class="lesson_number">7.03</span> Atomic Theory</strong> quiz.</p>
				</li>
			</ol>
			<p>&nbsp;</p>
		</div>
	</div>
	<!-- END CONTENT -->
</div>
</body>
</html>
