<!DOCTYPE html>

<html lang="en">
<head>
<title>2.09 Introduction to Scalar and Vector Quantities</title>
<meta charset="utf-8">
<script type="text/javascript">
  var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
  </script>
<script src="../../global/js/settings.js" id="settingJS" type=
  "text/javascript">
</script>
</head>

<body>
<div id="pageContent"> 
	<!-- CONTENT GOES HERE -->
	
	<p><strong class=
          "darkGreenText">Purpose:</strong> To evaluate your
					present knowledge of the concepts of scalar and vector
					quantities</p>
				<p><strong class=
          "darkGreenText">Introduction:</strong> The first
					cycle of the Velociraptor will explore your previous
					knowledge of scalars and vectors. Just answer the
					questions to the best of your ability. Reviewing your
					answers will help you understand your present knowledge
					of these concepts.</p>
				<p><strong class=
          "darkGreenText">Materials:</strong> None</p>
				<p><strong class=
          "darkGreenText">Procedure: </strong>Read each question
						carefully. Answer each question to the best of your
						ability using your previous knowledge. There is no need
				to research the answers.</p>
       
       <hr />
	<div class="block-practice">
		<div class="practice-icon"></div>
		<div class="practice-title">
			<h3>Let's Practice</h3>
			<span>Use what you have learned to answer these questions.</span>
		</div>
        
<div class="practice-content">	
        <div class="tabs" >
            <a class="tab" title="Practice 1" >Practice 1</a>
            <div class="panel">
                
                  <p>According to your present
							knowledge, what is the difference between a scalar
							quantity and vector quantity?</p>
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo1"> Check Your Answer </button>
                        <div id="demo1" class="collapse">
                            <p>A scalar quantity is defined by a single magnitude (size) with appropriate units. Examples are mass, time, and wavelength.</p>

<p>A vector quantity has direction as well as a magnitude (size) with the appropriate units. Examples are displacement (distance in a given direction), velocity (speed in a given direction), acceleration (a change in velocity), and force. A vector can be represented pictorially by a line whose length is proportional to the magnitude of the quantity and an arrowhead at the end of the line pointing in the direction of that vector.</p>
                        </div>
                    
            </div><!--End tab #1-->
    
            <a class="tab" title="Practice 2">Practice 2</a>
            <div class="panel">
                  
                 <p>Study the listed
							quantities:</p>
                            
                            
              <div class="row ">
                            <div class="col-sm-4">
                           		<p>speed</p>
                                <p>mass</p>
                                <p>velocity</p>
                            </div>
                            
                            <div class="col-sm-4">
                            		<p>force</p>
                                    <p>distance</p>
                                    <p>time</p>
                            </div>
                            
                            <div class="col-sm-4">
                            		<p>volume</p>
                                    <p>displacement</p>
                            </div>
                        </div>
                            
                            
						<ol class="upper-alpha">
							<li> <p> Which of the above
						quantities are scalar quantities?</p></li>
						
						<li><p> Which of the
						above quantities are vector quantities?</p></li>
						</ol>
                        
                      
                        
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo2"> Check Your Answer </button>
                        <div id="demo2" class="collapse">
                        
                          <ol class="upper-alpha">
                            <li><p>Which of the above quantities are scalar quantities?<br>
                                speed<br>
                                mass<br>
                                distance<br>
                                time<br>
                                volume</p>
                                
                                <p>The above  quantities are completely described with a magnitude and the appropriate units.</p></li>

                           <li> <p>Which of the above
                              quantities are vector quantities?<br />
                              velocity<br>
                                force<br>
                                displacement</p>
                                <p>The above quantities are only completely described
                                when they have a magnitude with the appropriate
                                units and a direction.</p></li>
                                </ol>
                        </div>
                    
            </div><!--End tab #2-->
    
            <a class="tab" title="Practice 3">Practice 3</a>
            <div class="panel">
                  
                   <p>Add the following
							quantities:</p>
						<ol class="upper-alpha">
							<li>
								<p>35 kilograms + 45
									kilograms</p>
							</li>
							<li>
								<p>25 kilometers/hour +
									10. kilometers/hour</p>
							</li>
							<li>
								<p>25 kilometers, north +
									10. kilometers, north</p>
							</li>
							<li>
								<p>25 kilometers, north +
									10. kilometers, south</p>
							</li>
						</ol>
                   
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo3"> Check Your Answer </button>
                        <div id="demo3" class="collapse">
                            
                            <ol type="A">
                              <li>
                                <p> 80. kg </p>
                              </li>
                              <li>
                                <p>35
                                km/h</p>
                              </li>
                              <li>
                                <p>35 km,
                                  north<br>
                                
                                  If you walk 25 kilometers north and then
                                  continue walking another 10 kilometers north,
                                  you would be 35 kilometers north from where you
                                  started. </p>
                              </li>
                              <li>
                                <p>15 km, north<br>
                            
                                    If you walk 25 kilometers north and then turn
                                    around and walk 10 kilometers south, you would
                                    be only 15 kilometers from where you
                                started.</p>
                              </li>
                          </ol>
                            <p>&nbsp;</p>
                        </div>
            </div><!--End tab #3-->
        </div><!--End tabbed panel-->
        
</div>		
	</div>
                
                
	
	<!-- END CONTENT --> 
</div>
</body>
</html>
