<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>Resemble Equation</title>
	<script type="text/javascript">
		var isexternal = true; // Loads External Assets
	</script>
	<script src="../../../../global/js/settings.js" id="settingJS" type="text/javascript"></script>
</head>
<body>
<div id="externalContent">
	<!-- PLACE CONTENT HERE -->
	<div id="pageContent">
		<p>m<sub>1</sub><img src="../../images/Delta.gif" alt="Change in " width="13" height="16" class="">v<sub>1</sub> = &minus; m<sub>2</sub><img src="../../images/Delta.gif" alt="Change in" width="13" height="16" class="">v<sub>2</sub>
		</p>

		<p>Remember that
			<img src="../../images/Delta.gif" alt="Change in " width="13" height="16" class=""> means "change in"; in this equation, it means "change in" velocity.
		</p>

		<p class="text-center">m<sub>1</sub><img src="../../images/Delta.gif" width="13" height="16" alt="change in" class="">v<sub>1</sub> = &minus; m<sub>2</sub><img src="../../images/Delta.gif" width="13" height="16" alt="change in" class="">v<sub>2</sub>
		</p>

		<p class="text-center">m<sub>1</sub>(v<sub>1f</sub> &minus; v<sub>1o</sub>) = &minus; m<sub>2</sub>(v<sub>2f</sub> &minus; v<sub>2o</sub>)
		</p>

		<p class="text-center">m<sub>1</sub>v<sub>1f</sub> &minus; m<sub>1</sub>v<sub>1o</sub> = &minus; m<sub>2</sub>v<sub>2f</sub> + m<sub>2</sub>v<sub>2o</sub>
		</p>

		<p class="text-center">m<sub>1</sub>v<sub>1o</sub> + m<sub>2</sub>v<sub>2o</sub> = m<sub>1</sub>v<sub>1f</sub> + m<sub>2</sub>v<sub>2f</sub>
		</p>
	</div>
	<hr>
	<a href="javascript:print();" class="print">Print</a>
	<!-- only required if external popup --><!-- end--><!-- END CONTENT -->
</div>
</body>
</html>
