<!DOCTYPE HTML>



<html lang="en">

<head>

  

  <meta http-equiv="Content-Type" content=

  "text/html; charset=utf-8">



  <title>FLVS Course Popup</title>

  <script type="text/javascript">

      var isexternal = true; // Loads External Assets

  </script>

  <script src="../../../../global/js/settings.js" id="settingJS"

  type="text/javascript">

</script>

</head>



<body>

  <div id="externalContent">

    <!-- PLACE CONTENT HERE -->



    <div id="pageContent">

      <table class="table table-bordered">

        <tr>

          <td>

            <p><strong><span class=

            "darkGreenText">Problems:</span></strong></p>

          </td>

        </tr>



        <tr>

          <td>

            <ol>

              <li>A railroad car with a

              mass of 1500 kg is moving toward the right with a

              velocity of 2.0 m/s. It hits another identical

              railroad car at rest and they couple. What is the

              velocity of the two railroad cars after

              collision?<br>

              <span class="darkGreenText"><strong>Before

              collision:<br></strong></span> <span class=

              "darkGreenText"><strong>m<sub>1</sub> = 1500 kg<br>

              v<sub>1o</sub> = 2.0 m/s<br>

              m<sub>2</sub> = 1500 kg<br>

              v<sub>2o</sub> = 0 m/s<br></strong></span>

              <span class="darkGreenText"><strong>After collision

              because they lock together<br>

              v<sub>1f</sub> = v<sub>2f</sub> = v<sub>f</sub> =

              ?<br>

              Now our equation becomes<br>

              m<sub>1</sub>v<sub>1o</sub> +

              m<sub>2</sub>v<sub>2o</sub>

              =m<sub>1</sub>v<sub>f</sub>

              +m<sub>2</sub>v<sub>f</sub><br>

              We can factor out the v<sub>f</sub>:<br>

              m<sub>1</sub>v<sub>1o</sub> +

              m<sub>2</sub>v<sub>2o</sub> =

              v<sub>f</sub>(m<sub>1</sub> +

              m<sub>2</sub>)<br></strong></span> <span class=

              "darkGreenText"><strong>Divide out by (m<sub>1</sub>

              + m<sub>2</sub>):<br>

              v<sub>f</sub>= (m<sub>1</sub>v<sub>1o</sub> +

              m<sub>2</sub>v<sub>2o</sub>)/(m<sub>1</sub> +

              m<sub>2</sub>)<br>

              v<sub>f</sub>= [(1500)(2.0) + (1500)(0)]/(1500 +

              1500) [(kg*m/s)/kg]<br>

              v<sub>f</sub>= 1.0 m/s<br>

              The positive sign tells you the direction is positive

              - in this case, that means the cars are moving toward

              the right.</strong></span></li>

            </ol>

          </td>

        </tr>



        <tr>

          <td>

            <ol start="2">

              <li>Two skaters stand in the

              middle of a skating rink at rest. They push apart,

              and the lighter skater (35 kg) moves toward the left

              with a velocity of 2.0 m/s. What velocity does the

              skater with a mass of 50. kg move away with?<br>

              <strong><span class="darkGreenText">Before

              collision:<br>

              m<sub>1</sub> = 35 kg<br>

              v<sub>1o</sub> = 0 m/s<br>

              m<sub>2</sub> = 50. Kg<br>

              v<sub>2o</sub>= 0 m/s<br></span></strong>

              <strong><span class="darkGreenText">After

              collision:<br>

              The final velocity of the first skater is negative

              because the skater is moving toward the left.<br>

              v<sub>1f</sub> = -2.0 m/s<br>

              v<sub>2f</sub> = ?<br>

              Using our equation:<br>

              m<sub>1</sub>v<sub>1o</sub> +

              m<sub>2</sub>v<sub>2o</sub> =

              m<sub>1</sub>v<sub>1f</sub> +

              m<sub>2</sub>v<sub>2f<br></sub> Subtract

              m<sub>1</sub>v<sub>1f</sub> to both sides:<br>

              m<sub>1</sub>v<sub>1o</sub> +

              m<sub>2</sub>v<sub>2o</sub> -

              m<sub>1</sub>v<sub>1f</sub> =

              m<sub>2</sub>v<sub>2f<br></sub> Divide out by

              m<sub>2</sub> to solve for v<sub>2f</sub>:<br>

              v<sub>2f</sub> = (m<sub>1</sub>v<sub>1o</sub> +

              m<sub>2</sub>v<sub>2o</sub>-

              m<sub>1</sub>v<sub>1f</sub>)/m<sub>2</sub><br>

              v<sub>2f</sub> = [(35)(0) + (50.)(0) -

              (35)(-2.0)]/50. [(kg*m/s)/kg]<br>

              v<sub>2f</sub> = 1.4 m/s<br>

              The positive sign tells you the 50. kg skater is

              moving toward the right.</span></strong></li>

            </ol>

          </td>

        </tr>



        <tr>

          <td>

            <ol start="3">

              <li>A small cart with a mass

              of 2.0 kg moves to the right at a velocity of 5.0

              m/s. The 2.0 kg cart collides with an 8.0 kg cart at

              rest. Both carts lock and move away together as a

              result of the collision. What is the velocity of the

              carts after the collision?<br>

              <span class="darkGreenText"><strong>Before

              collision:<br></strong></span> <span class=

              "darkGreenText"><strong>m<sub>1</sub> = 2.0 kg<br>

              v<sub>1o</sub> = 5.0 m/s<br>

              m<sub>2</sub> = 8.0 kg<br>

              v<sub>2o</sub> = 0 m/s<br></strong></span>

              <span class="darkGreenText"><strong>After collision

              because they lock together:<br>

              v<sub>1f</sub> = v<sub>2f</sub> = v<sub>f</sub> =

              ?<br>

              Now our equation becomes<br>

              m<sub>1</sub>v<sub>1o</sub> +

              m<sub>2</sub>v<sub>2o</sub>

              =m<sub>1</sub>v<sub>f</sub>

              +m<sub>2</sub>v<sub>f</sub><br>

              We can factor out the v<sub>f</sub>:<br>

              m<sub>1</sub>v<sub>1o</sub> +

              m<sub>2</sub>v<sub>2o</sub> =

              v<sub>f</sub>(m<sub>1</sub> +

              m<sub>2</sub>)<br></strong></span> <span class=

              "darkGreenText"><strong>Divide out by (m<sub>1</sub>

              + m<sub>2</sub>):<br>

              v<sub>f</sub> = (m<sub>1</sub>v<sub>1o</sub> +

              m<sub>2</sub>v<sub>2o</sub>)/(m<sub>1</sub> +

              m<sub>2</sub>)<br>

              v<sub>f</sub> = [(2.0)(5.0) + (8.0)(0)]/(2.0 + 8.0)

              [(kg*m/s)/kg]<br>

              v<sub>f</sub> = 1.0 m/s<br>

              The positive sign tells you the direction is positive

              - in this case, that means the carts are moving

              towards the right.</strong></span></li>

            </ol>



            <p><span class="extraSmallBlackArialText">Source:

            C3P</span><br></p>

          </td>

        </tr>

      </table>

    </div>

    <hr>

    <a href="javascript:print();" class="print">Print</a> 

    <!-- only required if external popup -->

      <!-- end-->

    <!-- END CONTENT -->

  </div>

</body>

</html>

