<!DOCTYPE HTML>



<html lang="en">

<head>

  

  <meta http-equiv="Content-Type" content=

  "text/html; charset=utf-8">



  <title>FLVS Course Popup</title>

  <script type="text/javascript">

      var isexternal = true; // Loads External Assets

  </script>

  <script src="../../../../global/js/settings.js" id="settingJS"

  type="text/javascript">

</script>

</head>



<body>

  <div id="externalContent">

    <!-- PLACE CONTENT HERE -->



    <div id="pageContent">

      <table class="table table-bordered">

        <tr>

          <td>

            <p><strong><span class=

            "darkGreenText">Suggested

            Answers:</span></strong></p>

          </td>

        </tr>



        <tr>

          <td>

            <ol>

              <li>(<em>Circle the correct

              answer</em>):<br>

              An astronaut in outer space away from gravitational

              or frictional forces throws a rock. The rock

              will:<br>

              (gradually slow to a stop)<br>

              <span class="redText"><strong>(continue moving in a

              straight line at a constant

              speed)</strong></span><br>

              <br>

              The rock's tendency to do this is called<br>

              <span class=

              "redText"><strong>(inertia)</strong></span> (weight)

              (acceleration)<br>

              <br>

              <br></li>

            </ol>

          </td>



          <td><img src=

          "../../images/3_01_a.gif" alt=

          "astronaut throwing a rock in space" width="277" height=

          "176" align="right" class=""></td>

        </tr>



        <tr>

          <td><img src=

          "../../images/3_01_b.gif" alt=

          "rock being whirled in a circle" width="207" height="200"

          align="left" class=""><br>

          <br></td>



          <td>

            <ol start="2">

              <li>The sketch shows a top

              view of a rock being whirled at the end of a string

              (clockwise). If the string breaks, the path of the

              rock is<br>

              (A) (B) <span class=

              "redText"><strong>(C)</strong></span> (D)</li>

            </ol>

          </td>

        </tr>



        <tr>

          <td>

            <ol start="3">

              <li>Suppose you are standing

              in the aisle of a bus that travels along a straight

              road at 100 km/h, and you hold a pencil still above

              your head. Then relative to the bus, the velocity of

              the pencil is 0 km/h, and relative to the road, the

              pencil has a horizontal velocity of<br>

              (less than 100 km/h) <span class=

              "redText"><strong>(100 km/h)</strong></span> (more

              than 100 km/h)<br>

              <br>

              Suppose you release the pencil. While it is dropping,

              and relative to the road, the pencil still has a

              horizontal velocity of<br>

              (less than 100 km/h) <strong><span class=

              "redText">(100 km/h)</span></strong> (more than 100

              km/h)<br>

              <br>

              This means that the pencil will strike the floor at a

              place directly<br>

              (behind you) <strong><span class="redText">(at your

              feet below your hand)</span></strong> (in front of

              you)<br>

              <br>

              Relative to you, the way the pencil drops<br>

              <span class="redText"><strong>(the same as if the bus

              were at rest)</strong></span> <br>

              (differently, depending on the velocity of the

              bus)<br> How does this

              example illustrate the law of inertia?<br>

              <span class="redText"><strong>A body in motion tends

              to remain in motion as long as no net force is

              exerted on the body in the direction of motion. Since

              there is no horizontal force on the pencil, its

              horizontal motion doesn't change.<br>

              <br></strong></span></li>

            </ol>

          </td>



          <td><img src=

          "../../images/3_01_c.gif" width="270" height="291" alt=

          "man standing in the aisle of a moving bus" class=

          ""></td>

        </tr>

      </table>



      <table class="table table-bordered">

        <tr>

          <td>

            <ol start="4">

              <li>

                Use the words

                <em>mass</em>, <em>weight</em>, and <em>volume</em>

                to complete the table.<br>



                <table class="table table-bordered">

                  <tr>

                    <td>The force due to

                    gravity on an object</td>



                    <td>

                      <div class="center-block">

                        <strong><span class=

                        "redArialText">weight</span></strong>

                      </div>

                    </td>

                  </tr>



                  <tr>

                    <td>The quantity of

                    matter in an object</td>



                    <td>

                      <div class="center-block">

                        <strong><span class=

                        "redArialText">mass</span></strong>

                      </div>

                    </td>

                  </tr>



                  <tr>

                    <td>The amount of space

                    an object occupies</td>



                    <td>

                      <div class="center-block">

                        <strong><span class=

                        "redArialText">volume</span></strong>

                      </div>

                    </td>

                  </tr>

                </table>

              </li>

            </ol>

          </td>

        </tr>



        <tr>

          <td>

            <ol start="5">

              <li>Different masses are hung

              on a spring scale calibrated in newtons.<br>

              <br>

              The force exerted by gravity on 1.0 kg = 9.8 N.<br>

              <br>

              The force exerted by gravity on 5.0 kg = <span class=

              "redText"><strong>49</strong></span> N.<br>

              <br>

              The force exerted by gravity on <span class=

              "redText"><strong>10.</strong></span> kg = 98 N.<br>

              <br>

              Make up your own mass and show the corresponding

              weight:<br>

              The force exerted by gravity on <span class=

              "redText"><strong>*</strong></span> kg = <span class=

              "redText"><strong>*</strong></span> N.<br>

              <span class="redText"><strong>* Any value for kg as

              long as the same value is multiplied by 9.8 for

              N.<br>

              <br></strong></span></li>

            </ol>

          </td>



          <td><img src=

          "../../images/3_01_d.gif" width="128" height="243" alt=

          "spring scale graphic" class=""></td>

        </tr>

      </table>



      <table class="table table-bordered">

        <tr>

          <td>

            <ol start="6">

              <li>Why isn't the girl hurt

              when the nail is driven into the block of wood?<br>

              <span class="redText"><strong>The inertia of the

              block plays the main role; its tendency to remain at

              rest prevents it from sudden motion downward against

              her head.</strong></span><br>

              <br>

              <br>

              <br>

              Would this be more dangerous or less dangerous if the

              block were less massive? Explain.<br>

              <span class="redText"><strong>More dangerous, for

              less inertia means more downward motion of the block

              when struck.</strong></span></li>

            </ol>

          </td>



          <td><img src=

          "../../images/3_01_e.gif" width="196" height="287" alt=

          "nail being driven into wood block" class=""></td>

        </tr>

      </table><br>



      <table class="table table-bordered">

        <tr>

          <td>

            <p><span class="extraSmallBlackArialText">Source: ©

            1997 Paul Hewitt, modified by FLVS</span></p>

          </td>

        </tr>

      </table>

    </div>

    <hr>

    <a href="javascript:print();" class="print">Print</a> 

    <!-- only required if external popup -->

      <!-- end-->

    <!-- END CONTENT -->

  </div>

</body>

</html>

