<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content= "text/html; charset=utf-8">

<title>6.07 Questions</title>

<script type="text/javascript">
      var isexternal = true; // Loads External Assets
</script>
<script src="../../../../global/js/settings.js" id="settingJS" type="text/javascript">
</script>
</head>


<body>
  <div id="externalContent">
    <!-- PLACE CONTENT HERE -->
	<h2><span class="lesson_number">6.07</span> Questions</h2>
    
    <hr />
    <ol start="1" type="1">
      <li>
        <p>Do waves transport the energy of disturbances? Explain.</p>
      </li>
      <li>
        <p>Fill in the blank: The number of wave cycles in a given       unit of time is called the wave ___________________.</p>
      </li>
      <li>
        <p>Fill in the blank: The speed of the wave is called its       ______________________.</p>
      </li>
      <li>
        <p>Are sound waves longitudinal waves? Explain.</p>
      </li>
      <li>
        <p>How do longitudinal waves transport energy?</p>
      </li>
      <li>
        <p>Molecules are packed closer together in the ground than       they are in the air. Will sound travel faster or slower in the ground than       in air? Explain. </p>
      </li>
      <li>
        <p>What type(s) of wave(s) transports visible light?</p>
      </li>
      <li>
        <p>What is a refracted wave? Give an example.</p>
      </li>
      <li>
        <p>Can all waves be distorted, deflected, or changed?       Explain your response.</p>
      </li>
    </ol>
<hr>

    <a href="javascript:print();" class="print">Print</a> 

    <!-- only required if external popup -->

     
    <!-- END CONTENT -->

  </div>
</body>
</html>

