<!DOCTYPE HTML>
<html lang="en">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<title>Laboratory Report Design</title>
	<script type="text/javascript">
		var isexternal = true; // Loads External Assets
	</script>
	<script src="../../../../global/js/settings.js" id="settingJS" type="text/javascript"></script>
</head>

<body>
<div id="externalContent">
	<!-- PLACE CONTENT HERE -->

	<div id="pageContent">
		<table class="table table-bordered">
			<tr>
				<td>
					<p><span class="darkGreenText"><strong>Purpose:</strong></span>
            <span class="arialText">To study proper techniques for
            laboratory report design</span></p>

					<p><span class="darkGreenText"><strong>Introduction:</strong></span>
            <span class="arialText">You have been given the
            opportunity to learn and practice proper measurement
            skills in a laboratory setting. I hope you have learned
            new skills and have discarded incorrect ideas. I now
            want to share some tips for designing an investigation
            to discover the relationship between two variables. Be
            sure to carefully study this section and print it for
            your notebook. You will be using these tips to design
            an original lab.</span></p>

					<p><span class="darkGreenText"><strong>Materials:</strong></span>
						<span class="arialText">None</span></p>

					<p><span class="darkGreenText"><strong>Tips:</strong></span></p>

					<ol>
						<li>
							<p><span class="arialText">For our purposes, we
                will use the following sections in most of our
                laboratory reports: <span class="redText"><strong>Title, Purpose, Introduction, Materials, Procedure,
									Data, Questions, and
									Conclusion</strong></span></span><span class="darkGreenText">.</span> <span class="arialText">Please be advised that the convention
                may vary from one educational setting to another. I
                have attempted to model this convention in our
                previous activities. Sometimes I insert a section
                called <span class="redText"><strong>Vocabulary</strong></span> if I
                know that terms may be misunderstood.</span></p>
						</li>

						<li>
							<p><span class="arialText">If a laboratory activity
                is designed to discover or verify the relationship
                between the <span class="redText"><strong>dependent</strong></span> and
                <span class="redText"><strong>independent variable</strong></span>, all other quantities must
                be <span class="redText"><strong>controlled</strong></span>. If
                controls are not regulated, the relationship
                between the variables is uncertain.</span></p>
						</li>

						<li>
							<p><span class="arialText">When measurements are to
                be taken, it is wise to do numerous
                <strong><span class="redText">trials</span></strong> of the same
                measurement. The trial measurements can then be
                used to calculate an <span class="redText"><strong>average</strong></span>
                measurement.</span></p>
						</li>

						<li>
							<p><span class="arialText">Any procedure should be
                written in a <span class="redText"><strong>step-by-step</strong></span>
                fashion. Have someone read your procedure. It is
                very easy to omit important sections. You may
                include diagrams to enhance your words.</span></p>
						</li>

						<li>
							<p><span class="arialText">Tables or charts should
                be provided for the documentation of your
                measurements. When using tables, be sure to
                properly place the independent and dependent
                variables. Column headings involving measurements
                should include the variable name and the proper
                unit. If the unit is shown in the heading of the
                column, it is not necessary to write the unit after
                each numerical entry.</span></p>
						</li>

						<li>
							<p><span class="arialText">Use complete sentences
                when writing your conclusion. Your conclusion
                should answer three questions:</span></p>

							<ol>
								<li>
									<p><span class="arialText">"Why did I do this
                    lab (purpose)?"</span></p>
								</li>

								<li>
									<p><span class="arialText">"What did I learn
                    from doing this lab?"</span></p>
								</li>

								<li>
									<p><span class="arialText">"What are some
                    mistakes that may have occurred when I
                    performed this Lab?"</span></p>
								</li>
							</ol>
						</li>
					</ol><span class="arialText">A common mistake is to
            include parts of the procedure in the conclusion.
            Procedure belongs in the "procedure" section, not the
            conclusion. Reference to graphs and variable
            relationships is important. Remember, if you plotted a
            graph from your data, you must discuss the graph shape,
            the suggested relationship between the variables, and
            the suggested equation.</span>
				</td>
			</tr>
		</table>
	</div>
	<hr>
	<a href="javascript:print();" class="print">Print</a>
	<!-- only required if external popup --><!-- end--><!-- END CONTENT -->
</div>
</body>
</html>
