<!DOCTYPE html>

<html lang="en">
<head>
  

  <title>3.05 Newton's Second Law</title>
  <meta charset="utf-8">
  <script type="text/javascript">
  var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
  </script>
  <script src="../../global/js/settings.js" id="settingJS" type=
  "text/javascript">
</script>
</head>

<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->

   
          <p><strong><span class=
          "darkGreenText">Purpose:</span></strong> To solve
          problems involving the relationship between force and
          acceleration as expressed in Newton's Second
          Law</p>

          <p><strong><span class=
          "darkGreenText">Introduction:</span></strong> In the
          previous activity, the concepts associated with Newton's
          Second Law were carefully explained in the tutorial. You
          will now have the opportunity to apply the concepts using
          the mathematical expression of Newton's Second Law: F =
          ma. Remember that the "F" represents the <span class=
          "redText"><strong>net</strong></span> force. The net
          force is the vector sum or resultant of all of the forces
          acting on the object.</p>

          <p><strong><span class=
          "darkGreenText">Materials:</span></strong> Scientific
          calculator</p>

          <p><span class=
          "darkGreenText"><strong>Procedure:</strong></span></p>

          <ol>
            <li>
              <p>Complete these <a href="pop/3_05/3_05_questions.htm" class="modal-pop" data-mwidth="90%" data-mheight="90%">problems</a>.</p>
            </li>

            <li>
              
              Be sure to use the
              <a href="../../docs/problem_solving_rubric.htm" class="modal-pop" data-mwidth="90%" data-mheight="90%">problem-solving method</a>. Check each problem using the scoring
              rubric.<br>

              
            </li>
          </ol>
       

     
          
  <hr />



	<div class="blocks">
		<div class="icons">
			<div class="assessment"></div>
			<span>Assessment</span>
		</div>
		<div class="content">
			<h3><span class="lesson_number">3.05 </span>Newton's Second Law</h3>
                 <ol>
                 	<li>
                 	  <p>Complete the <a href="pop/3_05/3_05_questions.htm" class="modal-pop" data-mwidth="90%" data-mheight="90%">problems</a> to use during this assessement.</p></li>
              		<li><p>Complete the <strong><span class="lesson_number">3.05</span> Newton's Second Law</strong> quiz.</p></li>
        		</ol>
                <p>&nbsp;</p>
		</div>
	</div>

    <!-- END CONTENT -->
  </div>
</body>
</html>
