<!DOCTYPE HTML>

<html lang="en">
<head>
  
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">

  <title>FLVS Course Popup</title>
  <script type="text/javascript">
      var isexternal = true; // Loads External Assets
  </script>
  <script src="../../../../global/js/settings.js" id="settingJS"
  type="text/javascript">
</script>
</head>

<body>
  <div id="externalContent">
    <!-- PLACE CONTENT HERE -->

    <div id="pageContent">
      <table class="table table-bordered">
        <tr>
          <td>
            <p><strong><span class=
            "darkGreenText">Purpose:</span></strong> To explore
            Newton's Second Law</p>

            <p><strong><span class=
            "darkGreenText">Introduction:</span></strong> Every day
            we see things that do not continue in a constant state
            of motion. Think about this. Objects initially at rest
            may move at a later time. Moving objects may follow
            paths that are not straight lines. Objects in motion
            may have variations in the movement and later come to
            rest. Most of the motion we observe undergoes changes
            and is the result of one or more applied forces. This
            is the story behind Newton's Second Law.</p>

            <p><strong><span class=
            "darkGreenText">Materials:</span></strong>
            none</p>

            <p><span class=
            "darkGreenText"><strong>Procedure:</strong></span></p>

            <ol>
              <li>
                <p>Read each question
                carefully and answer the questions to the best of
                your ability.</p>
              </li>

              <li>
                <p>Check your answers at
                the end of this <span class="lang" data-term="lesson_name">lesson</span>.</p>
              </li>
            </ol>
          </td>
        </tr>
      </table><br>

      <table class="table table-bordered">
        <tr>
          <td>
            <p><strong><span class=
            "darkGreenText">Questions:</span></strong></p>

            <ol>
              <li>
                <p>As mentioned in the
                Introduction, most motion we observe undergoes
                changes. Think about leaves falling from a tree,
                cars going down the road, and a tennis ball hit
                across the court. These are just some examples of
                motion that you have probably observed.</p>

                <ol type="A">
                  <li>
                    <p>In your own words,
                    explain the cause of an object's change in
                    motion.</p>
                  </li>

                  <li>
                    <p>In your own words,
                    what causes an object to be motionless (at
                    rest)?</p>
                  </li>
                </ol>
              </li>

              <li>
                <p>Newton's Second Law is
                concerned with forces acting on an
                object.</p>

                <ol type="A">
                  <li>
                    <p>You've probably
                    studied the term "force" in other classes. In
                    your own words, what is a "force"?</p>
                  </li>

                  <li>
                    <p>True or False: An
                    object at rest has no forces acting on it.
                    Explain your answer.</p>
                  </li>
                </ol>
              </li>

              <li>
                <p>Consider a book at rest
                on a table. What are the forces acting on the
                book?</p>
              </li>

              <li>
                <p>Consider a car with
                cruise control activated as it moves down a
                straight, level road. What are the forces acting on
                the car?</p>
              </li>
            </ol>

            <p><span class="extraSmallBlackArialText">Source: ©
            1997 Paul Hewitt, modified by FLVS</span></p>
          </td>
        </tr>
      </table><br>

      <table class="table table-bordered">
        <tr>
          <td>
            <p><span class="largeDarkGreenText"><a href=
            "../../pop/3_21/3_21_pop01.htm" class=
            "modal-pop"><img src="../../images/checkanswers.jpg"
            alt="Check Your Answers" width="160" height="23"></a><br></span></p>
          </td>
        </tr>
      </table>
    </div>
    <hr>
    <a href="javascript:print();" class="print">Print</a> 
    <!-- only required if external popup -->
      <!-- end-->
    <!-- END CONTENT -->
  </div>
</body>
</html>
