<!DOCTYPE HTML>



<html lang="en">

<head>

  

  <meta http-equiv="Content-Type" content=

  "text/html; charset=utf-8">



  <title>FLVS Course Popup</title>

  <script type="text/javascript">

      var isexternal = true; // Loads External Assets

  </script>

  <script src="../../../../global/js/settings.js" id="settingJS"

  type="text/javascript">

</script>

</head>



<body>

  <div id="externalContent">

    <!-- PLACE CONTENT HERE -->



    <div id="pageContent">

     



      <table class="table table-bordered">

        <tr>

          <td>

            <p><strong><span class=

            "darkGreenText">Questions:</span></strong></p>



            <ol>

              <li>

                <p>As mentioned in the

                Introduction, most motion we observe undergoes

                changes. Think about leaves falling from a tree,

                cars going down the road, and a tennis ball hit

                across the court. These are just some examples of

                motion that you have probably observed.</p>



                <ol type="A">

                  <li>

                    <p>In your own words,

                    explain the cause of an object's change in

                    motion.<br>

                    <span class="darkGreenText"><strong>A good

                    answer should mention unbalanced forces which

                    cause a change in motion. Newton's Second Law

                    explains that an object will accelerate in the

                    direction of the unbalanced force. This

                    acceleration will be directly proportional to

                    the unbalanced force and inversely proportional

                    to the mass of the

                    object.</strong></span></p>

                  </li>



                  <li>

                    <p>In your own words,

                    what causes an object to be motionless (at

                    rest)?<br>

                    <span class="darkGreenText"><strong>The answer

                    should mention that the forces on the object

                    are balanced. Newton's First Law explains that

                    all matter resists a change in motion and will

                    either remain at rest or move at a constant

                    velocity (same speed and same direction) unless

                    an unbalanced force acts on

                    it.</strong></span></p>

                  </li>

                </ol>

              </li>



              <li>

                <p>Newton's Second Law is

                concerned with forces acting on an

                object.</p>



                <ol type="A">

                  <li>

                    <p>You've probably

                    studied the term "force" in other classes. In

                    your own words, what is a "force"? <strong><br>

                    <span class="darkGreenText">A definition that

                    is normally used with force is "a push or a

                    pull."</span></strong></p>

                  </li>



                  <li>

                    <p>True or False: An

                    object at rest has no forces acting on it.

                    Explain your answer.<br>

                    <strong><span class="darkGreenText">The answer

                    is false. When an object is at rest, the forces

                    are balanced. This means that the forces up are

                    equal to the forces down; the forces to the

                    left are balanced by the forces to the right;

                    etcetera...</span></strong></p>

                  </li>

                </ol>

              </li>



              <li>

                <p>Consider a book at rest

                on a table. What are the forces acting on the

                book?<br>

                <strong><span class="darkGreenText">The book is

                being pulled to the center of the Earth by the

                Earth's gravitational field. To balance this force

                the table is pushing up on the book. Therefore, the

                sum of these two forces is zero and the book

                remains at rest.</span></strong></p>

              </li>



              <li>

                <p>Consider a car with

                cruise control activated as it moves down a

                straight level road. What are the forces acting on

                the car?<br>

                <span class="darkGreenText"><strong>The car is

                moving with a constant velocity; therefore, we know

                there are no unbalanced forces. The car is being

                pulled to the center of the Earth by the Earth's

                gravitational field, and the road is pushing up on

                the car. The forward thrust of the car is balanced

                by the frictional forces acting in the opposite

                direction.</strong></span></p>

              </li>

            </ol>



            <p><span class="extraSmallBlackArialText">Source: ©

            1997 Paul Hewitt, modified by FLVS</span></p>

          </td>

        </tr>

      </table><br>



      <table class="table table-bordered">

        <tr>

          <td>

            <p><span class="darkGreenText">Please contact your

            instructor if you have any problems with this

            assignment.</span></p>

          </td>

        </tr>

      </table><img src="../../images/spacer.gif" width="1" height=

      "1" alt=" " class=""><span class=

      "extraSmallWhiteArialText">Source: Paul Hewitt and

      original</span>

    </div>

    <hr>

    <a href="javascript:print();" class="print">Print</a> 

    <!-- only required if external popup -->

      <!-- end-->

    <!-- END CONTENT -->

  </div>

</body>

</html>

