<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content= "text/html; charset=utf-8">

<title>Success with CASTLE</title>

<script type="text/javascript">
      var isexternal = true; // Loads External Assets
</script>
<script src="../../../global/js/settings.js" id="settingJS" type="text/javascript">
</script>
</head>


<body>
  <div id="externalContent">
    <!-- PLACE CONTENT HERE -->
	<h2>Success with CASTLE</h2>
    
    <hr />
    <p class="arialText">As you begin the CASTLE

          program, I would like to offer a few helpful

          suggestions:    </p>
    <ol>
      <li>
        <p><strong>Consider taking
          
          notes</strong> on the interactivities so you can
          
          recall facts at a later date. A correct, concise
          
          answer to each question should be
          
          included.</p>
      </li>
      <li>
        <p>Most of your CASTLE work
          
          will be self-checked. You will complete each
          
          activity in order and write your responses to each
          
          question in your notebook. Upon completion of the
          
          activity, you will be given directions to check
          
          your answers. You will compare your written
          
          responses to those suggested by the author of
          
          CASTLE. <span class="redText"><strong>This part is
            
            so important: If you are unable to reconcile your
            
            ideas with those suggested by the author, please
            
            contact your instructor. Together we will determine
            
            a solution that will lead to your ownership of the
            
            correct concept.</strong></span></p>
      </li>
      <li>
        <p><strong>Your success in
          
          CASTLE is highly dependent upon your adherence to
          
          the model suggested above.</strong> If you do not
          
          take the time to document your original responses
          
          to the questions and the comparison to the
          
          "correct" answers, you will fall back on your
          
          original misconceptions.</p>
          
             <div class="well primary"> <p>I have seen this happen over
      
      and over again with my students. When students first
      
      begin the study of electricity, they do not realize
      
      that they believe incorrect ideas. Unless those
      
      misconceptions are confronted, the students will
      
      continue to believe them.</p>
    <p>Unfortunately, when these
      
      students are placed in an exam situation in which they
      
      are applying the concepts, the lack of real learning
      
      becomes evident. Here's another way to think about
      
      this: We can't ignore your previous knowledge. Your old
      
      ideas and perceptions can block your learning of new
      
      concepts.</p></div>  
    
   
      
      
        </li>
    </ol>
      
      
    <ol start="4" type="1">
      <li>You will be permitted to
        
        use your CASTLE notebook on your exams.    </li>
    </ol>
    <hr>

    <a href="javascript:print();" class="print">Print</a> 

    <!-- only required if external popup -->

     
    <!-- END CONTENT -->

  </div>
</body>
</html>

