<!DOCTYPE html>

<html lang="en">
<head>
  

  <title>7.05B Atomic Spectra</title>
  <meta charset="utf-8">
  <script type="text/javascript">
  var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
  </script>
  <script src="../../global/js/settings.js" id="settingJS" type=
  "text/javascript">
</script>
</head>

<body>
  <div id="pageContent">
  
    <!-- CONTENT GOES HERE -->
<div class="unlock state tx">
    <table class="table table-bordered">
      <tr>
        <td>
          <p><span class=
          "largeDarkGreenText"><strong>Purpose:</strong></span>
          Students will be able to compare and explain the emission
          spectra produced by various atoms.</p>

          <p><span class=
          "largeDarkGreenText"><strong>Materials:</strong></span>
          <span>none.</span></p>

          <p><span class=
          "darkGreenText"><strong>Procedure:</strong></span></p>

          <ol>
            <li>
              <p><span>Read and study all parts of the
              tutorial.</span></p>
            </li>

            <li>
              <p><span>Answer the questions at the end of the
              activity. Submit your answers.</span></p>
            </li>
          </ol>

          <p><span class=
          "largeDarkGreenText"><strong>Tutorial:</strong></span></p>

          <p><span><strong>ATOMIC SPECTRA</strong></span></p>

          <p>Light is a form of electromagnetic energy. You see
          some of light's energy with your eyes, but there is a
          great deal more to light's energy than just optical
          light. For example, you can feel the energy of the sun in
          the form of heat. Light also includes invisible energy
          you cannot feel, such as ultraviolet and infrared
          light.</p>

          <p>Light is critically important to our lives. Not only
          does it provide us with the light and warmth we need to
          survive, but it can also tell us a great deal about the
          universe. That is because every element in the universe
          has a light signature or spectral emission. Based on
          spectral emissions, we can determine the elements that
          make up any kind of material, including the material
          inside a star.</p>

          <p><strong>How light works</strong></p>

          <p>The light you are using to see this page is actually
          made up of many light waves. Light waves are simply
          moving waves of electromagnetic energy. The official name
          for this collection of light waves is the light
          spectrum.</p>

          <p>Different light waves have different wavelengths, or
          frequencies. In physics, wavelength is a measure of
          distance between repetitions of a shape feature, such as
          peaks or valleys. Wavelengths can come in the form of
          sound waves, light waves and water waves. Typically,
          wavelengths are inversely proportional to frequency.
          Frequency means the number of times an event is repeated
          during a specific time frame. Waves with higher
          frequencies have shorter wavelengths, while waves with
          lower frequencies have longer wavelengths. To better
          understand this concept, imagine going to the beach on
          different days and watching the waves come in. When the
          wind is high, the waves come in one on top of the other,
          or more frequently. When the wind is low, the waves are
          flatter and less frequent. The fast, spiky waves have a
          higher frequency, while the slow, flat waves have a lower
          frequency. Light, like the ocean, can move in fast, spiky
          waves or slow, flat waves. Each color in the light
          spectrum is created by a different wavelength or
          frequency.</p>

          <p>When you use a prism to break up white light, you see
          a rainbow. A prism is usually a triangular piece of glass
          that breaks white light up into different colors. The
          prism does this by bending the wavelengths of the colors
          at different degrees. The white light actually contains
          all the wavelengths that go into the rainbow, with red
          having the longest wave length and violet having the
          shortest wavelength. Light waves can be much shorter and
          longer than those you see in the visible range. The
          shortest light waves are in the ultraviolet, x-ray and
          gamma ray range, while the longest light waves are in the
          infrared, microwave and radio wave range.</p><img src=
          "images/07_05B_a.jpg" class="showcase" alt=
          "3 images showing visable light and the visable spectrum."
          data-copyright="All image shown above: Nasa" data-text=
          "pop/07_05B_popa.htm">

          <p><strong>Introducing photons</strong></p>

          <p>While light is made up of waves, it is also made up of
          particles which are tiny bundles of energy. Light
          particles are called photons. Photons have no mass or
          electrical charge. Photons travel in a wave-like pattern
          and they move at the speed of light. Each photon contains
          a certain amount of energy. The only difference between
          the various types of electromagnetic radiation is the
          amount of energy found in the photons. Low frequency
          radio waves have photons with low energies, while gamma
          ray waves carry photons with super-high energy. Every
          type of atom can produce photons.</p>

          <p>Atoms are tiny bits of elements. They consist of a
          heavy nucleus made up of incredibly small particles
          called protons and neutron. Orbiting around the nucleus
          are electrons, which are negatively charged sub-atomic
          particles with an incredibly small amount of mass. Some
          atoms have relatively heavy nuclei and lots of electrons,
          while others have very light nuclei and few electrons.
          Each electron has its own orbit, and it travels around
          its atom's nucleus much as a planet orbits the sun.</p>

          <p>When energy is transferred to an atom, its electrons
          move to higher orbits. Once the energy dissipates the
          electron falls back to its normal orbit. When it falls
          back it produces a photon. The photon has a frequency, or
          color, that exactly matches the distance the electron
          falls. Since every element has a unique but constant set
          of orbiting electrons, the frequency of the photon is
          always the same for each individual element. What this
          means is that frequency of a copper photon will always be
          the same, but it will always be different from the
          frequency of a helium photon. Spectral emissions consist
          of the light given off at a specific frequency by an atom
          or molecule.</p>

          <p>You can actually see how spectral emissions work,
          because we use spectral emissions to light our world. To
          do this, we trap one type of gas in a tube and then
          energize the tube with electrical current. The tube glows
          in a particular color, a different color for every type
          of gas. For example, neon signs glow in different colors
          because small amounts of various different gases are
          added to the neon gas in the tube.</p>

          <p><strong>Comparing spectral emissions</strong></p>

          <p>Every element is made up of just one kind of atom. If
          you know that every element produces a different color
          when its electrons are excited or energized, you have a
          tool for identifying that element. Each type of atom
          produces a different photon "signature," called a
          spectral line. We can see spectral lines using a simple
          tool called a spectrometer.</p>

          <p>Whether you have a lot of an individual element or
          just a little, and whether you use a lot of energy or
          just a small amount, the spectral line will always be the
          same color. Its brightness, though, will vary. The
          spectral lines below represent the spectral emissions
          from hydrogen, helium and carbon. The different locations
          of the colors in the spectral lines are unique to each
          element. Brighter lines indicate more of the element, and
          dimmer lines indicate less of the element.</p><img src=
          "images/07_05B_b.jpg" class="showcase" alt=
          "3 displays of colored vertical lines on a black background which represent spectral emissions from hydrogen, helium, and carbon."
          data-copyright="Nasa" data-text="pop/07_05B_popb.htm">

          <p>How are spectral emissions useful? On Earth you can
          use a variety of different tests to tell one element from
          another. Lead is softer than iron, and hydrogen has
          different qualities from methane gas. But what if the
          elements you are looking at are on another planet, or in
          a star? By examining spectral emissions, it is possible
          to determine the materials that make up celestial objects
          that are many light years away.</p><img src=
          "images/07_05B_c.jpg" class="showcase" alt=
          "A flame test showing how the color of the flame changes as calcium is added. The first test flame is somewhat blue in color. The second test flame is orange. The third test flame has a very bright orange color."
          data-copyright="Image © 2009 Panek">

          <p>Look at the image above. When calcium is not present
          the flame is somewhat blue in color. Once calcium is
          introduced the flame takes on an orange hue. When more
          calcium is added the flame’s orange hue becomes brighter.
          You can clearly see the amount of calcium present simply
          by noting the difference in the spectral emission.</p>

          <p>Another way to see the differences between atoms in
          spectral emissions is to examine a phenomenon called the
          aurora borealis. The aurora borealis is also referred to
          as the northern lights. It is a natural light display in
          the sky seen in the most northern parts of the world. The
          aurora borealis is caused by the collision of energetic
          charged particles with atoms high in the atmosphere.
          Similar events can also be seen from high altitudes in
          the most southern parts of the world. When the aurora
          first appears it is white to the naked eye. As more
          elements come into play more and more colors begin to
          show.</p><img src="images/07_05B_d.jpg" class="showcase"
          alt=
          "Emission spectrums from the aurora borealis are demonstrated a colored graph."
          data-copyright="Picture A: Image NASA" data-text=
          "pop/07_05B_popd.htm"> <img src="images/07_05B_e.jpg"
          class="showcase" alt=
          "Emission spectrums from the aurora borealis are demonstrated a colored graph."
          data-copyright="Picture B: Image © 2007 Mila Zinkova"
          data-text="pop/07_05B_pope.htm">

          <p>The above pictures show emission spectrums from an
          aurora borealis. In picture A, the levels of nitrogen
          present in the atmosphere are being measured based on the
          brightness of colors in the sky. Nitrogen molecules emit
          blue and violet light. In picture B, the levels of oxygen
          are being measured. Oxygen emits many colors but the
          brightest are red and green. Oxygen and nitrogen are the
          two most common elements one can see during an aurora
          borealis.</p>

          <p>Spectroscopy (the examination of spectral emissions)
          is also useful for exploring crystals, examining the
          makeup of our atmosphere, and learning more about the
          interaction of chemicals. It is also a tool for
          understanding just what atoms are, how they function, and
          how they work together to form our universe.</p>

          <p><span class=
          "largeDarkGreenText"><strong>Questions:</strong></span></p>

          <ol>
            <li>Light travels in _______________.

              <ol type="A">
                <li>waves</li>

                <li>particles</li>

                <li>both</li>

                <li>neither</li>
              </ol>
            </li>

            <li>Light is a form of _______________.

              <ol type="A">
                <li>time</li>

                <li>energy</li>

                <li>space</li>

                <li>All of the above.</li>
              </ol>
            </li>

            <li>All light _______________.

              <ol type="A">
                <li>moves at the same speed</li>

                <li>includes many different colors</li>

                <li>moves at the same frequency</li>

                <li>is hot</li>
              </ol>
            </li>

            <li>The light spectrum includes _______________.

              <ol type="A">
                <li>ocean waves</li>

                <li>only the light we see</li>

                <li>radio and gamma rays</li>

                <li>only the light we cannot see</li>
              </ol>
            </li>

            <li>The greater the frequency of a light wave, the
            brighter the color you see.

              <ol type="A">
                <li>True</li>

                <li>False</li>
              </ol>
            </li>

            <li>Photons are _______________.

              <ol type="A">
                <li>flashes of light</li>

                <li>nuclear energy</li>

                <li>produced only by stars</li>

                <li>tiny particles of energy</li>
              </ol>
            </li>

            <li>Spectral lines are _______________.

              <ol type="A">
                <li>ghostly lines</li>

                <li>photon signatures produced by different types
                of atoms</li>

                <li>invisible lines that radiate from stars</li>

                <li>usually greenish</li>
              </ol>
            </li>

            <li>Electrons orbit around the nucleus of an atom.

              <ol type="A">
                <li>True</li>

                <li>False</li>
              </ol>
            </li>

            <li>Spectral emissions can tell us whether there is
            life on different planets.

              <ol type="A">
                <li>True</li>

                <li>False</li>
              </ol>
            </li>

            <li>Explain how spectral emissions are important when
            determining the type and amount of element
            present.</li>

            <li>Fireworks rely on spectral emissions to put on a
            good show. Using the Internet, find photos or a video
            of a firework show and compare the different colors on
            display. What can those colors tell you about the
            elements used to create the fireworks?</li>
          </ol><br>

          <div class="well assignment">
            <div class="icon" data-icon="icon_assignment"></div>

            <div class="content">
              <h2>7.05B Atomic Spectra</h2>

              <ol>
                <li>
                  <p><span><strong>Complete</strong> the questions
                  given above in an approved document format such
                  as .doc, .docx, .rtf, .odt, .jpeg, .pdf, or .ga3.
                  Please contact your instructor with any
                  questions.</span></p>
                </li>

                <li>
                  <p><span><strong>Submit</strong> your document to
                  your instructor by attaching it to the assignment
                  <strong>7.05B Atomic Spectra</strong>. If you are
                  unable to attach it electronically, ask your
                  instructor about faxing your document.</span></p>
                </li>
              </ol>
            </div>
          </div>
        </td>
      </tr>

      <tr>
        <td>&nbsp;</td>
      </tr>
    </table><!-- END CONTENT -->
    
    </div>
    
  </div>
</body>
</html>
