<!DOCTYPE html>
<html lang="en">
<head>
	<title>textversion</title>
	<meta charset="utf-8" />
</head>
<body>
<div id="custom_textVersion">
	<!-- CONTENT GOES HERE -->
	
				<h3>Circuit Builder</h3>
				<h4>Pre-Read</h4>
				<p><span class="arialText">Picture a round race track. Cars move round and round in one direction. What if a part of the track were washed out? The racers could not race. They would have to stop until someone fixed the track.</span>
				</p>
				<p><span class="arialText">A circuit works in the same way.</span></p>
				<p><span class="arialText">'Circuit is any unbroken loop of electrical components that forms a continuous conducting path.' It is a loop that electric charge follows. That is, a circuit is a network that has a closed loop, i.e. a return path. If circuit is broken, the electric charge goes nowhere.</span>
				</p>
				<p><span class="arialText">In this <span class="lang" data-term="lesson_name">lesson,</span> we will build our circuit on a circuit board.</span></p>
				<h3>Instructions</h3>
				<p><span class="arialText">Once you have done the Pre-Read and are clear, go ahead and do the experiment.</span>
				</p>
				<p><span class="arialText"><strong>Note:</strong> Be sure to read the instructions carefully one by one before attempting each step of the experiment.</span>
				</p>
				<h3>Experiment</h3>
				<h4>Instructions:</h4>
				<p><span class="arialText">Let's build a circuit! If we do it right, the bulbs will light up.</span></p>
				<p><span class="arialText">Select the working circuit:</span></p>
				<ol>
					<li>
						<img src="images/05_02_a.jpg" alt=" The diagram presented is an incomplete circuit. It starts with a battery pack connected to an on/off switch, but the remainder of the circuit is missing. Components that can be dragged onto the diagram include two additional light bulbs, two additional on/off switches, and students can add wires to connect the components they drag onto the circuit."/><br/>
						<button type="button" class="btn btn-info" data-toggle="collapse" data-target="#A"> Check Your
							Answers
						</button>
						<div id="A" class="collapse">
							<ul>
								<li>Oops!! Circuit is not as per specifications</li>
							</ul>
						</div>
					</li>
					<li>
						<img src="images/05_02_b.jpg"
							alt="The diagram shows a complete circuit. The circuit begins with a three cell battery followed in order by an on/off switch, a round bulb, a second on/off switch, another round bulb and a third on/off switch that loops back to the battery to complete the circuit."/><br/>
						<button type="button" class="btn btn-info" data-toggle="collapse" data-target="#B"> Check Your
							Answers
						</button>
						<div id="B" class="collapse">
							<ul>
								<li>Great!!! Toggling the switches lights both bulbs.</li>
							</ul>
						</div>
					</li>
				</ol>
				<h3>Test:</h3>

				<h4>Instructions:</h4>

				<p><span class="arialText">Read the question below and select the correct answer.</span></p>

				<ol>

					<li>In a given circuit, when the switch is turned on, which bulb lights first?<br/>

						<br/>

						<img src="images/05_02_c.jpg" alt=" The diagram shown is a complete circuit. It starts with the battery pack and is followed by one on/off switch, then Lightbulb A, Lightbulb C, and Lightbulb B, which then connects back to the battery pack."/>

						<ol type="A">

							<li>Bulb A</li>

							<li>Bulb C</li>

							<li>Bulbs A and C light first, then bulb B lights.</li>

							<li>Bulb B</li>

							<li>They all light at the same time.</li>

						</ol>

						<button type="button" class="btn btn-info" data-toggle="collapse" data-target="#C"> Check Your
							Answers
						</button>

						<div id="C" class="collapse">

							<ul>

								<li>The correct answer is:

									<ol type="A">

										<li Value="5">They all light at the same time.<br/>

											All will glow at the same time because the electrons move at a drift
											velocity with a net flow in the direction of the current.
										</li>

									</ol>

								</li>

							</ul>

						</div>

					</li>

					<li>In a given circuit, when the switch is turned on, which bulb lights first?<br/>

						<br/>

						<img src="images/05_02_d.jpg" alt="The Loop A diagram shown is a complete circuit. It starts with the battery pack and is followed by one on/off switch, then Lightbulb A and Lightbulb B, which then connects back to the battery pack."/>

						<ol type="A">

							<li>Bulb A</li>

							<li>Bulb B</li>

							<li>Bulb A & B</li>

							<li>No bulb would light</li>

						</ol>

						<button type="button" class="btn btn-info" data-toggle="collapse" data-target="#D"> Check Your
							Answers
						</button>

						<div id="D" class="collapse">

							<ul>

								<li>The correct answer is:

									<ol type="A">

										<li Value="4">No bulb would light<br/>

											The battery is not in a closed loop
										</li>

									</ol>

								</li>

							</ul>

						</div>

					</li>

					<li>In a given circuit, when the switch is turned on, which bulb lights first?<br/>

						<br/>

						<img src="images/05_02_e.jpg" alt="The Loop B diagram shown is a complete circuit with an extra offshoot connected to a bulb. The circuit starts with the battery pack and is followed by one on/off switch, then Lightbulb A, which then connects back to the battery pack. There is another wire leading from Lightbulb A to Lightbulb B which ends without completing another circuit."/>

						<ol type="A">

							<li>Bulb A</li>

							<li>Bulb B</li>

							<li>Bulb A & B</li>

							<li>No bulb would light</li>

						</ol>
						<button type="button" class="btn btn-info" data-toggle="collapse" data-target="#E"> Check Your
							Answers
						</button>
						<div id="E" class="collapse">
							<ul>
								<li>The correct answer is:
									<ol type="A">
										<li Value="1">Bulb A<br/>
											Bulb A is in a closed loop, while Bulb B is not.
										</li>
									</ol>
								</li>
							</ul>
						</div>
					</li>
					<li>In a given circuit, when the switch is turned on, which bulb lights first?<br/>
						<br/>
						<img src="images/05_02_f.jpg" alt="The Loop C diagram shown is a complete circuit. The circuit starts with the battery pack and is followed by one on/off switch, then Lightbulb A and Lightbulb B, which connects back to the battery pack."/>
						<ol type="A">
							<li>Bulb A</li>
							<li>Bulb B</li>
							<li>Bulb A & B</li>
							<li>No bulb would light</li>
						</ol>
						<button type="button" class="btn btn-info" data-toggle="collapse" data-target="#F"> Check Your
							Answers
						</button>
						<div id="F" class="collapse">
							<ul>
								<li>The correct answer is:
									<ol type="A">
										<li Value="3">Bulb A & B<br/>
											Both bulbs will glow at the same time as electric current travels at the
											speed of light
										</li>
									</ol>
								</li>
							</ul>
						</div>
					</li>
				</ol>
			
</div>
</body>
</html>