<!DOCTYPE html>

<html lang="en">
<head>
<title>3.02 Pulleys</title>
<meta charset="utf-8">
<script type="text/javascript">
	var pg_csslibs = []; // CSS Libs for this Page
	var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS" type="text/javascript"></script>
</head>

<body>
<div id="pageContent"> 
	<!-- CONTENT GOES HERE -->
	<p><strong><span class=
          "darkGreenText">Purpose:</span></strong> To explore the
		forces involved in various pulley setups</p>
	<p><strong><span class=
          "darkGreenText">Introduction:</span></strong> You will
		now have the opportunity to further explore Newton's
		First Law using a concept development practice page
		developed by Paul Hewitt. Remember that Newton's First
		Law states that an object at rest or an object in uniform
		motion will continue in that state of rest or uniform
		motion until the forces on it become unbalanced. When the
		forces become unbalanced, it is that "net" force that
		causes the change in motion. As long as the forces are
		balanced, the state of motion is unchanged.</p>
	<p>We need to distinguish between
		two terms that will be used in both parts of this
		assignment: <span class="redText">mass</span> and <span class="redText">weight</span>. </p>
	<p><span class="redText">Mass</span> is the amount of
		"stuff" in an object. Some authors state that mass is the
		amount of matter in an object. Mass is closely related to
		inertia. The greater the mass of an object, the greater
		the inertia. The metric unit of mass that we will use in
		this activity is the <span class="redText">gram</span>.
		You are probably familiar with the <span class=
          "redText">kilogram,</span> which is 1000 (kilo) grams.
		Remember that mass is a basic quantity. </p>
	<p><span class="redText">Weight</span> is not the
		same as mass. Weight is associated with an object's
		location. If we are talking about an object on or near
		Earth, we say that the <span class=
          "redText">weight</span> is a force due to the object's
		gravitational attraction to the Earth. If that same
		object were on the moon, it would have a different weight
		due to its different location. </p>
	<p>However, mass and weight
		are directly proportional to each other. The equation is <strong>W = mg</strong>. The constant of proportionality is "g," the
		acceleration due to gravity in the location. The mass (m)
		is expressed in kilograms. For objects on or near the
		Earth's surface, the value of "g" is equal to 9.8
		m/s<sup>2</sup> or 32 ft/s<sup>2</sup>. Weight (W) is a
		force and is expressed in <span class=
          "redText"><strong>Newtons.</strong></span></p>
	<p><strong><span class=
          "darkGreenText">Materials:</span></strong> None</p>
	<p><span class=
          "darkGreenText"><strong>Procedure:</strong></span></p>
	
	<ol>
		<li>
			<p>Complete the
				questions for the Concept Development to the best of your abilities. </p>
		</li>
		<li>
			<p>After you have completed
				all questions, check your answers.</p>
		</li>
	</ol>
	<hr />
	<div class="block-practice">
		<div class="practice-icon"></div>
		<div class="practice-title">
			<h3>Paul Hewitt's Concept
				Development Practice Page 4-2</h3>
			<span>Use what you have learned to answer these questions.</span> </div>
		<div class="practice-content">
			<div class="tabs" > <a class="tab" title="Practice 1" >Practice 1</a>
				<div class="panel">
					<p>Little Nellie Newton wishes
						to be a gymnast and hangs from a variety of positions
						as shown. Since she is not accelerating, the net
						force on her is zero. This means the upward pull of
						the rope(s) equals the downward pull of gravity. She
						weighs 300 N. Show the scale reading for each
						case.</p>
					<img src="images/3_02_a.jpg" alt=
                "girl supported with one rope and one spring scale reading the force, girl supported with on rope and two spring scales reading the force, girl supported with two ropes and a spring scale reading the force on each rope"
                width="400" height="197" class="showcase"> <img src="images/3_02_b.gif" alt=
                  "girl supported with three ropes with a spring scale reading the force on each rope, girl hold with one hand on a support and one hand holding one rope with a spring scale reading the force, girl hanging on a rope attached to a support with two pullys above the place of attachment with a spring scale reading the force"
                  width="400" height="186" class="showcase">
					<div class="clearfix"></div>
					<button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo1"> Check Your Answer </button>
					<div id="demo1" class="collapse">
						<p><strong>Answer:</strong> </p>
						<img src=
                            "images/3_02_a_a.gif" alt=
                            "diagram showing a girl doing various gymnastics."
                            width="400" height="354" class="showcase"> </div>
				</div>
				<!--End tab #1--> 
				
				<a class="tab" title="Practice 2">Practice 2</a>
				<div class="panel">
					<p> When Burl the painter stands
						in the exact middle of his staging, the left scale
						reads 500 N. Fill in the reading on the right scale.
						The total weight of Burl and staging must be
						_____________ Newtons.</p>
					<img src=
                "images/3_02_c.gif" width="352" height="124" alt=
                "painter graphic" class="showcase">
					<div class="clearfix"></div>
					<button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo2"> Check Your Answer </button>
					<div id="demo2" class="collapse">
						<p><strong>Answer:</strong> </p>
						<img src="images/3_02_a_b.gif" alt=
                            "Burl is standing on a staging plane." width="250"
                            height="87" class="showcase">
						<p>The total weight of Burl and staging must be <strong>1000</strong> Newtons.</p>
					</div>
				</div>
				<!--End tab #2--> 
				
				<a class="tab" title="Practice 3">Practice 3</a>
				<div class="panel">
					<p> Burl stands farther from the
						left. Fill in the reading on the right side.</p>
					<img src=
                "images/3_02_d.gif" width="356" height="129" alt=
                "painter graphic" class="showcase">
					<div class="clearfix"></div>
					<button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo3"> Check Your Answer </button>
					<div id="demo3" class="collapse">
						<p><strong>Answer:</strong> </p>
						<img src=

                "images/3_02_a_c.gif" alt=

                "Burl is standing to the left." width="250" height=

                "99" class="showcase"> </div>
				</div>
				<!--End tab #3--> 
				
				<a class="tab" title="Practice 4">Practice 4</a>
				<div class="panel">
					<p> In a silly mood, Burl dangles
						from the right end. Fill in the reading on the right
						scale.</p>
					<img src=
                "images/3_02_e.gif" width="386" height="184" alt=
                "painter graphic" class="showcase">
					<div class="clearfix"></div>
					<button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo4"> Check Your Answer </button>
					<div id="demo4" class="collapse">
						<p><strong>Answer:</strong> </p>
						<img src=

                "images/3_02_a_d.gif" alt=

                "Burl dangles from the right end." width="250"

                height="121" class="showcase"> </div>
				</div>
				<!--End tab #4--> 
			</div>
			<!--End tabbed panel--> 
			
		</div>
	</div>
	
	<!-- END CONTENT --> 
</div>
</body>
</html>
