<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Pace Template: 16-18 Weeks</title>

<!-- Print CSS -->
<link rel="stylesheet" href="../styles/print.css" type="text/css" media="print" />

<!-- <![if !(IE 6)]> -->
<link rel="stylesheet" type="text/css" href="../styles/main.css" />
<!-- <![endif]> -->

<!--[if IE 7]>
	<link href="../styles/ie7.css" rel="stylesheet" type="text/css">
<![endif]-->

<!--[if IE]>
<link href="../styles/ie.css" rel="stylesheet" type="text/css">
<![endif]-->

</head>

<body>

<div id="fixedBox">
<div id="insideBox">

<div class="floatLeft">
<h1>&nbsp;</h1>
</div>

<div class="floatRight"> 
<a href="javascript: history.go(-1)" title="go to previous page"><img src="../styles/genimages/back_icon.gif" width="60" height="20" alt="" /></a><a href="javascript:window.print()" title="print page"><img src="../styles/genimages/print.gif" width="20" height="20" alt="" /></a>
</div>

</div>
</div>

<div id="content">

<div id="inside_content">

<h2> Pace Template: 16-18 Weeks</h2>

<h3>Vacation</h3>

    <ul>
      <li>Each Segment of the Course Pace Chart contains floating weeks off. These weeks can be used as you need them.</li>
      <li>Taking time off from course work is an individual choice and is not required.</li>
      <li>Please discuss your plans for taking time off with your instructor before you take the time off.</li>
      <li>Informing your instructor before using the time off will allow proper documentation of your absence from the course.</li>
    </ul>
    
<p>If you have any questions about the pace charts, do not hesitate to talk to your instructor.</p>
  
  <table summary="Segment One Honors Pace Chart">
  <caption>
  Segment One Pace Chart
  </caption>
  
  <thead>
  <tr>
    <th width="15%" scope="col">Week</th>
    <th width="85%" scope="col">Lesson</th>
  </tr>
  </thead>
  
  <tbody>
  <tr>
    <th scope="row">1</th>
    <td>1.00, 1.01, 1.02, 1.03, 1.04, 1.05, 1.06, 1.07, 1.08, 1.09, 1.10</td>
  </tr>
  <tr>
    <th scope="row">2</th>
    <td>1.11, 1.12, 1.13, 1.14, 1.15, 1.16, 1.17, 1.18,  1.19, 1.20</td>
  </tr>
  <tr>
    <th scope="row">3</th>
    <td>1.21, 1.22, 1.23, 1.24, 2.00, 2.01, 2.02, 2.03,  2.04</td>
  </tr>
  <tr>
    <th scope="row">4</th>
    <td>2.05, 2.06, 2.07, 2.08, 2.10, 2.11, 2.12, 2.13,  2.14, 2.15</td>
  </tr>
  <tr>
    <th scope="row">5</th>
    <td>2.16, 2.17, 2.18, 2.19, 2.20, 2.21, 2.23, 2.24,  2.25, 2.26, 2.27</td>
  </tr>
  <tr>
    <th scope="row">6</th>
    <td>2.28, 2.30, 3.00, 3.01,  3.02, 3.03, 3.04, 3.05, 3.06, 3.07, 3.08, 3.09, 3.10</td>
  </tr>
  <tr>
    <th scope="row">7</th>
    <td>3.11, 3.12, 3.13, 3.14,  3.15, 3.16, 3.17, 3.18, 3.19, 3.20, 3.21</td>
  </tr>
  <tr>
    <th scope="row">8</th>
    <td>3.22, 3.23, 3.24, 3.25, 3.27,  3.28</td>
  </tr>
  <tr>
    <th scope="row">9</th>
    <td>Floating Vacation Week</td>
  </tr>
  <tr>
    <th scope="row">10</th>
    <td>Floating Vacation Week</td>
  </tr>
  </tbody>
  
</table>

 <table summary="Segment Two Honors Pace Chart">
  <caption>
  Segment Two Pace Chart
  </caption>
  
  <thead>
  <tr>
    <th width="15%" scope="col">Week</th>
    <th width="85%"scope="col">Lesson</th>
  </tr>
  </thead>
  
  <tbody>
  <tr>
    <th scope="row">1</th>
    <td>4.00, 4.01, 4.02, 4.03, 4.04, 4.05, 4.06, 4.07, 4.08</td>
  </tr>
  <tr>
    <th scope="row">2</th>
    <td>4.09, 4.10, 4.11, 4.12, 4.13, 4.14, 4.16, 5.00,  5.01, 5.02, 5.03</td>
  </tr>
  <tr>
    <th scope="row">3</th>
    <td>5.04, 5.05, 5.06, 5.07, 5.08, 5.09, 5.10, 5.11,  5.12, 5.13, 5.14, 5.15</td>
  </tr>
  <tr>
    <th scope="row">4</th>
    <td>5.16, 5.17, 5.19, 6.00, 6.01, 6.02, 6.03, 6.04,  6.05, 6.06, 6.07</td>
  </tr>
  <tr>
    <th scope="row">5</th>
    <td>6.08, 6.09, 6.10, 6.11, 6.12, 6.13, 6.14, 6.15,  6.16</td>
  </tr>
  <tr>
    <th scope="row">6</th>
    <td>6.17, 6.18, 6.19, 6.20,  6.22, 7.00, 7.01, 7.02, 7.03, 7.04</td>
  </tr>
  <tr>
    <th scope="row">7</th>
    <td>7.05, 7.06, 7.07, 7.08,  7.09, 7.10, 7.11, 7.12, 7.13, 7.14, 7.15</td>
  </tr>
  <tr>
    <th scope="row">8</th>
    <td>7.16, 7.17, 7.18, 7.19, 7.21,  7.22</td>
  </tr>
  <tr>
    <th scope="row">9</th>
    <td>Floating Vacation Week</td>
  </tr>
  <tr>
    <th scope="row">10</th>
    <td>Floating Vacation Week</td>
  </tr>
  </tbody>
  
</table>

</div>


</div>

</body>
</html>
