<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Individual Pace Planner (Honors)</title>

<!-- Print CSS -->
<link rel="stylesheet" href="../styles/print.css" type="text/css" media="print" />

<!-- <![if !(IE 6)]> -->
<link rel="stylesheet" type="text/css" href="../styles/main.css" />
<!-- <![endif]> -->

<!--[if IE 7]>
	<link href="../styles/ie7.css" rel="stylesheet" type="text/css">
<![endif]-->

<!--[if IE]>
<link href="../styles/ie.css" rel="stylesheet" type="text/css">
<![endif]-->

</head>

<body>

<div id="fixedBox">
<div id="insideBox">

<div class="floatLeft">
<h1>&nbsp;</h1>
</div>

<div class="floatRight"> 
<a href="javascript: history.go(-1)" title="go to previous page"><img src="../styles/genimages/back_icon.gif" width="60" height="20" alt="" /></a><a href="javascript:window.print()" title="print page"><img src="../styles/genimages/print.gif" width="20" height="20" alt="" /></a>
</div>

</div>
</div>

<div id="content">

<div id="inside_content">

    <table width="95%"  border="1" align="center" cellpadding="5" cellspacing="0" bordercolor="#000000" bgcolor="#FFFFFF">
      <tr bgcolor="#ffff99">
        <td bgcolor="#ffff99"><div align="center">
            <h2>Individual Pace Planner (Honors)</h2>
        </div></td>
      </tr>
    </table>
    <div align="center">
      <table width="95%"  border="1" bordercolor="#000000" align="center" cellpadding="5" cellspacing="0" bgcolor="#FFFFFF">
        <tr>
          <td><center>
            <iframe src ="http://ipp.flvs.net/default.aspx?CourseID=4361H" width="640" height="550" frameborder="0"></iframe>
            <p><br />
              <br />
              <font color="#000000" face="Arial, Helvetica, sans-serif">If you are experiencing technical difficulties, please read the <a href="ippfaq.htm">FAQ</a>.</font></p>
          </center></td>
        </tr>
      </table>
      <br />
      <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#833A8B">
        <tr valign="bottom">
          
        </tr>
      </table>
    </div>
    <h2><BR />
    </h2>


</div>


</div>

</body>
</html>
