<!DOCTYPE html>

<html lang="en">
<head>
<title>3.15 Mass and Weight Tutorial</title>
<meta charset="utf-8">
<script type="text/javascript">
  var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
  </script>
<script src="../../global/js/settings.js" id="settingJS" type=
  "text/javascript">
</script>
</head>

<body>
<div id="pageContent"> 
	<!-- CONTENT GOES HERE -->
	<p><strong><span class=
          "darkGreenText">Purpose:</span></strong> To explore the
		concepts of mass and weight</p>
	<p><strong><span class=
          "darkGreenText">Introduction:</span></strong> The terms <em>mass</em> and <em>weight</em> refer to different
		quantities. However, these terms are often applied
		improperly and can cause confusion. Many textbooks
		perpetuate these misconceptions. In this activity you
		will learn the correct definitions of <em>mass</em> and <em>weight</em>. Keep an open mind and try to discard any
		incorrect ideas that you might have held in the
		past.</p>
	<p><strong><span class=
          "darkGreenText">Materials:</span></strong> None</p>
	<p><span class=
          "darkGreenText"><strong>Procedure:</strong></span></p>
	<ol>
		<li>
			<p>Read each section
				carefully. Because this topic can be confusing to
				students, I would recommend that you read each
				section multiple times. You could also print this
				activity and highlight special sections.</p>
		</li>
		<li>
			<p>Submit your work according
				to the directions at the end of the
				activity.</p>
		</li>
	</ol>
	
          
<div class="tabs" >
    <a class="tab" title="Overview" >Overview</a>
    <div class="panel">
        <h3><strong>General Overview (taken
				from Paul Hewitt's work):</strong></h3>
          <p><em>Mass</em> is often
				confused with <em>weight</em>. We say a heavy object
				contains a lot of matter. We often determine the
				amount of matter in an object by measuring its
				gravitational attraction to the Earth. However, mass
				is more fundamental than weight. Mass is a measure of
				the amount of a material in an object and depends
				only upon the number of and kind of atoms that
				compose it. Weight, on the other hand, is a measure
				of the gravitational force acting on the object.
				Weight depends upon the object's location.</p>
			<p>The amount of material in
				a particular stone is the same whether the stone is
				located on the Earth, on the moon, or in outer space.
				Hence, the stone's mass is the same in all of these
				locations. This could be determined by shaking the
				stone back and forth in these three locations. The
				same force would be required to shake the stone with
				the same rhythm whether the stone was on the Earth,
				on the moon, or in a force-free region of outer
				space. The stone's inertia, or mass, is solely a
				property of the stone and not its
				location.</p>
			<p>The weight of the stone
				would be very different on the Earth and on the moon,
				and still different in outer space. On the surface of
				the moon, the stone would have only one-sixth of the
				weight it has on the Earth. This is because the force
				of gravity on the moon is only one-sixth as strong as
				it is on the Earth. If the stone were in a relatively
				gravity-free region of space, its weight would be
				zero. Its mass, on the other hand, would not be zero.
				As you now know, mass is different from
				weight.</p>
    </div><!--End tab #1-->
    
    <a class="tab" title="Mass and Weight">Mass and Weight</a>
    <div class="panel">
          <h3><strong>What is mass and weight?</strong></h3>
         
         
         <p>What is mass?</p>
          <p><span class=
              "redArialText"><strong>Mass</strong></span> is the quantity of matter in
				an object. More specifically, mass is a measure of
				the inertia, or "laziness," that an object exhibits
				in response to any effort made to start it, stop it,
				or otherwise change its state of motion. I remember
				once working with some other physics teachers to make
				the definition of "mass" more meaningful. We decided
				that mass could be defined as the amount of "stuff"
				in an object.</p>
                
                <p>What is weight?</p>
			<p><span class=
              "redArialText"><strong>Weight</strong></span> is the force of gravity on an
				object.</p>
                
                
    </div><!--End tab #2-->
    
    <a class="tab" title="Units for Mass and Weight">Units for Mass and Weight</a>
    <div class="panel">
          <h3><strong>Units for measuring mass and weight:</strong></h3>
          
          <p><strong>Units for measuring
				mass:</strong></p>
			<p>The SI unit of mass is the <span class=
              "redText"><strong>kilogram</strong></span> (kg). Some
				other units of mass are the gram, milligram, and
				slug.</p>
		
			<p><strong>Units for measuring
				weight:</strong></p>
			<p>The SI unit of weight is
				the newton (N). Some other units of weight are the
				dyne and pound.</p>
		
			<p>The relationship between
				mass and weight:</p>
			<p>While mass and weight are
				not the same thing, they are proportional to each
				other in a given location. Objects with great mass
				have great weight; objects with little mass have
				little weight. In the same location, twice the mass
				weighs twice as much. Mass and weight are
				proportional to each other, but they are not equal to
				each other. Remember that mass has to do with the
				amount of matter in the object, while weight has to
				do with how strongly that matter is attracted by
				gravity.</p>
    </div><!--End tab #3-->
    
    <a class="tab" title="header_title">Relationship Mass and Weight</a>
    <div class="panel">
          <h3><strong>The relationship between
				mass and weight:</strong></h3>
          
       
		
			
			<p>While mass and weight are
				not the same thing, they are proportional to each
				other in a given location. Objects with great mass
				have great weight; objects with little mass have
				little weight. In the same location, twice the mass
				weighs twice as much. Mass and weight are
				proportional to each other, but they are not equal to
				each other. Remember that mass has to do with the
				amount of matter in the object, while weight has to
				do with how strongly that matter is attracted by
				gravity.</p>
                
                
                <div class="well bold">
                <p>The equation relating mass and weight on Earth is <span class="redText"><strong>W</strong></span><strong><span class="redArialText"><sub>o</sub> = m<sub>o</sub>g</span></strong>.</p>
                
                <p><strong>W<sub>o</sub></strong> = weight of the object in newtons<br>
					<strong>m<sub>o</sub></strong> = mass of the object in kilograms<br>
					<strong>g</strong> = acceleration due to gravity (9.81
					<strong>m/s<sup>2</sup></strong> on Earth)</p>
                </div>  
                
                
              <p></p>
				<p>Remember that the
					weight of an object on Earth may be found by using
					this equation: <span class="redText"><br>
					<strong>F<sub>g</sub> =
					W<sub>o</sub></strong></span> <strong><span class=
                "redArialText">=
					(Gm<sub>o</sub>m<sub>e</sub>)/d<sup>2</sup></span></strong><br>
					F<sub>g</sub> =
					gravitational force = W<sub>o</sub> = weight of the
					object<br>
					 G = 6.67
					E <sup>-11</sup> N*m<sup>2</sup>/kg<sup>2<br>
					</sup> m<sub>o</sub> = mass of the
					object<br>
					 m<sub>e</sub> = mass of the
					Earth<br>
					 d<sup>2</sup> = the distance between
					the object and the Earth squared</p>
                    
                    
				<p>We can combine these
					equations since they are both equal to weight
					(W):<br>
					<span class=
                "redText"><strong>m</strong></span><strong><span class="redArialText"><sub>o</sub>g</span></strong> <strong><span class="redArialText">=
					(Gm<sub>o</sub>m<sub>e</sub>)/d<sup>2</sup></span></strong><br>
					We are left with <strong><span class=
                "redText">g</span></strong> <strong><span class="redArialText">=
					(Gm<sub>e</sub>)/d<sup>2</sup> (m<sub>o</sub> cancels out)</span></strong>.<br>
					<span class=
                "redArialText"><strong>g</strong></span> <strong><span class="redArialText">=
					(Gm<sub>e</sub>)/d<sup>2</sup></span></strong> The acceleration in a
					vacuum does not depend on the mass. Isn't this what
					Galileo stated?</p>
			
                
    </div><!--End tab #3-->
</div><!--End tabbed panel-->
          
  
             <hr />
	<div class="block-practice">
		<div class="practice-icon"></div>
		<div class="practice-title">
			<h3>Let's Practice</h3>
			<span>Use what you have learned to answer these questions.</span>
		</div>
        
<div class="practice-content">	
        <div class="tabs" >
            <a class="tab" title="Practice 1" >Practice 1</a>
            <div class="panel">
                
              <p>True or False:</p>
              <ol>
                <li>
                  <p>A 2-kilogram iron
                  block has twice as much inertia as a 1 kilogram
                  block of iron.</p>
                </li>
                <li>
                  <p>A 2-kilogram iron
                  block has twice as much mass as a 1 kilogram
                  block of iron.</p>
                </li>
                <li>
                  <p>A 2-kilogram iron
                  block has twice as much volume as a 1 kilogram
                  block of iron.</p>
                </li>
                <li>
                  <p>A 2-kilogram iron
                  block has twice as much weight as a 1 kilogram
                  block of iron.</p>
                </li>
              </ol>
<button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo1"> Check Your Answer </button>
                        <div id="demo1" class="collapse">
                            <p>All of the

                answers are true</p>
                        </div>
                    
            </div><!--End tab #1-->
    
            <a class="tab" title="Practice 2">Practice 2</a>
            <div class="panel">
                  
                  <p>A 1-kilogram bag of nails
				weighs 9.81 N at the Earth's surface. What is the
				weight (in newtons) of 1 kilogram of butter at the
				Earth's surface?</p>
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo2"> Check Your Answer </button>
                        <div id="demo2" class="collapse">
                            <p>9.8 N</p>
                        </div>
                    
            </div><!--End tab #2-->
    
            <a class="tab" title="Practice 3">Practice 3</a>
            <div class="panel">
                  
                    <p>Choose the best answer to
				make each section correct. The choices are in red
bold.</p>
                    <ol>
                      <li>				An apple that has a mass of
                        0.1 kilogram has the same mass wherever it is. The
                        amount of matter that makes up the apple<br>
                        <span class="redArialText"><strong>(depends upon)
                        (does not depend upon)</strong></span><br>
                        </li>
                      <li>the location of the apple. It
                        has the same resistance to acceleration wherever it
                        is; its inertia everywhere is<br>
                        <span class="redArialText"><strong>(the same)
                        (different)</strong></span>.<br>
                      </li>
                      <li>                      The weight of the apple is a
                        different story. It may weigh exactly 1 N in San
                        Francisco and slightly less in mile-high Denver,
                        Colorado. On the surface of the moon, the apple would
                        weigh 1/6 N, and far out in outer space it may have
                        almost no weight at all. The quantity that doesn't
                        change with location is<br>
                        <span class="redArialText"><strong>(mass)
                        (weight)</strong></span>,<br>
                      </li>
                      <li>                      and the quantity that may
                        change with location is its<br>
                        <span class="redArialText"><strong>(mass)
                        (weight)</strong></span>.<br>
                      </li>
                      <li>                      That's because<br>
                        <span class="redArialText"><strong>(mass)
                        (weight)</strong></span><br>
                      </li>
                      <li>                      is the force due to gravity
                        on a body, and this force varies with distance. So
                        weight is the force of gravity between two bodies,
                        usually some small object in contact with the Earth.
                        When we refer to the<br>
                        <span class="redArialText"><strong>(mass)
                        (weight)</strong></span> <br>
                        of an object, we are usually
                        speaking of the gravitational force that attracts it
                        to the Earth.</li>
                    </ol>
<button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo3"> Check Your Answer </button>
                        <div id="demo3" class="collapse">
                          <ol>
                            <li><span class="redArialText"><strong>does not depend
                              
                            upon</strong></span></li>
                            <li><span class="redArialText"><strong>the same</strong></span></li>
                            <li><span class="redArialText"><strong>mass</strong></span></li>
                            <li><span class="redArialText"><strong>weight</strong></span></li>
                            <li><span class="redArialText"><strong>weight</strong></span></li>
                            <li><span class="redArialText"><strong>weight</strong></span></li>
                          </ol>
                        </div>
          </div><!--End tab #3-->
            
             <a class="tab" title="Practice 4">Practice 4</a>
            <div class="panel">
                  
                  
                    <p>The mass of the space
				shuttle is about 5.06 E 5 kilograms. What would be
				the weight of the space shuttle as it sits on the
				launch pad? Be sure to show your work.</p>
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo4"> Check Your Answer </button>
                        <div id="demo4" class="collapse">
                            <p>m = 5.06 E 5

                kg<br>
g = 9.81 m/s<sup>2</sup><br>
W = mg<br>
W = (5.06 E 5 kg)( 9.81 m/s<sup>2</sup>)<br>
W = 4963860 N<br>
W = 5.0 E 6 N</p>
                        </div>
            </div><!--End tab #4-->
            
              <a class="tab" title="Practice 5">Practice 5</a>
            <div class="panel">
                  
                  
                   <p>If the mass of the Earth
				is 6.0 E 24 kilograms and its radius is 6.377 E 6
				meters, use Newton's Law of Universal Gravitation to
				calculate the weight of the shuttle on the launch
				pad. Be sure to show your work.</p>
                
               
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo5"> Check Your Answer </button>
                        <div id="demo5" class="collapse">
                            <p>m<sub>1</sub> =

                6.0 E 24 kg<br>
m<sub>2</sub> = 5.06 E 5 kg<br>
d = 6.377 E 6 m<br>
G = 6.67 E -11 (N*

                m<sup>2</sup>)/kg<sup>2</sup><br>
F = ?<br>
F = (Gm<sub>1</sub>m<sub>2</sub>)/d<sup>2</sup> =

                [(6.67 E -11 )(N m<sup>2</sup>)/kg<sup>2</sup>)(

                6.0 E 24 kg)( 5.06 E 5 kg)]/( 6.377 E 6

                m)<sup>2</sup><br>
F = 4979604 N<br>
F = 5.0 E 6 N</p>
                            
                        </div>
                        
                        
                        <hr />
                        
                          <p>Compare this answer to question four.</p>
                
                 <button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo8">
  Check Your Answer
</button>

<div id="demo8" class="collapse">
                <p>The difference is 15744 N;

                when you put the numbers into significant digits,

                there is no difference.</p></div>
                        
                        
            </div><!--End tab #5-->
            
            <a class="tab" title="Practice 6">Practice 6</a>
            <div class="panel">
                  
                    <p>Assume that the shuttle is
				orbiting 3.22 E 5 meters above the surface of the
				Earth. Use Newton's Law of Universal Gravitation to
				calculate the weight of the shuttle as it orbits at
				this height. Hint: Remember that the "d" in the
				equation is the distance between the center of the
				shuttle and the center of the Earth.</p>
                   
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo6"> Check Your Answer </button>
                        <div id="demo6" class="collapse">
                            <p>m<sub>1</sub> = 6.0 E 24

                kg<br>
m<sub>2</sub> = 5.06 E 5 kg<br>
d = 6.377 E 6 m<br>
G = 6.67 E -11 (N*m<sup>2</sup>)/kg<sup>2</sup><br>
F = ?<br>
F = (Gm<sub>1</sub>m<sub>2</sub>)/d<sup>2</sup> =

                [(6.67 E -11 )(N*m<sup>2</sup>)/kg<sup>2)</sup>(

                6.0 E 24 kg)( 5.06 E 5 kg)]/( 6.377 E 6 m + 3.22 E

                5 m)<sup>2</sup><br>
F = 4512401 N<br>
F = 4.5 E 6 N</p>
                        </div>
                        
                        
                        <hr />
                         <p> Is the shuttle weightless while in orbit?
				Explain your answer.</p>
                   
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo7"> Check Your Answer </button>
                        <div id="demo7" class="collapse">
                            <p>The shuttle is

                not weightless while in orbit. It retains over 90%

                of its Earth weight while in

                orbit.</p>
                        </div>
                        
            </div><!--End tab #6-->
            
            
            
           
        </div><!--End tabbed panel-->
        
</div>		
	</div>
          
	
	
	<hr />
	<div class="blocks">
		<div class="icons">
			<div class="assessment"></div>
			<span>Assessment</span> </div>
		<div class="content">
			<h3><span class="lesson_number">3.15</span> Mass and Weight Tutorial</h3>
			<ol>
				<li>
					<p>Complete the questions to use during this assessement.</p>
				</li>
				<li>
					<p>Complete the <strong><span class="lesson_number">3.15</span> Mass and Weight Tutorial</strong> quiz.</p>
				</li>
			</ol>
			<p>&nbsp;</p>
		</div>
	</div>
	<hr />
	<p><span class="extraSmallBlackArialText">Source: &copy; 1997 Paul Hewitt, modified by FLVS</span></p>
	
	<!-- END CONTENT --> 
</div>
</body>
</html>
