<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content= "text/html; charset=utf-8">

<title>05.15 Questions</title>

<script type="text/javascript">
      var isexternal = true; // Loads External Assets
</script>
<script src="../../../global/js/settings.js" id="settingJS" type="text/javascript">
</script>
</head>


<body>
  <div id="externalContent">
    <!-- PLACE CONTENT HERE -->
	<h2>05.15 Questions</h2>
    
    <hr />
    <ol>
      <li>
        <p>What is
          the unit of measure of current?</p>
      </li>
      <li>
        <p>What was
          the original term for the battery?</p>
      </li>
      <li>
        <p>Who
          invented the incandescent light bulb?</p>
      </li>
      <li>
        <p>Who
          invented the fluorescent light bulb?</p>
      </li>
      <li>
        <p>What is
          the SI unit for power?</p>
      </li>
      <li> Suppose you
        have a simple circuit that includes a resistance
        device of 25 ohms, and the current flowing through it
        is 5 amps:
        <ol class="lower-alpha">
          <li>Solve
            for the voltage necessary showing all your
            steps.</li>
          <li>Solve
            for the power showing all your steps.</li>
        </ol>
      </li>
      <li>
        <p>Summarize Kirchoff's
          laws in your own words.</p>
      </li>
      <li>
        <p>Of the
          scientists you read about, who do you feel had the
          greatest impact on our world today and
          why?</p>
      </li>
    </ol>



    <hr>

    <a href="javascript:print();" class="print">Print</a> 

    <!-- only required if external popup -->

     
    <!-- END CONTENT -->

  </div>
</body>
</html>

