<!DOCTYPE html>

<html lang="en">
<head>
	<title>2.25 Discussion-Based Assessment</title>
	<meta charset="utf-8">
	<script type="text/javascript">
		var pg_csslibs = []; // CSS Libs for this Page
		var pg_jslibs = []; // JS Libs for this Page
	</script>
	<script src="../../global/js/settings.js" id="settingJS" type="text/javascript"></script>
</head>

<body>
<div id="pageContent">
	<!-- CONTENT GOES HERE -->

	<p><b class="txt-drk-green">Purpose:</b> To explore the effects of gravity and how it  relates to free fall.</p>

	<p><b class="txt-drk-green">Materials:</b> None<i></i></p>

	<p class="txt-drk-green"><b>Procedure:</b></p>
	<ol>
		<li>
			<p>Read each section of the tutorial. Jot down any information that is new to you in your physics notes.</p>
		</li>
		<li>
			<p>Complete the discussion-based assessment.</p>
		</li>
	</ol>
	<hr/>
	<h2>Tutorial:</h2>

	<div class="panel-group" id="accordion">
		<div class="panel panel-default">
			<div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#collapseOne">
				<h4 class="panel-title">1. Gravity and free fall motion</h4>
			</div>
			<div id="collapseOne" class="collapse">
				<div class="panel-body">
					<p>Gravity is an attractive force that acts on any two objects with mass. Normally, when we think
						about gravity, we think about the Earth&rsquo;s gravitational pull on all objects. Any two
						objects exert a gravitational force on each other; however, you need a huge mass, such as that
						of a planet, to really cause objects to move based on mass alone. </p>

					<p> Any object that is being acted upon only by the force of gravity is said to be in a state of
						free fall. There are two important motion characteristics that are true of free falling
						objects:</p>
					<ul>
						<li>Free falling objects do not encounter air resistance.</li>
						<li>All free falling objects on Earth accelerate<strong>
							<span class="redText"><strong>downward</strong></span></strong> at a rate of 9.8
							m/s<sup>2</sup> (sometimes just 10 m/s<sup>2</sup> is used for simplicity).
						</li>
					</ul>
					<p>The second bullet is important to note because when you throw an object upward, it has a positive
						vertical velocity. Because of the downward (negative) acceleration, the object slows down until
						it reaches a velocity of zero. This is when it is at its highest point. Is the acceleration also
						zero? No. The object continues to have that downward acceleration, and as the object falls, its
						velocity is now negative and so is its acceleration. This causes the object to speed up as it
						falls. </p>
				</div>
			</div>
		</div>
		<!--End item #1-->

		<div class="panel panel-default">
			<div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#collapseTwo">
				<h4 class="panel-title">2. The difference between mass and weight</h4>
			</div>
			<div id="collapseTwo" class="collapse">
				<div class="panel-body">
					<p><strong><span class="redText"><strong>Mass</strong></span></strong>: the amount of matter in an
						object. The greater the mass of an object, the more difficult it is to slow down, speed up, or
						change direction of the object&rsquo;s motion.</p>

					<p><strong><span class="redText"><strong>Weight</strong></span></strong>: a measure of gravitational
						attraction of an object. </p>
				</div>
			</div>
		</div>
		<!--End item #2-->

		<div class="panel panel-default">
			<div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#collapseThree">
				<h4 class="panel-title">3. Galileo’s discoveries regarding falling objects</h4>
			</div>
			<div id="collapseThree" class="collapse">
				<div class="panel-body">
					<p>Galileo discovered that objects pick up speed at the same rate, regardless of weight when
						<strong><span class="redText"><strong>gravity is the only force</strong></span></strong> acting
						on the objects. Two objects of different mass will land at the same time. </p>

					<p>If you drop a crumbled paper and a flat sheet of paper, the crumpled paper will land first
						because there is less surface area for the air to hit against it. The flat paper will float to
						the ground because it is slowed down by the air around it. Air resists the flow of objects. </p>
				</div>
			</div>
		</div>
		<!--End item #3-->

		<div class="panel panel-default">
			<div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#c4">
				<h4 class="panel-title">4. Newton’s discoveries regarding gravity</h4>
			</div>
			<div id="c4" class="collapse">
				<div class="panel-body">
					<p>Newton stated that gravity depends on the mass of the objects and their distance from each
						other. </p>

					<p> The force of gravity follows an <strong><span class="redText"><strong>inverse
						squared</strong></span></strong> relationship. This relationship explains that the intensity of
						the force of gravity is inversely proportional to the square of the distance of the two objects.
						Many intensities fall off according to the inverse squared relationship. Here&rsquo;s how it
						works:</p>
					<table class="table table-bordered table-condensed">
						<thead>
						<tr>
							<th>Action</th>
							<th>Inverse</th>
							<th>Squared</th>
							<th>Intensity</th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<td><span class="redText"><strong><strong>Double</strong></strong></span> the distance</td>
							<td><strong><span class="redText"><strong>2</strong></span></strong> becomes 1/2</td>
							<td>(1/2)<sup>2</sup> = 1/4</td>
							<td>1/4 times as strong</td>
						</tr>
						<tr>
							<td><span class="redText"><strong><strong>Triple</strong></strong></span> the distance</td>
							<td><strong><span class="redText"><strong>3</strong></span></strong> becomes 1/3</td>
							<td>(1/3)<sup>2</sup> = 1/9</td>
							<td>1/9 times as strong</td>
						</tr>
						<tr>
							<td>A <span class="redText"><strong><strong>quarter</strong></strong></span> the distance
							</td>
							<td><strong><span class="redText"><strong>1/4</strong></span></strong> becomes 4</td>
							<td>(4)<sup>2</sup> = 16</td>
							<td>16 times as strong</td>
						</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<!--End item #4-->
	</div>
	<!--End Accordion-->

	<div class="tabs"><a class="tab" title="Gravity">Gravity</a>

		<div class="panel">
			<img src="images/walking_ts.jpg" alt="alt_text_image" class="pull-right top-flush" data-width="" data-copyright="">

			<p><strong>Gravity</strong> is a force of attraction between two objects that depends on two things: mass
				and distance. </p>

			<p><strong>Mass:</strong> The greater the mass of two objects, the greater the gravitational force between
				the objects. Humans do not feel the Sun's gravity pulling on them, but the Sun's strong gravitational
				force keeps the Earth in its orbit! Because the Earth has a much greater mass than a human being, it
				feels a stronger gravitational force from the Sun than we do. </p>

			<p><strong>Distance:</strong> The greater the distance between the objects, the weaker the gravitational
				force between them. The strength of a gravitational force decreases with an increase in distance. We
				know that the Sun has a stronger gravitational force than the Earth because it has a lot more mass than
				the Earth. However, because we are so much closer to the Earth, its gravity has a stronger affect on us
				than does the Sun&rsquo;s gravity.</p>

			<p>Although, gravity is the weakest of the four fundamental forces, it has a large range and can be
				experienced over a long distance. Gravity is the force of attraction that pulls objects toward the
				center of the Earth and that holds the moon in orbit around the Earth. Greater masses attract with more
				gravitational force, and the force weakens as the objects get farther apart. </p>
		</div>
		<!--End tab #1-->

		<a class="tab" title="Understanding Gravity">Understanding Gravity</a>

		<div class="panel">
			<img src="images/cosmo_ts.jpg" alt="alt_text_image" class="pull-right top-flush" data-width="" data-copyright="">

			<p>Newton discovered the Law of Universal Gravitation prior to discovering the Laws of Motion.</p>

			<p>The <strong>Law of Universal Gravitation</strong> tells us that every object in the universe is attracted
				to one another by a force. How much they are attracted to each other depends on the object's mass and
				the distance between them.</p>

			<p>Einstein's Theory of General Relativity added a new perspective on gravity by introducing the concept of
				a four-dimensional universe. He theorized that the mass of an object distorts space time. Although
				Einstein's description of gravity is very different from Newton's, they both describe the weak
				gravitational forces in the same way. However, Einstein's theory does a more accurate job of describing
				strong gravitational forces. </p>

			<p>Both Newton and Einstein have contributed to our understanding of gravitational force. </p>
		</div>
		<!--End tab #2-->

		<a class="tab" title="Gravity and Weight">Gravity and Weight</a>

		<div class="panel">
			<img src="images/astronaut_ts.jpg" alt="alt_text_image" class="pull-right top-flush" data-width="" data-copyright="">

			<p>On Earth, gravity is what gives us
				<span class="tooltip" data-tip="<strong>Weight:</strong> a measure of Earth's gravitational attraction for matter" data-position="top">weight</span>.
				A scale measures the amount of force your mass exerts on the Earth because of gravity. </p>

			<p>The combination of your mass and the gravitational force results in your weight on Earth. </p>

			<p>The Moon is much smaller than the Earth and has less mass, giving it a weaker gravitational force. This
				weaker force means that if you were to stand on a scale on the Moon, your weight would only be one sixth
				what it is here on Earth. Your mass did not change, but the Moon&rsquo;s weaker gravitational force
				pulls you down on the scale with less force than the gravity on Earth. </p>
			<div class="clearfix"></div>
		</div>
		<!--End tab #3-->

		<a class="tab" title="Falling for Gravity">Falling for Gravity</a>

		<div class="panel">
			<div class="row">
				<div class="col-sm-6">
					<p>As you can see from the video, there is one more factor that comes into play. On Earth, we have a
						force called air resistance that can slow down the speed of falling objects. </p>

					<p><strong>Air resistance</strong> is caused by the friction between a falling object and the
						particles in air. The amount of air resistance a falling object experiences is based on the
						shape of the object and the speed at which it falls.</p>

					<p><strong>All objects, regardless of their mass, experience the same acceleration when in a state
						of free fall.</strong> When the only force is gravity, and there is no air resistance, the
						acceleration is the same value for all objects. In order to remove air resistance, we would need
						to drop the objects without the presence of air. </p>
				</div>
				<div class="col-sm-6">
					<div class="htmltext_version" data-src="textversion/skydive_txt.htm">
						<video class="video" src="video/skydive.mp4" width="400" height="300" poster="video/skydive_poster.jpg" controls></video>
					</div>
				</div>
			</div>
			<div class="row ">
				<div class="col-sm-12">
					<p>Scientists can use a container called a vacuum, a chamber from which nearly all air has been
						removed, to remove the friction caused by air resistance. You can test this for yourself in the
						virtual gravity lab. </p>
				</div>
			</div>
		</div>
		<!--End tab #3-->
	</div>
	<!--End tabbed panel-->

	<hr/>
	<div class="blocks">
		<div class="icons">
			<div class="mod_intro"></div>
			<span><span class="lang" data-term="assignment_name:uc">Assignment</span></span>
		</div>
		<div class="content">
			<h3><span class="lesson_number">2.25</span> Discussion-Based Assessment</h3>
			<ol>
				<li>
					<p>Contact your instructor for your Discussion-Based Assessment. </p>
				</li>
				<li><p>After speaking with your instructor, submit the <strong><span class="lesson_number">2.25</span> Discussion-Based Assessment</strong>.</p>
				</li>
			</ol>
            <p>&nbsp;</p>
		</div>
	</div>
	<!-- END CONTENT -->
</div>
</body>
</html>
