<!DOCTYPE html>
<html lang="en">
<head>
	<title>4.02 Absolute Zero</title>
	<meta charset="utf-8">
	<script type="text/javascript">
		var pg_csslibs = []; // CSS Libs for this Page
		var pg_jslibs = []; // JS Libs for this Page
	</script>
	<script src="../../global/js/settings.js" id="settingJS" type="text/javascript"></script>
</head>
<body>
<div id="pageContent">
	<!-- CONTENT GOES HERE -->
	<p><strong><span class="darkGreenText">Purpose:</span></strong> To explore the concept of absolute zero</p>
    
    <p><strong><span class="darkGreenText">Introduction:</span></strong> In principle, there is no upper limit to temperature. As thermal motion increases, a solid object first melts and then vaporizes. As the temperature is further increased, molecules break up into atoms, and atoms lose some or all of their electrons, forming a plasma. Plasmas exist in stars where the temperature is many millions of degrees Celsius.
</p>

	<p>However, there is a definite lower limit to temperature. Experiments in the 19th century showed that there is a limit to coldness. At this lowest temperature, no more energy can be extracted from a substance. What is the lowest possible temperature? The name <span class="redText"><strong>absolute zero</strong></span> has been given to the lowest possible theoretical temperature. In this activity, you will use Graphical Analysis to experience the prediction method that has led to absolute zero.
	</p>

	<p><strong><span class="darkGreenText">Materials:</span></strong> <em>Graphical Analysis</em></p>

	<p><span class="darkGreenText"><strong>Procedure:</strong></span></p>
	<ol>
		<li>
			<p>Carefully read and study the tutorial below.</p>
		</li>
		<li>
			<p>Complete the
				<a href="pop/4_02/4_02_activity.htm" class="modal-pop" data-mwidth="90%" data-mheight="90%">activity and answer the associated questions</a>. Participate in the discussion.
			</p>
		</li>
	</ol>
	<hr/>
	<p><span class="darkGreenText"><strong>Tutorial:</strong></span></p>
	<ol>
		<li>
			<p><span class="darkGreenText">Pressure and Absolute Zero:</span> The value of absolute zero was found in the 1800s by experimenters who discovered that all gases contract by the same proportion when temperature is decreased. It was found that any gas at zero degrees Celsius, regardless of its initial pressure or volume, changes by 1/273 of its initial volume for each one degree Celsius change in temperature, when pressure is held constant. For example, when the temperature is reduced to -100 degrees Celsius, the volume of the gas is reduced by 100/273. More striking, if a gas at zero degrees Celsius were cooled to -273 degrees Celsius, its volume would be reduced by 273/273 and become zero. Clearly, we cannot have a substance with zero volume.
			</p></li>
	</ol>
	<ol start="2">
		<li>
			<p><span class="darkGreenText">Temperature and Absolute Zero:</span> It was also found that the pressure of any gas in a chamber of fixed volume would change by 1/273 for each one degree Celsius change. So gas in a container of fixed volume cooled to -273 Celsius would have no pressure whatsoever. In reality, every gas becomes a liquid before it gets this cold.
			</p></li>
	</ol>
	<ol start="3">
		<li><p><span class="darkGreenText">Kinetic Energy and Absolute
						Zero:</span> These decreases in volume and pressure by increments of 1/273 suggested the idea of the lowest possible temperature (-273 Celsius). This temperature is called <span class="redText"><strong>absolute zero</strong></span>. Keep in mind, however, that at absolute zero atoms have a small amount of kinetic energy called zero-point energy.
		</p></li>
	</ol>
	<ol start="4">
		<li><p><span class="darkGreenText">Definition of Absolute Zero:</span> In his book
			<em>Conceptual Physics</em>, Paul Hewitt defines <strong><span class="redText">absolute
						zero</span></strong> as "the temperature at which a substance has no kinetic energy per particle (thermal) to give up." This temperature corresponds to zero Kelvin.
		</p></li>
	</ol>
	<ol start="5">
		<li>
			<p><span class="darkGreenText">The Gas Law of
						Gay-Lussac</span> <span class="darkGreenText">(</span><span class="darkGreenText">Joseph
						Gay-Lussac: 1778-1850</span><span class="darkGreenText">)</span><span class="darkGreenText">: </span>Although gases do not have a definite shape or a definite volume, except for that defined by their containers, a relationship between temperature and volume can be developed for enclosed gases.<br> The product of the pressure and the volume of an ideal gas is directly proportional to the product of the number of molecules in the gas and its absolute temperature.
			</p>

			<div class="row ">
				<div class="col-sm-6">
					<p> This proportionality expressed mathematically as <br/><strong>PV &alpha; nT</strong></p>
				</div>
				<div class="col-sm-6">
					<p><strong>P </strong>is the pressure<br> <strong>V</strong> is the volume<br>
						<strong>&alpha;</strong> denotes a relationship<br>
						<strong>n</strong> is the number of molecules<br>
						<strong>T</strong> is the absolute temperature (Kelvin)</p>
				</div>
			</div>
		</li>
	</ol>
	<hr/>
	<p>Today's activity uses Gay-Lussac's Law, which states the following: "When the volume of the enclosed gas and the number of molecules of the enclosed gas remain the same, the absolute temperature is directly related to the pressure exerted by the enclosed gas." As the absolute temperature increased, the average kinetic energy of the molecules increases. The molecules collide with the container walls with a greater force and more frequently.</p>

	<div class="row ">
		<div class="col-sm-4">
			<p>This relationship is <strong>P &alpha; T</strong></p>
		</div>
		<div class="col-sm-8">
			<p>
				<strong>P</strong> is the pressure<br> <strong>&alpha;</strong> denotes a relationship<br>
				<strong>T</strong> is the absolute temperature of the gas (Kelvin) </p>
		</div>
	</div>
	<p> The graph below represents Gay-Lussac's Law:</p>

	<div class="center-block">
		<img src="images/4_02_a.gif" class='showcase' data-copyright="" alt="graph showing pressure versus absolute temperature"><br>
	</div>
	<p><span class="darkGreenText"><strong>Analyzing the graph:</strong></span></p>

	<p>A fixed mass of gas in an enclosed rigid container with an initial pressure of 5.0 Pascals and absolute temperature of 200. K is heated such that the gas reaches an absolute temperature of 400. K. What will the pressure be when the gas reaches the absolute temperature of 400. K (Notice the absolute temperature doubled)?</p>

	<div class="row ">
		<div class="col-sm-4">
			<p>The equation for a straight line:</p>

			<p class="redArialText"><strong>y = m x<br> P = k T</strong></p>

			<p class="redArialText"><strong>P<sub>1</sub> = k T<sub>1</sub></strong></p>

			<p class="redArialText"><strong>P<sub>2</sub> = k T<sub>2</sub></strong></p>
		</div>
		<div class="col-sm-4">
			<p>Solving equation for constant of proportionality k:</p>

			<p class="redArialText"><strong>k = P/T</strong></p>

			<p class="redArialText"><strong>k = P<sub>1</sub>/T<sub>1</sub></strong></p>

			<p class="redArialText">
				<strong>k = P<sub>2</sub>/T<sub>2</sub></strong></p>
		</div>
		<div class="col-sm-4">
			<p>Setting the constant equal to each other gives you the equation for Gay-Lussac's Law:</p>

			<p class="redArialText"><strong>k = k</strong></p>

			<p class="text-primary"><strong>Therefore:</strong>
				<strong>P<sub>1</sub>/T<sub>1</sub>= P<sub>2</sub>/T<sub>2</sub></strong>
			</p>
		</div>
	</div>
	<hr/>
	<div class="row ">
		<div class="col-sm-8">
			<p>Using the graph or the equation, answer the following question:</p>

			<p>A fixed mass of gas at initial pressure of 5.0 Pascals and absolute temperature of 200. K will be at what absolute temperature when the pressure is 8.0 Pascals?</p>
		</div>
		<div class="col-sm-4">
			<p>P<sub>1</sub> = 5.0 Pascals<br> T<sub>1</sub> = 200. K<br> P<sub>2</sub> = 8.0 Pascals<br> T<sub>2</sub> = ?
			</p>
		</div>
	</div>
    
	<button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo">
		See the Solution
	</button>
    
	<div id="demo" class="collapse">
    <p>P<sub>1</sub>/T<sub>1</sub> = P<sub>2</sub>/T<sub>2</sub><br> T<sub>2</sub> = (P<sub>2</sub>T<sub>1</sub>)/P<sub>1</sub><br> T<sub>2</sub> = [(8.0 Pascals)( 200. K)]/5.0 Pascals<br> T<sub>2</sub> = 320 K
	</p>

		<p>If you look at the graph you will see that the absolute temperature reading for 8.0 Pascals of pressure is approximately 320 K.</p>
	</div>
    
   

    
    
    <hr /> 
	<div class="blocks">
		<div class="icons">
			<div class="mod_intro"></div>
			<span><span class="lang" data-term="assignment_name:uc">Assignment</span></span>
		</div>
		<div class="content">
			<h3><span class="lesson_number">4.02</span> Absolute Zero</h3>
                <ol>
				<li>
					<p>Submit the <a href="pop/4_02/4_02_activity.htm" class="modal-pop" data-mwidth="90%" data-mheight="90%">completed questions</a> to <strong><span class="lesson_number">4.02</span> Absolute Zero</strong> assessment.</p>
				</li>
				<li>
					<p>Go to the <span class="lang" data-term="discussion_area">discussion area</span> and post an answer to this question.</p>

					<div class="well primary">Now that you have studied the concept of absolute zero, do you think this temperature will ever be reached? Explain your answer.</div>
                    
				</li>
				<li>
					<p>Respond to at least one other person and explain why you agree or disagree with   his or her comment.</p>
				</li>
				<li>
					<p> Be sure to make a copy of your discussion post and response, and paste these items in the student comments section of the assessment <strong>4.02 Discussion</strong>.</p></li>
			</ol>
		</div>
	</div>
    
   
	
	<!-- END CONTENT -->
</div>
</body>
</html>
