<!DOCTYPE html>

<html lang="en">
<head>
  

  <title>3.17 A First Look at Uniform Circular Motion</title>
  <meta charset="utf-8">
  <script type="text/javascript">
  var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
  </script>
  <script src="../../global/js/settings.js" id="settingJS" type=
  "text/javascript">
</script>
</head>

<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->

          <p><span class=
          "darkGreenText"><strong>Purpose:</strong></span> To explore the
          concepts associated with uniform circular
          motion</p>

          <p><span class=
          "darkGreenText"><strong>Introduction:</strong></span> You will
          begin your exploration of uniform circular motion with
          this activity. As with other motion concepts we have
          studied, students may have misconceptions concerning
          uniform circular motion. This exploratory activity will
          help you assess your present knowledge of uniform
          circular motion.</p>

          <p><span class=
          "darkGreenText"><strong>Materials:</strong></span> Small, clear
          plastic container</p>

          <p><span class=
          "darkGreenText"><strong>Procedure:</strong></span></p>

          <ol>
            <li>
              <p>Read through the tutorial. </p>
            </li>
            <li>Answer the three questions on your own. Questions 1 and 2 just ask you to &quot;think&quot; about the concepts. Question 3 is a mini-experiment. Answer each question to the best of your ability. </li>
          </ol>
        
        
    <p><span class=
          "darkGreenText"><strong>Tutorial</strong></span></p> 
   
   
   <div class="tabs" >
    <a class="tab" title="Forces for Circular Motion" >Forces for Circular Motion</a>
    <div class="panel">
      <p>Study the two pictures below. Roller coasters are a fun pasttime for many people; however, a lot of physics and mathematics go into making them safe. As the coasters go through loops, what force keeps them on the track and what provides this force?</p>
        
              <div class="row ">
            <div class="col-sm-6">
                <img src="images/3_17_b.gif" 
                alt="rollercoaster with loops" 
                class="center-block" 
                data-width=""
                data-copyright="&copy; AP Image 2010">
            </div>
            <div class="col-sm-6">
              <img src="images/3_17_c.gif" 
                alt="roller coster with a loop" 
                class="center-block" 
                data-width=""
                data-copyright="&copy; AP Image 2010">
            </div>
        </div>
        
        <p>&nbsp;</p>
        
         <button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo">
  What force allows the cart to make the loop  safely?</button>

<div id="demo" class="collapse"> <p>By now, you know of many forces that can act on an object at  a given time. Forces on a coaster going through a loop are the normal force,  the force of gravity, and air resistance, to name a few. All objects that move  in a circular motion experience a unique force called the <strong><span class="redText"><strong>centripetal force</strong></span></strong>.</p>

      <p>The coasters go up and through the loop because of the  centripetal force provided by the track. Centripetal force is responsible for  keeping these coasters moving in a circle. Remember, all objects require an  unbalanced net force to speed up, slow down, or change direction. So objects  moving with a constant speed around a circle require a centripetal force to  change their direction.</p></div>
    </div><!--End tab #1-->
    
    <a class="tab" title="Uniform Circular Motion">Uniform Circular Motion</a>
    <div class="panel">
          <p>Run the simulation. For “Choose Motion,” select “Circular.” Note: this lab will open in a new window and requires Java.</p>

<div style="position: relative; width: 300px; height: 212px;"><a href="http://phet.colorado.edu/sims/ladybug-motion-2d/ladybug-motion-2d_en.jnlp" style="text-decoration: none;"><img src="http://phet.colorado.edu/sims/ladybug-motion-2d/ladybug-motion-2d-screenshot.png" alt="Ladybug Motion 2D" style="border: none;" width="300" height="212"/><div style="position: absolute; width: 200px; height: 80px; left: 50px; top: 66px; background-color: #FFF; opacity: 0.6; filter: alpha(opacity = 60);"></div><table style="position: absolute; width: 200px; height: 80px; left: 50px; top: 66px;"><tr>
  <td style="text-align: center; color: #000; font-size: 24px; font-family: Arial,sans-serif;">Select to Run</td></tr></table></a></div>

<p>&copy; 2015 University of Colorado</p>

 <button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo4">
  What do you notice about the velocity and acceleration vectors? 
</button>

<div id="demo4" class="collapse"><p>In the simulation, the ladybug is moving in uniform circular motion.  This motion is the movement of an object in a circle with a constant or uniform speed. Notice, the length of the velocity vector does not change, only its direction. The magnitude of the velocity vector is the instantaneous speed of the object. The direction of the vector is always directed <span class="tooltip" data-tip="<strong>Tangent:</strong> A tangent line is a line that touches a circle at one point but does not intersect it." data-position="top">tangent</span> to the circle.</p>


<p>Because the ladybug is changing velocities, it must have acceleration. From the simulation, you can see that the acceleration is constant in magnitude but always pointing toward the center of the circular path. Centripetal force is the force that causes this acceleration. If the centripetal force is removed from an object moving in uniform circular motion, then that object will continue to move along a straight-line path according to the velocity vector. You can see this by selecting "Linear" at anytime the ladybug is moving in a   circular path.</p>
</div>
    </div><!--End tab #2-->
    
   
</div><!--End tabbed panel-->
   
   
   
   
   
   
   
 
        
        
       
      


<hr />


	<div class="block-practice">
		<div class="practice-icon"></div>
		<div class="practice-title">
			<h3>Let's Practice</h3>
			<span>Use what you have learned to answer these questions.</span>
		</div>
        
<div class="practice-content">	
        <div class="tabs" >
    <a class="tab" title="Question 1" >Question 1</a>
    <div class="panel">
        <p>Consider the phrase
            "uniform circular motion." In your opinion, what is the
            meaning of this phrase?</p>
             <button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo1">
  Check Your Answer
</button>

<div id="demo1" class="collapse">
  <p>Looking at the terms, you might say uniform "not changing"; circular "going in a circle"; motion "moving"; and give the definition as moving in a circle with a speed that does not change.</p></div>
            
    </div><!--End tab #1-->
    
    <a class="tab" title="Question 2">Question 2</a>
    <div class="panel">
    
    		<img src="images/3_17_a.gif" 
                alt="ball whirling above a person's head" 
                class="pull-right top-flush" 
                data-width=""
                data-copyright="copyright">
          
         
           <p>This is a "thought"
            experiment. Just think about the activity. Suppose you
            have a ball attached to the end of a strong string. You
            are whirling the ball in a circular path.</p>
            
            
            <ol >
            <li>
              <p>Identify the forces
              exerted on the ball.</p>
            </li>

            <li>
              <p>Identify the force
              necessary to keep the ball moving in the circular
              path.</p>
            </li>

            <li>
              <p>What is the direction of
              the force necessary to keep the ball moving in the
              circular path?</p>
            </li>
          </ol>
          
           <button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo2">
          Check Your Answer
        </button>
        
        <div id="demo2" class="collapse"> <ol>
        	<li>Perhaps you see the gravitational force and the tension force on the ball.</li>
        	<li>The force along the string, which could be called the tension force.</li>
            <li>If you think about trying to keep a ball rolling in a circle, you would say the force needs to be "toward the center" or "inward."</li>
        </ol>
        </div>
            
    </div><!--End tab #2-->
    
    <a class="tab" title="Question 3">Question 3</a>
    <div class="panel">
          <p>Get a small, clear plastic
              container and fill it about half full of water. Take
              the container of water to an open area. You could go
              outside or just go to a large room in your home. Hold
              the container in your outstretched arm. The container
              will be positioned straight out in front of you.
              Keeping the container in front of you, slowly spin in
              a circle. The pattern is similar to a figure skater
              executing a slow "spin" maneuver. As you are slowly
              spinning, observe the level of the water in the
              container. Stop the motion.</p>

              <ol >
                <li>
                  <p>What did you observe
                  about the level of the water in the container as
                  you were slowly spinning?</p>
                </li>

                <li>
                  <p>Was the level of the
                  water higher on the side of the container away
                  from you or the side of the container nearest
                  you?</p>
                </li>
              </ol>
            
          
           <button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo3">
          Check Your Answer
        </button>
        
        <div id="demo3" class="collapse">
        
        <ol>
        	<li>It was raised on one side.</li>
        	<li>It was the side away from you.</li>
        </ol>
        </div>
          
    </div><!--End tab #3-->
</div><!--End tabbed panel-->
        
</div>		
	</div>







<hr />



          <p><span class="extraSmallBlackArialText">Source: © 1997 Paul Hewitt, modified by FLVS</span></p>
      

   <!-- END CONTENT -->
  </div>
</body>
</html>
