<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Table 2: Parallel</title>
	<script type="text/javascript">
		var isexternal = true; // Loads External Assets
	</script>
	<script src="../../../../global/js/settings.js" id="settingJS" type="text/javascript"></script>
</head>
<body>
<div id="externalContent">
	<!-- PLACE CONTENT HERE -->
	<div id="pageContent">
		<h2>Table 2: Parallel</h2>
		<hr/>
		<table class="table table-bordered">
			<tr>
				<td><p>&nbsp;</p></td>
				<td><p><strong>Resistance (ohms)</strong></p></td>
				<td><p><strong>Current<br> &nbsp;(amps)</strong></p></td>
				<td><p><strong>Voltage calculated<br> (Volts)</strong></p></td>
				<td><p><strong>Voltage measured<br> (Volts)</strong></p></td>
				<td><p><strong>Power<br> (Watts)</strong></p></td>
			</tr>
			<tr>
				<td><p>1</p></td>
				<td><p>&nbsp;</p></td>
				<td><p>&nbsp;</p></td>
				<td><p>&nbsp;</p></td>
				<td><p>&nbsp;</p></td>
				<td><p>&nbsp;</p></td>
			</tr>
			<tr>
				<td><p>2</p></td>
				<td><p>&nbsp;</p></td>
				<td><p>&nbsp;</p></td>
				<td><p>&nbsp;</p></td>
				<td><p>&nbsp;</p></td>
				<td><p>&nbsp;</p></td>
			</tr>
			<tr>
				<td><p>3</p></td>
				<td><p>&nbsp;</p></td>
				<td><p>&nbsp;</p></td>
				<td><p>&nbsp;</p></td>
				<td><p>&nbsp;</p></td>
				<td><p>&nbsp;</p></td>
			</tr>
		</table>
	</div>
	<hr>
	<a href="javascript:print();" class="print">Print</a>
	<!-- only required if external popup --><!-- END CONTENT -->
</div>
</body>
</html>
