<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Rubric</title>
	<script type="text/javascript">
		var isexternal = true; // Loads External Assets
	</script>
	<script src="../../../../global/js/settings.js" id="settingJS" type="text/javascript"></script>
</head>
<body>
<div id="externalContent">
	<!-- PLACE CONTENT HERE -->
	<div id="pageContent">
		<h2>Rubric</h2>
		<hr/>
		<table class="table table-bordered">
			<tr>
				<td>
					<p class="text-center"><strong>Category</strong></p>
				</td>
				<td>
					<p class="text-center"><strong>Poor<br> (0 points)</strong></p>
				</td>
				<td>
					<p class="text-center"><strong>Fair<br> 
					(1 point)</strong></p>
				</td>
				<td>
					<p class="text-center"><strong>Excellent<br> (2 points)</strong></p>
				</td>
			</tr>
			<tr>
				<td>
					<p class="text-center">Table 1<br> Series Circuit Data &nbsp;<br> (points X 2)</p>
				</td>
				<td>
					<p>Table 1 is not included.</p>
				</td>
				<td>
					<p>Table 1 is included but there is missing or incorrect data.</p>
				</td>
				<td>
					<p>Table 1 is included and all data is present and correct.&nbsp;</p>
				</td>
			</tr>
			<tr>
				<td>
					<p class="text-center">Table 1<br> Series Circuit Calculations<br> (points X 2)</p>
				</td>
				<td>
					<p>The calculations for Table 1 are not included.</p>
				</td>
				<td>
					<p>The calculations for Table 1 are included but are incorrect or difficult to follow.</p>
				</td>
				<td>
					<p>Thorough calculations are included as to verify the work in Table 1.&nbsp; The calculations are correct and easy to follow.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p class="text-center">Image 1<br> Series Circuit<br> (points X 2)</p>
				</td>
				<td>
					<p>Picture of student’s series circuit is not included.</p>
				</td>
				<td>
					<p>Picture of student’s series circuit is included but does not represent a series circuit or is missing elements of a complete series circuit.</p>
				</td>
				<td>
					<p>Picture of student’s series circuit is included and correctly visualizes a series circuit and corresponds to student data.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p class="text-center">Table 2<br> Parallel Circuit Data<br> (points X 2)</p>
				</td>
				<td>
					<p>Table 2 is not included.</p>
				</td>
				<td>
					<p>Table 2 is included but there is missing or incorrect data.</p>
				</td>
				<td>
					<p>Table 2 is included and all data is present and correct.&nbsp;</p>
				</td>
			</tr>
			<tr>
				<td>
					<p class="text-center">Table 2<br> Parallel Circuit Calculations<br> (points X 2)</p>
				</td>
				<td>
					<p>The calculations for Table 2 are not included.</p>
				</td>
				<td>
					<p>The calculations for Table 2 are included but are incorrect or difficult to follow.</p>
				</td>
				<td>
					<p>Thorough calculations are included as to verify the work in Table 2.&nbsp; The calculations are correct and easy to follow.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p class="text-center">Image 2<br> Parallel Circuit<br> (points X 2)</p>
				</td>
				<td>
					<p>Picture of student’s parallel circuit is not included.</p>
				</td>
				<td>
					<p>Picture of student’s parallel circuit is included but does not represent a parallel circuit or is missing elements of a complete parallel circuit.</p>
				</td>
				<td>
					<p>Picture of student’s parallel circuit is included and correctly visualizes a parallel circuit and corresponds to student data.</p>
				</td>
			</tr>
			<tr>
				<td>
					<p class="text-center">Overall Appearance<br> (points X 1)</p>
				</td>
				<td>
					<p>Numerous elements of assignment are illogically ordered and/or poorly formatted and/or difficult to follow.</p>
				</td>
				<td>
					<p>The elements of the assignment are ordered correctly, well formatted, and easy to follow.</p>
				</td>
				<td>
					<p>N/A</p>
				</td>
			</tr>
		</table>
	</div>
	<hr>
	<a href="javascript:print();" class="print">Print</a>
	<!-- only required if external popup --><!-- END CONTENT -->
</div>
</body>
</html>
