<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>State Standards: Module One</title>

<!-- Print CSS -->
<link rel="stylesheet" href="../../styles/print.css" type="text/css" media="print" />

<!-- <![if !(IE 6)]> -->
<link rel="stylesheet" type="text/css" href="../../styles/main.css" />
<!-- <![endif]> -->

<!--[if IE 7]>
	<link href="../../styles/ie7.css" rel="stylesheet" type="text/css">
<![endif]-->

<!--[if IE]>
<link href="../../styles/ie.css" rel="stylesheet" type="text/css">
<![endif]-->

</head>

<body>

<div id="fixedBox">
<div id="insideBox">

<div class="floatLeft">
<h1>&nbsp;</h1>
</div>

<div class="floatRight"> 
<a href="javascript: history.go(-1)" title="go to previous page"><img src="../../styles/genimages/back_icon.gif" width="60" height="20" alt="" /></a><a href="javascript:window.print()" title="print page"><img src="../../styles/genimages/print.gif" width="20" height="20" alt="" /></a>
</div>

</div>
</div>

<div id="content">

<div id="inside_content">

<h2>State Standards: <span class="lang" data-term="module_name:uc">Module</span> One</h2>

  <table summary="State Standards by Lesson">
  <caption>
  State Standards by Lesson
  </caption>
  
  <thead>
  <tr>
    <th width="20%" scope="col">Lesson</th>
    <th width="80%" scope="col">Standard</th>
  </tr>
  </thead>
  
  <tbody>
  <tr>
    <th scope="row">1.00</th>
    <td>N/A</td>
  </tr>
  <tr>
    <th scope="row">1.01</th>
    <td>N/A</td>
  </tr>
  <tr>
    <th scope="row">1.02</th>
    <td><ul>
      <li>MAFS.912.A-CED.1.4: Rearrange formulas to highlight a quantity of interest, using the same reasoning as in solving equations. For example, rearrange Ohm's law V = IR to highlight resistance R.</li>
      <li>MAFS.912.N-Q.1.1: Use units as a way to understand problems and to guide the solution of multi-step problems; choose and interpret units consistently in formulas; choose and interpret the scale and the origin in graphs and data displays.</li>
    </ul>
    	
    </td>
  </tr>
  <tr>
    <th scope="row">1.03</th>
    <td>N/A
    	
    </td>
  </tr>
  <tr>
    <th scope="row">1.04</th>
    <td><ul>
      <li>SC.912.N.1.6: Describe how scientific inferences are drawn from scientific observations and provide examples from the content being studied.</li>
      <li>SC.912.N.1.7: Recognize the role of creativity in constructing scientific questions, methods and explanations.</li>
    </ul>
    	
    </td>
  </tr>
  <tr>
    <th scope="row">1.05</th>
    <td>N/A</td>
  </tr>
  <tr>
    <th scope="row">1.06</th>
    <td><ul>
      <li>MAFS.912.F-IF.3.7: Graph functions expressed symbolically and show key features of the graph, by hand in simple cases and using technology for more complicated cases.</li>
      <li>MAFS.912.F-IF.3.7a: Graph linear and quadratic functions and show intercepts, maxima, and minima.</li>
      <li>MAFS.912.F-IF.3.7b: Graph square root, cube root, and piecewise-defined functions, including step functions and absolute value functions.</li>
      <li>MAFS.912.F-IF.3.7c: Graph polynomial functions, identifying zeros when suitable factorizations are available, and showing end behavior.</li>
      <li>MAFS.912.F-IF.3.7d: Graph rational functions, identifying zeros and asymptotes when suitable factorizations are available, and showing end behavior.</li>
      <li>MAFS.912.F-IF.3.7e: Graph exponential and logarithmic functions, showing intercepts and end behavior, and trigonometric functions, showing period, midline, and amplitude, and using phase shift.</li>
    </ul></td>
  </tr>
  <tr>
    <th scope="row">1.07</th>
    <td><ul>
      <li>MAFS.912.F-IF.3.7: Graph functions expressed symbolically and show key features of the graph, by hand in simple cases and using technology for more complicated cases.</li>
      <li>MAFS.912.F-IF.3.7a: Graph linear and quadratic functions and show intercepts, maxima, and minima.</li>
      <li>MAFS.912.F-IF.3.7b: Graph square root, cube root, and piecewise-defined functions, including step functions and absolute value functions.</li>
      <li>MAFS.912.F-IF.3.7c: Graph polynomial functions, identifying zeros when suitable factorizations are available, and showing end behavior.</li>
      <li>MAFS.912.F-IF.3.7d: Graph rational functions, identifying zeros and asymptotes when suitable factorizations are available, and showing end behavior.</li>
      <li>MAFS.912.F-IF.3.7e: Graph exponential and logarithmic functions, showing intercepts and end behavior, and trigonometric functions, showing period, midline, and amplitude, and using phase shift.</li>
    </ul></td>
  </tr>
  <tr>
    <th scope="row">1.08</th>
    <td><ul>
      <li>MAFS.912.F-IF.3.7: Graph functions expressed symbolically and show key features of the graph, by hand in simple cases and using technology for more complicated cases.</li>
      <li>MAFS.912.F-IF.3.7a: Graph linear and quadratic functions and show intercepts, maxima, and minima.</li>
      <li>MAFS.912.F-IF.3.7b: Graph square root, cube root, and piecewise-defined functions, including step functions and absolute value functions.</li>
      <li>MAFS.912.F-IF.3.7c: Graph polynomial functions, identifying zeros when suitable factorizations are available, and showing end behavior.</li>
      <li>MAFS.912.F-IF.3.7d: Graph rational functions, identifying zeros and asymptotes when suitable factorizations are available, and showing end behavior.</li>
      <li>MAFS.912.F-IF.3.7e: Graph exponential and logarithmic functions, showing intercepts and end behavior, and trigonometric functions, showing period, midline, and amplitude, and using phase shift.</li>
    </ul></td>
  </tr>
  <tr>
    <th scope="row">1.09</th>
    <td><ul>
      <li>MAFS.912.F-IF.3.7: Graph functions expressed symbolically and show key features of the graph, by hand in simple cases and using technology for more complicated cases.</li>
      <li>MAFS.912.F-IF.3.7a: Graph linear and quadratic functions and show intercepts, maxima, and minima.</li>
      <li>MAFS.912.F-IF.3.7b: Graph square root, cube root, and piecewise-defined functions, including step functions and absolute value functions.</li>
      <li>MAFS.912.F-IF.3.7c: Graph polynomial functions, identifying zeros when suitable factorizations are available, and showing end behavior.</li>
      <li>MAFS.912.F-IF.3.7d: Graph rational functions, identifying zeros and asymptotes when suitable factorizations are available, and showing end behavior.</li>
      <li>MAFS.912.F-IF.3.7e: Graph exponential and logarithmic functions, showing intercepts and end behavior, and trigonometric functions, showing period, midline, and amplitude, and using phase shift.</li>
    </ul></td>
  </tr>
  <tr>
    <th scope="row">1.10</th>
    <td><ul>
      <li>MAFS.912.F-IF.3.7: Graph functions expressed symbolically and show key features of the graph, by hand in simple cases and using technology for more complicated cases.</li>
      <li>MAFS.912.F-IF.3.7a: Graph linear and quadratic functions and show intercepts, maxima, and minima.</li>
      <li>MAFS.912.F-IF.3.7b: Graph square root, cube root, and piecewise-defined functions, including step functions and absolute value functions.</li>
      <li>MAFS.912.F-IF.3.7c: Graph polynomial functions, identifying zeros when suitable factorizations are available, and showing end behavior.</li>
      <li>MAFS.912.F-IF.3.7d: Graph rational functions, identifying zeros and asymptotes when suitable factorizations are available, and showing end behavior.</li>
      <li>MAFS.912.F-IF.3.7e: Graph exponential and logarithmic functions, showing intercepts and end behavior, and trigonometric functions, showing period, midline, and amplitude, and using phase shift.</li>
    </ul></td>
  </tr>
  <tr>
    <th scope="row">1.11</th>
    <td><ul>
      <li>MAFS.912.F-IF.3.7: Graph functions expressed symbolically and show key features of the graph, by hand in simple cases and using technology for more complicated cases.</li>
      <li>MAFS.912.F-IF.3.7a: Graph linear and quadratic functions and show intercepts, maxima, and minima.</li>
      <li>MAFS.912.F-IF.3.7b: Graph square root, cube root, and piecewise-defined functions, including step functions and absolute value functions.</li>
      <li>MAFS.912.F-IF.3.7c: Graph polynomial functions, identifying zeros when suitable factorizations are available, and showing end behavior.</li>
      <li>MAFS.912.F-IF.3.7d: Graph rational functions, identifying zeros and asymptotes when suitable factorizations are available, and showing end behavior.</li>
      <li>MAFS.912.F-IF.3.7e: Graph exponential and logarithmic functions, showing intercepts and end behavior, and trigonometric functions, showing period, midline, and amplitude, and using phase shift.</li>
      <li>MAFS.912.S-IC.2.6: Evaluate reports based on data.</li>
    </ul></td>
  </tr>
  <tr>
    <th scope="row">1.12</th>
    <td>N/A</td>
  </tr>
  <tr>
    <th scope="row">1.13</th>
    <td><ul>
      <li>MAFS.912.F-IF.3.7: Graph functions expressed symbolically and show key features of the graph, by hand in simple cases and using technology for more complicated cases.</li>
      <li>MAFS.912.F-IF.3.7a: Graph linear and quadratic functions and show intercepts, maxima, and minima.</li>
      <li>MAFS.912.F-IF.3.7b: Graph square root, cube root, and piecewise-defined functions, including step functions and absolute value functions.</li>
      <li>MAFS.912.F-IF.3.7c: Graph polynomial functions, identifying zeros when suitable factorizations are available, and showing end behavior.</li>
      <li>MAFS.912.F-IF.3.7d: Graph rational functions, identifying zeros and asymptotes when suitable factorizations are available, and showing end behavior.</li>
      <li>MAFS.912.F-IF.3.7e: Graph exponential and logarithmic functions, showing intercepts and end behavior, and trigonometric functions, showing period, midline, and amplitude, and using phase shift.</li>
    </ul></td>
  </tr>
  <tr>
    <th scope="row">1.14</th>
    <td><ul>
      <li>MAFS.912.F-IF.3.7: Graph functions expressed symbolically and show key features of the graph, by hand in simple cases and using technology for more complicated cases.</li>
      <li>MAFS.912.F-IF.3.7a: Graph linear and quadratic functions and show intercepts, maxima, and minima.</li>
      <li>MAFS.912.F-IF.3.7b: Graph square root, cube root, and piecewise-defined functions, including step functions and absolute value functions.</li>
      <li>MAFS.912.F-IF.3.7c: Graph polynomial functions, identifying zeros when suitable factorizations are available, and showing end behavior.</li>
      <li>MAFS.912.F-IF.3.7d: Graph rational functions, identifying zeros and asymptotes when suitable factorizations are available, and showing end behavior.</li>
      <li>MAFS.912.F-IF.3.7e: Graph exponential and logarithmic functions, showing intercepts and end behavior, and trigonometric functions, showing period, midline, and amplitude, and using phase shift.</li>
    </ul></td>
  </tr>
  <tr>
    <th scope="row">1.15</th>
    <td><ul>
      <li>MAFS.912.N-Q.1.3: Choose a level of accuracy appropriate to limitations on measurement when reporting quantities.</li>
    </ul></td>
  </tr>
  <tr>
    <th scope="row">1.16</th>
    <td><ul>
      <li>MAFS.912.N-Q.1.1: Use units as a way to understand problems and to guide the solution of multi-step problems; choose and interpret units consistently in formulas; choose and interpret the scale and the origin in graphs and data displays.</li>
      <li>MAFS.912.N-Q.1.3: Choose a level of accuracy appropriate to limitations on measurement when reporting quantities.</li>
    </ul></td>
  </tr>
  <tr>
    <th scope="row">1.17</th>
    <td><ul>
      <li>MAFS.912.N-Q.1.3: Choose a level of accuracy appropriate to limitations on measurement when reporting quantities.</li>
    </ul></td>
  </tr>
  <tr>
    <th scope="row">1.18</th>
    <td><ul>
      <li>MAFS.912.N-Q.1.3: Choose a level of accuracy appropriate to limitations on measurement when reporting quantities.</li>
    </ul></td>
  </tr>
  <tr>
    <th scope="row">1.19</th>
    <td><ul>
      <li>LAFS.1112.RST.1.3: Follow precisely a complex multistep procedure when carrying out experiments, taking measurements, or performing technical tasks; analyze the specific results based on explanations in the text.</li>
      <li>MAFS.912.F-IF.3.7: Graph functions expressed symbolically and show key features of the graph, by hand in simple cases and using technology for more complicated cases.</li>
      <li>MAFS.912.F-IF.3.7a: Graph linear and quadratic functions and show intercepts, maxima, and minima.</li>
      <li>MAFS.912.F-IF.3.7b: Graph square root, cube root, and piecewise-defined functions, including step functions and absolute value functions.</li>
      <li>MAFS.912.F-IF.3.7c: Graph polynomial functions, identifying zeros when suitable factorizations are available, and showing end behavior.</li>
      <li>MAFS.912.F-IF.3.7d: Graph rational functions, identifying zeros and asymptotes when suitable factorizations are available, and showing end behavior.</li>
      <li>MAFS.912.F-IF.3.7e: Graph exponential and logarithmic functions, showing intercepts and end behavior, and trigonometric functions, showing period, midline, and amplitude, and using phase shift.</li>
      <li>MAFS.912.N-Q.1.1: Use units as a way to understand problems and to guide the solution of multi-step problems; choose and interpret units consistently in formulas; choose and interpret the scale and the origin in graphs and data displays.</li>
      <li>MAFS.912.N-Q.1.3: Choose a level of accuracy appropriate to limitations on measurement when reporting quantities.</li>
      <li>MAFS.912.S-IC.2.6: Evaluate reports based on data.</li>
    </ul></td>
  </tr>
  <tr>
    <th scope="row">1.20</th>
    <td><ul>
      <li>LAFS.1112.RST.1.3: Follow precisely a complex multistep procedure when carrying out experiments, taking measurements, or performing technical tasks; analyze the specific results based on explanations in the text.</li>
      <li>SC.912.N.1.1: Define a problem based on a specific body of knowledge, for example: biology, chemistry, physics, and earth/space science, and do the following:
        <ul>
          <li>pose questions about the natural world,</li>
          <li>conduct systematic observations,</li>
          <li>examine books and other sources of information to see what is already known,</li>
          <li>review what is known in light of empirical evidence,</li>
          <li>plan investigations,</li>
          <li>use tools to gather, analyze, and interpret data (this includes the use of measurement in metric and other systems, and also the generation and interpretation of graphical representations of data, including data tables and graphs),</li>
          <li>pose answers, explanations, or descriptions of events,</li>
          <li>generate explanations that explicate or describe natural phenomena (inferences),</li>
          <li>use appropriate evidence and reasoning to justify these explanations to others,</li>
          <li>communicate results of scientific investigations, and</li>
          <li>evaluate the merits of the explanations produced by others.</li>
        </ul>
      </li>
    </ul></td>
  </tr>
  <tr>
    <th scope="row">1.21</th>
    <td><ul>
      <li>LAFS.1112.RST.1.3: Follow precisely a complex multistep procedure when carrying out experiments, taking measurements, or performing technical tasks; analyze the specific results based on explanations in the text.</li>
      <li>SC.912.N.1.1: Define a problem based on a specific body of knowledge, for example: biology, chemistry, physics, and earth/space science, and do the following:
        <ul>
          <li>pose questions about the natural world,</li>
          <li>conduct systematic observations,</li>
          <li>examine books and other sources of information to see what is already known,</li>
          <li>review what is known in light of empirical evidence,</li>
          <li>plan investigations,</li>
          <li>use tools to gather, analyze, and interpret data (this includes the use of measurement in metric and other systems, and also the generation and interpretation of graphical representations of data, including data tables and graphs),</li>
          <li>pose answers, explanations, or descriptions of events,</li>
          <li>generate explanations that explicate or describe natural phenomena (inferences),</li>
          <li>use appropriate evidence and reasoning to justify these explanations to others,</li>
          <li>communicate results of scientific investigations, and</li>
          <li>evaluate the merits of the explanations produced by others.</li>
        </ul>
      </li>
    </ul></td>
  </tr>
  <tr>
    <th scope="row">1.22</th>
    <td>N/A</td>
  </tr>
  <tr>
    <th scope="row">1.23</th>
    <td><ul>
      <li>LAFS.1112.RST.1.3: Follow precisely a complex multistep procedure when carrying out experiments, taking measurements, or performing technical tasks; analyze the specific results based on explanations in the text.</li>
      <li>MAFS.912.F-IF.3.7: Graph functions expressed symbolically and show key features of the graph, by hand in simple cases and using technology for more complicated cases.</li>
      <li>MAFS.912.F-IF.3.7a: Graph linear and quadratic functions and show intercepts, maxima, and minima.</li>
      <li>MAFS.912.F-IF.3.7b: Graph square root, cube root, and piecewise-defined functions, including step functions and absolute value functions.</li>
      <li>MAFS.912.F-IF.3.7c: Graph polynomial functions, identifying zeros when suitable factorizations are available, and showing end behavior.</li>
      <li>MAFS.912.F-IF.3.7d: Graph rational functions, identifying zeros and asymptotes when suitable factorizations are available, and showing end behavior.</li>
      <li>MAFS.912.F-IF.3.7e: Graph exponential and logarithmic functions, showing intercepts and end behavior, and trigonometric functions, showing period, midline, and amplitude, and using phase shift.</li>
      <li>MAFS.912.N-Q.1.1: Use units as a way to understand problems and to guide the solution of multi-step problems; choose and interpret units consistently in formulas; choose and interpret the scale and the origin in graphs and data displays.</li>
      <li>MAFS.912.N-Q.1.3: Choose a level of accuracy appropriate to limitations on measurement when reporting quantities.</li>
      <li>MAFS.912.S-IC.2.6: Evaluate reports based on data.</li>
      <li>SC.912.N.1.1: Define a problem based on a specific body of knowledge, for example: biology, chemistry, physics, and earth/space science, and do the following:
        <ul>
          <li>pose questions about the natural world,</li>
          <li>conduct systematic observations,</li>
          <li>examine books and other sources of information to see what is already known,</li>
          <li>review what is known in light of empirical evidence,</li>
          <li>plan investigations,</li>
          <li>use tools to gather, analyze, and interpret data (this includes the use of measurement in metric and other systems, and also the generation and interpretation of graphical representations of data, including data tables and graphs),</li>
          <li>pose answers, explanations, or descriptions of events,</li>
          <li>generate explanations that explicate or describe natural phenomena (inferences),</li>
          <li>use appropriate evidence and reasoning to justify these explanations to others,</li>
          <li>communicate results of scientific investigations, and</li>
          <li>evaluate the merits of the explanations produced by others.</li>
        </ul>
      </li>
    </ul></td>
  </tr>
  <tr>
    <th scope="row">1.24</th>
    <td>N/A</td>
  </tr>        
  </tbody>
  
</table>


</div>


</div>

</body>
</html>
