<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>State Standards: Module Four</title>

<!-- Print CSS -->
<link rel="stylesheet" href="../../styles/print.css" type="text/css" media="print" />

<!-- <![if !(IE 6)]> -->
<link rel="stylesheet" type="text/css" href="../../styles/main.css" />
<!-- <![endif]> -->

<!--[if IE 7]>
	<link href="../../styles/ie7.css" rel="stylesheet" type="text/css">
<![endif]-->

<!--[if IE]>
<link href="../../styles/ie.css" rel="stylesheet" type="text/css">
<![endif]-->

</head>

<body>

<div id="fixedBox">
<div id="insideBox">

<div class="floatLeft">
<h1>&nbsp;</h1>
</div>

<div class="floatRight"> 
<a href="javascript: history.go(-1)" title="go to previous page"><img src="../../styles/genimages/back_icon.gif" width="60" height="20" alt="" /></a><a href="javascript:window.print()" title="print page"><img src="../../styles/genimages/print.gif" width="20" height="20" alt="" /></a>
</div>

</div>
</div>

<div id="content">

<div id="inside_content">

<h2>State Standards: <span class="lang" data-term="module_name:uc">Module</span> Four</h2>

  <table summary="State Standards by Lesson">
  <caption>
  State Standards by Lesson 
  </caption>
  
  <thead>
  <tr>
    <th width="20%" scope="col">Lesson</th>
    <th width="80%" scope="col">Standard</th>
  </tr>
  </thead>
  
  <tbody>
  <tr>
    <th scope="row">4.00</th>
    <td><ul>
      <li>SC.912.P.10.4: Describe heat as the energy transferred by convection, conduction, and radiation, and explain the connection of heat to change in temperature or states of matter.</li>
      <li>SC.912.P.10.5: Relate temperature to the average molecular kinetic energy.</li>
    </ul></td>
  </tr>
  <tr>
    <th scope="row">4.01</th>
    <td><ul>
      <li>LAFS.1112.RST.1.3: Follow precisely a complex multistep procedure when carrying out experiments, taking measurements, or performing technical tasks; analyze the specific results based on explanations in the text.</li>
      <li>MAFS.912.F-IF.3.7: Graph functions expressed symbolically and show key features of the graph, by hand in simple cases and using technology for more complicated cases.</li>
      <li>MAFS.912.F-IF.3.7a: Graph linear and quadratic functions and show intercepts, maxima, and minima.</li>
      <li>MAFS.912.F-IF.3.7b: Graph square root, cube root, and piecewise-defined functions, including step functions and absolute value functions.</li>
      <li>MAFS.912.F-IF.3.7c: Graph polynomial functions, identifying zeros when suitable factorizations are available, and showing end behavior.</li>
      <li>MAFS.912.F-IF.3.7d: Graph rational functions, identifying zeros and asymptotes when suitable factorizations are available, and showing end behavior.</li>
      <li>MAFS.912.F-IF.3.7e: Graph exponential and logarithmic functions, showing intercepts and end behavior, and trigonometric functions, showing period, midline, and amplitude, and using phase shift.</li>
      <li>SC.912.L.18.12: Discuss the special properties of water that contribute to Earth's suitability as an environment for life: cohesive behavior, ability to moderate temperature, expansion upon freezing, and versatility as a solvent.</li>
      <li>SC.912.N.1.1: Define a problem based on a specific body of knowledge, for example: biology, chemistry, physics, and earth/space science, and do the following:
        <ul>
          <li>pose questions about the natural world,</li>
          <li>conduct systematic observations,</li>
          <li>examine books and other sources of information to see what is already known,</li>
          <li>review what is known in light of empirical evidence,</li>
          <li>plan investigations,</li>
          <li>use tools to gather, analyze, and interpret data (this includes the use of measurement in metric and other systems, and also the generation and interpretation of graphical representations of data, including data tables and graphs),</li>
          <li>pose answers, explanations, or descriptions of events,</li>
          <li>generate explanations that explicate or describe natural phenomena (inferences),</li>
          <li>use appropriate evidence and reasoning to justify these explanations to others,</li>
          <li>communicate results of scientific investigations, and</li>
          <li>evaluate the merits of the explanations produced by others.</li>
        </ul>
      </li>
      <li>SC.912.N.3.5: Describe the function of models in science, and identify the wide range of models used in science.</li>
      <li>SC.912.P.10.2: Explore the Law of Conservation of Energy by differentiating among open, closed and isolated systems and explain that the total energy in an isolated system is a conserved quantity.</li>
      <li>SC.912.P.10.5: Relate temperature to the average molecular kinetic energy.</li>
    </ul></td>
  </tr>
  <tr>
    <th scope="row">4.02</th>
    <td><ul>
      <li>LAFS.1112.RST.4.10: By the end of grade 12, read and comprehend science/technical texts in the grades 11–12 text complexity band independently and proficiently.</li>
      <li>MAFS.912.F-IF.3.7: Graph functions expressed symbolically and show key features of the graph, by hand in simple cases and using technology for more complicated cases.</li>
      <li>MAFS.912.F-IF.3.7a: Graph linear and quadratic functions and show intercepts, maxima, and minima.</li>
      <li>MAFS.912.F-IF.3.7b: Graph square root, cube root, and piecewise-defined functions, including step functions and absolute value functions.</li>
      <li>MAFS.912.F-IF.3.7c: Graph polynomial functions, identifying zeros when suitable factorizations are available, and showing end behavior.</li>
      <li>MAFS.912.F-IF.3.7d: Graph rational functions, identifying zeros and asymptotes when suitable factorizations are available, and showing end behavior.</li>
      <li>MAFS.912.F-IF.3.7e: Graph exponential and logarithmic functions, showing intercepts and end behavior, and trigonometric functions, showing period, midline, and amplitude, and using phase shift.</li>
      <li>MAFS.912.N-Q.1.1: Use units as a way to understand problems and to guide the solution of multi-step problems; choose and interpret units consistently in formulas; choose and interpret the scale and the origin in graphs and data displays.</li>
      <li>SC.912.P.10.5: Relate temperature to the average molecular kinetic energy.</li>
    </ul>
      
    </td>
  </tr>
  <tr>
    <th scope="row">4.03</th>
    <td><ul>
      <li>SC.912.P.8.1: Differentiate among the four states of matter.</li>
      <li>SC.912.P.10.4: Describe heat as the energy transferred by convection, conduction, and radiation, and explain the connection of heat to change in temperature or states of matter.</li>
      <li>SC.912.P.10.5: Relate temperature to the average molecular kinetic energy.</li>
      <li>SC.912.P.10.6: Create and interpret potential energy diagrams, for example: chemical reactions, orbits around a central body, motion of a pendulum.</li>
    </ul>
      
    </td>
  </tr>
  <tr>
    <th scope="row">4.04</th>
    <td><ul>
      <li>MAFS.912.A-CED.1.4: Rearrange formulas to highlight a quantity of interest, using the same reasoning as in solving equations. For example, rearrange Ohm's law V = IR to highlight resistance R.</li>
      <li>SC.912.P.10.2: Explore the Law of Conservation of Energy by differentiating among open, closed and isolated systems and explain that the total energy in an isolated system is a conserved quantity.</li>
    </ul>
      
    </td>
  </tr>
  <tr>
    <th scope="row">4.05</th>
    <td><ul>
      <li>LAFS.1112.RST.1.3: Follow precisely a complex multistep procedure when carrying out experiments, taking measurements, or performing technical tasks; analyze the specific results based on explanations in the text.</li>
      <li>LAFS.1112.RST.2.4: Determine the meaning of symbols, key terms, and other domain-specific words and phrases as they are used in a specific scientific or technical context relevant to grades 11–12 texts and topics.</li>
      <li>LAFS.1112.RST.4.10: By the end of grade 12, read and comprehend science/technical texts in the grades 11–12 text complexity band independently and proficiently.</li>
      <li>MAFS.912.A-CED.1.4: Rearrange formulas to highlight a quantity of interest, using the same reasoning as in solving equations. For example, rearrange Ohm's law V = IR to highlight resistance R.</li>
      <li>SC.912.N.1.1: Define a problem based on a specific body of knowledge, for example: biology, chemistry, physics, and earth/space science, and do the following:
        <ul>
          <li>pose questions about the natural world,</li>
          <li>conduct systematic observations,</li>
          <li>examine books and other sources of information to see what is already known,</li>
          <li>review what is known in light of empirical evidence,</li>
          <li>plan investigations,</li>
          <li>use tools to gather, analyze, and interpret data (this includes the use of measurement in metric and other systems, and also the generation and interpretation of graphical representations of data, including data tables and graphs),</li>
          <li>pose answers, explanations, or descriptions of events,</li>
          <li>generate explanations that explicate or describe natural phenomena (inferences),</li>
          <li>use appropriate evidence and reasoning to justify these explanations to others,</li>
          <li>communicate results of scientific investigations, and</li>
          <li>evaluate the merits of the explanations produced by others.</li>
        </ul>
      </li>
      <li>SC.912.N.3.5: Describe the function of models in science, and identify the wide range of models used in science.</li>
      <li>SC.912.P.10.2: Explore the Law of Conservation of Energy by differentiating among open, closed and isolated systems and explain that the total energy in an isolated system is a conserved quantity.</li>
      <li>SC.912.P.10.7: Distinguish between endothermic and exothermic chemical processes.</li>
    </ul></td>
  </tr>
  <tr>
    <th scope="row">4.06</th>
    <td><ul>
      <li>SC.912.P.10.1: Differentiate among the various forms of energy and recognize that they can be transformed from one form to others.</li>
      <li>SC.912.P.10.2: Explore the Law of Conservation of Energy by differentiating among open, closed and isolated systems and explain that the total energy in an isolated system is a conserved quantity.</li>
    </ul></td>
  </tr>
  <tr>
    <th scope="row">4.07</th>
    <td><ul>
      <li>MAFS.912.A-CED.1.4: Rearrange formulas to highlight a quantity of interest, using the same reasoning as in solving equations. For example, rearrange Ohm's law V = IR to highlight resistance R.</li>
      <li>SC.912.P.10.1: Differentiate among the various forms of energy and recognize that they can be transformed from one form to others.</li>
      <li>SC.912.P.10.2: Explore the Law of Conservation of Energy by differentiating among open, closed and isolated systems and explain that the total energy in an isolated system is a conserved quantity.</li>
    </ul></td>
  </tr>
  <tr>
    <th scope="row">4.08</th>
    <td><ul>
      <li>MAFS.912.A-CED.1.4: Rearrange formulas to highlight a quantity of interest, using the same reasoning as in solving equations. For example, rearrange Ohm's law V = IR to highlight resistance R.</li>
      <li>MAFS.912.N-Q.1.1: Use units as a way to understand problems and to guide the solution of multi-step problems; choose and interpret units consistently in formulas; choose and interpret the scale and the origin in graphs and data displays.</li>
      <li>SC.912.P.10.1: Differentiate among the various forms of energy and recognize that they can be transformed from one form to others.</li>
      <li>SC.912.P.10.2: Explore the Law of Conservation of Energy by differentiating among open, closed and isolated systems and explain that the total energy in an isolated system is a conserved quantity.</li>
    </ul></td>
  </tr>
  <tr>
    <th scope="row">4.09</th>
    <td><ul>
      <li>MAFS.912.A-CED.1.4: Rearrange formulas to highlight a quantity of interest, using the same reasoning as in solving equations. For example, rearrange Ohm's law V = IR to highlight resistance R.</li>
      <li>SC.912.P.10.3: Compare and contrast work and power qualitatively and quantitatively.</li>
    </ul></td>
  </tr>
  <tr>
    <th scope="row">4.10</th>
    <td><ul>
      <li>MAFS.912.A-CED.1.4: Rearrange formulas to highlight a quantity of interest, using the same reasoning as in solving equations. For example, rearrange Ohm's law V = IR to highlight resistance R.</li>
      <li>SC.912.P.10.3: Compare and contrast work and power qualitatively and quantitatively.</li>
    </ul></td>
  </tr>
  <tr>
    <th scope="row">4.11</th>
    <td><ul>
      <li>LAFS.1112.RST.2.4: Determine the meaning of symbols, key terms, and other domain-specific words and phrases as they are used in a specific scientific or technical context relevant to grades 11–12 texts and topics.</li>
      <li>LAFS.1112.RST.4.10: By the end of grade 12, read and comprehend science/technical texts in the grades 11–12 text complexity band independently and proficiently.</li>
      <li>MAFS.912.A-CED.1.4: Rearrange formulas to highlight a quantity of interest, using the same reasoning as in solving equations. For example, rearrange Ohm's law V = IR to highlight resistance R.</li>
      <li>MAFS.912.N-Q.1.1: Use units as a way to understand problems and to guide the solution of multi-step problems; choose and interpret units consistently in formulas; choose and interpret the scale and the origin in graphs and data displays.</li>
      <li>SC.912.P.10.1: Differentiate among the various forms of energy and recognize that they can be transformed from one form to others.</li>
      <li>SC.912.P.10.2: Explore the Law of Conservation of Energy by differentiating among open, closed and isolated systems and explain that the total energy in an isolated system is a conserved quantity.</li>
      <li>SC.912.P.10.3: Com</li>
    </ul></td>
  </tr>
  <tr>
    <th scope="row">4.12</th>
    <td><ul>
      <li>MAFS.912.A-CED.1.4: Rearrange formulas to highlight a quantity of interest, using the same reasoning as in solving equations. For example, rearrange Ohm's law V = IR to highlight resistance R.</li>
      <li>MAFS.912.N-Q.1.1: Use units as a way to understand problems and to guide the solution of multi-step problems; choose and interpret units consistently in formulas; choose and interpret the scale and the origin in graphs and data displays.</li>
      <li>SC.912.N.1.1: Define a problem based on a specific body of knowledge, for example: biology, chemistry, physics, and earth/space science, and do the following:
        <ul>
          <li>pose questions about the natural world,</li>
          <li>conduct systematic observations,</li>
          <li>examine books and other sources of information to see what is already known,</li>
          <li>review what is known in light of empirical evidence,</li>
          <li>plan investigations,</li>
          <li>use tools to gather, analyze, and interpret data (this includes the use of measurement in metric and other systems, and also the generation and interpretation of graphical representations of data, including data tables and graphs),</li>
          <li>pose answers, explanations, or descriptions of events,</li>
          <li>generate explanations that explicate or describe natural phenomena (inferences),</li>
          <li>use appropriate evidence and reasoning to justify these explanations to others,</li>
          <li>communicate results of scientific investigations, and</li>
          <li>evaluate the merits of the explanations produced by others.</li>
        </ul>
      </li>
      <li>SC.912.P.10.3: Compare and contrast work and power qualitatively and quantitatively.</li>
    </ul></td>
  </tr>
  <tr>
    <th scope="row">4.13</th>
    <td><ul>
      <li>LAFS.1112.RST.2.4: Determine the meaning of symbols, key terms, and other domain-specific words and phrases as they are used in a specific scientific or technical context relevant to grades 11–12 texts and topics.</li>
      <li>MAFS.912.A-CED.1.4: Rearrange formulas to highlight a quantity of interest, using the same reasoning as in solving equations. For example, rearrange Ohm's law V = IR to highlight resistance R.</li>
      <li>MAFS.912.N-Q.1.1: Use units as a way to understand problems and to guide the solution of multi-step problems; choose and interpret units consistently in formulas; choose and interpret the scale and the origin in graphs and data displays.</li>
      <li>SC.912.P.10.1: Differentiate among the various forms of energy and recognize that they can be transformed from one form to others.</li>
    </ul></td>
  </tr>
  <tr>
    <th scope="row">4.14</th>
    <td><ul>
      <li>SC.912.N.1.1: Define a problem based on a specific body of knowledge, for example: biology, chemistry, physics, and earth/space science, and do the following:
        <ul>
          <li>pose questions about the natural world,</li>
          <li>conduct systematic observations,</li>
          <li>examine books and other sources of information to see what is already known,</li>
          <li>review what is known in light of empirical evidence,</li>
          <li>plan investigations,</li>
          <li>use tools to gather, analyze, and interpret data (this includes the use of measurement in metric and other systems, and also the generation and interpretation of graphical representations of data, including data tables and graphs),</li>
          <li>pose answers, explanations, or descriptions of events,</li>
          <li>generate explanations that explicate or describe natural phenomena (inferences),</li>
          <li>use appropriate evidence and reasoning to justify these explanations to others,</li>
          <li>communicate results of scientific investigations, and</li>
          <li>evaluate the merits of the explanations produced by others.</li>
        </ul>
      </li>
      <li>SC.912.P.10.1: Differentiate among the various forms of energy and recognize that they can be transformed from one form to others.</li>
    </ul></td>
  </tr>
  <tr>
    <th scope="row">4.15</th>
    <td><ul>
      <li>LAFS.1112.RST.4.10: By the end of grade 12, read and comprehend science/technical texts in the grades 11–12 text complexity band independently and proficiently.</li>
      <li>MAFS.912.A-CED.1.4: Rearrange formulas to highlight a quantity of interest, using the same reasoning as in solving equations. For example, rearrange Ohm's law V = IR to highlight resistance R.</li>
      <li>SC.912.N.1.1: Define a problem based on a specific body of knowledge, for example: biology, chemistry, physics, and earth/space science, and do the following:
        <ul>
          <li>pose questions about the natural world,</li>
          <li>conduct systematic observations,</li>
          <li>examine books and other sources of information to see what is already known,</li>
          <li>review what is known in light of empirical evidence,</li>
          <li>plan investigations,</li>
          <li>use tools to gather, analyze, and interpret data (this includes the use of measurement in metric and other systems, and also the generation and interpretation of graphical representations of data, including data tables and graphs),</li>
          <li>pose answers, explanations, or descriptions of events,</li>
          <li>generate explanations that explicate or describe natural phenomena (inferences),</li>
          <li>use appropriate evidence and reasoning to justify these explanations to others,</li>
          <li>communicate results of scientific investigations, and</li>
          <li>evaluate the merits of the explanations produced by others.</li>
        </ul>
      </li>
      <li>SC.912.N.3.3: Explain that scientific laws are descriptions of specific relationships under given conditions in nature, but do not offer explanations for those relationships.</li>
      <li>SC.912.P.10.1: Differentiate among the various forms of energy and recognize that they can be transformed from one form to others.</li>
      <li>SC.912.P.10.2: Explore the Law of Conservation of Energy by differentiating among open, closed and isolated systems and explain that the total energy in an isolated system is a conserved quantity.</li>
      <li>SC.912.P.10.3: Compare and contrast work and power qualitatively and quantitatively.</li>
      <li>SC.912.P.10.5: Relate temperature to the average molecular kinetic energy.</li>
      <li>SC.912.P.10.8: Explain entropy's role in determining the efficiency of processes that convert energy to work.</li>
    </ul></td>
  </tr>
  <tr>
    <th scope="row">4.16</th>
    <td>N/A</td>
  </tr>        
  </tbody>
  
</table>


</div>


</div>

</body>
</html>
