<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>State Standards: Module Three</title>

<!-- Print CSS -->
<link rel="stylesheet" href="../../styles/print.css" type="text/css" media="print" />

<!-- <![if !(IE 6)]> -->
<link rel="stylesheet" type="text/css" href="../../styles/main.css" />
<!-- <![endif]> -->

<!--[if IE 7]>
	<link href="../../styles/ie7.css" rel="stylesheet" type="text/css">
<![endif]-->

<!--[if IE]>
<link href="../../styles/ie.css" rel="stylesheet" type="text/css">
<![endif]-->

</head>

<body>

<div id="fixedBox">
<div id="insideBox">

<div class="floatLeft">
<h1>&nbsp;</h1>
</div>

<div class="floatRight"> 
<a href="javascript: history.go(-1)" title="go to previous page"><img src="../../styles/genimages/back_icon.gif" width="60" height="20" alt="" /></a><a href="javascript:window.print()" title="print page"><img src="../../styles/genimages/print.gif" width="20" height="20" alt="" /></a>
</div>

</div>
</div>

<div id="content">

<div id="inside_content">

<h2>State Standards: <span class="lang" data-term="module_name:uc">Module</span> Three</h2>

  <table summary="State Standards by Lesson">
  <caption>
  State Standards by Lesson 
  </caption>
  
  <thead>
  <tr>
    <th width="20%" scope="col">Lesson</th>
    <th width="80%" scope="col">Standard</th>
  </tr>
  </thead>
  
  <tbody>
  <tr>
    <th scope="row">3.00</th>
    <td><ul>
      <li>LAFS.1112.RST.2.4: Determine the meaning of symbols, key terms, and other domain-specific words and phrases as they are used in a specific scientific or technical context relevant to grades 11–12 texts and topics.</li>
      <li>LAFS.1112.RST.4.10: By the end of grade 12, read and comprehend science/technical texts in the grades 11–12 text complexity band independently and proficiently.</li>
      <li>SC.912.N.1.5: Describe and provide examples of how similar investigations conducted in many parts of the world result in the same outcome.</li>
      <li>SC.912.N.1.6: Describe how scientific inferences are drawn from scientific observations and provide examples from the content being studied.</li>
      <li>SC.912.N.1.7: Recognize the role of creativity in constructing scientific questions, methods and explanations.</li>
      <li>SC.912.N.3.3: Explain that scientific laws are descriptions of specific relationships under given conditions in nature, but do not offer explanations for those relationships.</li>
      <li>SC.912.N.3.4: Recognize that theories do not become laws, nor do laws become theories; theories are well supported explanations and laws are well supported descriptions.</li>
      <li>SC.912.P.12.3: Interpret and apply Newton's three laws of motion.</li>
    </ul></td>
  </tr>
  <tr>
    <th scope="row">3.01</th>
    <td><ul>
      <li>SC.912.P.12.3: Interpret and apply Newton's three laws of motion.</li>
    </ul></td>
  </tr>
  <tr>
    <th scope="row">3.02</th>
    <td><ul>
      <li>MAFS.912.N-Q.1.1: Use units as a way to understand problems and to guide the solution of multi-step problems; choose and interpret units consistently in formulas; choose and interpret the scale and the origin in graphs and data displays.</li>
      <li>SC.912.P.12.3: Interpret and apply Newton's three laws of motion.</li>
    </ul>
      
    </td>
  </tr>
  <tr>
    <th scope="row">3.03</th>
    <td><ul>
      <li>SC.912.P.12.3: Interpret and apply Newton's three laws of motion.
        
      </li>
    </ul></td>
  </tr>
  <tr>
    <th scope="row">3.04</th>
    <td><ul>
      <li>SC.912.P.12.3: Interpret and apply Newton's three laws of motion.
        
      </li>
    </ul></td>
  </tr>
  <tr>
    <th scope="row">3.05</th>
    <td><ul>
      <li>LAFS.1112.RST.4.10: By the end of grade 12, read and comprehend science/technical texts in the grades 11–12 text complexity band independently and proficiently.</li>
      <li>SC.912.P.12.3: Interpret and apply Newton's three laws of motion.</li>
    </ul></td>
  </tr>
  <tr>
    <th scope="row">3.06</th>
    <td><ul>
      <li>LAFS.1112.RST.4.10: By the end of grade 12, read and comprehend science/technical texts in the grades 11–12 text complexity band independently and proficiently.</li>
      <li>SC.912.P.12.3: Interpret and apply Newton's three laws of motion.</li>
    </ul></td>
  </tr>
  <tr>
    <th scope="row">3.07</th>
    <td><ul>
      <li>MAFS.912.A-CED.1.4: Rearrange formulas to highlight a quantity of interest, using the same reasoning as in solving equations. For example, rearrange Ohm's law V = IR to highlight resistance R.</li>
      <li>SC.912.E.5.6: Develop logical connections through physical principles, including Kepler's and Newton's Laws about the relationships and the effects of Earth, Moon, and Sun on each other.</li>
      <li>SC.912.P.12.3: Interpret and apply Newton's three laws of motion.</li>
      <li>SC.912.P.12.4: Describe how the gravitational force between two objects depends on their masses and the distance between them.</li>
    </ul></td>
  </tr>
  <tr>
    <th scope="row">3.08</th>
    <td><ul>
      <li>SC.912.P.12.3: Interpret and apply Newton's three laws of motion.</li>
    </ul></td>
  </tr>
  <tr>
    <th scope="row">3.09</th>
    <td><ul>
      <li>domain-specific words and phrases as they are used in a specific scientific or technical context relevant to grades 11–12 texts and topics.</li>
      <li>LAFS.1112.RST.4.10: By the end of grade 12, read and comprehend science/technical texts in the grades 11–12 text complexity band independently and proficiently.</li>
      <li>MAFS.912.S-IC.2.6: Evaluate reports based on data.</li>
      <li>SC.912.N.2.4: Explain that scientific knowledge is both durable and robust and open to change. Scientific knowledge can change because it is often examined and re-examined by new investigations and scientific argumentation. Because of these frequent examinations, scientific knowledge becomes stronger, leading to its durability.</li>
      <li>SC.912.N.2.5: Describe instances in which scientists' varied backgrounds, talents, interests, and goals influence the inferences and thus the explanations that they make about observations of natural phenomena and describe that competing interpretations (explanations) of scientists are a strength of science as they are a source of new, testable ideas that have the potential to add new evidence to support one or another of the explanations.</li>
      <li>SC.912.N.3.1: Explain that a scientific theory is the culmination of many scientific investigations drawing together all the current evidence concerning a substantial range of phenomena; thus, a scientific theory represents the most powerful explanation scientists have to offer.</li>
      <li>SC.912.N.3.2: Describe the role consensus plays in the historical development of a theory in any one of the disciplines of science.</li>
      <li>SC.912.N.3.5: Describe the function of models in science, and identify the wide range of models used in science.</li>
      <li>SC.912.P.8.3: Explore the scientific theory of atoms (also known as atomic theory) by describing changes in the atomic model over time and why those changes were necessitated by experimental evidence.</li>
      <li>SC.912.P.8.4: Explore the scientific theory of atoms (also known as atomic theory) by describing the structure of atoms in terms of protons, neutrons and electrons, and differentiate among these particles in terms of their mass, electrical charges and locations within the atom.</li>
      <li>SC.912.P.10.10: Compare the magnitude and range of the four fundamental forces (gravitational, electromagnetic, weak nuclear, strong nuclear).</li>
      <li>SC.912.P.10.16: Explain the relationship between moving charges and magnetic fields, as well as changing magnetic fields and electric fields, and their application to modern technologies.</li>
      <li>SC.912.P.12.3: Interpret and apply Newton's three laws of motion.</li>
    </ul></td>
  </tr>
  <tr>
    <th scope="row">3.10</th>
    <td><ul>
      <li>MAFS.912.A-CED.1.4: Rearrange formulas to highlight a quantity of interest, using the same reasoning as in solving equations. For example, rearrange Ohm's law V = IR to highlight resistance R.</li>
      <li>MAFS.912.N-Q.1.1: Use units as a way to understand problems and to guide the solution of multi-step problems; choose and interpret units consistently in formulas; choose and interpret the scale and the origin in graphs and data displays.</li>
      <li>SC.912.E.5.6: Develop logical connections through physical principles, including Kepler's and Newton's Laws about the relationships and the effects of Earth, Moon, and Sun on each other.</li>
      <li>SC.912.N.1.6: Describe how scientific inferences are drawn from scientific observations and provide examples from the content being studied.</li>
      <li>SC.912.N.1.7: Recognize the role of creativity in constructing scientific questions, methods and explanations.</li>
      <li>SC.912.N.2.4: Explain that scientific knowledge is both durable and robust and open to change. Scientific knowledge can change because it is often examined and re-examined by new investigations and scientific argumentation. Because of these frequent examinations, scientific knowledge becomes stronger, leading to its durability.</li>
      <li>SC.912.N.3.3: Explain that scientific laws are descriptions of specific relationships under given conditions in nature, but do not offer explanations for those relationships.</li>
      <li>SC.912.P.10.10: Compare the magnitude and range of the four fundamental forces (gravitational, electromagnetic, weak nuclear, strong nuclear).</li>
      <li>SC.912.P.12.4: Describe how the gravitational force between two objects depends on their masses and the distance between them.</li>
    </ul></td>
  </tr>
  <tr>
    <th scope="row">3.11</th>
    <td><ul>
      <li>MAFS.912.A-CED.1.4: Rearrange formulas to highlight a quantity of interest, using the same reasoning as in solving equations. For example, rearrange Ohm's law V = IR to highlight resistance R.</li>
      <li>MAFS.912.N-Q.1.1: Use units as a way to understand problems and to guide the solution of multi-step problems; choose and interpret units consistently in formulas; choose and interpret the scale and the origin in graphs and data displays.</li>
      <li>SC.912.P.12.4: Describe how the gravitational force between two objects depends on their masses and the distance between them.</li>
    </ul></td>
  </tr>
  <tr>
    <th scope="row">3.12</th>
    <td><ul>
      <li>LAFS.1112.RST.2.4: Determine the meaning of symbols, key terms, and other domain-specific words and phrases as they are used in a specific scientific or technical context relevant to grades 11–12 texts and topics.</li>
      <li>LAFS.1112.RST.4.10: By the end of grade 12, read and comprehend science/technical texts in the grades 11–12 text complexity band independently and proficiently.</li>
      <li>MAFS.912.A-CED.1.4: Rearrange formulas to highlight a quantity of interest, using the same reasoning as in solving equations. For example, rearrange Ohm's law V = IR to highlight resistance R.</li>
      <li>MAFS.912.N-Q.1.1: Use units as a way to understand problems and to guide the solution of multi-step problems; choose and interpret units consistently in formulas; choose and interpret the scale and the origin in graphs and data displays.</li>
      <li>SC.912.P.12.3: Interpret and apply Newton's three laws of motion.</li>
      <li>SC.912.P.12.4: Describe how the gravitational force between two objects depends on their masses and the distance between them.</li>
    </ul></td>
  </tr>
  <tr>
    <th scope="row">3.13</th>
    <td><ul>
      <li>SC.912.P.12.3: Interpret and apply Newton's three laws of motion.</li>
    </ul></td>
  </tr>
  <tr>
    <th scope="row">3.14</th>
    <td><ul>
      <li>SC.912.P.12.3: Interpret and apply Newton's three laws of motion.</li>
    </ul></td>
  </tr>
  <tr>
    <th scope="row">3.15</th>
    <td><ul>
      <li>LAFS.1112.RST.2.4: Determine the meaning of symbols, key terms, and other domain-specific words and phrases as they are used in a specific scientific or technical context relevant to grades 11–12 texts and topics.</li>
      <li>SC.912.P.12.3: Interpret and apply Newton's three laws of motion.</li>
    </ul></td>
  </tr>
  <tr>
    <th scope="row">3.16</th>
    <td><ul>
      <li>LAFS.1112.RST.3.7: Integrate and evaluate multiple sources of information presented in diverse formats and media (e.g., quantitative data, video, multimedia) in order to address a question or solve a problem.</li>
      <li>SC.912.E.5.2: Identify patterns in the organization and distribution of matter in the universe and the forces that determine them.</li>
      <li>SC.912.E.5.6: Develop logical connections through physical principles, including Kepler's and Newton's Laws about the relationships and the effects of Earth, Moon, and Sun on each other.</li>
      <li>SC.912.P.12.3: Interpret and apply Newton's three laws of motion.</li>
      <li>SC.912.P.12.4: Describe how the gravitational force between two objects depends on their masses and the distance between them.</li>
    </ul></td>
  </tr>
  <tr>
    <th scope="row">3.17</th>
    <td><ul>
      <li>LAFS.1112.RST.2.4: Determine the meaning of symbols, key terms, and other domain-specific words and phrases as they are used in a specific scientific or technical context relevant to grades 11–12 texts and topics.</li>
      <li>LAFS.1112.RST.4.10: By the end of grade 12, read and comprehend science/technical texts in the grades 11–12 text complexity band independently and proficiently.</li>
      <li>SC.912.P.12.2: Analyze the motion of an object in terms of its position, velocity, and acceleration (with respect to a frame of reference) as functions of time.</li>
      <li>SC.912.P.12.3: Interpret and apply Newton's three laws of motion.</li>
      <li>SC.912.P.12.4: Describe how the gravitational force between two objects depends on their masses and the distance between them.</li>
    </ul></td>
  </tr>
  <tr>
    <th scope="row">3.18</th>
    <td><ul>
      <li>LAFS.1112.RST.2.4: Determine the meaning of symbols, key terms, and other domain-specific words and phrases as they are used in a specific scientific or technical context relevant to grades 11–12 texts and topics.</li>
      <li>LAFS.1112.RST.4.10: By the end of grade 12, read and comprehend science/technical texts in the grades 11–12 text complexity band independently and proficiently.</li>
      <li>MAFS.912.A-CED.1.4: Rearrange formulas to highlight a quantity of interest, using the same reasoning as in solving equations. For example, rearrange Ohm's law V = IR to highlight resistance R.</li>
      <li>MAFS.912.N-Q.1.1: Use units as a way to understand problems and to guide the solution of multi-step problems; choose and interpret units consistently in formulas; choose and interpret the scale and the origin in graphs and data displays.</li>
      <li>SC.912.P.12.2: Analyze the motion of an object in terms of its position, velocity, and acceleration (with respect to a frame of reference) as functions of time.</li>
      <li>SC.912.P.12.4: Describe how the gravitational force between two objects depends on their masses and the distance between them.</li>
    </ul></td>
  </tr>
  <tr>
    <th scope="row">3.19</th>
    <td><ul>
      <li>MAFS.912.A-CED.1.4: Rearrange formulas to highlight a quantity of interest, using the same reasoning as in solving equations. For example, rearrange Ohm's law V = IR to highlight resistance R.</li>
      <li>MAFS.912.N-Q.1.1: Use units as a way to understand problems and to guide the solution of multi-step problems; choose and interpret units consistently in formulas; choose and interpret the scale and the origin in graphs and data displays.</li>
      <li>MAFS.912.N-VM.1.3: Solve problems involving velocity and other quantities that can be represented by vectors.</li>
      <li>SC.912.P.12.2: Analyze the motion of an object in terms of its position, velocity, and acceleration (with respect to a frame of reference) as functions of time.</li>
    </ul></td>
  </tr>
  <tr>
    <th scope="row">3.20</th>
    <td><ul>
      <li>LAFS.1112.WHST.2.4: Produce clear and coherent writing in which the development, organization, and style are appropriate to task, purpose, and audience.</li>
      <li>LAFS.1112.WHST.2.5: Develop and strengthen writing as needed by planning, revising, editing, rewriting, or trying a new approach, focusing on addressing what is most significant for a specific purpose and audience.</li>
      <li>LAFS.1112.WHST.2.6: Use technology, including the Internet, to produce, publish, and update individual or shared writing products in response to ongoing feedback, including new arguments or information.</li>
      <li>LAFS.1112.WHST.3.7: Conduct short as well as more sustained research projects to answer a question (including a self-generated question) or solve a problem; narrow or broaden the inquiry when appropriate; synthesize multiple sources on the subject, demonstrating understanding of the subject under investigation.</li>
      <li>LAFS.1112.WHST.3.8: Gather relevant information from multiple authoritative print and digital sources, using advanced searches effectively; assess the strengths and limitations of each source in terms of the specific task, purpose, and audience; integrate information into the text selectively to maintain the flow of ideas, avoiding plagiarism and overreliance on any one source and following a standard format for citation.</li>
      <li>LAFS.1112.WHST.3.9: Draw evidence from informational texts to support analysis, reflection, and research.</li>
      <li>LAFS.1112.WHST.4.10: Write routinely over extended time frames (time for reflection and revision) and shorter time frames (a single sitting or a day or two) for a range of discipline-specific tasks, purposes, and audiences.</li>
      <li>SC.912.P.12.2: Analyze the motion of an object in terms of its position, velocity, and acceleration (with respect to a frame of reference) as functions of time.</li>
      <li>SC.912.P.12.9: Recognize that time, length, and energy depend on the frame of reference.</li>
    </ul></td>
  </tr>
  <tr>
    <th scope="row">3.21</th>
    <td><ul>
      <li>LAFS.1112.RST.4.10: By the end of grade 12, read and comprehend science/technical texts in the grades 11–12 text complexity band independently and proficiently.</li>
      <li>MAFS.912.A-CED.1.4: Rearrange formulas to highlight a quantity of interest, using the same reasoning as in solving equations. For example, rearrange Ohm's law V = IR to highlight resistance R.</li>
      <li>MAFS.912.N-VM.1.3: Solve problems involving velocity and other quantities that can be represented by vectors.</li>
      <li>SC.912.P.12.3: Interpret and apply Newton's three laws of motion.</li>
    </ul></td>
  </tr>
  <tr>
    <th scope="row">3.22</th>
    <td><ul>
      <li>LAFS.1112.RST.2.4: Determine the meaning of symbols, key terms, and other domain-specific words and phrases as they are used in a specific scientific or technical context relevant to grades 11–12 texts and topics.</li>
      <li>LAFS.1112.RST.4.10: By the end of grade 12, read and comprehend science/technical texts in the grades 11–12 text complexity band independently and proficiently.</li>
      <li>MAFS.912.N-VM.1.3: Solve problems involving velocity and other quantities that can be represented by vectors.</li>
      <li>SC.912.P.12.2: Analyze the motion of an object in terms of its position, velocity, and acceleration (with respect to a frame of reference) as functions of time.</li>
      <li>SC.912.P.12.5: Apply the law of conservation of linear momentum to interactins, such as collisions between objects.</li>
    </ul></td>
  </tr>
  <tr>
    <th scope="row">3.23</th>
    <td><ul>
      <li>LAFS.1112.RST.1.3: Follow precisely a complex multistep procedure when carrying out experiments, taking measurements, or performing technical tasks; analyze the specific results based on explanations in the text.</li>
      <li>MAFS.912.A-CED.1.4: Rearrange formulas to highlight a quantity of interest, using the same reasoning as in solving equations. For example, rearrange Ohm's law V = IR to highlight resistance R.</li>
      <li>MAFS.912.S-ID.1.2: Use statistics appropriate to the shape of the data distribution to compare center (median, mean) and spread (interquartile range, standard deviation) of two or more different data sets.</li>
      <li>MAFS.912.S-ID.1.3: Interpret differences in shape, center, and spread in the context of the data sets, accounting for possible effects of extreme data points (outliers).</li>
      <li>MAFS.912.S-ID.2.5: Summarize categorical data for two categories in two-way frequency tables. Interpret relative frequencies in the context of the data (including joint, marginal, and conditional relative frequencies). Recognize possible associations and trends in the data.</li>
      <li>SC.912.N.1.1: Define a problem based on a specific body of knowledge, for example: biology, chemistry, physics, and earth/space science, and do the following:
        <ul>
          <li>pose questions about the natural world,</li>
          <li>conduct systematic observations,</li>
          <li>examine books and other sources of information to see what is already known,</li>
          <li>review what is known in light of empirical evidence,</li>
          <li>plan investigations,</li>
          <li>use tools to gather, analyze, and interpret data (this includes the use of measurement in metric and other systems, and also the generation and interpretation of graphical representations of data, including data tables and graphs),</li>
          <li>pose answers, explanations, or descriptions of events,</li>
          <li>generate explanations that explicate or describe natural phenomena (inferences),</li>
          <li>use appropriate evidence and reasoning to justify these explanations to others,</li>
          <li>communicate results of scientific investigations, and</li>
          <li>evaluate the merits of the explanations produced by others.</li>
        </ul>
      </li>
      <li>SC.912.P.12.2: Analyze the motion of an object in terms of its position, velocity, and acceleration (with respect to a frame of reference) as functions of time.</li>
      <li>SC.912.P.12.5: Apply the law of conservation of linear momentum to interactins, such as collisions between objects.</li>
    </ul></td>
  </tr>
  <tr>
    <th scope="row">3.24</th>
    <td><ul>
      <li>MAFS.912.A-CED.1.4: Rearrange formulas to highlight a quantity of interest, using the same reasoning as in solving equations. For example, rearrange Ohm's law V = IR to highlight resistance R.</li>
      <li>SC.912.P.12.2: Analyze the motion of an object in terms of its position, velocity, and acceleration (with respect to a frame of reference) as functions of time.</li>
      <li>SC.912.P.12.6: Qualitatively apply the concept of angular momentum.</li>
    </ul></td>
  </tr>
  <tr>
    <th scope="row">3.25</th>
    <td><ul>
      <li>SC.912.P.12.2: Analyze the motion of an object in terms of its position, velocity, and acceleration (with respect to a frame of reference) as functions of time.</li>
      <li>SC.912.P.12.6: Qualitatively apply the concept of angular momentum.</li>
    </ul></td>
  </tr>
  <tr>
    <th scope="row">3.26</th>
    <td><ul>
      <li>LAFS.1112.RST.2.4: Determine the meaning of symbols, key terms, and other domain-specific words and phrases as they are used in a specific scientific or technical context relevant to grades 11–12 texts and topics.</li>
      <li>MAFS.912.A-CED.1.4: Rearrange formulas to highlight a quantity of interest, using the same reasoning as in solving equations. For example, rearrange Ohm's law V = IR to highlight resistance R.</li>
      <li>MAFS.912.F-IF.3.7: Graph functions expressed symbolically and show key features of the graph, by hand in simple cases and using technology for more complicated cases.</li>
      <li>MAFS.912.F-IF.3.7a: Graph linear and quadratic functions and show intercepts, maxima, and minima.</li>
      <li>MAFS.912.F-IF.3.7b: Graph square root, cube root, and piecewise-defined functions, including step functions and absolute value functions.</li>
      <li>MAFS.912.F-IF.3.7c: Graph polynomial functions, identifying zeros when suitable factorizations are available, and showing end behavior.</li>
      <li>MAFS.912.F-IF.3.7d: Graph rational functions, identifying zeros and asymptotes when suitable factorizations are available, and showing end behavior.</li>
      <li>MAFS.912.F-IF.3.7e: Graph exponential and logarithmic functions, showing intercepts and end behavior, and trigonometric functions, showing period, midline, and amplitude, and using phase shift.</li>
      <li>MAFS.912.N-Q.1.1: Use units as a way to understand problems and to guide the solution of multi-step problems; choose and interpret units consistently in formulas; choose and interpret the scale and the origin in graphs and data displays.</li>
      <li>SC.912.P.12.2: Analyze the motion of an object in terms of its position, velocity, and acceleration (with respect to a frame of reference) as functions of time.</li>
      <li>SC.912.P.12.3: Interpret and apply Newton's three laws of motion.</li>
    </ul></td>
  </tr>
  <tr>
    <th scope="row">3.27</th>
    <td>N/A</td>
  </tr>
  <tr>
    <th scope="row">3.28</th>
    <td>N/A</td>
  </tr>
  <tr>
    <th scope="row">3.29</th>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <th scope="row">3.30</th>
    <td>&nbsp;</td>
  </tr>        
  </tbody>
  
</table>


</div>


</div>

</body>
</html>
