<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>State Standards: Module Six</title>

<!-- Print CSS -->
<link rel="stylesheet" href="../../styles/print.css" type="text/css" media="print" />

<!-- <![if !(IE 6)]> -->
<link rel="stylesheet" type="text/css" href="../../styles/main.css" />
<!-- <![endif]> -->

<!--[if IE 7]>
	<link href="../../styles/ie7.css" rel="stylesheet" type="text/css">
<![endif]-->

<!--[if IE]>
<link href="../../styles/ie.css" rel="stylesheet" type="text/css">
<![endif]-->

</head>

<body>

<div id="fixedBox">
<div id="insideBox">

<div class="floatLeft">
<h1>&nbsp;</h1>
</div>

<div class="floatRight"> 
<a href="javascript: history.go(-1)" title="go to previous page"><img src="../../styles/genimages/back_icon.gif" width="60" height="20" alt="" /></a><a href="javascript:window.print()" title="print page"><img src="../../styles/genimages/print.gif" width="20" height="20" alt="" /></a>
</div>

</div>
</div>

<div id="content">

<div id="inside_content">

<h2>State Standards: <span class="lang" data-term="module_name:uc">Module</span> Six</h2>

  <table summary="State Standards by Lesson">
  <caption>
  State Standards by Lesson 
  </caption>
  
  <thead>
  <tr>
    <th width="20%" scope="col">Lesson</th>
    <th width="80%" scope="col">Standard</th>
  </tr>
  </thead>
  
  <tbody>
  <tr>
    <th scope="row">6.00</th>
    <td>SC.912.N.1.1: Define a problem based on a specific body of knowledge, for example: biology, chemistry, physics, and earth/space science, and do the following:
      <ul type="circle">
        <li>pose questions about the natural world,</li>
        <li>conduct systematic observations,</li>
        <li>examine books and other sources of information to see what is already known,</li>
        <li>review what is known in light of empirical evidence,</li>
        <li>plan investigations,</li>
        <li>use tools to gather, analyze, and interpret data (this includes the use of measurement in metric and other systems, and also the generation and interpretation of graphical representations of data, including data tables and graphs),</li>
        <li>pose answers, explanations, or descriptions of events,</li>
        <li>generate explanations that explicate or describe natural phenomena (inferences),</li>
        <li>use appropriate evidence and reasoning to justify these explanations to others,</li>
        <li>communicate results of scientific investigations, and</li>
        <li>evaluate the merits of the explanations produced by others.</li>
      </ul></td>
  </tr>
  <tr>
    <th scope="row">6.01</th>
    <td><ul>
      <li>LAFS.1112.RST.1.2: Determine the central ideas or conclusions of a text; summarize complex concepts, processes, or information presented in a text by paraphrasing them in simpler but still accurate terms.</li>
      <li>LAFS.1112.RST.1.3: Follow precisely a complex multistep procedure when carrying out experiments, taking measurements, or performing technical tasks; analyze the specific results based on explanations in the text.</li>
      <li>LAFS.1112.RST.2.5: Analyze how the text structures information or ideas into categories or hierarchies, demonstrating understanding of the information or ideas.</li>
      <li>LAFS.1112.RST.2.6: Analyze the authors purpose in providing an explanation, describing a procedure, or discussing an experiment in a text, identifying important issues that remain unresolved.</li>
      <li>MAFS.912.F-IF.3.7: Graph functions expressed symbolically and show key features of the graph, by hand in simple cases and using technology for more complicated cases.</li>
      <li>MAFS.912.F-IF.3.7a: Graph linear and quadratic functions and show intercepts, maxima, and minima.</li>
      <li>MAFS.912.F-IF.3.7b: Graph square root, cube root, and piecewise-defined functions, including step functions and absolute value functions.</li>
      <li>MAFS.912.F-IF.3.7c: Graph polynomial functions, identifying zeros when suitable factorizations are available, and showing end behavior.</li>
      <li>MAFS.912.F-IF.3.7d: Graph rational functions, identifying zeros and asymptotes when suitable factorizations are available, and showing end behavior.</li>
      <li>MAFS.912.F-IF.3.7e: Graph exponential and logarithmic functions, showing intercepts and end behavior, and trigonometric functions, showing period, midline, and amplitude, and using phase shift.</li>
      <li>SC.912.N.1.1: Define a problem based on a specific  body of knowledge, for example: biology, chemistry, physics, and earth/space science, and do the following: 
        <ul type="circle">
          <li>pose questions about the natural world,</li>
          <li>conduct systematic observations,</li>
          <li>examine books and other sources of information to see what is already known,</li>
          <li>review what is known in light of empirical evidence,</li>
          <li>plan investigations,</li>
          <li>use tools to gather, analyze, and interpret data (this includes the use of measurement in metric and other systems, and also the generation and interpretation of graphical representations of data, including data tables and graphs),</li>
          <li>pose answers, explanations, or descriptions of events,</li>
          <li>generate explanations that explicate or describe natural phenomena (inferences),</li>
          <li>use appropriate evidence and reasoning to justify these explanations to others,</li>
          <li>communicate results of scientific investigations, and</li>
          <li>evaluate the merits of the explanations produced by others.</li>
        </ul>
      </li>
      <li>SC.912.P.10.6: Create and interpret potential energy diagrams, for example: chemical reactions, orbits around a central body, motion of a pendulum.</li>
    </ul></td>
  </tr>
  <tr>
    <th scope="row">6.02</th>
    <td><ul>
      <li>LAFS.1112.RST.1.3: Follow precisely a complex multistep procedure when carrying out experiments, taking measurements, or performing technical tasks; analyze the specific results based on explanations in the text.</li>
      <li>SC.912.N.1.1: Define a problem based on a specific  body of knowledge, for example: biology, chemistry, physics, and earth/space science, and do the following: 
        <ul type="circle">
          <li>pose questions about the natural world,</li>
          <li>conduct systematic observations,</li>
          <li>examine books and other sources of information to see what is already known,</li>
          <li>review what is known in light of empirical evidence,</li>
          <li>plan investigations,</li>
          <li>use tools to gather, analyze, and interpret data (this includes the use of measurement in metric and other systems, and also the generation and interpretation of graphical representations of data, including data tables and graphs),</li>
          <li>pose answers, explanations, or descriptions of events,</li>
          <li>generate explanations that explicate or describe natural phenomena (inferences),</li>
          <li>use appropriate evidence and reasoning to justify these explanations to others,</li>
          <li>communicate results of scientific investigations, and</li>
          <li>evaluate the merits of the explanations produced by others.</li>
        </ul>
      </li>
      <li>SC.912.P.10.6: Create and interpret potential energy diagrams, for example: chemical reactions, orbits around a central body, motion of a pendulum.</li>
    </ul>
      
    </td>
  </tr>
  <tr>
    <th scope="row">6.03</th>
    <td><ul>
      <li>SC.912.P.10.20: Describe the measurable properties of waves and explain the relationships among them and how these properties change when the wave moves from one medium to another.
        
      </li>
    </ul></td>
  </tr>
  <tr>
    <th scope="row">6.04</th>
    <td><ul>
      <li>LAFS.1112.RST.3.7: Integrate and evaluate multiple sources of information presented in diverse formats and media (e.g., quantitative data, video, multimedia) in order to address a question or solve a problem.</li>
      <li>SC.912.P.10.18: Explore the theory of electromagnetism by comparing and contrasting the different parts of the electromagnetic spectrum in terms of wavelength, frequency, and energy, and relate them to phenomena and applications.</li>
      <li>SC.912.P.10.20: Describe the measurable properties of waves and explain the relationships among them and how these properties change when the wave moves from one medium to another.</li>
    </ul>
      
    </td>
  </tr>
  <tr>
    <th scope="row">6.05</th>
    <td><ul>
      <li>SC.912.P.10.20: Describe the measurable properties of waves and explain the relationships among them and how these properties change when the wave moves from one medium to another.</li>
    </ul></td>
  </tr>
  <tr>
    <th scope="row">6.06</th>
    <td><ul>
      <li>SC.912.P.10.20: Describe the measurable properties of waves and explain the relationships among them and how these properties change when the wave moves from one medium to another.</li>
    </ul></td>
  </tr>
  <tr>
    <th scope="row">6.07</th>
    <td><ul>
      <li>SC.912.P.10.17: Explore the theory of electromagnetism by explaining electromagnetic waves in terms of oscillating electric and magnetic fields.</li>
      <li>SC.912.P.10.18: Explore the theory of electromagnetism by comparing and contrasting the different parts of the electromagnetic spectrum in terms of wavelength, frequency, and energy, and relate them to phenomena and applications.</li>
      <li>SC.912.P.10.20: Describe the measurable properties of waves and explain the relationships among them and how these properties change when the wave moves from one medium to another.</li>
      <li>SC.912.P.10.21: Qualitatively describe the shift in frequency in sound or electromagnetic waves due to the relative motion of a source or a receiver.</li>
    </ul></td>
  </tr>
  <tr>
    <th scope="row">6.08</th>
    <td><ul>
      <li>SC.912.P.10.17: Explore the theory of electromagnetism by explaining electromagnetic waves in terms of oscillating electric and magnetic fields.</li>
      <li>SC.912.P.10.18: Explore the theory of electromagnetism by comparing and contrasting the different parts of the electromagnetic spectrum in terms of wavelength, frequency, and energy, and relate them to phenomena and applications.</li>
      <li>SC.912.P.10.20: Describe the measurable properties of waves and explain the relationships among them and how these properties change when the wave moves from one medium to another.</li>
      <li>SC.912.P.10.21: Qualitatively describe the shift in frequency in sound or electromagnetic waves due to the relative motion of a source or a receiver.</li>
    </ul></td>
  </tr>
  <tr>
    <th scope="row">6.09</th>
    <td><ul>
      <li>LAFS.1112.RST.2.4: Determine the meaning of symbols, key terms, and other domain-specific words and phrases as they are used in a specific scientific or technical context relevant to grades 11–12 texts and topics.</li>
      <li>SC.912.P.10.22: Construct ray diagrams and use thin lens and mirror equations to locate images formed by lenses and mirrors.</li>
    </ul></td>
  </tr>
  <tr>
    <th scope="row">6.10</th>
    <td><ul>
      <li>SC.912.P.10.22: Construct ray diagrams and use thin lens and mirror equations to locate images formed by lenses and mirrors.</li>
    </ul></td>
  </tr>
  <tr>
    <th scope="row">6.11</th>
    <td><ul>
      <li>SC.912.P.10.22: Construct ray diagrams and use thin lens and mirror equations to locate images formed by lenses and mirrors.</li>
    </ul></td>
  </tr>
  <tr>
    <th scope="row">6.12</th>
    <td><ul>
      <li>MAFS.912.A-CED.1.4: Rearrange formulas to highlight a quantity of interest, using the same reasoning as in solving equations. For example, rearrange Ohm&rsquo;s law V = IR to highlight resistance R.</li>
      <li>SC.912.P.10.22: Construct ray diagrams and use thin lens and mirror equations to locate images formed by lenses and mirrors.</li>
    </ul></td>
  </tr>
  <tr>
    <th scope="row">6.13</th>
    <td><ul>
      <li>MAFS.912.A-CED.1.4: Rearrange formulas to highlight a quantity of interest, using the same reasoning as in solving equations. For example, rearrange Ohm&rsquo;s law V = IR to highlight resistance R.</li>
      <li>SC.912.P.10.2: Construct ray diagrams and use thin lens and mirror equations to locate images formed by lenses and mirrors.</li>
    </ul></td>
  </tr>
  <tr>
    <th scope="row">6.14</th>
    <td><ul>
      <li>LAFS.910.RST.1.3: Follow precisely a complex multistep procedure when carrying out experiments, taking measurements, or performing technical tasks, attending to special cases or exceptions defined in the text.</li>
      <li>LAFS.1112.RST.1.3: Follow precisely a complex multistep procedure when carrying out experiments, taking measurements, or performing technical tasks; analyze the specific results based on explanations in the text.</li>
      <li>LAFS.1112.RST.4.10: By the end of grade 12, read and comprehend science/technical texts in the grades 11–12 text complexity band independently and proficiently.</li>
      <li>MAFS.912.A-CED.1.4: Rearrange formulas to highlight a quantity of interest, using the same reasoning as in solving equations. For example, rearrange Ohm's law V = IR to highlight resistance R.</li>
      <li>SC.912.N.1.1: Define a problem based on a specific body of knowledge, for example: biology, chemistry, physics, and earth/space science, and do the following:
        <ul type="circle">
          <li>pose questions about the natural world,</li>
          <li>conduct systematic observations,</li>
          <li>examine books and other sources of information to see what is already known,</li>
          <li>review what is known in light of empirical evidence,</li>
          <li>plan investigations,</li>
          <li>use tools to gather, analyze, and interpret data (this includes the use of measurement in metric and other systems, and also the generation and interpretation of graphical representations of data, including data tables and graphs),</li>
          <li>pose answers, explanations, or descriptions of events,</li>
          <li>generate explanations that explicate or describe natural phenomena (inferences),</li>
          <li>use appropriate evidence and reasoning to justify these explanations to others,</li>
          <li>communicate results of scientific investigations, and</li>
          <li>evaluate the merits of the explanations produced by others.</li>
        </ul>
      </li>
      <li>SC.912.P.10.22: Construct ray diagrams and use thin lens and mirror equations to locate images formed by lenses and mirrors.</li>
    </ul></td>
  </tr>
  <tr>
    <th scope="row">6.15</th>
    <td><ul>
      <li>SC.912.P.10.20: Describe the measurable properties of waves and explain the relationships among them and how these properties change when the wave moves from one medium to another.</li>
      <li>SC.912.P.10.22: Construct ray diagrams and use thin lens and mirror equations to locate images formed by lenses and mirrors.</li>
    </ul></td>
  </tr>
  <tr>
    <th scope="row">6.16</th>
    <td><ul>
      <li>MAFS.912.A-CED.1.4: Rearrange formulas to highlight a quantity of interest, using the same reasoning as in solving equations. For example, rearrange Ohm&rsquo;s law V = IR to highlight resistance R.</li>
      <li>SC.912.P.10.20: Describe the measurable properties of waves and explain the relationships among them and how these properties change when the wave moves from one medium to another.</li>
      <li>SC.912.P.10.2: Construct ray diagrams and use thin lens and mirror equations to locate images formed by lenses and mirrors.</li>
    </ul></td>
  </tr>
  <tr>
    <th scope="row">6.17</th>
    <td><ul>
      <li>SC.912.P.10.22 Construct ray diagrams and use thin lens and mirror equations to locate images formed by lenses and mirrors.</li>
    </ul></td>
  </tr>
  <tr>
    <th scope="row">6.18</th>
    <td><ul>
      <li>LAFS.1112.RST.2.4: Determine the meaning of symbols, key terms, and other domain-specific words and phrases as they are used in a specific scientific or technical context relevant to grades 11–12 texts and topics.</li>
      <li>MAFS.912.A-CED.1.4: Rearrange formulas to highlight a quantity of interest, using the same reasoning as in solving equations. For example, rearrange Ohm&rsquo;s law V = IR to highlight resistance R.</li>
    </ul></td>
  </tr>
  <tr>
    <th scope="row">6.19</th>
    <td><ul>
      <li>MAFS.912.A-CED.1.4: Rearrange formulas to highlight a quantity of interest, using the same reasoning as in solving equations. For example, rearrange Ohm's law V = IR to highlight resistance R.</li>
    </ul></td>
  </tr>
  <tr>
    <th scope="row">6.20</th>
    <td><ul>
      <li>LAFS.1112.RST.4.10: By the end of grade 12, read and comprehend science/technical texts in the grades 11–12 text complexity band independently and proficiently.</li>
      <li>MAFS.912.A-CED.1.4: Rearrange formulas to highlight a quantity of interest, using the same reasoning as in solving equations. For example, rearrange Ohm&rsquo;s law V = IR to highlight resistance R.</li>
      <li>SC.912.P.10.18: Explore the theory of electromagnetism by comparing and contrasting the different parts of the electromagnetic spectrum in terms of wavelength, frequency, and energy, and relate them to phenomena and applications.</li>
      <li>SC.912.P.10.22: Construct ray diagrams and use thin lens and mirror equations to locate images formed by lenses and mirrors.</li>
    </ul></td>
  </tr>
  <tr>
    <th scope="row">6.21</th>
    <td><ul>
      <li>LAFS.1112.RST.3.7: Integrate and evaluate multiple sources of information presented in diverse formats and media (e.g., quantitative data, video, multimedia) in order to address a question or solve a problem.</li>
      <li>MAFS.912.A-CED.1.4: Rearrange formulas to highlight a quantity of interest, using the same reasoning as in solving equations. For example, rearrange Ohm&rsquo;s law V = IR to highlight resistance R.</li>
      <li>SC.912.P.10.21: Qualitatively describe the shift in frequency in sound or electromagnetic waves due to the relative motion of a source or a receiver.</li>
    </ul></td>
  </tr>
  <tr>
    <th scope="row">6.22</th>
    <td>N/A</td>
  </tr>        
  </tbody>
  
</table>


</div>


</div>

</body>
</html>
