<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>State Standards: Module Seven</title>

<!-- Print CSS -->
<link rel="stylesheet" href="../../styles/print.css" type="text/css" media="print" />

<!-- <![if !(IE 6)]> -->
<link rel="stylesheet" type="text/css" href="../../styles/main.css" />
<!-- <![endif]> -->

<!--[if IE 7]>
	<link href="../../styles/ie7.css" rel="stylesheet" type="text/css">
<![endif]-->

<!--[if IE]>
<link href="../../styles/ie.css" rel="stylesheet" type="text/css">
<![endif]-->

</head>

<body>

<div id="fixedBox">
<div id="insideBox">

<div class="floatLeft">
<h1>&nbsp;</h1>
</div>

<div class="floatRight"> 
<a href="javascript: history.go(-1)" title="go to previous page"><img src="../../styles/genimages/back_icon.gif" width="60" height="20" alt="" /></a><a href="javascript:window.print()" title="print page"><img src="../../styles/genimages/print.gif" width="20" height="20" alt="" /></a>
</div>

</div>
</div>

<div id="content">

<div id="inside_content">

<h2>State Standards: <span class="lang" data-term="module_name:uc">Module</span> Seven</h2>

  <table summary="State Standards by Lesson">
  <caption>
  State Standards by Lesson 
  </caption>
  
  <thead>
  <tr>
    <th width="20%" scope="col">Lesson</th>
    <th width="80%" scope="col">Standard</th>
  </tr>
  </thead>
  
  <tbody>
  <tr>
    <th scope="row">7.00</th>
    <td><ul>
      <li>SC.912.N.1.6: Describe how scientific inferences are drawn from scientific observations and provide examples from the content being studied.</li>
      <li>SC.912.N.2.5: Describe instances in which scientists' varied backgrounds, talents, interests, and goals influence the inferences and thus the explanations that they make about observations of natural phenomena and describe that competing interpretations (explanations) of scientists are a strength of science as they are a source of new, testable ideas that have the potential to add new evidence to support one or another of the explanations.</li>
      <li>SC.912.N.3.2: Describe the role consensus plays in the historical development of a theory in any one of the disciplines of science.</li>
      <li>SC.912.N.3.3: Explain that scientific laws are descriptions of specific relationships under given conditions in nature, but do not offer explanations for those relationships.</li>
    </ul></td>
  </tr>
  <tr>
    <th scope="row">7.01</th>
    <td><ul>
      <li>SC.912.P.8.3: Explore the scientific theory of atoms (also known as atomic theory) by describing changes in the atomic model over time and why those changes were necessitated by experimental evidence.</li>
      <li>SC.912.P.8.4: Explore the scientific theory of atoms (also known as atomic theory) by describing the structure of atoms in terms of protons, neutrons and electrons, and differentiate among these particles in terms of their mass, electrical charges and locations within the atom.</li>
    </ul></td>
  </tr>
  <tr>
    <th scope="row">7.02</th>
    <td><ul>
      <li>SC.912.N.1.6: Describe how scientific inferences are drawn from scientific observations and provide examples from the content being studied.</li>
      <li>SC.912.N.2.4: Explain that scientific knowledge is both durable and robust and open to change. Scientific knowledge can change because it is often examined and re-examined by new investigations and scientific argumentation. Because of these frequent examinations, scientific knowledge becomes stronger, leading to its durability.</li>
      <li>SC.912.N.2.5: Describe instances in which scientists' varied backgrounds, talents, interests, and goals influence the inferences and thus the explanations that they make about observations of natural phenomena and describe that competing interpretations (explanations) of scientists are a strength of science as they are a source of new, testable ideas that have the potential to add new evidence to support one or another of the explanations.</li>
      <li>SC.912.N.3.1: Explain that a scientific theory is the culmination of many scientific investigations drawing together all the current evidence concerning a substantial range of phenomena; thus, a scientific theory represents the most powerful explanation scientists have to offer.</li>
      <li>SC.912.N.3.2: Describe the role consensus plays in the historical development of a theory in any one of the disciplines of science.</li>
      <li>SC.912.N.3.3: Explain that scientific laws are descriptions of specific relationships under given conditions in nature, but do not offer explanations for those relationships.</li>
      <li>SC.912.N.3.4: Recognize that theories do not become laws, nor do laws become theories; theories are well supported explanations and laws are well supported descriptions.</li>
      <li>SC.912.N.3.5: Describe the function of models in science, and identify the wide range of models used in science.</li>
      <li>SC.912.P.8.3: Explore the scientific theory of atoms (also known as atomic theory) by describing changes in the atomic model over time and why those changes were necessitated by experimental evidence.</li>
      <li>SC.912.P.8.4: Explore the scientific theory of atoms (also known as atomic theory) by describing the structure of atoms in terms of protons, neutrons and electrons, and differentiate among these particles in terms of their mass, electrical charges and locations within the atom.</li>
    </ul>
      
    </td>
  </tr>
  <tr>
    <th scope="row">7.03</th>
    <td><ul>
      <li>SC.912.N.3.1: Explain that a scientific theory is the culmination of many scientific investigations drawing together all the current evidence concerning a substantial range of phenomena; thus, a scientific theory represents the most powerful explanation scientists have to offer.</li>
      <li>SC.912.N.3.5: Describe the function of models in science, and identify the wide range of models used in science.</li>
      <li>SC.912.P.8.3: Explore the scientific theory of atoms (also known as atomic theory) by describing changes in the atomic model over time and why those changes were necessitated by experimental evidence.</li>
      <li>SC.912.P.8.4: Explore the scientific theory of atoms (also known as atomic theory) by describing the structure of atoms in terms of protons, neutrons and electrons, and differentiate among these particles in terms of their mass, electrical charges and locations within the atom.</li>
    </ul>
      
    </td>
  </tr>
  <tr>
    <th scope="row">7.04</th>
    <td><ul>
      <li>LAFS.1112.RST.3.7: Integrate and evaluate multiple sources of information presented in diverse formats and media (e.g., quantitative data, video, multimedia) in order to address a question or solve a problem.</li>
      <li>SC.912.N.3.5: Describe the function of models in science, and identify the wide range of models used in science.</li>
      <li>SC.912.P.8.3: Explore the scientific theory of atoms (also known as atomic theory) by describing changes in the atomic model over time and why those changes were necessitated by experimental evidence.</li>
      <li>SC.912.P.8.4: Explore the scientific theory of atoms (also known as atomic theory) by describing the structure of atoms in terms of protons, neutrons and electrons, and differentiate among these particles in terms of their mass, electrical charges and locations within the atom.</li>
    </ul>
      
    </td>
  </tr>
  <tr>
    <th scope="row">7.05</th>
    <td><ul>
      <li>SC.912.P.8.3: Explore the scientific theory of atoms (also known as atomic theory) by describing changes in the atomic model over time and why those changes were necessitated by experimental evidence.</li>
    </ul></td>
  </tr>
  <tr>
    <th scope="row">7.06</th>
    <td><ul>
      <li>LAFS.1112.RST.4.10: By the end of grade 12, read and comprehend science/technical texts in the grades 11–12 text complexity band independently and proficiently.</li>
      <li>MAFS.912.A-CED.1.4: Rearrange formulas to highlight a quantity of interest, using the same reasoning as in solving equations. For example, rearrange Ohm's law V = IR to highlight resistance R.</li>
      <li>SC.912.N.1.7: Recognize the role of creativity in constructing scientific questions, methods and explanations.</li>
      <li>SC.912.N.2.4: Explain that scientific knowledge is both durable and robust and open to change. Scientific knowledge can change because it is often examined and re-examined by new investigations and scientific argumentation. Because of these frequent examinations, scientific knowledge becomes stronger, leading to its durability.</li>
      <li>SC.912.N.2.5: Describe instances in which scientists' varied backgrounds, talents, interests, and goals influence the inferences and thus the explanations that they make about observations of natural phenomena and describe that competing interpretations (explanations) of scientists are a strength of science as they are a source of new, testable ideas that have the potential to add new evidence to support one or another of the explanations.</li>
      <li>SC.912.N.3.1: Explain that a scientific theory is the culmination of many scientific investigations drawing together all the current evidence concerning a substantial range of phenomena; thus, a scientific theory represents the most powerful explanation scientists have to offer.</li>
      <li>SC.912.N.3.2: Describe the role consensus plays in the historical development of a theory in any one of the disciplines of science.</li>
      <li>SC.912.P.10.18: Explore the theory of electromagnetism by comparing and contrasting the different parts of the electromagnetic spectrum in terms of wavelength, frequency, and energy, and relate them to phenomena and applications.</li>
      <li>SC.912.P.10.20: Describe the measurable properties of waves and explain the relationships among them and how these properties change when the wave moves from one medium to another.</li>
      <li>SC.912.P.12.7: Recognize that nothing travels faster than the speed of light in vacuum which is the same for all observers no matter how they or the light source are moving.</li>
    </ul></td>
  </tr>
  <tr>
    <th scope="row">7.07</th>
    <td><ul>
      <li>SC.912.N.1.7: Recognize the role of creativity in constructing scientific questions, methods and explanations.</li>
      <li>SC.912.P.10.18: Explore the theory of electromagnetism by comparing and contrasting the different parts of the electromagnetic spectrum in terms of wavelength, frequency, and energy, and relate them to phenomena and applications.</li>
    </ul></td>
  </tr>
  <tr>
    <th scope="row">7.08</th>
    <td><ul>
      <li>SC.912.N.2.4: Explain that scientific knowledge is both durable and robust and open to change. Scientific knowledge can change because it is often examined and re-examined by new investigations and scientific argumentation. Because of these frequent examinations, scientific knowledge becomes stronger, leading to its durability.</li>
      <li>SC.912.N.2.5: Describe instances in which scientists' varied backgrounds, talents, interests, and goals influence the inferences and thus the explanations that they make about observations of natural phenomena and describe that competing interpretations (explanations) of scientists are a strength of science as they are a source of new, testable ideas that have the potential to add new evidence to support one or another of the explanations.</li>
      <li>SC.912.N.3.1: Explain that a scientific theory is the culmination of many scientific investigations drawing together all the current evidence concerning a substantial range of phenomena; thus, a scientific theory represents the most powerful explanation scientists have to offer.</li>
      <li>SC.912.N.3.2: Describe the role consensus plays in the historical development of a theory in any one of the disciplines of science.</li>
      <li>SC.912.P.10.18: Explore the theory of electromagnetism by comparing and contrasting the different parts of the electromagnetic spectrum in terms of wavelength, frequency, and energy, and relate them to phenomena and applications.</li>
    </ul></td>
  </tr>
  <tr>
    <th scope="row">7.09</th>
    <td><ul>
      <li>SC.912.P.10.18: Explore the theory of electromagnetism by comparing and contrasting the different parts of the electromagnetic spectrum in terms of wavelength, frequency, and energy, and relate them to phenomena and applications.</li>
    </ul></td>
  </tr>
  <tr>
    <th scope="row">7.10</th>
    <td><ul>
      <li>MAFS.912.A-CED.1.4: Rearrange formulas to highlight a quantity of interest, using the same reasoning as in solving equations. For example, rearrange Ohm&rsquo;s law V = IR to highlight resistance R.</li>
      <li>SC.912.P.10.18: Explore the theory of electromagnetism by comparing and contrasting the different parts of the electromagnetic spectrum in terms of wavelength, frequency, and energy, and relate them to phenomena and applications.</li>
    </ul></td>
  </tr>
  <tr>
    <th scope="row">7.11</th>
    <td><ul>
      <li>LAFS.1112.RST.2.4: Determine the meaning of symbols, key terms, and other domain-specific words and phrases as they are used in a specific scientific or technical context relevant to grades 11–12 texts and topics.</li>
      <li>LAFS.1112.RST.4.10: By the end of grade 12, read and comprehend science/technical texts in the grades 11–12 text complexity band independently and proficiently.</li>
      <li>SC.912.P.10.2: Explore the Law of Conservation of Energy by differentiating among open, closed and isolated systems and explain that the total energy in an isolated system is a conserved quantity.</li>
      <li>SC.912.P.10.10: Compare the magnitude and range of the four fundamental forces (gravitational, electromagnetic, weak nuclear, strong nuclear).</li>
    </ul></td>
  </tr>
  <tr>
    <th scope="row">7.12</th>
    <td><ul>
      <li>LAFS.1112.RST.2.4: Determine the meaning of symbols, key terms, and other domain-specific words and phrases as they are used in a specific scientific or technical context relevant to grades 11–12 texts and topics.</li>
      <li>LAFS.1112.RST.4.10: By the end of grade 12, read and comprehend science/technical texts in the grades 11–12 text complexity band independently and proficiently.</li>
    </ul></td>
  </tr>
  <tr>
    <th scope="row">7.13</th>
    <td><ul>
      <li>LAFS.1112.RST.1.3: Follow precisely a complex multistep procedure when carrying out experiments, taking measurements, or performing technical tasks; analyze the specific results based on explanations in the text.</li>
      <li>MAFS.912.S-IC.2.6: Evaluate reports based on data</li>
    </ul></td>
  </tr>
  <tr>
    <th scope="row">7.14</th>
    <td><ul>
      <li>LAFS.1112.RST.4.10: By the end of grade 12, read and comprehend science/technical texts in the grades 11–12 text complexity band independently and proficiently.</li>
    </ul></td>
  </tr>
  <tr>
    <th scope="row">7.15</th>
    <td>N/A</td>
  </tr>
  <tr>
    <th scope="row">7.16</th>
    <td><ul>
      <li>LAFS.1112.RST.1.3: Follow precisely a complex multistep procedure when carrying out experiments, taking measurements, or performing technical tasks; analyze the specific results based on explanations in the text.</li>
      <li>MAFS.912.F-IF.2.4: For a function that models a relationship between two quantities, interpret key features of graphs and tables in terms of the quantities, and sketch graphs showing key features given a verbal description of the relationship. Key features include: intercepts; intervals where the function is increasing, decreasing, positive, or negative; relative maximums and minimums; symmetries; end behavior; and periodicity.</li>
      <li>SC.912.E.5.8: Connect the concepts of radiation and the electromagnetic spectrum to the use of historical and newly-developed observational tools.</li>
      <li>SC.912.N.1.1: Define a problem based on a specific  body of knowledge, for example: biology, chemistry, physics, and earth/space science, and do the following: 
        <ul type="circle">
          <li>pose questions about the natural world,</li>
          <li>conduct systematic observations,</li>
          <li>examine books and other sources of information to see what is already known,</li>
          <li>review what is known in light of empirical evidence,</li>
          <li>plan investigations,</li>
          <li>use tools to gather, analyze, and interpret data (this includes the use of measurement in metric and other systems, and also the generation and interpretation of graphical representations of data, including data tables and graphs),</li>
          <li>pose answers, explanations, or descriptions of events,</li>
          <li>generate explanations that explicate or describe natural phenomena (inferences),</li>
          <li>use appropriate evidence and reasoning to justify these explanations to others,</li>
          <li>communicate results of scientific investigations, and</li>
          <li>evaluate the merits of the explanations produced by others.</li>
        </ul>
      </li>
    </ul></td>
  </tr>
  <tr>
    <th scope="row">7.17</th>
    <td><ul>
      <li>LAFS.1112.RST.4.10: By the end of grade 12, read and comprehend science/technical texts in the grades 11–12 text complexity band independently and proficiently.</li>
      <li>SC.912.N.1.7: Recognize the role of creativity in constructing scientific questions, methods and explanations.</li>
      <li>SC.912.N.2.4: Explain that scientific knowledge is both durable and robust and open to change. Scientific knowledge can change because it is often examined and re-examined by new investigations and scientific argumentation. Because of these frequent examinations, scientific knowledge becomes stronger, leading to its durability.</li>
      <li>SC.912.N.2.5: Describe instances in which scientists' varied backgrounds, talents, interests, and goals influence the inferences and thus the explanations that they make about observations of natural phenomena and describe that competing interpretations (explanations) of scientists are a strength of science as they are a source of new, testable ideas that have the potential to add new evidence to support one or another of the explanations.</li>
      <li>SC.912.N.3.1: Explain that a scientific theory is the culmination of many scientific investigations drawing together all the current evidence concerning a substantial range of phenomena; thus, a scientific theory represents the most powerful explanation scientists have to offer.</li>
      <li>SC.912.P.10.10: Compare the magnitude and range of the four fundamental forces (gravitational, electromagnetic, weak nuclear, strong nuclear).</li>
    </ul></td>
  </tr>
  <tr>
    <th scope="row">7.18</th>
    <td><ul>
      <li>SC.912.P.12.8: Recognize that Newton's Laws are a limiting case of Einstein's Special Theory of Relativity at speeds that are much smaller than the speed of light.</li>
      <li>SC.912.P.12.9: Recognize that time, length, and energy depend on the frame of reference.</li>
    </ul></td>
  </tr>
  <tr>
    <th scope="row">7.19</th>
    <td><ul>
      <li>SC.912.E.5.2: Identify patterns in the organization and distribution of matter in the universe and the forces that determine them.</li>
      <li>SC.912.N.1.6: Describe how scientific inferences are drawn from scientific observations and provide examples from the content being studied.</li>
      <li>SC.912.N.2.4: Explain that scientific knowledge is both durable and robust and open to change. Scientific knowledge can change because it is often examined and re-examined by new investigations and scientific argumentation. Because of these frequent examinations, scientific knowledge becomes stronger, leading to its durability.</li>
      <li>SC.912.N.2.5: Describe instances in which scientists' varied backgrounds, talents, interests, and goals influence the inferences and thus the explanations that they make about observations of natural phenomena and describe that competing interpretations (explanations) of scientists are a strength of science as they are a source of new, testable ideas that have the potential to add new evidence to support one or another of the explanations.</li>
      <li>SC.912.N.3.1: Explain that a scientific theory is the culmination of many scientific investigations drawing together all the current evidence concerning a substantial range of phenomena; thus, a scientific theory represents the most powerful explanation scientists have to offer.</li>
      <li>SC.912.N.3.2: Describe the role consensus plays in the historical development of a theory in any one of the disciplines of science.</li>
    </ul></td>
  </tr>
  <tr>
    <th scope="row">7.20</th>
    <td><ul>
      <li>SC.912.N.4.1: Explain how scientific knowledge and reasoning provide an empirically-based perspective to inform society's decision making.</li>
    </ul></td>
  </tr>
  <tr>
    <th scope="row">7.21</th>
    <td>N/A</td>
  </tr>
  <tr>
    <th scope="row">7.22</th>
    <td>N/A</td>
  </tr>        
  </tbody>
  
</table>


</div>


</div>

</body>
</html>
