<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>State Standards</title>

<!-- Print CSS -->
<link rel="stylesheet" href="../../styles/print.css" type="text/css" media="print" />

<!-- <![if !(IE 6)]> -->
<link rel="stylesheet" type="text/css" href="../../styles/main.css" />
<!-- <![endif]> -->

<!--[if IE 7]>
	<link href="../../styles/ie7.css" rel="stylesheet" type="text/css">
<![endif]-->

<!--[if IE]>
<link href="../../styles/ie.css" rel="stylesheet" type="text/css">
<![endif]-->

</head>

<body>

<div id="fixedBox">
<div id="insideBox">

<div class="floatLeft">
<h1>&nbsp;</h1>
</div>

<div class="floatRight"> 
<a href="javascript: history.go(-1)" title="go to previous page"><img src="../../styles/genimages/back_icon.gif" width="60" height="20" alt="" /></a><a href="javascript:window.print()" title="print page"><img src="../../styles/genimages/print.gif" width="20" height="20" alt="" /></a>
</div>

</div>
</div>

<div id="content">

<div id="inside_content">

<h2>State Standards  </h2>
<table summary="student resource list" class="leftTH">
  <caption>
  State Standards
  </caption>
  
  <thead>
  <tr>
    <th width="20%" scope="col"><span class="lang" data-term="module_name:uc">Module</span></th>
    <th width="80%" scope="col">State Standard</th>
  </tr>
  </thead>
  
  <tbody>
  <tr>
    <th scope="row"><a href="module01.htm" title="webpage will open in current browser window"><span class="lang" data-term="module_name:uc">Module</span> One</a></th>
    <td><ul>
      <li>LAFS.1112.RST.1.1: Cite specific textual evidence to support analysis of science and technical texts, attending to important distinctions the author makes and to any gaps or inconsistencies in the account.</li>
      <li>LAFS.1112.RST.1.3: Follow precisely a complex multistep procedure when carrying out experiments, taking measurements, or performing technical tasks; analyze the specific results based on explanations in the text.</li>
      <li>LAFS.1112.WHST.1.2: Write informative/explanatory texts, including the narration of historical events, scientific procedures/ experiments, or technical processes.</li>
      <li>LAFS.1112.WHST.1.2a: Introduce a topic and organize complex ideas, concepts, and information so that each new element builds on that which precedes it to create a unified whole; include formatting (e.g., headings), graphics (e.g., figures, tables), and multimedia when useful to aiding comprehension.</li>
      <li>LAFS.1112.WHST.1.2b: Develop the topic thoroughly by selecting the most significant and relevant facts, extended definitions, concrete details, quotations, or other information and examples appropriate to the audience's knowledge of the topic.</li>
      <li>LAFS.1112.WHST.1.2c: Use varied transitions and sentence structures to link the major sections of the text, create cohesion, and clarify the relationships among complex ideas and concepts.</li>
      <li>LAFS.1112.WHST.1.2d: Use precise language, domain-specific vocabulary and techniques such as metaphor, simile, and analogy to manage the complexity of the topic; convey a knowledgeable stance in a style that responds to the discipline and context as well as to the expertise of likely readers.</li>
      <li>LAFS.1112.WHST.1.2e: Provide a concluding statement or section that follows from and supports the information or explanation provided (e.g., articulating implications or the significance of the topic).</li>
      <li>MAFS.912.A-CED.1.4: Rearrange formulas to highlight a quantity of interest, using the same reasoning as in solving equations. For example, rearrange Ohm&rsquo;s law V = IR to highlight resistance R.</li>
      <li>MAFS.912.F-IF.3.7: Graph functions expressed symbolically and show key features of the graph, by hand in simple cases and using technology for more complicated cases.</li>
      <li>MAFS.912.F-IF.3.7a: Graph linear and quadratic functions and show intercepts, maxima, and minima.</li>
      <li>MAFS.912.F-IF.3.7b: Graph square root, cube root, and piecewise-defined functions, including step functions and absolute value functions.</li>
      <li>MAFS.912.F-IF.3.7c: Graph polynomial functions, identifying zeros when suitable factorizations are available, and showing end behavior.</li>
      <li>MAFS.912.F-IF.3.7d: Graph rational functions, identifying zeros and asymptotes when suitable factorizations are available, and showing end behavior.</li>
      <li>MAFS.912.F-IF.3.7e: Graph exponential and logarithmic functions, showing intercepts and end behavior, and trigonometric functions, showing period, midline, and amplitude, and using phase shift.</li>
      <li>MAFS.912.N-Q.1.1: Use units as a way to understand problems and to guide the solution of multi-step problems; choose and interpret units consistently in formulas; choose and interpret the scale and the origin in graphs and data displays.</li>
      <li>MAFS.912.N-Q.1.3: Choose a level of accuracy appropriate to limitations on measurement when reporting quantities.</li>
      <li>SC.912.N.1.1: Define a problem based on a specific body of knowledge, for example: biology, chemistry, physics, and earth/space science, and do the following:
        <ul>
          <li>pose questions about the natural world,</li>
          <li>conduct systematic observations,</li>
          <li>examine books and other sources of information to see what is already known,</li>
          <li>review what is known in light of empirical evidence,</li>
          <li>plan investigations,</li>
          <li>use tools to gather, analyze, and interpret data (this includes the use of measurement in metric and other systems, and also the generation and interpretation of graphical representations of data, including data tables and graphs),</li>
          <li>pose answers, explanations, or descriptions of events,</li>
          <li>generate explanations that explicate or describe natural phenomena (inferences),</li>
          <li>use appropriate evidence and reasoning to justify these explanations to others,</li>
          <li>communicate results of scientific investigations, and</li>
          <li>evaluate the merits of the explanations produced by others.</li>
        </ul>
      </li>
      <li>SC.912.N.1.2: Describe and explain what characterizes science and its methods.</li>
      <li>SC.912.N.1.6: Describe how scientific inferences are drawn from scientific observations and provide examples from the content being studied.</li>
      <li>SC.912.N.1.7: Recognize the role of creativity in constructing scientific questions, methods and explanations.</li>
      <li>SC.912.N.2.2: Identify which questions can be answered through science and which questions are outside the boundaries of scientific investigation, such as questions addressed by other ways of knowing, such as art, philosophy, and religion.</li>
      <li>SC.912.N.2.3: Identify examples of pseudoscience (such as astrology, phrenology) in society.</li>
    </ul></td>
  </tr>
  <tr>
    <th scope="row"><span class="lang" data-term="module_name:uc"><a href="module02.htm">Module</a></span><a href="module02.htm"> Two</a></th>
    <td><ul>
      <li>LAFS.1112.RST.1.3: Follow precisely a complex multistep procedure when carrying out experiments, taking measurements, or performing technical tasks; analyze the specific results based on explanations in the text.</li>
      <li>LAFS.1112.RST.2.4: Determine the meaning of symbols, key terms, and other domain-specific words and phrases as they are used in a specific scientific or technical context relevant to grades 11–12 texts and topics.</li>
      <li>LAFS.1112.RST.3.7: Integrate and evaluate multiple sources of information presented in diverse formats and media (e.g., quantitative data, video, multimedia) in order to address a question or solve a problem.</li>
      <li>LAFS.1112.RST.3.8: Evaluate the hypotheses, data, analysis, and conclusions in a science or technical text, verifying the data when possible and corroborating or challenging conclusions with other sources of information.</li>
      <li>LAFS.1112.RST.3.9: Synthesize information from a range of sources (e.g., texts, experiments, simulations) into a coherent understanding of a process, phenomenon, or concept, resolving conflicting information when possible.</li>
      <li>LAFS.1112.RST.4.10: By the end of grade 12, read and comprehend science/technical texts in the grades 11–12 text complexity band independently and proficiently.</li>
      <li>MAFS.912.A-CED.1.4: Rearrange formulas to highlight a quantity of interest, using the same reasoning as in solving equations. For example, rearrange Ohm&rsquo;s law V = IR to highlight resistance R.</li>
      <li>MAFS.912.F-IF.3.7: Graph functions expressed symbolically and show key features of the graph, by hand in simple cases and using technology for more complicated cases.</li>
      <li>MAFS.912.F-IF.3.7a: Graph linear and quadratic functions and show intercepts, maxima, and minima.</li>
      <li>MAFS.912.F-IF.3.7b: Graph square root, cube root, and piecewise-defined functions, including step functions and absolute value functions.</li>
      <li>MAFS.912.F-IF.3.7c: Graph polynomial functions, identifying zeros when suitable factorizations are available, and showing end behavior.</li>
      <li>MAFS.912.F-IF.3.7d: Graph rational functions, identifying zeros and asymptotes when suitable factorizations are available, and showing end behavior.</li>
      <li>MAFS.912.F-IF.3.7e: Graph exponential and logarithmic functions, showing intercepts and end behavior, and trigonometric functions, showing period, midline, and amplitude, and using phase shift.</li>
      <li>MAFS.912.N-Q.1.1: Use units as a way to understand problems and to guide the solution of multi-step problems; choose and interpret units consistently in formulas; choose and interpret the scale and the origin in graphs and data displays.</li>
      <li>MAFS.912.N-VM.1.1: Recognize vector quantities as having both magnitude and direction. Represent vector quantities by directed line segments, and use appropriate symbols for vectors and their magnitudes (e.g., v, |v|, ||v||, v).</li>
      <li>MAFS.912.N-VM.1.2: Find the components of a vector by subtracting the coordinates of an initial point from the coordinates of a terminal point.</li>
      <li>MAFS.912.N-VM.1.3: Solve problems involving velocity and other quantities that can be represented by vectors.</li>
      <li>MAFS.912.S-IC.2.6: Evaluate reports based on data.</li>
      <li>SC.912.N.1.1: Define a problem based on a specific body of knowledge, for example: biology, chemistry, physics, and earth/space science, and do the following:
        <ul>
          <li>pose questions about the natural world,</li>
          <li>conduct systematic observations,</li>
          <li>examine books and other sources of information to see what is already known,</li>
          <li>review what is known in light of empirical evidence,</li>
          <li>plan investigations,</li>
          <li>use tools to gather, analyze, and interpret data (this includes the use of measurement in metric and other systems, and also the generation and interpretation of graphical representations of data, including data tables and graphs),</li>
          <li>pose answers, explanations, or descriptions of events,</li>
          <li>generate explanations that explicate or describe natural phenomena (inferences),</li>
          <li>use appropriate evidence and reasoning to justify these explanations to others,</li>
          <li>communicate results of scientific investigations, and</li>
          <li>evaluate the merits of the explanations produced by others.</li>
        </ul>
      </li>
      <li>SC.912.P.12.1: Distinguish between scalar and vector quantities and assess which should be used to describe an event.</li>
      <li>SC.912.P.12.2: Analyze the motion of an object in terms of the position, velocity, and acceleration (with respect to a frame of reference) as functions of time.</li>
      <li>SC.912.P.12.4: Describe how the gravitational force between two objects depends on their masses and the distance between them.</li>
      <li>SC.912.P.12.7: Recognize that nothing travels faster than the speed of light in vacuum which is the same for all observers no matter how they or the light source are moving.</li>
      <li>SC.912.P.12.9: Recognize that time, length, and energy depend on the frame of reference.</li>
    </ul></td>
  </tr>
  <tr>
    <th scope="row"><span class="lang" data-term="module_name:uc"><a href="module03.htm">Module</a></span><a href="module03.htm"> Three</a></th>
    <td><ul>
      <li>LAFS.1112.RST.1.3: Follow precisely a complex multistep procedure when carrying out experiments, taking measurements, or performing technical tasks; analyze the specific results based on explanations in the text.</li>
      <li>LAFS.1112.RST.2.4: Determine the meaning of symbols, key terms, and other domain-specific words and phrases as they are used in a specific scientific or technical context relevant to grades 11–12 texts and topics.</li>
      <li>LAFS.1112.RST.3.7: Integrate and evaluate multiple sources of information presented in diverse formats and media (e.g., quantitative data, video, multimedia) in order to address a question or solve a problem.</li>
      <li>LAFS.1112.RST.4.10: By the end of grade 12, read and comprehend science/technical texts in the grades 11–12 text complexity band independently and proficiently.</li>
      <li>LAFS.1112.WHST.2.4: Produce clear and coherent writing in which the development, organization, and style are appropriate to task, purpose, and audience.</li>
      <li>LAFS.1112.WHST.2.5: Develop and strengthen writing as needed by planning, revising, editing, rewriting, or trying a new approach, focusing on addressing what is most significant for a specific purpose and audience.</li>
      <li>LAFS.1112.WHST.2.6: Use technology, including the Internet, to produce, publish, and update individual or shared writing products in response to ongoing feedback, including new arguments or information.</li>
      <li>LAFS.1112.WHST.3.7: Conduct short as well as more sustained research projects to answer a question (including a self-generated question) or solve a problem; narrow or broaden the inquiry when appropriate; synthesize multiple sources on the subject, demonstrating understanding of the subject under investigation.</li>
      <li>LAFS.1112.WHST.3.8: Gather relevant information from multiple authoritative print and digital sources, using advanced searches effectively; assess the strengths and limitations of each source in terms of the specific task, purpose, and audience; integrate information into the text selectively to maintain the flow of ideas, avoiding plagiarism and overreliance on any one source and following a standard format for citation.</li>
      <li>LAFS.1112.WHST.3.9: Draw evidence from informational texts to support analysis, reflection, and research.</li>
      <li>LAFS.1112.WHST.4.10: Write routinely over extended time frames (time for reflection and revision) and shorter time frames (a single sitting or a day or two) for a range of discipline-specific tasks, purposes, and audiences.</li>
      <li>MAFS.912.A-CED.1.4: Rearrange formulas to highlight a quantity of interest, using the same reasoning as in solving equations. For example, rearrange Ohm&rsquo;s law V = IR to highlight resistance R.</li>
      <li>MAFS.912.F-IF.3.7: Graph functions expressed symbolically and show key features of the graph, by hand in simple cases and using technology for more complicated cases.</li>
      <li>MAFS.912.F-IF.3.7a: Graph linear and quadratic functions and show intercepts, maxima, and minima.</li>
      <li>MAFS.912.F-IF.3.7b: Graph square root, cube root, and piecewise-defined functions, including step functions and absolute value functions.</li>
      <li>MAFS.912.F-IF.3.7c: Graph polynomial functions, identifying zeros when suitable factorizations are available, and showing end behavior.</li>
      <li>MAFS.912.F-IF.3.7d: Graph rational functions, identifying zeros and asymptotes when suitable factorizations are available, and showing end behavior.</li>
      <li>MAFS.912.F-IF.3.7e: Graph exponential and logarithmic functions, showing intercepts and end behavior, and trigonometric functions, showing period, midline, and amplitude, and using phase shift.</li>
      <li>MAFS.912.N-Q.1.1: Use units as a way to understand problems and to guide the solution of multi-step problems; choose and interpret units consistently in formulas; choose and interpret the scale and the origin in graphs and data displays.</li>
      <li>MAFS.912.N-VM.1.3: Solve problems involving velocity and other quantities that can be represented by vectors.</li>
      <li>MAFS.912.S-ID.1.2: Use statistics appropriate to the shape of the data distribution to compare center (median, mean) and spread (interquartile range, standard deviation) of two or more different data sets.</li>
      <li>MAFS.912.S-ID.1.3: Interpret differences in shape, center, and spread in the context of the data sets, accounting for possible effects of extreme data points (outliers).</li>
      <li>MAFS.912.S-ID.2.5: Summarize categorical data for two categories in two-way frequency tables. Interpret relative frequencies in the context of the data (including joint, marginal, and conditional relative frequencies). Recognize possible associations and trends in the data.</li>
      <li>MAFS.912.S-IC.2.6: Evaluate reports based on data.</li>
      <li>SC.912.E.5.2: Identify patterns in the organization and distribution of matter in the universe and the forces that determine them.</li>
      <li>SC.912.E.5.6: Develop logical connections through physical principles, including Kepler's and Newton's Laws about the relationships and the effects of Earth, Moon, and Sun on each other.</li>
      <li>SC.912.N.1.1: Define a problem based on a specific body of knowledge, for example: biology, chemistry, physics, and earth/space science, and do the following:
        <ul>
          <li>pose questions about the natural world,</li>
          <li>conduct systematic observations,</li>
          <li>examine books and other sources of information to see what is already known,</li>
          <li>review what is known in light of empirical evidence,</li>
          <li>plan investigations,</li>
          <li>use tools to gather, analyze, and interpret data (this includes the use of measurement in metric and other systems, and also the generation and interpretation of graphical representations of data, including data tables and graphs),</li>
          <li>pose answers, explanations, or descriptions of events,</li>
          <li>generate explanations that explicate or describe natural phenomena (inferences),</li>
          <li>use appropriate evidence and reasoning to justify these explanations to others,</li>
          <li>communicate results of scientific investigations, and</li>
          <li>evaluate the merits of the explanations produced by others.</li>
        </ul>
      </li>
      <li>SC.912.N.1.5: Describe and provide examples of how similar investigations conducted in many parts of the world result in the same outcome.</li>
      <li>SC.912.N.1.6: Describe how scientific inferences are drawn from scientific observations and provide examples from the content being studied.</li>
      <li>SC.912.N.1.7: Recognize the role of creativity in constructing scientific questions, methods and explanations.</li>
      <li>SC.912.N.2.4: Explain that scientific knowledge is both durable and robust and open to change. Scientific knowledge can change because it is often examined and re-examined by new investigations and scientific argumentation. Because of these frequent examinations, scientific knowledge becomes stronger, leading to its durability.</li>
      <li>SC.912.N.2.5: Describe instances in which scientists' varied backgrounds, talents, interests, and goals influence the inferences and thus the explanations that they make about observations of natural phenomena and describe that competing interpretations (explanations) of scientists are a strength of science as they are a source of new, testable ideas that have the potential to add new evidence to support one or another of the explanations.</li>
      <li>SC.912.N.3.1: Explain that a scientific theory is the culmination of many scientific investigations drawing together all the current evidence concerning a substantial range of phenomena; thus, a scientific theory represents the most powerful explanation scientists have to offer.</li>
      <li>SC.912.N.3.2: Describe the role consensus plays in the historical development of a theory in any one of the disciplines of science.</li>
      <li>SC.912.N.3.3: Explain that scientific laws are descriptions of specific relationships under given conditions in nature, but do not offer explanations for those relationships.</li>
      <li>SC.912.N.3.4: Recognize that theories do not become laws, nor do laws become theories; theories are well supported explanations and laws are well supported descriptions.</li>
      <li>SC.912.N.3.5: Describe the function of models in science, and identify the wide range of models used in science.</li>
      <li>SC.912.P.8.3: Explore the scientific theory of atoms (also known as atomic theory) by describing changes in the atomic model over time and why those changes were necessitated by experimental evidence.</li>
      <li>SC.912.P.8.4: Explore the scientific theory of atoms (also known as atomic theory) by describing the structure of atoms in terms of protons, neutrons and electrons, and differentiate among these particles in terms of their mass, electrical charges and locations within the atom.</li>
      <li>SC.912.P.10.10: Compare the magnitude and range of the four fundamental forces (gravitational, electromagnetic, weak nuclear, strong nuclear).</li>
      <li>SC.912.P.10.16: Explain the relationship between moving charges and magnetic fields, as well as changing magnetic fields and electric fields, and their application to modern technologies.</li>
      <li>SC.912.P.12.2: Analyze the motion of an object in terms of its position, velocity, and acceleration (with respect to a frame of reference) as functions of time.</li>
      <li>SC.912.P.12.3: Interpret and apply Newton&rsquo;s three laws of motion.</li>
      <li>SC.912.P.12.4: Describe how the gravitational force between two objects depends on their masses and the distance between them.</li>
      <li>SC.912.P.12.5: Apply the law of conservation of linear momentum to interactins, such as collisions between objects.</li>
      <li>SC.912.P.12.6: Qualitatively apply the concept of angular momentum.</li>
      <li>SC.912.P.12.9: Recognize that time, length, and energy depend on the frame of reference.</li>
    </ul></td>
  </tr>
  <tr>
    <th scope="row"><span class="lang" data-term="module_name:uc"><a href="module04.htm">Module</a></span><a href="module04.htm"> Four</a></th>
    <td><ul>
      <li>LAFS.1112.RST.1.3: Follow precisely a complex multistep procedure when carrying out experiments, taking measurements, or performing technical tasks; analyze the specific results based on explanations in the text.</li>
      <li>LAFS.1112.RST.2.4: Determine the meaning of symbols, key terms, and other domain-specific words and phrases as they are used in a specific scientific or technical context relevant to grades 11–12 texts and topics.</li>
      <li>LAFS.1112.RST.4.10: By the end of grade 12, read and comprehend science/technical texts in the grades 11–12 text complexity band independently and proficiently.</li>
      <li>MAFS.912.A-CED.1.4: Rearrange formulas to highlight a quantity of interest, using the same reasoning as in solving equations. For example, rearrange Ohm&rsquo;s law V = IR to highlight resistance R.</li>
      <li>MAFS.912.F-IF.3.7: Graph functions expressed symbolically and show key features of the graph, by hand in simple cases and using technology for more complicated cases.</li>
      <li>MAFS.912.F-IF.3.7a: Graph linear and quadratic functions and show intercepts, maxima, and minima.</li>
      <li>MAFS.912.F-IF.3.7b: Graph square root, cube root, and piecewise-defined functions, including step functions and absolute value functions.</li>
      <li>MAFS.912.F-IF.3.7c: Graph polynomial functions, identifying zeros when suitable factorizations are available, and showing end behavior.</li>
      <li>MAFS.912.F-IF.3.7d: Graph rational functions, identifying zeros and asymptotes when suitable factorizations are available, and showing end behavior.</li>
      <li>MAFS.912.F-IF.3.7e: Graph exponential and logarithmic functions, showing intercepts and end behavior, and trigonometric functions, showing period, midline, and amplitude, and using phase shift.</li>
      <li>MAFS.912.N-Q.1.1: Use units as a way to understand problems and to guide the solution of multi-step problems; choose and interpret units consistently in formulas; choose and interpret the scale and the origin in graphs and data displays.</li>
      <li>SC.912.L.18.12: Discuss the special properties of water that contribute to Earth's suitability as an environment for life: cohesive behavior, ability to moderate temperature, expansion upon freezing, and versatility as a solvent.</li>
      <li>SC.912.N.1.1: Define a problem based on a specific body of knowledge, for example: biology, chemistry, physics, and earth/space science, and do the following:
        <ul>
          <li>pose questions about the natural world,</li>
          <li>conduct systematic observations,</li>
          <li>examine books and other sources of information to see what is already known,</li>
          <li>review what is known in light of empirical evidence,</li>
          <li>plan investigations,</li>
          <li>use tools to gather, analyze, and interpret data (this includes the use of measurement in metric and other systems, and also the generation and interpretation of graphical representations of data, including data tables and graphs),</li>
          <li>pose answers, explanations, or descriptions of events,</li>
          <li>generate explanations that explicate or describe natural phenomena (inferences),</li>
          <li>use appropriate evidence and reasoning to justify these explanations to others,</li>
          <li>communicate results of scientific investigations, and</li>
          <li>evaluate the merits of the explanations produced by others.</li>
        </ul>
      </li>
      <li>SC.912.N.3.3: Explain that scientific laws are descriptions of specific relationships under given conditions in nature, but do not offer explanations for those relationships.</li>
      <li>SC.912.N.3.5: Describe the function of models in science, and identify the wide range of models used in science.</li>
      <li>SC.912.P.8.1: Differentiate among the four states of matter.</li>
      <li>SC.912.P.10.1: Differentiate among the various forms of energy and recognize that they can be transformed from one form to others.</li>
      <li>SC.912.P.10.2: Explore the Law of Conservation of Energy by differentiating among open, closed and isolated systems and explain that the total energy in an isolated system is a conserved quantity.</li>
      <li>SC.912.P.10.3: Compare and contrast work and power qualitatively and quantitatively.</li>
      <li>SC.912.P.10.4: Describe heat as the energy transferred by convection, conduction, and radiation, and explain the connection of heat to change in temperature or states of matter.</li>
      <li>SC.912.P.10.5: Relate temperature to the average molecular kinetic energy.</li>
      <li>SC.912.P.10.6: Create and interpret potential energy diagrams, for example: chemical reactions, orbits around a central body, motion of a pendulum.</li>
      <li>SC.912.P.10.7: Distinguish between endothermic and exothermic chemical processes.</li>
      <li>SC.912.P.10.8: Explain entropy's role in determining the efficiency of processes that convert energy to work.</li>
    </ul></td>
  </tr>
  <tr>
    <th scope="row"><span class="lang" data-term="module_name:uc"><a href="module05.htm">Module</a></span><a href="module05.htm"> Five</a></th>
    <td><ul>
      <li>LAFS.1112.RST.1.3: Follow precisely a complex multistep procedure when carrying out experiments, taking measurements, or performing technical tasks; analyze the specific results based on explanations in the text.</li>
      <li>LAFS.1112.RST.2.4: Determine the meaning of symbols, key terms, and other domain-specific words and phrases as they are used in a specific scientific or technical context relevant to grades 11–12 texts and topics.</li>
      <li>LAFS.1112.RST.4.10: By the end of grade 12, read and comprehend science/technical texts in the grades 11–12 text complexity band independently and proficiently.</li>
      <li>MAFS.912.A-CED.1.4: Rearrange formulas to highlight a quantity of interest, using the same reasoning as in solving equations. For example, rearrange Ohm&rsquo;s law V = IR to highlight resistance R.</li>
      <li>SC.912.N.1.1: Define a problem based on a specific body of knowledge, for example: biology, chemistry, physics, and earth/space science, and do the following:
        <ul>
          <li>pose questions about the natural world,</li>
          <li>conduct systematic observations,</li>
          <li>examine books and other sources of information to see what is already known,</li>
          <li>review what is known in light of empirical evidence,</li>
          <li>plan investigations,</li>
          <li>use tools to gather, analyze, and interpret data (this includes the use of measurement in metric and other systems, and also the generation and interpretation of graphical representations of data, including data tables and graphs),</li>
          <li>pose answers, explanations, or descriptions of events,</li>
          <li>generate explanations that explicate or describe natural phenomena (inferences),</li>
          <li>use appropriate evidence and reasoning to justify these explanations to others,</li>
          <li>communicate results of scientific investigations, and</li>
          <li>evaluate the merits of the explanations produced by others.</li>
        </ul>
      </li>
      <li>SC.912.N.1.6: Describe how scientific inferences are drawn from scientific observations and provide examples from the content being studied.</li>
      <li>SC.912.N.1.7: Recognize the role of creativity in constructing scientific questions, methods and explanations.</li>
      <li>SC.912.N.2.4: Explain that scientific knowledge is both durable and robust and open to change. Scientific knowledge can change because it is often examined and re-examined by new investigations and scientific argumentation. Because of these frequent examinations, scientific knowledge becomes stronger, leading to its durability.</li>
      <li>SC.912.N.2.5: Describe instances in which scientists' varied backgrounds, talents, interests, and goals influence the inferences and thus the explanations that they make about observations of natural phenomena and describe that competing interpretations (explanations) of scientists are a strength of science as they are a source of new, testable ideas that have the potential to add new evidence to support one or another of the explanations.</li>
      <li>SC.912.N.3.2: Describe the role consensus plays in the historical development of a theory in any one of the disciplines of science.</li>
      <li>SC.912.N.3.3: Explain that scientific laws are descriptions of specific relationships under given conditions in nature, but do not offer explanations for those relationships.</li>
      <li>SC.912.N.3.4: Recognize that theories do not become laws, nor do laws become theories; theories are well supported explanations and laws are well supported descriptions.</li>
      <li>SC.912.N.3.5: Describe the function of models in science, and identify the wide range of models used in science.</li>
      <li>SC.912.N.4.1: Explain how scientific knowledge and reasoning provide an empirically-based perspective to inform society's decision making.</li>
      <li>SC.912.P.10.1: Differentiate among the various forms of energy and recognize that they can be transformed from one form to others.</li>
      <li>SC.912.P.10.2: Explore the Law of Conservation of Energy by differentiating among open, closed and isolated systems and explain that the total energy in an isolated system is a conserved quantity.</li>
      <li>SC.912.P.10.10: Compare the magnitude and range of the four fundamental forces (gravitational, electromagnetic, weak nuclear, strong nuclear).</li>
      <li>SC.912.P.10.13: Relate the configuration of static charges to the electric field, electric force, electric potential and electric potential energy.</li>
      <li>SC.912.P.10.14: Differentiate among conductors, semiconductors, and insulators.</li>
      <li>SC.912.P.10.15: Investigate and explain the relationships among current, voltage, resistance, and power.</li>
      <li>SC.912.P.10.16: Explain the relationship between moving charges and magnetic fields, as well as changing magnetic fields and electric fields and their application to modern technologies.</li>
      <li>SC.912.P.10.17: Explore the theory of electromagnetism by explaining electromagnetic waves in terms of oscillating electric and magnetic fields.</li>
    </ul></td>
  </tr>
  <tr>
    <th scope="row"><span class="lang" data-term="module_name:uc"><a href="module06.htm">Module</a></span><a href="module06.htm"> Six</a></th>
    <td><ul>
      <li>LAFS.1112.RST.1.2: Determine the central ideas or conclusions of a text; summarize complex concepts, processes, or information presented in a text by paraphrasing them in simpler but still accurate terms.</li>
      <li>LAFS.1112.RST.1.3: Follow precisely a complex multistep procedure when carrying out experiments, taking measurements, or performing technical tasks; analyze the specific results based on explanations in the text.</li>
      <li>LAFS.1112.RST.2.4: Determine the meaning of symbols, key terms, and other domain-specific words and phrases as they are used in a specific scientific or technical context relevant to grades 11–12 texts and topics.</li>
      <li>LAFS.1112.RST.2.5: Analyze how the text structures information or ideas into categories or hierarchies, demonstrating understanding of the information or ideas.</li>
      <li>LAFS.1112.RST.2.6: Analyze the authors purpose in providing an explanation, describing a procedure, or discussing an experiment in a text, identifying important issues that remain unresolved.</li>
      <li>LAFS.1112.RST.3.7: Integrate and evaluate multiple sources of information presented in diverse formats and media (e.g., quantitative data, video, multimedia) in order to address a question or solve a problem.</li>
      <li>LAFS.1112.RST.4.10: By the end of grade 12, read and comprehend science/technical texts in the grades 11–12 text complexity band independently and proficiently.</li>
      <li>MAFS.912.A-CED.1.4: Rearrange formulas to highlight a quantity of interest, using the same reasoning as in solving equations. For example, rearrange Ohm&rsquo;s law V = IR to highlight resistance R.</li>
      <li>MAFS.912.F-IF.3.7: Graph functions expressed symbolically and show key features of the graph, by hand in simple cases and using technology for more complicated cases.</li>
      <li>MAFS.912.F-IF.3.7a: Graph linear and quadratic functions and show intercepts, maxima, and minima.</li>
      <li>MAFS.912.F-IF.3.7b: Graph square root, cube root, and piecewise-defined functions, including step functions and absolute value functions.</li>
      <li>MAFS.912.F-IF.3.7c: Graph polynomial functions, identifying zeros when suitable factorizations are available, and showing end behavior.</li>
      <li>MAFS.912.F-IF.3.7d: Graph rational functions, identifying zeros and asymptotes when suitable factorizations are available, and showing end behavior.</li>
      <li>MAFS.912.F-IF.3.7e: Graph exponential and logarithmic functions, showing intercepts and end behavior, and trigonometric functions, showing period, midline, and amplitude, and using phase shift.</li>
      <li>SC.912.N.1.1: Define a problem based on a specific body of knowledge, for example: biology, chemistry, physics, and earth/space science, and do the following:
        <ul>
          <li>pose questions about the natural world,</li>
          <li>conduct systematic observations,</li>
          <li>examine books and other sources of information to see what is already known,</li>
          <li>review what is known in light of empirical evidence,</li>
          <li>plan investigations,</li>
          <li>use tools to gather, analyze, and interpret data (this includes the use of measurement in metric and other systems, and also the generation and interpretation of graphical representations of data, including data tables and graphs),</li>
          <li>pose answers, explanations, or descriptions of events,</li>
          <li>generate explanations that explicate or describe natural phenomena (inferences),</li>
          <li>use appropriate evidence and reasoning to justify these explanations to others,</li>
          <li>communicate results of scientific investigations, and</li>
          <li>evaluate the merits of the explanations produced by others.</li>
        </ul>
      </li>
      <li>SC.912.P.10.6: Create and interpret potential energy diagrams, for example: chemical reactions, orbits around a central body, motion of a pendulum.</li>
      <li>SC.912.P.10.17: Explore the theory of electromagnetism by explaining electromagnetic waves in terms of oscillating electric and magnetic fields.</li>
      <li>SC.912.P.10.18: Explore the theory of electromagnetism by comparing and contrasting the different parts of the electromagnetic spectrum in terms of wavelength, frequency, and energy, and relate them to phenomena and applications.</li>
      <li>SC.912.P.10.20: Describe the measurable properties of waves and explain the relationships among them and how these properties change when the wave moves from one medium to another.</li>
      <li>SC.912.P.10.21: Qualitatively describe the shift in frequency in sound or electromagnetic waves due to the relative motion of a source or a receiver.</li>
      <li>SC.912.P.10.22: Construct ray diagrams and use thin lens and mirror equations to locate images formed by lenses and mirrors.</li>
    </ul></td>
  </tr>
  <tr>
    <th scope="row"><span class="lang" data-term="module_name:uc"><a href="module07.htm">Module</a></span><a href="module07.htm"> Seven</a></th>
    <td><ul>
      <li>LAFS.1112.RST.1.3: Follow precisely a complex multistep procedure when carrying out experiments, taking measurements, or performing technical tasks; analyze the specific results based on explanations in the text.</li>
      <li>LAFS.1112.RST.2.4: Determine the meaning of symbols, key terms, and other domain-specific words and phrases as they are used in a specific scientific or technical context relevant to grades 11–12 texts and topics.</li>
      <li>LAFS.1112.RST.3.7: Integrate and evaluate multiple sources of information presented in diverse formats and media (e.g., quantitative data, video, multimedia) in order to address a question or solve a problem.</li>
      <li>LAFS.1112.RST.4.10: By the end of grade 12, read and comprehend science/technical texts in the grades 11–12 text complexity band independently and proficiently.</li>
      <li>MAFS.912.A-CED.1.4: Rearrange formulas to highlight a quantity of interest, using the same reasoning as in solving equations. For example, rearrange Ohm&rsquo;s law V = IR to highlight resistance R.</li>
      <li>MAFS.912.F-IF.2.4: For a function that models a relationship between two quantities, interpret key features of graphs and tables in terms of the quantities, and sketch graphs showing key features given a verbal description of the relationship. Key features include: intercepts; intervals where the function is increasing, decreasing, positive, or negative; relative maximums and minimums; symmetries; end behavior; and periodicity.</li>
      <li>MAFS.912.S-IC.2.6: Evaluate reports based on data.</li>
      <li>SC.912.E.5.2: Identify patterns in the organization and distribution of matter in the universe and the forces that determine them.</li>
      <li>SC.912.E.5.8: Connect the concepts of radiation and the electromagnetic spectrum to the use of historical and newly-developed observational tools.</li>
      <li>SC.912.N.1.1: Define a problem based on a specific body of knowledge, for example: biology, chemistry, physics, and earth/space science, and do the following:
        <ul>
          <li>pose questions about the natural world,</li>
          <li>conduct systematic observations,</li>
          <li>examine books and other sources of information to see what is already known,</li>
          <li>review what is known in light of empirical evidence,</li>
          <li>plan investigations,</li>
          <li>use tools to gather, analyze, and interpret data (this includes the use of measurement in metric and other systems, and also the generation and interpretation of graphical representations of data, including data tables and graphs),</li>
          <li>pose answers, explanations, or descriptions of events,</li>
          <li>generate explanations that explicate or describe natural phenomena (inferences),</li>
          <li>use appropriate evidence and reasoning to justify these explanations to others,</li>
          <li>communicate results of scientific investigations, and</li>
          <li>evaluate the merits of the explanations produced by others.</li>
        </ul>
      </li>
      <li>SC.912.N.1.6: Describe how scientific inferences are drawn from scientific observations and provide examples from the content being studied.</li>
      <li>SC.912.N.1.7: Recognize the role of creativity in constructing scientific questions, methods and explanations.</li>
      <li>SC.912.N.2.4: Explain that scientific knowledge is both durable and robust and open to change. Scientific knowledge can change because it is often examined and re-examined by new investigations and scientific argumentation. Because of these frequent examinations, scientific knowledge becomes stronger, leading to its durability.</li>
      <li>SC.912.N.2.5: Describe instances in which scientists' varied backgrounds, talents, interests, and goals influence the inferences and thus the explanations that they make about observations of natural phenomena and describe that competing interpretations (explanations) of scientists are a strength of science as they are a source of new, testable ideas that have the potential to add new evidence to support one or another of the explanations.</li>
      <li>SC.912.N.3.1: Explain that a scientific theory is the culmination of many scientific investigations drawing together all the current evidence concerning a substantial range of phenomena; thus, a scientific theory represents the most powerful explanation scientists have to offer.</li>
      <li>SC.912.N.3.2: Describe the role consensus plays in the historical development of a theory in any one of the disciplines of science.</li>
      <li>SC.912.N.3.3: Explain that scientific laws are descriptions of specific relationships under given conditions in nature, but do not offer explanations for those relationships.</li>
      <li>SC.912.N.3.4: Recognize that theories do not become laws, nor do laws become theories; theories are well supported explanations and laws are well supported descriptions.</li>
      <li>SC.912.N.3.5: Describe the function of models in science, and identify the wide range of models used in science.</li>
      <li>SC.912.N.4.1: Explain how scientific knowledge and reasoning provide an empirically-based perspective to inform society's decision making.</li>
      <li>SC.912.P.8.3: Explore the scientific theory of atoms (also known as atomic theory) by describing changes in the atomic model over time and why those changes were necessitated by experimental evidence.</li>
      <li>SC.912.P.8.4: Explore the scientific theory of atoms (also known as atomic theory) by describing the structure of atoms in terms of protons, neutrons and electrons, and differentiate among these particles in terms of their mass, electrical charges and locations within the atom.</li>
      <li>SC.912.P.10.2: Explore the Law of Conservation of Energy by differentiating among open, closed and isolated systems and explain that the total energy in an isolated system is a conserved quantity.</li>
      <li>SC.912.P.10.10: Compare the magnitude and range of the four fundamental forces (gravitational, electromagnetic, weak nuclear, strong nuclear).</li>
      <li>SC.912.P.10.18: Explore the theory of electromagnetism by comparing and contrasting the different parts of the electromagnetic spectrum in terms of wavelength, frequency, and energy, and relate them to phenomena and applications.</li>
      <li>SC.912.P.10.20: Describe the measurable properties of waves and explain the relationships among them and how these properties change when the wave moves from one medium to another.</li>
      <li>SC.912.P.12.7: Recognize that nothing travels faster than the speed of light in vacuum which is the same for all observers no matter how they or the light source are moving.</li>
      <li>SC.912.P.12.8: Recognize that Newton's Laws are a limiting case of Einstein's Special Theory of Relativity at speeds that are much smaller than the speed of light.</li>
      <li>SC.912.P.12.9: Recognize that time, length, and energy depend on the frame of reference.</li>
    </ul></td>
  </tr>        
  </tbody>
  
</table>


</div>


</div>

</body>
</html>
