<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content= "text/html; charset=utf-8">

<title>3.05 Problems</title>

<script type="text/javascript">
      var isexternal = true; // Loads External Assets
</script>
<script src="../../../../global/js/settings.js" id="settingJS" type="text/javascript">
</script>
</head>


<body>
  <div id="externalContent">
    <!-- PLACE CONTENT HERE -->
	<h2><span class="lesson_number">3.05</span> Problems</h2>
    
    <hr />



          <ol>
            <li>
              <p>The 32,500 kg school jet
              is on the Orlando Executive runway. What net
              (unbalanced) force is necessary to accelerate the jet
              to its takeoff acceleration of 1.20
              m/s<sup>2</sup>?</p>
            </li>

            <li>
              <p>Gary, an online physics
              student, has a mass of 80.5 kg. His new bicycle has a
              mass of 13.7 kg. Gary is pedaling so that a net
              (unbalanced) force of 9.86 N accelerates him and his
              bicycle. What is the value of the
              acceleration?</p>
            </li>

            <li>
              <p>Krista's new Porsche can
              accelerate from rest to 27.00 m/s in just 5.800 s. If
              the combined mass of Krista and her Porsche is 1452
              kg, calculate the magnitude of the net (unbalanced)
              force that can cause the acceleration.</p>
            </li>

            <li>
              <p>Chase hopes to make the
              school varsity baseball team. While participating in
              batting practice, Chase gets a big hit and
              accelerates the 0.150 kg baseball at a rate of 2.90
              E4 m/s<sup>2</sup>. How much force was exerted on the
              baseball to cause the acceleration?</p>
            </li>

            <li>
              <p>Joe is known as the
              "Greatest Human Cannonball!" He has a mass of 75.0
              kg, and is shot out of an 18.2 m cannon each
              performance. If Joe spends 0.97 s in the cannon
              barrel during firing, what is the net (unbalanced)
              force exerted on him? (Hint: You will first need to
              calculate the acceleration.)</p>
            </li>

            <li>
              <p>This is one of Paul
              Hewitt's "Think and Solve" questions. A horizontal
              force of 100 N is required to push a crate across a
              factory floor at a constant speed.</p>

              <ol type="A">
                <li>
                  <p>What is the net
                  (unbalanced) force acting on the
                  crate?</p>
                </li>

                <li>
                  <p>What is the value of
                  the force of friction acting on the
                  crate?</p>
                </li>
              </ol>
            </li>
    </ol>

    <hr>

    <a href="javascript:print();" class="print">Print</a> 

    <!-- only required if external popup -->

     
    <!-- END CONTENT -->

  </div>
</body>
</html>

