<!DOCTYPE HTML>



<html lang="en">

<head>

  

  <meta http-equiv="Content-Type" content=

  "text/html; charset=utf-8">



  <title>FLVS Course Popup</title>

  <script type="text/javascript">

      var isexternal = true; // Loads External Assets

  </script>

  <script src="../../../../global/js/settings.js" id="settingJS"

  type="text/javascript">

</script>

</head>



<body>

  <div id="externalContent">

    <!-- PLACE CONTENT HERE -->



    <div id="pageContent">

      <table class="table table-bordered">

        <tr>

          <td>

            <p><span class="darkGreenText"><strong>Solutions to the

            problems are below in green:</strong></span></p>



            <p><span class=

            "darkGreenText"><strong>Procedure:</strong></span></p>



            <ol>

              <li>Complete the problems

              given below.</li>

            </ol>

          </td>

        </tr>

      </table>



      <table class="table table-bordered">

        <tr>

          <th><span class="darkGreenText"><strong>Problem-Solving

          Rubric:</strong></span></th>

        </tr>



        <tr>

          <th>

            <div class="center-block">

              <strong>Criteria</strong>

            </div>

          </th>



          <th>

            <div class="center-block">

              <strong>Point

              Value</strong>

            </div>

          </th>

        </tr>



        <tr>

          <td>"Givens" are correctly

          listed. Proper symbols are used for the variables.

          Constants are included if necessary for the

          solution.</td>



          <td>

            <div class="center-block">

              1 Point

            </div>

          </td>

        </tr>



        <tr>

          <td>The proper equation is

          shown.</td>



          <td>

            <div class="center-block">

              1 Point

            </div>

          </td>

        </tr>



        <tr>

          <td>All work to obtain the

          solution is shown. Numerical substitution for the symbols

          in the equation is shown.</td>



          <td>

            <div class="center-block">

              1 Point

            </div>

          </td>

        </tr>



        <tr>

          <td>The correct numerical answer

          is shown.</td>



          <td>

            <div class="center-block">

              1 Point

            </div>

          </td>

        </tr>



        <tr>

          <td>The correct unit (label) is

          shown with the numerical answer and direction (if

          needed).</td>



          <td>

            <div class="center-block">

              1 Point

            </div>

          </td>

        </tr>

      </table><br>



      <table class="table table-bordered">

        <tr>

          <td>

            <p><span class=

            "darkGreenText"><strong>Problems:</strong></span></p>



            <ol>

              <li>

                <p>The 32,500 kg school jet

                is on the Orlando Executive runway. What net

                (unbalanced) force is necessary to accelerate the

                jet to its takeoff acceleration of 1.20

                m/s<sup>2</sup>?<br> <span class=

                "darkGreenText"><strong>m = 32500 kg<br>

                a = 1.20 m/s<sup>2</sup><br>

                F = ?<br>

                F = ma = (32500 kg)(1.20 m/s<sup>2</sup>) = 39000

                N<br>

                F = 3.90 E 4 N</strong></span></p>

              </li>



              <li>

                <p>Gary, an online physics

                student, has a mass of 80.5 kg. His new bicycle has

                a mass of 13.7 kg. Gary is pedaling so that a net

                (unbalanced) force of 9.86 N accelerates him and

                his bicycle. What is the value of the

                acceleration?<br> <span class=

                "darkGreenText"><strong>Notice the two masses are

                added together because the 9.86 N force accelerates

                the system of masses.<br>

                m = 13.7 kg + 80.5 kg = 94.2 kg<br>

                F = 9.86 N<br>

                a = ?<br>

                F = ma<br>

                a = F/m = 9.86 N/94.2 kg<br>

                a = 0.10467 m/s<sup>2</sup></strong></span><br>

                <span class="darkGreenText"><strong>a = 0.105

                m/s<sup>2</sup></strong></span></p>

              </li>



              <li>

                <p>Krista's new Porsche can

                accelerate from rest to 27.00 m/s in just 5.800 s.

                If the combined mass of Krista and her Porsche is

                1452 kg, calculate the magnitude of the net

                (unbalanced) force that can cause the

                acceleration.<br> <span class=

                "darkGreenText"><strong>v<sub>o</sub> = 0 m/s<br>

                v<sub>f</sub> = 27.00 m/s<br>

                t = 5.800 s<br>

                m = 1452 kg<br>

                F = ma = [(m)(v<sub>f</sub> - v<sub>o</sub>)]/t =

                [(1452 kg)(27.00 m/s - 0 m/s )]/5.800 s<br>

                F = 6759 N</strong></span></p>

              </li>



              <li>

                <p>Chase hopes to make the

                school varsity baseball team. While participating

                in batting practice, Chase gets a big hit and

                accelerates the 0.150 kg baseball at a rate of 2.90

                E4 m/s<sup>2</sup>. How much force was exerted on

                the baseball to cause the acceleration?<br>

                <span class="darkGreenText"><strong>m = 0.150

                kg<br>

                a = 2.90 E4 m/s<sup>2</sup><br>

                F = ?<br>

                F = ma = (0.150 kg)( 2.90 E4 m/s<sup>2</sup>)<br>

                F = 4350 N</strong></span></p>

              </li>



              <li>

                <p>Joe is known as the

                "Greatest Human Cannonball!" He has a mass of 75.0

                kg, and is shot out of an 18.2 m cannon each

                performance. If Joe spends 0.97 s in the cannon

                barrel during firing, what is the net (unbalanced)

                force exerted on him? (Hint: You will first need to

                calculate the acceleration.)<br>

                <span class="darkGreenText"><strong>m = 75 kg<br>

                d = 18.2 m<br>

                t = 0.97 s<br>

                v<sub>o</sub> = 0 m/s<br>

                Remember that when the initial velocity is zero<br>

                d = 1/2at<sup>2</sup><br>

                Therefore<br>

                a =</strong></span> <span class=

                "darkGreenText"><strong>2d/t<sup>2</sup><br>

                We can find either the acceleration first and then

                use the acceleration in the equation F = ma OR

                substitute the equation for acceleration into the

                equation and then solve for the force.<br>

                F = ma = (m)(2d/t<sup>2</sup>) = (75 kg)[(2)(18.2

                m) /(0.97 s)<sup>2</sup>] = 2901

                N</strong></span><strong><span class=

                "darkGreenText"><br>

                F = 2900 N</span></strong></p>

              </li>



              <li>

                <p>This is one of Paul

                Hewitt's "Think and

                Solve" questions. A horizontal force of 100 N is

                required to push a crate across a factory floor at

                a constant speed.</p>



                <ol type="A">

                  <li>

                    <p>What is the net

                    (unbalanced) force acting on the crate?<br>

                    <strong><span class="darkGreenText">The net

                    force is zero because the crate is moving with

                    a constant speed (no directional change is

                    implied).</span></strong></p>

                  </li>



                  <li>

                    <p>What is the value of

                    the force of friction acting on the crate?<br>

                    <span class="darkGreenText"><strong>The force

                    of friction is 100 N because it balances the

                    horizontal force.</strong></span></p>

                  </li>

                </ol>

              </li>

            </ol>

          </td>

        </tr>

      </table><br>



      <table class="table table-bordered">

        <tr>

          <td>

            <p><span class="darkGreenText">Please contact your

            instructor if you are having problems with these force

            problems.</span></p>

          </td>

        </tr>

      </table>

    </div>

    <hr>

    <a href="javascript:print();" class="print">Print</a> 

    <!-- only required if external popup -->

      <!-- end-->

    <!-- END CONTENT -->

  </div>

</body>

</html>

