<!DOCTYPE html>

<html lang="en">
<head>
  

  <title>3.08 Newton's Third Law Revisited</title>
  <meta charset="utf-8">
  <script type="text/javascript">
  var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
  </script>
  <script src="../../global/js/settings.js" id="settingJS" type=
  "text/javascript">
</script>
</head>

<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->

    
          <p><strong><span class=
          "darkGreenText">Purpose:</span></strong> To further
          explore Newton's Third Law</p>

          <p><strong><span class=
          "darkGreenText">Introduction:</span></strong> You have
          now had the opportunity to review a tutorial and a
          concept development activity concerning Newton's Third
          Law. I just want again to remind you that this law is one
          of the most misunderstood physics topics. Be sure to
          print these pages for your notebook.</p>

          <p><strong><span class=
          "darkGreenText">Materials:</span></strong>
          None</p>

          <p><span class=
          "darkGreenText"><strong>Procedure:</strong></span></p>

          <ol>
            <li>
              <p>Read each <a href="pop/3_08_questions.htm" class="modal-pop" data-mwidth="90%" data-mheight="90%">question</a> carefully and answer the questions to the best of
              your ability.</p>
            </li>

            <li>
              <p>At the end of this <span class="lang" data-term="lesson_name">lesson</span>,
              you will take a short answer quiz.</p>
            </li>
          </ol>
        

    
         
        
<hr /> 
       
	<div class="blocks">
		<div class="icons">
			<div class="assessment"></div>
			<span>Assessment</span>
		</div>
		<div class="content">
			<h3><span class="lesson_number">3.08</span> Newton's Third Law Revisited</h3>
                 <ol>
                 	<li>
                 	  <p>Complete the <a href="pop/3_08_questions.htm" class="modal-pop" data-mwidth="90%" data-mheight="90%">questions</a> for this <span class="lang" data-term="lesson_name">lesson</span>.</p></li>
              		<li><p>Complete the <strong><span class="lesson_number">3.08</span> Newton's Third Law Revisited</strong> quiz.</p></li>
        		</ol>
                <p>&nbsp;</p>
		</div>
	</div>
       

  <!-- END CONTENT -->
  </div>
</body>
</html>
