<!DOCTYPE html>

<html lang="en">
<head>
<title>2.05 Speed Problems</title>
<meta charset="utf-8">
<script type="text/javascript">
	var pg_csslibs = []; // CSS Libs for this Page
	var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS" type=
  "text/javascript">
</script>
</head>

<body>
<div id="pageContent"> 
	<!-- CONTENT GOES HERE -->
	
	<p><strong>Purpose:</strong> To solve problems
					involving speed considerations using the proper
					methods</p>
				<p><strong>Introduction:</strong> You have
					now completed two activities, Introduction to Speed
					Problems (an exploratory) and Problem-Solving Methods (a
					concept development), which have provided a basis for your
					future problem-solving endeavors. In this activity, you
					will use your knowledge and skills to solve some typical
					speed problems.</p>
				<p><strong>Materials:</strong> Scientific
					calculator</p>
  <p><strong>Procedure:</strong></p>
				<ol>
					<li>
						<p>Solve the problems using
							the methods that have been described in the previous
							activity.</p>
					</li>
					<li>
						<p>Be sure to check each
							mathematical solution using the rubric.<strong> </strong>Remember when you are doing
				simple problems, this is the <a href="../../docs/problem_solving_rubric.htm" class="modal-pop" data-mwidth="90%" data-mheight="90%">problem-solving method rubric</a>  that will
				always be used.</p>
					</li>
				</ol>   
                
           
           <hr />
	<div class="block-practice">
		<div class="practice-icon"></div>
		<div class="practice-title">
			<h3>Let's Practice</h3>
			<span>Use what you have learned to answer these questions.</span>
		</div>
        
<div class="practice-content">	
        <div class="tabs" >
            <a class="tab" title="Practice 1" >Practice 1</a>
            <div class="panel">
                
                  <p>The equation for average
							speed is <strong><span class="redText">v =
							d/t</span><span class=
              "redArialText">.</span></strong></p>
						<ol type="A">
							<li>
								<p>Solve the equation for
									"t."</p>
							</li>
							<li>
								<p>Solve the equation for
									"d."</p>
							</li>
						</ol>
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo1"> Check Your Answer </button>
                        <div id="demo1" class="collapse">
                            <p><strong>Answer:</strong> </p>
                            
                            
                                  <div class="row ">
                                    <div class="col-sm-6">
                                        <p><strong>A. Solve the equation for "t."</strong></p>
                                        
                                            <p>v = d/t<br />
                                            Multiply both sides by t:<br />
                                            vt = d<br />
                                            Divide both sides v:<br />
                                            t = d/v</p>
                                    </div>
                                    <div class="col-sm-6">
                                        <p><strong>B. Solve the equation for "d."</strong></p>
                                        
                                            <p>v = d/t <br />
                                            Multiply both sides by t:<br />
                                            vt = d<br />
                                            By convention, place the d on the left side:<br />
                                            d = vt</p>
                                    </div>
                                </div>
                            
                            
                        </div>
                    
            </div><!--End tab #1-->
    
            <a class="tab" title="Practice 2">Practice 2</a>
            <div class="panel">
                  
                  <p>Sound travels through air
							(at a temperature of 20.0 degrees Celsius) at a speed
							of 343 m/s.</p>
						<ol class="upper-alpha">
							<li>
								<p>How long would it take
									for the sound of thunder to travel fifteen miles
									(1 mile = 1609 meters)?</p>
							</li>
							<li>
								<p>How far (in meters)
									could the sound of thunder travel through air in
									1 minute, 15 seconds?</p>
							</li>
						</ol>
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo2"> Check Your Answer </button>
                        <div id="demo2" class="collapse">
                            <p><strong>Answer:</strong> </p>
                            
                            <ol class="upper-alpha">
							<li>
								<p>How long would it take
									for the sound of thunder to travel fifteen miles
									(1 mile = 1609 meters)?</p>
                                    
                                    <p>d = (1609 m)(15 miles/1m) = 24135 m
                                        v = 343 m/s <br />
                                        t = ?<br />
                                        t = d/v = 24135 m/343 m/s = 70.4 s</p>
							</li>
							<li>
								<p>How far (in meters)
									could the sound of thunder travel through air in
									1 minute, 15 seconds?</p>
                                    <p>v = 343 m/s
                                        t = 1 minute(60 s/1 min) = 60 s; add the 60 s to the 15 s and the time = 75 s<br />
                                        d = ?<br />
                                        d = vt = (343 m/s)(75 s) = 25725 m</p>
							</li>
						</ol>
                            
                            



                        </div>
                    
            </div><!--End tab #2-->
    
            <a class="tab" title="Practice 3">Practice 3</a>
            <div class="panel">
                  
                  <p>Jason and Eddy are
							traveling from Jacksonville to Miami, which is a
							distance of 382 miles. According to the American
							Automobile Association (AAA) map, it takes 1 hour and
							54 minutes to travel from Jacksonville to Daytona, 2
							hours and 51 minutes to travel from Daytona Beach to
							Fort Pierce, 1 hour and 23 minutes to travel from
							Fort Pierce to West Palm Beach, and 1 hour and 38
							minutes to travel from West Palm Beach to Miami. If
							Jason and Eddy follow the AAA guidelines, what would
							be their average speed (in mph) for the trip? Be sure
							to show all of your work.</p>
                   
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo3"> Check Your Answer </button>
                        <div id="demo3" class="collapse">
                            <p><strong>Answer:</strong> </p>
                            <p>Remember in this problem, "total distance" divided by
						  "total time" will give you the average speed.</p>
                            <p>                            d = 382 miles</p>
                            <p>Because the time is
                            given in both hours and minutes, you will have to either convert all of the time into
                            minutes or all of the time into hours. The question requires you to convert the time into
                            hours when it asks for the average speed in miles per hour (mph).</p>
                            <p>                            t = 1 hr 54 min + 2
                            hrs 51 minutes + 1 hr 23 min + 1 hr 38 min = 5 hours and 166 min; 166 min(1 hour/60 min) =
                            2.77 hours; Therefore, the total time is:</p>
                            <p>                            5 hours + 2.7 hours = 7.77 hours<br>
  <br>
                            t =
                            7.77 hours<br>
                            v = ?<br>
                            v = d/t = 382 miles/7.77 hours = 49.2 mph</p>
                        </div>
            </div><!--End tab #3-->
            
             <a class="tab" title="Practice 4">Practice 4</a>
            <div class="panel">
                  
                  <p>An object began at the
							starting point (0, 0) on the graph.</p>
						<p class="text-center"><img src=
              "images/2_05_a.gif" alt="Position vs. Time Graph"
              data-width="400" class=""></p>
						<ol type="A">
							<li>
								<p>What was the average
									speed (in mph) of the object for the entire
									trip?</p>
							</li>
							<li>
								<p>Describe the motion of
									the object by completing the table below. Be sure
									to include the average speed.</p>
                                    
                                     <table class="table table-bordered">
		<tr>
			<th> <div class='text-center'> <strong>Time
					<span class="lang" data-term="segment_name:uc">Segment</span></strong> </div>
			</th>
			<th> <div class='text-center'> <strong>Description of
					Motion</strong> </div>
			</th>
		</tr>
		<tr>
			<td><strong>0-1
				hour</strong></td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td><strong>1-2
				hours</strong></td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td><strong>2-3
				hours</strong></td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td><strong>3-4
				hours</strong></td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td><strong>4-5
				hours</strong></td>
			<td>&nbsp;</td>
		</tr>
	</table>
                                    
							</li>
						</ol>
                   
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo4"> Check Your Answer </button>
                        <div id="demo4" class="collapse">
                          <p><strong>Answer:</strong> </p>
                            <ol type="A">
                              <li>
                                <p>What was the average
                                  speed (in mph) of the object for the entire
                                  trip?</p>
                                <p>                                  Remember in this problem, "total distance" divided by "total time"
                                  will give you the average speed.</p>
                                <p>From the y-axis, you can read the distance is 110
                                    miles: d = 110 miles<br>
                                </p>
                                <p>From the x-axis, you can read the time was 5 hours: 
                                t = 5 hours</p>
                                <p>                                v = ?</p>
                                <p>                                v = d/t = (110 miles/5 hours) = 22 mph</p>
                              </li>
                              <li>
                                <p>Describe the motion of
                                  the object by completing the table below. Be sure
                                  to include the average speed. </p>
                                <p>                                    The equation used was average speed is equal to a
                                    change in distance divided by the time it took to
                                    change the distance: v = d/t</p>
                                <table class="table table-bordered">
                                  <tr>
                                    <th> <div class='text-center'> <strong>Time Segment</strong> </div>
                                    </th>
                                    <th> <div class='text-center'> <strong>Description of Motion</strong> </div>
                                    </th>
                                  </tr>
                                  <tr>
                                    <td><strong>0-1 hour</strong></td>
                                    <td><p><strong>average speed - 20 mph<br>
                                      </strong> <strong>(20 miles - 0 miles)/(1h -
                                        0h)</strong></p></td>
                                  </tr>
                                  <tr>
                                    <td><strong>1-2 hours</strong></td>
                                    <td><p><strong>at rest = 0
                                      mph<br>
                                      (20 miles - 20 miles)/(2h - 1h)</strong></p></td>
                                  </tr>
                                  <tr>
                                    <td><strong>2-3 hours</strong></td>
                                    <td><strong>average speed - 20 mph<br>
                                      (40 miles - 20 miles)/(3h -
                                      2h)</strong></td>
                                  </tr>
                                  <tr>
                                    <td><strong>3-4 hours</strong></td>
                                    <td><strong>average speed - 20 mph<br>
                                      (60 miles - 40 miles)/(4h -
                                      3h)</strong></td>
                                  </tr>
                                  <tr>
                                    <td><strong>4-5 hours</strong></td>
                                    <td><strong>average speed - 50 mph<br>
                                      (110 miles - 60 miles)/(5h -
                                      4h)</strong></td>
                                  </tr>
                                </table>
                              </li>
                            </ol>
                        </div>
            </div><!--End tab #4-->
            
              
        </div><!--End tabbed panel-->
        
</div>		
	</div>
           
                
	
                
                
 
  
  <!-- END CONTENT --> 
</div>
</body>
</html>
