<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Math Inventory Quiz Problems</title>
<script>
	var isexternal = true; // Loads External Assets
	var pg_csslibs = []; // CSS Libs for this Page
	var pg_jslibs = []; // JS Libs for this Page
	var include_math = true;
</script>
<script src="../../../../global/js/settings.js" id="settingJS"></script>
</head>

<body>
<div id="externalContent">
	<h2>Math Inventory Quiz Problems</h2>
	<hr/>
    
    <div class="well bold">The following notations can be used when typing out equations:<br>
            "/" for fraction bar<br>
            "*" for multiplication<br>
            "^" for exponents (x^2 is x squared)<br>
            "sqrt" for square root (sqrt(4) = 2)<br>
            Parentheses to distinguish numerator and
            denominator</div>  

<hr />

	 <ol>
            <li>Simplify completely: -3(4-9)+6-2(-8+5)<br>
              <br>
            </li>

            <li>Simplify by collecting like terms: 2x-4-6x+8<br>
              <br>
            </li>

            <li>Solve for H: V=LWH<br>
              <br>
            </li>

       <li>What is the value of side "a" in the right triangle
            shown below?<br>
         <img src="../../images/1_02_a.gif" alt="Right Triangle"
             class=""><br>
         <br>
            </li>

            <li>Find the slope of the line containing the two
            points (1, -1) and (-5, -3).<br>
            <br>
            </li>

            <li>True or False: In y=mx + b, the y-intercept is
            given by the value of m.<br>
            <br>
            </li>

            <li>3+2*4=3+(2*4)<br>
              <br>
            </li>

       <li>Using the following equation:<br>
            F = ma<br>
         Solve for m.<br>
         <br>
            </li>

            <li>During an experiment that Paul and Dawn performed,
            the stretch of a spring was directly proportional to
            the force applied to the spring. When they put the data
            on a graph, they would expect to have what type of
            curve?<br>
            <br>
            </li>

            <li>Manipulate the following equation to solve for
            t: 
            $s = 1/2 a t^2$<br>
            <br>
            </li>

       <li>In the following graph, what is the slope?<br>
         <img src="../../images/1_02_b.gif" alt=
            "Graph showing distance vs. time."  class='block-center'><br>
         <br>
            </li>

       <li>At summer camp, the swimming course runs the length
            (L) of a small lake. To determine the length of the
            course, the camp counselors measure the two "dry" legs
            of a right triangle. What is the length in meters of
            the swimming course in the figure below?<br>
         <img src="../../images/1_02_c.gif" alt=
            "Triangle used to find the distance across John's Lake."
            class=""><br>
         <br>
       </li>

            <li>f X = 5 and Y = 3, what does Z equal?<br>
            2X + 2Z = 10Y            <br>
            <br>
            </li>

       <li>What would be the value of angle a in the diagram
            found below? (Lines A and B are parallel lines)<br>       
            
         <img src="../../images/1_02_d.gif" alt=
            "Triangle with a line parallel to one of its legs."
            class=""><br>
         <br>
            </li>

            <li>What is the radius of the following circle?<br>
            <img src="../../images/1_02_e.gif" alt=
            "Circle with the radius shown."  class=""><br>
            <br></li>

            <li>Find the mean and median of the following data set:
            98, 87, 92, 79, 65, 91, 80, 92, 85, 86.<br>
            <br></li>

            <li>Sanjay has quiz scores of 96%, 89%, 92%, 77%, 100%
            and 87%. What score does he need to make on the final
            quiz to have an overall average of 91%?<br>
            <br></li>

            <li>Period 1 has 15 students in it and a test average
            of 86%. Period 2 has 21 students in it and an average
            of 88%. Period 3 has 12 students in it and an average
            of 95%. Use weighted means to find the overall average
            of the classes.<br>
            <br></li>

            <li>John's approval rating is an average based upon four
            categories. What is his overall weighted rating if the
            following is true?<br>
            <br>
            Category 1: 450 points, weight factor 1<br>
            Category 2: 475 points, weight factor 2<br>
            Category 3: 500 points, weight factor 1<br>
            Category 4: 400 points, weight factor 3<br>
            <br></li>
  </ol>

          <p><strong>For HONORS students only:</strong></p>

          <ol start="20">
            <li>Solve the quadratic equation using factoring
            x<sup>2</sup> + 3x + 2 = 0.<br>
            <br>
            </li>

            <li>Solve the quadratic equation using factoring
            9x<sup>2</sup> - 16 = 0.<br>
            <br>
            </li>

            <li>Solve the quadratic equation using the quadratic
            formula 5x<sup>2</sup>+8x+2 = 0.<br>
            <img src="../../images/1_02_f.gif" alt=" " data-width="109"
            data-height="48" class=""><br>
            <br>
            </li>

            <li>Solve the quadratic equation using the quadratic
            formula 5x<sup>2</sup> - 4x - 1= 0.<br>
            <img src="../../images/1_02_g.gif" alt=" " data-width="109"
            data-height="48" class=""></li>
          </ol>


	<hr/>
	<a href="javascript:print();" class="print">Print</a> <a href="01_02_math_inventory.rtf" class="pop save">Save</a></div>
</body>
</html>