<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>The Quadratic Formula</title>
	<script type="text/javascript">
		var isexternal = true; // Loads External Assets
	</script>
	<script src="../../../../global/js/settings.js" id="settingJS" type="text/javascript"></script>
</head>
<body>
<div id="externalContent">
	<!-- PLACE CONTENT HERE -->
	<div>
		<table class="table table-bordered">
			<tr>
				<td>
					<div class="text-center">
						<strong>The Quadratic Formula</strong>
					</div>
					<br>

					<p>The following steps are used in deriving the Quadratic Formula:<br> (Follow along on the right with the steps.)
					</p>
					<ol>
						<li>
							<p>Start with the standard form of a quadratic equation.</p>
						</li>
						<li>
							<p>Subtract c on both sides to isolate the x's on one side of the equation.</p>
						</li>
						<li>
							<p>Divide everything by a, to get x<sup>2</sup> by itself (coefficient of 1).</p>
						</li>
						<li>
							<p>On the left side of the equation, complete the square (This is a process of making a binomial square. Take 1/2 of the coefficient of the middle term (b/a). That is b/2a. Then, square it, which gives b<sup>2</sup>/4a<sup>2</sup>.) Notice how easily the left side factors in the next step.
							</p>
						</li>
						<li>
							<p>When you complete the square, add the b<sup>2</sup>/4a<sup>2</sup> to the right side of the equation as well. This keeps the equation balanced.
							</p>
						</li>
						<li>
							<p>Find the Least Common Denominator (LCD) on the right side of the equation.</p>
						</li>
						<li>
							<p>Multiply the first fraction (-c/a) by what is needed to get the LCD. Multiplying by 4a/4a does not change the equation because it equals 1.</p>
						</li>
						<li>
							<p>Rewrite the whole numerator on the right side of the equation over the common denominator.</p>
						</li>
						<li>
							<p>Eliminate the perfect square on the left side of the equation by taking the square root of both sides of the equation.</p>
						</li>
						<li>
							<p>Simplify the denominator on the right side of the equation. The square root of 4a<sup>2</sup> is 2a.
							</p>
						</li>
						<li>
							<p>Solve for x by subtracting b/2a on both sides of the equation.</p>
						</li>
						<li>
							<p>Since the denominators on the right side of the equation are the same, both 2a, rewrite the problem over one denominator. Notice how the plus and minus sign appears. Remember when you take a square root you actually get two possible answers, the positive and the negative. The -b went in the front because it was not under the square root originally.</p>

							<div class='text-center'>
								<p><strong>You now have the PROOF of the Quadratic Formula!</strong></p>
							</div>
						</li>
					</ol>
				</td>
				<td>
					<p>
						<img src="../../images/1_02c_01a_a.gif" alt="Step 1: ax^2 + bx + c = 0. Step 2: -c = -c. Step 3: ax^2/a + bx/a = -c/a. x^2 +bx/a= -c/a. x^2 +bx/a + b^2/4a^2 = -c/a + b^2/4a^2. Step 4: (x+b)^2/2a= -c/a +(step 5) b^2/4a^2." data-width="269" height="252" class="">
					</p>

					<p>
						<img src="../../images/1_02c_01a_b.gif" alt="(x+b)^2/2a = (Step 7) 4a/4a -c/a + b^2/4a^2 (step 6). (x+b)^2/2a = (Step 8) -4ac + b^2/4a^2. Step 9: Square Root (x+b)^2/2a = Square Root of -4ac + b^2/4a^2. x+b/2a = Square Root of -4ac + b^2/4a^2 (Step 10). Step 11: -b/2a = -b/2a. Step 12: x = -b+/- square root of b^2 - 4ac / 2a" data-width="273" height="379" class="">
					</p>
				</td>
			</tr>
		</table>
	</div>
	<hr>
	<a href="javascript:print();" class="print">Print</a>
	<!-- only required if external popup --><!-- end--><!-- END CONTENT -->
</div>
</body>
</html>
