<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Mean, Median, Weighted Means</title>
	<script type="text/javascript">
		var isexternal = true; // Loads External Assets
	</script>
	<script src="../../../../global/js/settings.js" id="settingJS" type="text/javascript"></script>
</head>

<body>
<div id="externalContent">
	<!-- PLACE CONTENT HERE -->
	<div>
    <h2>Mean, Median, Weighted Means</h2>
	<hr/>
    
		<img src="../../images/1_02a_01.jpg" class='pull-right top-flush' alt="" data-copyright='© 2008 clipart.com'>

		<p>To stay in business, theme parks must depend upon visitors who go on weekends or during vacation times. Their
			management officials carefully watch weekly and monthly average attendance rates. What would you guess is
			the average daily attendance at Busch Gardens in Tampa? What might be the median age of guests at Cypress
			Gardens in Winter Haven? What is the average cost of a three-day stay at a major resort park? All very important
			questions that require the collection of data to answer.</p>

		<div class='clearfix'></div>

		<p><strong>Central Tendency</strong></p>

		<p>If asked to make a contribution to a local charity, you might ask, "How much does the average person give?"
			Your intention would be to donate the same amount, realizing that some people give more, some less. When
			your automatic dishwasher finally needs to be replaced, you might be thinking, "How much is a new one?" The
			answer is an average cost. Some would cost more, some less.</p>

		<p>You get the idea. Finding the center of a set of data values is an important thing to do. We use the center
			value to help us make decisions about which direction we need to go. We find the center in two major ways,
			and they help us to better understand how the data is grouped and distributed.</p><br>

		<p>Mean&mdash;a calculated statistical value which can be used to describe the typical data in a set. The mean is
			found by adding all the data values in the set and dividing by the number of items. It is also called the
	  "average".</p>

		<p>mean (average) =
			<img src="../../images/1_02a_01a.gif" alt="sum of the data over the number of items" data-width="118" data-height="37" class="">
		</p>

		<p>&nbsp;</p>
		<img src="../../images/1_02a_02.jpg" data-copyright='© 2008 stockxpert.com' class='pull-right flush-top' alt="collection of compact discs" data-width="250" data-height="188">

		<p>Example 1: A group of students was surveyed as to how many CDs they owned. Their responses were:</p>

		<p>6, 11, 4, 9, 8, 13, 7, 8, 5, 10, 15, 13, 15, 10, 10, 8, 15, 5, 7, 15</p>

		<p>What is the mean (average) number of CDs owned by a student?</p>

		<p>There are 20 numbers in the list, so we will add them up and divide by 20.</p><br>

		<div class='clearfix'></div>

		<div class="row">
			<div class='col-xs-1'>
				<p>mean</p>
			</div>

			<div class='col-xs-8'>
				<p>= (6+11+4+9+8+13+7+8+5+10+15+13+15+10+10+8+15+5+7+15) ÷ 20</p>
			</div>
		</div>

		<div class='row'>
			<div class='col-xs-8 col-xs-offset-1'>
				<p>= 194 ÷ 20</p>
			</div>
		</div>

		<div class='row'>
			<div class='col-xs-8 col-xs-offset-1'>
				<p>= 194 ÷ 20</p>
			</div>
		</div>

		<p>The typical student owns an average of 9.7 CDs.</p>

		<p>Example 2: Phillip's English grades are 85%, 94%, 83%, 95%, 78%, 89%, 91%, and 85%. There is one more test to
			take and he wants an average of 90% on his report card. Is this possible?</p>

		<p>The sum of Phillip's 8 grades is:&nbsp; 85+94+83+95+89+89+91+85 = 711. One more test will make 9 grades, and
			the missing grade can be represented by x.</p>
		<img src="../../images/1_02a_03.jpg" class='pull-right top-flush' alt="student filling out bubble sheet" data-copyright='© 2008 stockxpert.com' data-width="250" data-height="189">

		<p>
			<img src="../../images/1_02a_02.gif" alt="90 equals 711 plus x over 9" data-width="95" data-height="38" class=""><br>
			810 = 711 + x (multiply each side by 9)<br> x = <strong>99</strong></p>

		<p>Phillip can make a 90% on his report card by scoring 99% on his last test. 90% would be the center of all his
			English grades.</p><br>

		<p>An average does not have to be one of the values in the data set and frequently it is not. Its value totally
			depends upon the size of the numbers being added and is greatly affected by extreme values which make the
			total larger or smaller.</p>

		<p>Outlier&mdash;a value which is extremely high or extremely low when compared to the other numbers in the data
			set. If outliers are present in the data, then the mean will not be a true picture of the center of the
	  data.</p>

		<p>Example 3<strong>:</strong>&nbsp;A town library received contributions to enlarge its book inventory. The
			final data was published in the local newspaper. What is the mean contribution?</p><br>

		<p class='text-center'>Contribution Levels</p>

		<table class="table table-bordered">
			<tr>
				<th>DeSoto Library</th>

				<th>$5</th>

				<th>$10</th>

				<th>$20</th>

				<th>$50</th>

				<th>$5000</th>
			</tr>

			<tr>
				<th>Number of Donations</th>

				<td>162</td>

				<td>324</td>

				<td>75</td>

				<td>4</td>

				<td>1</td>
			</tr>
		</table>
		<br>

		<p>Large amounts of data are frequently compacted into a frequency table to avoid long lists of numbers. Can you
			imagine how long this one would be with the contributions being in the hundreds? To figure the total
			contribution in each category, use multiplication.</p>

		<p>&nbsp;(5 x 162) + (10 x 324) + (20 x 75) + (50 x 4) + (5000 x 1) = $10,750</p>

		<p>$10750 ÷ (162+324+75+4+1) = $18.99</p>
		<img src="../../images/1_02a_04.jpg" class='pull-right' data-copyright='© 2008 stockxpert.com' alt="library books" data-width="250" data-height="167"><br>

		<p>The problem with the mean value here is that it definitely isn't typical of what happened with the
			contributions. The single donation of $5,000 caused the average to be abnormally high and isn't giving a true
			picture of the center of the data. Only 80 people gave $20 or more, while 486 people gave smaller gifts! If
			you said the average donation was $18.99, that would be a bit misleading. How can we fix this and give a
			more accurate reporting?</p><br>

		<p><strong>Finding the Median</strong></p>

		<p>Median&mdash;the middle value in a set of arranged numbers. It is found by counting down from the top or up from
	  the bottom (n+1)/2 scores. The median is used as the center of the data when outliers are present.</p>

		<p>If the data set has an odd number of values, the median is exactly the middle number.</p>

		<p>If the data set has an even number of values, the median is the average of the two middle scores.</p>
	

		<p>Example 4: What is the median of these chemistry test scores?</p>

		<p>78, 83, 60, 72, 82, 70, 81, 82, 69, 70, 79, 80, 78, 100, 80, 65, 75, 80, 66</p>

		<p>The numbers must <strong>be placed in order from smallest to largest</strong> to find the middle. If a score
			is repeated, it is still listed twice or as many times as it appears. Notice that 100 is an outlier value.
		</p><br>
		<img src="../../images/1_02a_03.gif" class='center-block' alt="arrows indicating the median" data-width="511" data-height="96">

		<p>Since we have 19 scores, (19+1)/2 = 10. We count up or down 10 scores and that is the median of the data. The
			center of the data set is 78, the 10th number</p>

		<p>A better way of describing the set of chemistry scores would be to say, "The typical student made a score of
			78%."</p>

		<p>Example 5: A local organization sold chocolate bars to raise money for a special trip. Reported sales by each
			member were as follows:</p>

		<p>125, 162, 145, 152, 165, 155, 130, 42, 140, 154</p>
		<img src="../../images/1_02a_05.jpg" class='pull-right' data-copyright='© 2008 stockxpert.com' alt="chocolate candy bars" data-width="199" data-height="250">

		<p>What is the median of this set of numbers?<br> <br> Arranged in proper order, the numbers would show 42 to be
			a low outlier and there are 10 numbers. This puts the median halfway between the 5th and 6th score since
			they are in the middle.<br>
			<img src="../../images/1_02a_04.gif" alt="circle and arrow indicating the placement of the median" data-width="343" data-height="124" class=""><br>
			<br> (145 + 152) ÷ 2 = <strong>148.5</strong><br> <br></p>

		<p>The typical member of the organization sold 148.5 chocolate bars.</p><br> <br>

		<p><strong>Weighted Means</strong></p>

		<p>In the field of education, many teachers will count a test score as a "double grade" or count a final exam as
			¼ of the final average. Computer gradebook software is written to allow instructors to do this, but it's
			always a good idea to check it by hand to make sure the computer's value matches the students' grades.</p>

		<p>Weighted Means&mdash;a mean value which is calculated by multiplying numbers in the data set by weight factors
	  and then dividing the sum by the total weights.</p>

		<p>The direction that a weighted mean will go from the normal average all depends upon the value being
			multiplied. Let's see how this works.</p>

		<p>Example 6: Jarrold had test scores of 92%, 85%, 96%, 82% and a final test of 91%. What is his normal average?
			What would be his weighted average if the final test counted as a triple grade?</p>

		<p>normal average =
			<img src="../../images/1_02a_05.gif" alt="92 plus 85 plus 96 plus 82 plus 91 over 5 equals 446 over 5 equals 89 point 2" data-width="256" data-height="42" class="">
		</p>

		<p>weighted average =
			<img src="../../images/1_02a_06.gif" alt="92 plus 85 plus 96 plus 82 plus 3 times 91 over 7 equals 628 over 7 equals 89 point 7" data-width="293" data-height="40" class="">
		</p>

		<p>The denominator of the fraction changed from 5 to 7 because the final test has a weight factor of 3. 4 + 3 =
			7. If, as is normally done, the final average is rounded, Jarrold would have either an 89% or a 90%. This in
			many schools is the difference between a "B" and an "A".</p>

		<p>Note: Weighting a higher value in a data set pushes the normal average up; weighting a low value brings the
			normal average down. In other words, the center of the data can go up or down.</p>

		<p>Weighted means are also used to correct mistakes made by trying to average averages on data sets which don't
			have the same number of numbers. School systems will average first semester and second semester grades, and
			this is perfectly legitimate since each semester has the same number of report card grades.</p>

		<p>In general, however, it is not mathematically correct to average averages.</p>

		<p>Example 7: Three groups of students collected aluminum cans for a recycling project. Group 1 had 7 people in
			it, Group 2 had 10 people in it, and Group 3 had 14 people in it. Their data is summarized below.</p><br>

		<p class='text-center'>Aluminum Cans Collected by Each Member</p>

		<table class="table table-bordered">
			<tr>
				<th>&nbsp;</th>

				<th>1</th>

				<th>2</th>

				<th>3</th>

				<th>4</th>

				<th>5</th>

				<th>6</th>

				<th>7</th>

				<th>8</th>

				<th>9</th>

				<th>10</th>

				<th>11</th>

				<th>12</th>

				<th>13</th>

				<th>14</th>
			</tr>

			<tr>
				<th>G1</th>

				<td>130&gt;</td>

				<td>275</td>

				<td>410</td>

				<td>320</td>

				<td>195</td>

				<td>445</td>

				<td>365</td>

				<td>x</td>

				<td>x</td>

				<td>x</td>

				<td>x</td>

				<td>x</td>

				<td>x</td>

				<td>x</td>
			</tr>

			<tr>
				<th>G2</th>

				<td>430</td>

				<td>280</td>

				<td>185</td>

				<td>460</td>

				<td>375</td>

				<td>475</td>

				<td>355</td>

				<td>290</td>

				<td>340</td>

				<td>440</td>

				<td>x</td>

				<td>x</td>

				<td>x</td>

				<td>x</td>
			</tr>

			<tr>
				<th>G3</th>

				<td>520</td>

				<td>230</td>

				<td>185</td>

				<td>380</td>

				<td>255</td>

				<td>370</td>

				<td>420</td>

				<td>460</td>

				<td>225</td>

				<td>320</td>

				<td>355</td>

				<td>310</td>

				<td>450</td>

				<td>370</td>
			</tr>
		</table>
		<br>
		<img src="../../images/1_02a_06.jpg" class='pull-right' data-copyright='© 2008 stockxpert.com' alt="aluminum cans for recycling" data-width="178" data-height="250"><br>

		<p>(1) Which group had the highest average cans per member?<br> (2) What is the average for all the groups?</p>

		<p>The first question is pretty straightforward. Add the cans in each group and divide by the number of
			members.</p>

		<p>Group 1: (130+275+410+320+195+445+365) ÷ 7 = 2140 ÷ 7 = <strong>305.7</strong><br> Group 2:
			(430+280+185+460+375+475+355+290+340+440) ÷10 = 3630 ÷ 10 = <strong>363</strong><br> Group 3:
			(520+230+185+380+255+370+420+460+225+320+355+310+450+370) ÷ 14<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;= 4850 ÷ 14 = <strong>346.4</strong></p>

		<p>Therefore, Group 2 had the highest average with 363 cans/member.</p>

		<p>Almost everybody works the second question incorrectly because they would add up the three calculated
			averages and divide by 3. Makes perfectly good sense, right? Sure sounds good, but mathematically it's
			wrong. Let's show you why.</p>

		<p>Think of the number of members in each group as a weight factor. Take this weight factor times the group
			average, add all groups together, then divide by 31. You are no longer averaging averages but working the
			problem as if you had started all over and added up all the cans from everybody.</p>

		<p>(7 x 305.7) + (10 x 363) + (14 x 346.4) = 10620<br> 10620 ÷ 31 = <strong>342.6 cans/member</strong></p>

		<p>Comparing the two averages, you can see how far off the first value was.</p>

		<p>Weighted factors are necessary to use when the original data has been lost but the averages of each group and
			the number of people in each group is still known. You can still figure out the overall group average by
			multiplying with weighted factors.</p><br>

		<p><strong>Comparing Data Sets</strong></p>

		<p>Scientists gather data from the same experiment conducted many times, government officials collect identical
			economic data over different periods of time, teachers compare averages from different classes of the same
			course. Whatever the purpose, comparing data sets tells us what is going on and could lead to useful courses
			of action.</p>

		<p>Example 8: A secretary wishes to go to work for a large company. She does some research and finds out the
			various salary levels for three different businesses. Based on the mean and median, for which company should
			she apply for a job?</p><br>

		<p class='text-center'>Salary Levels of Secretaries</p>

		<table class="table table-bordered">
			<tr>
				<th>&nbsp;</th>

				<th>3 Years</th>

				<th>5 Years</th>

				<th>10 Years</th>

				<th>15 Years</th>

				<th>20+ Years</th>
			</tr>

			<tr>
				<th>Company A</th>

				<td>$18,000</td>

				<td>$21,350</td>

				<td>$25,500</td>

				<td>$28,000</td>

				<td>$35,000</td>
			</tr>

			<tr>
				<th>Company B</th>

				<td>$16,250</td>

				<td>$23,100</td>

				<td>$26,000</td>

				<td>$29,750</td>

				<td>$32,000</td>
			</tr>

			<tr>
				<th>Company C</th>

				<td>$17,500</td>

				<td>$22,500</td>

				<td>$26,500</td>

				<td>$28,450</td>

				<td>$33,500</td>
			</tr>
		</table>
		<br>

		<p>There are no outliers in the data here, so the normal mean and median will give the true picture of the
			center of the data.</p>

		<p>(18000+21350+25500+28000+35000) ÷ 5 = $25,570<br> (16250+23100+26000+29750+32000) ÷ 5 = $25,420<br>
			(17500+22500+26500+28450+33500) ÷ 5 = <strong>$25,690</strong></p>

		<p>Since there is an odd number of categories, the median occurs at the 3rd category when the secretary has
			worked 10 years.&nbsp;Note: (5+1)/2 = 3.</p>

		<p>The mean is highest for Company C ($25,690) as well as the median ($26,500). The secretary should apply for a
			job with Company C.</p>
	</div>
	<hr>
	<a href="javascript:print();" class="print">Print</a>
	<!-- only required if external popup --><!-- end--><!-- END CONTENT -->
</div>
</body>
</html>
