<!DOCTYPE HTML>
<html lang="en">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<title>Quadratic Formula</title>
	<script type="text/javascript">
		var isexternal = true; // Loads External Assets
	</script>
	<script src="../../../../global/js/settings.js" id="settingJS" type="text/javascript"></script>
</head>

<body>
<div id="externalContent">
	<!-- PLACE CONTENT HERE -->

	<div>
     <h2>Quadratic Formula</h2>
	<hr/>
    
		<p>Solving by factoring is the most preferred method for solving a quadratic equation; however, there are times
			when you will not be able to factor. If your expression is prime, you are stuck!</p>

		<p>The quadratic formula allows you to find the values of x even when the quadratic polynomial is not
			factorable.</p><br>

		<h4>Derivation of the Quadratic Formula</h4>

		<p>If you are a student intrigued by math formulas, you may want to take a look at the derivation of the
			quadratic formula. This is not required material but it will show you how the formula came about.</p>

		<p>Click <a href="../../pop/1_02/1_02_pop03.htm" class="modal-pop">here</a> to see the proof of the quadratic
			formula.</p><br>

		<h4>The Quadratic Formula</h4>

		<p>For the quadratic equation of the form ax<sup>2</sup> + bx + c = 0, the value of x can be found by using the
			following formula.</p>
		<img src="../../images/1_02b_01.gif" alt="x equals negative b plus or minus radical b squared minus 4 a c over 2a" data-width="136" height="46" class='center-block'>

		<p>It is important that you memorize this formula. There is a fun way to do this. Try singing every part of the
			formula to the tune "Row, Row, Row Your Boat." Here are the lyrics:</p>

		<div class='text-center'>
			<p>"x equals negative b, plus or minus radical,<br> b squared minus 4ac,<br> all over 2a"</p>
		</div>

		<p>There are a few things you need to know in order to work with the quadratic formula:</p>

		<ol>
			<li>The equation must be set equal to zero and should be put in descending order before trying to utilize
				the quadratic formula. The example below is set up properly:<br> Example: 2x<sup>2</sup> + 3x - 6 =
				0<br></li>

			<li>The values for a, b, and c will be pulled out of the specific quadratic equation you are trying to
				solve.<br> "a" is the coefficient for the x<sup>2</sup> term<br> "b" is the coefficient for the x term
				and<br> "c" is the constant at the end of the equation<br></li>

			<li>Follow the order of operations when simplifying the quadratic formula. You must simplify the entire
				expression under the square root first (starting with the exponent).
			</li>
		</ol>

		<p>WARNING: Most of the time, students make mistakes when they depend on calculators to simplify expressions
			like these for them. You must be aware of how the calculator interprets what you type. In most cases, it is
			easier to do the arithmetic in your head and only use the calculator when the numbers are large.</p>

		<p>For example: (-3)<sup>2</sup> = 9, but if you type -3<sup>2</sup> into your calculator, you will get the
			answer -9. This will make your final answer for the quadratic formula incorrect.</p>

		<p>Wouldn't it be easier to do (-3)<sup>2</sup> in your head? You know the answer should be +9.</p><br>

		<h4>Example 1:</h4>

		<p>2x<sup>2</sup> + 3x - 6 = 0</p>

		<p>Remember that factoring is the simplest method for solving quadratics BUT this polynomial is prime so
			factoring would not work. We will use the quadratic formula instead.</p>

		<table class="table table-bordered">
			<tr>
				<td>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2x<sup>2</sup> + 3x - 6 = 0</p>

					<p>a = 2 &nbsp;&nbsp;&nbsp; b = 3 &nbsp;&nbsp; c = -6</p>
				</td>

				<td>Step 1: Identify the values of a, b and c from the given equation.</td>
			</tr>

			<tr>
				<td>
					<p>
						<img src="../../images/1_02b_02.gif" alt="x equals negative b plus or minus radical b squared minus 4 a c over 2 a,.....x equals negative three plus or minus radical negative 3 squared minus 4 times 2 times negative 6 over 2 times 2,.....x equals negative 3 plus or minus radical 9 plus 48 over 4" data-width="177" height="192" class="">
					</p>
				</td>

				<td>
					<p>Step 2: Substitute the values of a, b and c into the formula and simplify the expression under
						the radical.</p>

					<p>(3)<sup>2</sup> = 9</p>

					<p>-4(2)(-6) = +48</p>

					<p>Note: Since the square root of 57 is not a whole number, simply leave the 57 under the radical
						for your answer.</p>
				</td>
			</tr>

			<tr>
				<td>
					<p>2x<sup>2</sup> + 3x - 6 = 0</p>

					<p>
						<img src="../../images/1_02c_01.gif" alt="x = -3 plus or minus sqrt of 57 all over 4" data-width="96" height="114" class="">
					</p>
				</td>

				<td>Step 3: Write the two solutions for x. (Sometimes there may only be one solution.)</td>
			</tr>
		</table>

		<p>You can use a calculator to approximate these values if necessary. Real life problems involving distance or
			determining the x-intercepts may require you to do this. For our purposes, you can leave your answers in
			this simplified radical form.</p><br>

		<h4>Example 2:</h4>

		<p>x<sup>2</sup> - 4x - 3= 0</p>

		<p>Remember that factoring is the simplest method BUT this polynomial is prime so factoring would not work. We
			will use the quadratic formula.</p>

		<table class="table table-bordered">
			<tr>
				<td>
					<p>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x<sup>2</sup> - 4x - 3= 0</p>

					<p>a = 1 &nbsp;&nbsp;&nbsp;b = -4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c = -3</p>
				</td>

				<td>Step 1: Identify the values of a, b and c from the given equation.</td>
			</tr>

			<tr>
				<td>
					<img src="../../images/1_02b_04.gif" alt="x equals negative b plus or minus radical b squared minus 4 a c over 2 a,.....x equal negative one times ( negative 4) plus or minus radical negative 4 squared minus 4 times (1) times (negative 3) over 2 times (1),.....x equals 4 plus or minus radical 16 plus 12 over 2,.....x equals 4 plus or minus radical 28 over 2" data-width="204" height="192" class="">
				</td>

				<td>
					<p>Step 2: Substitute the values of a, b and c into the formula and simplify the expression under
						the radical.</p>

					<p>(-4)<sup>2</sup> = +16</p>

					<p>-4(1)(-3) = +12</p>

					<p>Note: Since the square root of 28 is not a whole number, simply leave the 28 under the radical
						for your answer.</p>

					<p>Later in the course, we will learn how to simplify this type of radical.</p>
				</td>
			</tr>

			<tr>
				<td>
					<img src="../../images/1_02c_02.gif" alt="x = 4 + square root of 28 divided by 2 and 4 - square root of 28 divided by 2" data-width="86" height="114" class="">
				</td>

				<td>Step 3: Write the two solutions for x. (Sometimes there may only be one solution.)</td>
			</tr>
		</table>

		<p>Again, you can use a calculator to approximate these values if necessary. Real life problems involving
			distance or determining the x-intercepts may require you to do this. For our purposes, you can leave your
			answers in this simplified radical form.</p><br>

		<h4>Example 3:</h4>

		<p>2x<sup>2</sup> + 5x = 3</p>

		<p>First, we must write this equation so that it is equal to zero and so the terms are in descending order.</p>

		<p>2x<sup>2</sup> + 5x - 3 = 0</p>

		<p>Now, this equation does factor, but let's solve it using the quadratic formula anyway.</p>

		<table class="table table-bordered">
			<tr>
				<td>
					<p>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2x<sup>2</sup> + 5x - 3 = 0</p>

					<p>a = 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b = 5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c = -3</p>
				</td>

				<td>Step 1: Identify the values of a, b and c from the given equation.</td>
			</tr>

			<tr>
				<td>
					<img src="../../images/1_02c_03.gif" alt="x = -5 + or - square root of 5 squared - 4 times 2 times -3. This is all divided by 2 times 2. Simplified it will equal x = -5 + or - 7 all divided by 4" data-width="177" height="236" class="">
				</td>

				<td>
					<p>Step 2: Substitute the values of a, b and c into the formula and simplify the expression under
						the radical.</p>

					<p>(5)<sup>2</sup> = +25</p>

					<p>-4(2)(-3) = +24</p>

					<p>Note: Since the value under the radical is a perfect square, you can simplify the square root of
						49.<br></p>
				</td>
			</tr>

			<tr>
				<td>
					<p>
						<img src="../../images/1_02c_04a.gif" alt="x = -5 + 7 divided by 4 and x = -5 - 7 divided by 4. Solutions are x =1 and x = -6 " data-width="168" height="108" class="">
					</p>

					<p>So, x = 1/2 or x = -3.</p>
				</td>

				<td>Step 3: Write the two solutions for x.</td>
			</tr>
		</table>
		<br>

		<h4>Example 4:</h4>

		<p>x<sup>2</sup> - 2x + 1 = 0</p>

		<p>This equation does factor, but let's solve it using the quadratic formula anyway.</p>

		<table class="table table-bordered">
			<tr>
				<td>
					<p>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x<sup>2</sup> - 2x + 1 = 0</p>

					<p>a = 1 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b = -2 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c = 1</p>
				</td>

				<td>Step 1: Identify the values of a, b and c from the given equation.</td>
			</tr>

			<tr>
				<td>
					<img src="../../images/1_02c_05.gif" alt="x equals -(-2) + or - square root of -2 squared - 4 times 1 times 1 all divided by 2 times 1. Simplified this equals x = 2 + or - 0 all over 2." data-width="161" height="236" class="">
				</td>

				<td>
					<p>Step 2: Substitute the values of a, b and c into the formula and simplify the expression under
						the radical.</p>

					<p>(-2)<sup>2</sup> = +4</p>

					<p>-4(1)(1) = -4</p>

					<p>Note: Since the value under the radical is zero, the square root of zero is simply zero.<br></p>
				</td>
			</tr>

			<tr>
				<td>
					<p>
						<img src="../../images/1_02c_06.gif" alt="x = 2 + or - 0 divided by 2 equals 1." data-width="116" height="41" class="">
					</p>

					<p>So, x = 1.</p>
				</td>

				<td>
					<p>Step 3: Write the solution for x.</p>

					<p>Since there is no difference between adding 0 or subtracting 0, there will only be one answer to
						this equation.</p>
				</td>
			</tr>
		</table>

		<p>If we would have factored this quadratic equation, we would have had (x - 1)(x - 1) = 0. Solved for x, our
			solution would be x = 1.</p>
	</div>
	<hr>
	<a href="javascript:print();" class="print">Print</a>
	<!-- only required if external popup --><!-- end--><!-- END CONTENT -->
</div>
</body>
</html>
