<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Solving Equations by Factoring</title>
<script>
	var isexternal = true; // Loads External Assets
	var pg_csslibs = []; // CSS Libs for this Page
	var pg_jslibs = []; // JS Libs for this Page
	var include_math = true;
</script>
<script src="../../../../global/js/settings.js" id="settingJS"></script>
</head>

<body>
<div id="externalContent">
     <h2>Solving Equations by Factoring</h2>
	<hr/>
    
		<p>Polynomials and factoring are skills needed to work with quadratic equations.</p>

		<ul>
			<li>A quadratic equation is an equation in the form y = 2x<sup>2</sup> + 17x + 8. Notice the highest power
				of x is x<sup>2</sup>. This is how you will know you are working with a quadratic equation.
			</li>

			<li>For an equation to be quadratic, it may have one or two variables and must have an x<sup>2</sup> term as
				the highest power of x.
			</li>

			<li>Factoring polynomials will help us solve quadratic equations. The solutions to a quadratic equation are
				the points where the graph crosses the x-axis. This helps us graph a parabola.
			</li>
		</ul>

		<p>The graph of a quadratic equation is called a parabola. A parabola is a U-shaped graph. You will learn more
			about graphing parabolas in future math courses.</p>

		<p>A quadratic equation is of the form y = ax<sup>2</sup> + bx + c. In this <span class="lang" data-term="lesson_name">lesson</span>, you will see equations like
			ax<sup>2</sup> + bx + c = 0. Basically, the y has been replaced with the number zero.</p>

		<p>When we replace y with zero, we are able to solve for x. The solutions for x will be the x-intercepts for the
			graph of the quadratic equation.</p>

		<p>Quadratic equations can have two solutions, one solution or no solutions. Most of the time, quadratic
			equations have two solutions. When you look at a picture of a parabola (a U shape), you can see these two
			solutions or x-intercepts. You can also imagine that if the graph was shifted up or turned the right way,
			the graph would not intersect the x-axis at all.</p>

		<p>Please write these <strong>General Steps</strong> in your notes and use them to follow along with examples.
		</p>

		<blockquote>
			<p><strong>Step 1:</strong> Write the equation so that zero is on one side of the equals sign.<br> <br>
				<strong>Step 2:</strong> Factor the expression completely.<br> <br> <strong>Step 3:</strong> Set each
				factor equal to zero and solve for the variable.</p>
		</blockquote>

		<p>To make sure you understand that last step, let's take an example that is already factored and equal to
			zero.</p>

		<p>(x - 4)(x + 3) = 0</p>

		<p>Notice you have two items multiplied to equal the number zero. This is very important.</p>

		<p>There is a property for zero that states if two terms are multiplied together to equal zero, one or both of
			the terms must be the number zero. If you were asked, "What number times 5 equals 0?" you should know the
			answer. The missing number must have been zero.</p>

		<p>We know that in our factored equation above, we have two factors multiplied to equal 0. Because of this zero
			property, we know that either the (x - 4) must equal zero or the (x + 3) must equal zero. So, we write each
			factor equal to zero and solve. Notice we have two solutions for x.</p>

		<div class='row'>
			<div class='col-xs-2'>
				<p>x - 4 = 0</p>
			</div>

			<div class='col-xs-1'>
				<p>or</p>
			</div>

			<div class='col-xs-2'>
				<p>x + 3 = 0</p>
			</div>
		</div>

		<div class='row'>
			<div class='col-xs-2'>
				<p>x = 4</p>
			</div>

			<div class='col-xs-1'>
				<p>or</p>
			</div>

			<div class='col-xs-2'>
				<p>x = -3</p>
			</div>
		</div>
		<br>

		<p><strong>Example 1:</strong> Solve &nbsp;3x<sup>2</sup> = 12x &nbsp;by factoring.</p>

		<table class="table table-bordered">
			<tr>
				<td>
					<p>3x<sup>2</sup> = 12x</p>

					<p>3x<sup>2</sup> - 12x = 0</p>
				</td>

				<td>Step 1: Write the equation so that zero is on one side of the equals sign.</td>
			</tr>

			<tr>
				<td>3x(x - 4) = 0</td>

				<td>
					Step 2: Factor the expression on the left side of the equation completely.
				</td>
			</tr>

			<tr>
				<td>
					<div class='row'>
						<div class='col-xs-4'>
							<p>3x = 0</p>
						</div>

						<div class='col-xs-1'>
							<p>or</p>
						</div>

						<div class='col-xs-5'>
							<p>x - 4 = 0</p>
						</div>
					</div>

					<div class='row'>
						<div class='col-xs-4'>
							<p>x = 0</p>
						</div>

						<div class='col-xs-1'>
							<p>or</p>
						</div>

						<div class='col-xs-5'>
							<p>x = 4</p>
						</div>
					</div>
				</td>

				<td>
					<p>Step 3: Set each factor equal to zero and solve for x.</p>

					<p>There are two solutions here, x = 0 or x = 4.</p>
				</td>
			</tr>
		</table>
		<br>

		<p><strong>Example 2: Solve</strong> &nbsp;x<sup>2</sup> - 7x + 12 = 0 &nbsp;by factoring.</p>

		<table class="table table-bordered">
			<tr>
				<td>
					<p>x<sup>2</sup> - 7x + 12 = 0</p>
				</td>

				<td>
					<p>Step 1: Write the equation so that zero is on one side of the equals sign. (This step is already
						done in this example.)</p>
				</td>
			</tr>

			<tr>
				<td>(x - 4)(x - 3) = 0</td>

				<td>
					<p>Step 2: Factor the expression on the left side of the equation completely.</p>
				</td>
			</tr>

			<tr>
				<td>
                
                
                
                
					<div class='row'>
						<div class='col-xs-5'>
							<p>x - 4 = 0</p>
						</div>

						<div class='col-xs-1'>
							<p>or</p>
						</div>

						<div class='col-xs-5'>
							<p>x - 3 = 0</p>
						</div>
					</div>

					<div class='row'>
						<div class='col-xs-5'>
							<p>x = 4</p>
						</div>

						<div class='col-xs-1'>
							<p>or</p>
						</div>

						<div class='col-xs-5'>
							<p>x = 3</p>
						</div>
					</div>
				</td>

				<td>
					<p>Step 3: Set each factor equal to zero and solve for x.</p>

					<p>There are two solutions here, x = 4 or x = 3.</p>
				</td>
			</tr>
		</table>
		<br>

		<p><strong>Example 3: Solve &nbsp;</strong>6x<sup>2</sup> - 9x = 60 &nbsp;by factoring.</p>

		<table class="table table-bordered">
			<tr>
				<td>
					<p>6x<sup>2</sup> - 9x = 60</p>

					<p>6x<sup>2</sup> - 9x - 60 = 0</p>
				</td>

				<td>
					<p>Step 1: Write the equation so that zero is on one side of the equals sign.</p>
				</td>
			</tr>

			<tr>
				<td>
					<p>3(2x<sup>2</sup> - 3x - 20) = 0</p>

					<p>3(2x + 5)(x - 4) = 0</p>
				</td>

				<td>
					<p>Step 2: Factor the expression on the left side of the equation completely.</p>

					<p>(Notice the Greatest Common Factor was taken out first and then the trinomial was factored by
						grouping.)</p>
				</td>
			</tr>

			<tr>
				<td>
					<p>2x + 5 = 0 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;or &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x - 4 = 0</p>

					<p>
						&nbsp;&nbsp;<img src="../../images/1_02b_03.gif" alt="x equals - 5/2 or x equals 4" data-width="173" height="41" class="">
					</p>
				</td>

				<td>
					<p>Step 3: Set each factor equal to zero and solve for x.</p>

					<p>(The number 3 in the front of the factored expression will not be part of our solving for x
						process because it doesn't contain a variable.)</p>

					<p>Sometimes students are confused by where the x = -5/2 came from. Remember you are solving the
						equation 2x + 5 = 0.</p>
				</td>
			</tr>
		</table>
		<br>

		<p><strong>Example 4: Solve &nbsp;</strong>x<sup>2</sup> + 6x + 9 = 0&nbsp;&nbsp;by factoring.</p>

		<table class="table table-bordered">
			<tr>
				<td>
					<p>x<sup>2</sup> + 6x + 9 = 0</p>
				</td>

				<td>
					<p>Step 1: Write the equation so that zero is on one side of the equals sign. (This step is already
						done in this example.)</p>
				</td>
			</tr>

			<tr>
				<td>(x + 3)(x + 3) = 0</td>

				<td>
					<p>Step 2: Factor the expression on the left side of the equation completely.</p>
				</td>
			</tr>

			<tr>
				<td>
					<p>x + 3 = 0 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;or &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x + 3 = 0</p>

					<p>&nbsp;&nbsp;&nbsp;x = -3 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;or &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x
						= -3</p>
				</td>

				<td>
					<p>Step 3: Set each factor equal to zero and solve for x.</p>

					<p>Because the two factors were identical, there is only one solution, x = -3.</p>
				</td>
			</tr>
		</table>
		

	<hr>
	<a href="javascript:print();" class="print">Print</a>
	<!-- only required if external popup --><!-- end--><!-- END CONTENT -->
</div>
</body>
</html>
