<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content= "text/html; charset=utf-8">

<title>FLVS Course Popup</title>

<script type="text/javascript">
      var isexternal = true; // Loads External Assets
</script>
<script src="../../../global/js/settings.js" id="settingJS" type="text/javascript">
</script>
</head>


<body>
  <div id="externalContent">
    <!-- PLACE CONTENT HERE -->
	

	<h2>Vocabulary Terms</h2>
    
    <hr />
<dl class="dl">
	<dt>lens</dt>
		<dd><p>A piece of glass or other transparent material that can bend parallel rays of light so that they cross, or appear to cross at a single point. </p></dd>
	<dt>convex lens (converging lens)</dt>
		<dd><p>A lens that is thickest in the middle, causing parallel rays of light to converge (come together) to a focus. The focal length of a converging lens is positive.</p></dd>
    <dt>concave lens (diverging lens)</dt>
		<dd><p>A lens that is thinner in the middle, causing parallel rays of light to diverge (spread out) from a focus on the same side of the lens that the object is. The focal length of a diverging lens is negative.</p></dd>
	<dt>mirror</dt>
		<dd><p>A piece of reflective glass or other reflective material that can reflect parallel rays of light so that they cross, or appear to cross at a single point. </p></dd>
    <dt>convex mirror (diverging mirror)</dt>
		<dd><p>A curved mirror that bulges out toward the object or light source.</p></dd>
	<dt>concave mirror (converging mirror)</dt>
		<dd><p>A curved mirror that bulges away from the object or light source.</p></dd>
    <dt>principal axis</dt>
		<dd><p>The horizontal reference line passing through the center of curvature of the lens and mirror.</p></dd>
	<dt>principal plane</dt>
		<dd><p>The vertical reference line passing through the center of the lens.></p></dd>
    <dt>focal point</dt>
		<dd><p>For a converging lens and mirrors, the point at which a beam of light parallel to the principal axis converges.</p></dd>
	<dt>center of curvature</dt>
		<dd><p>The point C on the radius R, for spherical mirrors.</p></dd>
    <dt>focal length (variable f)</dt>
		<dd><p>The distance from the focal point to the center of the lens. The focal length of a lens is dependent on the curvature of the lens and the material that the lens is made from.</p></dd>
	<dt>refraction</dt>
		<dd><p>The change in direction of a wave as it crosses the boundary between two media in which the wave travels at different speeds.</p></dd>
    <dt>reflection</dt>
		<dd><p>The change in direction of a wave as it bounces off of a boundary.</p></dd>
	<dt>object</dt>
		<dd><p>The reference item used in lens and mirror diagrams and activities, typically drawn as a vertical arrow in ray diagrams.</p></dd>
    <dt>object distance (variable d<sub>o</sub>)</dt>
		<dd><p>The horizontal distance between the lens or mirror and the object, as measured on the principal axis.</p></dd>
	<dt>image</dt>
		<dd>Two types of images can be formed by the use of a lens or mirror.
        <ol>
							<li>A <strong>real image</strong> can be
								projected on a screen. A real image is on the
								opposite side of lens as compared to the object.
								Whereas, for a mirror, a real image forms on the
								same side as the object.</li>
							<li>A <strong>virtual image</strong> is an image
								that is formed by rays that do not cross, but our
								eyes interpret the diverging rays as crossing and
								thus form an image. A virtual image cannot be
								projected on a screen. For lenses, a virtual image
								forms on the same side as the object. For mirrors,
								a virtual image forms on the opposite side of the
								mirror, as compared to the object.</li>
						</ol>
        </dd>
    
    <dt>image distance (variable d<sub>i</sub>)</dt>
		<dd><p>the horizontal distance between the lens or mirror and the image, as measured on the principal axis.</p></dd>
	<dt>image orientation</dt>
		<dd>Two types of orientations can occur by use of a lens or mirror.
        <ol>
							<li>An <strong>upright image</strong> is
								formed when the rays intersect above the principal
								axis. An upright image points upward.</li>
							<li>An <strong>inverted image</strong> is
								formed when the rays intersect below the principal
								axis. An inverted image points
								downward.</li>
						</ol>
        
        </dd>
    <dt>image size</dt>
		<dd><p>a general measure of the image as compared to the original object. Image size is typically stated as smaller than the object, the same size as the object, or larger than the object.</p></dd>
	
</dl>

    <hr>

    <a href="javascript:print();" class="print">Print</a> 

    <!-- only required if external popup -->

     
    <!-- END CONTENT -->

  </div>
</body>
</html>

