<!DOCTYPE html>

<html lang="en">
<head>
<title>2.14 Manipulating Equations</title>
<meta charset="utf-8">
<script type="text/javascript">
  var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
	var include_math = true;
  </script>
<script src="../../global/js/settings.js" id="settingJS" type=
  "text/javascript">
</script>
</head>

<body>
<div id="pageContent"> 
	<!-- CONTENT GOES HERE -->
	
    <p><strong class=
          "darkGreenText">Purpose:</strong> To apply your
					learning to actual manipulation of equations</p>
				<p><strong class=
          "darkGreenText">Introduction:</strong> In the
					previous activities of this cycle, you assessed your
					knowledge of the skill of equation manipulation, and you
					studied some helpful hints regarding this process. In
					this application activity, you will use your knowledge to
					manipulate some selected equations for a specific
					variable.</p>
				<p><strong class=
          "darkGreenText">Materials:</strong> None</p>
				<p><strong class=
          "darkGreenText">Procedure:</strong></p>
				<ol>
					<li>
						<p>Use the information you
							have learned to solve the selected equations for the
							specified variable.</p>
					</li>
					<li>
						<p>The solutions require that
							you show each step of your work.</p>
					</li>
					<li>
						<p>Check your work on the
							solutions page and then take a quiz on manipulating
							equations.</p>
					</li>
				</ol>
                
                <hr />
	<div class="block-practice">
		<div class="practice-icon"></div>
		<div class="practice-title">
			<h3>Problems</h3>
			<span>Solve the following equations for the variable indicated. Show each step of your solution.</span>
		</div>
        
		<div class="practice-content">
			<div class="panel-group" id="accordion">
            
				<div class="panel panel-default">
					<div class="panel-heading" 
                    	data-toggle="collapse" data-parent="#accordion" data-target="#collapse1">
						<h4 class="panel-title">V = <strong>I</strong>R&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;solve for "I"</h4>
					</div>
					<div id="collapse1" class="collapse">
						<div class="panel-body">
							<p>V = <span class="redText"><strong>I</strong></span>R<br>
                              <strong>divide both sides by R and place I on the left  side</strong><br>
                               <strong><span class="redText">I</span></strong> = V/R</p>
							
						</div>
					</div>
				</div>
				<!--End item #1-->
				
				<div class="panel panel-default">
					<div class="panel-heading" 
                    	data-toggle="collapse" data-parent="#accordion" data-target="#c3">
						<h4 class="panel-title">U = mg<strong>h</strong>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;solve for "h"</h4>
					</div>
					<div id="c3" class="collapse">
						<div class="panel-body">
							<p>U = mg<span class="redText"><strong>h</strong></span><br>
<strong>divide both sides by mg and place h on the left side</strong><br>
                 <strong><span class="redText">h</span></strong> = U/mg</p>
						</div>
					</div>
				</div>
				<!--End item #2--> 
                
                <div class="panel panel-default">
					<div class="panel-heading" 
                    	data-toggle="collapse" data-parent="#accordion" data-target="#c4">
						<h4 class="panel-title">d =
							(1/2)a<strong>t</strong><sup>2</sup>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;solve for "t"</h4>
					</div>
					<div id="c4" class="collapse">
						<div class="panel-body">
							<p>d = (1/2)a<span class="redText"><strong>t</strong></span><sup>2</sup><br>
							 <strong>multiply both sides by 2</strong><br>
2d = a<span class="redText">t</span><sup>2</sup><br>
<strong>divide both sides by a</strong><br>
2d/a = <span class="redText">t</span><sup>2</sup>a<br>
<strong>take the square root of both sides</strong><br>
sqrt (2d/a) = <span class="redText">t</span><br>
<strong>by convention place the t on the left side</strong><br>
	                <strong><span class="redArialText">t</span></strong> = sqrt(2d/a)                            						</div>
					</div>
				</div>
				<!--End item #3-->
				
				<div class="panel panel-default">
					<div class="panel-heading" 
                    	data-toggle="collapse" data-parent="#accordion" data-target="#c5">
						<h4 class="panel-title">P = <strong>W</strong>/t &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;solve for "W"</h4>
					</div>
					<div id="c5" class="collapse">
						<div class="panel-body">
							<p>P = <span class="redText"><strong>W</strong></span>/t<br>
                              <strong>multiply both sides by t</strong><br>
                              Pt = <span class="redText">W</span><br>
                             <strong>by convention place the W on the left side</strong><br>
                               <span class="redText">W</span> = Pt</p>
							
							
						</div>
					</div>
				</div>
				<!--End item #4-->
                
                
                <div class="panel panel-default">
					<div class="panel-heading" 
                    	data-toggle="collapse" data-parent="#accordion" data-target="#c6">
						<h4 class="panel-title">a = (<strong>v<sub>f</sub></strong> -
							v<sub>o</sub>)/t  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;solve for "v<sub>f</sub>"</h4>
					</div>
					<div id="c6" class="collapse">
						<div class="panel-body">
					<p>a = (<span class="redText"><strong>v<sub>f</sub></strong></span> - v<sub>o</sub>)/t<br>
                	<strong>multiply both sides by t</strong><br>
                    at = <span class="redText">v<sub>f</sub></span> - v<sub>o</sub><br>
                    <strong>add v<sub>o</sub> to both sides</strong><br>
                    v<sub>o</sub> + at = <span class="redText">v<sub>f</sub></span><br>
                    <strong>place v<sub>f</sub> on the left side</strong> <br>
                                <span class="redText">v<sub>f</sub></span> = v<sub>o</sub> + at                           						</div>
					</div>
				</div>
				<!--End item #5-->
				
				<div class="panel panel-default">
					<div class="panel-heading" 
                    	data-toggle="collapse" data-parent="#accordion" data-target="#collapse2">
						<h4 class="panel-title">T = $2&pi;&radic;{\text"L/"\bo\text"g"}$&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;solve for "g" </h4>
					</div>
					<div id="collapse2" class="collapse">
						<div class="panel-body">
							<p>T = $2&pi;&radic;{\text"L/"\cl"red"{\bo\text"g"}}$<br />
                            <strong>square each termM</strong><br>
							 $\text"T"^2 = 2^2&pi;^2(\text"L/"\cl"red"{\text"g"})$ <br>
                            <strong>multiply each side by g</strong><br>
                            $\cl"red"{\text"g"}\text"T"^2 = 2^2&pi;^2\text"L"$<br>
                            <strong>divide both sides by T<sup>2</sup></strong> <br />
                             ${\cl"red"{\text"g"}= 2^2&pi;^2\text"L/"\text"T"^2$</p>
						</div>
					</div>
				</div>
				<!--End item #6-->
				
			</div>
		</div>
	</div>
                
                
				
	
			
			
	<hr>
	<div class="blocks">
		<div class="icons">
			<div class="assessment"></div>
			<span>Assessment</span>
		</div>
		<div class="content">
			<h3><span class="lesson_number">2.14</span> Manipulating Equations</h3>
			<ol>
				<li>
				  <p>Check your
					work. </p></li>
                    <li>Complete the <strong><span class="lesson_number">2.14</span> Manipulating
			  Equations</strong> assessment.</li>
			</ol>
           <p>&nbsp;</p>
		</div>
	</div>
	<!-- END CONTENT --> 
</div>
</body>
</html>
