<!DOCTYPE html>
<html lang="en">

<head>

	<title>4.13 Hooke's Law</title>

	<meta charset="utf-8">

	<script type="text/javascript">

		var pg_csslibs = []; // CSS Libs for this Page

		var pg_jslibs = []; // JS Libs for this Page

	</script>

	<script src="../../global/js/settings.js" id="settingJS" type=

		"text/javascript">

	</script>

</head>

<body>

<div id="pageContent">

	<!-- CONTENT GOES HERE -->

	<!-- <script language="JavaScript" type="text/javascript">  </script> -->


	<p><strong><span class=

		"darkGreenText">Purpose:</span></strong> To explore

		Hooke's Law</p>


	<p><strong><span class=

		"darkGreenText">Introduction:</span></strong> Hooke's Law

		forms the basis of the theory of elasticity and in its

		most general form states that, for a certain range of

		stresses, the strain produced is proportional to the

		stress applied. The strain caused by stress is

		independent of time and disappears completely on removal

		of the stress. The point on the graph of stress versus

		strain for a real material, where it ceases to be linear,

		is known as the limit of proportionality.</p>


	<p><strong><span class=

		"darkGreenText">Materials:</span></strong>

		Calculator</p>


	<p><span class=

		"darkGreenText"><strong>Procedure:</strong></span></p>

	<ol>

		<li>

			<p>Carefully read and study

				the following tutorial.</p>

		</li>


		<li>

			<p>If you have additional

				questions, please contact your instructor.</p>

		</li>

	</ol>

	<hr/>

	<h2>Tutorial:</h2>

	<div class="tabs" data-position="left">
		<a class="tab" title="What is Hooke's Law?">What Is Hooke's Law?</a>

		<div class="panel">
			<p>When an object is acted on by

				a force, it may be bent, compressed, or stretched. If the

				object returns to its original shape after the deforming

				force is removed, we say it is <strong><span class=

					"redText">"elastic."</span></strong> If the force is not

				too large, many materials exhibit this elasticity; for

				example, such materials are bone, tendons, cables, and

				steel. Materials that do not return to their original

				shape and remain distorted are plastic.</p>

			<p>The relationship between the

				force applied to a spring and its resulting elongation is

				linear. The constant of proportionality <strong><span class="redText">"k"</span></strong> is

				called the spring constant, and the equation that relates

				these variables is</p>

			<p><span class="redArialText"><strong>F = k&Delta;x<br> </strong> F is the
          
          Force<br>
          </span> k is the

				spring constant<br> &Delta;x is the change in

				length</p>

			<p>The units of the spring

				constant is in dimensions of force per unit length (N/m).

				A spring that behaves according to this equation is said

				to be an <span class="redText">ideal
            
            spring</span>.</p>


			<div class="row">
				<div class="col-sm-4">
					<p>The spring constant of this graph is<br> k = &Delta;y/&Delta;x<br> k = (15.0 N - 0.0 N)/(10.0 m -
						0.0 m)<br> k = 1.50 N/m </p>
				</div>
				<div class="col-sm-8">
					<img src="images/4_13_a.jpg" alt="graph showing force versus elongation" class='showcase' data-copyright="">
				</div>
			</div>


		</div>
		<!--End tab #1-->

		<a class="tab" title="Elastic Potential Energy of a spring">Elastic Potential Energy</a>

		<div class="panel">
			<p>A stretched or compressed

				spring is capable of storing elastic potential energy.

				The work done on a spring is the area under the Force

				versus Elongation curve. This also equals the change in

				elastic potential of the system (EPE).</p>

			<p>Looking at the graph below,

				the area under the curve is the work done to elongate the

				spring and the stored EPE of the spring:</p>

			<p>The area is in the shape of a

				triangle:<br> Area of

				Triangle = (1/2)(base)(height)</p>

			<p>The area represents the stored

				Elastic Potential Energy (EPE).<br> The base represents the elongation of the spring

				(&Delta;x).<br> The height represents the average force [(1/2)( Force)]

				applied to the spring.</p>

			<p>We may write the equation as

				follows:</p>

			<p>EPE = 1/2(F)(&Delta;x)<br> EPE = (1/2)(10.0 m)(15.0 N)<br> EPE = 75.0 Nm<br> EPE = 75.0 J</p>

			<p class="text-center"><img src="images/4_13_a.jpg" class=

				'showcase' data-copyright='' alt=

				"force versus elongation graph" width="337" height=

				"231"></p>

			<p class="text-left">This area

				represents the amount of work needed to elongate the

				spring and the amount of elastic energy now stored in the

				spring.</p>

			<p class="text-left"><span class="redArialText">EPE = 1/2(F

				&Delta;x)</span></p>

			<p class="text-left">Hooke's Law

				is: <strong> F = k&Delta;x</strong></p>

			<p>Substituting k&Delta;x for F into the

				Elastic Potential Equation:<br> <span class="redText">EPE = 1/2(k&Delta;x<sup>2</sup>)</span></p>

			<p class="text-left">Using this

				equation, we can also find the stored EPE (the spring

				constant is 1.50 N/m):<br> EPE = 1/2(1.50 N/m)(10.0 m)<sup>2</sup><br> EPE = 75.0 Nm<br> EPE = 75.0 J
			</p>
		</div>
		<!--End tab #2-->

		<a class="tab" title="Elastic Deformation">Elastic Deformation</a>

		<div class="panel">
			<p>We have seen that springs

				return to their original shape when the deforming force

				is removed. Forces that cause stretching are called

				"<span class="redText">tensile</span>" forces. From an

				atomic perspective, it is the interatomic forces that

				hold objects together. It takes considerable force to

				stretch a solid object. The stronger the interatomic

				bonding, the greater the force that must be applied to

				separate the atoms and, in turn, to stretch the material.

				The measure of the stiffness of materials is called

				Young's Modulus (<span class="redText">Y</span>), named

				after Thomas Young (1773-1829). This Modulus is the ratio of stress to

				strain for a body obeying Hooke's law.</p>

			<p><span class=

					"redText">Stress</span> is the ratio of the deforming force to the

				cross-sectional area of the solid (<span class=

					"redText">stress = F/A<sub>cs</sub></span>). <span class=

					"redText">Strain</span> is the ratio of the change in

				length of the solid to the original length of the solid

				(<span class="redText">strain = &Delta;L/L<sub>o</sub></span>).</p>

			<p>The equation for Young's

				Modulus is: <span class="redArialText"><strong>Y =

					(F/A<sub>cs</sub>)/(&Delta;L/L<sub>o</sub></strong></span><strong><span class=

					"redText">)</span></strong></p>

			<p> Y is Young's Modulus<br> F is the deforming Force<br> A<sub>cs</sub> is the cross-sectional
				area<br> &Delta;L is the change in length<br> L<sub>o</sub> is the original length of the

				object </p>
		</div>
		<!--End tab #3-->

		<a class="tab" title="Tensile Strength">Tensile Strength</a>

		<div class="panel">
			<p>Tensile strength is the ultimate strength of a material as measured under tension. The stress
				corresponding to the rupture of the sample is the breaking strength and applies whether the sample is
				being stretched, compressed, or sheared.</p>

			<p><strong class="redText">Tensile strength = F/A</strong></p>

		</div>
		<!--End tab #5-->

		<a class="tab" title="Surface Tension">Surface Tension</a>

		<div class="panel">

			<p>The surface tension is defined as the force per unit length exerted by the surface. The symbol for
				surface tension is gamma, &gamma;, which has the same value everywhere on the surface and is measured in
				N/m. Surface tension is responsible for a range of familiar occurrences. For example, a free water droplet tends to be a
				spherical shape due to its surface tension. Insects are able to walk on the surface of water. Surface tension is due to the mutual
				attractions between molecules in a liquid. Molecules in the interior are attached in all directions; it
				is the molecules at the surface that are attracted inwards from the surface.</p>
		</div>
		<!--End tab #5-->
	</div>
	<!--End tabbed panel-->


	<hr/>
	<div class="block-practice">
		<div class="practice-icon"></div>
		<div class="practice-title">
			<h3>Let's Practice</h3>
			<span>Use what you have learned to answer these questions.</span>
		</div>

		<div class="practice-content">
			<div class="tabs">
				<a class="tab" title="Practice 1">Practice 1</a>

				<div class="panel">

					<p><strong>Hooke's Law:</strong></p>


					<p>A weight of 15.0 N hangs

						motionless from a spring with a spring constant of 125

						N/m. How far is the spring stretched from its original

						length?</p>

					<p> F = 15.0 N<br>

						k = 125 N/m<br>

						&Delta;x = ?<br></p>

					<button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo1"> Check Your
						Answer
					</button>
					<div id="demo1" class="collapse">
						<p><strong>Answer:</strong></p>

						<p> F = k&Delta;x<br>

							&Delta;x = F/k<br>

							&Delta;x = 15.0 N/125 N/m<br>

							&Delta;x = 0.120 m<br></p>

					</div>

				</div>
				<!--End tab #1-->

				<a class="tab" title="Practice 2">Practice 2</a>

				<div class="panel">

					<p><strong>Young's Modulus:</strong></p>

					<p> The humerus is oriented

						vertically, hence the weight of the suitcase applies

						tension to the bone. The Young's Modulus for this case is

						1.57 E10 N/m<sup>2</sup>. The initial length of the of the humerus is

						0.387 m, and its cross-sectional area is 5.18 E-4

						m<sup>2</sup>. Calculate the amount of elongation the

						humerus undergoes as a suitcase weighing 215 N is held

						vertically.</p>

					<p> Y = 1.57 E10 N/m<sup>2</sup><br>

						F = 215 N<br>

						A<sub>cs</sub> = 5.18 E-4

						m<sup>2</sup><br>

						L<sub>o</sub> = 0.387

						m<span class="darkGreenText"><br></span> &Delta;L = ?</p>

					<button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo2"> Check Your
						Answer
					</button>
					<div id="demo2" class="collapse">
						<p><strong>Answer:</strong></p>

						<p> Y = (F/A<sub>cs</sub>)/(&Delta;L/L<sub>o</sub>)<br> &Delta;L =

							FL<sub>o</sub>

							/ A<sub>cs</sub>Y<br>

							&Delta;L = [(215 N)(0.387 m)]/[(5.18 E-4 m<sup>2</sup>)(1.57 E10 N/m<sup>2</sup>)]<br>

							&Delta;L = 1.02 E -5 m</p>

					</div>

				</div>
				<!--End tab #2-->

				<a class="tab" title="Practice 3">Practice 3</a>

				<div class="panel">

					<p><strong>Tensile Strength:</strong></p>


					<p>The human thigh bone or femur

						at its narrowest point has a minimum diameter in an adult

						male of about 0.028 m and a cross-sectional area of 6.00

						E-4 m<sup>2</sup>. The ultimate strength for bone in

						compression is 170 E6 N/m<sup>2</sup>; how much force

						will be required to rupture it?</p>

					<p> S<sub>Tensile</sub> = 170 E6 N/m<sup>2</sup><br>

						A<sub>cs</sub> = 6.00 E-4 m<sup>2</sup><br>

						F = ?</p>


					<button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo3"> Check Your
						Answer
					</button>
					<div id="demo3" class="collapse">
						<p><strong>Answer:</strong></p>

						<p> S<sub>Tensile</sub> = F/A<sub>cs</sub><br>

							F = (S<sub>Tensile</sub>)(A<sub>cs</sub>)<br>

							F = (170 E6 N/m<sup>2</sup>)(6.00 E-4 m<sup>2</sup>)<br>

							F = 1.0 E5 N</p>

					</div>
				</div>
				<!--End tab #3-->
			</div>
			<!--End tabbed panel-->

		</div>
	</div>


	<!-- END CONTENT -->

</div>

</body>

</html>

