<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TITLE</title>
</head>
<body>
  <div id="externalContent">
     <h2>Cooling Curve&mdash;Text Version</h2>
   
  <h3>General Cooling Curve</h3>
    <p>A cooling curve shows the temperature change as a substance loses energy and cools down.</p>
    <p>As heat is removed over time, matter (in this example, water) will move through the different phase changes.</p>
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Gas</th>
        <th>Gas-Liquid<br />
          Phase Change </th>
        <th>Liquid</th>
        <th>Liquid-Solid <br />
          Phase Change</th>
        <th>Solid</th>
      </tr>
    </thead>
      <tbody>
      <tr>
        <td>130&ndash;100 (&deg;C)</td>
        <td>100 (&deg;C)</td>
        <td>100&ndash;0 (&deg;C)</td>
        <td>0 (&deg;C)</td>
        <td>0&ndash;&minus;40 (&deg;C)</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>condensation point</td>
        <td>&nbsp;</td>
        <td>freezing point</td>
        <td>&nbsp;</td>
      </tr>
      </tbody>
    </table>
    <hr>
    <a href="javascript:print();" class="print">Print</a> 
    <!-- only required if external popup -->
    <!-- end-->
    <!-- END CONTENT -->
  </div>
</body>
</html>
