<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TITLE</title>
</head>
<body>
  <div id="externalContent">
     <h2>Heating Curve&mdash;Text Version</h2>
  <h3>General Heating Curve</h3>
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Solid</th>
        <th>Solid-Liquid <br />
          Phase Change </th>
        <th>Liquid</th>
        <th>Liquid-Gas <br />
          Phase Change</th>
        <th>Gas</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>&minus;40&ndash;0 (&deg;C)</td>
        <td> 0 (&deg;C)</td>
        <td> 0&ndash;100 (&deg;C)</td>
        <td>100 (&deg;C)</td>
        <td>100&ndash;130 (&deg;C)</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>melting point</td>
        <td>&nbsp;</td>
        <td>boiling point</td>
        <td>&nbsp;</td>
      </tr>
    </tbody>
  </table>
  <p>When the solid ice was heated, the temperature increased until it reached the substance&rsquo;s melting point. For water, the melting point is 0&deg;C, and you may have noticed that the temperature stayed constant at 0&deg;C until the entire sample melted. The heat that was being supplied by the Bunsen burner was used to melt the ice.</p>
  <p>When the energy being supplied in the form of heat is used for a phase change, the temperature of the sample always remains constant. This is represented by the horizontal sections in the heating curve. When a phase change is complete, the temperature begins to rise again.</p>
  <p>What does the second horizontal section of the heating curve represent? This flat section of the graph represents the substance&rsquo;s boiling point. When the liquid begins to boil, the temperature remains constant as the heat energy provided by the flame is used to move the particles farther apart to change the liquid to a gas. Once all of the particles are in the gas phase, the temperature will begin to rise again.</p>
   
    <!-- only required if external popup -->
    <!-- end-->
    <!-- END CONTENT -->
  </div>
</body>
</html>
