<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>6.04 Elements of Physics: Waves: Sound and Electromagnetism</title>
</head>
<body>
<div id="pageContent"> 
	
	<!-- CONTENT GOES HERE -->
  <table width="90%" border="0" cellspacing="0" cellpadding="5" align="center">
    <tr> 
    
    </tr>
  </table>
  <table width="90%" border="0" cellspacing="0" cellpadding="5" align="center">
    <tr> 
      <td> <p><span class="arialText">[00:40] the ocean pounding on the shore, <br  />
        [00:44]the sound of music,<br  />
        [00:46]light emanating from the sun,<br  />
        [00:49]and the transmission of a television program.<br  />
        [00:52]what do these things have in common?<br  />
        [00:54]they are all examples of energy being propagated by waves.<br  />
        [00:59]although we cannot see many types of waves,<br  />
        [01:02]none-the-less they play a very important role<br  />
        [01:04]in our physical world.<br  />
        [01:07]we are going to look at the common characteristics<br  />
        [01:11]and major differences of various waves<br  />
        [01:13]and show how they are essential<br  />
        [01:15]to the movement of energy on earth and through the universe.<br  />
        [01:28]the waves that are crashing into this rocky headland<br  />
        [01:32]were caused by the wind pushing against the water's surface.<br  />
        [01:35]as each wave moves in from offshore<br  />
        [01:37]it is transporting the energy of that disturbance.<br  />
        [01:41]this movement of energy is seen clearly<br  />
        [01:45]when a stone is dropped into a pool of water.<br  />
        [01:47]what happens is that the energy of the falling stone<br  />
        [01:51]makes a disturbance in the water<br  />
        [01:53]and that disturbance creates the wave.<br  />
        [01:57]as the wave radiates outwards the water rises and then falls,<br  />
        [02:02]eventually returning to equilibrium.<br  />
        [02:05]what moves outwards with the wave is not the water;<br  />
        [02:08]it is the energy of the disturbance.<br  />
        [02:11]the energy is transported by two basic types of waves:<br  />
        [02:16]transverse and longitudinal.<br  />
        [02:31]all waves have some common characteristics.<br  />
        [02:36]the wavelength is the distance of one complete wave.<br  />
        [02:41]this wave is measured from crest to crest<br  />
        [02:44]but it could be measured from any other points.<br  />
        [02:46]frequency is the number of wave cycles in a given unit of time.<br  />
        [02:52]it is usually measured as the number of waves per second<br  />
        [02:56]and expressed as a hertz - hz.<br  />
        [03:02]amplitude is the maximum difference of the disturbance.<br  />
        [03:06]sometimes it is called the height of the wave.<br  />
        [03:09]velocity, or the speed of the wave,<br  />
        [03:13]is the relationship between the wavelength and the frequency.<br  />
        [03:17]it is found by multiplying the two together.<br  />
        [03:51]...and is transmitted by longitudinal waves.<br  />
        [03:55]sometimes they are called compression waves.<br  />
        [03:59]this slinky toy shows how it works.<br  />
        [04:02]notice how, as it is pushed out,<br  />
        [04:04]some rings of the slinky bunch up<br  />
        [04:06]and others are spread out.<br  />
        [04:09]if we could see the longitudinal waves of sound<br  />
        [04:11]this is what they would look like.<br  />
        [04:14]when a sound wave is created,<br  />
        [04:17]the wave of energy moves outward from the source,<br  />
        [04:20]pushing the air molecules back and forth<br  />
        [04:23]parallel to the direction of the wave motion.<br  />
        [04:26]the molecules next to the source of the sound<br  />
        [04:29]are forced outward and bump into other molecules,<br  />
        [04:33]passing the sound vibrations onto them,<br  />
        [04:35]and so the energy of the vibrations radiates outward.<br  />
        [04:46]when the wave arrives at the audience,<br  />
        [04:48]the molecules vibrate the individual's eardrums<br  />
        [04:51]and the listener interprets the vibrations as sound.<br  />
        [04:56]the sound waves have carried the energy of the music<br  />
        [05:00]through the medium of the air.<br  />
        [05:02]a medium can be air, water or any solid material.<br  />
        [05:09]...because there must be molecules to vibrate<br  />
        [05:12]and transfer the energy.<br  />
        [05:16]we can't see the sound waves in the air,<br  />
        [05:19]but it can be easily demonstrated that sound creates waves.<br  />
        [05:23]this tuning fork is vibrating at 440 cycles per second.<br  />
        [05:27]when dipped into the water,<br  />
        [05:30]a disturbance caused by the vibrations is clearly visible.<br  />
        [05:33]the waves of energy have been transferred to the water.<br  />
        [05:38]our perception of sound is shaped by the nature of the wave.<br  />
        [05:43]when a loud musical note is created,<br  />
        [05:45]the amplitude, or height of the wave is greater:<br  />
        [05:49]the louder the noise, the higher the wave.<br  />
        [05:52]the waves of this high-pitched note have a high frequency.<br  />
        [05:56]this means that it is producing far more waves per second<br  />
        [06:01]than this low-pitched note:<br  />
        [06:03]the higher the pitch,<br  />
        [06:04]the greater the frequency of waves.<br  />
        [06:07]the human ear can hear a broad range of sounds<br  />
        [06:11]from 20 hertz to about 20,000 hertz.<br  />
        [06:14]in other words, we can hear frequencies<br  />
        [06:17]from 20 waves per second to about 20,000 waves per second.<br  />
        [06:21]other animals can hear a much wider range of sound.<br  />
        [06:42]the speed of sound is dependent on the medium it travels through,<br  />
        [06:47]but if there is no medium, there can be no sound.<br  />
        [06:55]there are no molecules to act as a medium<br  />
        [06:58]to move the energy of the sound vibrations<br  />
        [07:01]and so space is soundless.<br  />
        [07:03]so then how do astronauts hear?<br  />
        [07:06]their space capsules and space suits hold air<br  />
        [07:09]so they can breath and hear.<br  />
        [07:15]...and the speed varies somewhat depending on the temperature.<br  />
        [07:39]but sound travels much faster in both liquids and solids.<br  />
        [07:53]and in solids much faster still.<br  />
        [08:04]the question is why are there these differences in the speed of sound?<br  />
        [08:10]the molecules in water<br  />
        [08:12]are much closer together than in air<br  />
        [08:15]and in solid material<br  />
        [08:17]they are packed even closer.<br  />
        [08:18]in a dense medium, the sound vibrations<br  />
        [08:21]do not have as far to travel.<br  />
        [08:23]this is called the elasticity of the medium;<br  />
        [08:32]seismic waves from explosions and earthquakes<br  />
        [08:35]send out very intense longitudinal waves<br  />
        [08:39]with huge amplitude, the same as sound waves,<br  />
        [08:42]but they also transfer energy through transverse waves.<br  />
        [08:45]these disturbances of energy can travel up to seven times faster<br  />
        [08:50]than the speed of sound in air.<br  />
        [08:52]the waves can be of such magnitude<br  />
        [08:54]that hillsides blow up<br  />
        [08:56]and buildings collapse.<br  />
        [09:14]light has long been a fascination of scientists<br  />
        [09:18]but it travels so fast that it was very difficult to study.<br  />
        [09:23]isaac newton, the brilliant english physicist<br  />
        [09:26]who lived in the 17th century,<br  />
        [09:28]believed that light was made up of extremely small particles<br  />
        [09:31]but he could not explain how it traveled.<br  />
        [09:35]others believed that light was energy that traveled in waves<br  />
        [09:39]but they could not figure out how light waves could travel through space.<br  />
        [09:43]by that time quite a lot was known about sound,<br  />
        [09:47]and it was felt that all energy<br  />
        [09:49]needed a medium in which to travel.<br  />
        [09:51]scientists concluded that space had to be filled<br  />
        [09:54]with some type of matter they called ether,<br  />
        [09:57]which acted as the medium for light.<br  />
        [10:00]in 1873, james clerk maxwell, a british physicist,<br  />
        [10:05]resolved most of these problems.<br  />
        [10:07]maxwell developed equations based on the earlier work<br  />
        [10:11]of michael faraday, who had demonstrated the link<br  />
        [10:14]between electric fields and magnetic fields.<br  />
        [10:18]the oscillations, or movements back and forth of electric charges,<br  />
        [10:24]generate electromagnetic waves of energy,<br  />
        [10:26]which propagate as transverse waves.<br  />
        [10:30]maxwell's calculations of the velocity of these waves<br  />
        [10:35]matched the speed of light<br  />
        [10:37]and led him to predict that light is an electromagnetic wave.<br  />
        [10:53]...and can travel through air, water, or the vacuum of space.<br  />
        [10:56]once that was understood,<br  />
        [10:59]physicists abandoned the notion of ether.<br  />
        [11:02]if we could see them, transverse waves would look<br  />
        [11:06]something like the waves in this rope,<br  />
        [11:08]or the ripples on the surface of a pond.<br  />
        [11:11]this animation of an electromagnetic wave<br  />
        [11:15]shows both the electrical and magnetic component of the wave.<br  />
        [11:19]note the two parts of the waves<br  />
        [11:21]are at right angles to each other.<br  />
        [11:24]maxwell believed that electromagnetic waves were only energy<br  />
        [11:28]but it is now known...<br  />
        [11:34]this is called the wave-particle duality.<br  />
        [11:39]all electromagnetic waves<br  />
        [11:42]travel through space at the speed of light.<br  />
        [11:45]our greatest source of electromagnetic waves is the sun.<br  />
        [11:51]but it is also the energy in radio and television waves,<br  />
        [11:55]electric lights,<br  />
        [11:57]the light emitted from fire,<br  />
        [12:00]the atoms that make up matter and much more.<br  />
        [12:03]electromagnetic waves are everywhere in our universe.<br  />
        [12:15]all waves can be distorted, deflected,<br  />
        [12:19]or changed when they come in contact with a boundary.<br  />
        [12:22]it is comparatively easy to see these effects<br  />
        [12:25]with both water waves and sound waves,<br  />
        [12:28]but even electromagnetic waves are influenced by distortions.<br  />
        [12:33]reflected waves change direction when they bounce off a barrier.<br  />
        [12:37]we have all heard sound echoes and understand that<br  />
        [12:41]it occurs when sound waves are reflected<br  />
        [12:43]off a building or a cliff face.<br  />
        [12:46]when sound travels through a medium like air,<br  />
        [12:49]and strikes another medium, like this canyon wall,<br  />
        [12:52]some of the sound will reflect back to us as an echo.<br  />
        [12:58]sonar uses this same principle<br  />
        [13:02]by transmitting sound waves through the water<br  />
        [13:04]and timing the echoes that come back,<br  />
        [13:07]in order to create an image of the ocean floor.<br  />
        [13:09]dolphins use sonar echolocation to hunt for food.<br  />
        [13:16]reflection also works for other types of waves.<br  />
        [13:20]these waves of water are being reflected off the rocks.<br  />
        [13:23]mirrors reflect light,<br  />
        [13:28]and we are able to see because of the reflection of electromagnetic waves.<br  />
        [13:32]when light reflects off objects,<br  />
        [13:35]those objects become visible to our eyes.<br  />
        [13:38]this pencil appears to be broken at the water line.<br  />
        [13:43]this is due to refraction.<br  />
        [13:45]electromagnetic waves travel faster in air than they do in water<br  />
        [13:50]and as a result when they go from one medium to another<br  />
        [13:53]the image appears bent because the light ray deviates<br  />
        [13:56]from its normal direction.<br  />
        [13:58]refraction is the basis of lens technology.<br  />
        [14:02]it also occurs with sound waves and all other waves.<br  />
        [14:08]diffraction is the term used<br  />
        [14:11]when waves spread out around the edges of objects.<br  />
        [14:13]this is why we can hear around corners.<br  />
        [14:18]light waves can also be diffracted<br  />
        [14:21]and this phenomenon was put to use<br  />
        [14:23]in the lens technology for beacons in lighthouses.<br  />
        [14:34]wow! that car horn had a high pitch as it approached<br  />
        [14:39]and a lower pitch as the car retreated down the street.<br  />
        [14:42]that is called the doppler effect.<br  />
        [14:45]if the car was standing still<br  />
        [14:48]the sound waves would travel at the same speed<br  />
        [14:51]and the sound of the horn would have a constant pitch,<br  />
        [14:55]but as the car comes towards us,<br  />
        [14:56]each successive sound wave travels a shorter distance to reach our ears.<br  />
        [15:00]the waves arrive at us more frequently<br  />
        [15:04]and thus have a higher pitch.<br  />
        [15:06]as the car travels away from us,<br  />
        [15:08]each successive wave travels<br  />
        [15:10]a longer distance to reach our ears,<br  />
        [15:12]and produces a lower pitch.<br  />
        [15:17]light rays also exhibit the doppler effect.<br  />
        [15:21]in the 1920s, an american astronomer named edwin hubble<br  />
        [15:25]observed that the colors of the stars in other galaxies<br  />
        [15:28]were similar to those in our own,<br  />
        [15:30]but with one big exception;<br  />
        [15:33]the colors were all shifted a little<br  />
        [15:36]towards the red end of the color spectrum.<br  />
        [15:39]hubble realized that the reason for this<br  />
        [15:42]is that the distance between other galaxies and our own<br  />
        [15:45]had actually increased while the light from the stars had been traveling.<br  />
        [15:49]in other words, the wavelengths of the light<br  />
        [15:52]had been stretched over a longer distance<br  />
        [15:55]and therefore the wave frequency had been lowered,<br  />
        [15:58]just as it does for receding sound waves.<br  />
        [16:01]this discovery of...<br  />
        [16:06]and is the reason astronomers and physicists have concluded<br  />
        [16:10]that the universe is expanding.<br  />
        [16:13]any object, like this wine glass,<br  />
        [16:16]will vibrate and produce waves when it is disturbed.<br  />
        [16:20]this is called its natural frequency.<br  />
        [16:25]when one tuning fork is rung,<br  />
        [16:28]and brought close to another of the same frequency,<br  />
        [16:30]the second fork begins to vibrate in harmony with the first one.<br  />
        [16:34]it continues to ring even when the first fork is removed.<br  />
        [16:38]this is called resonance<br  />
        [16:40]and always results in an increase in amplitude.<br  />
        [16:44]when two waves meet while traveling in the same medium,<br  />
        [16:48]wave interference occurs.<br  />
        [16:51]if the displacement is in the same direction,<br  />
        [16:53]both up or both down,<br  />
        [16:55]it becomes constructive interference<br  />
        [16:58]and the amplitude increases temporarily<br  />
        [17:00]as they pass each other.<br  />
        [17:03]when sound waves are nearly the same<br  />
        [17:06]they complement each other to produce a louder sound.<br  />
        [17:10]this often happens when musical instruments are played together.<br  />
        [17:18]destructive interference occurs when waves overlap<br  />
        [17:21]and the displacements<br  />
        [17:23]are in the opposite direction.<br  />
        [17:25]this can result either in silence<br  />
        [17:27]or a softer sound<br  />
        [17:28]than would be produced by the original waves.<br  />
        [17:32]a standing wave can arise when two waves overlap.<br  />
        [17:37]it occurs when waves of identical frequency,<br  />
        [17:40]traveling in opposite directions, combine.<br  />
        [17:43]in that situation, nodes are created<br  />
        [17:46]where no movement of the medium occurs.<br  />
        [17:49]in music these unique frequencies<br  />
        [17:52]are called harmonics<br  />
        [17:54]and overtones, which make the sound more aesthetically pleasing.<br  />
        [18:04]architects and engineers apply the physics of sound<br  />
        [18:08]in order to design buildings with good acoustics,<br  />
        [18:12]and musicians learn how the sound is created<br  />
        [18:15]in their instrument so they can maximize its effect.<br  />
        [18:20]constructive and destructive interference<br  />
        [18:24]can have an effect on all waves.<br  />
        [18:26]the most common interference in radio or television waves<br  />
        [18:30]occurs when two signals overlap.<br  />
        [18:32]usually what happens is the frequencies are too close<br  />
        [18:36]and they interfere with each other.<br  />
        [18:39]the more physicists have learned about the nature of waves<br  />
        [18:43]the more they have come to understand<br  />
        [18:45]the fundamental function waves play in the universe.<br  />
        [20:14]captioning performed by pilgrim imaging, inc. 800-874-5474</span></p></td>
    </tr>
  </table>
  </div>
</body>
</html>
