<!DOCTYPE html>

<html lang="en">
<head>
<title>7.06 Duality of Light</title>
<meta charset="utf-8">
<script type="text/javascript">
  var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
  </script>
<script src="../../global/js/settings.js" id="settingJS" type=
  "text/javascript">
</script>

</head>

<body>
<div id="pageContent"> 
	<!-- CONTENT GOES HERE -->
	
<p><b class="txt-drk-green">Purpose:</b> To understand that matter
					may act as a wave, a particle, or something else entirely
					different with its own characteristic
					behavior<br>
				</p>
				<p><b class="txt-drk-green">Introduction:</b> In a previous module<span class="lang" data-term="module_name"></span>,
					you were given the opportunity to explore the concepts of
					light, but did you know light has both wave and particle
					characteristics? It has been said that light travels as a
					wave in empty space, and when it interacts with an object,
					it behaves like a particle.</p>
				<p><b class="txt-drk-green">Materials:</b> None</p>
  <p><b class="txt-drk-green">Procedure:</b></p>
				<ol>
				  <li>
						<p>Carefully review the
							tutorial.</p>
				  </li>
					<li>
						<p>Complete
							the assessment.</p>
					</li>
				</ol>
				<p><strong class="txt-drk-green">Tutorial:</strong></p>
				<p>Light is an
					interesting phenomenon. Have you ever thought about it?
					Someone once said, “Light is that which cannot itself be
					seen. But light is that by which we see everything that
					can be seen.” Light transfers energy (think of a
					sunburn)! When we see something, it is because the light
					rays that enter our eye carry energy that impinges on the
					retina and energizes the rods and cones of the eye.
					Investigation into just how this energy transfer takes
					place gave rise to one of the greatest conundrums in
					physics.</p>
				<p>When certain
					experiments with light were performed, the light behaved
					just like waves do, but when other experiments were done,
					light behaved like particles do. Both waves and particles
					transfer energy. Think of how the waves at the ocean
					erode beaches – or how you are tossed about by a wave if
					you are caught unaware. You can appreciate the
					tremendous energy the wave carries. Particles also
					transfer energy when they move about. Imagine what
					happens if someone throws a baseball very hard at a
					windowpane. The energy carried by the ball is enough to
					shatter the window.<br>
				</p>
				<p>When waves
					pass through small openings, they diffract; that is, they
					spread out around the edges of the opening. And as a
					result, they interfere with each other and form patterns
					where the wave crests pile up on each other and the wave
					troughs deepen each other. You can observe this type of
					interference in a lake or pond (ripples are formed and
					spread out from the wave sources).</p>
				<p>Light does
					the very same thing, and these interference patterns can
					be caused to appear on a screen in the laboratory. So
					when physicists saw these interference patterns formed by
					light rays, they concluded that light was a type of
					wave.</p>
				<p>Light shares
					other characteristic behaviors with waves. The way light
					reflects, for example, is just like how water waves
					reflect. Light travels in straight lines, as do waves.
					Light is refracted in the same manner as wave refraction.
					So the conclusion was that light waves are the mode of
					energy transfer for light.</p>
				<p>The surprise
					for physicists came when certain experiments with light
					were done that showed that light travels in “bundles” (or
					quanta) containing certain measurable amounts of
					energy.</p>
				<p>The
					“<a href="http://l.flvsgl.com/GSL04cdf2de911d4e107b139208afeb26eaf"
          target="_blank" class="external-link"><span class="txt-drk-red">Compton effect</span></a>” and the “<a href=
          "http://l.flvsgl.com/GSL0ec06f74e1891c5d27695d4faceacd8e6"
          target="_blank" class="external-link"><span class="txt-drk-green">photoelectric effect</span></a>” were two such
					demonstrations of the particle nature of light. The
					“bundle” or quantum of light was called the <strong class="txt-drk-red">photon,</strong> and many
					experiments showed photons acting now as particles, now
					as waves. For some time, people asked whether light was a
					wave or a particle. This set up a false dichotomy, and
					physicists came to realize that it is not “either-or”;
					rather, light is sometimes particle and sometimes wave.
					In other words, it is “both-and.”</p>
				<p>Now the
					nature of light is called the <strong class="txt-drk-red">wave-particle duality</strong>,
					and it is well accepted that light will behave under
					certain conditions as a wave and under other conditions
					as a particle.</p>
				<p>From the
					long years of clarifying this conundrum about light,
					modern physics has come to understand that all particles
					have a wave aspect, and all waves have a particle aspect.
					These are not two mutually exclusive descriptions of the
					behavior of matter, but two aspects of the same reality.
					Whether one or the other aspect shows itself depends
					entirely upon the nature of the experiment and of the
					observations being made.</p>
				<p>French
					physicist Louis de Broglie postulated that every particle
					of matter is somehow endowed with a wave to guide it as
					it travels. Under the proper conditions, then, every
					particle will produce an interference or diffraction
					pattern. All bodies have a wavelength that is related to
					the body's momentum. </p>
                    
                    <div class="well bold"><p>The equation for this wave
					is: <strong>&lambda; = h/p</strong></p>
				<p><strong>&lambda;</strong> is the wavelength.<br>
					<strong>h</strong> is a physical constant called Planck's constant (h =
					6.63 E-34 J*s or h = 4.14 E-15 eV*s).<br>
					<strong>p</strong> is the momentum of the object (remember momentum is <span class="txt-drk-red">mv</span>).</p></div>  
                    
				
				<p>A body of
					large mass and ordinary speed has such a small wavelength
					that interference and diffraction are negligible, but
					smaller particles moving at high speeds produce
					appreciable diffraction patterns.</p>
				<p><strong class="txt-drk-green">Practice
					Problem:</strong></p>
				<p>What is the de Broglie wavelength of a bullet
					of mass 0.020 kg traveling at 330 m/s?<br>
					m = 0.020 kg<br>
					v = 330 m/s<br>
					h = 6.63 E-34
					J*s</p>
				<p>&lambda; = h/p = h/(mv)<br>
					&lambda; = (6.63 E-34
					J*s)/[(0.020 kg)(330 m/s)]<br>
					&lambda; = 1.0 E-34
  m</p>
				<p>This wavelength is
					incredibly small: a million million million millionth the
					size of a hydrogen atom.</p>
	
    <hr /> 
	<div class="blocks">
		<div class="icons">
			<div class="assessment"></div>
			<span>Assessment</span>
		</div>
		<div class="content">
			<h3><span class="lesson_number">7.06</span> Duality of Light</h3>
                 <ol>
               	   <li><p>Review the tutorial and practice problem.</p></li>
              		<li><p>Complete the <strong><span class="lesson_number">7.06</span> Duality of Light</strong> quiz.</p></li>
        		</ol>
                <p>&nbsp;</p>
		</div>
	</div>
    
	
	<!-- END CONTENT --> 
</div>
</body>
</html>
