<!DOCTYPE html>

<html lang="en">
<head>
<title>textversion</title>
<meta charset="utf-8" />
</head>

<body>
<div id="custom_textVersion">
	<h2>Scalar or Vector Quantity Exercise</h2>
	<p>Identify each quantity or measurement as a scalar or vector quantity.</p>
	<p>Speed:</p>
	<p>Mass:</p>
	<p>Velocity:</p>
	<p>Force:</p>
	<p>Acceleration:</p>
	<p>5 m/s:</p>
	<p>0.25 m/s2 to the right:</p>
	<p>&ndash;15° C:</p>
	<p>5 cm:</p>
	<p>150 N downward:</p>
	<p>2 cm/s east:</p>
	<p>100 mL:</p>
	<button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo1">Check your answers</button>
	<div id="demo1" class="collapse">
		<p>Speed: Scalar</p>
		<p>Mass: Scalar</p>
		<p>Velocity: Vector</p>
		<p>Force: Vector</p>
		<p>Acceleration: Vector</p>
		<p>5 m/s: Scalar</p>
		<p>0.25 m/s2 to the right: Vector</p>
		<p>&ndash;15° C: Scalar</p>
		<p>5 cm: Scalar</p>
		<p>150 N downward: Vector</p>
		<p>2 cm/s east: Vector</p>
		<p>100 mL: Scalar</p>
	</div>
</div>
</div>
</body>
</html>
