<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Terms</title>
	<script type="text/javascript">
		var isexternal = true; // Loads External Assets
		var include_math = true;
	</script>
	<script src="../../../../global/js/settings.js" id="settingJS" type="text/javascript"></script>
</head>
<body>
<div id="externalContent">
	<!-- PLACE CONTENT HERE -->
	<div id="pageContent">
		<table class="table table-bordered">
			<tr>
				<td>
					<p>
						<strong>postulate</strong><br> 
						A statement that is assumed to be true without proof</p>

					<p>
						<strong>frame of reference</strong><br> 
						A set of coordinate axes and clocks used to describe the position and time of events and motions of objects</p>

					<p>
						<strong>inertial frame of reference</strong><br> 
						A frame of reference whose spatial axes are moving without rotation at constant velocity; Einstein postulated that the laws of physics are equally valid in any inertial frame of reference</p>

					<p>
						<strong>event</strong><br> 
						An occurrence at one point of space and time, such as the flash of a flashbulb, the collision of two protons, or the triggering of a detector</p>

					<p>
						<strong>simultaneity</strong><br> 
						The set of events at different points in space that occur at the same time relative to an inertial frame</p>

					<p>
						<strong>length contraction</strong><br> 
						The shrinking of an object along the direction of motion when moving at relativistic speeds,
						<em>i.e.</em>, at more than about 1/7 the speed of light (at which speed the shrinkage is one percent)</p>

					<p>
						<strong>time dilation</strong><br> 
						The effect that a clock moving at relativistic speeds relative to an observer ticks more slowly than a clock at rest</p>

					<p>
						<strong>mass increase</strong><br> 
						The effect that the mass of an object is greater when moving at relativistic speeds relative to an observer than when it is at rest</p>

					<p>
						<strong>conservation of momentum</strong><br> 
						A statement representing the fact that the sum total of momenta of all parts of a system remains constant if no outside forces act on the system</p>

					<p>
						<strong>special relativity</strong><br> 
						The theory based on Einstein's postulates: (1) All the laws of physics are the same in all inertial frames of reference; (2) The speed of light in free space is the same to any uniformly moving observer</p>

					<p>
						<strong>general relativity</strong><br> 
						The generalization of special relativity from flat to curved space-time; the curvature represents gravity, so general relativity is the modern theory of gravity</p>

					<p>
						<strong>space-time diagram</strong><br> A graphical representation of events in space and time. Each frame of reference has its own "time axis" and "space axes"
					</p>

					<p>
						<strong>time coordinate line</strong><br> 
						A line in a space-time diagram along which only time varies and which represents the history of a point fixed in the frame of reference; "time axis" is the time coordinate line through the space origin; any time coordinate line is parallel to the "time axis"
					</p>

					<p>
						<strong>space coordinate line</strong><br> 
						A line in a two-dimensional space-time diagram along which only one of the space coordinates (<em>for example, x</em>) varies while time stays constant; "space axis" is the space coordinate line which goes through the time origin; any space coordinate line is parallel to the "space axis"
					</p>

					<p>
						<strong>relativistic speed</strong><br> 
						Any speed great enough to show relativistic effects, while for all practical purposes when
						<em>v</em> is greater than 0.1 <em>c</em>. (<em>v</em> = 3 E7 m/s)</p>

					<p>
						<strong>gamma factor (</strong><strong><img src="../../images/7_14b.gif" alt="r" width="12" height="14" class="">)</strong><br> 
						The relativistic increment/decrement factor for length, mass, and time; its value is 1 /$ &radic;{(1 &minus; {v2}/{c2})}$, where
						<em>v</em> is the velocity of the object and <em>c</em> is the velocity of light (3 E8 m/s)</p>

					<p><strong>microsecond (µ)</strong><br> 
				1 E-6 s</p>
					<strong>muon<br>
					</strong> An elementary radioactive particle created when cosmic rays crash into the upper atmosphere; it has a half-life of 1.5 µs</td>
			</tr>
		</table>
	</div>
	<hr>
	<a href="javascript:print();" class="print">Print</a>
	<!-- only required if external popup --><!-- end--><!-- END CONTENT -->
</div>
</body>
</html>
