<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>4.04 Problems</title>
	<script type="text/javascript">
		var isexternal = true; // Loads External Assets
	</script>
	<script src="../../../../global/js/settings.js" id="settingJS" type="text/javascript"></script>
</head>
<body>
<div id="externalContent">
	<!-- PLACE CONTENT HERE -->
	<div id="pageContent">
		<h2>4.04 Problems:</h2>
		<hr/>
		<table class="table table-bordered">
			<tr>
				<td colspan="2">
					<p>Table 1: Specific Heat Capacity of Selected Substances</p>
				</td>
			</tr>
			<tr>
				<th>
					<div class='text-center'>
						<strong>Substance</strong>
					</div>
				</th>
				<th>
					<div class='text-center'>
						<strong>Specific Heat Capacity</strong><br> <strong>J/(kg * C<sup>o</sup>)</strong>
					</div>
				</th>
			</tr>
			<tr>
				<td>aluminum</td>
				<td>900</td>
			</tr>
			<tr>
				<td>copper</td>
				<td>387</td>
			</tr>
			<tr>
				<td>ice</td>
				<td>2220</td>
			</tr>
			<tr>
				<td><span class="darkGreenText"><strong>lead</strong></span></td>
				<td><span class="darkGreenText"><strong>128</strong></span></td>
			</tr>
			<tr>
				<td>mercury</td>
				<td>139</td>
			</tr>
			<tr>
				<td>silver</td>
				<td>236</td>
			</tr>
			<tr>
				<td>water</td>
				<td>4186</td>
			</tr>
		</table>
		<br>
		<ol>
			<li>
				<p>How much heat is needed to raise the temperature of 4.68 kg of lead from 25.0 <sup>o</sup>C to 62.0
					<sup>o</sup>C?<br>

                <span class="darkGreenText"><strong>m = 4.68 kg<br> To = 25.0 <sup>o</sup>C<br> Tf = 62.0
	                <sup>o</sup>C<br> c = 128 J/(kg * <sup>o</sup>C)<br> Q = ?<br> Q = mc
	                <img src="../../images/Delta.gif" width="13" height="16" alt="change in" class="">T<br> Q = [4.68 kg][ 128 J/(kg *
	                <sup>o</sup> C)][62.0</strong></span><span class="darkGreenText"><strong><sup>o</sup> C</strong></span> <span class="darkGreenText"><strong>- 25.0</strong></span><span class="darkGreenText"><strong><sup>o</sup> C</strong></span><span class="darkGreenText"><strong>]<br> Q = 22164.48 J<br> Q = 22200J<br> Q = 2.222 E 4 J</strong></span>
				</p>
			</li>
			<li>
				<p>A temperature of a 0.349 kg sample of copper decreases from 87.0 <sup>o</sup>C to 21.0
					<sup>o</sup>C. How much heat flows out of the copper sample?<br>

                <span class="darkGreenText"><strong>m =0 .349 kg<br> To = 87.0 <sup>o</sup> C<br> Tf = 21.0
	                <sup>o</sup> C<br> c = 387 J/(kg * <sup>o</sup> C)<br> Q = ?<br> Q = mc
	                <img src="../../images/Delta.gif" width="13" height="16" alt="change in" class=""> T<br> Q = [0.349 kg][ 387 J/(kg *
	                <sup>o</sup> C)][21.0</strong></span><span class="darkGreenText"><strong><sup>o</sup> C</strong></span> <span class="darkGreenText"><strong>- 87.0</strong></span><span class="darkGreenText"><strong><sup>o</sup> C</strong></span><span class="darkGreenText"><strong>]<br> Q = -8915 J<br> Q = - 8920 J<br> Q = - 8.92 E 3 J<br> Notice the negative sign; this indicates that heat flowed out of the system.</strong></span>
				</p>
			</li>
			<li>
				<p>Your 155 kg of bath water is too chilly. How much heat would be required to raise the temperature of your bath water 15.0 C<sup>o</sup>?<br>
					<strong><span class="darkGreenText">m =

                155 kg<br>

                <img src="../../images/Delta.gif" width="13" height="16" alt="change in" class="">T = 15.0

                C</span><span class="darkGreenText"><sup>o</sup></span><span class="darkGreenText"><br>

                c = 4186 J/(kg * <sup>o</sup> C)<br>

                Q = ?<br>

                Q = mc<img src="../../images/Delta.gif" width="13" height="16" alt="change in" class=""> T<br>

                Q = [155 kg][ 4186 J/(kg * <sup>o</sup> C)][15.0

                <sup>o</sup> C]<br>

                Q = 9732450 J<br>

                Q = 9730000 J<br>

                Q = 9.73 E 6 J</span></strong></p>
			</li>
			<li>
				<p>While conducting a lab experiment, Algerone calculated that 16,000 Joules of heat were needed to raise the temperature of 5.0 kilograms of a substance from 19
					<sup>o</sup>C to 44 <sup>o</sup>C.</p>
				<ol type="A">
					<li>
						<p>What is the specific heat capacity of the substance?<br>

                    <span class="darkGreenText"><strong>m = 5.0 kg<br> To = 19 <sup>o</sup> C<br> Tf = 44 <sup>o</sup> C<br> Q = 16000 J<br> c = ?<br> Q = mc
	                    <img src="../../images/Delta.gif" width="13" height="16" alt="change in" class=""> T<br> c = Q/(m
	                    <img src="../../images/Delta.gif" width="13" height="16" alt="change in" class=""> T)<br> c = 16000 J/[(5.0 kg)(*25
	                    <sup>o</sup>C)]<br> c = 128 J/(kg * <sup>o</sup> C)</strong></span></p>
					</li>
					<li>
						<p>Identify the substance.<br>

                    <span class="darkGreenText"><strong>Look at the chart in the column listing the specific heats. The substance is lead.</strong></span>
						</p>
					</li>
				</ol>
			</li>
			<li>
				<p>Suppose 27,907 Joules of heat are added to a 2.75 kg sample of silver.</p>
				<ol type="A">
					<li>
						<p>What is the change in temperature of the silver sample?<br>

                    <span class="darkGreenText"><strong>m = 2.75 kg<br> Q = 27907 J<br> c = 236 J/(kg *<sup>o</sup> C)<br>
	                    <img src="../../images/Delta.gif" width="13" height="16" alt="change in" class=""> T = ?<br> Q = mc
	                    <img src="../../images/Delta.gif" width="13" height="16" alt="change in" class=""> T<br>
	                    <img src="../../images/Delta.gif" width="13" height="16" alt="change in" class=""> T = Q/(mc)<br>
	                    <img src="../../images/Delta.gif" width="13" height="16" alt="change in" class=""> T = 27907 J /(2.75 kg * 236 J/(kg *
	                    <sup>o</sup>C))<br>
	                    <img src="../../images/Delta.gif" width="13" height="16" alt="change in" class=""> T = 43.0 C
	                    <sup>o</sup></strong></span></p>
					</li>
					<li>
						<p>If the original temperature of the silver sample is 25.0 degrees Celsius, what is the final temperature of the sample?<br>
							<strong><span class="darkGreenText">Remember

                    the change in anything is the final, minus the

                    initial. Therefore we can say that <img src="../../images/Delta.gif" width="13" height="16" alt="change in" class="">T = Tf - To<br>

                    Tf = <img src="../../images/Delta.gif" width="13" height="16" alt="change in" class="">T +

                    To<br>

                    Tf = 43.0 C</span><span class="darkGreenText"><sup>o</sup></span>

                    <span class="darkGreenText">+ 25.0

                    <sup>o</sup>C<br>

                    The final temperature is</span> <span class="darkGreenText">68.0 <sup>o</sup>

                    C.</span></strong></p>
					</li>
				</ol>
			</li>
			<li>
				<p>How much heat is needed to raise the temperature of 8.76 kg of aluminum from -15.0
					<sup>o</sup>C to 22.0 <sup>o</sup>C?<br>

                <span class="darkGreenText"><strong>m = 8.76 kg<br> To = -15.0 <sup>o</sup>C<br> Tf = 22.0 <sup>o</sup>C<br> c = 900 J/(kg*
	                <sup>o</sup> C)<br> Q = ?<br> Q = mc
	                <img src="../../images/Delta.gif" width="13" height="16" alt="change in" class=""> T<br> Q = [8.76 kg][ 900. J/(kg *
	                <sup>o</sup> C)][22.0</strong></span><span class="darkGreenText"><strong><sup>o</sup> C</strong></span> <span class="darkGreenText"><strong>- (-15.0<sup>o</sup> C)]<br> Q = 291708 J<br> Q = 292000 J<br> Q = 2.92 E 5 J</strong></span>
				</p>
			</li>
			<li>
				<p>When 9,174 Joules of heat are removed from a sample of mercury, the temperature of the sample is decreased from 33
					<sup>o</sup>C to 21 <sup>o</sup>C. What is the mass of the sample?<br>

                <span class="darkGreenText"><strong>m = ?<br> To = 33 <sup>o</sup>C<br> Tf = 21
	                <sup>o</sup>C<br> c = 139 J/(kg * <sup>o</sup> C)<br> Q = 9174 J<br> Q = mc
	                <img src="../../images/Delta.gif" width="13" height="16" alt="change in" class=""> T<br> m = Q/(c
	                <img src="../../images/Delta.gif" width="13" height="16" alt="change in" class=""> T)<br> m = 9174 J/[(139</strong></span><span class="darkGreenText"><strong>J/kg*
						<sup>o</sup>C)(12 <sup>o</sup>)]<br> m = 5.5 kg<br></strong></span></p>
			</li>
		</ol>
		<table class="table table-bordered">
			<tr>
				<td colspan="3">
					<p>Table 2: Latent Heat Table</p>
				</td>
			</tr>
			<tr>
				<th>
					<div class='text-center'>
						<strong>Substance</strong>
					</div>
				</th>
				<th>
					<div class='text-center'>
						<strong>Latent Heat of Fusion</strong><br> <strong>J/kg</strong>
					</div>
				</th>
				<th>
					<div class='text-center'>
						<strong>Latent Heat of Vaporization</strong><br> <strong>J/kg</strong>
					</div>
				</th>
			</tr>
			<tr>
				<td>gold</td>
				<td>0.645 E 5</td>
				<td>15.8 E 5</td>
			</tr>
			<tr>
				<td>lead</td>
				<td>0.25 E 5</td>
				<td>8.68 E 5</td>
			</tr>
			<tr>
				<td>mercury</td>
				<td>0.12 E 5</td>
				<td>2.7 E 5</td>
			</tr>
			<tr>
				<td><span class="darkGreenText"><strong>tungsten</strong></span></td>
				<td><span class="darkGreenText"><strong>1.8 E 5</strong></span></td>
				<td>48.2 E 5</td>
			</tr>
			<tr>
				<td>water</td>
				<td>3.33 E 5</td>
				<td>22.6 E 5</td>
			</tr>
		</table>
		<ol start="8">
			<li>
				<p>How much heat is needed to melt 5.0 kg of lead at its melting point?<br>

                <span class="darkGreenText"><strong>m = 5.0 kg<br> H<sub>f</sub> = 0.25 E 5 J/kg<br> Q = mH<sub>f</sub><br> Q = (5.0 kg)(0.25 E 5 J/kg)<br> Q = 125000 J<br> Q = 1.3 E 5 J</strong></span>
				</p>
			</li>
			<li>
				<p>How much heat is needed to vaporize 15.0 kg of mercury at its boiling point?<br>

                <span class="darkGreenText"><strong>m = 15.0 kg<br> H<sub>v</sub> = 2.7 E 5 J<br> Q = mH<sub>v</sub><br> Q = (15.0 kg)(2.7 E 5 J)<br> Q = 4050000 J<br> Q = 4.05 E 6 J</strong></span>
				</p>
			</li>
			<li>
				<p>How many kilograms of steam will release 1.13 E 6 J when steam condenses at the boiling point of water? <span class="darkGreenText"><strong><br> Q = -1.13 E 6 J<br> The heat is negative because the steam releases the heat as it condenses.<br> H<sub>v</sub> = 22.6 E 5 J<br></strong></span>

                <span class="darkGreenText"><strong>Q = m H<sub>v</sub><br> m = Q/H<sub>v</sub><br> m = -1.13 E 6 J/22.6 E 5 J/kg<br> m = 0.500 kg</strong></span>
				</p>
			</li>
			<li>
				<p>While conducting a lab experiment, Tara calculated that 9.00 E 5 Joules of heat were needed to melt of 5.0 kilograms of an unknown substance at its melting point.</p>
				<ol type="A">
					<li>
						<p>What is the latent heat of fusion of the substance?<br>

                    <span class="darkGreenText"><strong>Q = 9.00 E 5 J<br> m = 5.0 kg<br> Q = mH<sub>f</sub><br> H<sub>f</sub> = Q/m<br> H<sub>f</sub> = 9.00 E 5 J/5.0 kg<br> H<sub>f</sub> = 1.8 E 5 J/kg</strong></span>
						</p>
					</li>
					<li>
						<p>Using the chart above identify the substance by its latent heat of fusion.<br>

                    <span class="darkGreenText"><strong>Look at the chart in the column listing the latent heat of fusion. The substance is tungsten.</strong></span>
						</p>
					</li>
				</ol>
			</li>
		</ol>
		<img src="../../images/4_04_a.gif" alt=" " class="showcase">
		<ol start="12">
			<li>
				<p>Analyze the graph above and calculate the following (using two significant digits):</p>
				<ol type="A">
					<li>
						<p>Using the equation Q = (m)(c)(<img src="../../images/Delta.gif" width="13" height="16" alt="change in" class="">T), what is the specific heat for the solid phase?<br> <span class="darkGreenText"><strong>m = 2.0 kg<br> T<sub>A</sub> = 0
							<sup>o</sup> C<br> T<sub>B</sub> = 30. <sup>o</sup> C<br>
							<img src="../../images/Delta.gif" width="13" height="16" alt="change in" class="">T = 30.
							<sup>o</sup> C<br> Q<sub>A</sub> = 0 kJ<br> <span class="darkGreenText">Q<sub>B</sub> = 0.60 kJ</span>
							<br>
							<img src="../../images/Delta.gif" width="13" height="16" alt="change in" class="">Q = 0.60 kJ<br> c = ?<br> Q = mc
							<img src="../../images/Delta.gif" width="13" height="16" alt="change in" class=""> T<br> c = Q/(m
							<img src="../../images/Delta.gif" width="13" height="16" alt="change in" class=""> T)<br> c = 0.60 kJ/[(2.0 kg)(*30.
							<sup>o</sup>C)]<br> c = 0.010 kJ/(kg * <sup>o</sup> C)</strong></span></p>
					</li>
					<li>
						<p>Using the equation Q = (m)(H<sub>f</sub>), what is the latent heat of fusion?<br> <span class="darkGreenText"><strong>Q<sub>B</sub> = 0.60 kJ<br></strong></span> <span class="darkGreenText"><strong>Q<sub>C</sub> =</strong></span> <span class="darkGreenText"><strong>1.2</strong></span>

                    <span class="darkGreenText"><strong>kJ<br></strong></span>

                    <span class="darkGreenText"><strong><img src="../../images/Delta.gif" width="13" height="16" alt="change in" class="">Q = 0.60 kJ<br> m = 2.0 kg<br> Q = mH<sub>f</sub><br> H<sub>f</sub> = Q/m<br> H<sub>f</sub> = 0.60 kJ/2.0 kg<br> H<sub>f</sub> = 0.30 kJ/kg</strong></span>
						</p>
					</li>
					<li>
						<p>Using the equation Q = (m)(c)(&Delta;T), what is the specific heat for the liquid phase?<br>

                    <span class="darkGreenText"><strong> m = 2.0 kg<br> T<sub>C</sub> = 30.
	                    <sup>o</sup> C<br> T<sub>D</sub> = 90. <sup>o</sup> C<br>
	                    <img src="../../images/Delta.gif" width="13" height="16" alt="change in" class="">T = 60. C<span class="darkGreenText"><sup>o</sup></span><br> Q<sub>C</sub> = 1.2 kJ<br> <span class="darkGreenText">Q<sub>D</sub> = 2.0 kJ</span>
	                    <br>
	                    <img src="../../images/Delta.gif" width="13" height="16" alt="change in" class="">Q = 0.80 kJ<br> c = ?<br> Q = mc
	                    <img src="../../images/Delta.gif" width="13" height="16" alt="change in" class=""> T<br> c = Q/(m
	                    <img src="../../images/Delta.gif" width="13" height="16" alt="change in" class=""> T)<br> c =0.80 kJ)/[(2.0 kg)(*60.
	                    <sup>o</sup> C)]<br> c = 0.0067 kJ/(kg * <sup>o</sup> C)</strong></span></p>
					</li>
					<li>
						<p>Using the equation Q = (m)(H<sub>v</sub>), what is the latent heat of vaporization?<br> <span class="darkGreenText"><strong>Q<sub>D</sub> = 2.0 kJ<br></strong></span> <span class="darkGreenText"><strong>Q<sub>E</sub> =</strong></span> <span class="darkGreenText"><strong>3.6</strong></span><span class="darkGreenText"><strong>KJ<br></strong></span>

                    <span class="darkGreenText"><strong><img src="../../images/Delta.gif" width="13" height="16" alt="change in" class="">Q = 1.6 kJ<br> m = 2.0 kg<br> Q = mH<sub>f</sub><br> H<sub>v</sub> = Q/m<br> H<sub>v</sub> = 1.6 kJ/2.0 kg<br> H<sub>v</sub> = 0.80 kJ/kg</strong></span>
						</p>
					</li>
					<li>
						<p>Using the equation Q = (m)(c)(<img src="../../images/Delta.gif" width="13" height="16" alt="change in" class="">T), what is the specific heat for the gas phase?<br>

                    <span class="darkGreenText"><strong> m = 2.0 kg<br> T<sub>E</sub> = 90.
	                    <sup>o</sup> C<br> T<sub>F</sub> = 150. <sup>o</sup> C<br>
	                    <img src="../../images/Delta.gif" width="13" height="16" alt="change in" class="">T = 60. C<sup>o</sup><br> Q<sub>E</sub> = 3.6 kJ<br> <span class="darkGreenText">Q<sub>F</sub> = 4.0 kJ</span>
	                    <br>
	                    <img src="../../images/Delta.gif" width="13" height="16" alt="change in" class="">Q = 0.40 kJ<br> c = ?<br> Q = mc
	                    <img src="../../images/Delta.gif" width="13" height="16" alt="change in" class=""> T<br> c = Q/(m
	                    <img src="../../images/Delta.gif" width="13" height="16" alt="change in" class=""> T)<br> c =0.40 kJ)/[(2.0 kg )(60.
	                    <sup>o</sup> C)]<br> c = 0.0030 kJ/(kg * <sup>o</sup> C)</strong></span></p>
					</li>
				</ol>
			</li>
		</ol>
	</div>
	<hr>
	<a href="javascript:print();" class="print">Print</a>
	<!-- only required if external popup --><!-- end--><!-- END CONTENT -->
</div>
</body>
</html>

