<!DOCTYPE html>

<html lang="en">
<head>
  <title>7.04 Atoms and Molecules</title>
  <meta charset="utf-8">
  <script type="text/javascript">
  var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
  </script>
  <script src="../../global/js/settings.js" id="settingJS" type=
  "text/javascript">
</script>
  
</head>

<body>
<div id="pageContent"> 
	<!-- CONTENT GOES HERE -->
	
	<p><b class="txt-drk-green">Purpose:</b> To explore basic forms of matter, including atoms and compounds</p>
				<p><b class="txt-drk-green">Materials:</b> None</p>
  <p><b class="txt-drk-green">Procedure:</b></p>
				<ol>
				    <li>
				      <p>Read through the tutorial carefully. </p>
				    </li>
                       <li>
                         <p>Answer the practice questions.</p>
                       </li>
                       <li>
                         <p>Complete the assessment for this <span class="lang" data-term="lesson_name">lesson</span>.</p>
                       </li>
				</ol>
		<hr />
        
        <h2>Tutorial</h2>	
        
        
        <div class="tabs" >
    <a class="tab" title="Elements and Compounds " >Elements and Compounds </a>
    <div class="panel">
      <p>You now know that atoms make up all the matter around you,  from steel and air to lemonade and ice cream. With all the different substances  in the world, you might think that there must be many different elements. This  is not the case. There are just over 100 distinct elements known today, 90 of  which can be found in nature. Just as 26 letters of the alphabet make up all  the words in the dictionary, a small number of elements bond together to form  an almost endless array of chemical compounds. </p>
      <p>        Atoms very rarely exist as individual particles. Most  substances you can think of are made up of combinations of atoms that are held  together by chemical bonds. These bonds form because most atoms are more stable  when they are bonded to other atoms.<br>
      An <strong>ionic compound</strong> is formed when an electron from one atom is lost to another and the two ions  form an ionic bond. They are held together by their opposite electrical  charges, but they remain as individual ions. </p>
      <p>        A <strong>molecular compound</strong>,  or molecule, forms when atoms share some of their electrons in a covalent bond.  The two atoms, often both nonmetals, overlap their valence energy levels and  are held together by a mutual attraction to the shared electrons.</p>
    </div><!--End tab #1-->
    
    <a class="tab" title="Valence Electrons">Valence Electrons</a>
    <div class="panel">
          <p>Valence electrons are the electrons in an atom&rsquo;s outermost  energy level. These are the electrons involved in bonding with other atoms.</p>
          <p>            Remember that the elements in the periodic table are  arranged in order of increasing atomic number. The number of valence electrons  also increases as you move from left to right across a row. All of the elements  in a column on the periodic table have the same number of valence electrons.  For example, all of the elements in column 1 on the periodic table have one  valence electron.</p>
          <p>            The number of valence electrons in an atom determines how  that atom reacts with other atoms. Therefore, elements with the same number of  valence electrons (that is, elements in the same column on the periodic table)  tend to have similar properties. For example, the alkali metals in the first  column all react similarly with water.</p>
          <p>            These similarities in properties are so important that  several groups of elements are known specifically for their properties. For  example, the elements in the last column&mdash;the noble gases&mdash;are all very  unreactive. In contrast, the alkali metals (column 1) and the halogens (column  17) are among the most reactive elements.</p>
          
          
          <img src="images/periodicTypes.jpg" 
            alt="" 
            class="showcase" 
            data-width=""
            data-copyright=""
            data-text="textversion/7_04c.htm">
          

    </div><!--End tab #2-->
    
    <a class="tab" title="Physical and Chemical Changes">Physical and Chemical Changes</a>
    <div class="panel">
          <p>Matter cannot be created or destroyed. But matter can change  its form, and atoms can be rearranged in chemical reactions. </p>
          <p><strong>Physical changes</strong> are changes that do not result in the formation of a new substance. The shape,  form, or appearance of a substance may have changed, but the substance is still  the same. The substance is the same because chemical bonds have not been broken  or formed, so the atoms of the molecules are still connected in the same way. A  phase change is an example of a physical change. Water can be solid ice, a  liquid, or it can evaporate and become a gas. Regardless of its form, the  chemical structure of water never changes. It remains H<sub>2</sub>O. </p>
          <p><strong>Chemical changes</strong> are usually referred to as chemical reactions. Chemical changes always produce  new substances with properties that are typically very different from those of  the reactants. At the molecular level, producing a new substance means that  chemical bonds have been broken or formed so that the atoms in molecules are  rearranged to form new compounds. For example, the rusting of iron metal is a  chemical reaction where iron (Fe) and oxygen (O) combine together to form iron  oxide.</p>
          
          <p class="text-center"><strong>4Fe + 3O<sub>2</sub> &rarr; 2Fe<sub>2</sub>O<sub>3</sub></strong></p>
          
    </div>
    <!--End tab #3-->
</div><!--End tabbed panel-->
        	
	
    
    <hr />
	<div class="block-practice">
		<div class="practice-icon"></div>
		<div class="practice-title">
			<h3>Let's Practice</h3>
			<span>Use what you have learned to answer these questions.</span>
		</div>
        
<div class="practice-content">	
         
					<p>Directions: This will help you discover what you know
					about the subject of matter before you begin this
					<span class="lang" data-term="lesson_name">lesson</span>. Select T(rue) or F(alse) to see if you are correct.</p>
				
                
                
                
                	
				<ol>
					<li>
						<p>Matter
							and energy make up the physical universe. <span class="tooltip" data-tip="<strong>True:</strong> This is the correct answer." data-position="top">T</span> &nbsp;&nbsp;
							<span class="tooltip" data-tip="<strong>False:</strong> This is not the correct answer." data-position="top">F</span></p>
					</li>
					<li>
						<p>Electrons of atoms
							spin around the nucleus made up of protons and
							neutrons. <span class="tooltip" data-tip="<strong>True:</strong> This is the correct answer." data-position="top">T</span> &nbsp;&nbsp;
							<span class="tooltip" data-tip="<strong>False:</strong> This is not the correct answer." data-position="top">F</span></p>
					</li>
					<li>
						<p>Atoms
							are about the size of a drop of water. <span class="tooltip" data-tip="<strong>True:</strong> This is not the correct answer." data-position="top">T</span> &nbsp;&nbsp;
							<span class="tooltip" data-tip="<strong>False:</strong> This is the correct answer." data-position="top">F</span></p>
					</li>
					<li>
						<p>The
							force that binds atoms together is electricity.
							<span class="tooltip" data-tip="<strong>True:</strong> This is not the correct answer." data-position="top">T</span> &nbsp;&nbsp;
							<span class="tooltip" data-tip="<strong>False:</strong> This is the correct answer." data-position="top">F</span></p>
					</li>
					<li>
						<p>No particle is smaller than an atom. <span class="tooltip" data-tip="<strong>True:</strong> This is not the correct answer." data-position="top">T</span> &nbsp;&nbsp;
							<span class="tooltip" data-tip="<strong>False:</strong> is  the correct answer" data-position="top">F</span></p>
					</li>
					<li>
						<p>An atom with a unique number of protons is called an element.
							<span class="tooltip" data-tip="<strong>True:</strong> This is the correct answer." data-position="top">T</span> &nbsp;&nbsp;
							<span class="tooltip" data-tip="<strong>False:</strong> This is not the correct answer." data-position="top">F</span></p>
					</li>
					<li>
						<p>There are 92 elements found naturally in the universe.
							<span class="tooltip" data-tip="<strong>True:</strong> This is the correct answer." data-position="top">T</span> &nbsp;&nbsp;
							<span class="tooltip" data-tip="<strong>False:</strong> This is not the correct answer." data-position="top">F</span></p>
					</li>
					<li>
						<p>Atoms and molecules are the same thing. <span class="tooltip" data-tip="<strong>True:</strong> This is not the correct answer." data-position="top">T</span> &nbsp;&nbsp;
							<span class="tooltip" data-tip="<strong>False:</strong> is  the correct answer" data-position="top">F</span></p>
					</li>
					<li>
						<p>Almost
							all elements and substances can exist as a solid, a
							liquid, or a gas. <span class="tooltip" data-tip="<strong>True:</strong> This is the correct answer." data-position="top">T</span> &nbsp;&nbsp;
							<span class="tooltip" data-tip="<strong>False:</strong> This is not the correct answer." data-position="top">F</span></p>
					</li>
					<li>
						<p>Matter
							can be destroyed. <span class="tooltip" data-tip="<strong>True:</strong> This is not the correct answer." data-position="top">T</span> &nbsp;&nbsp;
							<span class="tooltip" data-tip="<strong>False:</strong> This is the correct answer." data-position="top">F</span><br>
						</p>
					</li>
        </ol>
</div>		
	</div>
    
    
   
				
				
                
              
            
    
    <hr /> 
	<div class="blocks">
		<div class="icons">
			<div class="assessment"></div>
			<span>Assessment</span>
		</div>
		<div class="content">
			<h3><span class="lesson_number">7.04</span> Atoms and Molecules</h3>
                 <ol>
                 	<li>
                 	  <p>Complete the <span class="lang" data-term="lesson_name">reading</span> and practice problems for this <span class="lang" data-term="lesson_name">lesson</span>.</p></li>
              		<li>
              		  <p>Complete <strong><span class="lesson_number">7.04 </span>Atoms and Molecules</strong> assessment.</p></li>
        		</ol>
                <p>&nbsp;</p>
		</div>
	</div>
    
    
	
	<!-- END CONTENT --> 
</div>
</body>
</html>
