<!DOCTYPE html>

<html lang="en">
<head>
  

  <title>4.01 Temperature</title>
  <meta charset="utf-8">
  <script type="text/javascript">
  var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
  </script>
  <script src="../../global/js/settings.js" id="settingJS" type=
  "text/javascript">
</script>
</head>

<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->
<p><span class=
          "darkGreenText"><strong>Purpose:</strong></span> To explore the
    different ways to measure temperature</p>
<p><span class=
          "darkGreenText"><strong>Introduction:</strong></span> Many beginning physics students confuse the concepts of temperature and  heat. In everyday speech, heat  and temperature are directly related: the hotter something is, the greater its  temperature. However, these words have subtle differences that are important when  studying physics. The temperature of a material is a measure of the average  kinetic energy of the molecules that make up that material. Heat is the amount of  thermal energy flowing from one substance to another. In this activity, you will  formulate a working definition of temperature as you learn how temperature is  measured. You will probably discover that most of this information is familiar  to you.</p>
<p><span class=
          "darkGreenText"><strong>Materials:</strong></span> Thermometer,
  stopwatch, Styrofoam cup, three ice cubes, and  Graphical Analysis</p>
<p><span class=
          "darkGreenText"><strong>Procedure:</strong></span></p>
<ol>
  <li>
    <p>Carefully       review the tutorial. </p>
  </li>
  <li>
    <p>Copy       and paste the questions into the assignment. </p>
  </li>
  <li>
    <p>Answer       the <a href="pop/4_01_questions.htm" class="modal-pop" data-mwidth="90%" data-mheight="90%">questions</a> and submit for grading. </p>
  </li>
</ol>

<hr />

<p><span class=
          "darkGreenText"><strong>Tutorial:</strong></span></p>

<div class="tabs" >
    <a class="tab" title="Defining Temperature" >Defining Temperature</a>
    <div class="panel">
        <p>You probably think of temperature as the quantity that tells you how  hot or cold something is compared to a standard. While this is a good beginning  definition, you will need to expand your ideas to include a more workable  definition of temperature. </p>
        <p>Temperature is related to the random motions of the  molecules in a substance, and it is important to note that temperature is  proportional to the average kinetic energy of the translational motion of the  molecules of that substance. In simpler terms, the molecules of a substance are  moving along straight or curved paths. The greater the motion of the molecules,  the greater the kinetic energy of the molecules and temperature of the  substance. </p>
        <p>We can't see this motion with our eyes, but we can experience the  result of that motion. The warmth you feel when you touch a hot surface is the  kinetic energy transferred by molecules in the surface to the molecules in your  hand. Let's summarize by saying that temperature is proportional to the average kinetic energy of the molecules of a  substance.</p>
    <p>Just  a word of caution: Note that the temperature is <em>not</em> a measure of the <em>total</em> kinetic energy of all the molecules in a substance. There is twice as much  kinetic energy in two liters of boiling water as in one liter. However, the  temperatures of both amounts of water are the same because the <em>average</em> kinetic energy of the molecules in each is the same. </p>
    </div><!--End tab #1-->
    
    <a class="tab" title="Measurement of Temperature">Measurement of Temperature</a>
    <div class="panel">
          <p>For temperature to be expressed in a meaningful way, we give a number  that corresponds to a degree mark on a scale. Therefore, temperature is  measured in degrees.
    <p>Nearly all matter expands when its temperature increases, and contracts  when its temperature decreases. A common <strong>thermometer</strong> measures temperature by showing expansion and  contraction of a liquid in a glass tube using a scale.</p>
    
    <hr />
    
    <p>One exception to this is
      the behavior of water. Have you ever placed a closed
      soda in the freezer and had it explode? When the
      temperature of water goes from 5 degrees Celsius to 4
      degrees Celsius, the volume decreases. Below 4
      degrees Celsius, water increases in volume. This
      means water at 4 degrees Celsius is denser than water
      in the solid state. This anomaly allows bodies of
      water to remain in the liquid state while the top of
      the water is frozen. Fish and plant life thrive and
      are protected by this blanket of frozen
      water.</p>
    <p>Water has a very high
      specific heat in comparison to other substances. This
      means that water requires a tremendous amount of
      energy to change its temperature and phase. This fact
      makes water a moderator of climate, as it can absorb
      large amounts of energy from the air, significantly
      lowering the temperature of the air while only
      slightly raising the temperature of the water. Places
      near water are more temperate.</p>
    <p>Another interesting fact
      about water is its solvent capacities.&nbsp;A solvent
      is a substance that dissolves a solute. Because water
      is a polar molecule (meaning that it has a slightly
      negative end and a slightly positive end), it can
      dissolve a wide range of molecules. Over 60% of the
      human body is water; the presence of water as a
      solvent is needed for biological processes to take
      place, due in part to its unique dissolving
      properties.</p>
    <p>The polar configuration of
      water and its cohesiveness (attraction between
      separate water molecules) give water a strong surface
      tension and make it possible to create a small
      electric charge differential.</p>
    </div><!--End tab #2-->
    
    <a class="tab" title="Temperature Scales">Temperature Scales</a>
    <div class="panel">
         <p>Temperature Scales: The temperature scales that we commonly use employ the freezing point  and boiling point of pure water as the standard reference points. For example,  on the most widely used temperature scale, the <strong>Celsius</strong> scale (Centigrade scale),  the number 0 is assigned to the temperature at which water freezes and the  number 100 is assigned to the temperature at which water boils (at standard  pressure). The gap between the freezing and boiling point is divided into 100  equal parts. The intervals are called <strong>degrees</strong>.</p>
    <p>Another temperature scale commonly used in the United States is the <strong>Fahrenheit</strong> scale. On this scale, the  number 32 designates the freezing point of water and the number 212 is assigned  to the temperature at which water boils. The interval between the freezing  point and the boiling point is divided into 180 equal parts called Fahrenheit  degrees.</p>
    <p>A temperature scale used in scientific research is called the <strong>Kelvin</strong> scale. The degrees are the  same size as Celsius degree. Therefore, a temperature difference of five  Celsius degrees is the same temperature difference as five kelvins. On the  Kelvin scale (absolute scale), the number zero (0) is assigned to the lowest  possible temperature, <strong>absolute zero</strong>. The freezing point of water is 273 kelvin, and the boiling point of  water is 373 kelvin.</p>
    <p>There are various equations that can be used to convert temperatures  from one scale to another:</p>
    <p>Kelvin temperature = Celsius temperature + 273 degrees.</p>
    <p>Fahrenheit  temperature= 1.8(Celsius temperature) + 32 </p>
    
    <hr />
      
<p class="darkGreenText"><strong>Practice Problems:</strong></p>
    
          <div class="row ">
            <div class="col-sm-6">
                <p>What is this on the
                  Celsius scale?</p>
                 <p> Fahrenheit temperature = 68.0 degrees Fahrenheit.</p>
                 
                             <button 
                            type="button" 
                            class="btn btn-danger" 
                            data-toggle="collapse" 
                            data-target="#dem23o">
                                See the Solution
                        </button>
                        
                        <div id="dem23o" class="collapse"><p> F = 1.8C + 32<br>
                      C = (F - 32)/1.8<br>
                      C = (68.0 - 32)/1.8<br>
              		  C = 20.0 degrees Celsius</p></div>
                  
                  
            </div>
            <div class="col-sm-6">
                <p>What is this on the
      absolute scale?</p>
      <p>absolute temperature = centigrade + 273</p>
      
              <button 
            type="button" 
            class="btn btn-danger" 
            data-toggle="collapse" 
            data-target="#demo33">
                See the Solution
        </button>
        
        <div id="demo33" class="collapse"> <p>K = C + 273<br>
      K = 20.0 + 273<br>
      K = 293 K</p></div>
      
     
            </div>
        </div>
    </div><!--End tab #3-->
    
     <a class="tab" title="Thermometry">Thermometry</a>
    <div class="panel">
           <p>Thermometry: The operation of a  thermometer is based on a measurable physical change that accompanies a  temperature change. The most familiar of these is the change in length of a  column of liquid in a glass tube that changes as it corresponds to the change  in temperature of that liquid. Materials normally expand when their temperature  rises and contract when their temperature falls.</p>
    <p>The amount of expansion per Celsius degree is an intrinsic property and  depends on the material which makes up the substance. This intrinsic property  is called the coefficient of linear expansion (&alpha;) and is a physical property of the material.</p>
    <p>The equation for
      calculating how much a substance will increase
      linearly with a change in temperature is shown
      below:</p>
      
      <p>
      &Delta;L = &alpha; L<sub>o</sub> &Delta;T<br>
      &Delta;L is the "change in" length<br>
      &alpha; is the coefficient of linear expansion &mdash; normally found on a chart or as the
      unknown<br>
      L<sub>o</sub> is the original length<br>
      &Delta;T is the "change in" Temperature</p>
      
      <hr />
      
    <p class="darkGreenText"><strong>Practice Problems:</strong></p>
      
            <div class="row ">
            <div class="col-sm-9">
                <p>A steel beam is 5.0 m long at
      a temperature of 20.0 <sup>o</sup> C. On a hot day,
      the temperature rises to 40.0 <sup>o</sup> C. What is
      the change in the beam's length due to the thermal
      expansion? Steel has a coefficient of linear
      expansion of 12 E -6/C <sup>o</sup>.</p>
            </div>
            <div class="col-sm-3">
                 <p>L<sub>o</sub> = 5.0 m<br>
      T<sub>o</sub> = 20.0 <sup>o</sup> C<br>
      T<sub>f</sub> = 40.0 <sup>o</sup> C<br>
      &alpha; = 12 E -6/C <sup>o</sup><br>
      &Delta;L = ?</p>
            </div>
        </div>
      
      
      
      
      
      
      <button 
	type="button" 
    class="btn btn-danger" 
    data-toggle="collapse" 
    data-target="#demo">
  		See the Solution
</button>

<div id="demo" class="collapse">
    <p>&Delta;L = &alpha; L<sub>o</sub> &Delta;T<br>
      &Delta;L = (12 E -6/C <sup>o</sup>)(5.0 m)(40.0 <sup>o</sup> C - 20.0 <sup>o</sup> C)<br>
      &Delta;L = 0.0012 m</p></div>
    </div><!--End tab #3-->
</div><!--End tabbed panel-->






<hr />


<div class="blocks">
    <div class="icons">
        <div class="mod_intro"></div>
        <span><span class="lang" data-term="assignment_name:uc">Assignment</span></span>
    </div>
    <div class="content">
        <h3><span class="lesson_number">4.01</span>  Temperature</h3>
        <ol>
          <li> <p>Answer all  <a href="pop/4_01_questions.htm" class="modal-pop" data-mwidth="90%" data-mheight="90%">questions</a>.</p></li>
            <li>
              <p>Review the <a href="../../docs/problem_solving_rubric.htm" class="modal-pop" data-mwidth="90%" data-mheight="90%">Problem-Solving Method Rubric</a>.</p></li>
          <li><p>Submit your work to<strong> <span class="lesson_number">4.01</span> Temperature </strong>assignment.</p></li>
        </ol>
    </div>
</div>


<!-- END CONTENT -->
</div>
</body>
</html>
