<!DOCTYPE html>

<html lang="en">
<head>
<title>7.20 Einstein's Falls (Honors)</title>
<meta charset="utf-8">
<script type="text/javascript">
  var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
  </script>
<script src="../../global/js/settings.js" id="settingJS" type=
  "text/javascript">
</script>

</head>

<body>
<div id="pageContent"> 
	<!-- CONTENT GOES HERE -->
    
    <img src="images/skull_cellphone_ts.jpg" 
	alt="alt_text_image" 
	class="pull-right top-flush" 
    data-width=""
    data-copyright="">
	<p><strong class="txt-drk-green">Purpose:</strong> In this activity, your goal is to apply your research and   experimental findings to the real-world issue of cell phone safety.</p>
    <p><strong class="txt-drk-green">Introduction: </strong>Now that you have completed your   investigation of atomic and nuclear physics, it is time to relate your   learning to the real-world issue of cell phone  safety. </p>
    <p>Based on your experimental results   showing how radiation changes over distance, create an informative   report about how people can more safely use their cell phones. You can   complete this activity independently, or with a partner. Be sure to   consult your teacher if you choose to work with another student. </p>
    <p><strong class="txt-drk-green">Procedure:</strong></p>
  <ol>
      <li>
        <p>Gather research about how the   public is currently made aware of cell phone radiation levels and   safety. Your research can be done on the Internet, in libraries, or at a   cell phone retail store by conducting a brief interview with a   salesperson. (If an interview is done, include your questions with your   final report.) </p>
      </li>
      <li>
        <p> In your research, address the following questions: </p>
        <ol type="a">
          <li>How is cell phone radiation   measured, and which phones tend to present a particularly high or low   risk due to these radiation levels? (For example, you could create High Risk and Low Risk lists of cell phones models for   consumers).<br>
            <br>
          </li>
          <li>Are the dangers of cell phone radiation made accessible and clear to the public? <br>
            <br>
          </li>
        </ol>
      </li>
      <li>Distance  from the source of radiation has been proven   to reduce the strength of that  radiation. Find evidence to justify this   statement. You may select scientific  articles or possibly your own   work in this course. If using   an outside source, make sure you cite your sources  following the MLA   Style guide.<br>
        <br>
        <ol type="a">
          <li>What  evidence did you collect to show that certain actions would help people avoid  strong exposure to radiation?<br>
            <br>
          </li>
          <li>Based  on the evidence you have collected, what can people do to use their cell phones  more safely?</li>
        </ol>
      </li>
    </ol>
    <p><strong class="txt-drk-green">Assessment:</strong> Refer to the <a href="pop/7_20_rubric.htm" class="modal-pop" data-mwidth="90%" data-mheight="90%">rubric</a> for how this assignment will be graded. Complete your report in one of the following forms: </p>
    
    <div class="row ">
	<div class="col-sm-4">
    
    <ul>
      <li>Written report</li>
      <li>Poster</li>
      <li>Flyer</li>
      <li>Pamphlet</li>
      
  </ul>
    </div>
    
	<div class="col-sm-4">
     
    <ul>
      
      <li>Article</li>
      <li>Public Service Announcement</li>
      <li>PowerPoint presentation</li>
      
  </ul>
    </div>
    
	<div class="col-sm-4">
     
    <ul>
       <li>Podcast</li>
      <li>Video podcast</li>
      <li>Blog entry</li>
      <li>Web page</li>
  </ul>
    </div>
</div>
    
   
   
<hr />
    
  <div class="blocks">
    <div class="icons">
        <div class="mod_intro"></div>
        <span><span class="lang" data-term="assignment_name:uc">Assignment</span></span>
    </div>
    <div class="content">
        <h3><span class="lesson_number">7.20</span> Einstein's Falls (Honors)</h3>
        <ol>
            <li>
              <p>Review the <a href="pop/7_20_rubric.htm" class="modal-pop" data-mwidth="90%" data-mheight="90%">rubric</a> for this <span class="lang" data-term="lesson_name">lesson</span>.</p>
            </li>
            <li>
          <p>Submit your completed work to the <strong><span class="lesson_number">7.20</span> Einstein's Falls (Honors)</strong> assessment.</p></li>
        </ol>
        <p>&nbsp;</p>
    </div>
</div>
    
    
	
	<!-- END CONTENT --> 
</div>
</body>
</html>
