<!DOCTYPE html>

<html lang="en">
<head>
  

  <title>1.20 Lab Tips</title>
  <meta charset="utf-8">
  <script type="text/javascript">
  var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
  </script>
  <script src="../../global/js/settings.js" id="settingJS" type=
  "text/javascript">
</script>
</head>

<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->

  
          <p><span class=
          "darkGreenText"><strong>Purpose:</strong></span>
          To study proper techniques for
          laboratory report design</p>

          <p><span class=
          "darkGreenText"><strong>Introduction:</strong></span>
          You have been given the
          opportunity to learn and practice proper measurement
          skills in a laboratory setting. I hope you have learned
          new skills and have discarded incorrect ideas. I now want
          to share some tips for designing an investigation to
          discover the relationship between two variables. Be sure
          to carefully study this section and print it for your
          notebook. You will be using these tips to design an
          original lab.</p>

          <p><span class=
          "darkGreenText"><strong>Materials:</strong></span>
          None</p>

          <p><span class=
          "darkGreenText"><strong>Tips:</strong></span></p>

          <ol>
            <li>
              <p>For our purposes, we will
              use the following sections in most of our laboratory
              reports: <span class="redText"><strong>Title,
              Purpose, Introduction, Materials, Procedure, Data,
              Questions, and
              Conclusion</strong></span><span class=
              "darkGreenText">.</span> Please be advised that the convention may
              vary from one educational setting to another. I have
              attempted to model this convention in our previous
              activities. Sometimes, I insert a section called
              <span class=
              "redText"><strong>Vocabulary</strong></span> if I
              know that terms may be misunderstood.</p>
            </li>

            <li>
              <p>If a laboratory activity
              is designed to discover or verify the relationship
              between the <span class=
              "redText"><strong>dependent</strong></span> and
              <span class="redText"><strong>independent
              variable</strong></span>, all other quantities must
              be <span class=
              "redText"><strong>controlled</strong></span>. If
              controls are not regulated, the relationship between
              the variables is uncertain.</p>
            </li>

            <li>
              <p>When measurements are to
              be taken, it is wise to do numerous
              <span class="redText"><strong>trials</strong></span>
              of the same measurement. The trial measurements can
              then be used to calculate an <span class=
              "redText"><strong>average</strong></span>
              measurement.</p>
            </li>

            <li>
              <p>Any procedure should be
              written in a <span class=
              "redText"><strong>step-by-step</strong></span>
              fashion. Have someone read your procedure. It is very
              easy to omit important sections. You may include
              diagrams to enhance your words.</p>
            </li>

            <li>
              <p>Tables or charts should be
              provided for the documentation of your measurements.
              When using tables, be sure to properly place the
              independent and dependent variables. Column headings
              involving measurements should include the variable
              name and the proper unit. If the unit is shown in the
              heading of the column, it is not necessary to write
              the unit after each numerical entry.</p>
            </li>

            <li>
              <p>Use complete sentences
              when writing your conclusion. Your conclusion should
              answer three questions:</p>

              <ol>
                <li>
                  <p>"Why did I do this lab
                  (purpose)?"</p>
                </li>

                <li>
                  <p>"What did I learn from
                  doing this lab?"</p>
                </li>

                <li>
                  <p>"What are some
                  mistakes that may have occurred when I performed
                  this lab?"</p>
                </li>
              </ol>
            </li>
          </ol>
          
          
         <p> A common mistake is to
          include parts of the procedure in the conclusion.
          Procedure belongs in the "procedure" section, not the
          conclusion. Reference to graphs and variable
          relationships is important. Remember, if you plotted a
          graph from your data, you must discuss the graph shape,
          the suggested relationship between the variables, and the
          suggested equation.</p>
        
        
        <!-- END CONTENT -->
  </div>
</body>
</html>
