<!--To put this html into an existing HTML document, you must copy the JavaScript and-->
<!--paste it in a specific location within the destination HTML document. You must then copy-->
<!--and paste the table in a different location.-->
<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Howto.gif</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<link href="../styles/style.css" rel="stylesheet" type="text/css" />
<link href="../TextHelpTB/toolbar.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://174.143.30.100/SpeechStream/latest/obfBATH.js"></script>
<meta name="description" content="Fireworks Splice HTML">
<!-- Fireworks 3.0  Dreamweaver 3.0 target.  Created Wed Aug 02 20:45:52 GMT-0400 (Eastern Daylight Time) 2000 -->
<script language="JavaScript" type="text/javascript">
<!--hide this script from non-javascript-enabled browsers
function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}
/* Functions that swaps images. */
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
/* Functions that handle preload. */
function MM_preloadImages() { //v3.0
 var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
   var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
   if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
// stop hiding -->
</script>
<script type="text/javascript">
  var g_showHideBarState = false;
  function showHideBar()
  {
    g_showHideBarState = !g_showHideBarState;
    $rw_setBarVisibility(g_showHideBarState);
  }
</script>
</head>
<body class="whiteBackground" onload="MM_preloadImages('Howto_f2.gif')">
<!-------------------------- BEGIN COPYING THE HTML HERE ---------------------------->
<a href="#" onmouseout="MM_swapImgRestore();"  onmouseover="MM_swapImage('Howto','','Howto_f2.gif',1)" ><img name="Howto" src="Howto.gif" width="100" height="42" border="0" /></a> 
<!--------------------------- STOP COPYING THE HTML HERE --------------------------->
</body>
</html>
