<!DOCTYPE html>
<html lang="en">
<head>
	<title>4.00 Time Schedule: Joule's Jungle</title>
	<meta charset="utf-8">
	<script type="text/javascript">
		var pg_csslibs = []; // CSS Libs for this Page
		var pg_jslibs = []; // JS Libs for this Page
	</script>
	<script src="../../global/js/settings.js" id="settingJS" type="text/javascript"></script>
</head>
<body>
<div id="pageContent">
	<!-- CONTENT GOES HERE -->
	<h2>Time Schedule: Joule's Jungle</h2>
	<table class="table table-bordered">
		<tr>
			<th colspan="4">
				<span class="largeDarkGreenText center"><strong>Scorcher</strong></span>
			</th>
		</tr>
		<tr>
			<th class="intro-cell1">
				<strong>Ride</strong>
			</th>
			<th class="intro-cell2">
				<strong>Activity</strong>
			</th>
			<th class="intro-cell3">
				<strong>Points</strong>
			</th>
			<th class="intro-cell4">
				<strong>Estimated Time Required</strong>
			</th>
		</tr>
		<tr>
			<td>
				Scorcher
			</td>
			<td>
				<span class="lesson_number">4.00</span> Introduction
			</td>
			<td>
				N/A
			</td>
			<td>
				5 minutes
			</td>
		</tr>
		<tr>
			<td>
				Scorcher
			</td>
			<td>
				<span class="lesson_number">4.01</span> Temperature
			</td>
			<td>
				15
			</td>
			<td>
				35 minutes
			</td>
		</tr>
		<tr>
			<td>Scorcher</td>
			<td><span class="lesson_number">4.0</span>2 Absolute Zero</td>
			<td>
				24
			</td>
			<td>
				60 minutes
			</td>
		</tr>
		<tr>
			<td>Scorcher</td>
			<td><span class="lesson_number">4.02</span> Discussion</td>
			<td>
				5
			</td>
			<td>
				10 minutes
			</td>
		</tr>
	</table>
	<table class="table table-bordered">
		<tr>
			<th colspan="4">
				<span class="largeDarkGreenText center"><strong>Thermalator</strong></span>
			</th>
		</tr>
		<tr>
			<th class="intro-cell1">
				<strong>Ride</strong>
			</th>
			<th class="intro-cell2">
				<strong>Activity</strong>
			</th>
			<th class="intro-cell3">
				<strong>Points</strong>
			</th>
			<th class="intro-cell4">
				<strong>Estimated Time Required</strong>
			</th>
		</tr>
		<tr>
			<td>
				Thermalator
			</td>
			<td>
				<span class="lesson_number">4.03</span> Introduction to Heat
			</td>
			<td>
				N/A
			</td>
			<td>
				30 minutes
			</td>
		</tr>
		<tr>
			<td>
				Thermalator
			</td>
			<td>
				<span class="lesson_number">4.04</span> Heat Problems
			</td>
			<td>
				N/A
			</td>
			<td>
				50 minutes
			</td>
		</tr>
		<tr>
			<td>
				Thermalator
			</td>
			<td>
				<span class="lesson_number">4.05</span> Conservation of Thermal Energy
			</td>
			<td>
				15
			</td>
			<td>
				45 minutes
			</td>
		</tr>
	</table>
	<table class="table table-bordered">
		<tr>
			<th colspan="4">
				<span class="largeDarkGreenText center"><strong>Energizer</strong></span>
			</th>
		</tr>
		<tr>
			<th class="intro-cell1">
				<strong>Ride</strong>
			</th>
			<th class="intro-cell2">
				<strong>Activity</strong>
			</th>
			<th class="intro-cell3">
				<strong>Points</strong>
			</th>
			<th class="intro-cell4">
				<strong>Estimated Time Required</strong>
			</th>
		</tr>
		<tr>
			<td>
				Energizer
			</td>
			<td>
				<span class="lesson_number">4.06</span> What Do You Know About KE and GPE?
			</td>
			<td>
				N/A
			</td>
			<td>
				15 minutes
			</td>
		</tr>
		<tr>
			<td>
				Energizer
			</td>
			<td>
				<span class="lesson_number">4.07</span> Tutorial: KE and GPE
			</td>
			<td>
				N/A
			</td>
			<td>
				45 minutes
			</td>
		</tr>
		<tr>
			<td>
				Energizer
			</td>
			<td>
				<span class="lesson_number">4.08 </span> The KE and GPE Challenge
			</td>
			<td>
				15
			</td>
			<td>
				60 minutes
			</td>
		</tr>
		<tr>
			<td>Energizer</td>
			<td>4<span class="lesson_number">.08 </span>Discussion-Based Assessment</td>
			<td>
				25
			</td>
			<td>
				15 minutes
			</td>
		</tr>
	</table>
	<table class="table table-bordered">
		<tr>
			<th colspan="4">
				<span class="largeDarkGreenText center"><strong>Workmeister</strong></span>
			</th>
		</tr>
		<tr>
			<th class="intro-cell1">
				<strong>Ride</strong>
			</th>
			<th class="intro-cell2">
				<strong>Activity</strong>
			</th>
			<th class="intro-cell3">
				<strong>Points</strong>
			</th>
			<th class="intro-cell4">
				<strong>Estimated Time Required</strong>
			</th>
		</tr>
		<tr>
			<td>
				Workmeister
			</td>
			<td>
				<span class="lesson_number">4.09</span> Introduction to Work
			</td>
			<td>
				N/A
			</td>
			<td>
				20 minutes
			</td>
		</tr>
		<tr>
			<td>
				Workmeister
			</td>
			<td>
				<span class="lesson_number">4.10</span> Work and Power
			</td>
			<td>
				12
			</td>
			<td>
				30 minutes
			</td>
		</tr>
		<tr>
			<td>Workmeister</td>
			<td><span class="lesson_number">4.11</span> Mechanical Energy &amp; Thermal Energy</td>
			<td>
				N/A
			</td>
			<td>
				30 minutes
			</td>
		</tr>
		<tr>
			<td>
				Workmeister
			</td>
			<td>
				<span class="lesson_number">4.12 </span>Power Lab
			</td>
			<td>
				35
			</td>
			<td>
				60 minutes
			</td>
		</tr>
		<tr>
			<td>Workmeister</td>
			<td><span class="lesson_number">4.13</span> Hooke's Law</td>
			<td>
				N/A
			</td>
			<td>
				30 minutes
			</td>
		</tr>
		<tr>
			<td>
				Workmeister
			</td>
			<td>
				<span class="lesson_number">4.14 </span>Hooke's Law Lab
			</td>
			<td>
				N/A
			</td>
			<td>
				60 minutes
			</td>
		</tr>
		<tr>
			<td>
				Honors Extension
			</td>
			<td>
				<span class="lesson_number">4.15</span> Joule's Jungle (Honors)
			</td>
			<td>40</td>
			<td>30 minutes</td>
		</tr>
		<tr>
			<td>
				<span class="lang" data-term="module_name:uc">Module</span> 4 Test
			</td>
			<td>
				<span class="lesson_number">4.16</span> Joule&rsquo;s Jungle
				<span class="lang" data-term="module_name:uc">Module</span> Four Exam
			</td>
			<td>99</td>
			<td>60 minutes</td>
		</tr>
	</table>
	<!-- END CONTENT -->
</div>
</body>
</html>
