<!DOCTYPE html>
<html lang="en">
<head>
	<title>4.00 Storyline: Joule's Jungle</title>
	<meta charset="utf-8">
	<script type="text/javascript">
		var pg_csslibs = []; // CSS Libs for this Page
		var pg_jslibs = []; // JS Libs for this Page
	</script>
	<script src="../../global/js/settings.js" id="settingJS" type="text/javascript"></script>
	<style>
		.mod-intro_text {
			top: 23px !important;
			width: 375px !important;
		}
	</style>
</head>

<body>
<div id="pageContent">
	<!-- CONTENT GOES HERE -->

	<div class="mod-intro_black clearfix">
		<div class="mod-intro_image">
			<img src="images/04_00_headerimage_ts.jpg"
				alt=""></div>
		<div class="mod-intro_text">
			<p class="mod-welcome">Welcome</p>

			<p class="mod-title"><span class="lang" data-term="module_name:uc">Module</span> 4 &mdash; Joule's Jungle</p>

			<p>Your exploration through <span class="darkGreenText"><strong>Joule's Jungle</strong></span> will provide an opportunity for you to explore the skills and techniques concerned with the concepts of temperature, energy, and work. The activities in this module<span class="lang" data-term="module_name"></span> are presented in the familiar Learning Cycles. Since each activity builds a foundation for the next activity, it is very important to complete these assignments in the order presented in the schedule.</p>
		</div>
	</div>

	<div class="mod-intro_divider clarfix"></div>

	<p><span class="largeDarkGreenText"> Notes from Your Ride Host</span></p>

	<p>The first ride, <strong class="darkGreenText">Scorcher</strong>, provides an opportunity for you to explore the
		concept of temperature. Students often confuse the concepts of temperature and heat, and this uncertainty can
		lead to difficulties as you progress through the module<span class="lang" data-term="module_name"></span>.</p>

	<p> In the second ride, <strong class="darkGreenText">Thermalator</strong>, you will assess your current knowledge
		of thermal energy. The section on conservation problems will be easy to complete if you are organized and follow
		the problem-solving rubric we have used in other module<span class="lang" data-term="module_name"></span>s. The last activity of the cycle is a simple lab that
		you will perform in your kitchen. It is very easy to complete, and it will really help you to understand the
		concept of a &quot;system.&quot;</p>

	<p> The third ride, <strong class="darkGreenText">Energizer</strong>, contains activities involving kinetic (KE) and
		potential energy (PE). Our introduction to potential energy will focus on gravitational potential energy (GPE).
		You will then explore the relationship between gravitational potential energy and kinetic energy in an
		application activity. </p>

	<p>The final attraction, <strong class="darkGreenText">Workmeister</strong>, provides a venue for learning concepts
		of work and power. Most students have told me that this section really &quot;makes sense.&quot; I hope you will
		enjoy the activities. </p>

	<div class="blocks">
		<div class="icons">
			<div class="mod_intro"></div>
			<span>Introduction</span>
		</div>
		<div class="content">
			<h3>Here are some tips to help you get around and make the most of the park offerings.</h3>
			<ul>
				<li>
					<p>Always do the activities in the order specified in the schedule. Each activity builds on the
						preceding activities. When the activities are done &quot;out of order,&quot; the continuity in
						the learning experience is compromised. </p>
				</li>
				<li>
					<p>Complete all activities for this module<span class="lang" data-term="module_name"></span>.</p>
				</li>
				<li>
					<p>Each <span class="lang" data-term="lesson_name">lesson</span> in this module<span class="lang" data-term="module_name"></span> prepares you for the next <span class="lang" data-term="lesson_name">lesson</span> that follows. Do your best to make
						steady progress so you don&rsquo;t forget what you&rsquo;ve already learned. </p>

					<p>&nbsp;</p>
				</li>
			</ul>
		</div>
	</div>

	<!-- END CONTENT -->
</div>
</body>
</html>
