<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Problems</title>
	<script type="text/javascript">
		var isexternal = true; // Loads External Assets
	</script>
	<script src="../../../global/js/settings.js" id="settingJS" type="text/javascript"></script>
</head>
<body>
<div id="externalContent">
	<!-- PLACE CONTENT HERE -->
	<h2>Problems</h2>
	<hr/>
	<ol>
		<li>
			<p>A gas occupies 0.60 m<sup>3</sup> at a 5.0 atm. If the temperature of the gas remains the same and the pressure decreases to 2.5 atm, what would be the new volume occupied by the gas?
			</p>
		</li>
		<li>
			<p>Given a volume of 1000. cm<sup>3</sup> of an ideal gas at 300. K, what volume would it occupy at a temperature of 600. K?
			</p>
		</li>
		<li>
			<p>An ideal gas occupies a volume of 0.60 m<sup>3</sup> at 5.0 atm and 400. K. What volume does it occupy at 4.0 atm and a temperature of 200. K?
			</p>
		</li>
		<li>
			<p>If a 10. m<sup>3</sup> volume of air (acting as an ideal gas) is at a pressure of 760 mm and a temperature of 27 degrees Celsius is taken to a high altitude where the pressure is 400. mm Hg and a temperature of -23 degrees Celsius, what volume will it occupy? (Hint: remember the temperature must be in Kelvin)
			</p>
		</li>
	</ol>
	<hr>
	<a href="javascript:print();" class="print">Print</a>
	<!-- only required if external popup --><!-- end--><!-- END CONTENT -->
</div>
</body>
</html>
