<!DOCTYPE html>

<html lang="en">
<head>
<title>1.14 Using Graphical Analysis</title>
<meta charset="utf-8">
<script type="text/javascript">
  var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
  </script>
<script src="../../global/js/settings.js" id="settingJS" type=
  "text/javascript">
</script>
</head>

<body>
<div id="pageContent"> 
	<!-- CONTENT GOES HERE --> 
	
	<p><span class="darkGreenText"><strong>Purpose:</strong></span> To practice using <em>Graphical
	Analysis.</em>
	<p><span class="darkGreenText"><strong>Introduction:</strong></span> Now that you have completed the
		tutorial on <em>Graphical Analysis</em>, I hope you are
		prepared to use this program to graph some data sets.
		This activity will revisit the three data sets you
		studied in the previous activity, <strong><span class=
          "redText">Exploring Graph Line Shapes</span></strong>.
		Please contact me if you have questions concerning this
		activity.</p>
	<p><span class=
          "darkGreenText"><strong>Materials:</strong></span> <em>Graphical Analysis</em> software</p>
	<p><span class=
          "darkGreenText"><strong>Procedure:</strong></span></p>
	<ol>
		<li>
			<p>Review the tutorial for <em>Graphical Analysis</em>. If you haven't done this
				already, print a copy of the activity, "Exploring
				Graph Line Shapes." You will need information from
				Tables 1, 2, &amp; 3 as you complete this
				procedure.</p>
		</li>
		<li>
			<p>Use <em>Graphical
				Analysis</em> to make a graph of the data from Table
				1. Be sure to choose the proper stock function from
				the list provided when you click <span class=
              "redText"><strong>Automatic Curve
				Fit</strong></span>. Remember to carefully study the
				pattern formed by the positions of the points on the
				graph. This will either suggest a linear, an inverse,
				or a power (quadratic) relationship between the
				variables that were plotted.</p>
		</li>
		<li>
			<p>You may send your graph to
				your instructor one of two ways. You may simply save
				the graph to your desktop (or wherever you save
				things) using the FILE, SAVE AS command. Then you can
				attach this file to the ASSESSMENT using the BROWSE
				button. You can also CUT/Paste your graph into a Word
				doc. Simply highlight the graph, then select CTRL-C,
				and paste it to your Word doc.</p>
		</li>
	</ol>
	<ol start="4">
		<li>Create graphs from Tables 2
			and 3 and paste them into the same Word document as
			Graph 1. Compare your three hand-drawn graphs to the
			three graphs in <em>Graphical
			Analysis</em>.</li>
	</ol>
	
    <hr />
	
	<p class="text-left"><span class="extraSmallText">Source:
		C3P</span></p>
	<!-- END CONTENT --> 
</div>
</body>
</html>
