<!DOCTYPE html>

<html lang="en">
<head>
<title>7.05 Fundamental Particles</title>
<meta charset="utf-8">
<script type="text/javascript">
  var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
  </script>
<script src="../../global/js/settings.js" id="settingJS" type=
  "text/javascript">
</script>

</head>

<body>
<div id="pageContent"> 
	<!-- CONTENT GOES HERE -->
	
	
    <p><b class="txt-drk-green">Purpose:</b> To explore the Fundamental
					Particles of matter</p>
				<p><b class="txt-drk-green">Introduction:</b> All matter is made up
					of two types of particles, leptons and quarks. There are
					six <strong class="txt-drk-red">leptons</strong> and six <strong class="txt-drk-red">quarks</strong>.</p>
				<p><b class="txt-drk-green">Materials:</b> Scientific
					calculator</p>
				<p><b class="txt-drk-green">Procedure:</b></p>
				<ol>
					<li>
						<p>Read
							each part of the tutorial. You will probably want to
							print the tutorial for inclusion in your
							notebook.</p>
					</li>
					<li>
						<p>Visit
							the following sites:<br>
							<a href=
              "http://l.flvsgl.com/GSL07a452ba045c4d22d7bb0b555294d5cf3"
              target="_blank" class="external-link">Fundamental
							Particles and the Standard Model</a><br>
						</p>
					</li>
					<li>
						<p>At the <a href="http://l.flvsgl.com/GSL0ad128039917340bac9ec8489e8dd56a9" target=
              "_blank" class="external-link">Particle
							Adventure</a>, go through the <span class="lang" data-term="lesson_name">lesson</span>s "What is
							Fundamental" and "What is the World Made
							Of?"</p>
					</li>
				</ol>
				<p><b class="txt-drk-green">Tutorial:<br>
					</b> Quarks are controlled by
					the strong force, and the way quarks combine accounts for
					all matter that is not a lepton. All particles made up of
					quarks are called hadrons.</p>
                    
                    
                    <p><strong class="txt-drk-green">Fundamental
					Particles Chart:</strong></p>
                    
				<table class="table table-bordered">
					<tr>
						<td><strong>Four
					  Fundamental Forces </strong></td>
						<td><strong>Leptons </strong></td>
						<td><strong>Quarks </strong></td>
					</tr>
					<tr>
						<td>Gravitational<br>
							Electromagnetic<br>
							Weak<br>
							Strong<br></td>
						<td>Electron<br>
							Neutrino<br>
							Muon<br>
							Muon Neutrino<br>
							Tau<br>
							Tau-Neutrino<br></td>
						<td>Up
							(u)<br>
							Down (d)<br>
							Charm (c)<br>
							Strange (s)<br>
							Truth (t)<br>
							Beauty (b)<br></td>
					</tr>
				</table>
                
                
                <p>The proton
					is a hadron. It consists of three quarks: <span class="txt-drk-red">u, u, d</span>. Because quarks have a
					fractional charge of plus/minus one-third and plus/minus
					two-thirds, the sum of charges on a quark must equal the
					charge of the particles they make up. The up quark has a
					charge of 2/3 and the down quark has a charge of -1/3,
					thus a proton has a charge of 2/3 + 2/3 + (-1/3) =
					1<br>
				</p>
				<p>Quarks have
					spin, charge, and color. The colors are red, green, and blue. The names of
					the colors have nothing to do with the conventional
					meanings of those words. These names are merely
					identifiers.</p>
				<p>In the quark
					model of a proton, the proton consists of three quarks held together by <span class="txt-drk-red">gluons</span>. The gluon is a
					carrier of the strong force that confines the quarks.
					When quarks form triples, they must be of three different
					colors. The proton contains one red, one green, and one
					blue quark. The gluons that confine the quarks also come
					in colors and transmit color between the quarks. Quarks
					change color with the continual exchange of
					gluons.</p>
				<p>Theory
					states that quark groupings must be “colorless.” Since
					quarks occur only in twos or threes, all groups of three
					quarks would contain each color&mdash;red, green, and blue
					(remember from <span class="lang" data-term="module_name:uc">module</span> 6 that red, green, and blue light
					join to form white light). All groups of two quarks would
					contain one quark of color and one anti-quark with
					anti-color. These combinations of the three colors or
					color-anti-color are equivalent to being
  “colorless.”</p>
				<p>For every
					type of particle, there is an antiparticle. The theory of
					antiparticles was first proposed by <a href=
          "http://l.flvsgl.com/GSL058fe83ea8e42b300bc6ad9633697fd21"
          target="_blank" class="external-link">Paul Dirac in
					1928</a>. The theory has since been confirmed with the
					discovery, by Don Anderson in 1932, of a positively
					charged electron (positron), or anti-electron. An
					antiparticle has the same mass as the elementary particle
					but the opposite charge.</p>
				<p>The proton
					has the antiproton as its antiparticle. Both the proton
					and the antiproton have the same mass but opposite
					charge. The antiproton consists of anti-quarks: u, u, and
					d of charge (-2/3) + (-2/3) + 1/3 = -1.</p>
				<p>The electron
					has the <strong class="txt-drk-red">positron</strong> (also referred
					to as a positive electron or antielectron) as its
					antiparticle. A positron has the mass of an electron and
					a charge equal to the elementary charge of the
					proton.</p>
				<p>Each quark
					of the anti-proton has a different anti-color: anti-red,
					anti-green, and anti-blue.</p>
				<p>When a
					particle and its antiparticle encounter each other they
					annihilate each other and their mass is converted into
					energy, according to Einstein’s mass-energy conversion
					equation:</p>
                    
                    <div class="row ">
                        <div class="col-sm-1">
                       
                        </div>
                        
                        <div class="col-sm-2">
                        <p><strong>E =
					mc<sup>2</sup></strong>
					</p>
                        </div>
                        
                        <div class="col-sm-9">
                        <p>Where</p>
                        <p><strong>E</strong> is the energy<br>
					<strong>m</strong> is the mass<br>
					<strong>c</strong> is the speed of light in a vacuum<br></p>
                        </div>
                    </div>
                    
			
					
				
         
         
         <hr />
	<div class="block-practice">
		<div class="practice-icon"></div>
		<div class="practice-title">
			<h3>Let's Practice</h3>
			<span>Use what you have learned to answer these questions.</span>
		</div>
        
<div class="practice-content">	
        <div class="tabs" >
            <a class="tab" title="Practice 1" >Practice 1</a>
            <div class="panel">
                
                   <p>What is
							the amount of energy released when an electron and a
							positron annihilate each other? The mass of the
							electron is 9.11 E -31 kg.</p>
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo1"> Check Your Answer </button>
                        <div id="demo1" class="collapse">
                            <p>
							m <sub>electron</sub> = 9.11 E -31 kg<br>
							m <sub>positron</sub> = 9.11 E -31 kg<br>
							<br>
							c = 3.00 E 8 m/s<br>
							<br>
							E = mc<sup>2</sup><br>
							E = 2(9.11 E -31 kg)(3.00 E8 m/s)<sup>2</sup> =
							1.6398 E -13 J<br>
							E = 1.64 E -13 J</p>
                        </div>
                    
            </div><!--End tab #1-->
    
            <a class="tab" title="Practice 2">Practice 2</a>
            <div class="panel">
                  
                   <p>A
							neutron is composed of three quarks. Just like a
							proton, the neutron has only up and down quarks. If
							the neutron has an up and down quark, what is the
							missing quark? (Hint: Remember that the charge of a
							neutron is zero.)</p>
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo2"> Check Your Answer </button>
                        <div id="demo2" class="collapse">
                            <p>
							u = 2/3<br>
							
							d = -1/3<br>
							<br>
							An u + d = 2/3 + (-1/3) = 1/3<br>
							<br>
							The missing quark must be (-1/3) for the total net
							charge to be 0; therefore, the missing quark is a down
							quark.</p>
                        </div>
                    
            </div><!--End tab #2-->
    
          
        </div><!--End tabbed panel-->
        
</div>		
	</div>
                
               
                
	<!-- END CONTENT --> 
</div>
</body>
</html>
