<!DOCTYPE html>

<html lang="en">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<title>Manual Lab Simulation</title>
	<script type="text/javascript">
		var isexternal = true; // Loads External Assets
	</script>
	<script src="../../../global/js/settings.js" id="settingJS" type="text/javascript"></script>
	
</head>

<body>
<div id="externalContent">
	<!-- PLACE CONTENT HERE -->

	<div id="pageContent">
    
    <h1>Manual Lab Simulation</h1>
    
    <hr />
    
	
    
    
    <p><strong>Materials:</strong> White  paper, protractor, glass baking dish, metric ruler, and scientific calculator</p>
    
    
    <p><span class=

          "darkGreenText"><strong>Procedure:</strong></span> Read all steps of the procedure before you actually begin the lab activity.</p>


		<div class="panel-group" id="accordion">
    <div class="panel panel-default">
      <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#collapseOne">
            <h4 class="panel-title">Step 1</h4>
      </div>
      <div id="collapseOne" class="collapse">
        <div class="panel-body">
          <p>Place your square refraction

              plate (glass baking dish) in the center of your

              paper. Use your pencil to outline the refraction

          plate.</p>
          
          <img src=

              "../images/6_17_a.jpg" class="showcase" width="291"

              height="356" alt="diagram of glass plate on paper">
          
        </div>
      </div>
    </div> <!--End item #1-->
    
    <div class="panel panel-default">
      <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#collapseTwo">
            <h4 class="panel-title">Step 2</h4>
      </div>
      <div id="collapseTwo" class="collapse">
        <div class="panel-body">
          <img src="../images/6_17_b.jpg"

              class="pull-right" data-copyright="" alt=

              "diagram of protractor measuring angle of incidence"

              width="311" height="337">
              
             <p> Remove the glass plate from

              the paper. You will replace it in the next step. Draw

              a <span class=

              "darkGreenText"><strong>normal</strong></span>

              (labeled "N") at the top left section of the outline.

              Notice that the normal is not drawn at the center of

              the plate. Draw an <span class=

              "darkGreenText"><strong>incident ray</strong></span>

              to the left of the normal. </p>
             <p>Use your protractor to

              draw an angle of incidence of 30.0 degrees. Carefully

              measure the angle again to be sure it is 30.0

              degrees. </p>
             <p>Hint: Remember that the angle of incidence

              is formed by the incident ray and the normal, <strong>NOT</strong> the

              side of the refraction plate. This is where students

              often make an error.</p>



              <div class="clearfix"></div>
        </div>
      </div>
    </div><!--End item #2-->

<div class="panel panel-default">
      <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#collapseThree">
            <h4 class="panel-title">Step 3</h4>
      </div>
      <div id="collapseThree" class="collapse">
        <div class="panel-body">
        
          <img src="../images/6_17_c.jpg" class="pull-right"
              data-copyright="" width="207" height="269"
              alt="diagram of glass plate with an incident angle drawn ">



              <p>Now carefully replace the

              glass plate inside the tracing line you drew in step

              2. Position the paper and glass plate about 10-15 cm

              from the edge of your table. Be sure that the glass

              plate is positioned inside the pencil

              outline.</p>
        </div>
      </div>
    </div><!--End item #3-->
    
    <div class="panel panel-default">
      <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#collapseFour">
            <h4 class="panel-title">Step 4</h4>
      </div>
      <div id="collapseFour" class="collapse">
        <div class="panel-body">
          <p>This step is tricky. Read

            this step very carefully. Get down on your knees and

            position your head so that your eyes are level with the

            glass plate. You want to be able to look <span class=

            "redText"><strong>through</strong></span> the glass

            plate, not over it. Now look through the glass to see

            the pencil line representing the incident ray. Here's a

            hint that can help you complete this step correctly:

            While keeping your eyes level with the glass plate,

            reach over the plate and put your pencil point on the

            line representing the incident ray. Now look through

            the glass. You should be able to see the line

            representing the incident ray through the glass

            plate.</p>
        </div>
      </div>
    </div><!--End item #4-->
    
     <div class="panel panel-default">
      <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#c5">
            <h4 class="panel-title">Step 5</h4>
      </div>
      <div id="c5" class="collapse">
        <div class="panel-body">
         
         <img src="../images/6_17_d.jpg" class="pull-right" data-copyright=
            "" alt="&quot;sighting&quot; example" width=
            "250" height="206">
            
            <p>This step is tricky too!! Position

            your metric ruler so that the edge of the ruler aligns

            (is "in line" with) the line representing the incident

            ray as you look <span class="redText"><strong>through</strong></span> the glass.            </p>
            <p>You are "sighting" along the edge of the ruler. Use
              
              your pencil to draw a line along the edge of the ruler
              
              when it is properly aligned. This line represents the
              
              refracted light ray. </p>
            <p>If you do this correctly, the line
              
              you have just drawn seems to be a continuation of the
              
              incident ray when you are looking through the
              
              glass.</p>
         
        </div>
      </div>
    </div><!--End item #5--> 
    
    
    <div class="panel panel-default">
      <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#c6">
            <h4 class="panel-title">Step 6</h4>
      </div>
      <div id="c6" class="collapse">
        <div class="panel-body">
           <p>Now remove the glass plate

              from the paper. Now draw a line that connects the

              incident ray above the plate to the refracted ray

              below the plate. Using your protractor, measure the

              angle of refraction. Record the measurement in the

              table below. Use your calculator to determine the

              sine (sin) of the angle of incidence and the angle of

              refraction. Be sure that your calculator is set for

              "degrees," not radians. If it is set properly, the

              sine of 30.0 degrees is 0.500. Record the values in

              Table 1 to the nearest thousandth (ex: sin 30.0 =

              0.500).</p>
				
                      <div class="row">
                            <div class="col-sm-6">
                                <img src="../images/6_17_e.jpg" alt="ray diagram" width="150" height="248" class="showcase">
                            </div>
                            <div class="col-sm-6">
                                <img src= "../images/6_17_f.jpg" width="240" height="286" alt="ray diagram" class="showcase">
                            </div>
                        </div>

        </div>
      </div>
    </div><!--End item #6-->
    
    <div class="panel panel-default">
      <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#c7">
            <h4 class="panel-title">Step 7</h4>
      </div>
      <div id="c7" class="collapse">
        <div class="panel-body">
          
           <p>Record your data in the table:</p>
           
                    <hr />



          <p><span class="darkGreenText"><strong>Table 1</strong></span></p>

          <table class="table table-bordered">
            <tr>
              <th>
                <div class="center-block">
                  <strong>Trial Number</strong>
                </div>
              </th>

              <th>
                <div class="center-block">
                  <strong>Angle of Incidence (degrees)</strong>
                </div>
              </th>



              <th>
                <div class="center-block">
                  <strong>Angle of Refraction (degrees)</strong>
                </div>
             </th>



              <th>
                <div class="center-block">
                  <strong>Sine of the angle of incidence</strong>
                </div>
              </th>



              <th>

                <div class="center-block">

                  <strong>Sine of the angle of refraction</strong>

                </div>

              </th>



              <th>

                <div class="center-block">

                  <strong>Index of Refraction</strong>

                </div>

              </th>

            </tr>



            <tr>

              <td>

                <div class="center-block">

                  <strong>1</strong>

                </div>

              </td>



              <td>

                <div class="center-block">

                  <span class="largeDarkGreenText">30.0</span>

                </div>

              </td>


              <td>&nbsp;</td>


              <td>

                <div class="center-block">

                  <span class="largeDarkGreenText">0.500</span>

                </div>

              </td>



              <td>&nbsp;</td>



              <td>&nbsp;

                
				

              </td>

            </tr>



            <tr>

              <td>

                <div class="center-block">

                  <strong>2</strong>

                </div>

              </td>



              <td>

                <div class="center-block">

                  <span class="largeDarkGreenText">40.0</span>

                </div>

              </td>



              <td>&nbsp;</td>

              <td>&nbsp; </td>

              <td>&nbsp;</td>

              <td>&nbsp; </td>

            </tr>

          </table>
           
        </div>
      </div>
    </div><!--End item #7-->
    
   
</div><!--End Accordion-->

 <p>Repeat steps 2 through 7 using an angle of incidence of 40.0 degrees.</p>


          

       



   




           


      
      


    



      <hr />
      



    

          <p><span class="darkGreenText"><strong>Questions:</strong></span> Answer the questions using the data you gathered.</p>



          <ol>

            <li>

              <p>You will now use your data

              from Table 1 to calculate the index of refraction of

              the glass. Because the medium you are leaving is air,

              you may leave the variable n<sub>1</sub>out of your

              equation. </p>
              
              <div class="row">
                        <div class="col-sm-5">
                            <p>The equation now becomes:</p>
                  </div>
                        <div class="col-sm-7">
                            
                            <p><strong>n<sub>1</sub> sin <img src="../images/theta.gif" alt="angle of incidence" width="10" height="15" class=""><sub>1</sub> = n<sub>2</sub> sin <img src="../images/theta.gif" alt="angle of incidence" width="10" height="15" class=""><sub>2</sub></strong></p>
              
              <p><strong>n<sub>1</sub></strong> = 1.00</p>

              
              <p>Therefore, you may use</p>
                           

              <p><strong>n<sub>2</sub> = sin <img src="../images/theta.gif" alt="angle of incidence" width="10" height="15" class=""><sub>1</sub> / sin <img src="../images/theta.gif" alt="angle of incidence" width="10" height="15" class=""><sub>2</sub></strong></p>
                        </div>
                    </div>
              
              
              

              

                    <div class="row">
                        <div class="col-sm-5">
                            <p> In this equation, the following variables are used:</p>
                        </div>
                        <div class="col-sm-7">
                             <p>n<sub>2</sub> = the index of

                          refraction for the medium that contains the angle of
            
                          refraction</p>
            
                         <p><strong>sin <img src="../images/theta.gif"
            
                          alt="angle of incidence" width="10" height="15"
            
                          class=""><sub>1</sub></strong> = the sine of
            
                          the angle of incidence</p>
            
                          
                          <p><strong>sin <img src="../images/theta.gif"
            
                          alt="angle of incidence" width="10" height="15"
            
                          class=""><sub>2</sub></strong> = the sine of
            
                          the angle of refraction</p>
                        </div>
                    </div>

            

             



              <ol class="upper-alpha">

                <li>

                  <p>What is the value of the index of refraction for trial 1? Show your work and record your answer in Table  1.</p>

                </li>



                <li>

                  <p>What is the value of the index of refraction for trial 2? Show your work and record your answer in Table 1.</p>

                </li>

              </ol>

            </li>



            <li>

              <p>Now that you have completed the table, copy Table 1 into the

              assignment.</p>

            </li>



            <li><p>Look at your calculated values for the index of refraction. Compare the index of refraction for trials 1 and 2.</p>

            </li>



            <li>
            
                  
                      <p>Look at the diagram you

              made for trial 1. It should be similar to the one

              shown below. The line you drew connecting the

              incident ray and the ruler line (shown in red)

              represents the path of light in the

              glass.</p>
                    
                      <img src="../images/6_17_g.jpg" class="showcase" width="250" height="342" alt="ray diagram">
                    

            </li>



            <li>

              <ol class="upper-alpha">

                <li>

                  <p>Did the light bend

                  toward or away from the normal as it passed from

                  air into the top of the glass plate?</p>

                </li>



                <li>Did the light bend

                toward or away from the normal as it passed from

                the bottom of the glass plate into the

                air?</li>

              </ol>

            </li>

          </ol>

    
    
<hr>
	<a href="javascript:print();" class="print">Print</a>
	<!-- only required if external popup --><!-- end--><!-- END CONTENT -->
</div></div>
</body>
</html>
