<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Virtual Lab Simulation</title>
	<script type="text/javascript">
		var isexternal = true; // Loads External Assets
	</script>
	<script src="../../../global/js/settings.js" id="settingJS" type="text/javascript"></script>
	
</head>

<body>
<div id="externalContent">
	<!-- PLACE CONTENT HERE -->

	<div id="pageContent">
    
    <h1>Virtual Lab Simulation</h1>
    
    <hr />
    
	
					<p><strong class="txt-drk-green">Materials:</strong> Bending Light virtual lab. Note: this virtual lab will open in a new window and requires Java to run.</p>
                    
                 <div style="position: relative; width: 300px; height: 197px;"><a href="http://phet.colorado.edu/sims/bending-light/bending-light_en.jnlp" style="text-decoration: none;"><img src="http://phet.colorado.edu/sims/bending-light/bending-light-600.png" alt="Bending Light" style="border: none;" width="300" height="197"/><div style="position: absolute; width: 200px; height: 80px; left: 50px; top: 58px; background-color: #FFF; opacity: 0.6; filter: alpha(opacity = 60);"></div><table style="position: absolute; width: 200px; height: 80px; left: 50px; top: 58px;"><tr><td style="text-align: center; color: #000; font-size: 24px; font-family: Arial,sans-serif;">Select to Run</td></tr></table></a></div>
                        
                        <p>&copy; 2015 University of Colorado</p>
          
                    
                  
                    

	  <p><strong class="txt-drk-green">Procedure:</strong></p>
	  <ol start="1" type="1">
	    <li>
	      <p>Get familiar with the       simulation. Ensure you are using the Ray setting in the Laser View mode       and the material the laser is coming from is air. Make sure the normal is shown.       You can grab and drag the protractor and select the red button to turn on       the laser.</p>
	    </li>
	    <li>
	      <p>Recall, the angle of       incidence and the angle of refraction are both measured from the normal,       so set up the protractor so that it lines up with the normal going through       0 degrees.</p>
	    </li>
	    <li>
	      <p>Complete Table 1 using the simulation by determining the indices of refraction and angles of       refraction of the two materials below.</p>
          
          <p><strong>Table 1:</strong> From Air (index of refraction = 1.00)</p>
          
          <table class="table table-bordered table-condensed table-striped">
            <thead>
                <tr>
                    <th>Medium</th>
                    <th>Angle of Incidence</th>
                    <th>Index of Refraction of Medium</th>
                    <th>Angle of Refraction</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Water</td>
                    <td>30 degrees</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>Glass</td>
                    <td>30 degrees</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
            </tbody>
        </table> 
          
          
	    </li>
        <li>
          <p>Hopefully, you are now       comfortable with the simulation. You will complete Table 2 by choosing       your own angles of incidence and recording their respective angles of       refractions. You goal will be to calculate the index of refractions for       these materials. Do <strong>two</strong> trials for each material. </p>
        </li>
        
        <li>
        <p><strong>Table 2:</strong> From Air (index of refraction = 1.00)</p>
        
        <table class="table table-bordered table-condensed table-striped">
	<thead>
		<tr>
			<th>Medium</th>
			<th>Angle of Incidence</th>
			<th>Angle of Refraction</th>
			</tr>
	</thead>
    <tbody>
		<tr>
			<td>Mystery A, Trial 1</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			</tr>
		<tr>
			<td>Mystery A, Trial 2</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			</tr>
		<tr>
		  <td>Mystery B, Trial 1</td>
		  <td>&nbsp;</td>
		  <td>&nbsp;</td>
		  </tr>
		<tr>
		  <td>Mystery B, Trial 2</td>
		  <td>&nbsp;</td>
		  <td>&nbsp;</td>
		  </tr>
	</tbody>
</table> 
        
        
        </li>
        
	  </ol>
      
      <hr />
      
      

      <p><span class="darkGreenText"><strong>Questions:</strong></span>  Submit your data tables with your answers to the questions  below: </p>


              <p>Use the following formulas to help you.</p>
              
              <div class="row">
                        <div class="col-sm-5">
                            <p>The equation now becomes:</p>
                  </div>
                        <div class="col-sm-7">
                            
                            <p><strong>n<sub>1</sub> sin <img src="../images/theta.gif" alt="angle of incidence" width="10" height="15" class=""><sub>1</sub> = n<sub>2</sub> sin <img src="../images/theta.gif" alt="angle of incidence" width="10" height="15" class=""><sub>2</sub></strong></p>
              
              <p><strong>n<sub>1</sub></strong> = 1.00</p>

              
              <p>Therefore, you may use</p>
                           

              <p><strong>n<sub>2</sub> = sin <img src="../images/theta.gif" alt="angle of incidence" width="10" height="15" class=""><sub>1</sub> / sin <img src="../images/theta.gif" alt="angle of incidence" width="10" height="15" class=""><sub>2</sub></strong></p>
                        </div>
                    </div>
              
              
              

              

                    <div class="row">
                        <div class="col-sm-5">
                            <p> In this equation, the following variables are used:</p>
                        </div>
                        <div class="col-sm-7">
                             <p>n<sub>2</sub> = the index of

                          refraction for the medium that contains the angle of
            
                          refraction</p>
            
                         <p><strong>sin <img src="../images/theta.gif"
            
                          alt="angle of incidence" width="10" height="15"
            
                          class=""><sub>1</sub></strong> = the sine of
            
                          the angle of incidence</p>
            
                          
                          <p><strong>sin <img src="../images/theta.gif"
            
                          alt="angle of incidence" width="10" height="15"
            
                          class=""><sub>2</sub></strong> = the sine of
            
                          the angle of refraction</p>
                        </div>
                    </div>

                    
                    
    <ol>

                  
                    
                    <li>
                      <p>Use Snell&rsquo;s Law to verify that the angles of refractions that you recorded in Table 1 are indeed correct. Show your work.</p>
                    </li>
                       <li>
                         <p>Use Snell&rsquo;s Law to determine the indices of refraction for Mystery A and Mystery B. There should be four calculations. Find the average of the two trials for each material.</p>
                       
                       <ol class="lower-alpha">
                         <li>
                           <p>Mystery A = __________</p>
                         </li>
                         <li>
                           <p>Mystery B = __________</p>
                         </li>
            </ol></li>
                       <li>
                         <p>As the index of refraction       for the second medium is increases, what effect does this have on the       angle of refraction?</p>
                 </li>
          </ol>
      
      
	  <hr>
	<a href="javascript:print();" class="print">Print</a>
	<!-- only required if external popup --><!-- end--><!-- END CONTENT -->
</div></div>
</body>
</html>
