<!DOCTYPE html>

<html lang="en">
	<head>
	<title>2.28 The Law of Falling Bodies Lab</title>
	<meta charset="utf-8">
	<script type="text/javascript">
		var pg_csslibs = []; // CSS Libs for this Page
		var pg_jslibs = []; // JS Libs for this Page
	</script>
	<script src="../../global/js/settings.js" id="settingJS" type="text/javascript"></script>
	</head>

	<body>
	<div id="pageContent"> 
		<!-- CONTENT GOES HERE -->
		
		<table class="table table-bordered">
			<tr>
				<td><p><b class="txt-drk-green">Purpose:</b> To use knowledge of free fall motion to calculate the  acceleration due to the gravitational force, and to investigate a falling body  under the influence of air drag</p>
					<p><b class="txt-drk-green">Introduction:</b> An object is said to be freely falling if only  the gravitational force acts on it and there are no other forces. Normally, as  objects fall, they experience fluid friction (an example of a fluid friction  would be air or water). Only in a vacuum can you really be in free fall.  However, for certain objects, the fluid friction is so small, you can neglect  it. You will have two options for completing Part I, where you will calculate  the acceleration due to gravity.</p>
					<p><b class="txt-drk-green">Materials: </b>Calculator, stop watch, meter stick, droppable  object, piece of paper, and a book</p>
					<p> <span class="txt-drk-green"><strong>Procedure:</strong></span> Complete Part I and Part II.</p>
					<hr />
					<h2 class="txt-drk-green"><b>Part I:</b></h2>
					<p>Read both options and complete only one of them. Remember, d =  1/2at<sup>2</sup> is the equation for an object that starts at rest.</p>
					<div class="panel-group" id="accordion">
						<div class="panel panel-default">
							<div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#collapseTwo">
								<h4 class="panel-title">Option One</h4>
							</div>
							<div id="collapseTwo" class="collapse">
								<div class="panel-body">
									<p><strong class="txt-drk-green">Materials:</strong> Calculator</p>
									<ol>
										<li>
											<p>In the table below, you are given the height from which various objects fell and the time it took for those objects to fall on Earth, the moon, and Mars. Use the data to calculate the acceleration due to gravitational force at each location.</p>
											<table class="table table-bordered table-condensed ">
												<thead>
													<tr>
														<th>&nbsp;</th>
														<th colspan="2">Earth</th>
														<th colspan="2">Moon</th>
														<th colspan="2">Mars</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td><strong>Distance (m)</strong></td>
														<td>2.25</td>
														<td>3.08</td>
														<td>4.04</td>
														<td>4.57</td>
														<td>4.68</td>
														<td>3.55</td>
													</tr>
													<tr>
														<td><strong>Time (s)</strong></td>
														<td>0.680</td>
														<td>0.793</td>
														<td>2.20</td>
														<td>2.26</td>
														<td>1.58</td>
														<td>1.38</td>
													</tr>
													<tr>
														<td><strong>Acceleration  due to gravity (m/s<sup>2</sup>)</strong></td>
														<td>&nbsp;</td>
														<td>&nbsp;</td>
														<td>&nbsp;</td>
														<td>&nbsp;</td>
														<td>&nbsp;</td>
														<td>&nbsp;</td>
													</tr>
													<tr>
														<td><strong>Average  g value for the location (m/s<sup>2</sup>)</strong></td>
														<td colspan="2">&nbsp;</td>
														<td colspan="2">&nbsp;</td>
														<td colspan="2">&nbsp;</td>
													</tr>
												</tbody>
											</table>
										</li>
										<li>
											<p>What to submit:</p>
											<ol class="lower-alpha">
												<li>
													<p>Your completed table with calculations for acceleration due to gravitational force and the average value.</p>
												</li>
												<li>
													<p>All work shown for your calculations.</p>
												</li>
											</ol>
										</li>
									</ol>
								</div>
							</div>
						</div>
						<!--End item #1-->
						
						<div class="panel panel-default">
							<div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#collapseThree">
								<h4 class="panel-title">Option Two</h4>
							</div>
							<div id="collapseThree" class="collapse">
								<div class="panel-body">
									<p><strong class="txt-drk-green">Materials:</strong> Calculator, stop watch, meter stick, droppable  object</p>
									<p>If you need assistance collecting the data, ask a friend or  family member.</p>
									<ol>
										<li>
											<p>Using the meter stick, measure two different heights  that you can drop an object from. This object should be massive enough so that  air resistance can be minimal (such as a book, ball, etc.)</p>
										</li>
										<li>
											<p>When you are ready, record the amount of time it  takes for the object to hit the ground.</p>
										</li>
										<li>
											<p>Using the data, determine the acceleration due  to gravitational force.</p>
										</li>
										<li>
											<p>What to submit:</p>
											<ol class="lower-alpha">
												<li>
													<p>Your data collected, clearly organized.</p>
												</li>
												<li>
													<p>Your calculations for acceleration due to gravitational force. Make sure to show your work.</p>
												</li>
												<li>
													<p>A description of the various sources of error when conducting this activity.</p>
												</li>
											</ol>
										</li>
									</ol>
								</div>
							</div>
						</div>
						<!--End item #2--> 
						
					</div>
					<!--End Accordion-->
					
                    <hr />
                    
					<h2><strong class="txt-drk-green">Part II</strong></h2>
					<div class="row">
						<div class="col-sm-6">
							<p><strong>Trial 1:</strong></p>
							<ol>
								<li>
									<p>Get a book and put a sheet of paper on top of it.&nbsp; Fold the paper as needed
										to keep the paper from sticking over the edge of the book.</p>
								</li>
								<li>
									<p>Hold the textbook with the paper on top, horizontally about waist high.</p>
								</li>
								<li>
									<p>Drop the book and paper so that they hit the floor flat. </p>
								</li>
								<li>
									<p>Record your observations.</p>
								</li>
							</ol>
						</div>
						<div class="col-sm-6">
							<p><strong>Trial 2:</strong></p>
							<ol>
								<li>
									<p>Take the same book in one hand and the paper in the other.</p>
								</li>
								<li>
									<p>Hold book and paper at the same height.</p>
								</li>
								<li>
									<p>Drop the book and paper simultaneously.</p>
								</li>
								<li>
									<p> Record your observations.</p>
								</li>
							</ol>
						</div>
					</div>
					<p>Submit a paragraph with your observations and explain the difference between Trial 1 and Trial 2.</p></td>
			</tr>
		</table>
		<hr />
		<div class="blocks">
			<div class="icons">
				<div class="lab"></div>
				<span>Lab</span>
			</div>
			<div class="content">
				<h3><span class="lesson_number">2.28</span> The Law of Falling Bodies Lab</h3>
				<ol>
					<li>
						<p>Complete Part I and Part II.</p>
					</li>
					<li>
						<p>Submit your work to <strong><span class="lesson_number">2.28</span> The Law of Falling Bodies Lab</strong>.</p>
					</li>
				</ol>
                <p>&nbsp;</p>
			</div>
		</div>
		<!-- END CONTENT --> 
	</div>
</body>
</html>
