<!DOCTYPE html>

<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Manual Lab Simulation</title>
<script type="text/javascript">
	var isexternal = true; // Loads External Assets
</script>
<script src="../../../../global/js/settings.js" id="settingJS" type="text/javascript"></script>
</head>

<body>
	<div id="externalContent"> 
		<h1>Manual Lab Simulation</h1>
		<hr />
		<p><strong>Materials:</strong> Ruler, paper clips, rubber band, and calculator</p>
		<p><strong>Procedure:</strong></p>
		<ol>
			<li>Carefully suspend the rubber band from a table ledge.</li>
			<li>Slowly increase the number of paper clips you suspend from the rubber band. Be careful not to put your face near the masses, and do not put large numbers of paper clips on the rubber band. Measure the increase in length of the rubber band as you add masses.</li>
			<li>Decrease the numbers of paper clips that you suspend from the rubber band. </li>
		</ol>
		<hr />
		<div class="block-practice">
			<div class="practice-icon"></div>
			<div class="practice-title">
				<h3>Practice Questions</h3>
				<span>Complete these problems on your own before checking your answers.</span>
			</div>
			<div class="practice-content">
				<div class="tabs" > <a class="tab" title="Quesion 1" >Question 1</a>
					<div class="panel">
						<p>When you added the paper clips, what happened to the length of the rubber band?</p>
						<button 
                    type="button" 
                    class="btn btn-danger" 
                    data-toggle="collapse" 
                    data-target="#demo"> Check Your Answer</button>
						<div id="demo" class="collapse">
							<p>The rubber band should elongate proportionally to the number of paper clips.</p>
						</div>
					</div>
					<!--End tab #1--> 
					<a class="tab" title="Quesion 2">Question 2</a>
					<div class="panel">
						<p>When you removed the paper clips, what happened to the length of the rubber  band?</p>
						<button 
                    type="button" 
                    class="btn btn-danger" 
                    data-toggle="collapse" 
                    data-target="#demo2"> Check Your Answer</button>
						<div id="demo2" class="collapse">
							<p>Although rubber bands exhibit some properties of elasticity, they are not very elastic. The rubber band does not return to its original shape after the deforming force has been removed (the paper clips).</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<hr>
		<a href="javascript:print();" class="print">Print</a> 
		<!-- only required if external popup --><!-- end--><!-- END CONTENT --> 
	</div>
</body>
</html>
