<!DOCTYPE HTML>

<html lang="en">

<head>

  

  <meta http-equiv="Content-Type" content=

  "text/html; charset=utf-8">



  <title>FLVS Course Popup</title>

  <script type="text/javascript">

      var isexternal = true; // Loads External Assets

  </script>

  <script src="../../../../global/js/settings.js" id="settingJS"

  type="text/javascript">

</script>

</head>



<body>

  <div id="externalContent">

    <!-- PLACE CONTENT HERE -->



    <div id="pageContent">

      <span class="arialText"><br></span>



    



      <table class="table table-bordered">

        <tr>

          <td>

            <p><span class="arialText"><strong><span class=

            "darkGreenText">Questions</span><span class=

            "darkGreenText">:</span></strong></span></p>

          </td>

        </tr>



        <tr>

          <td>

            <ol>

              <li>

                <p><span class="arialText">When you added the paper

                clips, what happened to the length of the rubber

                band?</span><br>

                <span class="darkGreenText"><strong>The rubber band

                should elongate proportionally to the number of

                paper clips.</strong></span></p>

              </li>



              <li>

                <p><span class="arialText">When you removed the

                paper clips, what happened to the length of the

                rubber band?<br>

                <strong><span class="darkGreenText">Although rubber

                bands exhibit some properties of elasticity, they

                are not very elastic. The rubber band does not

                return to its original shape after the deforming

                force has been removed (the paper

                clips).</span></strong><br>

                <br></span> <span class=

                "extraSmallBlackArialText"><em>Source:

                C3P</em></span> <span class=

                "arialText"><br></span></p>

              </li>

            </ol>

          </td>

        </tr>



        <tr>

          <td>

            <p><span class="darkGreenText">If you have any

            questions about Hooke's Law Lab, please contact your

            instructor.</span></p>

          </td>

        </tr>

      </table>

    </div>

    <hr>

    <a href="javascript:print();" class="print">Print</a> 

    <!-- only required if external popup -->

      <!-- end-->

    <!-- END CONTENT -->

  </div>

</body>

</html>

