<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Virtual Lab Simulation</title>
<script type="text/javascript">
	var isexternal = true; // Loads External Assets
</script>
<script src="../../../../global/js/settings.js" id="settingJS" type="text/javascript"></script>
</head>
<body>
<div id="externalContent">
	<h1>Virtual Lab Simulation</h1>
	<hr />
	<p><b class="txt-drk-green">Materials:</b> Run this simulation<em></em></p>
	<p><b class="txt-drk-green">Procedure:</b></p>
	<ol>
		<li>
			<p>Open the virtual lab (below) to complete this lab. Note: the lab will open in a new window and requires Java to run.</p>
			<div style="position: relative; width: 300px; height: 197px;"><a href="http://phet.colorado.edu/sims/mass-spring-lab/mass-spring-lab_en.html" style="text-decoration: none;" rel="external"><img src="http://phet.colorado.edu/sims/mass-spring-lab/mass-spring-lab-600.png" alt="Masses & Springs" style="border: none;" width="300" height="197"/>
				<div style="position: absolute; width: 200px; height: 80px; left: 50px; top: 58px; background-color: #FFF; opacity: 0.6; filter: alpha(opacity = 60);"></div>
				<table style="position: absolute; width: 200px; height: 80px; left: 50px; top: 58px;">
					<tr>
						<td style="text-align: center; color: #000; font-size: 24px; font-family: Arial,sans-serif;">Select to Run</td>
					</tr>
				</table>
				</a></div>
			<p>&copy; 2015 University of Colorado</p>
		</li>
		<li>
		  <p>You will compare the elongation of the springs to the mass placed on them. Ensure that the &ldquo;friction&rdquo; is set to &ldquo;lots&rdquo; by moving the slider all the right to the right. Keep the &ldquo;softness spring 3&rdquo; slider in the center.</p>
		</li>
		<li>
		  <p>Place the 50-gram mass on the first spring, a 100-gram mass on the second spring, and the 250-gram mass on the third spring. Use the provided ruler to determine the elongation of each spring.</p>
		</li>
		<li>Use your observations to answer the questions.	</li>
	</ol>
	<hr />
	<div class="block-practice">
		<div class="practice-icon"></div>
		<div class="practice-title">
			<h3> Questions</h3>
			<span>Complete these problems on your own before checking your answers.</span>
		</div>
		<div class="practice-content">
			<div class="tabs" > <a class="tab" title="Quesion 1" >Question 1</a>
				<div class="panel">
					<p>Describe the relationship between the elongation of the spring and the mass hanging from it.</p>
					<button 
                    type="button" 
                    class="btn btn-danger" 
                    data-toggle="collapse" 
                    data-target="#demo"> Check Your Answer</button>
					<div id="demo" class="collapse">
						<p>The hanging mass provides a force due to its weight. The force on a spring is directly proportional to the elongation. This follow's Hooke's Law, which states that the applied force equals the product of the spring constant and the change in length of the spring due to the applied force.</p>
					</div>
				</div>
				<!--End tab #1--> 
				<a class="tab" title="Quesion 2">Question 2</a>
				<div class="panel">
					<p>How can you use this relationship to determine the mass of the unknown masses?</p>
					<button 
                    type="button" 
                    class="btn btn-danger" 
                    data-toggle="collapse" 
                    data-target="#demo2"> Check Your Answer</button>
					<div id="demo2" class="collapse">
						<p>Because there is a linear relationship between the weight and the elongation, you can determine the mass of the unknown masses by working backwards. Placing one of the masses on the spring will cause an elongation. Based on that elongation, you can follow the linear pattern observed with the three known masses (50 g, 100 g, and 250 g) to determine the unknown mass.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<hr>
	<a href="javascript:print();" class="print">Print</a> 
	<!-- only required if external popup --><!-- end--><!-- END CONTENT --> 
</div>
</body>
</html>
