<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content= "text/html; charset=utf-8">

<title>6.06 Practice Page</title>

<script type="text/javascript">
      var isexternal = true; // Loads External Assets
</script>
<script src="../../../global/js/settings.js" id="settingJS" type="text/javascript">
</script>
</head>


<body>
  <div id="externalContent">
    <!-- PLACE CONTENT HERE -->
	<h2><span class="lesson_number">6.06</span> Practice Page</h2>
    
    <hr />

				
                
                 <img src="../images/6_06_a.gif" alt=
          "sine curve" width="407" height="165" class="pull-right">
                
                <ol>
					<li>A sine curve that
						represents a transverse wave is shown. With a
						metric ruler, measure the wavelength and amplitude of
						the wave.
	
   
				
					<ol class="lower-alpha">
						<li>
							<p>Wavelength =
								____</p>
						</li>
						<li>
							<p>Amplitude =
								_____<br>
								</p>
						</li>
					</ol>
				</li>
				</ol>
                
                
                <div class="clearfix"></div>
                
                
                <img src="../images/6_06_b.jpg"
        width="183" height="143" alt="child on swing" class=
        "pull-right">
                
                
	<ol start="2">
					<li>
						<p>A child on a playground
							swing makes a complete to-and-fro swing each two
							seconds. The frequency of the swing is</p>
						<ol class="lower-alpha">
							<li>0.5
								Hertz</li>
							<li>1
								Hertz</li>
							<li>2
								Hertz</li>
						</ol>
					</li>
					<li>
						<p>A child on a playground
							swing makes a complete to-and-fro swing each two
							seconds.The period is</p>
						<ol class="lower-alpha">
							<li>0.5
								seconds</li>
							<li>1
								second</li>
							<li>2
								seconds</li>
						</ol>
					</li>
				</ol>
			
        <div class="clearfix"></div>
        
	
					<ol start="4">
						<li><em>Complete the
							statement.</em></li>
					</ol>
					
				<img src=
            "../images/6_06_c.jpg" width="281" height="157" alt=
            "the period of a 440 hertz sound wave is how many seconds?"
            class="pull-left">
                
            <div class="clearfix"></div>    
                
                
		<ol start="5">
        
        
        
					<li><em>Complete the
						statement.</em></li>
				</ol>
                <img src=
          "../images/6_06_d.jpg" width="318" height="180" alt=
          "a marine weather station reports waves along the shore that are eight seconds apart the frequency of the waves is how many hertzs?"
          class="pull-left">
				
          
          <div class="clearfix"></div> 
          
          
          <img src="../images/6_06_e.jpg"
        width="171" height="103" alt="mosquito" class=
        "pull-right">
          
          <ol start="6">
					<li>
						<p>The annoying sound from a
							mosquito is produced when it beats its wings at the
							average rate of 600. wingbeats per second. What is
							the frequency of the sound waves?</p>
					</li>
					<li>The annoying sound from a
						mosquito is produced when it beats its wings at the
						average rate of 600. wingbeats per second. What is the
						wavelength? The speed of sound in the air is 340
						m/s.</li>
				</ol>
                
                <hr />
				<p>
					 <span class=
          "extraSmallBlackArialText">Source: © 1997 Paul Hewitt,
					modified by FLVS</span></p>

    <hr>

    <a href="javascript:print();" class="print">Print</a> 

    <!-- only required if external popup -->

     
    <!-- END CONTENT -->

  </div>
</body>
</html>

