<!DOCTYPE html>

<html lang="en">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<title>Data Tables</title>
	<script type="text/javascript">
		var isexternal = true; // Loads External Assets
	</script>
	<script src="../../../global/js/settings.js" id="settingJS" type="text/javascript"></script>
	
</head>

<body>
<div id="externalContent">
	<!-- PLACE CONTENT HERE -->

  <div id="pageContent">
    
    <h1>Data Tables</h1>
    
    <hr />
  <h2> Table 1: Convex Lens</h2>


  <table class="table table-bordered">
    <tr>
      <th> <p class='text-center'><strong>d<sub>o</sub></strong></p>
        <p class='text-center'>Object Distance, cm</p>
      </th>
      <th> <p class='text-center'><strong>d<sub>i</sub></strong></p>
        <p class='text-center'>
          Image distance,
          &nbsp;cm</p>
      </th>
      <td><p class='text-center'><strong>Image
        
        characteristics</strong></p></td>
    </tr>
    <tr>
      <td><p class="text-center">5.0</p></td>
      <td>&nbsp;</td>
      <td><p>Smaller, Larger, or Same size
        
        as object<br>
        Upright or Inverted<br>
        Real or Virtual</p></td>
    </tr>
    <tr>
      <td><p class="text-center">10.0</p></td>
      <td>&nbsp;</td>
      <td><p>Smaller, Larger, or Same size
        
        as object<br>
        Upright or Inverted<br>
        Real or Virtual</p></td>
    </tr>
    <tr>
      <td><p class="text-center">15.0</p></td>
      <td>&nbsp;</td>
      <td><p>Smaller, Larger, or Same size
        
        as object<br>
        Upright or Inverted<br>
        Real or Virtual</p></td>
    </tr>
    <tr>
      <td><p class="text-center">20.0</p></td>
      <td>&nbsp;</td>
      <td><p>Smaller, Larger, or Same size
        
        as object<br>
        Upright or Inverted<br>
        Real or Virtual</p></td>
    </tr>
    <tr>
      <td><p class="text-center">25.0</p></td>
      <td>&nbsp;</td>
      <td>Smaller, Larger, or Same size
	      
	      as object<br>
Upright or Inverted<br>
Real or Virtual</td>
    </tr>
  </table>
<hr />
	<h2>Table 2: Concave Mirror</h2>
	<table class="table table-bordered">
	  <tr>
	    <th> <p class='text-center'><strong>d<sub>o</sub></strong></p>
	      <p class='text-center'>Object Distance, 
	        cm</p>
        </th>
	    <th> <p class='text-center'><strong>d<sub>i</sub></strong></p>
	      <p class='text-center'>Image distance, 
	        &nbsp;cm</p>
        </th>
	    <td><p class="text-center"><strong>Image
	      
	      characteristics</strong></p></td>
      </tr>
	  <tr>
	    <td><p class="text-center">10.0</p></td>
	    <td>&nbsp;</td>
	    <td><p>Smaller, Larger, or Same size
	      
	      as object<br>
	      Upright or Inverted<br>
	      Real or Virtual</p></td>
      </tr>
	  <tr>
	    <td><p class="text-center">15.0</p></td>
	    <td>&nbsp;</td>
	    <td><p>Smaller, Larger, or Same size
	      
	      as object<br>
	      Upright or Inverted<br>
	      Real or Virtual</p></td>
      </tr>
	  <tr>
	    <td><p class="text-center">20.0</p></td>
	    <td>&nbsp;</td>
	    <td><p>Smaller, Larger, or Same size
	      
	      as object<br>
	      Upright or Inverted<br>
	      Real or Virtual</p></td>
      </tr>
	  <tr>
	    <td><p class="text-center">25.0</p></td>
	    <td>&nbsp;</td>
	    <td>Smaller, Larger, or Same size
	      
	      as object<br>
Upright or Inverted<br>
Real or Virtual</td>
      </tr>
	  <tr>
	    <td><p class="text-center">30.0</p></td>
	    <td>&nbsp;</td>
	    <td>Smaller, Larger, or Same size
	      
	      as object<br>
Upright or Inverted<br>
Real or Virtual</td>
      </tr>
	  <tr>
	    <td><p class="text-center">35.0</p></td>
	    <td>&nbsp;</td>
	    <td>Smaller, Larger, or Same size
	      
	      as object<br>
Upright or Inverted<br>
Real or Virtual</td>
      </tr>
    </table>
	
					
                
	
	</div>
	<hr>
	<a href="javascript:print();" class="print">Print</a>
	<!-- only required if external popup --><!-- end--><!-- END CONTENT -->
</div>
</body>
</html>
