<!DOCTYPE html>
<html lang="en">
<head>
	<title>2.18 Paul Hewitt's Linear Motion 2-1</title>
	<meta charset="utf-8">
	<script type="text/javascript">
		var pg_csslibs = []; // CSS Libs for this Page
		var pg_jslibs = []; // JS Libs for this Page
	</script>
	<script src="../../global/js/settings.js" id="settingJS" type="text/javascript"></script>
</head>
<body>
<div id="pageContent">
	<!-- CONTENT GOES HERE -->
	<p><b class="txt-drk-green">Purpose:</b> To explore non-accelerated and accelerated motion</p>

	<p>
		<b class="txt-drk-green">Introduction:</b> Paul Hewitt is a gifted teacher and author of physics textbooks. We are very privileged to use some of his activities in this course. In this activity, you will discover that Mr. Hewitt has a unique way of explaining the most complex concepts.
	</p>

	<p><b class="txt-drk-green">Materials:</b> None</p>

	<p class="txt-drk-green"><b>Procedure:</b></p>
	<ol>
		<li>
			<p>Print a copy of the activity shown below. </p>
		</li>
		<li>
			<p>Write complete answers for the questions. Remember that this is an exploratory activity. Just answer the questions to the best of your ability using your prior knowledge.</p>
		</li>
		<li>
			<p>When you have answered all of the questions, check your answers according to the directions at the end of the activity. Resist the temptation to look at the suggested answers until you have completed every question.</p>
		</li>
	</ol>
	<h2>Activity:</h2>

	<div class="tabs">
		<a class="tab" title="Non-Accelerated Motion">Non-Accelerated Motion</a>

		<div class="panel">
			<p>The sketch shows a ball rolling at constant velocity along a level floor. The ball rolls from the first position shown to the second in one second. The two positions are one meter apart. Sketch the ball at successive one-second intervals all the way to the wall (neglect resistance).</p>
			<img src="images/2_18_a.gif" width="400" height="50" class="showcase" alt="illustration showing ball rolling at constant velocity. The ball rolls from the first position shown to the second in one second. The two positions are one meter apart.">
			<ol class="upper-alpha">
				<li>
					<p>Did you draw successive ball positions evenly spaced, farther apart, or closer together? Why?</p>
				</li>
				<li>
					<p>The ball reaches the wall with a speed of _____ m/s and takes a time of _____ seconds.</p>
				</li>
			</ol>
			<button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo">
				Check Your Answer
			</button>
			<div id="demo" class="collapse">
				<img src="images/2_18_a_a.gif" alt="non-accelerated motion graphic" data-width="400" class="">
				<ol class="upper-alpha">
					<li>
						<p>Did you draw successive ball positions evenly spaced, farther apart, or closer together? Why?<br/>
							<strong>Evenly spaced&mdash;constant velocity means equal distances covered in equal times.</strong>
						</p>
					</li>
					<li>
						<p>The ball reaches the wall with a speed of <strong>1</strong> m/s and takes a time of
							<strong>5</strong> seconds.</p>
					</li>
				</ol>
			</div>
			<hr/>
			<p>Table I shows data of sprinting speeds of some animals. Make whatever computations are necessary to complete the table.</p>
			<table class="table table-bordered">
				<tr>
					<th class="txt-drk-green" colspan="4"><b>Table I</b></th>
				</tr>
				<tr>
					<th>
						<div class='text-center'><b>Animal</b></div>
					</th>
					<th>
						<div class='text-center'><b>Distance</b></div>
					</th>
					<th>
						<div class='text-center'><b>Time</b></div>
					</th>
					<th>
						<div class='text-center'><b>Speed</b></div>
					</th>
				</tr>
				<tr>
					<td>Cheetah</td>
					<td>75 meters</td>
					<td>3.0 seconds</td>
					<td>25 m/s</td>
				</tr>
				<tr>
					<td>Greyhound</td>
					<td>160 meters</td>
					<td>10. seconds</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td>Gazelle</td>
					<td>1.0 kilometer</td>
					<td>&nbsp;</td>
					<td>100. km/h</td>
				</tr>
				<tr>
					<td>Turtle</td>
					<td>&nbsp;</td>
					<td>30. seconds</td>
					<td>1.0 cm/s</td>
				</tr>
			</table>
			<button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo2">
				Check Your Answer
			</button>
			<div id="demo2" class="collapse">
				<table class="table table-bordered">
					<tr>
						<th>
							<div class='text-center'>
								<strong>Animal</strong>
							</div>
						</th>
						<th>
							<div class='text-center'>
								<strong>Distance</strong>
							</div>
						</th>
						<th>
							<div class='text-center'>
								<strong>Time</strong>
							</div>
						</th>
						<th>
							<div class='text-center'>
								<strong>Speed</strong>
							</div>
						</th>
					</tr>
					<tr>
						<td>Cheetah</td>
						<td>75 meters</td>
						<td>3 seconds</td>
						<td>25 m/s</td>
					</tr>
					<tr>
						<td>Greyhound</td>
						<td>160 meters</td>
						<td>10. seconds</td>
						<td><strong>16 m/s</strong></td>
					</tr>
					<tr>
						<td>Gazelle</td>
						<td>1.0 kilometer</td>
						<td><strong>0.010 hours</strong></td>
						<td>100. km/h</td>
					</tr>
					<tr>
						<td>Turtle</td>
						<td><strong>30. centimeters</strong></td>
						<td>30. seconds</td>
						<td>1.0 cm/s</td>
					</tr>
				</table>
			</div>
		</div>
		<!--End tab #1-->
		<a class="tab" title="Accelerated Motion">Accelerated Motion</a>

		<div class="panel">
			<p>An object starting from rest gains a speed v = at when it undergoes uniform acceleration. The distance it covers is d = 1/2at<sup>2</sup>. Uniform acceleration occurs for a ball rolling down the inclined plane. The plane below is tilted, so a ball picks up a speed of 2.0 m/s each second; then its acceleration is 2.0 m/s<sup>2</sup>. The positions of the ball are shown for one-second intervals. Complete the six blank spaces for distance covered and the four blank spaces for speeds.
			</p>
			<img src="images/2_18_b.gif" alt="uniform acceleration graphic" width="400" height="113" class="showcase">
			<ol class="upper-alpha">
				<li>
					<p>Do you see that the total distance from the starting point increases as the square of the time? This was discovered by Galileo. If the incline were to continue, predict the ball's distance from the starting points for the next 3.0 seconds.</p>
				</li>
				<li>
					<p>Note the increase of distance between ball positions with time. Do you see an odd-integer pattern (also discovered by Galileo) for this increase? If the incline were to continue, predict the successive distances between ball positions for the next 3.0 seconds.</p>
				</li>
			</ol>
			<button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo3">
				Check Your Answer
			</button>
			<div id="demo3" class="collapse">
				<img src="images/2_18_a_b.jpg" alt="uniform accelerated motion graphic" data-width="400" class="showcase">
				<ol class="upper-alpha">
					<li>
						<p>Do you see that the total distance from the starting point increases as the square of the time? This was discovered by Galileo. If the incline were to continue, predict the ball's distance from the starting points for the next 3.0 seconds.<br>
							<strong>Yes, distance increases as the square of time. The predicted distances are 36 m, 49 m, and 64 m.</strong>
						</p>
					</li>
					<li>
						<p>Note the increase of distance between ball positions with time. Do you see an odd-integer pattern (also discovered by Galileo) for this increase? If the incline were to continue, predict the successive distances between ball positions for the next 3 seconds.<br>
							<strong>Yes, the predicted distances are 11 m, 13 m, and 15 m.</strong></p>
					</li>
				</ol>
			</div>
		</div>
		<!--End tab #2-->
	</div>
	<!--End tabbed panel-->
	<hr/>
	<p>Source: &copy; 1997 Paul Hewitt, modified by FLVS</p>
	<!-- END CONTENT -->
</div>
</body>
</html>
