<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Wave Illustration</title>
</head>
<body>

<div class="printContent">
  <p> A rope is totally still with a hand holding each end. One hand moves in an up and down motion, causing a disturbance in the rope that travels across the rope to the other hand. The rope is then totally still again and back in its original position. </p>

</div>
</body>
</html>
