<!DOCTYPE html>

<html lang="en">
<head>
  

  <title>1.05B Theories: Subject to Change</title>
  <meta charset="utf-8">
  <script type="text/javascript">
  var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
  </script>
  <script src="../../global/js/settings.js" id="settingJS" type=
  "text/javascript">
</script>
</head>

<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->

    <table class="table table-bordered">
      <tr>
        <td>
          <p><span class=
          "largeDarkGreenText"><strong>Purpose:</strong></span>
          <span class="arialText">Know that scientific theories are
          based on natural and physical phenomena and are capable
          of being tested by multiple independent researchers.
          Unlike hypotheses, scientific theories are
          well-established and highly-reliable explanations, but
          may be subject to change as new areas of science and new
          technologies are developed.</span></p>

          <p><span class=
          "largeDarkGreenText"><strong>Materials:</strong></span>
          <span class="arialText">none.</span></p>

          <p><span class=
          "darkGreenText"><strong>Procedure:</strong></span></p>

          <ol>
            <li>
              <p><span class="arialText">Read and study all parts
              of the tutorial.</span></p>
            </li>

            <li>
              <p><span class="arialText">Answer the questions at
              the end of the activity. Submit your
              answers.</span></p>
            </li>
          </ol>

          <p><span class=
          "largeDarkGreenText"><strong>Tutorial:</strong></span></p>

          <p><span class="arialText"><strong>THEORIES: SUBJECT TO
          CHANGE</strong></span></p>

          <p><span class="arialText">Scientific hypothesis are
          really just ideas about the processes that shape our
          world. Once those ideas have been tested numerous times
          by many people under different circumstances, hypotheses
          become theories. Theories are very well researched, and
          are often thought of as scientific fact. Nevertheless,
          scientific theories can and do change. The story of how
          scientific theories change over time is fascinating, in
          part because it is so easy to see how theories can be
          experimentally confirmed - and then turn out to be
          incorrect.</span></p>

          <p><span class="arialText">Before the Renaissance (around
          the 1600's), science was not as precise or careful as it
          is today. The scientific method that we use to test
          hypotheses was not in general use. While plenty of people
          were curious about the world and conducted observations,
          they often based their explanations for what they saw on
          ancient ideas and cultural beliefs. Alchemists, the
          precursors to today's chemists, really believed they
          could turn lead into gold, even though no one had ever
          done it, nor had anyone even seen it done. Astronomers
          were certain that Earth was at the center of the
          universe, and that belief was founded, in part, upon
          religious beliefs.</span></p>

          <p><span class="arialText">During the 16th century,
          mathematician and astronomer Nicolaus Copernicus was the
          first to make a full mathematical model that turned
          astronomy on its head. According to Copernicus, the sun
          did not orbit Earth. Instead, Earth orbited the sun. In
          fact, said Copernicus, the sun - and not Earth - is at
          the center of the entire universe. This idea was
          supported by the research of another famous astronomer,
          Johannes Kepler.</span></p>

          <p><span class="arialText">While we still hold to the
          theory that Earth orbits the sun and not vice versa,
          however, we no longer believe in Copernicus's theory that
          the sun is at the center of the universe. With the
          invention of new astronomical instruments, the 20th
          century astronomer William Herschel was able to explore
          "deep space," and found many objects that he called
          nebulae. Herschel's discoveries suggested that neither
          Earth nor the Sun were at the center of the universe. In
          the 20th century, Edwin Hubble made an even more
          surprising discovery. He found that there are many
          galaxies in the universe, of which our Milky Way is just
          one. Today, far from seeing ourselves at the center of a
          small, compact universe, our theories suggest that we are
          just a tiny dot in a vast and expanding universe in which
          billions of suns are orbited by even larger numbers of
          planets.</span></p>

          <p><span class="arialText">One reason why scientific
          theories change is that, over time, our tools for
          observing the world have improved radically. For example,
          the germ theory of disease is relatively new; before the
          invention of the microscope we simply couldn't see
          anything as small as a bacterium or virus. Without the
          tools to see germs, we had no idea such tiny living
          things existed. Because we did not have the ability to
          see germs, we evolved other theories to explain where
          disease came from. Different theories included the "four
          humors," miasma (diseases from the air), and so forth.
          These theories were tested and appeared to be accurate,
          but turned out to be incorrect.</span></p>

          <p><span class="arialText">New tools for observation
          continue to shape our understanding of the world, and we
          continue to change our theories about how and why the
          universe is as it is. New types of telescopes are
          changing our theories about whether there are Earthlike
          planets orbiting other suns. New types of microscopes are
          changing our ideas about genetics and DNA.</span></p>

          <p><span class="arialText">New technologies are allowing
          us to get a better idea of what is at the bottom of the
          sea, and as we learn more, our theories about life in the
          oceans of the world are changing. Not long ago, a
          well-established theory stated that no life could exist
          without access to the sun. Then, the submersible Alvin
          made its way to the bottom of the sea, far lower than the
          sun's rays can reach. There, scientists found
          hydrothermal vents - much like undersea geysers - spewing
          up boiling hot chemicals from inside the planet. Around
          the vents, scientists were amazed to discover whole
          colonies of living creatures. These animals, including
          crabs, tube worms and other life forms, have no
          connection to the sun. All of their needs are met by the
          chemical that erupt from "black smokers" in the darkest,
          deepest parts of the sea.</span></p>

          <p><span class="arialText">Every day, new species are
          discovered - and species thought to be extinct are found
          to be alive and well. Every day, new ideas are proposed,
          tested, and either discarded or used to change long-held
          scientific theories. The scientific method moves our
          knowledge forward all the time. No one knows what we
          might discover tomorrow.</span></p>

          <p><span class=
          "largeDarkGreenText"><strong>Questions:</strong></span></p>

          <ol>
            <li class="arialText">Scientific theories are
            ________________.

              <ol type="A">
                <li class="arialText">unchangeable</li>

                <li class="arialText">well–researched</li>

                <li class="arialText">just ideas</li>

                <li class="arialText">very old</li>
              </ol>
            </li>

            <li class="arialText">The idea that Earth is at the
            center of the universe ________________.

              <ol type="A">
                <li class="arialText">is correct</li>

                <li class="arialText">was changed by Edwin
                Hubble</li>

                <li class="arialText">was replaced by the idea that
                the sun is at the center of the universe</li>

                <li class="arialText">was changed by Carl
                Sagan</li>
              </ol>
            </li>

            <li class="arialText">The germ theory of disease
            ________________.

              <ol type="A">
                <li class="arialText">is ancient</li>

                <li class="arialText">could only be supported when
                microscopes were invented</li>

                <li class="arialText">could only be supported when
                telescopes were invented</li>

                <li class="arialText">was proved to be
                incorrect</li>
              </ol>
            </li>

            <li class="arialText">All life on Earth depends upon
            the sun.

              <ol type="A">
                <li class="arialText">True</li>

                <li class="arialText">False</li>
              </ol>
            </li>

            <li class="arialText">The discovery of hydrothermal
            vents and life at the bottom of the sea changed the way
            ________________.

              <ol type="A">
                <li class="arialText">we fish for food</li>

                <li class="arialText">we think about
                submarines</li>

                <li class="arialText">we think about life on
                Earth</li>

                <li class="arialText">scientists test
                hypotheses</li>
              </ol>
            </li>

            <li class="arialText">Scientific theories are now
            ________________.

              <ol type="A">
                <li class="arialText">subject to change</li>

                <li class="arialText">final</li>

                <li class="arialText">just ideas</li>

                <li class="arialText">the same thing as
                hypotheses</li>
              </ol>
            </li>

            <li class="arialText">Research a theory that has
            changed over time, such as Ptolemy's theory about the
            movement of the planets and placement of the Earth as
            the center of the universe. Write an essay explaining
            why that theory changed over time (more in-depth
            experimentation, better technology for observation and
            experimentation, etc).</li>
          </ol><br>

          <div class="well assignment">
            <div class="icon" data-icon="icon_assignment"></div>

            <div class="content">
              <h2><span class="lesson_number">1.05B</span> <span class="unlock lname">Theories: Subject to Change</span></h2>

              <ol>
                <li>
                  <p><span class=
                  "arialText"><strong>Complete</strong> the
                  questions given above in an approved document
                  format such as .doc, .docx, .rtf, .odt, .jpeg,
                  .pdf, or .ga3. Please contact your instructor
                  with any questions.</span></p>
                </li>

                <li>
                  <p><span class=
                  "arialText"><strong>Submit</strong> your document
                  to your instructor by attaching it to the
                  assignment <strong><span class="lesson_number">1.05B</span> <span class="unlock lname">Theories: Subject to
                  Change</span></strong>. If you are unable to attach it
                  electronically, ask your instructor about faxing
                  your document.</span></p>
                </li>
              </ol>
            </div>
          </div>
        </td>
      </tr>
    </table><!-- END CONTENT -->
  </div>
</body>
</html>
