<!DOCTYPE html>
<html lang="en">
<head>
	<title>textversion</title>
	<meta charset="utf-8"/>
</head>
<body>
<div id="custom_textVersion">
	<!-- CONTENT GOES HERE --><br/>
	<table width="90%" border="0" cellspacing="0" cellpadding="5" align="center">
		<tr>
			<td>
				<h3>Wanda Wire and the Compass</h3>
				<h4>Pre-read</h4>

				<p><span class="arialText">Electricity is usually invisible. Except for lightning and sparks, you never see it in daily life. However, light bulbs and a magnetic compass can show you when something electrical is happening. By observing their behavior and making a few assumptions, you can begin forming ideas about what is happening. This type of thinking is called "building a model."</span>
				</p>

				<p><span class="arialText">Note that the compass is not part of the circuit and is not connected to any wire. It is a detector for what is happening in the wires. No one can see what moves through the wires, but something about the moving substance causes a compass needle to deflect. The property that enables the substance to do this is called CHARGE, from the Latin word that means "vehicle." Particles that carry charge from one place to another are called "charge carriers." The experiments you've done provide evidence that CHARGE is carried through wires, but they provide no evidence at all about the charge carriers.</span>
				</p>

				<p><span class="arialText">The magnetic field produced by the motion of that charges is detected by the deflection of the compass. The strength of the magnetic field caused by the motion of the charges (added vectorally with the presence of any other magnetic fields, for example the magnetic field of the Earth) can be determined by the amount of deflection of the compass needle. As the magnetic field strength increases, so will the amount of deflection if the compass is positioned correctly. If the direction of the magnetic field changes, the deflection of the compass needle may also change if the compass is positioned correctly.</span>
				</p>

				<p><span class="arialText">The reversal of the compass needle deflection when the battery orientation is reversed indicates a change in the direction of motion in the circuit, but provides no information about which direction exists before the change. In the absence of any evidence, it is useful to assume a direction for the motion. Such an assumption is "conventional" – that is, simply an "agreement" which is neither right nor wrong but is useful because it is necessary for communication. So the model that we developed through studying the evidence, the international convention, is that the substance circulating around a circuit leaves the battery at the "positive" end and enters the "negative" end.</span>
				</p>
				<h4>Magnetic effect of current</h4>

				<p><span class="arialText">The term "magnetic effect of current" means that "a current in a wire produces a magnetic field around it." The magnetic effect of current was discovered by Oersted in 1820. The magnetic effect of current is also called electromagnetism, which means electricity produces magnetism.</span>
				</p>
				<h4>Charge is moving</h4>

				<p><span class="arialText">No one can see what moves through the wires, but something about the moving substance causes a compass needle to deflect. The property that enables the substance to do this is called CHARGE, from the Latin word that means "vehicle." Particles that carry charge from one place to another are called "charge carriers." The experiments you've done provide evidence that CHARGE is carried through wires, but they provide no evidence at all about the charge carriers.</span>
				</p>
				<h4>Right hand rule</h4>
				<img src="images/05_05_a.jpg" alt="Image shows a straight vertical arrow pointing up with a hand wrapped around the arrow and a counter-clockwise round arrow demonstrating movement around the straight vertical arrow. "/>

				<p><span class="arialText">If the thumb points in the direction of current, the fingers curled around the wire will represent the direction of the magnetic field.</span>
				</p>
				<h4>Conventional current or conventional direction of flow of charges</h4>

				<p><span class="arialText">Moveable charge is normally present in all conducting matter. Adding some charge to a normal capacitor plate will result in there being more than the normal amount of charge in the plate, while removing some charge will result in there being less than the normal amount of charge in the plate. Benjamin Franklin came to the same conclusions when he did his pioneering work in electricity a few years before the American Revolution. Franklin is the person who first used ( + ) and ( - ) symbols in electricity. He used them to represent two conditions:
<br/>( + ) represents a MORE-THAN-NORMAL amount of charge ("extra" charge)
<br/>( - ) represents a LESS-THAN-NORMAL amount of charge ("missing" charge).</span></p>

				<p><span class="arialText">You will study further that the reversal of compass needle deflection when the battery orientation is reversed indicates a change in the direction of motion in the loop , but provides no information about which direction exists before the change. In the absence of any evidence, it is useful to assume a direction for the motion. Such an assumption is "conventional"&mdash;that is, simply an "agreement" which is neither right nor wrong but is useful because it is necessary for communication. The international convention is that the substance circulating around a circuit leaves the battery at the "positive" end and enters the "negative" end.</span>
				</p>
				<h4>Electric Current – Changes in Motion</h4>
				<img src="images/05_05_b.jpg" alt="The diagram a voltaic cell. It shows two metal plates, one copper and the other zinc, standing in a dilute sulfuric acid solution."/>

				<p><span class="arialText">Here we see an example of a voltaic cell, which is an example of a battery. Notice there are two poles; one is made of copper and the other is made of zinc.</span>
				</p>
				<img src="images/05_05_c.jpg"
					alt="The diagram a voltaic cell. It shows two metal plates, one copper and the other zinc, standing in a dilute sulfuric acid solution. It shows positive ions collecting around the copper plate and negative ions collecting around the zinc plate."/>

				<p><span class="arialText">Notice that the charges flow to the plates. The zinc plate takes on a negative charge, and the copper plate takes on a positive charge.</span>
				</p>
				<img src="images/05_05_d.jpg" alt="The diagram a voltaic cell. It shows two metal plates, one copper and the other zinc, standing in a dilute sulfuric acid solution. It shows positive ions collecting around the copper plate and negative ions collecting around the zinc plate. The ends of the plates exposed to the air are connected by wires to a lightbulb."/>

				<p><span class="arialText">When a bulb is placed between the positive terminal and the negative terminal, the bulb lights.</span>
				</p>
				<img src="images/05_05_e.jpg" alt="The diagram a voltaic cell. It shows two metal plates, one copper and the other zinc, standing in a dilute sulfuric acid solution. It shows positive ions collecting around the copper plate and negative ions collecting around the zinc plate. The ends of the plates exposed to the air are connected by wires to a lightbulb and it shows the electrons transferring from the negative to the positve ends."/>

				<p><span class="arialText">The electrons flow from the negative terminal (negative pole) to the positive terminal (positive pole). This is the direction of the flow of electrons.</span>
				</p>
				<img src="images/05_05_f.jpg" alt="The diagram a voltaic cell. It shows two metal plates, one copper and the other zinc, standing in a dilute sulfuric acid solution. It shows positive ions collecting around the copper plate and negative ions collecting around the zinc plate. The ends of the plates exposed to the air are connected by wires to a lightbulb and it shows the conventional current moving from positive to negative ends."/>

				<p><span class="arialText">The direction of the conventional current (i) is opposite the flow of the electrons. Conventional current represents the flow of positive charge. The flow of current is opposite that of the electrons. Flow of current is opposite to that of the electrons. </span>
				</p>

				<h4>Instructions:</h4>

				<p><span class="arialText">Once you have done the Pre-Read and are clear, go ahead and do the experiment.</span>
				</p>

				<p><span class="arialText"><strong>Note:</strong> Be sure to read the instructions carefully one by one before attempting each step of the experiment.</span>
				</p>

				<h4>Experiment</h4>

				<p><span class="arialText">Remember the compass is not part of the circuit but lies beneath the wire of the circuit. Observe the direction of electric current, the direction of the magnetic field, and the direction of the compass needle in the images below.</span>
				</p>

				<img src="images/05_05_g.jpg" alt="The diagram shows a complete circuit. It starts with the battery pack, followed by a lit bulb, another lit bulb, and an on/off switch which then connects back to the battery completing the circuit. The magnetic field lines show a counter-clockwise motion and the direction of conventional current shows a counter-clockwise movement around the circuit."/>
				<img src="images/05_05_h.jpg" alt="The diagram shows a complete circuit. It starts with the battery pack, followed by a lit bulb, another lit bulb, and an on/off switch which then connects back to the battery completing the circuit. The magnetic field lines show a clockwise motion and the direction of conventional current shows a clockwise movement around the circuit."/>

				<p><span class="arialText">Does the position of the circuit affect the direction of flow of charge? Why do you think this happens?</span>
				</p>

				<p><span class="arialText">What changes when the polarity is reversed? What doesn't change? Draw your conclusions.</span>
				</p>

				<h4>Test</h4>

				<ol>

					<li>What assumption have you made about what is happening in the wires when the bulbs are lit?

						<br/>

						<button type="button" class="btn btn-info" data-toggle="collapse" data-target="#A"> Check Your
							Answers
						</button>

						<div id="A" class="collapse">

							<ul>

								<li>The assumption is that "something" is moving in the circuit.</li>

							</ul>

						</div>
					</li>

					<li>What is your evidence that something happens in the wires when the bulbs are lit?

						<br/>

						<button type="button" class="btn btn-info" data-toggle="collapse" data-target="#B"> Check Your
							Answers
						</button>

						<div id="B" class="collapse">

							<ul>

								<li>The evidence is that the compass needle deflects.</li>

							</ul>


						</div>
					</li>

					<li>What is different about the needle's deflection after you reverse the batteries?

						<br/>

						<button type="button" class="btn btn-info" data-toggle="collapse" data-target="#C"> Check Your
							Answers
						</button>

						<div id="C" class="collapse">

							<ul>

								<li>The compass deflects in the opposite direction.</li>

							</ul>

						</div>
					</li>

					<li>What do you think might be changing in the wire to make the compass deflection change direction
						when the battery orientation is reversed?

						<br/>

						<button type="button" class="btn btn-info" data-toggle="collapse" data-target="#D"> Check Your
							Answers
						</button>

						<div id="D" class="collapse">

							<ul>

								<li>The charge flow reverses direction. The evidence is that the compass needle deflects
									the opposite way.
								</li>

							</ul>

						</div>
					</li>

					<li>Is the same amount of movement present in each and every wire of this circuit at any one time?

						<br/>

						<button type="button" class="btn btn-info" data-toggle="collapse" data-target="#E"> Check Your
							Answers
						</button>

						<div id="E" class="collapse">

							<ul>

								<li>The direction is the "same" in all wires. The evidence is that the compass needle
									deflects in the same direction in all parts of the circuit.
								</li>

							</ul>

						</div>
					</li>

					<li>Will there be any deflection if the switch is open? <br/>
						<button type="button" class="btn btn-info" data-toggle="collapse" data-target="#F"> Check Your
							Answers
						</button>
						<div id="F" class="collapse">
							<ul>
								<li>The condition for the bulbs to light is a closed circuit; if the switch is opened
									there will be no charge flow and the compass will not deflect.
								</li>
							</ul>
						</div>
					</li>
					<li>Is the direction of the conventional current in the same direction of the electron flow? <br/>
						<button type="button" class="btn btn-info" data-toggle="collapse" data-target="#G"> Check Your
							Answers
						</button>
						<div id="G" class="collapse">
							<ul>
								<li>No the conventional current is not in the direction of the electron flow; it is in
									the direction that a positive charge would flow if free.
								</li>
							</ul>
						</div>
					</li>
				</ol>
			</td>
		</tr>
	</table>
</div>
</body>
</html>