<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Stoplight</title>
</head>

<body>
	<object data="01_00a_01_stoplight.swf" type="application/x-shockwave-flash" id="flash_243948893" height="500" width="550"></object>
</body>
</html>
