<!DOCTYPE html>
<html lang="en">
<head>
	<title>6.00 Time Schedule: Maxwell Mountain</title>
	<meta charset="utf-8">
	<script type="text/javascript">
		var pg_csslibs = []; // CSS Libs for this Page
		var pg_jslibs = []; // JS Libs for this Page
	</script>
	<script src="../../global/js/settings.js" id="settingJS" type="text/javascript"></script>
</head>
<body>
<div id="pageContent">
	<!-- CONTENT GOES HERE -->
	<h2>Time Schedule: Maxwell Mountain</h2>
	<table class="table table-bordered">
		<tr>
			<th colspan="4">
				<span class="largeDarkGreenText"><strong>WaveWorks</strong></span>
			</th>
		</tr>
		<tr>
			<th class="intro-cell1">
				<div class="center-block">
					<span class="darkGreenText"><strong>Ride</strong></span>
				</div>
			</th>
			<th class="intro-cell2">
				<div class="center-block">
					<span class="darkGreenText"><strong>Activity</strong></span>
				</div>
			</th>
			<th class="intro-cell3">
				<div class="center-block">
					<span class="darkGreenText"><strong>Points</strong></span>
				</div>
			</th>
			<th class="intro-cell4">
				<div class="center-block">
					<span class="darkGreenText"><strong>Estimated Time Required</strong></span>
				</div>
			</th>
		</tr>
		<tr>
			<td>
				WaveWorks
			</td>
			<td>
				<span class="lesson_number">6.00</span> Introduction
			</td>
			<td>
				<div class="center-block">
					N/A
				</div>
			</td>
			<td>
				<div class="center-block">
					5 minutes
				</div>
			</td>
		</tr>
		<tr>
			<td>
				WaveWorks
			</td>
			<td>
				<span class="lesson_number">6.01</span> Introduction to Simple Harmonic Motion
			</td>
			<td>
				<div class="center-block">
					N/A
				</div>
			</td>
			<td>
				<div class="center-block">
					50 minutes
				</div>
			</td>
		</tr>
		<tr>
			<td>
				WaveWorks
			</td>
			<td>
				<span class="lesson_number">6.02</span> Pendulum Lab
			</td>
			<td>
				<div class="center-block">
					30
				</div>
			</td>
			<td>
				<div class="center-block">
					50 minutes
				</div>
			</td>
		</tr>
	</table>
	<table class="table table-bordered">
		<tr>
			<th colspan="4">
				<span class="largeDarkGreenText"><strong>WaveWorld</strong></span>
			</th>
		</tr>
		<tr>
			<th class="intro-cell1">
				<div class="center-block">
					<span class="darkGreenText"><strong>Ride</strong></span>
				</div>
			</th>
			<th class="intro-cell2">
				<div class="center-block">
					<span class="darkGreenText"><strong>Activity</strong></span>
				</div>
			</th>
			<th class="intro-cell3">
				<div class="center-block">
					<span class="darkGreenText"><strong>Points</strong></span>
				</div>
			</th>
			<th class="intro-cell4">
				<div class="center-block">
					<span class="darkGreenText"><strong>Estimated Time Required</strong></span>
				</div>
			</th>
		</tr>
		<tr>
			<td>
				WaveWorld
			</td>
			<td>
				<span class="lesson_number">6.03</span> Introduction to Waves
			</td>
			<td>
				<div class="center-block">
					N/A
				</div>
			</td>
			<td>
				<div class="center-block">
					15 minutes
				</div>
			</td>
		</tr>
		<tr>
			<td>
				WaveWorld
			</td>
			<td>
				<span class="lesson_number">6.04</span> Exploring Waves
			</td>
			<td>
				<div class="center-block">
					5
				</div>
			</td>
			<td>
				<div class="center-block">
					30 minutes
				</div>
			</td>
		</tr>
		<tr>
			<td>
				WaveWorld
			</td>
			<td>
				<span class="lesson_number">6.05</span> Tsunamis
			</td>
			<td>
				<div class="center-block">N/A</div>
			</td>
			<td>
				<div class="center-block">
					30 minutes
				</div>
			</td>
		</tr>
		<tr>
			<td>
				WaveWorld
			</td>
			<td>
				<span class="lesson_number">6.06</span> Paul Hewitt's Concept Development Practice Page 25-1
			</td>
			<td>
				<div class="center-block">
					24
				</div>
			</td>
			<td>
				<div class="center-block">
					30 minutes
				</div>
			</td>
		</tr>
		<tr>
			<td>
				WaveWorld
			</td>
			<td>
				<span class="lesson_number">6.07</span> Wave Tutorial
			</td>
			<td>
				<div class="center-block">
					12
				</div>
			</td>
			<td>
				<div class="center-block">
					30 minutes
				</div>
			</td>
		</tr>
		<tr>
			<td>
				WaveWorld
			</td>
			<td>
				<span class="lesson_number">6.08</span> Wave Problems
			</td>
			<td>
				<div class="center-block">
					N/A
				</div>
			</td>
			<td>
				<div class="center-block">
					35 minutes
				</div>
			</td>
		</tr>
	</table>
	<table class="table table-bordered">
		<tr>
			<th colspan="4">
				<span class="largeDarkGreenText"><strong>WaveBender</strong></span>
			</th>
		</tr>
		<tr>
			<th class="intro-cell1">
				<div class="center-block">
					<span class="darkGreenText"><strong>Ride</strong></span>
				</div>
			</th>
			<th class="intro-cell2">
				<div class="center-block">
					<span class="darkGreenText"><strong>Activity</strong></span>
				</div>
			</th>
			<th class="intro-cell3">
				<div class="center-block">
					<span class="darkGreenText"><strong>Points</strong></span>
				</div>
			</th>
			<th class="intro-cell4">
				<div class="center-block">
					<span class="darkGreenText"><strong>Estimated Time Required</strong></span>
				</div>
			</th>
		</tr>
		<tr>
			<td>
				WaveBender
			</td>
			<td>
				<span class="lesson_number">6.09</span> Introduction to Ray Diagram Vocabulary and Variables
			</td>
			<td>
				<div class="center-block">
					N/A
				</div>
			</td>
			<td>
				<div class="center-block">
					20 minutes
				</div>
			</td>
		</tr>
		<tr>
			<td>
				WaveBender
			</td>
			<td>
				<span class="lesson_number">6.10</span> Ray Tracing Steps for Convex Lenses and Concave Mirrors
			</td>
			<td>
				<div class="center-block">
					N/A
				</div>
			</td>
			<td>
				<div class="center-block">
					15 minutes
				</div>
			</td>
		</tr>
		<tr>
			<td>
				WaveBender
			</td>
			<td>
				<span class="lesson_number">6.11</span> Ray Tracing Practice
			</td>
			<td>
				<div class="center-block">
					N/A
				</div>
			</td>
			<td>
				<div class="center-block">
					20 minutes
				</div>
			</td>
		</tr>
		<tr>
			<td>
				WaveBender
			</td>
			<td>
				<span class="lesson_number">6.12</span> The Lens and Mirror Equation
			</td>
			<td>
				<div class="center-block">N/A</div>
			</td>
			<td>
				<div class="center-block">
					40 minutes
				</div>
			</td>
		</tr>
		<tr>
			<td>
				WaveBender
			</td>
			<td>
				<span class="lesson_number">6.13</span> Lens and Mirror Problem Solving
			</td>
			<td>
				<div class="center-block">
					36
				</div>
			</td>
			<td>
				<div class="center-block">
					20 minutes
				</div>
			</td>
		</tr>
		<tr>
			<td>
				WaveBender
			</td>
			<td>
				<span class="lesson_number">6.14</span> Lens and Mirror Lab
			</td>
			<td>
				<div class="center-block">
					50
				</div>
			</td>
			<td>
				<div class="center-block">
					20 minutes
				</div>
			</td>
		</tr>
		<tr>
			<td>
				WaveBender
			</td>
			<td><span class="lesson_number">6.14</span> Discussion-Based Assessment</td>
			<td>
				<div class="center-block">
					25
				</div>
			</td>
			<td>
				<div class="center-block">
					15 minutes
				</div>
			</td>
		</tr>
		<tr>
			<td>
				WaveBender
			</td>
			<td>
				<span class="lesson_number">6.15</span> Introduction to Refraction
			</td>
			<td>
				<div class="center-block">
					N/A
				</div>
			</td>
			<td>
				<div class="center-block">
					25 minutes
				</div>
			</td>
		</tr>
		<tr>
			<td>
				WaveBender
			</td>
			<td>
				<span class="lesson_number">6.16</span> Refraction Problems
			</td>
			<td>
				<div class="center-block">
					N/A
				</div>
			</td>
			<td>
				<div class="center-block">
					60 minutes
				</div>
			</td>
		</tr>
		<tr>
			<td>
				WaveBender
			</td>
			<td>
				<span class="lesson_number">6.17</span> Snell's Law
			</td>
			<td>
				<div class="center-block">
					24
				</div>
			</td>
			<td>
				<div class="center-block">
					60 minutes
				</div>
			</td>
		</tr>
		<tr>
			<td>
				WaveBender
			</td>
			<td>
				<span class="lesson_number">6.18</span> Wave Diffraction and Interference
			</td>
			<td>
				<div class="center-block">N/A</div>
			</td>
			<td>
				<div class="center-block">
					45 minutes
				</div>
			</td>
		</tr>
		<tr>
			<td>
				WaveBender
			</td>
			<td>
				<span class="lesson_number">6.19</span> Interference Problems
			</td>
			<td>
				<div class="center-block">N/A</div>
			</td>
			<td>
				<div class="center-block">
					15 minutes
				</div>
			</td>
		</tr>
		<tr>
			<td>
				WaveBender
			</td>
			<td>
				<span class="lesson_number">6.20</span> Wave Phenomena
			</td>
			<td>
				<div class="center-block">N/A</div>
			</td>
			<td>
				<div class="center-block">
					30 minutes
				</div>
			</td>
		</tr>
		<tr>
			<td>
				Honors Extension
			</td>
			<td>
				<span class="lesson_number">6.21</span> Maxwell Mountain (Honors)
			</td>
			<td>
				<div class="center-block">
					40
				</div>
			</td>
			<td>
				<div class="center-block">
					45 minutes <img src="images/spacer.gif" width="1" height="1" alt=" " class="">
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<span class="lang" data-term="module_name:uc">Module</span> 6 Test
			</td>
			<td>
				<span class="lesson_number">6.22</span> Maxwell Mountain
				<span class="lang" data-term="module_name:uc">Module</span> Six Exam
			</td>
			<td>
				<div class="center-block">128</div>
			</td>
			<td>
				<div class="center-block">60 minutes</div>
			</td>
		</tr>
	</table>
	<!-- END CONTENT -->
</div>
</body>
</html>

