<!DOCTYPE html>
<html lang="en">
<head>
	<title>6.00 Storyline: Maxwell Mountain</title>
	<meta charset="utf-8">
	<script type="text/javascript">
		var pg_csslibs = []; // CSS Libs for this Page
		var pg_jslibs = []; // JS Libs for this Page
	</script>
	<script src="../../global/js/settings.js" id="settingJS" type=
		"text/javascript">
	</script>
	<style>
		.mod-intro_text {
			top: 30px !important;
			width: 380px !important;
		}
	</style>
</head>
<body>
<div id="pageContent">
	<!-- CONTENT GOES HERE -->

	<div class="mod-intro_black clearfix">
		<div class="mod-intro_image"><img src="images/06_00_headerimage_ts.jpg" alt=""></div>
		<div class="mod-intro_text">
			<p class="mod-welcome">Welcome</p>

			<p class="mod-title"><span class="lang" data-term="module_name:uc">Module</span> 6 &mdash; Maxwell Mountain</p>

			<p>You are now ready to begin our

				study of waves. You'll be happy to know that students often

				tell me that <strong><span class="darkGreenText">Maxwell

        Mountain</span></strong> is their favorite module<span class="lang" data-term="module_name"></span>. Waves

				are everywhere in your environment, and the activities in

			this module<span class="lang" data-term="module_name"></span> are logical and easily applied.</p>
		</div>
	</div>

	<div class="mod-intro_divider clarfix"></div>

	<p><span class="largeDarkGreenText"> Notes from Your Ride Host</span></p>


	<p><span class=

		"darkGreenText"><strong>WaveWorks</strong></span>

		provides an opportunity for you to learn about waves

		while studying the motion of a pendulum.</p>


	<p>In <span class=

		"darkGreenText"><strong>WaveWorld</strong></span>, you

		will explore the introductory concepts associated with

		waves. Once these concepts are learned, they can be

		applied to all waves. You will particularly enjoy learning about tsunamis and engaging in some fun labs. Paul
		Hewitt's work provides added insight. The

		concluding cycle begins the development of a mathematical

		look at waves.


	</p>

	<p><strong><span class=

		"darkGreenText">WaveBender</span></strong> is the

		culminating section of Maxwell Mountain. You will

		particularly enjoy the lab activities (Refraction Through

		a Lens and Snell's Law) associated with these

		cycles.</p>

	<div class="blocks">
		<div class="icons">
			<div class="mod_intro"></div>
			<span>Introduction</span>
		</div>
		<div class="content">
			<h3>Here are some tips to help you get around and make the most of the park offerings.</h3>
			<ul>
				<li>
					<p>Be sure to study all parts

						of the activities. The purpose and introduction of

						each activity will provide valuable information for

						you.</p>
				</li>
				<li>
					<p>Do the assignments in

						order. Each activity builds on the previous

						activity.</p>
				</li>
				<li>
					<p>Be sure to follow the

						problem-solving rubric for all problems.</p>
				</li>
			</ul>
		</div>
	</div>


	<!-- END CONTENT -->

</div>

</body>

</html>

