<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content= "text/html; charset=utf-8">

<title>Manual Lab Simulation</title>

<script type="text/javascript">
      var isexternal = true; // Loads External Assets
</script>
<script src="../../../global/js/settings.js" id="settingJS" type="text/javascript">
</script>
</head>


<body>
  <div id="externalContent">
    <!-- PLACE CONTENT HERE -->
	<h2>Manual Lab Simulation</h2>
    
    <hr />

	<p><strong>Materials:</strong> Thermometer, two Styrofoam cups, measuring cup from your kitchen</p>
	<p><strong>Caution</strong>:  You will be working with hot water in this lab. Be very careful as you pour so  that you do not burn yourself.</p>
    
    <p><strong>Procedure:</strong></p>
    
    
	<ol>
	  <li>
	    <p>Read the entire procedure before you begin the experiment.</p>
      </li>
	  <li>
	    <p>Use the metric scale on your measuring cup to measure 237mL (1 cup) of cold water from the faucet on your sink. Pour this water into one of the Styrofoam cups.</p>
      </li>
	  <li>
	    <p>Now get the hottest water possible from the faucet on your sink. Use the metric scale on your measuring cup to measure 237 mL (1 cup) of hot water. Pour this water into the other Styrofoam cup.</p>
      </li>
	  <li>
	    <p>Quickly measure the temperature of the cold water and the hot water. Record the temperatures in Table 1.</p>
      </li>
	  <li>
	    <p>Very quickly pour the hot water into the cold water. Place the thermometer in the water. Invert the cup that contained the cold water over the cup containing the water mixture.</p>
      </li>
	  <li>
	    <p>Keeping the bulb of the thermometer in the water, check the temperature reading about every 20 seconds until the temperature stabilizes. Keep the lid (inverted cup) in place as much as possible. When the temperature is constant (this will happen very quickly), record this temperature in Table 1 as the final temperature.</p>
      </li>
	  <li>
	    <p>Clean the lab area.</p>
      </li>
	  <li>
	    <p>Answer the questions shown below.</p>
      </li>
    </ol>
	
    <hr />
    
    
    <p><strong>Data: Table 1</strong></p>
    <table class="table table-bordered">
     
	        <tr>
	          <td><strong><span class="darkGreenText">Volume of
	            cold water</span></strong></td>
	          <td><strong><span class="darkGreenText">237 mL
	            (1cup)</span></strong></td>
            </tr>
	        <tr>
	          <td><strong><span class="darkGreenText">Volume of hot
	            water</span></strong></td>
	          <td><strong><span class="darkGreenText">237 mL (1
	            cup)</span></strong></td>
            </tr>
	        <tr>
	          <td><strong><span class="darkGreenText">Beginning
	            temperature of the cold water
	            (<sup>o</sup>C)</span></strong></td>
	          <td>&nbsp;</td>
            </tr>
	        <tr>
	          <td><strong><span class="darkGreenText">Beginning
	            temperature of the hot water
	            (<sup>o</sup>C)</span></strong></td>
	          <td>&nbsp;</td>
            </tr>
	        <tr>
	          <td><strong><span class="darkGreenText">Final
	            temperature of the cold/hot water mixture
	            (<sup>o</sup>C)</span></strong></td>
	          <td>&nbsp;</td>
            </tr>
	        <tr>
	          <td><strong><span class="darkGreenText">Change in
	            temperature of the cold water
	            (<sup>o</sup>C)</span></strong></td>
	          <td>&nbsp;</td>
            </tr>
	        <tr>
	          <td><strong><span class="darkGreenText">Change in
	            temperature of the hot water
	            (<sup>o</sup>C)</span></strong></td>
	          <td>&nbsp;</td>
            </tr>
	        <tr>
	          <td><strong><span class="darkGreenText">Mass of the
	            cold water (kg)</span></strong></td>
	          <td>&nbsp;</td>
            </tr>
	        <tr>
	          <td><strong><span class="darkGreenText">Mass of the
	            hot water (kg)</span></strong></td>
	          <td>&nbsp;</td>
            </tr>
    </table>
    
    
    <hr />
    
	<p><strong>Questions:</strong></p>
    <ol>
      <li>
        <p>Make a copy of Table 1 for the assignment page.</p>
        <ol type="A">
          <li>
            <p>Use the beginning temperature of the hot and cold water and the final temperature of the mixture to calculate the change in temperature of the cold water and the change in temperature of the hot water. Record your values in Table 1. For example, the temperature of the cold water was raised from its beginning temperature to the final temperature of the mixture.</p>
          </li>
          <li>
            <p>Since one milliliter (mL) of water has a mass of one gram (g), it is very easy to determine the mass of the cold and hot water. For example: If you have 100 mL of water, then the mass of the water is 100 g. You now know how many grams of cold and hot water you used in the experiment. Remembering that one kilogram of material is the same mass as 1000 g (1 kg = 1000 g), convert the mass of the hot and cold water to kilograms and record the values in Table 1.</p>
          </li>
        </ol>
      </li>
      <li>
        <p>Use the equation <strong>Q = (m)(c)(&Delta; T)</strong> to calculate the heat gained by the cold water. Show your work using the problem-solving method shown in previous rubrics. The specific heat for water (c) is 4186 J/(kg * C&deg;).</p>
      </li>
      <li>
        <p>Use the equation <strong>Q = (m)(c)(&Delta; T)</strong> to calculate the heat "lost" by the hot water. Show your work using the problem-solving method shown in previous rubrics. The specific heat for water (c) is 4186 J/(kg * C&deg;).</p>
      </li>
      <li>
        <p>Compare the values for heat gain and heat loss in questions 2 and 3.</p>
      </li>
      <li>
        <p>In a closed system, the total heat given off by warmer substances equals the total heat energy gained by cooler substances. Now look at your answer to question 4. What might have caused the difference you have reported?</p>
      </li>
      <li><p>Write a complete conclusion for this activity. </p>
      
      <div class="panel panel-default">
          <div class="panel-heading" data-toggle="collapse" data-target="#collapseOne">
                <h3 class="panel-title">Help on writing a conclusion.</h3>
          </div>
        <div id="collapseOne" class="collapse">
            <div class="panel-body">
              <p><span class="arialText">Your conclusion will have
                
                three parts.</span></p>
              <ul>
                <li>
                  <p><span class="arialText">The first part is a
                    
                    restatement of the purpose which answers the
                    
                    question, "Why did we do this activity?"</span></p>
                </li>
                <li>
                  <p><span class="arialText">The middle section
                    
                    briefly describes the results of the activity. A
                    
                    common student mistake is to include procedure in
                    
                    this section. This section is about "what you
                    
                    learned," not "what you did."</span></p>
                </li>
                <li>
                  <p><span class="arialText">The last section should
                    
                    relate possible sources of error. Remember that the
                    
                    term "human error" is too vague. Be specific.
                    
                    Remember that the conclusion is a narrative that is
                    
                    written in complete sentences.</span></p>
                </li>
              </ul>
          </div>
          </div>
        </div>
      
      </li>
    </ol>
    <hr>

    <a href="javascript:print();" class="print">Print</a> 

    <!-- only required if external popup -->

     
    <!-- END CONTENT -->

  </div>
</body>
</html>

