<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content= "text/html; charset=utf-8">

<title>Virtual Lab Simulation</title>

<script type="text/javascript">
      var isexternal = true; // Loads External Assets
</script>
<script src="../../../global/js/settings.js" id="settingJS" type="text/javascript">
</script>
</head>


<body>
  <div id="externalContent">
    <!-- PLACE CONTENT HERE -->
	<h2>Virtual Lab Simulation</h2>
    
    <hr />

	<p><strong>Materials:</strong> None    </p>
	<p><strong>Procedure:</strong></p>
    
    
	<ol>
      <li>
        <p>If you are unable to complete the manual lab, you       may complete the lab report using data provided by someone else. Then, read through the three trials. </p>
      </li>
      <li>
        <p>Use the data and organize it in a       data table. You are expected to make your own data table that can be       easily understood by someone reading your lab report.</p>
      </li>
      <li>
        <p>After organizing the table, you       will answer the questions to help you complete the lab report.</p>
      </li>
	</ol>
	
    <hr />
    
    
    <p><strong>Virtual Lab Introduction:</strong></p>
    <p>A student in a science lab is investigating heat  transfer and thermal energy conservation as she mixes hot and cold water. She  first measures out her desired amount of cold water into a Styrofoam cup. She  then measures out hot water from the faucet or from a pot hot water on her  stove. After she measures the temperature of the hot and cold waters, she pours  the hot water into the cold water. She monitors the temperature of the mixed  waters and records the final temperature. She uses a standard thermometer to  record the temperatures. She does three trials, which are shown below:</p>
    
    <div class="panel-group" id="accordion">
    <div class="panel panel-default">
      <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#collapseOne">
            <h4 class="panel-title">Trial 1</h4>
      </div>
      <div id="collapseOne" class="collapse">
        <div class="panel-body">
          
           <p>For her first trial, the student decided to mix 250 mL of water at 20&deg;C with 250 mL of water at 98&deg;C. After waiting some time, she recorded the temperature of the mix to be 56&deg;C.</p>
        </div>
      </div>
    </div> <!--End item #1-->
    
    <div class="panel panel-default">
      <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#collapseTwo">
            <h4 class="panel-title">Trial 2</h4>
      </div>
      <div id="collapseTwo" class="collapse">
        <div class="panel-body">
          
           <p>For her second trial, the student decided to mix 200 mL of water at 20&deg;C with 400 mL of water at 98&deg;C. After waiting some time, she recorded the temperature of the mix to be 72&deg;C.</p>
        </div>
      </div>
    </div><!--End item #2-->

<div class="panel panel-default">
      <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#collapseThree">
            <h4 class="panel-title">Trial 3</h4>
      </div>
      <div id="collapseThree" class="collapse">
        <div class="panel-body">
         
           <p>For her third trial, the student decided to mix 300 mL of water at 15&deg;C with 150 mL of water at 90&deg;C. After waiting some time, she recorded the temperature of the mix to be 41&deg;C.</p>
        </div>
      </div>
    </div><!--End item #3-->
    
   
</div><!--End Accordion-->
    
    
    
    <hr />
    
	<p><strong>Questions:</strong></p>
    <ol>
      <li>
        <p>Include a data table that organizes the data <strong>collected</strong> 
        from the three trials.</p></li>
        
        <li>
          <p>	Make another table, or add to your table, to show data <strong>calculations</strong>. You will calculate the change in temperatures of the cold and hot water, as well as the mass of the cold and hot waters.</p>
        
        <ol class="lower-alpha">
        
        <li><p>Use the beginning temperature of the hot and cold water and the final temperature of the mixture to calculate the change in temperature of the cold water and the change in temperature of the hot water. For example, the temperature of the cold water was raised from its beginning temperature to the final temperature of the mixture.</p></li>
        <li><p>Since one milliliter (mL) of water has a mass of one gram (g), it is very easy to determine the mass of the cold and hot water. For example: If you have 100 mL of water, then the mass of the water is 100 g. Remember, 1 kg = 1000 g. Convert the mass of the hot and cold water to kilograms.</p></li>
        
        </ol>
        
        
        </li>
        
      <li>
        <p>Use the equation <strong>Q = (m)(c)(&Delta; T)</strong> to calculate the heat  gained by the cold water for <strong>each trial</strong>.  Show your work using the problem-solving method shown in previous rubrics. The specific heat for water (c) is 4186 J/(kg * C&deg;).</p>
      </li>
      <li>
        <p>Use the equation <strong>Q = (m)(c)(&Delta; T)</strong>&nbsp;to calculate the heat &quot;lost&quot; by the hot  water for <strong>each trial</strong>. Show your work  using the problem-solving method shown in previous rubrics. The specific heat for water (c) is 4186 J/(kg * C&deg;).</p>
      </li>
      <li>
        <p>Compare the values for heat gain  and heat loss in questions 3 and 4. </p>
      </li>
      <li>
        <p>In a closed system, the total heat given off by warmer substances equals the total heat energy gained by cooler substances. Now look at your answer to Question 5. What might have caused the difference you have reported? Even though this data was provided to you, think of the errors the student could have encountered when collecting the data.</p>
      </li>
      <li><p>Write a complete conclusion for this activity. </p>
        
        <div class="panel panel-default">
          <div class="panel-heading" data-toggle="collapse" data-target="#c1">
            <h3 class="panel-title">Help on writing a conclusion.</h3>
          </div>
          <div id="c1" class="collapse">
            <div class="panel-body">
              <p><span class="arialText">Your conclusion will have
                
                three parts.</span></p>
              <ul>
                <li>
                  <p><span class="arialText">The first part is a
                    
                    restatement of the purpose which answers the
                    
                    question, "Why did we do this activity?"</span></p>
                </li>
                <li>
                  <p><span class="arialText">The middle section
                    
                    briefly describes the results of the activity. A
                    
                    common student mistake is to include procedure in
                    
                    this section. This section is about "what you
                    
                    learned," not "what you did."</span></p>
                </li>
                <li>
                  <p><span class="arialText">The last section should
                    
                    relate possible sources of error. Remember that the
                    
                    term "human error" is too vague. Be specific.
                    
                    Remember that the conclusion is a narrative that is
                    
                    written in complete sentences.</span></p>
                </li>
              </ul>
            </div>
          </div>
        </div>
        
      </li>
    </ol>
    <hr>

    <a href="javascript:print();" class="print">Print</a> 

    <!-- only required if external popup -->

     
    <!-- END CONTENT -->

  </div>
</body>
</html>

