<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content= "text/html; charset=utf-8">

<title>Questions</title>

<script type="text/javascript">
      var isexternal = true; // Loads External Assets
</script>
<script src="../../../global/js/settings.js" id="settingJS" type="text/javascript">
</script>
</head>


<body>
  <div id="externalContent">
    <!-- PLACE CONTENT HERE -->
	<h2>Questions</h2>
    
    <hr />


				<ol>
					<li>
						<p>When you performed Step 2
							of the procedure, you actually made a <span class=
              "redText"><strong>cylinder</strong></span> of
							M&amp;M'S<sup>®</sup>. The cylinder was rather
							"smushed," and the height of the cylinder was the
							thickness of an M&amp;M'S<sup>®</sup>. Recall that
							the equation for the volume of a cylinder is V =
							(3.14)r<sup>2</sup>h.</p>
						<ol type="A">
							<li>
								<p>Rearrange the equation
									for "h." Show your work.</p>
							</li>
							<li>
								<p>Using the data from
									Table 1 and your equation, calculate the average
									thickness (height) of an M&amp;M'S<sup>®</sup> for each trial. Record your calculated values in
									Table 1. Hint: Students often forget that they
									must use the radius, and not the diameter, in the
									equation. Copy Table 1 into the
									assignment.</p>
							</li>
							<li>
								<p>You now have two
									values for the thickness of an
									M&amp;M'S<sup>®</sup> in Table 1. Determine the
									average M&amp;M'S<sup>®</sup> thickness using
									these values and record your value in Table
									3.</p>
							</li>
							<li>
								<p>You have just
									determined a value for the thickness of an
									M&amp;M'S<sup>®</sup> using the indirect method.
									What makes this method "indirect"?</p>
							</li>
						</ol>
					</li>
					<li>
						<p>When Step 4 of the
							procedure was performed, a Vernier caliper was used
							to measure the thickness of an
							M&amp;M'S<sup>®</sup>.</p>
						<ol type="A">
							<li>
								<p>Using the data from
									Table 2, calculate the average
									M&amp;M'S<sup>®</sup> thickness and record your
									value in Table 3. Copy Table 2 and Table 3 into
									the assignment.</p>
							</li>
							<li>
								<p>You have just
									determined a value for the thickness of an
									M&amp;M'S<sup>®</sup> using the direct method.
									What makes this method "direct"?</p>
							</li>
						</ol>
					</li>
					<li>
						<p>Which method (indirect or
							direct) yields the "best" value for the average
							thickness of an M&amp;M'S<sup>®</sup> from the
							package? Explain the reasons for your
							choice.</p>
					</li>
				</ol>
<p><span class="extraSmallText">*Registered
					Trademark</span></p>
    <hr>

    <a href="javascript:print();" class="print">Print</a> 

    <!-- only required if external popup -->

     
    <!-- END CONTENT -->

  </div>
</body>
</html>

