<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content= "text/html; charset=utf-8">

<title>Data Tables</title>

<script type="text/javascript">
      var isexternal = true; // Loads External Assets
</script>
<script src="../../../global/js/settings.js" id="settingJS" type="text/javascript">
</script>
</head>


<body>
  <div id="externalContent">
    <!-- PLACE CONTENT HERE -->
	<h2>Data Tables</h2>
    
    <hr />

<table class="table table-bordered">
					<tr>
						<th colspan="5"> <div class="pull-left"> <span class="darkGreenText"><strong>Table 1: <span class="redText">Indirect</span> Measurement</strong></span> </div>
						</th>
					</tr>
					<tr>
						<th> <div class="center-block"> <span class="darkGreenText">Trial</span> </div>
						</th>
						<th> <div class="center-block"> <span class="darkGreenText">Volume
								(cm</span><sup><span class=
                  "darkGreenText">3</span></sup><span class=
                  "darkGreenText">)</span> </div>
						</th>
						<th> <div class="center-block"> <span class="darkGreenText">Diameter (cm)</span> </div>
						</th>
						<th> <div class="center-block"> <span class="darkGreenText">Radius (cm)</span> </div>
						</th>
						<th> <div class="center-block"> <span class="darkGreenText">M&amp;M'S<sup>®</sup> Thickness (cm)</span> </div>
						</th>
					</tr>
					<tr>
						<td><div class="center-block"> 1 </div></td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td><div class="center-block"> 2 </div></td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
				</table>
				<br>
				<table class="table table-bordered">
					<tr>
						<th colspan="2"> <div class="pull-left"> <span class="darkGreenText"><strong>Table 2: <span class="redText">Direct</span> Measurement</strong></span> </div>
						</th>
					</tr>
					<tr>
						<th> <div class="center-block"> <span class="darkGreenText">Trial</span> </div>
						</th>
						<th> <div class="center-block"> <span class="darkGreenText">M&amp;M'S<sup>®</sup> Thickness (cm)</span> </div>
						</th>
					</tr>
					<tr>
						<td><div class="center-block"> 1 </div></td>
						<td>0.642</td>
					</tr>
					<tr>
						<td><div class="center-block"> 2 </div></td>
						<td>0.741</td>
					</tr>
					<tr>
						<td><div class="center-block"> 3 </div></td>
						<td>0.683</td>
					</tr>
				</table>
				<br>
				<table class="table table-bordered">
					<tr>
						<th colspan="2"> <div class="pull-left"> <span class="darkGreenText"><strong>Table 3:
								Calculated Averages</strong></span> </div>
						</th>
					</tr>
					<tr>
						<th> <div class='text-center'> <span class="darkGreenText">Method</span> </div>
						</th>
						<th> <div class="center-block"> <span class="darkGreenText">Calculated Average
								Thickness (cm)</span> </div>
						</th>
					</tr>
					<tr>
						<td><div class="center-block"> Indirect (from Table
								1) </div></td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td><div class="center-block">Direct (from Table
								2)</div></td>
						<td>&nbsp;</td>
					</tr>
				</table>

    <hr>

    <a href="javascript:print();" class="print">Print</a> 

    <!-- only required if external popup -->

     
    <!-- END CONTENT -->

  </div>
</body>
</html>

