<!DOCTYPE HTML>



<html lang="en">

<head>

  

  <meta http-equiv="Content-Type" content=

  "text/html; charset=utf-8">



  <title>FLVS Course Popup</title>

  <script type="text/javascript">

      var isexternal = true; // Loads External Assets

  </script>

  <script src="../../../../global/js/settings.js" id="settingJS"

  type="text/javascript">

</script>

</head>



<body>

  <div id="externalContent">

    <!-- PLACE CONTENT HERE -->



    <div id="pageContent">

    


      <table class="table table-bordered">

        <tr>

          <td>

            <p><span class="redArialText">Practice Problem

            1</span><span class="arialText">. A ball is rolling

            along a frictionless track as shown. How fast must it

            be going at A in order to just make it to the top of

            B?</span></p>



            <p>&nbsp;</p>

          </td>

        </tr>



        <tr>

          <td>

            <div class="center-block">

              <img src="../../images/4_11_f.gif" class='showcase'

              data-copyright='©2003 FLVS' alt=

              "Picture showing a ball rolling along a track."

              width="387" height="238">

            </div>

          </td>

        </tr>



        <tr>

          <td><span class=

          "darkGreenText"><strong>Energy<sub>A</sub> =

          Energy<sub>B</sub><br>

          (PE + KE)<sub>A</sub> = (PE + KE)<sub>B</sub><br>

          Taking the base level as 5.0 meters<br>

          (KE)<sub>A</sub> = (PE)<sub>B</sub><br>

          (1/2mv<sup>2</sup>)<sub>A</sub> = (mgh)<sub>B</sub><br>

          (1/2v<sup>2</sup>)<sub>A</sub> = (gh)<sub>B</sub><br>

          v<sub>A</sub> = sq rt (2gh)<sub>B</sub><br>

          v<sub>A</sub> = sq rt (2)(9.81)(5.0)<br>

          v<sub>A</sub> = 9.9 m/s</strong></span><span class=

          "darkGreenText"><br></span> <span class=

          "arialText">&nbsp;</span></td>

        </tr>



        <tr>

          <td><span class="redArialText">Practice Problem

          2</span><span class="arialText">. A 2.0 kg rock is thrown

          from the top of a hill 60.0 m above sea level using a

          catapult. The rock leaves the catapult with a speed of

          20.0 m/s. As shown in the diagram below, the rock lands

          40.0 meters below the foot of the hill. Calculate the

          speed of the rock just before it makes contact with the

          ground.</span></td>

        </tr>

      </table>



      <table class="table table-bordered">

        <tr>

          <td>

            <div class="center-block">

              <img src="../../images/4_11_g.gif" class='showcase'

              data-copyright='©2003 FLVS' alt=

              "Picture showing a rock being thrown into a ravine."

              width="400" height="145">

            </div>

          </td>

        </tr>

      </table>



      <table class="table table-bordered">

        <tr>

          <td>

            <p><span class="darkGreenText"><strong>Energy at top =

            Energy at bottom<br>

            (PE + KE)<sub>top</sub> = KE<sub>bottom</sub><br>

            (mgh + 1/2mv<sup>2</sup>)<sub>top</sub> =

            (1/2mv<sup>2</sup>)<sub>bottom</sub><br>

            v<sub>bottom</sub> = sq rt (2gh +

            v<sup>2</sup>)<sub>top</sub><br>

            v<sub>bottom</sub> = sq rt [(2)(9.81)(100.0) +

            (20)<sup>2</sup>] <sub>top</sub><br>

            v<sub>bottom</sub> = sq rt [1962 + 400]

            <sub>top</sub><br>

            v<sub>bottom</sub> = sq rt (2362) <sub>top</sub><br>

            v<sub>bottom</sub> = (48.600 m/s) <sub>top</sub><br>

            v<sub>bottom</sub> = (48.6 m/s)

            <sub>top</sub></strong></span><br></p>

          </td>

        </tr>



        <tr>

          <td><span class="redArialText">Practice Problem

          3</span>. A 0.145 kg copper

          projectile, with a Specific Heat Capacity of 387 J/(kg *

          C<sup>o</sup>), hits a titanium plate moving at 15.6 m/s.

          If all of the KE of the projectile is converted into

          thermal energy of the projectile, what is the increase in

          temperature of the projectile?</td>

        </tr>



        <tr>

          <td>

            <p><span class="arialText">m = 0.145 kg<br>

            c = 387 J/(kg *

            C<sup>o</sup>)<br>

            v<sub>o</sub> = 15.6 m/s<br>

            v<sub>f</sub> = 0 m/s</span><br> <img src="../../images/Delta.gif" width=

            "13" height="16" alt="change in" class="">T =

            ?</p>



            <p>The total energy of copper

            projectile remains the same. The decrease in KE is

            equal to the gain in thermal energy of the copper

            projectile.</p>



            <p><span class="darkGreenText"><strong><img src=

            "../../images/Delta.gif" width="13" height="16" alt=

            "change in" class="">KE = (1/2 m

            v<sub>f</sub><sup>2</sup>) - (1/2 m

            v<sub>o</sub><sup>2</sup>)<br>

            Q = mc<img src="../../images/Delta.gif" width="13"

            height="16" alt="change in" class=

            "">T</strong></span></p>



            <p><strong><span class="darkGreenText">Setting Q and

            <img src="../../images/Delta.gif" width="13" height=

            "16" alt="change in" class="">KE equal to zero:<br>

            Bring the <img src="../../images/Delta.gif" width="13"

            height="16" alt="change in" class="">KE to the other

            side<br>

            mc<img src="../../images/Delta.gif" width="13" height=

            "16" alt="change in" class="">T = - [(1/2 m

            v<sub>f</sub><sup>2</sup>) - (1/2 m

            v<sub>o</sub><sup>2</sup>)]</span></strong></p>



            <p><strong><span class="darkGreenText">Solving for

            <img src="../../images/Delta.gif" width="13" height=

            "16" alt="change in" class="">T by dividing out the

            mc<br>

            <img src="../../images/Delta.gif" width="13" height=

            "16" alt="change in" class="">T = - [(1/2 m

            v<sub>f</sub><sup>2</sup>) - (1/2 m

            v<sub>o</sub><sup>2</sup>)] /(mc)<br>

            <img src="../../images/Delta.gif" width="13" height=

            "16" alt="change in" class="">T = -

            [(1/2)(0.145)(0<sup>2</sup>) -

            (1/2)(0.145)(15.6<sup>2</sup>)]/[(0.145)(387)]<br>

            <img src="../../images/Delta.gif" width="13" height=

            "16" alt="change in" class="">T = - [(0) -

            (17.6436)]/(56.115)<br>

            <img src="../../images/Delta.gif" width="13" height=

            "16" alt="change in" class="">T = 0.3144186

            C<sup>o</sup><br>

            <img src="../../images/Delta.gif" width="13" height=

            "16" alt="change in" class="">T = 0.314

            C<sup>o</sup></span></strong> <br> <span class="extraSmallText">Images:

            ©</span> <span class="extraSmallText">2003

            FLVS</span></p>

          </td>

        </tr>

      </table>



      <table class="table table-bordered">

        <tr>

          <td><span class="darkGreenText">Contact your instructor

          if you have any questions about this

          assessment.</span></td>

        </tr>

      </table>

    </div>

    <hr>

    <a href="javascript:print();" class="print">Print</a> 

    <!-- only required if external popup -->

      <!-- end-->

    <!-- END CONTENT -->

  </div>

</body>

</html>

