<!DOCTYPE html>

<html lang="en">
<head>
<title>5.04 Electric Fields and Forces</title>
<meta charset="utf-8">
<script type="text/javascript">
  var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
  </script>
<script src="../../global/js/settings.js" id="settingJS" type=
  "text/javascript">
</script>

</head>

<body>
<div id="pageContent"> 
	<!-- CONTENT GOES HERE -->
	
<p><b class="txt-drk-green">Purpose:</b> To provide an additional
					experience in the study of electric fields and
					forces.</p>
				<p><b class="txt-drk-green">Introduction:</b> In this series of
					activities, you will have the opportunity to further
					explore the electric force that you studied in Faraday
					Follies and Newton's Nook. The <span class="lang" data-term="lesson_name">lesson</span> will focus on a
					rousing game of <em>Electric Field
					Hockey</em>.</p>
				<p><b class="txt-drk-green">Materials:</b> None</p>
 
 
 <p class="txt-drk-green"><strong>Procedure</strong></p>
                    
  
  <div class="panel panel-default">
  <div class="panel-heading" data-toggle="collapse" data-target="#collapseOne">
        <h3 class="panel-title"><strong>Part 1</strong></h3>
  </div>
  <div id="collapseOne" class="collapse">
    <div class="panel-body">
       <p>  Select the Electric Field Hockey  simulation. Note: this simulation will open in a new window and requires Java to run.</p>
     
				
                
                <div style="position: relative; width: 300px; height: 197px;" ><a href="http://phet.colorado.edu/sims/electric-hockey/electric-hockey_en.jnlp" style="text-decoration: none;"><img src="http://phet.colorado.edu/sims/electric-hockey/electric-hockey-600.png" alt="Electric Field Hockey" style="border: none;" width="300" height="197"/><div style="position: absolute; width: 200px; height: 80px; left: 50px; top: 58px; background-color: #FFF; opacity: 0.6; filter: alpha(opacity = 60);"></div><table style="position: absolute; width: 200px; height: 80px; left: 50px; top: 58px;"><tr>
                  <td style="text-align: center; color: #000; font-size: 24px; font-family: Arial,sans-serif;">Select to Run</td></tr></table></a></div>
               <p>&copy; 2015 University of Colorado</p>
				
				<ol>
					<li>
						<p>Your challenge is to get the positive test
							charge into the goal on the right of the
							screen.&nbsp;On the top right of the screen you have
							a bucket of charges you may use to “move” the test
							charge.&nbsp;On the bottom of the screen you have
							numerous options, including the ability to “see” the
							electric field.&nbsp;Go ahead and press the “Field”
							checkbox to turn this option on.&nbsp;Have the applet
							set to practice.</p>
					</li>
					<li>
						<p>Using
							just positive (+) charges, arrange them in the
							playing area to get the test charge into the goal.
							Once you are successful, reset the applet. Take note
							of how the positive test charge and the other
							positive charges react with each other, and also
							notice the direction and strength of the electric
							field.</p>
					</li>
					<li>
						<p>Using
							just negative (-) charges, arrange them in the
							playing area to get the test charge into the goal.
							Once you are successful, reset the applet. Take note
							of how the positive test charge and the other
							negative charges react with each other, and also
							notice the direction and strength of the electric
							field.</p>
					</li>
					<li>
						<p>Now try
							using numerous charges, both positive and negative,
							to get the positive test charge into the
							goal.&nbsp;Again, take note of how the positive test
							charge and the other charges react with each other,
							and also notice the direction and strength of the
							electric field between the charges.</p>
					</li>
					<li>
						<p>Ready
							for a challenge?&nbsp;Increase the difficulty and see
							how good you are as an electric field hockey
							player!</p>
					</li>
					<li>Use your
						observations and notes from the game to answer the
						questions below.&nbsp;Save your answers to these
						questions, as they will be submitted at the end of this
						<span class="lang" data-term="lesson_name">lesson</span>. Be sure to label them &quot;Part 1.&quot;</li>
				</ol>
                
                <hr />
                
                
	<p class="txt-drk-green"><b>Part 1 Questions:</b></p>
		<ol>
					<li>
						<p>What
							happened to the test charge when brought near another
							positive charge, and how did you use this fact to
							score a goal only using positive
							charges?&nbsp;Explain for both the practice charge
							and more difficult levels.</p>
					</li>
					<li>
						<p>What
							happened to the test charge when brought near a
							negative charge, and how did you use this fact to
							score a goal only using negative
							charges?&nbsp;Explain for both the practice charge
							and more difficult levels.</p>
					</li>
					<li>
						<p>After
							observing the electric field in your trials above,
							where was the electric field the strongest? What was
							the direction of the electric field?</p>
					</li>
					<li>
						<p>Did you
							notice an arrow appear as the test charge
							started to accelerate? This arrow represented the
							electric force! If not, take another “shot” at the
							game above and come back to this question.&nbsp;When
							was the electric force the greatest?&nbsp;					</p>
			</li>
		  </ol>
    </div>
  </div>
</div>
                    
<div class="panel panel-default">
  <div class="panel-heading" data-toggle="collapse" data-target="#collapseOne2">
        <h3 class="panel-title"><strong>Part 2</strong></h3>
  </div>
  <div id="collapseOne2" class="collapse">
    <div class="panel-body">
      
				
				
				<ol>
                	<li>
						<p>Review Coulomb's Law.</p>
					</li>
                
					<li>
						<p>Complete
							the short Electric Field Tutorial below. Solve the
							problems using the information you learned from the
							tutorial.</p>
					</li>
					<li>
						<p>Save your answers and be sure to label them "							Part 2." Add this work to the answers from Part
							1.</p>
					</li>
				</ol>
	
    <hr />
    
    <p class="txt-drk-green"><b>Tutorial:</b></p>
				<ol>
					<li>
						<p>According to Faraday, a test charge can experience an electrostatic force
							due to the presence of another charge or combination
							of charges. This force per charge (F/q) is a very
							important quantity in the study of electricity. It is
							called the <b class="txt-drk-red"><strong>electric
							field</strong></b>.</p>
					</li>
					<li>
						<p>The
							electric field that exists at a point can be
							calculated using the following equation:</p>
						<p class="txt-drk-red"><b><strong>E =
							F/q</strong></b></p>
						<p><b class="txt-drk-red"><strong>E</strong></b> = the
							electric field</p>
						<p><b class="txt-drk-red"><strong>F</strong></b> = the
							electrostatic force experienced by a
							charge</p>
						<p><b class="txt-drk-red"><strong>q</strong></b> = the
							magnitude of the electrical charge<br>
							<br>
							 If the electrostatic
							force is expressed in Newtons (N) and the charge
							magnitude is expressed in Coulombs (C), then the SI
							unit for the magnitude of the electric field is
							Newtons/Coulomb (N/C). The electric field is a vector
							quantity requiring a direction for a complete
							description. The direction is the same direction as
							the force on a positive test charge.</p>
					</li>
				</ol>
                
                <hr />
                
                <p class="txt-drk-green"><b>Part 2 Questions:</b></p>
				<ol>
					<li>
						<p>Discuss
							the symmetry between the laws of Charles Coulomb and
							Sir Isaac Newton regarding forces.</p>
					</li>
					<li>
						<p>Matt
							forgot to put the fabric softener in the wash. As his
							socks tumbled in the dryer, they became charged. If a
							small piece of lint with a charge of +1.25 E -19 C is
							attracted to the socks by a force of 3.0 E -9 N, what
							is the magnitude of the electric field at this
							location?</p>
					</li>
					<li>
						<p>Suppose
							an electric field with a magnitude of 2.8 E 4 N/C at
							a certain location, points due south. If a charge of
							-4.0 E -6 C is brought to the location, what is the
							electrostatic force that acts on this
							charge?</p>
					</li>
					<li>
						<p>Think
							back to Coulomb's Law. Two coins with identical
							charges are placed on a lab table 1.35 m
							apart.</p>
						<ol type="A">
							<li>
								<p>If
									each coin experiences a force of 2.0 N because of
									the presence of the other coin, calculate the
									charge on each coin.</p>
							</li>
							<li>
								<p>Would the force be
									classified as a force of attraction or repulsion?
									Explain your answer.</p>
							</li>
						</ol>
					</li>
				</ol>
				<p>Source: MUHSA</p>
    </div>
  </div>
</div>
                
	
		
	<hr />
    
    
    <div class="blocks">
    <div class="icons">
        <div class="mod_intro"></div>
        <span><span class="lang" data-term="assignment_name:uc">Assignment</span></span>
    </div>
    <div class="content">
        <h3>5.04 Electric Fields and Forces</h3>
        <ol>
            <li><p>Complete all questions from Part 1 and 2.</p></li>
            <li><p>Submit your work to <strong>5.04 Electric Fields and Forces</strong> assessment.</p></li>
        </ol>
        <p>&nbsp;</p>
    </div>
</div>
    
    
    
	
	<!-- END CONTENT --> 
</div>
</body>
</html>
