<!DOCTYPE html>
<html lang="en">
<head>
	<title>2.01 Speed Tutorial</title>
	<meta charset="utf-8">
	<script type="text/javascript">
		var pg_csslibs = []; // CSS Libs for this Page
		var pg_jslibs = []; // JS Libs for this Page
	</script>
	<script src="../../global/js/settings.js" id="settingJS" type="text/javascript"></script>
</head>
<body>
<div id="pageContent">
	<!-- CONTENT GOES HERE -->
	<p><span class="darkGreenText"><strong>Purpose:</strong></span> To develop the concept of speed</p>

	<p><span class="darkGreenText"><strong>Introduction:</strong></span> In the last activity (Speed Limit), you used various resources to explore the idea of <span class="redText"><strong>speed</strong></span>. You will now use those ideas in the development of proper concepts about speed and related topics. I want to again emphasize that students often harbor misconceptions about speed and associated terms. Just keep an open mind, carefully read and respond to each section, and be ready to confront intellectual challenges. I like to use the analogy of a little "war" going on in our brains. I know we can all remember a time when we thought we had a correct idea only to find that we were wrong.
	</p>

	<p><span class="darkGreenText"><strong>Materials:</strong></span> None</p>

	<p><span class="darkGreenText"><strong>Procedure:</strong></span></p>
	<ol>
		<li>
			<p>Carefully read each section of the tutorial. You will probably want to print a copy for your notebook.</p>
		</li>
		<li>
			<p>Answer the questions. When typing equations, use the following notation:
				<br> "<strong><span class="redText">/</span></strong>" for fraction bar<br> "<strong><span class="redText">*</span></strong>" for multiplication or parentheses<br> "<strong><span class="redText">^</span></strong>" for exponents (x^2 is x squared)<br> "<strong><span class="redText">sqrt</span></strong>" for square root (sqrt(4) = 2)<br> Use parentheses to distinguish numerator and denominator.<br>
			</p>
		</li>
	</ol>
	<hr/>
	<p><span class="darkGreenText"><strong>Tutorial:</strong></span></p>

	<h2>Instantaneous Speed:</h2>

	<p>When objects are changing from one position to another position, we say that they are in
		<span class="redText"><strong>motion</strong></span>. One of the most common observances about an object in motion is how fast the object is moving. In common terms, we usually refer to this information as
		<strong><span class="redText"><strong>speed</strong></span>.</strong> Think about a trip in your car. If a friend asks, "How fast are we going?" you immediately look at the speedometer. Your friend is really asking the speed that the car is going at an instant of time or the <span class="redText"><strong>instantaneous speed</strong></span><strong>.</strong> If you continued moving at that same speed for one hour, then you would travel 60 miles in that hour.
	</p>

	<h2>Average Speed:</h2>

	<p>Objects do not always move at the same speed. When I drive to work, I encounter speed limits of 25 mph in the neighborhood, 45 mph on Colonial Drive, 5 mph in the parking garage, and other rates, depending on my location. I am often stopped at the numerous traffic lights, or I slow down to let other drivers merge in front of me. No two trips to work are alike, and my car does not always move at the same speed. We must distinguish between instantaneous speed and <span class="redText"><strong>average speed</strong></span><strong>.</strong> Average speed is defined as the total distance covered during the trip divided by the total time required to make the trip. We can refer to the time as the <span class="redText"><strong>elapsed time</strong></span> or the
		<strong><span class="redText"><strong>time interval</strong></span></strong>. The equation for average speed uses the following symbols for the variables: average speed (<span class="redText"><strong>v</strong></span>), total distance (<span class="redText"><strong>d</strong></span>), and time interval (<span class="redText"><strong>t</strong></span>). The equation is as follows:<br> average speed = total distance/time interval or <span class="redText"><strong>v = d/t</strong></span>
	</p>
	<hr/>
	<h2>Calculations of Average Speed:</h2>

	<div class="tabs">
		<a class="tab" title="Sample Calculation of Averagae Speed">Sample Calculation of Averagae Speed</a>

		<div class="panel">
			<p>Suppose you travel from Orlando to Washington, D.C. The following city-to-city driving distances will be traveled: Orlando to Jacksonville (151 miles), Jacksonville to Savannah (138 miles), Savannah to Rosinville (101 miles), Rosinville to Lumberton (138 miles), Lumberton to Rocky Mount (131 miles), Rocky Mount to Richmond (120 miles), and Richmond to Washington, D.C. (114 miles). </p>

			<p>Your trip via I-4 and I-95 is composed of many segments. To calculate the total distance, we must add the segments together (151 miles + 138 miles + 101 miles + 138 miles + 131 miles + 120 miles + 114 miles = 893 miles). </p>

			<p>Suppose you left Orlando at 6:00 AM and reached Washington, D.C. at 11:00 PM on the same day. The elapsed time of your travel or the time interval is 17.00 hours. </p>

			<p>To find your average speed, you divide the total distance (893 miles) by the time interval (17 hours). The average speed is 52.5 miles per hour.</p>
		</div>
		<!--End tab #1-->
		<a class="tab" title="Speed Units">Speed Units</a>

		<div class="panel">
			<p>Any combination of distance and time units that follows the mathematical relationship shown in the average speed equation can be used to express speed. </p>

			<p>For example, an average speed could be expressed in centimeters per second (cm/s), miles per hour (mph), meters per second (m/s), etc.</p>
		</div>
		<!--End tab #2-->
		<a class="tab" title="Another Equation for Average Speed">Another Equation for Average Speed</a>

		<div class="panel">
			<p>There is another equation that can be used to calculate average speed when an object is
				<strong>uniformly accelerating</strong> (the speed is changing uniformly). </p>

			<p>The equation is as follows: average speed = the sum of the final and initial speeds divided by two or <span class="redText"><strong>v =(v<sub>f</sub> + v<sub>o</sub>)/2</strong></span>
			</p>

			<p><span class="redText"><strong>v<sub>f</sub></strong></span> = final speed<br>
              <span class="redText"><strong>v<sub>o</sub></strong></span>= original or initial speed</p>
		</div>
		<!--End tab #3-->
	</div>
	<!--End tabbed panel-->
	<hr/>
	<div class="block-practice">
		<div class="practice-icon"></div>
		<div class="practice-title">
			<h3>Let's Practice</h3>
			<span>Use what you have learned to answer these questions.</span>
		</div>
		<div class="practice-content">
			<div class="tabs">
				<a class="tab" title="Practice 1">Practice 1</a>

				<div class="panel">
					<p>Suppose you are traveling in your car.</p>
					<ol type="A">
						<li>
							<p>If you look at the speedometer and it reads 60.0 mph, what does this actually tell you?</p>
						</li>
						<li>
							<p>If you continued to move at this speed for 30.0 minutes, how far would you travel?</p>
						</li>
					</ol>
					<button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo1"> Check Your Answer</button>
					<div id="demo1" class="collapse">
						<p><strong>Answer:</strong></p>
						<ol type="A">
							<li>
								<p><strong>This tells you that the instantaneous speed is 60.0 mph.</strong></p>
							</li>
							<li>
								<p>
									<strong>Moving at 60.0 miles/hour you would cover only half the distance if you went half the time. Therefore, you would cover 30.0 miles.</strong>
								</p>
							</li>
						</ol>
					</div>
				</div>
				<!--End tab #1-->
				<a class="tab" title="Practice 2">Practice 2</a>

				<div class="panel">
					<p>What is the difference between instantaneous speed and average speed?</p>
					<button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo2"> Check Your Answer</button>
					<div id="demo2" class="collapse">
						<p><strong>Answer:</strong></p>

						<p>
							<strong>The instantaneous speed is the speed for an "instant" of time. The average speed is the speed obtained by dividing the total distance traveled by the total time for the trip.</strong>
						</p>
					</div>
				</div>
				<!--End tab #2-->
				<a class="tab" title="Practice 3">Practice 3</a>

				<div class="panel">
					<p>In which case will the cheetah have a higher average speed?</p>
					<ol type="A">
						<li>
							<p><strong>A cheetah sprints 100.0 meters in 4.0 seconds; or</strong></p>
						</li>
						<li>
							<p><strong>A cheetah sprints 50.0 meters in 2.5 seconds.</strong></p>
						</li>
					</ol>
					<button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo3"> Check Your Answer</button>
					<div id="demo3" class="collapse">
						<p><strong>Answer:</strong></p>
						<ol type="A">
							<li>
								<p>
									<strong>The speed of the cheetah would be found by taking the distance traveled and dividing it by the the time it took to travel that distance.<br> d = 100.0 m<br> t = 4.0 s<br> v = ?<br> v = d/t<br> v = 100.0 m/4.0 s<br> v =</strong>
									<strong>25 m/s</strong></p>
							</li>
							<li>
								<p>
									<strong>The speed of the cheetah would be found by taking the distance traveled and dividing it by the the time it took to travel that distance.<br> d = 50.0 m<br> t = 2.5 s<br> v = ?<br> v = d/t<br> v = 50.0 m/2.5 s<br> v =</strong>
									<strong>20.0 m/s</strong> <strong><br> </strong></p>
							</li>
						</ol>
						<p><strong>25 m/s is greater than 20.0 m/s; therefore, the answer is A.</strong></p>
					</div>
				</div>
				<!--End tab #3-->
				<a class="tab" title="Practice 4">Practice 4</a>

				<div class="panel">
					<p>A car travels 30.0 miles in the first 30.0 minutes of a trip and 20.0 miles in the next 30.0 minutes of the trip. What is the average speed of the car in miles per hour for the total trip? Show your work.</p>
					<button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo4"> Check Your Answer</button>
					<div id="demo4" class="collapse">
						<p><strong>Answer:</strong></p>

						<p>
							<strong>Total distance = 30.0 miles + 20.0 miles = 50.0 miles<br> Total time = 30.0 minutes + 30.0 minutes = 60 minutes(1 hour/60 minutes) = 1.00 hour<br> Speed is total distance divided by total time:<br> speed = distance/time = 50.0 miles/1.00 hour = 50.0 mph<br> v = d/t<br> v = 50.0 miles/1 hour<br> v = 50.0 miles/hour</strong><br>
							<strong>v = 50.0 mph</strong></p>
					</div>
				</div>
				<!--End tab #4-->
			</div>
			<!--End tabbed panel-->
		</div>
	</div>
	<hr/>
	<p><span class="extraSmallBlackArialText">Source: &copy; 1997
		Paul Hewitt, modified by FLVS</span></p>
	<!-- END CONTENT -->
</div>
</body>
</html>
