<!DOCTYPE html>

<html lang="en">
<head>
<title>2.00 Speed Limit</title>
<meta charset="utf-8">
<script type="text/javascript">
  var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
  </script>
<script src="../../global/js/settings.js" id="settingJS" type=
  "text/javascript">
</script>
</head>

<body>
<div id="pageContent"> 
	<!-- CONTENT GOES HERE -->
	
	<h2>Speed Limit: Kepler Kingdom</h2>
	<p><span class=
          "darkGreenText"><strong>Purpose:</strong></span> To explore your
		knowledge of speed</p>
	<p><span class=
          "darkGreenText"><strong>Introduction:</strong></span> As we begin
		this new unit, I want to remind you that there are many
		misconceptions about motion. Some of the misconceptions
		seem to "make more sense" than the real physics
		explanations. In addition, we tend to embrace these
		incorrect ideas because they are familiar to us.
		Sometimes we even "hang on" to the misconceptions even
		though they conflict with what we observe in our
		activities. Just keep an open mind as you move through
		the activities.</p>
	<p>This activity introduces <span class="redText"><strong>kinematics</strong></span>,
		the study of motion.</p>
	<p><span class=
          "darkGreenText"><strong>Materials:</strong></span> None</p>
	<p><span class=
          "darkGreenText"><strong>Procedure:</strong> </span></p>
	<ol >
		<li>
			<p>You will be given a series of questions to ascertain your general knowledge of speed and motion. Answer each question in complete sentences. You may use resources such as print media and the Web.</p>
		</li>
		<li>
			<p>Read each section of the tutorial.</p>
		</li>
		<li>
			<p>Answer the questions and complete the table using your general knowledge and resources. </p>
		</li>
	</ol>
	<hr />
	<h2>Tutorial:</h2>
	<div class="panel-group" id="accordion">
		<div class="panel panel-default">
			<div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#collapseTwo">
				<h4 class="panel-title">Branches of Physics</h4>
			</div>
			<div id="collapseTwo" class="collapse">
				<div class="panel-body">
					<p>The field of physics is broken down  into various branches: mechanics, electricity and magnetism, thermodynamics,  astrophysics, and optics, just to name a few. Here, you will learn about  mechanics—the study of the motion of objects. As you learn about the language,  principles, and laws that describe and explain the motion of objects, always  process the information, thinking about its meaning and its applications.</p>
					<p>Kinematics, a branch of mechanics,  is the science of <strong>describing</strong> the  motion of objects using words, diagrams, numbers, graphs, and equations. Later,  you will explore the branch of dynamics, which is the study of what <strong>affects </strong>motion. It is important to gain  a comfortable foundation with the language of kinematics that is used  throughout the study of mechanics.</p>
				</div>
			</div>
		</div>
		<!--End item #1-->
		
		<div class="panel panel-default">
			<div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#collapseThree">
				<h4 class="panel-title">Relative Motion: Frame of Reference</h4>
			</div>
			<div id="collapseThree" class="collapse">
				<div class="panel-body">
					<p>Is it possible for two people to  describe the motion of another object differently? Consider the two scenarios:</p>
					<ol>
						<li>A person standing next to a stop sign will see  the stop sign as stationary.</li>
						<li>A person in a moving vehicle driving past a stop  sign will see the stop sign pass by.</li>
					</ol>
					<p>In both cases, the stop sign is  planted into the ground but is observed differently because of its frame of  reference. All motion is relative, and when motion is described, a reference  point must be established. Normally in kinematics problems, the reference point  is an object that appears to be at rest.  An example of this would be a tree,  house, or marking in the road.</p>
				</div>
			</div>
		</div>
		<!--End item #2-->
		
		<div class="panel panel-default">
			<div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#collapseFour">
				<h4 class="panel-title">Explore Relative Motion</h4>
			</div>
			<div id="collapseFour" class="collapse">
				<div class="panel-body">
					<p> Explore the interactive below to see why a frame  of reference is needed when describing motion.</p>
					<hr>
					<div class="ilShell" data-width="600" data-height="460" data-ui="true">
						<div class="jCustom il_interactive" data-config="interactives/02_01a/index.htm" data-textversion="interactives/02_01a/textversion.htm"></div>
					</div>
					<hr>
					<p>In the first animation, it was hard  to determine which car was moving. Without a frame of reference, describing  motion is not possible. In the second animation, the stationary object allowed  you to see which car was moving. Normally, if it is not specified, the frame of  reference is the ground because from our perspective, the ground is not moving.</p>
				</div>
			</div>
		</div>
		<!--End item #3--> 
	</div>
	<!--End Accordion-->
	
	<hr />
	<div class="block-practice">
		<div class="practice-icon"></div>
		<div class="practice-title">
			<h3>Practice Questions</h3>
			<span>Complete these problems on your own before checking your answers.</span>
		</div>
		<div class="practice-content">
			<div class="tabs" > <a class="tab" title="Question 1" >Question 1</a>
				<div class="panel">
					<p>Your responses to these questions will help you get an idea of your present knowledge of kinematics.</p>
					<ol>
						<li>
							<p> Write your own definition of <span class="redText"><strong>speed.</strong></span></p>
						</li>
						<li>
							<p>What personal experiences have played a major role in the development of your definition? </p>
						</li>
					</ol>
					<button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo2"> Check Your Answer </button>
					<div id="demo2" class="collapse">
						<ol>
							<li>
								<p> <span class="darkGreenText"><strong>Speed is
									the rate of increase of distance with
									time.</strong></span></p>
							</li>
							<li>
								<p> <span class="darkGreenText"><strong>Perhaps
									your experiences come from riding a bike,
									riding in a car, running, or visiting an
									amusement park.</strong></span></p>
							</li>
						</ol>
					</div>
				</div>
				<!--End tab #1--> 
				
				<a class="tab" title="Question 2">Question 2</a>
				<div class="panel">
					<p>Use any resource available to you to complete the table below.</p>
					<table class="table table-bordered">
						<tr>
							<th><span class="darkGreenText"><strong>REQUESTED
								INFORMATION</strong></span></th>
							<th><span class="darkGreenText"><strong>ANSWER
								(include units)</strong></span></th>
						</tr>
						<tr>
							<td><ol>
									<li><strong>speed of
										sound in air at 20 degrees
										Celsius</strong></li>
								</ol></td>
							<td></td>
						</tr>
						<tr>
							<td><ol start="2">
									<li><strong>speed of
										light in a vacuum</strong></li>
								</ol></td>
							<td></td>
						</tr>
						<tr>
							<td><ol start="3">
									<li><strong>Earth's speed
										in its orbit around the sun</strong></li>
								</ol></td>
							<td></td>
						</tr>
						<tr>
							<td><ol start="4">
									<li><strong>world land
										speed record</strong></li>
								</ol></td>
							<td></td>
						</tr>
						<tr>
							<td><ol start="5">
									<li><strong>Earth's
										rotational speed at the
										equator</strong></li>
								</ol></td>
							<td></td>
						</tr>
					</table>
					<p>&nbsp;</p>
					<button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo"> Check Your Answer </button>
					<div id="demo" class="collapse">
						<table class="table table-bordered">
							<tr>
								<th><span class="darkGreenText"><strong>REQUESTED INFORMATION</strong></span></th>
								<th><span class="darkGreenText"><strong>ANSWER (include units)</strong></span></th>
							</tr>
							<tr>
								<td><ol>
										<li><strong>speed of sound in air at 20 degrees Celsius</strong> </li>
									</ol></td>
								<td><span class="darkGreenText"><strong>about 334 m/s or 1100 ft/s</strong></span></td>
							</tr>
							<tr>
								<td><ol start="2">
										<li><strong>speed of light in a vacuum</strong></li>
									</ol></td>
								<td><span class="darkGreenText"><strong>3.0 &times; 10<sup>8</sup> m/s or 3.0 E8 m/s</strong></span></td>
							</tr>
							<tr>
								<td><ol start="3">
										<li><strong>Earth's speed in its orbit around the sun</strong> </li>
									</ol></td>
								<td><span class="darkGreenText"><strong>67,000 mph or 29.8 km/s or 18.5 miles/s</strong><br>
									<br>
									</span></td>
							</tr>
							<tr>
								<td><ol start="4">
										<li><strong>world land speed record</strong></li>
									</ol></td>
								<td><span class="darkGreenText"><strong>record about 763 mph</strong></span>&nbsp; </td>
							</tr>
							<tr>
								<td><ol start="5">
										<li><strong>Earth's rotational speed at the equator</strong></li>
									</ol></td>
								<td><span class="darkGreenText"><strong>1000 mph or 1609 km/h or 447 m/s</strong></span></td>
							</tr>
						</table>
					</div>
				</div>
				<!--End tab #2--> 
				
			</div>
		</div>
	</div>
	<!-- END CONTENT --> 
</div>
</body>
</html>
