<!DOCTYPE html>

<html lang="en">
<head>
  

  <title>4.11 Mechanical Energy &amp; Thermal Energy</title>
  <meta charset="utf-8">
  <script type="text/javascript">
  var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
  </script>
  <script src="../../global/js/settings.js" id="settingJS" type=
  "text/javascript">
</script>
</head>

<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->

          <p><strong><span class=
          "darkGreenText">Purpose:</span></strong> To investigate
          the concept of the conversion between work and thermal
          energy.</p>
       
          <p><strong><span class=
          "darkGreenText">Introduction:</span></strong> In this
          section, we see the difference in the behavior of
          conservative forces versus non-conservative forces, the
          work they accomplish, and the conversion of mechanical
          energy to thermal energy. As you know, heat, potential
          energy, kinetic energy, and work are measured in the same
          units and they are all connected to each other. When a
          force is non-conservative, the path over which the force
          is exerted determines the amount of work performed and
          the amount of increase in energy and heat (or internal
          energy) of the system. Let's look at this more
          closely.</p>
      
          <p><strong><span class=
          "darkGreenText">Materials:</span></strong>
          Calculator</p>
       
          <p><strong><span class=
          "darkGreenText">Procedure:</span></strong></p>

          <ol>
            <li>
              <p>Carefully read and study
              the following tutorial.</p>
            </li>

            <li>
              <p>If you have additional
              questions, please contact your instructor.</p>
            </li>
          </ol>
    <hr />
        

    <p><strong><span class=
          "darkGreenText">Tutorial</span></strong></p>
   
   <h2>Work-Energy  Relationship:</h2>
   
 
        
        An interesting property about
        the gravitational force is that when an object is lifted to
        a higher location, the increase in potential energy depends
        only on the vertical increase in height and not on the path
        taken.
        
        
          <div class="center-block">
            <img src="images/4_11_a.gif" class="showcase"
             alt="The block has the same amount of vertical gain in height for all three paths. Therefore, the block has the same increase in potential energy."
           >
          </div>
        
        
          In our previous discussion of the
          conservation of energy, we were careful to limit
          ourselves to cases in which the forces of friction and
          air resistance were absent. We recognize that in most
          situations there are forces that oppose motion friction,
          and air resistance is among them. Work done against air
          resistance or friction is always converted into heat or
          internal energy. The law of conservation of energy must
          then include internal energy within it.

          
          <span class="redArialText"><strong>We now state
              that the total energy within a closed system is equal
              to the sum of the kinetic energy, potential energy,
              and internal energy.</strong></span>
            
            
        <p class="text-center largeRedArialText">
           <strong>E<sub>total</sub> = KE + PE +Q</strong> 
        </p>
              
              
   
   <img src="images/4_11_b.gif" class='showcase'
        data-copyright="" alt="Arrow going into a box."
        >
        
        In the case of pushing a trunk
        across a rough surface, some of the work that we put into
        the moving of the trunk is converted into heat or internal
        energy.
        
    <img src="images/4_11_c.gif" class="showcase" alt="leaf" >
        
        <p>In the case of an object
        falling in the presence of air resistance, some of the
        potential energy is transferred into heat or internal
        energy as the molecules in the air are pushed aside. In the
        case of a falling object when air resistance is present,
        some of the potential energy the object loses on the way
        down is converted into heat or internal energy.</p>
        
        <img src="images/4_11_d.gif" class='showcase'
        data-copyright="" alt="Picture showing two balls." width="181" height="109">
        
        
       <p> In the case of a pendulum
        swinging, some of the kinetic energy is converted into heat
        or internal energy. This conversion takes place during the
        time the pendulum moves from the bottom of its arc to the
        top of its swing. It happens at the point of attachment and
        within the string.</p>
    
        
    <!-- END CONTENT -->
  </div>
</body>
</html>
