<!DOCTYPE html>

<html lang="en">
<head>
  

  <title>4.11 Mechanical Energy &amp; Thermal Energy</title>
  <meta charset="utf-8">
  <script type="text/javascript">
  var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
  </script>
  <script src="../../global/js/settings.js" id="settingJS" type=
  "text/javascript">
</script>
</head>

<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->

      
        
        

    
    <h2 >Conservative Forces
        versus Non-Conservative Forces</h2>
     <p>
     A conservative force is one
        that, in moving an object between two points, does the same
        work independent of the path taken between the points.
        Another way of looking at this is that the work done around
        a closed path is zero. A force is non-conservative if the
        work it does is path-dependent. This means that as the path
        length is increased, so is the amount of work needed to
        complete the path. If the force is non-conservative on a
        closed loop, the work will not be zero.</p>
        
        
         
            <p><img src="images/4_11_e.gif"
            class='showcase' data-copyright="" alt=
            "Roller Coaster - Start &amp; Finish. An example of a closed path."
            width="365" height="243">
              
            </p>
            
            
                  <div class="row">
                    <div class="col-sm-6">
                      <p><strong>Examples of conservative forces:</strong></p>
                            
                        <ul>
                              <li>Gravitational force</li>
                              <li>Electric force</li>
                      </ul>
                      </div>
                    <div class="col-sm-6">
                      <p><strong>Examples of non-conservative forces:</strong></p>
                            
                        <ul>
                              <li> Air resistance</li>
                              <li> Tension</li>
                      </ul>
                            
                      </div>
                    </div>
            
   
 <hr />
 
  <h3>Example Problems</h3>
   
   <div class="tabs" >
    <a class="tab" title="Without Friction" >Without Friction</a>
    <div class="panel">
        <p>Let's investigate the
        conversion of potential energy to kinetic energy without
        the presence of friction.</p>
        
       <p> The Magnum XL-200 roller
        coaster at Cedar Point Park in Sandusky, Ohio, includes a
        vertical drop of 59.4 meters. If the speed at this crest is
        zero and no friction is present, what would be the speed of
        the roller coaster at the bottom of the drop?</p>
        
        <p>At first, you might think that
        you require the mass of both the coaster and you to figure
        out the speed at the bottom of the drop, but this is not
        the case. Without the presence of friction, the total energy
        at the crest is equal to the total energy anywhere along
        the path of the drop. The form of the energy is the only
        thing that changes.</p>
        
        
          <p>As the roller coaster
          decreases in vertical height, its potential energy
          decreases, but this is accompanied by an increase in the
          kinetic energy of the roller coaster as its speed
          increases.</p>
        
        
        <p>We can set the total energy at
        the crest equal to the total energy at the bottom of the
    drop:</p>
        <p><span class="redText"><strong>E<sub>tot</sub> = (PE +
        KE)<sub>top</sub> = (PE +
        KE)<sub>bottom</sub></strong></span></p>
        <p>
        Using the bottom of the drop as
        the base level, we determine the potential energy at the
        bottom equals zero. At the top where the velocity equals
        zero, the kinetic energy is zero. There is no KE at the
        crest, and there is no PE at the bottom of the
        drop.<br>
        
        
        </p>
          <p>PE<sub>top</sub> =
          KE<sub>bottom</sub></p>

          <p>Therefore:</p>

          <p>(mgh)<sub>top</sub> = (½
          mv<sup>2</sup>)<sub>bottom</sub></p>
          <p>          The mass cancels out of the equation because it is on
          both sides of the equation.</p>
        
        
        
          <p>(gh)<sub>top</sub> = (½
          v<sup>2</sup>)<sub>bottom</sub></p>

          <p>v = sqrt (2gh)<br>
          v = sqrt
          [(2)(-9.81m/s<sup>2</sup>)(-59.4m)]<br>
          v = 34.138 m/s<br>
          v = 34.1 m/s<br></p>
        
    </div><!--End tab #1-->
    
    <a class="tab" title="With Friction">With Friction</a>
    <div class="panel">
         <p><span class="redArialText"><strong>Now let's
        investigate the conversion of potential energy to kinetic
        energy and thermal energy because of the presence of
        friction.</strong></span></p>
        
        
          <p>If the velocity at the bottom
          of the path is 20.0 m/s and the mass of the cart and
          passengers is 5.52 E4 kg, how much potential energy was
          converted into thermal energy?</p>

          <p>We can set the total energy at
          the crest equal to the total energy at the bottom of the
          drop:</p>
          <p><span class="redText"><strong>E<sub>tot</sub> = (PE +
              KE)<sub>top</sub> = (PE + KE +
            Q)<sub>bottom</sub></strong></span><br>
    </p>
        
        
          <p>The kinetic energy and gain in
          thermal energy at the bottom is equal to the potential
          energy at the top.</p>
          <p>PE<sub>top</sub> = (KE +
          Q)<sub>bottom</sub><br>
           Q
          = PE<sub>top</sub> - KE<sub>bottom<br>
          </sub>
          Q = (mgh)<sub>top</sub> -
          (1/2mv<sup>2</sup>)<sub>bottom</sub>
           <br>
           Q =
          (5.52 E4 kg)(9.81m/s<sup>2</sup>)(59.4m) - (1/2)(5.52 E4
          kg)(20.0m/s)<sup>2</sup><br>
          Q = 2.11 E7 J</p>
         
    </div><!--End tab #2-->
    
   
</div><!--End tabbed panel-->
   
   
   
   
   
            
            
           
           
          
        
        
   
   
         
        
        
    <!-- END CONTENT -->
  </div>
</body>
</html>
