<!DOCTYPE html>
<html lang="en">
<head>
<title>4.11 Mechanical Energy &amp; Thermal Energy</title>
<meta charset="utf-8">
<script type="text/javascript">
	var pg_csslibs = []; // CSS Libs for this Page
	var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS" type=
  "text/javascript">
</script>
</head>
<body>
<div id="pageContent"> 
	<!-- CONTENT GOES HERE -->
	<h2>The Kinetic Theory of Heat</h2>
    
	<p>Where does the mechanical
		energy of an object go when it goes from moving to rest?
		The answer can be found in looking at the microscopic
		energy of the molecules. Thermal energy is the net
		disordered kinetic energy of the molecules that make up
		the object. The organized mechanical energy of the object
		is converted into thermal energy, and the temperature of
		the object increases. This increase can be measured in a
		laboratory setting. Sir Benjamin Thomson, Count Rumford, 1753-1814, an Anglo-American physicist, investigated the
		heat transferred from a boring cannon and its effect on
		water surrounding the cannon.</p>
        
	<p>James Prescott
		Joule, 1818-1889, was greatly influenced by Rumford's
		research at the cannon factory. He determined the
		mechanical equivalent of heat. In honor of the work that
		Joule did in the field of thermal dynamics, the unit of
		energy is named after him.</p>
	<p>Thermal units of heat are
		occasionally measured in calories. The conversion between calories and Joules is shown below:</p>
	<p>1 calorie = 4.186 Joules<br>
		1 Kilocalorie = 4186 Joules</p>
        
        
	<hr />
    
    
    
	<h3>Example Problems</h3>
	<div class="tabs" > <a class="tab" title="Example 1" >Example 1</a>
		<div class="panel">
			<p> Let's look at water droplets found at the top of a
				waterfall at the foot of a lake. The droplets fall 25.0
				meters into the lake at the bottom of the falls and come
				to rest. What is the increase in temperature of the
				droplets?</p>
                
            <button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo">
              See the Solution
            </button>
            
            <div id="demo" class="collapse">
            
            <p>The GPE (gravitational
				potential energy) of the droplets is converted into KE
				(kinetic energy) and then into thermal energy.</p>
			<p>h = 25.0 m<br>
				g = 9.81 m/s<sup>2</sup></p>
			<p><span class="redArialText"><strong>GPE<sub>top</sub> =
				KE<sub>botton</sub> = Q</strong></span></p>
			<p>mgh<sub>top</sub> =
				1/2mv<sup>2</sup><sub>bottom</sub> = mc&Delta;T</p>
			<p>The specific heat (c) of water
				is 4186 J/(kg * C<sup>o</sup>)</p>
			<p>Notice the mass of the water
				will cancel out of the equation.<br>
				gh<sub>top</sub> =
				1/2v<sup>2</sup><sub>bottom</sub> = c&Delta;T</p>
			<p>Solving for the change in
				temperature:<br>
				&Delta;T = gh<sub>top</sub>/c = [(9.81
				m/s<sup>2</sup>)(25.0 m)]/[4186 J/(kg *
				C<sup>o</sup>)]<br>
				&Delta;T = 0.058588
				C<sup>o<br>
				</sup> &Delta;T = 0.0586
				C<sup>o</sup></p>
            
            </div>
                
                
			
	  </div>
		<!--End tab #1--> 
		
		<a class="tab" title="Example 2">Example 2</a>
		<div class="panel">
			<p>A 955.0 kg car is moving at
				25.0 m/s. The car brakes and comes to a stop. The brakes
				are composed of 23.5 kg of iron which absorb 50.0 % of
				the car's kinetic energy. What is the increase in the
				temperature of the brakes? </p>
                
                 <button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo212">
  See the Solution
</button>

<div id="demo212" class="collapse">

<p>The Specific Heat Capacity of
				iron is 470 J/(kg * C<sup>o</sup>).</p>
			<p>m<sub>car</sub> = 955.0 kg<br>
			v<sub>car</sub> = 25.0 m/s<br>
			m<sub>brakes</sub> = 23.5 kg<br>
			c<sub>brakes</sub> = 470 J/(kg *
			C<sup>o</sup>)</p>
			<p>In this problem, 50.0% of the
				KE of the moving car is converted into heating the
				brakes. The equation for this would be</p>
			<p><span class=
          "redArialText"><strong>0.500(KE<sub>car</sub>) =
				Q<sub>brakes</sub></strong></span></p>
			<p>[(0.500)(1/2)(mv<sup>2</sup>)]<sub>car</sub> = [mc&Delta;T]<sub>brakes</sub></p>
			<p>Solving for &Delta;T:<br>
				&Delta;T =
				[(0.500)(1/2)(mv<sup>2</sup>)]<sub>car</sub>/
				[mc]<sub>brakes<br>
				</sub> &Delta;T =
				[(0.500)(1/2)(955.0 kg)25.0
				m/s<sup>2</sup>)]<sub>car</sub>/ [(23.5 kg)(470 J/(kg *
				C<sup>o</sup>))]<sub>brakes<br>
				</sub> &Delta;T
				= 13.51 C<sup>o<br>
				</sup> &Delta;T
				= 14 C<sup>o</sup></p>


</div>
                
                
			
		</div>
		<!--End tab #2--> 
		
	</div>
	<!--End tabbed panel-->
	
	<hr />
	<div class="block-practice">
		<div class="practice-icon"></div>
		<div class="practice-title">
			<h3>Practice Questions</h3>
			<span>Complete these problems on your own before checking your answers.</span>
		</div>
		<div class="practice-content">
			<div class="tabs" > <a class="tab" title="Quesion 1" >Question 1</a>
				<div class="panel">
					<p>A ball is rolling along a
						frictionless track as shown. How fast must it be going at A
						in order to just make it to the top of B?</p>
					<img src="images/4_11_f.gif" class='showcase'
            data-copyright="" alt=
            "Picture showing a ball rolling along a track.">
					<button 
	type="button" 
    class="btn btn-danger" 
    data-toggle="collapse" 
    data-target="#demo1234"> Check Your Answer </button>
					<div id="demo1234" class="collapse">
						<p><strong>Energy<sub>A</sub> =
							Energy<sub>B</sub><br>
							(PE + KE)<sub>A</sub> = (PE + KE)<sub>B</sub><br>
							Taking the base level as 5.0 meters<br>
							(KE)<sub>A</sub> = (PE)<sub>B</sub><br>
							(1/2mv<sup>2</sup>)<sub>A</sub> = (mgh)<sub>B</sub><br>
							(1/2v<sup>2</sup>)<sub>A</sub> = (gh)<sub>B</sub><br>
							v<sub>A</sub> = sq rt (2gh)<sub>B</sub><br>
							v<sub>A</sub> = sq rt (2)(9.81)(5.0)<br>
							v<sub>A</sub> = 9.9 m/s</strong></p>
					</div>
				</div>
				<!--End tab #1--> 
				
				<a class="tab" title="Quesion 2">Question 2</a>
				<div class="panel">
					<p>A 2.0 kg rock is thrown
						from the top of a hill 60.0 m above sea level using a
						catapult. The rock leaves the catapult with a speed of
						20.0 m/s. As shown in the diagram below, the rock lands
						40.0 meters below the foot of the hill. Calculate the
						speed of the rock just before it makes contact with the
						ground.</p>
					<img src="images/4_11_g.gif" class='showcase'
            data-copyright="" alt=
            "Picture showing a rock being thrown into a ravine.">
					<button 
	type="button" 
    class="btn btn-danger" 
    data-toggle="collapse" 
    data-target="#demo111"> Check Your Answer </button>
					<div id="demo111" class="collapse">
						<p><strong>Energy at top =
							Energy at bottom<br>
							(PE + KE)<sub>top</sub> = KE<sub>bottom</sub><br>
							(mgh + 1/2mv<sup>2</sup>)<sub>top</sub> =
							(1/2mv<sup>2</sup>)<sub>bottom</sub><br>
							v<sub>bottom</sub> = sq rt (2gh +
							v<sup>2</sup>)<sub>top</sub><br>
							v<sub>bottom</sub> = sq rt [(2)(9.81)(100.0) +
							(20)<sup>2</sup>] <sub>top</sub><br>
							v<sub>bottom</sub> = sq rt [1962 + 400] <sub>top</sub><br>
							v<sub>bottom</sub> = sq rt (2362) <sub>top</sub><br>
							v<sub>bottom</sub> = (48.600 m/s) <sub>top</sub><br>
							v<sub>bottom</sub> = (48.6 m/s) <sub>top</sub></strong></p>
					</div>
				</div>
				<!--End tab #2--> 
				
				<a class="tab" title="Quesion 3">Question 3</a>
				<div class="panel">
					<p> A 0.145 kg copper
						projectile, with a Specific Heat Capacity of 387 J/(kg *
						C<sup>o</sup>), hits a titanium plate moving at 15.6 m/s.
						If all of the KE of the projectile is converted into
						thermal energy of the projectile, what is the increase in
						temperature of the projectile?</p>
					<button 
            type="button" 
            class="btn btn-danger" 
            data-toggle="collapse" 
            data-target="#demo22"> Check Your Answer </button>
					<div id="demo22" class="collapse">
						<p>m = 0.145 kg<br>
							c = 387 J/(kg *
							C<sup>o</sup>)<br>
							v<sub>o</sub> = 15.6 m/s<br>
							v<sub>f</sub> = 0 m/s<br>
							 &Delta;T =
							?</p>
						<p>The total energy of copper
							projectile remains the same. The decrease in KE is
							equal to the gain in thermal energy of the copper
							projectile.</p>
						<p><strong>&Delta;KE = (1/2 m
							v<sub>f</sub><sup>2</sup>) - (1/2 m
							v<sub>o</sub><sup>2</sup>)<br>
							Q = mc&Delta;T</strong></p>
						<p><strong>Setting Q and
							&Delta;KE equal to zero:<br>
							Bring the &Delta;KE to the other
							side<br>
							mc&Delta;T = - [(1/2 m
							v<sub>f</sub><sup>2</sup>) - (1/2 m
							v<sub>o</sub><sup>2</sup>)]</strong></p>
						<p><strong>Solving for
							&Delta;T by dividing out the
							mc<br>
							&Delta;T = - [(1/2 m
							v<sub>f</sub><sup>2</sup>) - (1/2 m
							v<sub>o</sub><sup>2</sup>)] /(mc)<br>
							&Delta;T = -
							[(1/2)(0.145)(0<sup>2</sup>) -
							(1/2)(0.145)(15.6<sup>2</sup>)]/[(0.145)(387)]<br>
							&Delta;T = - [(0) -
							(17.6436)]/(56.115)<br>
							&Delta; T = 0.3144186
							C<sup>o</sup><br>
							&Delta;T = 0.314
							C<sup>o</sup></strong> </p>
					</div>
				</div>
				<!--End tab #3--> 
			</div>
		</div>
	</div>
	<!-- END CONTENT --> 
</div>
</body>
</html>
