<!DOCTYPE html>
<html lang="en">
<head>
	<title>3.18 Uniform Circular Motion Tutorial</title>
	<meta charset="utf-8">
	<script type="text/javascript">
		var pg_csslibs = []; // CSS Libs for this Page
		var pg_jslibs = []; // JS Libs for this Page
	</script>
	<script src="../../global/js/settings.js" id="settingJS" type="text/javascript"></script>
</head>
<body>
<div id="pageContent">
	<!-- CONTENT GOES HERE -->
	<p><span class="darkGreenText"><strong>Purpose:</strong></span> To explore the concepts and equations associated with uniform circular motion
	</p>

	<p><span class="darkGreenText"><strong>Introduction:</strong></span> This tutorial will provide you with the information essential to the understanding of the concepts associated with uniform circular motion. In addition, the equations used to solve problems concerning uniform circular motion will be presented. The equations will involve three vector quantities: velocity, acceleration, and force. Remember that vector quantities require a direction for a complete description.
	</p>

	<p><strong><span class="darkGreenText"><strong>Materials:</strong></span></strong> None</p>

	<p><span class="darkGreenText"><strong>Procedure:</strong></span></p>
	<ol>
		<li>
			<p>Read the tutorial carefully. Pay special attention to the new vocabulary words and the sample problems.</p>
		</li>
		<li>
			<p>You may want to print this tutorial for your notebook.</p>
		</li>
	</ol>
	<hr/>
	<p><span class="darkGreenText"><strong>Tutorial:</strong></span></p>

	<h2>Uniform Circular Motion</h2>

	<p>You can probably think of many objects that travel in the seemingly circular path: a merry-go-round, the "death spiral" in pairs figure skating, a satellite in orbit, or a model airplane on a tether. How do these examples relate to uniform circular motion? Think about the phrase "uniform circular motion."</p>
	<img src="images/3_18_c.gif" alt="hammer throw" class="pull-right" data-copyright="&copy; AP Images 2010">

	<p><span class="redArialText"><strong>Uniform</strong></span> means "constant."</p>

	<p><span class="redArialText"><strong>Circular</strong></span> refers to a "circular path."</p>

	<p><span class="redArialText"><strong>Motion</strong></span> implies "movement."</p>

	<p>Uniform circular motion refers to the motion of an object traveling at a constant speed in a circular path.</p>

	<p>This athlete demonstrates uniform circular motion by keeping the rope under tension while swinging a hammer in a circle. </p>
	<hr/>
	<h2>The Speed of an Object in Uniform Circular Motion</h2>

	<p>Since the path of an object undergoing uniform circular motion is a circle, the distance that the object travels one time around the circle is the <span class="redText"><strong>circumference</strong></span> of the circle. Remember that we can calculate the speed of a moving object if we know the distance traveled and the time for the travel. The time required for the object to travel one time around the circle is called the <span class="redText"><strong>period</strong></span>. The symbol for the period is
		<strong><span class="redText">T</span></strong>. Study the following comparison and example problem:</p>

	<div class="row show-grid">
		<div class="col-sm-5">
			<p><strong>Simple Speed Calculation</strong>:<br> d = distance<br> t = time<br> v = d/t</p>
		</div>
		<div class="col-sm-7">
			<p><span class="redArialText"><strong>Uniform Circular Motion Speed Calculation</strong><br>
                              d = distance = circumference =
                              2&pi;r</span><br>
                              <span class="redText">t = time = period =
                              T</span><br> <span class="redText">v = (2&pi;r)/T</span></p>
		</div>
	</div>
	<p>
		<strong>Example Problem:</strong> Yvonne and Eddy are riding a ferris wheel at the Dade County Fair. If the radius of the ferris wheel is 10.0 m, and it rotates once every 35.0 seconds, what is the linear speed of Yvonne and Eddy?
	</p>
	<button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo">
		See the Solution
	</button>
	<div id="demo" class="collapse">
		<p>d = 2&pi;r<br> T = 35.0 s<br> v = (2&pi;r)/T<br> v = [(2 )(3.14)(10.0 m)]/35.0 s<br> v = 1.79 m/s</p></div>
	<hr/>
	<h2>Why Does an Object Travel in Uniform Circular Motion?</h2>

	<p>An object travels in uniform circular motion because a force acts to pull the object out of a straight path and into a circular path. This force is called the <span class="redText"><strong>centripetal force</strong></span>. The term "centripetal" means "center-seeking" or "toward the center." In other words, a centripetal force acting toward the center of the circular path constantly pulls the object to maintain the circular path. If the centripetal force is removed, then the object no longer travels in a circular path. At this point, some students may confuse "centripetal" with "centrifugal." Always remember that we are considering the inward, centripetal force. Here's another very important fact. The centripetal force always acts in a direction perpendicular to the path of the moving object. It is an unbalanced force that accelerates the object by constantly changing the direction of motion, not the magnitude.
	</p>

	<p> Now, think back to the mini-experiment you did in the previous activity. You used a small, clear container (glass) half-full of water. Holding it in your outstretched hand, you rotated in a circular path. You observed that the level of the water was higher on the side of the glass away from you. In other words, the water level "pointed" to you or toward the center. This revealed that there was a force, a centripetal force, acting to move the glass in a circular path.</p>
	<hr/>
	<p><span class="extraSmallBlackArialText">Source: &copy; 1997
          Paul Hewitt, modified by FLVS</span></p>
	<!-- END CONTENT -->
</div>
</body>
</html>
