<!DOCTYPE html>

<html lang="en">
<head>
  

  <title>3.18 Uniform Circular Motion Tutorial</title>
  <meta charset="utf-8">
  <script type="text/javascript">
  var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
  </script>
  <script src="../../global/js/settings.js" id="settingJS" type=
  "text/javascript">
</script>
</head>

<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->

   

         
    <h2>Centripetal
              Acceleration</h2>
              
              <p>As you just learned, an
              object moving in uniform circular motion does
              accelerate even though the speed is constant. Since
              the object is continually changing direction, the
              object accelerates. The acceleration experienced by
              an object undergoing uniform circular motion is
              called <span class="redText"><strong>centripetal
              acceleration</strong></span>. The direction for
              centripetal is always "toward the center." </p>
              <p>The
              equation for centripetal acceleration is as
    follows: <strong>a<sub>c</sub> = v<sup>2</sup>/r</strong></p>
              <p>                <strong>a<sub>c</sub></strong> = centripetal acceleration<br>
                <strong>v</strong> = linear speed<br>
    <strong>r</strong> = radius of the circular path</p>
              <p><strong>Consider this sample
              problem:</strong> Matt is driving his car around a
              curve that has a radius of 45 m. If his speed is 25
              m/s as he negotiates the curve, find the centripetal
              acceleration for the curve.</p>
              
               <button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo2">
                  Check Your Answer
    </button>
                
                <div id="demo2" class="collapse"><p> v = 25 m/s<br>
              r = 45 m<br>
              a<sub>c</sub> = ?<br>
              a<sub>c</sub> = v<sup>2</sup>/r<br>
              a<sub>c</sub> = (25 m/s)<sup>2</sup>/45 m<br>
              a<sub>c</sub> = 13.9 m/s<sup>2</sup>, toward the
              center of the curve</p></div>
              
              
            
            
            <hr />
    <h2>Centripetal Force</h2>
              
              <p>
              When you studied Newton's Second Law, you learned that
              an object accelerates when the forces on it become
              unbalanced. A "net" force is acting on the object to
              cause the acceleration. As mentioned above, a
              <span class="redText"><strong>centripetal
              force</strong></span> acts on a object to cause it to
              move in a circular path. This is not really a "new"
              force, but could be due to string tension,
              gravitational force, electrical force, frictional
              force, or whatever force is directed at a right angle
              to the path of the moving object and produces
              circular motion. The equation for centripetal force
              follows the Newton's Second Law equation F = ma. </p>
              <p>The
              equation for centripetal force is as
              follows: <strong>F<sub>c</sub> =
    (mv<sup>2</sup>)/r</strong></p>
              <p>              <strong>F<sub>c</sub></strong> = centripetal force<br>
                <strong>m</strong> = mass of the object<br>
                <strong>v</strong> = linear speed<br>
    <strong>r </strong>= radius of the circular path</p>
              <p><strong>Consider this sample
              problem:</strong> Ryan is swinging a 0.011 kg ball
              tied to a string around his head in a flat,
              horizontal circle. The radius of the circle is 0.40 m,
              and linear speed is 1.3 m/s. Find the centripetal
              force acting on the ball to keep it in the circular
              path.</p>
               <button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo3">
                  Check Your Answer
    </button>
                
                <div id="demo3" class="collapse"><p>              m = 0.011 kg<br>
              r = 0.40 m<br>
              v = 1.3 m/s<br>
              Fc = ?<br>
              Fc = (mv<sup>2</sup>)/r<br>
              Fc = [(0.011 kg)(1.3 m/s)<sup>2</sup>]/0.40 m<br>
              Fc = 0.046 (kg*m/s<sup>2</sup>)<br>
              Fc = 0.046 N, toward the center of the circular
              path</p></div>
              
              
              
            
            
            <hr />
            <h2>Centripetal Force
              Due to Friction</h2>
              
              <p>
              When you studied Force Diagrams, one of the forces in
              the diagrams was the frictional force. Friction is
              the force that opposes the motion of one surface over
              another. The direction of the frictional force is
              always opposite motion or opposite pending
              motion.</p>
              
              <img src="images/3_18_d.gif" 
                            alt="alt_text_image" 
                            class="pull-right" 
                            data-width=""
                            data-copyright="&copy; AP Images 2010">
              
    <p>Friction is the force that
              keeps your car moving in a circular manner. The
              normal force is the weight of the car if the car is
              on a level surface, and the coefficient of friction
              is determined by the material of the road and the
              material of the road and tires.</p>
              
                    
                            <p>The equation for
                  friction is as follows: <strong>F<sub>f</sub> = &mu;F<sub>N</sub></strong></p>
                            <p>                  <strong>F<sub>f</sub></strong> = 
                  frictional force<br>
                  <strong>F<sub>N</sub></strong> = normal force<br>
                  &mu; = coefficient of
                  friction</p>
                  
                  
                        
                  
                  <p>These cars remain on
                    the track because of the static friction
                    between the tires and the road. If the friction
                    is removed, the cars would continue in a
                    straight path rather than follow the circular
    track.</p>
                    
              <p><strong>Consider this sample
              problem:</strong> Friction provides the centripetal
              force necessary for a car to travel around a flat
              circular race track. What is the maximum speed at
              which a car can safely travel around a circular track
              of radius 50.0m if the coefficient of friction
              between the tire and road is 0.25?</p>
                  
                       
                  <button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo4">
                  Check Your Answer
                </button>
                
                <div id="demo4" class="collapse">
                
                
                      <div class="row ">
                        <div class="col-sm-8">
                            <p> The equation for centripetal force is</p>
                        </div>
                        <div class="col-sm-4">
                             <p>F<sub>c</sub> = (mv<sup>2</sup>)/r</p>
                        </div>
                    </div>
                    
                    <div class="row ">
                        <div class="col-sm-8">
                            <p>  The equation for calculating frictional force is</p>
                        </div>
                        <div class="col-sm-4">
                             <p>F<sub>f</sub> = &mu;F<sub>N</sub></p>
                        </div>
                    </div>
                    
                    <div class="row ">
                        <div class="col-sm-8">
                            <p> The centripetal force is unbalanced frictional force.</p>
                        </div>
                        <div class="col-sm-4">
                              <p>F<sub>c</sub> = F<sub>f</sub></p>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-sm-8">
                            <p>  Setting them equal to each other we have</p>
                        </div>
                        <div class="col-sm-4">
                             <p>(mv<sup>2</sup>)/r = &mu;F<sub>N</sub></p>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-sm-8">
                            <p> The normal force is equal to the weight of the car because the car is neither  accelerating up or down.</p>
                        </div>
                        <div class="col-sm-4">
                             <p><br />F<sub>N</sub> = mg</p>
                        </div>
                    </div>
                    
                <div class="row">
                        <div class="col-sm-8">
                            <p> Now the equation becomes</p>
                        </div>
                        <div class="col-sm-4">
                             <p> (mv<sup>2</sup>)/r = &mu;mg</p>
                        </div>
                    </div>
                    
                     <div class="row">
                        <div class="col-sm-8">
                            <p> Because mass is on both sides
              of the equation, we can write</p>
                        </div>
                        <div class="col-sm-4">
                             <p>v<sup>2</sup>/r = &mu;g</p>
                        </div>
                    </div>
                
              
              <p>Solving for the velocity, you
                can now calculate the safe velocity for this road.
                Notice that the mass of the car did not enter into
                the equation &ndash; only the radius of the road,
                gravitational acceleration at that location, and the
                coefficient of friction between the car and the
                road.</p>
              <p>v = sqrt(&mu;rg) <br>
                v = sqrt [(0.25)(50.0 m)(9.81
                m/s/s)]<br>
                v = 11.0736 m/s<br>
                v = 11 m/s</p>
                
                
                </div>       
                            
                    

                    

             

              
              
         
         <hr />
         	<h2>Centripetal Force
              Due to Weight</h2>
              
              <p>
              When you studied Newton's Law of Universal
              Gravitation, you discovered that the
              gravitational force between two masses is directly
              proportional to the product of the two masses and
              inversely proportional to the distance between the
              masses.</p>
              <p>              The equation for Newton's Law
              of Universal Gravitation is as follows:<br>
              F<sub>g</sub> =
              (Gm<sub>1</sub>m<sub>2</sub>)/d<sup>2</sup></p>
              <p><strong>Consider this sample
              problem:</strong> The gravitational force between the
              Earth and moon provides the centripetal force
              necessary to keep the moon in orbit. What is the
              average speed of the moon as it revolves around the
              Earth?</p>
              
               <button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo5">
                  Check Your Answer
    </button>
                
                <div id="demo5" class="collapse">
                
                <p>In this problem, the weight
              is the centripetal Force.</p>
              <p>              Remember the constant "G" = 6.67 E -11
              N*m<sup>2</sup>/kg<sup>2</sup><br>
              m<sub>Earth</sub> = 5.98 E24 kg<br>
              m<sub>moon</sub> = 7.35 E22 kg<br>
              r<sub>Earth - moon</sub> = 3.85 E8 m</p>
              <p>              We can set the centripetal
              force [<span class=
              "redArialText"><strong>F<sub>c</sub> =
              (mv</strong></span><strong><sup><span class=
              "redText">2</span></sup><span class=
              "redText">)/r</span></strong>] equal to the
              gravitation force [<span class=
              "redText"><strong>F<sub>g</sub> =
              (Gm</strong><strong><sub>1</sub>m<sub>2</sub>)/d<sup>2</sup></strong></span>]</p>
              <p>              As we look at the centripetal
              force equation, which mass should we use? Since we
              are looking for the force on the moon caused by the
              Earth, and it is the moon that is doing the
              revolving, we use the moon.</p>
              <p>(m<sub>moon</sub>v<sup>2</sup>)/r = (Gm<sub>Earth</sub>m<sub>moon</sub>)/d<sup>2</sup></p>
              <p>The mass of the moon cancels
              out of the equation. The r in the centripetal force
              equation is equal to the d in the Universal Law of
              Gravitation equation, so the r falls out of the left
              side of the equation. The d<sup>2</sup> becomes d.</p>
              <p>(v<sup>2</sup>) =
                (Gm<sub>Earth</sub>)/d</p>
              <p>Solving for v:</p>
              <p>                v = sqrt[(Gm<sub>Earth</sub>)/d]<br>
                
                v = sqrt[(6.67
                  E-11N*m<sup>2</sup>/kg<sup>2</sup>)(5.98 E24
                  kg)/(3.85 E8 m)]<br>
                v = 1017.84 m/s<br>
                v = 1020 m/s</p>
                
                
                </div>
              
              
            

<hr />
          <p><span class="extraSmallBlackArialText">Source: &copy; 1997
          Paul Hewitt, modified by FLVS</span></p>
      <!-- END CONTENT -->
  </div>
</body>
</html>
