<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Compression</title>

</head>

<body>

<div class="pageContent">
  <p>Compression is the area in the wave that causes the medium to push together, resulting in a small amount of space or a high density. A slinky (coiled wire), when expanded and contracted, will send a longitudinal wave down the slinky. The part of the slinky where the coils are more tightly together is an example of compression. </p>

</div>
</body>
</html>
