<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Transverse Wave Animation</title>

</head>

<body>

<div class="pageContent">
  <p>Interactive animation showing a transverse wave. As the wavelength changes, the individual waves become longer or shorter. As the frequency changes, the period between the individual waves becomes longer or shorter.</p>
 

</div>
</body>
</html>
