<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Course Content</title>
</head>
<body>
<div class="center" style="width:650px;">
	<object type="application/x-shockwave-flash" data="../swf/slinky.swf" width="650" height="220">
		<param name="movie" value="../swf/slinky.swf" />
		<param name="quality" value="high" />
		<embed src="../swf/slinky.swf" quality="high" />
		<div>
			<h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
			<p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33"/></a></p>
		</div>
	</object>
</div>
</body>
</html>
