<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Longitudinal Waves</title>

</head>

<body>

<div class="pageContent">
<p>A slinky (coiled wire) is shown to demonstrate a longitudinal wave. A longitudinal wave is a wave where the particles of matter in the medium move in a parallel direction to the motion of the wave. The slinky will expand and then contract. Once the slinky is contracted a longitudinal wave goes down the slinky; this shows the energy transport and the particle movement. The energy being transferred in the form of a wave is moving left to right. Remember, the particles of matter only move temporarily. A wave is transferred energy; it does not transfer particles of matter.</p>

</div>
</body>
</html>
