<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Rarefaction</title>

</head>

<body>

<div class="pageContent">
  <p>Rarefaction is the area in the wave that causes the medium to pull apart, resulting in a large amount of space or low density. When a slinky (coiled wire) is expanded, the coils that are farther apart than the others is an example of rarefaction.</p> 

</div>
</body>
</html>
