<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Transverse Wave Illustration</title>

</head>

<body>

<div class="pageContent">
  <p>A rope is totally still with a hand holding each end. A hand will move up and down, causing a wave in the rope. The other hand will do the same causing a wave in the opposite direction creating a transverse wave.  A transverse wave  is a wave in which the particles of matter in the medium move in a perpendicular direction to the motion of the wave. As the rope moves up and down,  particles of matter move up and down, and the transfer of energy in the form of a wave moves left to right then right to left. Remember, the particles of matter only move temporarily. They will go back to their original position of rest, known as equilibrium.</p>

 


</div>
</body>
</html>
