<!DOCTYPE html>

<html lang="en">
<head>
<title>4.06 What Do You Know About KE &amp; GPE?</title>
<meta charset="utf-8">
<script type="text/javascript">
	var pg_csslibs = []; // CSS Libs for this Page
	var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS" type=
  "text/javascript">
</script>
</head>

<body>
<div id="pageContent"> 
	<!-- CONTENT GOES HERE -->
	
	<p><strong><span class=
          "darkGreenText">Purpose:</span></strong> To explore the
					concepts of kinetic energy and gravitational potential
					energy</p>
                    
                    
                    <p><strong><span class=
          "darkGreenText">Introduction:</span></strong> Your study
					of energy will begin with this questionnaire about
					kinetic energy and potential energy. As with many
					concepts we have previously studied, you can have some
					preconceived ideas that may block the learning of the
					correct concepts. This activity will help you identify
					your present knowledge of the new topic.</p>
                    
                    
                    <p><strong><span class=
          "darkGreenText">Materials:</span></strong> None</p>
          
          <p><span class=
          "darkGreenText"><strong>Procedure:</strong></span></p>
				<ol>
					<li>
						<p>Carefully read and answer
							the questions.</p>
					</li>
					<li>
						<p>Check the suggested
							solutions.</p>
					</li>
				</ol>
                
           
                      <hr />
	<div class="block-practice">
		<div class="practice-icon"></div>
		<div class="practice-title">
			<h3>Let's Practice</h3>
			<span>Use what you have learned to answer these questions.</span>
		</div>
        
<div class="practice-content">	
        <div class="tabs" >
            <a class="tab" title="Practice 1" >Practice 1</a>
          <div class="panel">
                
                  <p>Think about the term
							"kinetic energy."</p>
						<ol type="A">
							<li>
								<p>What is the first
									thing that comes to your mind when you hear the
									term "kinetic energy"?</p>
							</li>
							<li>
								<p>In your own words,
									what is the definition of "kinetic
									energy"?</p>
							</li>
							<li>
								<p>Give an example of an
									object with kinetic energy.</p>
							</li>
							<li>
								<p>In your own words,
									explain how the kinetic energy of an object could
									be increased.</p>
							</li>
						</ol>
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo1"> Check Your Answer </button>
                        <div id="demo1" class="collapse">
                            <ol type="A">
                              <li>
                                <p>What is the first
                                  
                                  thing that comes to your mind when you hear the
                                  
                                  term "kinetic energy"? <strong><br>
                                    Many students think of the word kinetic in
                                    
                                    terms of motion, active, dynamic, energizing;
                                    
                                    therefore, kinetic energy would be "energy of
                                    
                                    motion."</strong></p>
                              </li>
                              <li>
                                <p>In your own words,
                                  
                                  what is the definition of "kinetic energy"?<br>
                                  <strong>Energy
                                    
                                    associated with motion; the work that an object
                                    
                                    can do because of its
                                    
                                    motion</strong></p>
                              </li>
                              <li>
                                <p>Give an example of
                                  
                                  an object with kinetic energy.<br>
                                  <strong>Moving
                                    
                                    cars, trucks, and gas molecules would be
                                    
                                    examples of objects with kinetic
                                    
                                    energy.</strong></p>
                              </li>
                              <li>
                                <p>In your own words,
                                  
                                  explain how the kinetic energy of an object
                                  
                                  could be increased.<br>
                                  <strong>The kinetic
                                    
                                    energy of an object is given by the equation
                                    
                                    mv<sup>2</sup>/2. You can increase the kinetic
                                    
                                    energy of an object by increasing either the
                                    
                                    mass of the object or its
                                    
                                    speed.</strong></p>
                              </li>
                            </ol>
                      </div>
                    
            </div><!--End tab #1-->
    
            <a class="tab" title="Practice 2">Practice 2</a>
            <div class="panel">
                  
                  <p>Consider the following
							situations:</p>
						<ol type="A">
							<li>
								<p>An 8000.0 kg train car
									is slowly coasting on a level track at a speed of
									0.5 m/s.</p>
							</li>
							<li>
								<p>Newton, a 20.0 kg
									greyhound, is racing down the straight part of a
									track at a speed of 12 m/s.</p>
							</li>
						</ol>
						<p>In which situation (A or
							B) is the kinetic energy greater? Explain your
							choice.</p>
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo2"> Check Your Answer </button>
                        <div id="demo2" class="collapse">
                            <p><strong>The correct

                answer is B. The KE for part A is 1000 J, and the

                KE for part B is 1440 J. Although the train has an

                extremely large mass compared to the greyhound, its

                speed is much smaller.</strong></p>
                        </div>
                    
            </div><!--End tab #2-->
    
            <a class="tab" title="Practice 3">Practice 3</a>
          <div class="panel">
                  
                  <p>Think about the term
							"potential energy."</p>
						<ol type="A">
							<li>
								<p>What is the first
									thing that comes to your mind when you hear the
									term "potential energy"?</p>
							</li>
							<li>
								<p>In your own words,
									what is the definition of "potential
									energy"?</p>
							</li>
							<li>
								<p>Give an example of an
									object with potential energy.</p>
							</li>
							<li>
								<p>In your own words,
									explain how the potential energy of an object
									could be increased.</p>
							</li>
						</ol>
                   
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo3"> Check Your Answer </button>
                        <div id="demo3" class="collapse">
                            <ol type="A">
                              <li>
                                <p>What is the first
                                  
                                  thing that comes to your mind when you hear the
                                  
                                  term "potential energy"? <strong><br>
                                    The word potential
                                    
                                    means "capable" of development into actuality
                                    
                                    or existing in possibility. Potential energy is
                                    
                                    energy that a piece of matter has because of
                                    
                                    its position or because of the arrangement of
                                    
                                    parts.</strong></p>
                              </li>
                              <li>
                                <p>In your own words,
                                  
                                  what is the definition of "potential
                                  
                                  energy"?<br>
                                  <strong>The work an
                                    
                                    object can do because of its position or state
                                    
                                    is a good definition for the term "potential
                                    
                                    energy."</strong></p>
                              </li>
                              <li>
                                <p>Give an example of
                                  
                                  an object with potential energy.<br>
                                  <strong>There are
                                    
                                    many examples of objects with potential energy.
                                    
                                    The work an object at a height can do in
                                    
                                    falling is its gravitational potential energy.
                                    
                                    The energy "stored" due to the elasticity of an
                                    
                                    object is called elastic potential energy.
                                    
                                    Books on a shelf and spring doors all have
                                    
                                    potential energy.</strong></p>
                              </li>
                              <li>
                                <p>In your own words,
                                  
                                  explain how the potential energy of an object
                                  
                                  could be increased.<br>
                                  <strong>By changing the
                                    
                                    position or arrangement of the object, the
                                    
                                    potential energy can be increased or decreased.
                                    
                                    If an object is lifted higher within a
                                    
                                    gravitational field, it will have an increase in
                                    
                                    gravitational potential
                                    
                                    energy.</strong></p>
                              </li>
                            </ol>
                      </div>
            </div><!--End tab #3-->
            
             <a class="tab" title="Practice 4">Practice 4</a>
            <div class="panel">
                  
                  <p>Consider the following
							situations:</p>
						<ol type="A">
							<li>
								<p>A 2.5 kg physics book
									is resting on the edge of a table 1.1 m above the
									floor.</p>
							</li>
							<li>
								<p>A 10.0 kg backpack is
									on the floor beside the door.</p>
							</li>
						</ol>
						<p>In which situation (A or
							B) is the potential energy greater? Explain your
							choice.</p>
                   
                   
              <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo4"> Check Your Answer </button>
                        <div id="demo4" class="collapse">
                            <p><strong>The correct answer

            is A because the GPE is greater due to the position of

            the book above the earth.</strong></p>
                        </div>
            </div><!--End tab #4-->
            
             
        </div><!--End tabbed panel-->
        
</div>		
	</div>
           
                
                
			
            
	<!-- END CONTENT --> 
</div>
</body>
</html>
