<!DOCTYPE HTML>

<html lang="en">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<title>FLVS Course Popup</title>
	<script type="text/javascript">
		var isexternal = true; // Loads External Assets
	</script>
	<script src="../../../../global/js/settings.js" id="settingJS" type="text/javascript"></script>
	<style>
		.color2 {
			color: #CC0000;
		}
	</style>
</head>

<body>
<div id="externalContent">
	<!-- PLACE CONTENT HERE -->

	<div id="pageContent">
		<table class="table table-bordered">
			<tr>
				<td>
					<div class="pull-left">
						<ol>
							<li>
								A rock dropped from the top of a cliff picks
									up speed as it falls. Pretend that a speedometer and odometer are attached to the
									rock to show readings of speed and distance at one second intervals. Both speed and
									distance are zero at time = zero (see sketch). Note that after falling one second
									the speed reading is 10 m/s and the distance fallen is five meters. The readings for
									successive seconds of fall are not shown and are left for you to complete. So draw
									the position of the speedometer pointer and write in the correct odometer reading
									for each time. Use g = 10 m/s<sup>2</sup> and neglect air resistance.<br>

								<p class="text-center">
									<img src="../../images/2_26_a.gif" alt="Relationships to Use: Instantaneous speed of fall from rest: v=gt; Distance fallen from rest: d=1/2gt 2 squared" width="140" height="89" class="">
								</p>

								<ol type="a">
									<li>
										<p>The speedometer reading increases
											by the same amount, <strong class="txt-drk-red"><b>10
											 </b></strong>m/s,
											each second. This increase in speed per second is called
											<b><strong class="txt-drk-red">acceleration</strong></b>.
										</p>
									</li>

									<li>
										<p>The distance fallen increases as
											the square of the <b><strong class="txt-drk-red">time</strong></b>.
										</p>
									</li>

									<li>If it takes seven seconds for the rock
										to reach the ground, then its speed at impact is
										<strong class="txt-drk-red"><b>70</b></strong> m/s, the total distance
										fallen is <b><strong class="txt-drk-red">245</strong></b> m, and its
										acceleration of fall just before impact is<br> <b><strong class="txt-drk-red">10</strong></b>
										m/s<sup>2</sup>.</li>
								</ol>
							</li>
						</ol>
						<br>

						<p>Source: © 1997 Paul
							Hewitt, modified by FLVS<br></p>
					</div>
				</td>

				<td>
					<img class='showcase' src="../../images/2_26_a_b.gif" data-width="162" alt="rock falling graphic">
				</td>

				<td>
					<img class='showcase' src="../../images/2_26_a_c.gif" data-width="162" alt="stopwatch graphic"><br>
						<img src="../../images/2_26_a_d.gif" width="162" height="226" alt="stopwatch graphic" class="">
				</td>
			</tr>

			<tr>
				<td>
					<img src="../../images/2_26_a_e.gif" width="184" height="26" alt="conceptual physics graphic" class="">
				</td>
			</tr>
		</table>
	</div>
	<hr>
	<a href="javascript:print();" class="print">Print</a>
	<!-- only required if external popup --><!-- end--><!-- END CONTENT -->
</div>
</body>
</html>
