<!DOCTYPE html>
<html lang="en">
<head>
	<title>1.15 Measurement</title>
	<meta charset="utf-8">
	<script type="text/javascript">
		var pg_csslibs = []; // CSS Libs for this Page
		var pg_jslibs = []; // JS Libs for this Page
	</script>
	<script src="../../global/js/settings.js" id="settingJS" type="text/javascript"></script>
</head>
<body>
<div id="pageContent">
	<!-- CONTENT GOES HERE -->
	<p><strong class=
          "darkGreenText">Purpose:</strong> To learn about the metric system of measurement</p>

	<p>
		<strong class=
          "darkGreenText">Introduction:</strong> The metric system of measurement will be used exclusively in our physics class. In this cycle of
		<span class="lang" data-term="lesson_name">lesson</span>s, we will begin with an exploration of websites that will provide concise, up-to-date information about the metric system. I suggest that you print the information and include it in your notebook. Keep in mind that this is an <span class="redText"><strong>exploratory</strong></span> activity to determine what you know about the metric system. It will also function as a resource for you.
	</p>

	<p><strong class=
          "darkGreenText">Materials:</strong> none</p>

	<p><strong class=
          "darkGreenText">Procedure:</strong></p>
	<ol>
		<li>
			<p>Read the questions in the following section. They will serve as a guide as you explore the indicated website.</p>
		</li>
		<li>
			<p>Access the following websites:</p>
			<ul>
				<li>
					<a href="http://l.flvsgl.com/GSL09459cf458f1ce3930ceba95ed6e67481" target="_blank" class="external-link">International System of Units (SI)</a>
				</li>
				<li>
					<a href="http://l.flvsgl.com/GSL0025db35106348c37032a5d2be229a59e" target="_blank" class="external-link">SI Base Units</a>
				</li>
				<li>
					<a href="http://l.flvsgl.com/GSL0869949159c0297edb5fc28b5d42b9054" target="_blank" class="external-link">The International System of Units (SI)</a>
				</li>
			</ul>
		</li>
		<li>From the first website, print the following sections for your notebook (you may, of course, print any material that you would like to keep in your notebook from the other sites as well):
			<strong><span class="redText">Introduction, Units, and
			Prefixes</span></strong><strong>.</strong></li>
	</ol>
	<hr/>
	<div class="block-practice">
		<div class="practice-icon"></div>
		<div class="practice-title">
			<h3>Let's Practice</h3>
			<span>Use what you have learned to answer these questions.</span>
		</div>
		<div class="practice-content">
			<div class="tabs">
				<a class="tab" title="Practice 1">Practice 1</a>

				<div class="panel">
					<p>What is "SI"?</p>
					<button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo1"> Check Your Answer</button>
					<div id="demo1" class="collapse">
						<p><strong>Answer:</strong></p>

						<p>This is the symbol for the International System of measurement.</p>
					</div>
				</div>
				<!--End tab #1-->
				<a class="tab" title="Practice 2">Practice 2</a>

				<div class="panel">
					<p>Consider the common measurement: speed = 55 mph. Be sure to follow the example shown on the website to answer this question. What is the ...</p>
					<ol class="upper-alpha">
						<li>
							<p>physical quantity?</p>
						</li>
						<li>
							<p>unit?</p>
						</li>
						<li>
							<p>symbol for the unit?</p>
						</li>
						<li>
							<p>numerical value?</p>
						</li>
					</ol>
					<button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo2"> Check Your Answer</button>
					<div id="demo2" class="collapse">
						<p><strong>Answer:</strong></p>
						<ol type="A">
							<li>
								<p class="arialText">speed</p>
							</li>
							<li>
								<p><span class="arialText">miles per hour</span></p>
							</li>
							<li>
								<p class="arialText">mph</p>
							</li>
							<li>
								<p><span class="arialText">55</span></p>
							</li>
						</ol>
						<p>&nbsp;</p>
					</div>
				</div>
				<!--End tab #2-->
				<a class="tab" title="Practice 3">Practice 3</a>

				<div class="panel">
					<p>Contrast "base unit" and "derived unit."</p>
					<button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo3"> Check Your Answer</button>
					<div id="demo3" class="collapse">
						<p><strong>Answer:</strong></p>

						<p>The base units are combined to form derived units. For example: The base units meter and second are combined to form the speed unit meters per second (m/s).</p>
					</div>
				</div>
				<!--End tab #3-->
				<a class="tab" title="Practice 4">Practice 4</a>

				<div class="panel">
					<p>List the seven (7) fundamental (base) SI quantities and their corresponding base units.</p>
					<button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo4"> Check Your Answer</button>
					<div id="demo4" class="collapse">
						<p><strong>Answer:</strong></p>
						<ol>
							<li>Length &mdash; meter</li>
							<li>Mass &mdash; kilogram</li>
							<li>Time &mdash; second</li>
							<li>Electric current &mdash; ampere</li>
							<li>Thermodynamic temperature &mdash; kelvin</li>
							<li>Amount of substance &mdash; mole</li>
							<li>Luminous intensity &mdash; candela</li>
						</ol>
					</div>
				</div>
				<!--End tab #4-->
				<a class="tab" title="Practice 5">Practice 5</a>

				<div class="panel">
					<p>From the "Units" section, select "<strong><span class="redText">Historical Context</span></strong>" link (under Table 1). Click on "Brief History of the SI" to answer this question.
					</p>
					<ol class="upper-alpha">
						<li>
							<p>When was the name "International System" or "SI" adopted for the current measurement system?</p>
						</li>
						<li>
							<p>What was the last "base unit" added to the current version of SI?</p>
						</li>
					</ol>
					<button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo5"> Check Your Answer</button>
					<div id="demo5" class="collapse">
						<p><strong>Answer:</strong></p>
						<ol class="upper-alpha">
							<li>
								<p>1960</p>
							</li>
							<li>
								<p><span class="arialText">mole</span></p>
							</li>
						</ol>
						<p>&nbsp;</p>
					</div>
				</div>
				<!--End tab #5-->
				<a class="tab" title="Practice 6">Practice 6</a>

				<div class="panel">
					<p>Explain why the same temperature difference (not the same temperature) could be expressed in "degrees Celsius" or "kelvins"?</p>
					<button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo6"> Check Your Answer</button>
					<div id="demo6" class="collapse">
						<p><strong>Answer:</strong></p>

						<p>A degree change of one kelvin is the same magnitude as the degree change of one degree Celsius. Therefore, the temperature change can be expressed in either temperature scale.</p>
					</div>
				</div>
				<!--End tab #6-->
			</div>
			<!--End tabbed panel-->
		</div>
	</div>
	<hr>
	<div class="blocks">
		<div class="icons">
			<div class="assessment"></div>
			<span>Assessment</span>
		</div>
		<div class="content">
			<h3><span class="lesson_number">1.15</span> Measurement</h3>
			<p> Go to the
			<span class="lang" data-term="discussion_area">discussion area</span> and post an answer to this question. Respond to at least one other person and explain why you agree or disagree with their comment. Be sure to make a copy of your discussion post and response, and paste these items into
			<strong><span class="lesson_number">1.15</span> Measurement Discussion</strong>, then submit for grading.<br>
			<br> Why use units with your number? Read "<a href="http://l.flvsgl.com/GSL0203c2c48811733c9559e7003f0f3cd0c" target="_blank" class="external-link">Naked Numbers Cost NASA</a>" to understand why putting units with your numbers is important.</p>
		</div>
	</div>
	<!-- END CONTENT -->
</div>
</body>
</html>
