﻿<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<title>What is reliable information? How to perform research</title>
<link rel="stylesheet" href="includes/style_adnlpage.css" type="text/css" />
<link rel="stylesheet" href="includes/tooltip.css" type="text/css" />
<link rel="stylesheet" type="text/css" href="includes/dropdown.css" />
<script type="text/javascript" src="includes/flash_detect.js"></script>
<script type="text/javascript" src="includes/dropdown.js"></script>
<script type="text/javascript" src="includes/jquery-1.3.2.js"></script>
<script type="text/javascript" src="includes/tabs.js"></script>
<script type="text/javascript" src="includes/pre.js"></script>
<script type="text/javascript" src="includes/contentfader.js"></script>
</head>
<body>
 <div id="contentDiv">
 <div class="containerTwoStage">
 		
  		<div id="left_01"><div class="printBox left_02">[<a href="javascript:window.print()"  class="link" title="print page">print page</a>]</div></div>
   		<div id="center_02">Page 2 of 2</div>
  </div>
  
  <h1><strong>What  is reliable information? How to perform research </strong></h1>
  <h3 class="text"><strong>Step 2: Preliminary Searching Online</strong></h3>
  <p class="text">Alicia starts her preliminary search. She enters Scuba Diver as keywords in the search engine, and the search engine displays a list of web sites with scuba diver information.</p>
  <p class="text">Alicia decides to streamline the results using Boolean search.</p>
  <p class="text">Try streamlining Alicia’s preliminary research on the scuba diver. </p>
  <p class="text"><strong>Identify the keywords that Alicia should use to streamline the results in her preliminary research step.</strong></p>   
  <p class="text"><strong>Options:</strong></p>
  <div class="notes">    
  <ul class="text">
    <li>Scuba AND California</li>
    <li>Scuba OR Bucket</li>
    <li>Scuba AND Fire</li>
    <li>Scuba NOT Water</li>
  </ul>
</div>
 
 <div class="accordinate">
        <div class="toggle-down">
          <div class="toggle-heading">
            <h2 class="text"><a href="#" class="link"><u>[Check Your Answer]</u></a></h2>
            <p></div>
        </div>
        <div class="toggle-txt hide" >
            <p class="text">Identify the keywords that Alicia should use to streamline the results in her preliminary research step.</p>
			  <div class="notes">    
  <ul class="text">
    <li>Scuba AND Fire</li>
  </ul>
</div>
    <p class="text">Scuba AND Fire keywords look like good search terms for Alicia to explore.</p>
    </div>
   </div>
  <div style="width:720px; ">
  <div class="containerThreeStage">
  		<div id="left_01"><a href="rma_02_01.htm" target="_self" class="link">Previous</a></div>
   		<div id="center_01"><a href="rma_00.htm" target="_self" class="link">Index</a></div>
   		<div id="right_01"><a href="rma_03_01.htm" target="_self" class="link">Next</a></div>
  </div>
    <div class="tabulardata">
      <p class="text" align="center"><a href="javascript:void(0)" class="link" onclick="window.close()">Close this window</a></p>
    </div>
  </div>
</div>
</body>
</html>
