﻿<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<title>What is reliable information? How to perform research</title>
<link rel="stylesheet" href="includes/style_adnlpage.css" type="text/css" />
<link rel="stylesheet" href="includes/tooltip.css" type="text/css" />
<link rel="stylesheet" type="text/css" href="includes/dropdown.css" />
<script type="text/javascript" src="includes/flash_detect.js"></script>
<script type="text/javascript" src="includes/dropdown.js"></script>
<script type="text/javascript" src="includes/jquery-1.3.2.js"></script>
<script type="text/javascript" src="includes/tabs.js"></script>
<script type="text/javascript" src="includes/pre.js"></script>
<script type="text/javascript" src="includes/contentfader.js"></script>
</head>
<body>
 <div id="contentDiv">
 <div class="containerTwoStage">
 		
  		<div id="left_01"><div class="printBox left_02">[<a href="javascript:window.print()"  class="link" title="print page">print page</a>]</div></div>
   		<div id="center_02">Page 3 of 3</div>
  </div>
  
  <h1><strong>What  is reliable information? How to perform research </strong></h1>
  <h3 class="text"><strong>Check Your Understanding</strong></h3>
  <p class="text">Read each statement and identify the correct answers. </p>
  <p class="text">All online sources are credible and can be used for research.</p>
  <div class="notes">
  <ul class="text">
  <li>Agree</li>
  <li>Disagree</li>
  </ul>
  </div>
  <p class="text">When you use the Boolean operator AND between your key words, the search results will contain web sites that cover all of your keywords.</p>
  <div class="notes">
  <ul class="text">
  <li>Agree</li>
  <li>Disagree</li>
  </ul>
  </div>
  
    <p class="text">While searching for information online, you should never post any personal information.
<div class="notes">
  <ul class="text">
  <li>Agree</li>
  <li>Disagree</li>
  </ul>
  </div>
  <p class="text">Assume that you need to find information about student elections and exclude information about government elections.  What is the combination of Boolean operators that needs to be used for this search? </p>
 <div class="notes">
  <ul class="text">
  <li>AND, OR</li>
  <li>AND, NOT</li>
  <li>AND, AND </li>
  <li>OR, NOT</li>
  </ul>
  </div>
  
  
 <div class="accordinate">
        <div class="toggle-down">
          <div class="toggle-heading">
            <h2 class="text"><a href="#" class="link"><u>[Check Your Answer]</u></a></h2>
            <p></div>
        </div>
        <div class="toggle-txt hide" >
            <p class="text"><strong>All online sources are credible and can be used for research.</strong></p>
			<div class="notes">
  <ul class="text">
  <li>Disagree</li>
  </ul>
  </div>
  
  <p class="text"><strong>When you use the Boolean operator AND between your key words, the search results will contain web sites that cover all of your keywords.</strong></p>
  <div class="notes"><ul class="text"><li>Agree</li></ul></div>
  
  <p class="text"><strong>While searching for information online, you should never post any personal information.</strong></p>
  <div class="notes"><ul class="text"><li>Agree</li></ul></div>
  
  <p class="text"><strong>Assume that you need to find information about student elections and exclude information about government elections.  What is the combination of Boolean operators that needs to be used for this search?</strong></p>
  <div class="notes"><ul class="textShort"><li>AND, NOT <br/><br/>The Boolean operator AND needs to be used in between the keywords ‘student’ and ‘elections’ to include both the words, and NOT needs to be used to exclude ‘government’ from the search. </li></ul></div>
  
    </div>
   </div>
  
  
  <div style="width:720px; ">
  <div class="containerThreeStage">
  		<div id="left_01"><a href="rma_03_02.htm" target="_self" class="link">Previous</a></div>
   		<div id="center_01"><a href="rma_00.htm" target="_self" class="link">Index</a></div>
   		<div id="right_01"><a href="rma_04_01.htm" target="_self" class="link">Next</a></div>
  </div>
    <div class="tabulardata">
      <p class="text" align="center"><a href="javascript:void(0)" class="link" onclick="window.close()">Close this window</a></p>
    </div>
  </div>
</div>
</body>
</html>
