﻿<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<title>What is reliable information? How to perform research</title>
<link rel="stylesheet" href="includes/style_adnlpage.css" type="text/css" />
<link rel="stylesheet" href="includes/tooltip.css" type="text/css" />
<link rel="stylesheet" type="text/css" href="includes/dropdown.css" />
<script type="text/javascript" src="includes/flash_detect.js"></script>
<script type="text/javascript" src="includes/dropdown.js"></script>
<script type="text/javascript" src="includes/jquery-1.3.2.js"></script>
<script type="text/javascript" src="includes/tabs.js"></script>
<script type="text/javascript" src="includes/pre.js"></script>
<script type="text/javascript" src="includes/contentfader.js"></script>
</head>
<body>
 <div id="contentDiv">
 <div class="containerTwoStage">
 		
  		<div id="left_01"><div class="printBox left_02">[<a href="javascript:window.print()"  class="link" title="print page">print page</a>]</div></div>
   		<div id="center_02">Page 2 of 2</div>
  </div>
  
  <h1><strong>What  is reliable information? How to perform research </strong></h1>
  <h3 class="text"><strong>Step 4: Digging Deeper at the Library</strong></h3>
  <p class="text">Alicia now moves on to the library to seek the librarian’s assistance in her research. </p>
  <p class="text">What should Alicia ask the librarian to get the most useful information?</p>
  <p class="text"><strong>Where can I find your library catalog?</strong></p>
  
  <p class="text">It’s just over there, near the front lobby. I can take you to it if you would like me to.</p>
  <p class="text"><strong>That’s a great shirt! Where did you get it?</strong></p>
  <p class="text">Would you like to find some books about shirts?</p>
  <p class="text"><strong>Where can I find information on scuba diving?</strong></p>
  
  
 
  <p class="text">We actually have an entire section on scuba information that you might want to visit. Would you like me to show you? </p>
  <p class="text"></p>
  <div style="width:720px; ">
  <div class="containerThreeStage">
  		<div id="left_01"><a href="rma_04_01.htm" target="_self" class="link">Previous</a></div>
   		<div id="center_01"><a href="rma_00.htm" target="_self" class="link">Index</a></div>
   		<div id="right_01"><a href="rma_05_01.htm" target="_self" class="link">Next</a></div>
  </div>
    <div class="tabulardata">
      <p class="text" align="center"><a href="javascript:void(0)" class="link" onclick="window.close()">Close this window</a></p>
    </div>
  </div>
</div>
</body>
</html>
