﻿<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<title>What is reliable information? How to perform research</title>
<link rel="stylesheet" href="includes/style_adnlpage.css" type="text/css" />
<link rel="stylesheet" href="includes/tooltip.css" type="text/css" />
<link rel="stylesheet" type="text/css" href="includes/dropdown.css" />
<script type="text/javascript" src="includes/flash_detect.js"></script>
<script type="text/javascript" src="includes/dropdown.js"></script>
<script type="text/javascript" src="includes/jquery-1.3.2.js"></script>
<script type="text/javascript" src="includes/tabs.js"></script>
<script type="text/javascript" src="includes/pre.js"></script>
<script type="text/javascript" src="includes/contentfader.js"></script>
</head>
<body>
 <div id="contentDiv">
 <div class="containerTwoStage">
 		
  		<div id="left_01"><div class="printBox left_02">[<a href="javascript:window.print()"  class="link" title="print page">print page</a>]</div></div>
   		<div id="center_02">Page 2 of 4</div>
  </div>
  
  <h1><strong>What  is reliable information? How to perform research </strong></h1>
  <h3 class="text"><strong>Step 6: Organizing Information</strong></h3>
  <p class="text">Provided below are notes gathered by Alicia. Rearrange them in <a href="#" class="link-orange" onmouseover="ddrivetip('&lt;strong&gt;Chronological Order:&lt;/strong&gt; Arranged from oldest to newest…','#fdd585', 180)" onmouseout="hideddrivetip()">chronological order</a>. </p>
  
  <div class="notes">    
  <ul class="text">
    <li>Paul’s email stated that it happened recently to someone from our high school.</li>
    <li>This legend first appeared in 1987 (Alicia will list her source here). </li>
    <li>This legend first appeared in 1987 (Alicia will list her source here).</li>
  </ul>
</div>
  <div class="accordinate">
        <div class="toggle-down">
          <div class="toggle-heading">
            <h2 class="text"><a href="#" class="link"><u>[Check Your Answer]</u></a></h2>
            <p></div>
        </div>
        <div class="toggle-txt hide" >
            <p class="text">Provided below are notes gathered by Alicia. Take a look at the notes arranged in chronological order. </p>
			  <div class="notes">    
  <ul class="text">
    <li>This legend first appeared in 1987 (Alicia will list her source here).</li>
    <li>It has been mentioned in movies since at least 1999 (Alicia will list the movies here).</li>
    <li>Paul’s email stated that it happened recently to someone from our high school.</li>
  </ul>
</div>
  <p class="text">This is a good way for Alicia to arrange her notes if she wants to take a chronological approach.</p>
    </div>
   </div>
	  
   
   
  <div style="width:720px; ">
  <div class="containerThreeStage">
  		<div id="left_01"><a href="rma_06_01.htm" target="_self" class="link">Previous</a></div>
   		<div id="center_01"><a href="rma_00.htm" target="_self" class="link">Index</a></div>
   		<div id="right_01"><a href="rma_06_03.htm" target="_self" class="link">Next</a></div>
  </div>
    <div class="tabulardata">
      <p class="text" align="center"><a href="javascript:void(0)" class="link" onclick="window.close()">Close this window</a></p>
    </div>
  </div>
</div>
<div id="dhtmltooltip"></div>
<script src="includes/tooltip.js" type="text/javascript"></script>
</body>
</html>
