﻿<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>What is reliable information? How to perform research</title>
</head>
<body>  
  <h3><strong>What  is reliable information? How to perform research</strong></h3>
  <h4>Select each link to navigate to the corresponding section.</h4>
    <p><a href="swf/0100_a/assets/htm/rma_00_01.htm" class='modal-pop cboxElement'>Overview</a></p>
    <p class="text"><a href="swf/0100_a/assets/htm/rma_01_01.htm" class='modal-pop cboxElement'>Step 1: Identifying a research question</a><br/>
    <a href="swf/0100_a/assets/htm/rma_02_01.htm" class='modal-pop cboxElement'>Step 2: Preliminary searching online</a><br/>
    <a href="swf/0100_a/assets/htm/rma_03_01.htm" class='modal-pop cboxElement'>Step 3: Evaluating online sources</a><br/>
    <a href="swf/0100_a/assets/htm/rma_03_03.htm" class='modal-pop cboxElement'>Check Your Understanding</a><br/>
    <a href="swf/0100_a/assets/htm/rma_04_01.htm" class='modal-pop cboxElement'>Step 4: Digging deeper at the library</a><br/>
    <a href="swf/0100_a/assets/htm/rma_05_01.htm" class='modal-pop cboxElement'>Step 5: Evaluating library sources</a><br/>
    <a href="swf/0100_a/assets/htm/rma_06_01.htm" class='modal-pop cboxElement'>Step 6: Organizing information</a><br/>
    <a href="swf/0100_a/assets/htm/rma_06_04.htm" class='modal-pop cboxElement'>Check Your Understanding</a><br/>
    <a href="swf/0100_a/assets/htm/rma_07_01.htm" class='modal-pop cboxElement'>It’s Your Turn Now</a><br/>
    <a href="swf/0100_a/assets/htm/rma_07_02.htm" class='modal-pop cboxElement'>Conclusion</a><br/></p>
</body>
</html>
