﻿<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<title>What is reliable information? How to perform research</title>
<link rel="stylesheet" href="includes/style_adnlpage.css" type="text/css" />
<link rel="stylesheet" href="includes/tooltip.css" type="text/css" />
<link rel="stylesheet" type="text/css" href="includes/dropdown.css" />
<script type="text/javascript" src="includes/flash_detect.js"></script>
<script type="text/javascript" src="includes/dropdown.js"></script>
<script type="text/javascript" src="includes/jquery-1.3.2.js"></script>
<script type="text/javascript" src="includes/tabs.js"></script>
<script type="text/javascript" src="includes/pre.js"></script>
<script type="text/javascript" src="includes/contentfader.js"></script>
</head>
<body>
 <div id="contentDiv">
 <div class="containerTwoStage">
 		
  		<div id="left_01"><div class="printBox left_02">[<a href="javascript:window.print()"  class="link" title="print page">print page</a>]</div></div>
   		<div id="center_02"></div>
  </div>
  
  <h1><strong>What  is reliable information? How to perform research </strong></h1>
  <h3 class="text"><strong>It’s Your Turn Now</strong></h3>
  <p class="text">Having learned the different steps involved in research writing, you are provided with a scenario to try yourself. The screen displays mail content and is followed by a set of questions to answer. Try answering them with the knowledge gained in the course. </p>
  <p class="text">Read the following urban legend and then answer the questions about how you would research it. </p>
    
  <p class="text"><strong>Urban Legend</strong></p>
  <p class="text">Hi! I just read this. Really scary stuff. Please forward to anyone you know who travels!</p>
  <p class="text">TRAVELERS BEWARE!!!</p>
  <p class="text">Law enforcement agencies in major cities throughout the United States are scrambling to protect thousands of people who have had their identities stolen. The culprits: hotel employees.  </p>
  <p class="text">Room keys are digital cards that contain frightening amounts of your personal information, including:</p>
  
  <div class="notes">    
  <ul class="text">
    <li>Your FULL name</li>
    <li>Your home address</li>
    <li>Your phone number</li>
    <li>Your family members’ names</li>
	<li>Your credit card and banking information</li>
  </ul>
</div>
  
  
  
  <p class="text">When you turn in your key card after a nice vacation, you are actually handing over your most personal information to the people behind the desk. These are part-time employees who are difficult to trace, and they can walk out with your card at any time, stealing your identity.   </p>
  <p class="text">If you have visited a hotel with an electronic key card, check your bank account! Change your passwords! Do everything in your power to protect your livelihood. In the future, NEVER return the key cards to the hotel desk. It isn’t worth it!</p>
  <p class="text">Identify the best option to the following questions. </p>
  <p class="text"><strong>Which of the following questions would be a strong research question for this subject?</strong> </p>
  <p class="text"><strong>Options:</strong></p>
  <div class="notes">
  <ul class="text">
  <li>What are the major hotels in the United States?</li>
  <li>What information is stored on a hotel key card?</li>
  <li>How many people have experienced identity theft?</li>
  <li>Are you allowed to keep your key card from a hotel?</li>
  </ul>
  </div>
  
    <p class="text"><strong>What would be a strong key word search for this subject?</strong> </p>
    <p class="text"><strong>Options:</strong></p>
    <div class="notes">
  <ul class="text">
  <li>Hotels AND Identity theft</li>
  <li>Hotels OR Key cards</li>
  <li>Part time NOT Full time</li>
  <li>Identity theft AND Police</li>
  </ul>
  </div>
	
	
  <p class="text"><strong>You have found four different web articles. Which ones are credible, and which ones are not credible? </strong></p>
  <p class="text"><strong>Options:</strong></p>
  <div class="notes">
  <ul class="text">
  <li>“Why I think 1950s police were good,” by Joe Schmoe</li>
  <li>“Electronic Hotel Key Cards and their Purposes,” by Hotel Reviewer</li>
  <li>“Best International Travel Sites,” by users</li>
  <li>“Identity Theft and You,” by local government</li>
  </ul>
  </div>
	
	
	
	  <p class="text"><strong>How can you best use an author’s work to locate more sources for your search? </strong></p>
      <p class="text"><strong>Options:</strong></p>
      <div class="notes">
  <ul class="text">
  <li>Plagiarize your paper from someone.</li>
  <li>Make the sources up on your own.</li>
  <li>Choose the first sources you find.</li>
  <li>Look at the sources the author used.</li>
  </ul>
  </div>
	
    <p class="text"><strong>If you want to write your paper about the order in which events occurred, you should organize your notes.  </strong></p>
    <p class="text"><strong>Options:</strong></p>
    <div class="notes">
  <ul class="text">
  <li>as compare/contrast</li>
  <li>in alphabetical order</li>
  <li>chronologically</li>
  <li>on paper only</li>
  </ul>
  </div>
  
  
 <div class="accordinate">
        <div class="toggle-down">
          <div class="toggle-heading">
            <h2 class="text"><a href="#" class="link"><u>[Check Your Answer]</u></a></h2>
            <p></div>
        </div>
        <div class="toggle-txt hide" >
            <p class="text"><strong>Which of the following questions would be a strong research question for this subject?</strong></p>
			 <div class="notes"><ul class="text"><li>What information is stored on a hotel key card?</li></ul></div>
	<p class="text">This question will lead to strong research about this topic.</p>
  	<p class="text"><strong>What would be a strong key word search for this subject? </strong></p>
	<div class="notes"><ul class="text"><li>Hotels AND Identity theft.</li></ul></div>
	<p class="text">This search will point you in the right direction.</p>
	
	<p class="text"><strong>You have found four different web articles. Which ones are credible, and which ones are not credible?</strong> </p>
	<P class="text"><strong>Credible:</strong></P>
	
<div class="notes">    
  <ul class="text">
    <li>“Identity Theft and You,” by local government</li>
    <li>“Electronic Hotel Key Cards and their Purposes,” by Hotel Reviewer </li>    
  </ul>
</div>
	
<P class="text"><strong>Not Credible:</strong></P>
	
<div class="notes">    
  <ul class="text">
    <li>“Why I think 1950s police were good,” by Joe Schmoe </li>
    <li>“Best International Travel Sites,” by users</li>    
  </ul>
</div>	
	<p class="text"><strong>How can you best use an author’s work to locate more sources for your search?</strong> </p>
	<div class="notes"><ul class="text"><li>Look at the sources the author used.</li></ul></div>
	<p class="text">This is a great way to locate more sources that will add to your research.</p>
	
	<p class="text"><strong>If you want to write your paper about the order in which events occurred, you should organize your notes.</strong></p>
	<div class="notes"><ul class="text"><li>Chronologically</li></ul></div>
	<p class="text">Arranging your notes chronologically will help you when you try to write a paper in this same order.</p>
		
    </div>
   </div>
 
  <div style="width:720px; ">
  <div class="containerThreeStage">
  		<div id="left_01"><a href="rma_06_04.htm" target="_self" class="link">Previous</a></div>
   		<div id="center_01"><a href="rma_00.htm" target="_self" class="link">Index</a></div>
   		<div id="right_01"><a href="rma_07_02.htm" target="_self" class="link">Next</a></div>
  </div>
    <div class="tabulardata">
      <p class="text" align="center"><a href="javascript:void(0)" class="link" onclick="window.close()">Close this window</a></p>
    </div>
  </div>
</div>
</body>
</html>
