﻿<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<title>What is reliable information? How to perform research</title>
<link rel="stylesheet" href="includes/style_adnlpage.css" type="text/css" />
<link rel="stylesheet" href="includes/tooltip.css" type="text/css" />
<link rel="stylesheet" type="text/css" href="includes/dropdown.css" />
<script type="text/javascript" src="includes/flash_detect.js"></script>
<script type="text/javascript" src="includes/dropdown.js"></script>
<script type="text/javascript" src="includes/jquery-1.3.2.js"></script>
<script type="text/javascript" src="includes/tabs.js"></script>
<script type="text/javascript" src="includes/pre.js"></script>
<script type="text/javascript" src="includes/contentfader.js"></script>
</head>
<body>
 <div id="contentDiv">
 <div class="containerTwoStage">
 		
  		<div id="left_01"><div class="printBox left_02">[<a href="javascript:window.print()"  class="link" title="print page">print page</a>]</div></div>
   		<div id="center_02">Page 1 of 4</div>
  </div>
  
  <h1><strong>What  is reliable information? How to perform research </strong></h1>
  <h3 class="text"><strong>Step 6: Organizing Information</strong></h3>
  <p class="text">It’s all about organizing the information. Mike now moves out of the library and starts explaining the significance of organizing the information. </p>
  <p class="text"><strong>Mike:</strong> Once you have completed your research, you may find that you are overwhelmed with the amount of information you have found. Though you may know the answer to your research question, you will still need to organize your information. This will help you to present it to someone who has not gone through the research process.</p>
  <p class="text">There are several useful and important ways to keep your research in order.
First, remember to write down pertinent information about each source you have consulted.
 </p>
<div class="notes">    
  <ul class="textShort">
    <li>If you are copying information from a book, be sure to scan or write down the information from the title page so that you are able to cite that source later. You will need the author's name, book title, where the book was published, publishing company, and date published. </li>
    <li>If you are pulling information from a web site, remember to note the web address, date you accessed the site, writer’s name, and other important details about the online publication. </li>
  </ul>
</div>
    <p class="text">Your notes and citations can be kept on real or virtual note cards. These will allow you to sort through what you have found and determine in what order you would like to display your research findings. </p>
    <p class="text">If you have taken scans of several pages from books or other print publications, consider using a highlighter to draw your attention to the information you want to remember. </p>
  <p class="text">After organizing your notes, you need to begin writing your response. To write a research paper, you must first determine how you will need to organize it based on common organizational patterns. </p>
  
  <p class="text">Will you use a historical approach? </p>  
   
  <p class="text">This may require you to present research in a chronological pattern. </p>
  
  <p class="text">Will you show how one thing is different from another? </p>
  
  <p class="text">This may require you to present research in a compare/contrast pattern. </p>
     
  <p class="text">Once you have determined the organizational pattern you will need to use, you will find that organizing your research will be simpler.</p>
  
  
    <p class="text"></p>
  
  <div style="width:720px; ">
  <div class="containerThreeStage">
  		<div id="left_01"><a href="rma_05_02.htm" target="_self" class="link">Previous</a></div>
   		<div id="center_01"><a href="rma_00.htm" target="_self" class="link">Index</a></div>
   		<div id="right_01"><a href="rma_06_02.htm" target="_self" class="link">Next</a></div>
  </div>
    <div class="tabulardata">
      <p class="text" align="center"><a href="javascript:void(0)" class="link" onclick="window.close()">Close this window</a></p>
    </div>
  </div>
</div>
</body>
</html>
