﻿<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<title>What is reliable information? How to perform research</title>
<link rel="stylesheet" href="includes/style_adnlpage.css" type="text/css" />
<link rel="stylesheet" href="includes/tooltip.css" type="text/css" />
<link rel="stylesheet" type="text/css" href="includes/dropdown.css" />
<script type="text/javascript" src="includes/flash_detect.js"></script>
<script type="text/javascript" src="includes/dropdown.js"></script>
<script type="text/javascript" src="includes/jquery-1.3.2.js"></script>
<script type="text/javascript" src="includes/tabs.js"></script>
<script type="text/javascript" src="includes/pre.js"></script>
<script type="text/javascript" src="includes/contentfader.js"></script>
</head>
<body>
 <div id="contentDiv">
 <div class="containerTwoStage">
 		
  		<div id="left_01"><div class="printBox left_02">[<a href="javascript:window.print()"  class="link" title="print page">print page</a>]</div></div>
   		<div id="center_02">Page 2 of 2</div>
  </div>
  
  <h1><strong>What  is reliable information? How to perform research </strong></h1>
  <h3 class="text"><strong>Step1: Identifying a Research Question</strong></h3>
  <p class="text">Having learned the importance of identifying the research question, Alicia is in the process of identifying a research question for the scuba diver story sent by Paul. </p>
  <p class="text">Let’s examine Alicia’s topic about the scuba diver. </p>
  
  <h3 class="text"><strong>Paul’s e-mail content</strong></h3>
  <p align="left" class="text"><strong>Burned Scuba Diver</strong></p>
  <p class="text">Early last year firefighters battled raging flames in northern California, as nearly a third of a beloved national forest burned to the ground. </p>
  <p class="text">After weeks of round-the-clock efforts, the firefighters finally contained the deadly flames and saved the rest of the trees and habitats. </p>
  <p class="text">California residents were thrilled, and a relief effort began nearly immediately to clean up and restore the damaged forest. Imagine the surprise and confusion when one of the cleanup volunteers (a graduate from our high school) found the charred remains of a scuba diver – wearing full scuba gear – in one of the blackened branches of a sycamore tree!    </p>
  <p class="text">How did this happen?    </p>
  <p class="text">Authorities puzzled over the mystery for several days before they identified the body as that of a world-renowned scuba diver. He had been diving off the California coast during the raging fire, but he had not entered the woods to anyone’s knowledge.  </p>
  <p class="text">Finally, investigations showed that the diver had been caught in a bucket as fire-fighting helicopters pulled water from the ocean to put out the flames. One moment the diver was enjoying his favorite pastime, and the next he was being dropped into a burning tree! </p>
  <p class="text">Phrases from Paul’s e-mail content are used to identify strong research questions. The details are as follows. </p>
  <p class="text"><strong>Phrase 1: Burned Scuba Diver</strong></p>
  <p class="text">This is an example of a subject heading. Subject `headings appear in e-mails as well as textbooks, newspapers, research documents, and other materials. They can often help narrow research topics down to the most important information. In this case, Alicia knows from the subject heading that the main idea of her story is the “burned scuba diver” and that she should begin to formulate questions about that topic in order to find useful information. </p>
  <p class="text"><strong>Phrase 2: Early last year</strong></p>
  <p class="text">This is an example of a point in the story where not enough information is provided. In which month did this occur? Was it really this year, or is this e-mail message older than several months? Alicia will need to pin down a specific date for this event.  </p>
  
    <p class="text"><strong>Phrase 3: raging flames in northern California</strong></p>
    <p class="text">This is an example of information that may help Alicia to pin a date for the event. She will want to search for recent fires in northern California, though it would be helpful if she knew which cities to search! </p>
  
    <p class="text"><strong>Phrase 4: a third of a beloved national forest</strong></p>
    <p class="text">This is an example of another point in the story where not enough information is provided. Which national forest was nearly destroyed? Alicia will need to determine a specific location for this event. </p>
  
    <p class="text"><strong>Phrase 5: when one of the cleanup volunteers (a graduate from our high school)</strong></p>
    <p class="text">This is an important example of missing information. Did anyone get the volunteer’s name? When did he or she graduate from Alicia’s high school? Alicia may want to interview the volunteer for more information about what really happened.  </p>
  
    <p class="text"><strong>Phrase 6: Authorities</strong></p>
    <p class="text">Once again, Alicia’s story has another hole in it. Which authorities handled this mystery? If Alicia can find out who they were, she can call them for more clarification.  </p>
  
    <p class="text"><strong>Phrase 7: several days </strong></p>
    <p class="text">If Alicia wants to run a story on the news about this event, she will want to have specific details about everything. How long did authorities take to figure out this mystery? “Several days” is not a specific length of time.  </p>
  
    <p class="text"><strong>Phrase 8: world-renowned scuba diver </strong></p>
    <p class="text">Here is an example of missing information. Why is the scuba diver not named if he is famous? Alicia will need a name before she can run her story.  </p>
  
    <p class="text"><strong>Phrase 9: California coast</strong></p>
    <p class="text">This is another example of information that Alicia will need to research. Where exactly did the man go diving? The state of California has a very large coastline.  </p>
  
     <p class="text"><strong>Phrase 10: bucket as fire-fighting helicopters pulled water from the ocean to put out the flames </strong></p>
     <p class="text">This is one of the most interesting parts of the story because it describes a freak accident that has not been reported often—or ever before. Alicia will need to research these emergency buckets to determine whether they are, indeed, dangerous to divers in the area. </p>
  <p class="text">Here are some of the potential research topics and questions for the scuba diver story.</p>
  <ol class="listed-decimal">
    <li>Burned Scuba Diver</li>
    <li>When did this happen?</li>
    <li>Where did this happen?</li>
    <li>Which national forest in California burned?</li>
    <li>Who found the body?</li>
    <li>When did the volunteer attend Alicia’s high school?</li>
    <li>Which authorities handled the case? </li>
    <li>How long did it take to determine what happened?</li>
    <li>How did authorities come to their conclusion?</li>
    <li>Who was the diver?</li>
    <li>Where had the diver been diving?</li>
    <li>How dangerous are the buckets described in the e-mail?</li>
  </ol>
  <div style="width:720px; ">
  <div class="containerThreeStage">
  		<div id="left_01"><a href="rma_01_01.htm" target="_self" class="link">Previous</a></div>
   		<div id="center_01"><a href="rma_00.htm" target="_self" class="link">Index</a></div>
   		<div id="right_01"><a href="rma_02_01.htm" target="_self" class="link">Next</a></div>
  </div>
    <div class="tabulardata">
      <p class="text" align="center"><a href="javascript:void(0)" class="link" onclick="window.close()">Close this window</a></p>
    </div>
  </div>
</div>
</body>
</html>
