﻿<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<title>What is reliable information? How to perform research</title>
<link rel="stylesheet" href="includes/style_adnlpage.css" type="text/css" />
<link rel="stylesheet" href="includes/tooltip.css" type="text/css" />
<link rel="stylesheet" type="text/css" href="includes/dropdown.css" />
<script type="text/javascript" src="includes/flash_detect.js"></script>
<script type="text/javascript" src="includes/dropdown.js"></script>
<script type="text/javascript" src="includes/jquery-1.3.2.js"></script>
<script type="text/javascript" src="includes/tabs.js"></script>
<script type="text/javascript" src="includes/pre.js"></script>
<script type="text/javascript" src="includes/contentfader.js"></script>
</head>
<body>
 <div id="contentDiv">
 <div class="containerTwoStage">
 		
  		<div id="left_01"><div class="printBox left_02">[<a href="javascript:window.print()"  class="link" title="print page">print page</a>]</div></div>
   		<div id="center_02">Page 1 of 2</div>
  </div>
  
  <h1><strong>What  is reliable information? How to perform research </strong></h1>
  <h3 class="text"><strong>Step 4: Digging Deeper at the Library</strong></h3>
  <p class="text">In the process of explaining the different steps involved in research writing, Mike moves on to the library. Mike starts explaining the process of using the library for research.  </p>
  <p class="text"><strong>Mike:</strong> Your library is an excellent source of useful information that you can search in a variety of ways. First of all, don’t be afraid to ask questions! Remember to ask the librarian for help in finding any information you need. </p>
  <p class="text">Assisting others with locating the right books, magazines, journals, newspapers, and more is part of the job, and you may find many new and useful ways to carry out your research simply by asking for advice.</p>
  
  <p class="text">A great online resource is the <a href="http://l.flvsgl.com/GSL01453b18a0f7aebfecf871e5fe56a392c/" title="Go to the Ask a Librarian web site" target="_blank">Ask a librarian</a> web site, where you can go to request useful information in a live chat session.</p>
  <p class="text">The library catalog organizes every item the library owns, as well as some that the library can borrow from other locations. You can often search your library’s catalog online as well as in the building itself. </p>
  
  <p class="text">Be sure to write down the call number of any books you are interested in checking out. This will help you find where the books are located when you begin searching the library shelves.</p>
  <p class="text">If you have some free time, you can also browse the stacks of books in the library corridors. Books are generally shelved according to subject, so once you locate your topic in the shelves, you can explore what is available.</p>
  <p class="text">You can’t borrow someone’s words without asking, but you can borrow their research! Most books and other publications will provide lists of the resources their authors used. </p>
  
  
 
  <p class="text">These lists are normally found at the back or end of each publication. When you find a credible resource that provides plenty of useful information, consider pulling the list references that the author used and then consulting them yourself. This can save you some valuable time in your search process.  </p>
  <p class="text"></p>
  <div style="width:720px; ">
  <div class="containerThreeStage">
  		<div id="left_01"><a href="rma_03_03.htm" target="_self" class="link">Previous</a></div>
   		<div id="center_01"><a href="rma_00.htm" target="_self" class="link">Index</a></div>
   		<div id="right_01"><a href="rma_04_02.htm" target="_self" class="link">Next</a></div>
  </div>
    <div class="tabulardata">
      <p class="text" align="center"><a href="javascript:void(0)" class="link" onclick="window.close()">Close this window</a></p>
    </div>
  </div>
</div>
</body>
</html>
