﻿<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<title>What is reliable information? How to perform research</title>
<link rel="stylesheet" href="includes/style_adnlpage.css" type="text/css" />
<link rel="stylesheet" href="includes/tooltip.css" type="text/css" />
<link rel="stylesheet" type="text/css" href="includes/dropdown.css" />
<script type="text/javascript" src="includes/flash_detect.js"></script>
<script type="text/javascript" src="includes/dropdown.js"></script>
<script type="text/javascript" src="includes/jquery-1.3.2.js"></script>
<script type="text/javascript" src="includes/tabs.js"></script>
<script type="text/javascript" src="includes/pre.js"></script>
<script type="text/javascript" src="includes/contentfader.js"></script>
</head>
<body>
 <div id="contentDiv">
 <div class="containerTwoStage">
 		
  		<div id="left_01"><div class="printBox left_02">[<a href="javascript:window.print()"  class="link" title="print page">print page</a>]</div></div>
   		<div id="center_02">Page 1 of 2</div>
  </div>
  
  <h1><strong>What  is reliable information? How to perform research </strong></h1>
  <h3 class="text"><strong>Step 5: Evaluating Library Sources</strong></h3>
  <p class="text">Similar to the process of evaluating online sources, Mike now explains the process of evaluating the library sources.</p>
  <p class="text"><strong>Mike:</strong> Even though they are at the library, not all sources are credible. Let’s now look at how to evaluate the library sources. </p>
  <p class="text">You must remember to ask yourself the same questions about your library materials that you have asked about your online research. </p>
  <p class="text">The questions to be asked are as follows:</p>
<div class="notes">    
  <ul class="text">
    <li>Was this document (book, newspaper, journal, etc.) written by an authority on the topic?</li>
    <li>Does the document express a specific opinion?</li>
    <li>How recently was the document published?</li>
    <li>Does the publication provide documentation?</li>
  </ul>
</div>
    <p class="text">You should also consider the publishing house of the materials you find at the library. Most credible authors publish their books through universities or other major publishing houses. </p>
  
  
  
  
  
   
     
  
  
    <p class="text">Check the copyright page to find out the name of a document’s publishing company. If you are not familiar with the name, research it on your own or ask your librarian for input.</p>
  
    <p class="text"></p>
  
  <div style="width:720px; ">
  <div class="containerThreeStage">
  		<div id="left_01"><a href="rma_04_02.htm" target="_self" class="link">Previous</a></div>
   		<div id="center_01"><a href="rma_00.htm" target="_self" class="link">Index</a></div>
   		<div id="right_01"><a href="rma_05_02.htm" target="_self" class="link">Next</a></div>
  </div>
    <div class="tabulardata">
      <p class="text" align="center"><a href="javascript:void(0)" class="link" onclick="window.close()">Close this window</a></p>
    </div>
  </div>
</div>
</body>
</html>
