﻿<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<title>What is reliable information? How to perform research</title>
<link rel="stylesheet" href="includes/style_adnlpage.css" type="text/css" />
<link rel="stylesheet" href="includes/tooltip.css" type="text/css" />
<link rel="stylesheet" type="text/css" href="includes/dropdown.css" />
<script type="text/javascript" src="includes/flash_detect.js"></script>
<script type="text/javascript" src="includes/dropdown.js"></script>
<script type="text/javascript" src="includes/jquery-1.3.2.js"></script>
<script type="text/javascript" src="includes/tabs.js"></script>
<script type="text/javascript" src="includes/pre.js"></script>
<script type="text/javascript" src="includes/contentfader.js"></script>
</head>
<body>
 <div id="contentDiv">
 <div class="containerTwoStage">
 		
  		<div id="left_01"><div class="printBox left_02">[<a href="javascript:window.print()"  class="link" title="print page">print page</a>]</div></div>
   		<div id="center_02">Page 2 of 2</div>
  </div>
  
  <h1><strong>What  is reliable information? How to perform research </strong></h1>
  <h3 class="text"><strong>Step 5: Evaluating Library Sources</strong></h3>
  <p class="text">Alicia collects three books from the library for her research. She starts to analyze the credibility of the library sources collected. The screen displays information about the three books that Alicia has collected. </p>
  <p class="text">Examine Alicia’s library research results to determine which documents she found that are credible and which are not.  Identify the credibility of the sources from the library.</p>
    
  <h3 class="text"><strong>Book#1</strong></h3>
  <p class="text">Book Details</p>
  <p class="text"><strong>Urban Legends </strong></p>
  <p class="text">Author: Jerome Scholar, PhD </p>
  <p class="text">Publication date: 2010</p>
  <p class="text">Documentation: Index of sources available in the back</p>
  <p class="text">Snippet of the Book: A look at the most famous debunked urban legends of our time. </p>
    <h3 class="text"><strong>Book#2</strong></h3>
  <p class="text">Book Details</p>
  <p class="text"><strong>Why I’ll Never Go Scuba Diving, a Memoir </strong></p>
   <p class="text">Author: Julia Singer</p>
   <p class="text">Publication date: 2000</p>
   <p class="text">Documentation: None</p>
   <p class="text">Snippet of the Book: A memoir of a famous opera singer, documenting her fear of the water. She cites the legend of the scuba diver and explains that it gives her nightmares.</p>
   
  <h3 class="text"><strong>Book#3</strong></h3>
  <p class="text">Book Details</p>
  <p class="text"><strong>Fires in California </strong></p>
  <p class="text">Author: Jackson Firefighter</p>
  <p class="text">Publication date: 1996 </p>
  <p class="text">Documentation: Index of sources available in the back</p>
  <p class="text">Snippet of the Book: A detailed history of California fires and how they have affected the general public. The author cites the legend of the scuba diver and explains that there is no evidence for it being true.</p>
  
 <div class="accordinate">
        <div class="toggle-down">
          <div class="toggle-heading">
            <h2 class="text"><a href="#" class="link"><u>[Check Your Answer]</u></a></h2>
            <p></div>
        </div>
        <div class="toggle-txt hide" >
            <p class="text"><strong>Book#1</strong></p>
  <p class="text">The book has been recently published and is written by a well-known author. Also, the book provides source details in the index and does not express any specific opinion that can be deduced from the summary of the book. Hence, the book can be considered as a credible source for research.</p>
            
			<p class="text"><strong>Book#2</strong></p>
  <p class="text">The book was published long ago and does not provide any documentation to support the ideas. Also, the summary of the book represents that the content of the book is all about the author’s opinion; hence, it cannot be considered credible for research.</p>
  
  
  			<p class="text"><strong>Book#3</strong></p>
  <p class="text">Though the book was published long ago, it is written by a well-known author. Also, the book provides source details in the index and does not express a specific opinion of the author which can be deduced from the summary. Hence, the book can be considered as a credible source for research.</p>
       
  
  
  
  
  
  
  
    </div>
   </div>
    <p class="text"><strong>Helpful Hints</strong></p>
    
	<p class="text">Look for answers to the following key questions:</p>
 <div class="notes"> 
	  <ul class="text">
	  <li>Why was this document written?</li>
      <li>What option does the document represent?</li>
      <li>When was the document published?</li>
      <li>How good is the information?</li>
      <li>How well documented is the work?</li>   
   </ul>
   </div> 
  <div style="width:720px; ">
  <div class="containerThreeStage">
  		<div id="left_01"><a href="rma_05_01.htm" target="_self" class="link">Previous</a></div>
   		<div id="center_01"><a href="rma_00.htm" target="_self" class="link">Index</a></div>
   		<div id="right_01"><a href="rma_06_01.htm" target="_self" class="link">Next</a></div>
  </div>
    <div class="tabulardata">
      <p class="text" align="center"><a href="javascript:void(0)" class="link" onclick="window.close()">Close this window</a></p>
    </div>
  </div>
</div>
</body>
</html>
