﻿<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<title>What is reliable information? How to perform research</title>
<link rel="stylesheet" href="includes/style_adnlpage.css" type="text/css" />
<link rel="stylesheet" href="includes/tooltip.css" type="text/css" />
<link rel="stylesheet" type="text/css" href="includes/dropdown.css" />
<script type="text/javascript" src="includes/flash_detect.js"></script>
<script type="text/javascript" src="includes/dropdown.js"></script>
<script type="text/javascript" src="includes/jquery-1.3.2.js"></script>
<script type="text/javascript" src="includes/tabs.js"></script>
<script type="text/javascript" src="includes/pre.js"></script>
<script type="text/javascript" src="includes/contentfader.js"></script>
</head>
<body>
 <div id="contentDiv">
 <div class="containerTwoStage">
 		
  		<div id="left_01"><div class="printBox left_02">[<a href="javascript:window.print()"  class="link" title="print page">print page</a>]</div></div>
   		<div id="center_02">Page 4 of 4</div>
  </div>
  
  <h1><strong>What  is reliable information? How to perform research </strong></h1>
  <h3 class="text"><strong>Check Your Understanding </strong></h3>
   <p class="text">Read each statement and identify the correct answers.</p>
  <p class="text">Identify the information that needs to be included while citing an online resource in your writing.</p>
  
  <p class="text"><strong>Options:</strong></p>
  <div class="notes">    
  <ul class="text">
    <li>Date when the web site is accessed</li>
    <li>Complete web address </li>
    <li>Details about the online publication</li>
	<li>Type of web site</li>
  </ul>
</div>
   <p class="text">Noting the _____________ will help you easily locate a book in the library. </p>
   
   <p class="text"><strong>Options:</strong></p>
   <div class="notes">    
  <ul class="text">
    <li>author’s name</li>
    <li>publisher’s name</li>
    <li>title of the book</li>
	<li>call number</li>
  </ul>
</div>
 <div class="accordinate">
        <div class="toggle-down">
          <div class="toggle-heading">
            <h2 class="text"><a href="#" class="link"><u>[Check Your Answer]</u></a></h2>
            <p></div>
        </div>
        <div class="toggle-txt hide" >
            <p class="text"><strong>Identify the information that needs to be included while citing an online resource in your writing.</strong></p>
			  <div class="notes">    
  <ul class="text">
    <li>Date when the web site is accessed</li>
    <li>Complete web address</li>
    <li>Details about the online publication</li>
  </ul>
</div>
  <p class="text">You need to note the web address, date you accessed the site, writer’s name, and other important details about the online publication while citing an online resource in your writing. </p>
    <p class="text"><strong>Noting the _____________ will help you easily locate a book in the library.</strong></p>
	
	  <div class="notes"><ul class="text"><li>call number</li></ul></div>
  
   
  
    </div>
   </div>
  <p class="text"></p>
   
   
  <div style="width:720px; ">
  <div class="containerThreeStage">
  		<div id="left_01"><a href="rma_06_03.htm" target="_self" class="link">Previous</a></div>
   		<div id="center_01"><a href="rma_00.htm" target="_self" class="link">Index</a></div>
   		<div id="right_01"><a href="rma_07_01.htm" target="_self" class="link">Next</a></div>
  </div>
    <div class="tabulardata">
      <p class="text" align="center"><a href="javascript:void(0)" class="link" onclick="window.close()">Close this window</a></p>
    </div>
  </div>
</div>
</body>
</html>
