﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<script>
	var pg_csslibs = []; // CSS Libs for this Page
	var pg_jslibs = []; // JS Libs for this Page
	var isexternal = true; // Loads External Assets
</script>
<script src="../../../../../global/js/settings.js" id="settingJS"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>What is reliable information? How to perform research</title>
</head>
<body>
<div id="pageContent">
  <h1><strong>What  is reliable information? How to perform research </strong></h1>
  <h3><strong>Overview</strong></h3>
  <p>Alicia is preparing a news report for her school magazine at her computer. </p>
  <p><strong>Alicia:</strong> Hmm… I need to have something on my teacher’s desk by 2 o’clock today so that they can prepare it for the morning student news. Thankfully, I have already researched the student government elections for a good story and can draft the story quickly.</p>
  <p>Alicia receives an e-mail from Paul and starts reading it.</p>
  <p><strong>Paul’s e-mail content</strong></p>
  <p>Dear Alicia,</p>
  <p>I heard a story the other day that I think you might want to consider putting on the school news tomorrow morning. It’s pretty amazing! </p>
  <p>Sincerely,<br />
    Paul </p>
  <p><strong>Burned Scuba Diver</strong></p>
  <p>Early last year firefighters battled raging flames in northern California, as nearly a third of our beloved national forest burned to the ground.</p>
  <p>After weeks of round-the-clock efforts, the firefighters finally contained the deadly flames and saved the rest of the trees and habitats. </p>
  <p>California residents were thrilled, and a relief effort began nearly immediately to clean up and restore the damaged forest. Imagine the surprise and confusion when one of the cleanup volunteers (a graduate from our high school) found the charred remains of a scuba diver—wearing full scuba gear—in one of the blackened branches of a sycamore tree! </p>
  <p>How did this happen? </p>
  <p>Authorities puzzled over the mystery for several days before they identified the body as that of a world-renowned scuba diver. He had been diving off the California coast during the raging fire, but he had not entered the woods to anyone’s knowledge. </p>
  <p>Finally, investigations showed that the diver had been caught in a bucket as fire-fighting helicopters pulled water from the ocean to put out the flames. One moment the diver was enjoying his favorite pastime, and the next he was being dropped onto a burning tree! </p>
  <p>As Alicia reads the e-mail, the burned scuba diver story is presented on screen as a visual slideshow animation. </p>
  <p><strong>Alicia: </strong>This scuba diver piece that Paul sent me is pretty interesting! It also involves a graduate from our school. Maybe I should turn in a news story about this as well! </p>
  <p>What should Alicia do now? Identify the right course of action that Alicia should follow. </p>
  <p><strong>Options:</strong></p>
  <div class="notes">
    <ul>
      <li>Turn in the scuba story without checking it.</li>
      <li>Turn in the elections story without checking the scuba story. </li>
      <li>Research the scuba story and make a decision based on her findings.</li>
    </ul>
    <button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#check1"> Check Your Answer </button>
    <div id='check1' class='collapse'>
      <p>Research the scuba story and make a decision based on her findings.</p>
      <p>This is a good plan! In order to be a good reporter, Alicia needs to find the facts about anything she wants to put on air. This story about the scuba diver is definitely interesting, but how much of it is true? Before she can turn in her work, Alicia needs to do some research.</p>
    </div>
    <p>Mike, the librarian, introduces himself as the narrator of the course.</p>
    <p><strong>Mike:</strong> Are you wondering who I am? Well, I am Mike, a librarian by profession. As a librarian, very often I face a lot of questions from students looking for specific information. So, I’d like to take this opportunity to guide you on how to perform an effective search for reliable information. </p>
    <div class="notes">
      <ul>
        <li>How do you find authenticity of information?</li>
        <li>How do you go about researching for information?</li>
        <li>How do you begin research and where to begin the research?</li>
        <li>Is this reliable information?</li>
      </ul>
    </div>
    <p><strong>Helpful Hint</strong></p>
    <p>You can also visit <a href="http://l.flvsgl.com/GSL01453b18a0f7aebfecf871e5fe56a392c/" target="_blank" title="Go to the Ask a Librarian web site">Ask a librarian</a> web site to chat with a real librarian online!</p>
    <p><strong>Mike: </strong>Performing research involves six steps. They are:</p>
    <div class="notes">
      <ul>
        <li>Identifying a research question,</li>
        <li>Preliminary searching online,</li>
        <li>Evaluating online sources,</li>
        <li>Digging deeper at the library,</li>
        <li>Evaluating library sources, and</li>
        <li>Organizing information.</li>
      </ul>
    </div>
  </div>
</div>
</body>
</html>
