﻿<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<title>What is reliable information? How to perform research</title>
<link rel="stylesheet" href="includes/style_adnlpage.css" type="text/css" />
<link rel="stylesheet" href="includes/tooltip.css" type="text/css" />
<link rel="stylesheet" type="text/css" href="includes/dropdown.css" />
<script type="text/javascript" src="includes/flash_detect.js"></script>
<script type="text/javascript" src="includes/dropdown.js"></script>
<script type="text/javascript" src="includes/jquery-1.3.2.js"></script>
<script type="text/javascript" src="includes/tabs.js"></script>
<script type="text/javascript" src="includes/pre.js"></script>
<script type="text/javascript" src="includes/contentfader.js"></script>
</head>
<body>
 <div id="contentDiv">
 <div class="containerTwoStage">
 		
  		<div id="left_01"><div class="printBox left_02">[<a href="javascript:window.print()"  class="link" title="print page">print page</a>]</div></div>
   		<div id="center_02">Page 1 of 3</div>
  </div>
  
  <h1><strong>What  is reliable information? How to perform research </strong></h1>
  <h3 class="text"><strong>Step 3: Evaluating Online Sources</strong></h3>
  <p class="text">Mike now starts explaining the process of identifying the credibility of the online sources identified in the previous step. </p>
  <p class="text"><strong>Mike:</strong> Having completed the first two steps, it is time to evaluate the online sources and the information gathered.</p>
  <p class="text">Not all sources are credible, and in order to be a good researcher, you must learn how to find the right information for your task. </p>
    <p class="text">One important question to ask yourself is whether the site you have found is written or maintained by someone who is an authority on the topic.</p>
	  <p class="text">If the answer is no, or if you can’t find out, then it is better to search for another source instead. Even if the information looks valid, it is not considered credible until an established authority supports it.</p>
  <p class="text">What makes someone an authority on a topic? Many different people can lend credibility to your search: </p>
<div class="notes">    
  <ul class="text">
    <li>People whose job it is to study and report on this topic</li>
    <li>People who have experienced your topic first-hand</li>
    <li>People who work for organizations that deal with this topic</li>
    <li>Companies or organizations that focus on this topic</li>
	<li>Most universities and newspapers</li>
  </ul>
</div>
    <p class="text">You should look for four main points while evaluating an online source. </p>
    <p class="text"><strong>Does the web site express a specific opinion?</strong></p>
    <p class="text">If it appears to have been created to make another web site look bad or to promote a product or cause, it may not be a completely reliable source.</p>
  
  <p class="text">Opinion can often cloud the judgment of the person writing the information. Be careful when using sources that express strong opinions.</p>
  
   <p class="text"><strong>How recently was the web site published?</strong></p>
   <p class="text">Information can change or be updated over time. If the web site is not current, it may have old facts that will not work well for your research.</p>
  
  
   <p class="text"><strong>Is the author credible?</strong></p>
   <p class="text">Look for an indication that the owner or writer of the web site is an authority on this topic.</p>
  
  
   <p class="text"><strong>Does the web site provide documentation?</strong></p>
   <p class="text">Read through what is provided to determine whether it is useful to you. Check other web sites to see whether this information appears to be correct.  Look for references and statistics within the web site itself that will lend credibility to its facts.</p>
     
  <p class="text">Remember: Wikis, as well as question boards, are often quite useful for preliminary research, however, they are not considered credible sources that you can use in your final data. </p>
  
    <p class="text">This is because it is possible for any person to edit them at any time. In other words, be cautious of using some online encyclopedias where users can edit content.  You wouldn't want to write about George Washington being the 55th President of France. That is not credible information!</p>
  
    <p class="text"></p>
  
  <div style="width:720px; ">
  <div class="containerThreeStage">
  		<div id="left_01"><a href="rma_02_02.htm" target="_self" class="link">Previous</a></div>
   		<div id="center_01"><a href="rma_00.htm" target="_self" class="link">Index</a></div>
   		<div id="right_01"><a href="rma_03_02.htm" target="_self" class="link">Next</a></div>
  </div>
    <div class="tabulardata">
      <p class="text" align="center"><a href="javascript:void(0)" class="link" onclick="window.close()">Close this window</a></p>
    </div>
  </div>
</div>
</body>
</html>
