﻿<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<title>What is reliable information? How to perform research</title>
<link rel="stylesheet" href="includes/style_adnlpage.css" type="text/css" />
<link rel="stylesheet" href="includes/tooltip.css" type="text/css" />
<link rel="stylesheet" type="text/css" href="includes/dropdown.css" />
<script type="text/javascript" src="includes/flash_detect.js"></script>
<script type="text/javascript" src="includes/dropdown.js"></script>
<script type="text/javascript" src="includes/jquery-1.3.2.js"></script>
<script type="text/javascript" src="includes/tabs.js"></script>
<script type="text/javascript" src="includes/pre.js"></script>
<script type="text/javascript" src="includes/contentfader.js"></script>
</head>
<body>
 <div id="contentDiv">
 <div class="containerTwoStage">
 		
  		<div id="left_01"><div class="printBox left_02">[<a href="javascript:window.print()"  class="link" title="print page">print page</a>]</div></div>
   		<div id="center_02">Page 2 of 3</div>
  </div>
  
  <h1><strong>What  is reliable information? How to perform research </strong></h1>
  <h3 class="text"><strong>Step 3: Evaluating Online Sources</strong></h3>
  <p class="text">Alicia lists three web sites from her preliminary search and starts examining them for their credibility. Screen displays the three web sites with details. </p>
  <p class="text">Examine Alicia’s preliminary research results to determine which sites are credible and which are not. Identify the credibility of the sites. </p>
    
  <h3 class="text"><strong>Web site#1</strong></h3>
  <p class="text">Web site content:</p>
  <p class="text"><strong>I can’t believe this happened!!!!!!!!!!!!!!</strong></p>
  <p class="text">OK guys so u know I was telling you about this scuba diver that got picked up and dumped into a forest fire? Well its true! I just asked my neighbor and he said that he KNEW THAT GUY! Can you believe it?  </p>
  <p class="text">This is really crazy. I never thought it could be true! </p>
  <p class="text">Published Date: June 2004 </p>
  <p class="text">Author: Anonymous</p>
  <p class="text">Documentation: Not Available </p>
    <h3 class="text"><strong>Web site#2</strong></h3>
  <p class="text">Web site content: </p>
  <p class="text"><strong>Scuba diver in a tree – hoax? </strong></p>
  <p class="text">Early last year firefighters battled raging flames in northern California, as nearly a third of national forest burned to the ground. After weeks of round-the-clock efforts, the firefighters finally contained the deadly flames and saved the rest of the trees and habitats. </p>
  <p class="text">California residents were relieved, and relief efforts to clean up and restore the damaged forest began nearly immediately. </p>
  <p class="text">Imagine the surprise and confusion when one of the cleanup volunteers found the charred remains of a scuba diver – wearing full scuba gear –  in one of the blackened branches of a sycamore tree! </p>
  <p class="text">How did this happen?</p>
   <p class="text">Authorities puzzled over the mystery for several days before they identified the body as that of a world-renowned scuba diver. He had been diving off the California coast during the raging fire, but he had not entered the woods to anyone’s knowledge. </p>
   <p class="text">Finally, investigations showed that the diver had been caught in a bucket as fire-fighting helicopters pulled water from the ocean to put out the flames. One moment the diver was enjoying his favorite pastime, and the next he was being dropped into a burning tree!</p>
   <p class="text">At first glance, this email seems realistic – and shocking. That is a common combination for an urban legend. The original writer hopes that you will fall for the joke and pass it along. </p>
   <p class="text">In order to determine whether this particular legend was truth or fiction, we called authorities throughout northern California to ask whether there are any existing reports of such a thing taking place… </p>
   <p class="text">Date of Publish: web site updated last week</p>
   <p class="text">Author: Editor, XYN News</p>
   <p class="text">Documentation: Available</p>
   
  <h3 class="text"><strong>Web site#3</strong></h3>
  <p class="text">Web site content: </p>
  <p class="text"><strong>NO. The scuba diver did not burn in a tree</strong></p>
  <p class="text">I’m really tired of people calling me to ask whether such a thing could have happened. Here’s the story: a scuba diver, out for a swim, gets picked up by a helicopter bucket and dumped into a forest fire, where he burns to death. The helicopter pilot was trying to get water to put out the fire, and he or she didn’t notice a scuba diver in the waters below. Freak accident.</p>
  <p class="text">Well, it’s a great story, but it’s not true. I’m not saying that a helicopter pilot would always see every single person who’s swimming around in the water. But as the distributor of those buckets that are used to put out forest fires, I can tell you that no human being can fit inside of them. It simply is not possible. Please quit calling my office to ask whether my products are safe. </p>
  <p class="text">Date of Publish: web site updated 3 years back</p>
  <p class="text">Author: Editor</p>
  <p class="text">Documentation: Not Available</p>  
  
 <div class="accordinate">
        <div class="toggle-down">
          <div class="toggle-heading">
            <h2 class="text"><a href="#" class="link"><u>[Check Your Answer]</u></a></h2>
            <p></div>
        </div>
        <div class="toggle-txt hide" >
            <p class="text"><strong>Web site#1</strong></p>
  <p class="text">The web site was published five years back, and it does not have any documentation to support it. Also, the web site expresses the author’s specific opinion; hence, it cannot be considered credible. The web site also does not provide details about the author of the content; hence, the content cannot be considered credible.</p>
            
			<p class="text"><strong>Web site#2</strong></p>
  <p class="text">The web site was updated recently, and the author is a credible source from a newspaper. Also, the information is supported by documentation. Hence, the web site can be considered credible.</p>
  
  
  			<p class="text"><strong>Web site#3</strong></p>
  <p class="text">The web site was published three years back, and it does not have any documentation to support it. Also, the web site expresses an author’s specific opinion. The web site also does not provide details about the author of the content clearly; hence, the content cannot be considered credible.</p>
       
  
  
  
  
  
  
  
    </div>
   </div>
    <p class="text"><strong>Helpful Hints</strong></p>
    
	<p class="text">Look for answers to the following key questions:</p>
 <div class="notes"> 
	  <ul class="text">
	  <li>Why was the web site created?</li>
      <li>What option does the page represent?</li>
      <li>Is the page current?</li>
      <li>Who put up the web site?</li>
      <li>How good is the information?</li>   
   </ul>
   </div> 
  <div style="width:720px; ">
  <div class="containerThreeStage">
  		<div id="left_01"><a href="rma_03_01.htm" target="_self" class="link">Previous</a></div>
   		<div id="center_01"><a href="rma_00.htm" target="_self" class="link">Index</a></div>
   		<div id="right_01"><a href="rma_03_03.htm" target="_self" class="link">Next</a></div>
  </div>
    <div class="tabulardata">
      <p class="text" align="center"><a href="javascript:void(0)" class="link" onclick="window.close()">Close this window</a></p>
    </div>
  </div>
</div>
</body>
</html>
