﻿<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<title>What is reliable information? How to perform research</title>
<link rel="stylesheet" href="includes/style_adnlpage.css" type="text/css" />
<link rel="stylesheet" href="includes/tooltip.css" type="text/css" />
<link rel="stylesheet" type="text/css" href="includes/dropdown.css" />
<script type="text/javascript" src="includes/flash_detect.js"></script>
<script type="text/javascript" src="includes/dropdown.js"></script>
<script type="text/javascript" src="includes/jquery-1.3.2.js"></script>
<script type="text/javascript" src="includes/tabs.js"></script>
<script type="text/javascript" src="includes/pre.js"></script>
<script type="text/javascript" src="includes/contentfader.js"></script>
</head>
<body>
 <div id="contentDiv">
 <div class="containerTwoStage">
 		
  		<div id="left_01"><div class="printBox left_02">[<a href="javascript:window.print()"  class="link" title="print page">print page</a>]</div></div>
   		<div id="center_02">Page 3 of 4</div>
  </div>
  
  <h1><strong>What  is reliable information? How to perform research </strong></h1>
  <h3 class="text"><strong>Step 6: Organizing Information</strong></h3>
  
  
  <p class="text">Provided below are notes gathered by Alicia. Rearrange them in compare/contrast pattern. </p>
 <div class="notes"> 
	  <ul class="textShort">
	  <li>However, evidence shows that being picked up by a helicopter bambi bucket is unlikely or impossible (Alicia will list her sources here). </li>
      <li>The sources that believe the myth do not provide reliable evidence while the sources that debunk the myth do provide reliable evidence. (Alicia will list her sources here)</li>
      <li>Many people (Alicia will list her sources here) are quite afraid of scuba diving, and they have sent this story along as a warning to others.</li>
   </ul>
   
   </div> 
   
    <div class="accordinate">
        <div class="toggle-down">
          <div class="toggle-heading">
            <h2 class="text"><a href="#" class="link"><u>[Check Your Answer]</u></a></h2>
            <p></div>
        </div>
        <div class="toggle-txt hide" >
            <p class="text">Provided below are notes gathered by Alicia. Take a look at the notes arranged in compare/contrast pattern. </p>
			  <div class="notes">    
  <ul class="textShort">
    <li>Many people (Alicia will list her sources here) are quite afraid of scuba diving, and they have sent this story along as a warning to others.</li>
    <li>However, evidence shows that being picked up by a helicopter bambi bucket is unlikely or impossible (Alicia will list her sources here).</li>
    <li>The sources that believe the myth do not provide reliable evidence while the sources that debunk the myth do provide reliable evidence. (Alicia will list her sources here)</li>
  </ul>
</div>
  <p class="text">This is a good way for Alicia to arrange her notes if she wants to take the compare and contrast approach.</p>
    </div>
   </div>
   
   
    <p class="text">Based on the research findings, Alicia drafts her reply about the scuba diver story to Paul.</p>
	 <p class="text"><strong>Alicia:</strong> I need to inform Paul about my finding.</p>
	  <p class="text"></p>
   
   
  <div style="width:720px; ">
  <div class="containerThreeStage">
  		<div id="left_01"><a href="rma_06_02.htm" target="_self" class="link">Previous</a></div>
   		<div id="center_01"><a href="rma_00.htm" target="_self" class="link">Index</a></div>
   		<div id="right_01"><a href="rma_06_04.htm" target="_self" class="link">Next</a></div>
  </div>
    <div class="tabulardata">
      <p class="text" align="center"><a href="javascript:void(0)" class="link" onclick="window.close()">Close this window</a></p>
    </div>
  </div>
</div>
</body>
</html>
