﻿<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<title>What is reliable information? How to perform research</title>
<link rel="stylesheet" href="includes/style_adnlpage.css" type="text/css" />
<link rel="stylesheet" href="includes/tooltip.css" type="text/css" />
<link rel="stylesheet" type="text/css" href="includes/dropdown.css" />
<script type="text/javascript" src="includes/jquery-1.3.2.js"></script>
<script type="text/javascript" src="includes/tabs.js"></script>
<script type="text/javascript" src="includes/pre.js"></script>
</head>
<body>
 <div id="contentDiv">
         <div class="containerTwoStage">
 		
  		<div id="left_01"><div class="printBox left_02">[<a href="javascript:window.print()"  class="link" title="print page">print page</a>]</div></div>
   		<div id="center_02">Page 1 of 2</div>
  </div>
  
  <h1><strong>What is reliable information? How to perform research</strong></h1>
  <h3 class="text"><strong>Step 2: Preliminary Searching Online</strong></h3> 
  <p class="text"><strong>Mike:</strong> Once a researcher has identified a strong research question—or series of research questions—it is time to do some preliminary research. This allows you to find basic information that will help guide you in your future searches. </p>
  <p class="text">Remember that you must stay focused when doing research online; simply use this time to explore what is out there about your research questions. Don’t visit web sites that might be inappropriate or unrelated to your topic and never enter or post your private information.</p>
  
   <p class="text"><a href="#" class="link-orange" style=" cursor:pointer" onmouseover="ddrivetip('<b>Search Engines:</b> Searchable compilations of web sites organized by computer programs.','#fdd585', 250)" onmouseout="hideddrivetip()">Search engines</a> and <a href="#" class="link-orange" onmouseover="ddrivetip('<b>Online Directories:</b> Organized compilations of web sites maintained by people instead of computer programs.','#fdd585', 300)" onmouseout="hideddrivetip()">online directories</a> are excellent tools to help you begin your research.</p>
  
  <p class="text">Start by searching for the key words and subject headings that you identified in Step 1.</p>
  <p class="text">To make sure you find the most useful information, you may want to explore various searching methods. One common method is known as Boolean logic. Most search engines and online directories will support Boolean searching. </p>
  <p class="text">Here are some examples of how it works.</p>
  
  <p class="text"><strong>Using Boolean logic AND</strong></p>
  <p class="text">If you want to find a web site that covers both dogs and cats in the same article, you might search by typing in dogs AND cats. </p>
  
    <p class="text"><strong>Using Boolean logic OR</strong></p>
    <p class="text">If you don’t mind whether you find information about dogs or cats, you might search by typing in dogs OR cats. The search engine provides you with the results of web pages that have information either about cats or dogs or both.</p>
  
  
    <p class="text"><strong>Using Boolean logic NOT</strong></p>
    <p class="text">If you want to find an article online about dogs and cats, but not about stores that carry dogs and cats, you might search by typing in dogs AND cats NOT stores. 
The search engine provides you with the results of web pages that have information about both cats and dogs.  At the same time, the search engine eliminates web pages about stores carrying cats and dogs. 
</p>
  
  
  
  
  
  
  
  
  
  
  <p class="text">Some search engines will use slightly different commands from those you might be used to using. If you don't find what you're looking for, try a combination of key terms and search commands.  </p>
  <p class="text">One potential problem with search engines and online databases or directories is that they will normally search for the exact terms you enter. The good news is most search engines are not case-sensitive for your search topics. However, use capital letters when using Boolean terms. Not all sites require it, but it is a good habit to have when you use certain search engines.</p>
  <p class="text">Be sure you spell your words properly and enter several synonyms, just in case!
Truncation can help with this issue.
</p>
  <p class="text">The common truncation method is to use an asterisk to indicate that you are looking for words with those letters at the beginning. For example, if you were searching for the word “joyful,” you could type joy* into a search bar, and that would locate words such as “joy,” “joyful,” and “joyous.” This can be a very helpful technique when you are performing preliminary research. </p>
	<p class="text">Have you ever played the “Operator” game, where one person whispers a phrase to another person, and that person whispers it to another person, and so on? By the end of the line, the phrase has often changed significantly. Good research includes verifying the accuracy of sources. </p>
	<p class="text">Primary sources are sources of information that contain original information about what you are studying. These can include interviews, diaries, and documents. Primary sources provide firsthand accounts and archival evidence of events.  </p>
	<p class="text">Secondary sources are sources that refer to or analyze primary sources. Secondary sources, such as biographies and research done long after the event occurred, can also be great sources of clues.</p>
	<p class="text">&nbsp;</p>
	<div class="notes"> 
   </div> 
  <div style="width:720px; ">
  <div class="containerThreeStage">
  		<div id="left_01"><a href="rma_01_02.htm" target="_self" class="link">Previous</a></div>
   		<div id="center_01"><a href="rma_00.htm" target="_self" class="link">Index</a></div>
   		<div id="right_01"><a href="rma_02_02.htm" target="_self" class="link">Next</a></div>
  </div>
    <div class="tabulardata">
      <p class="text" align="center"><a href="javascript:void(0)" class="link" onclick="window.close()">Close this window</a></p>
    </div>
  </div>
</div>
<div id="dhtmltooltip"></div>
<script src="includes/tooltip.js" type="text/javascript"></script>
</body>
</html>
