<!DOCTYPE html>
<html lang="en">
<head>
	<title>4.03 Introduction to Heat</title>
	<meta charset="utf-8">
	<script type="text/javascript">
		var pg_csslibs = ['interactives/04_03_02/heatingcurves/css/04_03_02.css']; // CSS Libs for this Page
		var pg_jslibs = []; // JS Libs for this Page
	</script>
	<script src="../../global/js/settings.js" id="settingJS" type="text/javascript"></script>
</head>
<body>
<div id="pageContent">
	<h2>Phase Changes</h2>

	<p>When a substance changes from one state, or phase, of matter to another, we say that it has undergone a change of state or a change of phase. For example, ice melts and becomes liquid, or water vapor (gas) condenses to become liquid. </p>

	<p>These changes of phase always occur with a change of heat. Heat, which is energy, either comes into or out of the material during the change. During a phase change, the kinetic energy of the molecules in a substance does not change, but the bond energy between the molecules does change. During a phase change, the heat energy is used to change the bonding between the molecules but does not change the kinetic energy of the molecules. In the case of melting, added energy is used to overcome the forces of attraction between the molecules. In the case of freezing, energy is removed and the forces of attraction between the molecules increase. It is important to note that although the heat content of the material changes, the temperature does not change during a phase change because there is no change in the kinetic energy of the molecules.
	<hr/>
	<h2>Types of Phase Changes</h2>

	<div class="tabs">
		<a class="tab" title="Melting">Melting</a>

		<div class="panel">
			<h3>Melting Point</h3>
			<img src="images/chocolate_ts.jpg" class="pull-right" alt="Melting chocolate bar"/>

			<p>Melting is the process of a solid transforming into a liquid. When heat is added to a solid, the particles' kinetic energy increases, and they vibrate more and more violently. If enough heat is added, the attractive forces between the particles are not able to hold them together, and the substance melts. The temperature at which a given substance melts is called its
				<strong>melting point</strong>. </p>

			<p>Imagine a group of children are holding hands. If each of the children starts to jump around randomly, it becomes more difficult for them to hold onto each other. If the jumping becomes energized and violent enough, the children will not be able to hold on any longer. This is similar to what happens as the particles of a solid gain energy. </p>

			<div class="clearfix"></div>
		</div>
		<a class="tab" title="Freezing">Freezing</a>

		<div class="panel">
			<h3>Freezing Point</h3>
			<img src="images/ice_ts.jpg" class="pull-right" alt="Icicles off roof top"/>

			<p>Freezing is the process of transforming a liquid into a solid by the removal of heat, the reverse of the melting process. As the sample of liquid loses heat, the particles' movement slows down. The particles continue to move slower and slower until the attractive forces between them are able to hold the particles in a fixed position, transforming the liquid into a solid. The temperature at which a given substance transforms from a liquid into a solid is called its
				<strong>freezing point</strong>, which is the same temperature as the substance's melting point. </p>

			<div class="clearfix"></div>
		</div>
		<a class="tab" title="Boiling">Boiling</a>

		<div class="panel">
			<h3>Boiling Point</h3>
			<img src="images/boiling_ts.jpg" class="pull-right" alt="Boiling Geysir Strokkur"/>

			<p>Boiling is the process of transforming a liquid into a gas by adding heat. As heat is added, the particles in the liquid have a greater kinetic energy and move faster. Particles eventually have enough kinetic energy to escape the liquid phase and become a gas. The temperature at which a liquid boils, changing from a liquid into a gas, is called the
				<strong>boiling point</strong>. </p>

			<div class="clearfix"></div>
		</div>
		<a class="tab" title="Condensation">Condensation</a>

		<div class="panel">
			<h3>Condensation Point</h3>
			<img src="images/condensation_ts.jpg" alt="Condensation on car door window" class="pull-right"/>

			<p>The process of transforming a gas into a liquid through the removal of heat is called condensing. This process occurs when the temperature of the gas is cooled enough for the particles to slow down and attract each other, forming a liquid. The temperature at which this phase change occurs is called the
				<strong>condensation point</strong>, the same temperature as the substance's boiling point.</p>

			<p>If you have ever had a cold glass of lemonade on a warm summer day, you may have noticed water droplets appearing on the outside of the glass. Your glass was not leaking; the water vapor from the surrounding air condensed to liquid when it was cooled on the surface of your glass. Condensation in the form of dew often appears on windows and grass in the morning because water vapor from the warm air of the sunny day was cooled to form a liquid during the night. </p>

			<div class="clearfix"></div>
		</div>
	</div>
	<hr/>
	<h2>Heating Curves</h2>

	<p>This heating graph or heating curve represents the change in temperature as a substance under constant heat changes from a solid to a liquid to a gas. Notice the slope of the graph changes at different points, even though the substance is heated constantly. </p>

	<div class="htmltext_version" data-src="textversion/heat_curve_txt.htm">
		<div id="slideShowOne" class="carousel slide" data-ride="carousel" data-wrap="false" data-interval="false">
			<h2>General Heating Curve</h2>

			<div class="carousel-inner heatingcurves">
				<div class="item active">
					<div class="txt_block">
						<h2>Solid</h2>

						<p>When the solid ice was heated, the temperature increased until it reached the substance's melting point.</p>

						<p>For water, the melting point is 0<sup>&deg;</sup>C, and you may have noticed that the temperature stayed constant at 0<sup>&deg;</sup>C until the entire sample melted.
						</p>

						<p>The heat that was being supplied by the Bunsen burner was used to melt the ice.</p>
					</div>
					<img src="interactives/04_03_02/heatingcurves/imgs/heatingcurves_b.gif" alt="Heating Curves"/></div>
				<div class="item">
					<div class="txt_block">
						<h2>Solid-Liquid Phase Change</h2>

						<p>When the energy being supplied in the form of heat is used for a phase change, the temperature of the sample always remains constant.</p>

						<p>This is represented by the horizontal sections in the heating curve. When a phase change is complete, the temperature begins to rise again.</p>
					</div>
					<img src="interactives/04_03_02/heatingcurves/imgs/heatingcurves_c.gif" alt="Heating Curves"/></div>
				<div class="item">
					<div class="txt_block">
						<h2>Liquid-Gas Phase Change</h2>

						<p>What does the second horizontal section of the heating curve represent?</p>

						<p> This flat section of the graph represents the substance's boiling point. When the liquid begins to boil, the temperature remains constant as the heat energy provided by the flame is used to move the particles farther apart to change the liquid to a gas.</p>

						<p> Once all of the particles are in the gas phase, the temperature will begin to rise again.</p>
					</div>
					<img src="interactives/04_03_02/heatingcurves/imgs/heatingcurves_d.gif" alt="Heating Curves"/></div>
			</div>
			<a class="left carousel-control" href="#slideShowOne" title="Previous" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
			<a class="right carousel-control" href="#slideShowOne" title="Next" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
			<ol class="carousel-indicators">
				<li data-target="#slideShowOne" data-slide-to="0" class="active"></li>
				<li data-target="#slideShowOne" data-slide-to="1"></li>
				<li data-target="#slideShowOne" data-slide-to="2"></li>
			</ol>
		</div>
	</div>
	<h2>Cooling Curves</h2>

	<p>Cooling curves are the opposite of heating curves. A cooling curve shows the temperature change as a substance loses energy and cools down. Cooling curves have the same horizontal sections that you saw in heating curves, where the phase changes from a gas to a liquid or from a liquid to a solid.</p>
	<img src="images//cooling2.png" alt="Cooling Curve Graph" class="center-block" data-width="" data-copyright="" data-text="textversion/cooling_curve_txt.htm">
	<!-- END CONTENT -->
</div>
</body>
</html>
