<!DOCTYPE html>

<html lang="en">
<head>
<title>4.03 Introduction to Heat</title>
<meta charset="utf-8">
<script type="text/javascript">
  var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
  </script>
<script src="../../global/js/settings.js" id="settingJS" type=
  "text/javascript">
</script>
</head>

<body>
<div id="pageContent"> 
	<!-- CONTENT GOES HERE -->
    
    
    <p><span class=
          "darkGreenText"><strong>Purpose:</strong></span> To explore the
					difference between the concepts of temperature and
					heat</p>
    
	
    <p><span class=
          "darkGreenText"><strong>Introduction:</strong></span> Suppose you have saved $2,000 and
					are ready to purchase your first car. You open the
					newspaper to look at the used car listings from the
					classified ads. Think about the car you’d like to have.
					Can you make a short list of four features you’d like your
					car to have before even looking at the
					classifieds?</p>
				<p>When talking about anything
					from used cars to matter, describing its characteristics
					helps us to better understand and classify what we are
					learning about. Physical and chemical properties are the
					two types of properties we can use to describe matter.
					Since this is physics class, we’ll focus on the physical
					properties of matter.</p>
				<p>First though, think about your
					list of features for the used car. Here’s a sample
					list:</p>
				<ul>
					<li>Blue</li>
					<li>Sunroof</li>
					<li>Tinted windows</li>
					<li>Four doors</li>
				</ul>
				<p>This list consists of physical
					properties. Physical properties are easily observable and
					do not change the chemical property of matter.&nbsp;Some
					examples of physical properties are physical state,
					color, smell, density, freezing point, boiling point,
					melting point, opacity, viscosity, conductivity, and
					hardness, to name a few. Remember that measuring each of
					these properties will not alter the basic nature of the
					substance.</p>
				<p>An important physical property
					is physical state of matter. There are four basic states
					of matter: solid, liquid, gas, and plasma. A change in
					physical state or phase occurs when energy is added or
					removed.</p>
				<p>To go from a phase to phase
					(i.e. from solid to liquid), we will need to either add or
					remove heat.</p>
    
    
    <p>The terms temperature and heat
					are often confused and used improperly. In this activity,
					you will be given information to help you distinguish
					between these two important concepts. Just remember that
					the concepts are related, but different. The tutorial,
					inspired by the work of Paul Hewitt, will help you to
					begin this section with the correct mental
					framework.</p>
				
    
    
	
    <p><span class="darkGreenText"><strong>Materials:</strong></span> None</p>
          
          <p><span class="darkGreenText"><strong>Procedure:</strong></span></p>
  <ol>
					<li>
						<p>Carefully read and study the following tutorial.</p>
					</li>
					<li>
						<p>If you have additional questions, please contact your instructor.</p>
					</li>
				</ol>
       
       <hr />
       
       
       
          
  <h2>Tutorial:</h2>
  
  
  <div class="panel-group" id="accordion">
    <div class="panel panel-default">
      <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#collapseOne">
            <h4 class="panel-title">What is heat?</h4>
      </div>
      <div id="collapseOne" class="collapse">
        <div class="panel-body">
         
         	
						<p>If you touch a hot stove,
							energy will enter your hand from the stove because
							the stove is warmer than your hand. However, if you
							touch ice, energy will pass out of your hand and into
							the cooler ice. The direction of spontaneous energy
							transfer is always from a warmer substance to a
							cooler substance. When you added ice to water in a
							previous activity, you noticed that the temperature
							of the water decreased as the heat flowed from the
							warmer substance (the water) to the colder substance
							(the ice). The energy that transfers from one object
							to another because of a temperature difference
							between them is called <span class=
              "redText"><strong>heat</strong></span>.</p>
						<p>There is a common mistake
							that is often made by those of us beginning our
							physics journey. Sometimes, there is a misconception
							that matter contains heat. In actuality, matter
							contains energy in several forms, but it does not
							contain heat. Now, read that sentence again: matter
							does not contain heat. You should now ask, "What is
							the right idea?" Heat is energy in transit (moving)
							from a body of higher temperature to a body of lower
							temperature. Once the heat is transferred, the energy
							is no longer considered to be heat.</p>
						<p>The symbol for the
							quantity of heat transferred when a substance
							undergoes a temperature change is "<span class=
              "redText"><strong>Q</strong></span>." The unit for
							measuring energy is the <span class=
              "redText"><strong>Joule</strong></span>. The symbol
							for the Joule is "<span class=
              "redText"><strong>J</strong></span>."</p>
         
         
        </div>
      </div>
    </div> <!--End item #1-->
    
    <div class="panel panel-default">
      <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#collapseTwo">
            <h4 class="panel-title">Thermal Equilibrium</h4>
      </div>
      <div id="collapseTwo" class="collapse">
        <div class="panel-body">
         <p>In section 1, it was
							stated that heat spontaneously flows from a warmer
							substance to a cooler object when the objects are in
							thermal contact. After these objects reach the same
							temperature, we say that the objects are in <span class="redText"><strong>thermal
							equilibrium</strong></span>.</p>
						<p>When you have a fever, you
							might want to check your temperature. You do this by
							placing a clean thermometer under your tongue. You
							get your temperature reading when the thermometer
							reaches thermal equilibrium with your body. If you
							have a fever, heat flows from your body into the
							thermometer until they have the same temperature. The
							temperature of the thermometer is the temperature of
							your body.</p>
        </div>
      </div>
    </div><!--End item #2-->

<div class="panel panel-default">
      <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#collapseThree">
            <h4 class="panel-title">How do we measure heat during a change in temperature?</h4>
      </div>
      <div id="collapseThree" class="collapse">
        <div class="panel-body">
          <p>There are three things to
							consider when measuring heat transfer from one object
							to another: the identity, the amount, and the
							temperature change of the substances. We will
							consider each item.</p>
						
                        
								<p><span class=
                  "darkGreenText"><strong>Identity:</strong></span></p>
								<p>Different substances
									have different capacities for storing internal
									energy. If you have been to the beach, you know
									that the water heats up much slower than the
									sand. Have you ever run quickly across the hot
									sand to get to the water? Water has a greater
									heat capacity than sand. Water is much slower to
									warm in the hot sun, but it is also slower to
									cool in the cold night.</p>
								<p>Various substances
									require different quantities of heat to raise the
									temperature of equal quantities of the substances
									by the same amount. The amount of heat required
									to raise the temperature of a unit mass of a
									substance by one degree Celsius is called the <span class="redText"><strong>specific heat
									capacity</strong></span>. The symbol for the
									specific heat capacity is "<span class=
                  "redText"><strong>c</strong></span>," and the
									unit for measuring this quantity is <span class=
                  "redText"><strong>Joules/(kg *
									C</strong></span><strong><span class=
                  "redArialText"><sup>o</sup>)</span></strong>.</p>
							
                            
                            
								<p><span class=
                  "darkGreenText"><strong>Amount:</strong></span></p>
								<p>The amount of a
									substance also determines the temperature change
									associated with a certain quantity of heat
									transferred to the substance. The quantity of
									heat needed to bring a cupful of soup to a boil
									is much less than the quantity of heat needed to
									bring the whole pot of soup to a boil. The amount
									of the substance is the <span class=
                  "redText"><strong>mass</strong></span> of the
									substance. The symbol for mass is "m." For our
									work, the mass will be measured in <strong><span class=
                  "redText">grams</span></strong> (g) or <strong><span class=
                  "redText">kilograms</span></strong> (kg).
									Remember that 1000 grams is equal to 1 kilogram.
									For example: 454 grams equals 0.454
									kilograms.</p>
							
                            
								<p><span class=
                  "darkGreenText"><strong>Temperature
									difference:</strong></span></p>
								<p>Any of the temperature
									scales we have previously discussed could be used
									to measure temperature difference. For our
									purposes we will use the <span class=
                  "redText"><strong>Celsius</strong></span> scale
									to measure the various temperatures. Just
									remember that "degrees Celsius" is different from
									"Celsius degrees." A given point on the Celsius
									scale is noted by the unit "degrees Celsius"
									(<sup>o</sup>C). For example: water freezes at 0 <sup>o</sup>C and boils at 100 <sup>o</sup>C.
									However, a difference in temperature is measured
									in "Celsius degrees" (C<sup>o</sup>). For
									example: if the temperature of a sample of water
									changes from 20. <sup>o</sup>C to 75 <sup>o</sup>C, then the temperature change is 55
									C<sup>o</sup>.</p>
							
        </div>
      </div>
    </div><!--End item #3-->
    
    <div class="panel panel-default">
      <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#collapseFour">
            <h4 class="panel-title">How do we measure heat during a change in phase?</h4>
      </div>
      <div id="collapseFour" class="collapse">
        <div class="panel-body">
          
          
          <p>Under ordinary conditions,
							matter can exist in three states, or phases. When a
							crystalline (solid state that has a definite molecular
							pattern) material changes phase, its internal energy
							changes but its temperature does not. The heat
							absorbed during a phase change produces a change in
							the molecular potential associated with bonds between
							the molecules, but the temperature remains the same.
							Because the temperature remains the same, the average
							kinetic energy of the molecules remains the
							same.</p>
						<p>There are two things to
							consider when measuring heat transfer from one object
							to another during a phase change: the identity and
							the amount. We will consider each item.</p>
                            
                            
						
								<p><span class=
                  "darkGreenText"><strong>Identity:</strong></span></p>
								<p>The energy transferred
									when a substance changes its state/phase is
									called the latent heat (latent is Latin for
									hidden). Different substances require different
									amounts of heat to melt when at their melting
									point or to vaporize when at their boiling point.
									The <strong><span class="redText">latent heat of
									fusion</span></strong> is defined as the amount
									of heat energy one unit mass of material, at its
									melting point, must absorb to change from the
									solid phase to the liquid phase with no change in
									temperature. The same amount of heat would be
									released as the liquid, at its freezing point,
									changes from the liquid phase into the solid
									phase with no change in temperature. The <strong><span class="redText">latent heat of
									vaporization</span></strong> of a material is
									defined as the amount of heat energy one unit of
									mass at its boiling point must absorb to change
									from the liquid phase into the gaseous phase with
									no temperature. The same amount of heat would be
									released as the gas, at its condensation point,
									changes from the gas phase into the liquid phase
									with no change in temperature.</p>
							
								<p><span class=
                  "darkGreenText"><strong>Amount:</strong></span></p>
								<p>The amount of a
									substance also determines the temperature change
									associated with a certain quantity of heat
									transferred to the substance. The quantity of
									heat needed to melt a cupful of ice is much less
									than the quantity of heat needed to melt a
									bucketful of ice. The amount of the substance is
									the <span class=
                  "redText"><strong>mass</strong></span> of the
									substance. The symbol for mass is m. For our
									work, the mass will be measured in <strong><span class=
                  "redText">grams</span></strong> (g) or <strong><span class=
                  "redText">kilograms</span></strong> (kg).
									Remember that 1000 grams is equal to 1 kilogram.
									For example: 454 grams equals 0.454
									kilograms.</p>
							
          
        </div>
      </div>
    </div><!--End item #4-->
</div><!--End Accordion-->
  

<hr />
  <p><span class="extraSmallText">[Source: &copy; 1997 Paul Hewitt]</span></p>
	
                    
	<!-- END CONTENT --> 
</div>
</body>
</html>
