<!DOCTYPE html>

<html lang="en">
<head>
<title>4.03 Introduction to Heat</title>
<meta charset="utf-8">
<script type="text/javascript">
  var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
  </script>
<script src="../../global/js/settings.js" id="settingJS" type=
  "text/javascript">
</script>
</head>

<body>
<div id="pageContent"> 
	<!-- CONTENT GOES HERE -->
    
    
   
    <h2>Equations:</h2>
    
    <p><span class="largeDarkGreenText">Equation to use when
					there is a temperature change:</span></p>
				<p>The equation used to calculate
					the amount of heat flow in or out of a substance is
					this:<br>
					<strong><span class="redText">Q = (m)(c)(&Delta;T)</span></strong></p>
				<p>Q = the quantity of heat
					flowing in or out of the substance. It is measured in
					Joules (J).<br>
					 m = the
					mass of the substance. It is measured in kilograms
					(kg).<br>
					 c = the specific
					heat capacity of the substance. It is measured in J/(kg *
					C<sup>o</sup>)<br>
					 &Delta; T = the change in
					temperature of the substance. It is measured in
					C<sup>o</sup>.<br>
					<br>
					</p>
                    
                    
                    <hr />
                    
                    <p><span class="largeDarkGreenText">Equation to use when
					there is a phase change:</span></p>
				<p>The equation used to calculate
					the amount of heat flow in or out of a substance is
					this:<br>
					<strong><span class="redText">Q =
					(m)(H<sub>f</sub>)</span></strong></p>
				<p>Q = the quantity of heat
					flowing in or out of the substance. It is measured in
					Joules (J).<br>
					 m = the
					mass of the substance. It is measured in kilograms
					(kg).<br>
					H<sub>f</sub> = the latent
		  heat of fusion</p>
          
          <p><span class="redArialText"><strong>Q =
					(m)(H<sub>v</sub>)</strong></span></p>
				<p>Q = the quantity of heat
					flowing in or out of the substance. It is measured in
					Joules (J).<br>
					m = the mass of the substance. It is measured in
					kilograms (kg).<br>
					H<sub>v</sub> = the latent heat of
					vaporization</p>
                    
	<!-- END CONTENT --> 
</div>
</body>
</html>
