<!DOCTYPE html>

<html lang="en">
<head>
<title>2.04 Problem-Solving Methods</title>
<meta charset="utf-8">
<script type="text/javascript">
  var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
  </script>
<script src="../../global/js/settings.js" id="settingJS" type=
  "text/javascript">
</script>
</head>

<body>
<div id="pageContent"> 
	<!-- CONTENT GOES HERE -->
	
	<p><strong><span class=
          "darkGreenText">Purpose:</span></strong> To become
					acquainted with the proper methods for solving
					problems</p>
				<p><strong><span class=
          "darkGreenText">Introduction:</span></strong> In this
					activity, you will first learn about the "Three-part
					Method of Problem-Solving." Upon completion of this
					activity, you will be <strong><span class=
          "redText">required</span></strong> to submit all problems
					using this format. You might ask, "Why can't I use my own
					way to solve problems?" Just remember that I have many
					students, and in order to practice consistency in
					grading, a uniform standard must be imposed. Perhaps more
					importantly, I want to be able to give partial credit
					even if an answer is incorrect. Unless I can follow the
					logic of your solution, I will be unable to reward
					partially correct answers.</p>
				<p><strong><span class=
          "darkGreenText">Materials</span><span class=
          "darkGreenText">:</span></strong> Scientific
					calculator</p>
				<p><span class=
          "darkGreenText"><strong>Procedure:</strong></span></p>
				<ol>
					<li>
						<p>Complete the tutorial
							below. Print a copy for your notebook.</p>
					</li>
					<li>
						<p>Use the information from
							the tutorial and the rubric to prepare proper
							solutions for the problems. The problems are very
							easy to complete. The primary purpose of this
							activity is to learn the proper method of
							problem-solving.</p>
					</li>
					<li>
						<p>Submit the assignment via
							the <span class="lang" data-term="assessment_area">Assessment area </span>using the directions at the
							bottom of the activity.</p>
					</li>
				</ol>
                
      
      
      <p><strong><span class=
          "darkGreenText">Tutorial:</span></strong></p>
                
   <h2>Part 1: Three&ndash;part Method of Problem&ndash;Solving</h2>
  <ol>
					<li>
						<p>The first step of the
							"Three-part Method of Problem-Solving" is to make a
							listing of the "givens" from the problem. The
							"givens" are information that is obtained from the
							problem text. This may include any "constants" that
							will be necessary to solve the problem. During this
							step, you will also identify the unknown
							quantity.</p>
					</li>
					<li>
						<p>The second step of the
							"Three-part Method of Problem-Solving" is to write
							the equation(s) that will relate the quantities. In
							many cases, it will be necessary to manipulate the
							variables in the equation(s) to generate "new"
							equations.</p>
					</li>
					<li>
						<p>The third step of the
							"Three-part Method of Problem-Solving" is to show all
							work required to obtain the solution. Be sure to
							include the correct numerical answer and
							unit.</p>
					</li>
					<li>
						<p>The following example will
							illustrate the "Three-part Method of
							Problem-Solving":</p>
						<p>The 313-mile Pennsylvania
							Turnpike was begun in 1940 and was completed in 1970.
							The Jackson family traveled the entire length of the
							Pennsylvania Turnpike in 6.00 hours and 45 minutes.
							Find their average speed for the trip in miles per
							hour.</p>
                            
                            
                    <div class="panel panel-default">
                  <div class="panel-heading" data-toggle="collapse" data-target="#collapseOne">
                        <h3 class="panel-title">See the Solution</h3>
                  </div>
                  <div id="collapseOne" class="collapse">
                    <div class="panel-body">
                      <p>Notice that some information
                        is given that is not necessary for solving the problem.
                        Information of this type is called a <span class=
          "redText"><strong>distracter</strong>.</span> The
                        construction dates of the Turnpike are extraneous
                        information. When solving a problem, it's just as
                        important to know what you don't need, as well as what you
                        do need, to get a solution.</p>
                      <div class="row">
                        <div class="col-sm-6">
                          <p><span class=
          "redArialText"><strong>These are the
                            givens:</strong></span></p>
                          <p>total distance (d) = 313
                            miles</p>
                          <p>total time (t) = 6.00 hours
                            and 45 minutes</p>
                          <p>average speed = ?? (This is
                            the unknown.)</p>
                        </div>
                        <div class="col-sm-6">
                          <p><span class="redArialText"><strong>This is the
                            equation:</strong></span></p>
                          <p>v = d/t</p>
                          <p>v = 313 miles/6.00 hours and
                            45 minutes</p>
                        </div>
                      </div>
                      <p><span class="redArialText"><strong>Notice that we need
                        to express the time in a consistent unit.</strong></span></p>
                      <p>The time is given in hours and minutes so you need to
                        represent the time as all minutes or all hours. We will
                        convert the minutes into hours. </p>
                      <div class="row ">
                        <div class="col-sm-6">
                          <p> Remember that in one hour there are 60 minutes:</p>
                          <p>The time now becomes this:</p>
                        </div>
                        <div class="col-sm-6">
                          <p>45 minutes (1 hour/60 minutes) = 0.75 hours</p>
                          <p>6.00 hours + 0.75 hours = 6.75 hours</p>
                          <p>The time expressed in hours is 6.75 hours.</p>
                        </div>
                      </div>
                      <p><span class="redArialText"><strong>Now we finish solving the problem.</strong></span></p>
                      <p>v = 313 miles/6.75
                        hours</p>
                      <p>v = 46.4 mph</p>
                      <h3>&nbsp;</h3>
                    </div>
                  </div>
                </div>
                            
                      
                <div class="panel panel-default">
                  <div class="panel-heading" data-toggle="collapse" data-target="#c2">
                        <h3 class="panel-title">Shorthand Solution</h3>
                  </div>
                  <div id="c2" class="collapse">
                    <div class="panel-body">
                     <p><strong>Now look at a
					shorthand way to solve the above problem which still
					fulfills the requirements of the
					rubric:</strong></p>
				<p><span class="redArialText"><strong>d = 313 miles<br>
					t = 6.00 hours, 45 minutes or 6.75 hours<br>
					v = ?<br>
					v = d/t<br>
					v = 313 miles/6.75 hours<br>
					v = 46.4 mph</strong></span></p>
				
                    
                    
	
                    </div>
                  </div>
                </div>      
                      
                            
                            
					</li>
				</ol>
                
				
				
	
    
   <h2>Part 2: Problem&ndash;Solving Rubric</h2>
				<p><strong>This is the <a href="../../docs/problem_solving_rubric.htm" class="modal-pop" data-mwidth="90%" data-mheight="90%">problem-solving method rubric</a>  that will be used to grade simple
 problems.</strong></p> 
	
	<p>Consider the following:</p>
    
				<p><strong>Situation A:</strong> Suppose a
					student was asked to complete our example problem. How
					many points would he or she receive if the solution
					showed only the correct answer or 46.4 mph? According to
					the rubric, the student would receive <span class=
          "redText"><strong>2 out of 5 points</strong></span> because only the answer with the correct unit is shown.</p>
				<p><strong>Situation B:</strong> Suppose a
					student showed a complete solution, but made a simple
					math error resulting in an incorrect numerical answer.
					According to the rubric, the student would receive <strong><span class="redText">4 out of 5 points</span><span class=
          "redArialText">.</span></strong></p>
          
          
	<p><span class=
          "darkGreenText"><strong>Problems:</strong></span></p>
				<ol>
					<li>
						<p>Every year, new records in
							track and field events are recorded. Let's take an
							historic look back at some exciting races.</p>
						<ol type="A">
							<li>
								<p>In 1989, Carl Lewis
									established a world record when he ran the 100.0
									meter dash in 09.92 seconds. What was his average
									speed (in m/s) for the race?</p>
							</li>
							<li>
								<p>On August 20, 1989, in
									Cologne, West Germany, Said Aouita of Morocco
									also established a world record when he ran the
									3000.0 m run in 7.00 minutes, 29.45 seconds. What
									was his average speed (in m/s) for the
									race?</p>
							</li>
						</ol>
					</li>
					<li>
						<p>Study the graph shown
							below. It is a graphic of a car trip taken by Karen
							and her mother. The starting position (0, 0) is their
							home. This problem will be in a short answer
							format.</p>
					</li>
				</ol>
                
                
	<img src="images/2_04_a.gif" alt=
            "Position vs. Time Graph" data-width="400" class="showcase"> 
		
   <ol class="upper-alpha">
					<li>
						<p>How far from the home did
							Karen and her mother travel during the first hour of
							the trip?</p>
					</li>
					<li>
						<p>Calculate the average
							speed of the car during the first hour of the
							trip.</p>
					</li>
					<li>
						<p>How far did Karen and her
							mother travel during the second hour of the
							trip?</p>
					</li>
					<li>
						<p>Calculate the average
							speed of the car during the first two hours of the
							trip.</p>
					</li>
					<li>
						<p>Identify the time
							period(s) during the trip when the car was traveling
							at the greatest average speed.</p>
					</li>
					<li>
						<p>Identify the time
							period(s) during the trip when the car was
							stopped.</p>
					</li>
					<li>
						<p>Calculate the average
							speed of the car for the first three hours of the
							trip.</p>
					</li>
					<li>
						<p>If Karen and her mother
							take three hours to come home, calculate the average
							speed of the car for the trip home.</p>
					</li>
  </ol>
                
                
  <hr>
	<div class="blocks">
		<div class="icons">
			<div class="assessment"></div>
			<span>Assessment</span>
		</div>
		<div class="content">
			<h3><span class="lesson_number">2.04</span> Problem-Solving Methods</h3>
			<ol>
				<li><p>Complete the assignment
					above. Save your answers.</p></li>
				<li>
				  <p>Complete  <strong><span class="lesson_number">2.04 </span>Problem-Solving Methods</strong> assessment using your
			  answers.</p></li>
			</ol>
            <p>&nbsp;</p>
		</div>
	</div>
	<!-- END CONTENT --> 
</div>
</body>
</html>
