<!DOCTYPE html>

<html lang="en">
<head>
<title>4.15 Joule's Jungle (Honors)</title>
<meta charset="utf-8">
<script type="text/javascript">
	var pg_csslibs = ['interactives/idealgaslaw/css/ideal_gas_law.css']; // CSS Libs for this Page
	var pg_jslibs = []; // JS Libs for this Page
	var include_math = true;
</script>
<script src="../../global/js/settings.js" id="settingJS" type=
  "text/javascript">
</script>
</head>

<body>
<div id="pageContent"> 
	<!-- CONTENT GOES HERE -->
	
	<h2 >Gas Laws</h2>
	<div class="panel-group" id="accordion">
		<div class="panel panel-default">
			<div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#collapseOne">
				<h4 class="panel-title">Gas Law Review</h4>
			</div>
			<div id="collapseOne" class="collapse">
				<div class="panel-body">
					<h3>Gas Law Review</h3>
					<p> The pressure of a gas in a container is caused by the collisions of the moving gas
						particles with the walls of that container.</p>
					<p> The pressure and volume of a sample of gas have an inverse relationship; as one
						of these values increases, the other decreases (and vice versa). This relationship
						is represented by the gas law known as Boyle's law, which compares an initial pressure
						and volume to a final pressure and volume when temperature and number of moles are
						held constant.</p>
					<p class="text-center"> <strong>Boyle's law: P<sub>1</sub>V<sub>1</sub> = P<sub>2</sub>V<sub>2</sub></strong></p>
					<p class="text-center"> Where P<sub>1</sub> = initial pressure, V<sub>1</sub> = initial volume, P<sub>2</sub> = final pressure, V<sub>2</sub> = final volume</p>
					<p> <strong>What do you think will happen to the number of collisions, and therefore the
						pressure, if the volume of a container is decreased?</strong></p>
					<p>The number of collisions will increase, and the pressure will increase. The lower
						the volume, the higher the pressure.</p>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
		<!--End item #1-->
		
		<div class="panel panel-default">
			<div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#collapseTwo">
				<h4 class="panel-title">Temperature and Pressure</h4>
			</div>
			<div id="collapseTwo" class="collapse">
				<div class="panel-body">
					<h3>Temperature and Pressure</h3>
					<p> Temperature is a measure of the average kinetic energy of the particles in a sample,
						so the higher the temperature, the faster the particles of gas will move about.</p>
					<p> The faster the particles move, the more collisions they will have with the container
						walls. This means that an increase in the temperature of a gas results in an increase
						in pressure, and a decrease in the temperature of the gas results in a decrease
						in pressure, when volume and moles of gas particles remain constant.</p>
					<p> Temperature and pressure are directly related to each other, meaning that when one
						increases, so does the other. This relationship between temperature
						and pressure is represented by Gay-Lussac's law. This formula shows the direct relationship
						between the temperature and pressure of a gas and allows you to make predictions
						using this relationship, as long as volume and moles remain constant.</p>
					<p class="text-center"> <strong>Gay-Lussac's law: ${\text"P"_1}/{\text"T"_1} = {\text"P"_2}/{\text"T"_2}$</strong></p>
					<p class="text-center"> Where P<sub>1</sub> = initial pressure, T<sub>1</sub> = initial temperature, P<sub>2</sub> = final pressure, T<sub>2</sub> = final temperature</p>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
		<!--End item #2-->
		
		<div class="panel panel-default">
			<div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#collapseThree">
				<h4 class="panel-title">Temperature and Volume</h4>
			</div>
			<div id="collapseThree" class="collapse">
				<div class="panel-body">
					<h3>Temperature and Volume</h3>
					<img src="images/hot_air_ts.jpg" 
                alt="Five hot air balloons being inflated with hot air." 
                class="pull-right top-flush" 
                data-width=""
                data-copyright="">
					<p> Have you ever seen how heating the air in a hot-air balloon causes the balloon to
						expand? This example shows the relationship between temperature and volume.</p>
					<p> Temperature and volume are directly related to each other. An increase in the temperature
						of a gas means an increase in the average kinetic energy of the gas particles. As
						the temperature increases, the particles move faster. If the container is flexible,
						like a balloon, then the container will expand so that the pressure (and number
						of collisions) inside the container remain constant. This is why gases expand when
						heated and contract when cooled.</p>
					<p> The relationship between temperature and volume is represented by Charles's Law.
						When pressure and number of moles of gas are held constant, this law shows the direct
						relationship between temperature and pressure and allows you to make predictions
						using this relationship.</p>
					<p class="text-center"> <strong>Charles's Law: ${\text"V"_1}/{\text"T"_1} = {\text"V"_2}/{\text"T"_2}$</strong></p>
					<p> Important note: The relationship represented by Charles's Law is only valid if temperature
						is represented in the unit Kelvin, so there are no negative temperature values.</p>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
		<!--End item #3-->
		
		<div class="panel panel-default">
			<div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#collapseFour">
				<h4 class="panel-title">Volume and Moles</h4>
			</div>
			<div id="collapseFour" class="collapse">
				<div class="panel-body">
					<h3>Volume and Moles</h3>
					<img data-copyright="" src="images/ballon_ts.jpg"
                                alt="A young woman inflating a balloon." class="pull-left" />
					<p> If pressure and temperature are held constant, the volume of a gas varies directly
						with the number of gas particles in the sample. The more particles present, the
						greater the volume of the sample when the container is flexible. If you have ever
						inflated a balloon, you know that the balloon increases in size when more air is
						added.</p>
					<p> Moles of gas particles and volume are directly related. This means that as one increases,
						so does the other, and if one decreases, so does the other. This relationship between
						volume and moles is represented by Avogadro's law.</p>
					<p> The name of this law probably sounds familiar because this law is named after the
						same scientist, Amedeo Avogadro, as Avogadro's number. In 1811, Avogadro hypothesized
						that equal volumes of different ideal gases, at the same temperature and pressure,
						will contain the same number of particles.</p>
					<p class="text-center"> <strong>Avogadro's law: ${\text"V"_1}/{\text"n"_1} = {\text"V"_2}/{\text"n"_2}$</strong></p>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
		<!--End item #4-->
		
		<div class="panel panel-default">
			<div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#collapse4">
				<h4 class="panel-title">Pressure and Moles</h4>
			</div>
			<div id="collapse4" class="collapse">
				<div class="panel-body">
					<h3>Pressure and Moles</h3>
					<img data-copyright="" src="images/gage_ts.jpg" alt="Pressure gauge" class="pull-left" />
					<p> At a constant volume and temperature, the number of collisions between gas particles
						and the container walls depends on the number of particles inside the container.
						The more particles present, the greater the number of collisions per second, and
						therefore the higher the pressure exerted by the gas.</p>
					<p> The number of gas particles (moles) and pressure are directly related; as one property
						increases, so does the other. Pressure gauges make use of this direct relationship
						when they are used to estimate the amount of gas left in an oxygen or helium tank.</p>
					<p> We will not be dealing with a gas law that describes this relationship directly,
						but it is still important that you can describe the relationship between number
						of particles and pressure.</p>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
		<!--End item #5-->
		<div class="panel panel-default">
			<div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#collapse5">
				<h4 class="panel-title">Four Gas Laws</h4>
			</div>
			<div id="collapse5" class="collapse">
				<div class="panel-body">
					<div class="row show-grid">
						<div class="col-sm-6">
							<h3> Gay-Lussac&rsquo;s Law</h3>
							<p class="text-center"> <img src="images/fourlaws_a.png" alt="Gay-Lussac&rsquo;s Law" /></p>
							<p> Pressure and temperature (Kelvin) are directly related. As one increases, the other also increases. As one decreases, the other also decreases.</p>
							<p class="text-center"> <img src="images/fourlaws_c.png" alt="Gay-Lussac&rsquo;s Law" /></p>
						</div>
						<div class="col-sm-6">
							<h3> Avogadro&rsquo;s Law</h3>
							<p class="text-center"><img src="images/fourlaws_b.png" alt="Avogadro&rsquo;s Law" /></p>
							<p> Volume and moles are directly related. As one increases, the other also increases. As one decreases, the other also decreases.</p>
							<p class="text-center"><img src="images/fourlaws_d.png" alt="Avogadro&rsquo;s Law" /></p>
						</div>
					</div>
					<div class="row show-grid">
						<div class="col-sm-6">
							<h3> Boyle&rsquo;s Law</h3>
							<p class="text-center"><img src="images/fourlaws_e.png" alt="Boyle&rsquo;s Law" /></p>
							<p> Pressure and volume are inversely related. As one increases, the other decreases.
								As one decreases, the other increases.</p>
							<p class="text-center"><img src="images/fourlaws_h.png" alt="Boyle&rsquo;s Law" /></p>
							<p>&nbsp;</p>
						</div>
						<div class="col-sm-6">
							<h3> Charles&rsquo;s Law</h3>
							<p class="text-center"> <img src="images/fourlaws_f.png" alt="Charles&rsquo;s Law" /></p>
							<p> Volume and temperature (Kelvin) are directly related. As one increases, the other
								also increases. As one decreases, the other also decreases.</p>
							<p class="text-center"><img src="images/fourlaws_g.png" alt="Charles&rsquo;s Law" /></p>
						</div>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
		<!--End item #6--> 
		
	</div>
	<!--End Accordion-->
	
	<hr />
	<!--<h2 class="text-success">See It In Action</h2>-->
	
	<div class="htmltext_version" data-src="textversion/four_gas_laws.htm">
		<div id="slideShowOne" class="carousel slide" data-ride="carousel" data-wrap="false" data-interval="false">
			<h2>See It In Action</h2>
			<div class="carousel-inner idealgaslaw">
				
				<div class="item active">
					<div class="txt_block">
						<p>If the volume of a sample is large, the pressure will be low, and there will be few particle collisions.</p>
					</div>
					<div class="img_block"> <img src="interactives/idealgaslaw/imgs/idealgaslaw_a.gif" alt="Ideal Gas Law" /> </div>
				</div>
				<div class="item">
					<div class="txt_block">
						<p>If the volume of a sample is small, the pressure will be higher, and more collisions will occur.</p>
					</div>
					<div class="img_block"> <img src="interactives/idealgaslaw/imgs/idealgaslaw_b.gif" alt="Ideal Gas Law" /> </div>
				</div>
				<div class="item">
					<div class="txt_block">
						<p>If the number of particles increases, the number of collisions will increase. </p>
					</div>
					<div class="img_block"> <img src="interactives/idealgaslaw/imgs/idealgaslaw_c.gif" alt="Ideal Gas Law" /> </div>
				</div>
				<div class="item">
					<div class="txt_block">
						<p>If the volume is reduced, the number of collisions, along with pressure, will increase even more.</p>
					</div>
					<div class="img_block"> <img src="interactives/idealgaslaw/imgs/idealgaslaw_d.gif" alt="Ideal Gas Law" /> </div>
				</div>
				<div class="item">
					<div class="txt_block">
						<p>If temperature increases, the number of collisions will increase. </p>
					</div>
					<div class="img_block"> <img src="interactives/idealgaslaw/imgs/idealgaslaw_e.gif" alt="Ideal Gas Law" /> </div>
				</div>
				<div class="item">
					<div class="txt_block">
						<p>If the volume is reduced, the number of collisions, along with pressure, will increase even more.</p>
					</div>
					<div class="img_block"> <img src="interactives/idealgaslaw/imgs/idealgaslaw_f.gif" alt="Ideal Gas Law" /> </div>
				</div>
			</div>
			<a class="left carousel-control" href="#slideShowOne" title="Previous" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a> <a class="right carousel-control" href="#slideShowOne" title="Next" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
			<ol class="carousel-indicators">
				<li data-target="#slideShowOne" data-slide-to="0" class="active"></li>
				<li data-target="#slideShowOne" data-slide-to="1"></li>
				<li data-target="#slideShowOne" data-slide-to="2"></li>
				<li data-target="#slideShowOne" data-slide-to="3"></li>
				<li data-target="#slideShowOne" data-slide-to="4"></li>
				<li data-target="#slideShowOne" data-slide-to="5"></li>
			</ol>
		</div>
	</div>
	<hr />
	<div class="blocks">
		<div class="icons">
			<div class="mod_intro"></div>
			<span><span class="lang" data-term="assignment_name:uc">Assignment</span></span> </div>
		<div class="content">
			<h3><span class="lesson_number">4.15</span> Joule's Jungle (Honors)</h3>
			<ol>
				<li>
					<p>Complete the <a href="pop/04_15_problems.htm" class="modal-pop" data-mwidth="90%" data-mheight="90%">problems</a> for this <span class="lang" data-term="lesson_name">lesson</span>.</p>
				</li>
				<li>
					<p>Review the <a href="pop/04_15_rubric.htm" class="modal-pop" data-mwidth="90%" data-mheight="90%">rubric</a>.</p>
				</li>
				<li>
					<p>Submit your work to <strong><span class="lesson_number">4.15 </span>Joule's Jungle (Honors)</strong> assessment.</p>
				</li>
			</ol>
		</div>
	</div>
	
	<!-- END CONTENT --> 
</div>
</body>
</html>
