<!DOCTYPE html>

<html lang="en">
<head>
  

  <title>4.15 Joule's Jungle (Honors)</title>
  <meta charset="utf-8">
  <script type="text/javascript">
  var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
  </script>
  <script src="../../global/js/settings.js" id="settingJS" type=
  "text/javascript">
</script>
</head>

<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->

   
          <p><strong><span class=
          "darkGreenText">Purpose:</span></strong> To explore the
          Zeroth, First, and Second Law of Thermodynamics and
          examine Charles' Law and Boyle's Law</p>

          <p><strong><span class=
          "darkGreenText">Introduction:</span></strong>
          Thermodynamics is the study of the interrelation between
          heat and other forms of energy. Thermodynamics is only
          concerned with changes of energy and not with the
          mechanism by which that change is brought about. It is
          based on macroscopic parameters of work, pressure, and
          temperature.</p>

          <p><strong><span class=
          "darkGreenText">Materials:</span></strong> Scientific
          calculator</p>
       

    
    
          <p><span class=
          "darkGreenText"><strong>Procedure:</strong></span></p>

          <ol>
            <li>
              <p>Carefully       read and study the tutorial on the First and Second Law of Thermodynamics.       Pay special attention to the sample problems. </p>
            </li>
               <li>
                 <p>Use       your newly acquired knowledge to solve the problems. </p>
               </li>
               <li>
                 <p>Complete       the <a href="pop/04_15_problems.htm" class="modal-pop" data-mwidth="90%" data-mheight="90%">problems</a> and submit them for grading. </p>
               </li>
          </ol>
      
<hr />
    
    <h2>Tutorial:</h2>
        
        <div class="panel-group" id="accordion">
    <div class="panel panel-default">
      <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#collapseOne">
            <h4 class="panel-title"><strong>Internal Energy</strong></h4>
      </div>
      <div id="collapseOne" class="collapse">
        <div class="panel-body">
          <p>The internal energy of a
          system is equal to the sum of all the kinetic and
          potential energies of the molecules.</p>
        </div>
      </div>
    </div> <!--End item #1-->
    
    <div class="panel panel-default">
      <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#collapseTwo">
            <h4 class="panel-title"><strong>The Zeroth Law of Thermodynamics</strong></h4>
      </div>
      <div id="collapseTwo" class="collapse">
        <div class="panel-body">
          

          <p>The Zeroth Law of
          Thermodynamics states that there is no net flow of heat
          between two systems in thermal contact that have the same
          temperature. Two systems individually in thermal
          equilibrium with a third system are in thermal
          equilibrium with each other.</p>
        </div>
      </div>
    </div><!--End item #2-->

<div class="panel panel-default">
      <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#collapseThree">
            <h4 class="panel-title"><strong>The First Law of Thermodynamics</strong></h4>
      </div>
      <div id="collapseThree" class="collapse">
        <div class="panel-body">
          <p>The First Law of
          Thermodynamics is a statement of energy conservation that
          specifically includes heat energy. Simply stated: In a
          closed system the total amount of heat energy added to a
          system is equal to the increase in the internal energy of
          the system plus the work done by the system. A system is
          defined as a group of atoms, molecules, particles, or
          objects.</p>

          <p><span class="redArialText">Heat added to a system
          equals an increase in internal energy and the work done
          by the system.</span></p>

          <p>U is the internal energy of an
          object, Q is the heat added to it, and W is the work done
          by the object. The first law of thermodynamics can be
          written as follows:</p>

          <p><span class="redArialText"><strong>Q = W + &Delta;U</strong></span></p>

          <p>Work (W) is positive when the
          system does work on the environment and negative when the
          environment does work on the system.</p>

          <p>Heat (Q) is positive when the
          system absorbs the heat and negative when the system
          liberates the heat.</p>

          <p>The internal energy (U)
          depends only on the state of a system: its temperature.</p>
       
			<hr />
            
    
          <p><span class="darkGreenText"><strong>Sample First Law
          of Thermodynamics Problem:</strong></span> </p>
          
          
          
          
          <p>While playing tennis, Joan does 5.5 E7 J of work and gives
          off 2.3 E7 J of heat. What is the change in Joan's
          internal energy?</p>

          <p>Q = -2.3 E7 J<br>
          The heat is negative because it is given off to the
          environment<br>
          W = 5.5 E7 J<br>
          The work is positive because the work is done on the
          environment</p>

          <p>&Delta;U = ?</p>
          
                  <button 
                        type="button" 
                        class="btn btn-danger" 
                        data-toggle="collapse" 
                        data-target="#demo1">
                            See the Solution
          </button>
                    
                    <div id="demo1" class="collapse">
                    
                    <p><strong>Q = W + &Delta;U<br>
                        &Delta;U = Q - W<br>
                        &Delta;U = (-2.3 E7 J) - (5.5 E7 J)<br>
                        &Delta;U = -7.8 E7 J</strong></p>
                    
                    </div>
          
       
        </div>
      </div>
    </div><!--End item #3-->
    
    <div class="panel panel-default">
      <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#collapseFour">
            <h4 class="panel-title"><strong>The Second Law of Thermodynamics</strong></h4>
      </div>
      <div id="collapseFour" class="collapse">
        <div class="panel-body">
         <p>The Second Law of
          Thermodynamics deals with the direction in which any
          chemical or physical process involving energy takes
          place. The Second Law of Thermodynamics is the result of
          the work of a French physicist Nicolas Carnot. In nature,
          heat is never found to proceed up a temperature gradient
          of its own accord. External work is necessary to achieve
          a net flow of heat from a cool region to a warm
          region.</p>

          <p class="redArialText">Heat itself never flows from a cold object to a hot object.</p>

          <p>Another consequence of the
          second law is that heat can never be converted completely
          into work. Some of the heat will be transferred into the
          environment, which means no heat engine is ever 100
          percent efficient.</p>

          <p>During all natural processes,
          the <span class=
          "redText"><strong>entropy</strong></span>, or amount of
          disorder of a system, tends to increase. The term disorder
          in this case means a lack of organization. The
          temperature of a material is a measure of the average
          kinetic energy of the molecules; if heat flowed from a
          cold region into a warm region, eventually all of the fast
          moving molecules would be in one region and the slower
          moving molecules would be in a different one. This would
          result in a gradient based on the kinetic energy of the
          molecules, which would be an organized system.</p>

          <p class="redArialText">In natural processes, order tends toward disorder.</p>
        </div>
      </div>
    </div><!--End item #4-->
    
    <div class="panel panel-default">
      <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#collapse5">
            <h4 class="panel-title"><strong>Boyle's Law</strong></h4>
      </div>
      <div id="collapse5" class="collapse">
        <div class="panel-body">
          <p>Although gases do not have a
          definite shape or a definite volume, except for that
          defined by their containers, a relationship between
          temperature and volume can be developed for enclosed
          gases.</p>

          <p>The product of the pressure
          and the volume of an ideal gas is directly proportional
          to the product of the number of molecules in the gas and
          its absolute temperature. This proportionality is
          expressed mathematically as:</p>

          <p>PV &alpha; nT</p>

          <p>P is the pressure<br>
          V is the volume<br>
          &alpha; denotes a relationship<br>
          n is the number of molecules<br>
          T is the absolute temperature (Kelvin)</p>

         
                     <p>If the number of molecules and
          the temperature of the gas sample remain constant, then
          the pressure is indirectly related to the volume. This
          isothermal process is called Boyle's Law.</p>

			      <div class="row ">
                    <div class="col-sm-6">
                    
                    
                         <p>P is the pressure; V is the
                          volume of the gas; Boyle's Law can be written
                          as:</p>
                
                          <p>PV = constant</p>
                          
                          
                           <p class="text-left">When the pressure
          is 1.00 Pa, the volume is 1.00 m<sup>3</sup>; using the
          equation PV = constant the constant of this equation is
          1.00 Pa-m<sup>3</sup>.</p>

          <p class="text-left">When the pressure
          is 0.20 Pa, the volume is 5.00 m<sup>3</sup>; using the
          equation PV equals a constant the constant of the
          equation is 1.0 Pa-m<sup>3</sup>.</p>
       
                    </div>
                    <div class="col-sm-6">
                        <img src="images/4_honorsboylesgraph_physics.gif"
                        class='showcase' data-copyright="" alt=
                        "pressure versus volume graph">
                    </div>
                </div>


         

    
            
         

      
         

          <p class="text-left">An alternative
          form for expressing Boyle's Law:  <span class=
          "redArialText"><strong>P<sub>1</sub>V<sub>1</sub> =
          P<sub>2</sub>V<sub>2</sub></strong></span></p>
        
        
        	
           <hr />
           
           
        
        
          <p  class="darkGreenText"><strong>Sample Boyle's Law
          Problem:</strong></p>

          <p>An ideal gas occupies 50.0
          m<sup>3</sup> at a pressure of 2.0 atm. What volume would
          the gas occupy at a pressure of 4.0 atm?</p>
        
        
          <p>P<sub>1</sub> = 2.0 atm<br>
          V<sub>1</sub> = 50.0 m<sup>3</sup><br>
          P<sub>2</sub> = 4.0 atm<br>
          V<sub>2</sub> = ?</p>
       
       		<button 
                type="button" 
                class="btn btn-danger" 
                data-toggle="collapse" 
                data-target="#demo2">
                    See the Solution
            </button>
            
            <div id="demo2" class="collapse"> 
                    <p>P<sub>1</sub>V<sub>1</sub> =
                  P<sub>2</sub>V<sub>2</sub><br>
                  V<sub>2</sub> =
                  P<sub>1</sub>V<sub>1</sub>/P<sub>2<br></sub>
                  V<sub>2</sub> = [(2.0 atm)(50.0 m<sup>3</sup>)]/(4.0
                  atm)<br>
                  V<sub>2</sub> = 25 m<sup>3</sup></p>
                  
                  
                  <p>Notice that if the pressure
          increases by a factor of 2, the volume will decrease by a
          factor of 1/2 if the mass and temperature remains the
          same; this is because pressure and volume are inversely
          related.</p>
                  
            </div>
       

        </div>
      </div>
    </div><!--End item #4-->
    
    <div class="panel panel-default">
      <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#collapse6">
            <h4 class="panel-title"><strong>Charles' Law</strong></h4>
      </div>
      <div id="collapse6" class="collapse">
        <div class="panel-body">
          <p>The product of the pressure,
          and the volume of an ideal gas is directly proportional
          to the product of the number of molecules in the gas and
          its absolute temperature.</p>

          <p>If the number of molecules and
          the pressure of the gas sample remains constant and the
          absolute temperature is varied, the volume must also
          change; this isobaric (same pressure) process is called
          Charles' Law.</p>

          <p>T is the absolute temperature;
          V is the volume of the gas; Charles' Law can be written
          as:</p>

          <p>V/T = constant</p>

          <p>An alternative form for
          expressing Charles' Law:</p>

          <p><span class=
          "redArialText"><strong>V<sub>1</sub>/T<sub>1</sub> =
          V<sub>2</sub>/T<sub>2</sub></strong></span></p>
          
          <hr />
          

          <p><span class="darkGreenText"><strong>Sample Charles'
          Law Problem:</strong></span></p>

          <p>The volume of an ideal gas is
          0.050 m<sup>3</sup> at 500.0 K. What volume will the gas
          occupy at 250.0 K?</p>
          
                  <p>V<sup><sub>1</sub></sup> = 0.050 m<sup>3</sup><br>
                T<sub>1</sub> = 500.0 K<br>
                V<sub>2</sub> = ?<br>
                T<sub>2</sub> = 250.0 K</p>
          
          
                      <button 
                        type="button" 
                        class="btn btn-danger" 
                        data-toggle="collapse" 
                        data-target="#demo3">
                            See the Solution
                    </button>
                    
                    <div id="demo3" class="collapse">
                    <p>V<sub>1</sub>/T<sub>1</sub> =
                      V<sub>2</sub>/T<sub>2</sub><br>
                      V<sub>2</sub> =
                      V<sup><sub>1</sub></sup>T<sub>2</sub>/T<sub>1</sub><sup><sub><br></sub></sup>
                      V<sub>2</sub> = [(0.050 m<sup>3</sup>)(250.0 K)]/(500.0
                      K)<br>
                      V<sub>2</sub> = 0.025 m<sup>3</sup></p>
            
                      <p>Notice that when the
                      temperature decreased by a factor of 1/2 the volume
                      decreased by a factor of 1/2, if the mass of the gas and
                      the pressure on the gas remain the same. This is because
                      the volume of the ideal gas is directly proportional to
                      the absolute temperature.</p>
                    
                    
                    </div>
          
      
          
          
          
          
        </div>
      </div>
    </div><!--End item #4-->
</div><!--End Accordion-->
        
        
        

    
          
       <hr />
  
   <h2>Summary of Equations:</h2>
          
          <div class="row">
                <div class="col-sm-3">
                   <p class="darkGreenText"><strong>Charles' Law</strong></p>
                   
                   <p class="darkGreenText"><strong>Boyle's Law</strong></p>
                   
                   <p class="darkGreenText"><strong>Gay-Lussac's Law</strong></p>
            
                   <p class="darkGreenText"><strong>Combined Gas Law</strong></p>
        
                </div>
                
                <div class="col-sm-4">
                
                <p class="redArialText"><strong>
                V<sub>1</sub>/T<sub>1</sub>  = V<sub>2</sub>/T<sub>2</sub></strong></p>
        
        		<p class="redArialText"><strong>P<sub>1</sub>V<sub>1</sub> =P<sub>2</sub>V<sub>2</sub></strong></p>
                
                <p class="redArialText"><strong>P<sub>1</sub>/T<sub>1</sub>=
        P<sub>2</sub>/T<sub>2</sub></strong></p>
        
        
        		<p class="redArialText"><strong>P<sub>1</sub>V<sub>1</sub>/T<sub>1</sub>
          = P<sub>2</sub>V<sub>2</sub></strong><sub></sub><strong>/T<sub>2</sub></strong></p>
        
                </div>
                
                <div class="col-sm-5">
                
                </div>
    </div>     
        
<hr />


  



	


  

   <!-- END CONTENT -->
  </div>
</body>
</html>
