<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content= "text/html; charset=utf-8">

<title>03.26 Questions</title>

<script type="text/javascript">
      var isexternal = true; // Loads External Assets
</script>
<script src="../../../global/js/settings.js" id="settingJS" type="text/javascript">
</script>
</head>


<body>
  <div id="externalContent">
    <!-- PLACE CONTENT HERE -->
	<h2>03.26 Questions</h2>
    
    <hr />

    <ol>
      <li>
        <p>A 25 N object requires a
          5.0 N to start moving over a horizontal surface. What
          is the coefficient of static friction?</p>
      </li>
      <li>
        <p>A 12 N cart is moving on a
          horizontal surface with a coefficient of kinetic
          friction of 0.20. What force of friction must be
          overcome to keep the object moving at a constant
          velocity?</p>
      </li>
    </ol>
    <ol start="3">
      <li>
        <p>The following data is gathered in a lab situation:</p>
        
        <table class="table table-bordered">
          <tr>
            <td><div class="center-block"> Normal Force(N) </div></td>
            <td><div class="center-block"> Frictional Force(N) </div></td>
          </tr>
          <tr>
            <td><div class="center-block"> 0 </div></td>
            <td><div class="center-block"> 0 </div></td>
          </tr>
          <tr>
            <td><div class="center-block"> 2.0 </div></td>
            <td><div class="center-block"> 0.6 </div></td>
          </tr>
          <tr>
            <td><div class="center-block"> 6.0 </div></td>
            <td><div class="center-block"> 1.8 </div></td>
          </tr>
          <tr>
            <td><div class="center-block"> 9.0 </div></td>
            <td><div class="center-block"> 2.7 </div></td>
          </tr>
          <tr>
            <td><div class="center-block"> 10.0 </div></td>
            <td><div class="center-block"> 3.0 </div></td>
          </tr>
        </table>
        
        <ol type="a">
          <li>
            <p>Graph the following data and calculate the slope.</p>
          </li>
          <li>
            <p>What does the slope value represent?</p>
          </li>
        </ol>
        
      </li>
    </ol>
<hr>

    <a href="javascript:print();" class="print">Print</a> 

    <!-- only required if external popup -->

     
    <!-- END CONTENT -->

  </div>
</body>
</html>

