<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>FLVS Course Popup</title>
	<script type="text/javascript">
		var isexternal = true; // Loads External Assets
	</script>
	<script src="../../../../global/js/settings.js" id="settingJS" type="text/javascript"></script>
</head>
<body>
<div id="externalContent">
	<!-- PLACE CONTENT HERE -->
	<h2><span class="lesson_number">4.02</span> Activity</h2>
	<hr/>
	<p>Complete the graphing activity and analysis questions below and submit them to your instructor for grading. </p>
	<ol>
		<li>Here is a simple diagram of an absolute zero demonstrator. This simple apparatus can be used to predict the value of absolute zero. This apparatus is sometimes referred to as a constant volume thermometer because the volume of the metal sphere stays essentially constant while the pressure reading changes with a change in temperature.</li>
	</ol>
	<img src="../../images/4_02_b.gif" class='showcase' data-copyright='' width="270" height="173" alt="absolute zero demonstrator graphic">

	<p>Sample data is shown in Table 1 below:</p>
	<table class="table table-bordered">
		<tr>
			<th colspan="3"><p>Table 1</p>
			</th>
		</tr>
		<tr>
			<th>
				<div class='text-center'><strong>Trials</strong></div>
			</th>
			<th>
				<div class='text-center'><strong>Temperature</strong><br> <strong>(degrees Celsius)</strong></div>
			</th>
			<th>
				<div class='text-center'><strong>Pressure</strong><br> <strong>(psi)</strong></div>
			</th>
		</tr>
		<tr>
			<td>1</td>
			<td>100.</td>
			<td>18.5</td>
		</tr>
		<tr>
			<td>2</td>
			<td>23.0</td>
			<td>14.7</td>
		</tr>
		<tr>
			<td>3</td>
			<td>0</td>
			<td>13.5</td>
		</tr>
	</table>
	<ol start="2">
		<li>
			<p>Use Graphical Analysis to make a graph of the data from Table 1. Be sure to use the headings of the columns on Table 1 as the labels for the x-axis and y-axis of the graph.</p>
		</li>
	</ol>
	<ol start="3">
		<li>
			<p>Double click in the center of your graph to bring up the "Graph Options" dialogue box.</p>

			<p>Select the Axes Options tab.</p>

			<p>Change the x-axis scaling from Autoscale to Manual using the toggle arrow and set the left limit to -300 and the right to 100</p>
		</li>
	</ol>
	<div class="row ">
		<div class="col-sm-1"></div>
		<div class="col-sm-5">
			<img src="../../images/4_02_f.gif" class='showcase' data-copyright='Step 1' alt="graph options window">
		</div>
		<div class="col-sm-6">
			<img src="../../images/4_02_g.gif" class='showcase' data-copyright='Step 2' alt="graph options window">
		</div>
	</div>
	<ol start="4">
		<li>Use the same procedure described above to make changes to the y-axis. Change the limits of the y-axis to these: top limit is 20 and the bottom limit is 0.</li>
	</ol>
	<ol start="5">
		<li>
			<p>Save your graph. Remember to begin the graph filename with your initials.</p>
		</li>
		<li>
			<p>Answer the following analysis questions.</p>
		</li>
	</ol>
	<hr/>
	<p><span class="darkGreenText"><strong>Questions:</strong></span></p>
	<ol>
		<li>
			<p>What are the theoretical properties of a gas at a temperature of 0 Kelvin? </p>
		</li>
		<li>
			<img src="../../images/4_02_e.gif" class='pull-right' data-copyright='' width="154" height="187" alt="analyze menu">

			<p>You know that absolute zero is estimated to be at -273 degrees Celsius, or 0 Kelvin. You will now use your graph to predict this value based on the laboratory data presented in this activity.</p>
			<ol type="A">
				<li>
					<p>Think back to the Galileo Gardens activity "<a href="pop/4_02/4_02_pop01.htm" class="modal-pop">Graphing Tips</a>." You will be using the same prediction techniques to find the value of absolute zero. Go back to your graph from step 5 above. Be sure that the graph window is active. From the menu bar at the top of the screen, select "Analyze." Choose "Automatic Curve Fit." Select the proper function based on the arrangement of the data points.
					</p>
				</li>
				<li>
					<p>Now select "Interpolate" from the Analysis menu. You can view this in the graphic on the right. Move your cursor along the line of the graph until the y-axis value is zero. The corresponding x-value is the predicted value of absolute zero. What is the predicted value of absolute zero shown on your graph?</p>
				</li>
			</ol>
		</li>
	</ol>
	<hr>
	<a href="javascript:print();" class="print">Print</a>
	<!-- only required if external popup --><!-- END CONTENT -->
</div>
</body>
</html>

