<!DOCTYPE HTML>



<html lang="en">

<head>

  

  <meta http-equiv="Content-Type" content=

  "text/html; charset=utf-8">



  <title>FLVS Course Popup</title>

  <script type="text/javascript">

      var isexternal = true; // Loads External Assets

  </script>

  <script src="../../../../global/js/settings.js" id="settingJS"

  type="text/javascript">

</script>

</head>



<body>

  <div id="externalContent">

    <!-- PLACE CONTENT HERE -->



    <div id="pageContent">

      <table class="table table-bordered">

        <tr>

          <td>

            <p><span class="darkGreenText"><strong>Graphing

            Tips</strong></span></p>



            <p class="text-center"><strong><span class=

            "darkGreenText">As an example:</span></strong></p>



            <p><span class=

            "darkGreenText"><strong>Introduction:</strong></span>

            Let us consider a lab where data was collected that

            related the <strong><span class=

            "redText">distance</span></strong> a ball rolls to the

            <strong><span class="redText">time</span></strong> of

            the roll. Notice the distances were measured at

            specific times (5.0 s, 10. s, 15. s, and 20. s). There

            may be times where you will need to extend your

            knowledge into the realm of prediction using the

            techniques of <span class=

            "redText"><strong>interpolation</strong></span><span class="darkGreenText">&nbsp;</span>

            <span class="arialText">and <span class=

            "redText"><strong>extrapolation</strong></span>. I have

            illustrated this section with graphics from

            <em>Graphical Analysis</em>.</span></p>



            <ol>

              <li><span class="arialText">Consider this laboratory

              investigation. Were the distances measured for each

              second between 0 s and 20. s? Of course, the answer

              is "no." However, using the data and graphs you have

              already completed, you can make predictions of

              outcomes that you did not specifically measure. These

              predictions are called <strong><span class=

              "redText">interpolations</span></strong></span>

              <span class="arialText">and <span class=

              "redText"><strong>extrapolations</strong></span>.

              Interpolation is the process of estimating values

              <span class=

              "redText"><strong>between</strong></span></span>

              <span class="arialText">measured data points, and

              extrapolation is the process of predicting values

              that extend <strong><span class=

              "redText">beyond</span></strong></span> <span class=

              "arialText">the range of data points. To help you

              understand these terms, look at the diagram

              below.</span></li>

            </ol>



            <p class="text-center"><img src="../../images/1_23_a.gif"

            alt="graph window" data-width="400" class=""></p>



            <p class="text-left"><span class="arialText">I used

            <em>Graphical Analysis</em> to plot this data. Since

            the points seem to indicate a direct linear

            relationship, I chose <span class=

            "redText"><strong>Automatic Curve Fit</strong></span>

            to get the correct graph line. Notice that the range of

            the "x" values was from 0 to 20 seconds. The range for

            the "y" values was from 0 to 8 meters. (The last data

            point is hidden under the floating box.)</span></p>



            <ol start="2">

              <li><span class="leftArialText">For the next step, I

              chose <strong><span class=

              "redText">Interpolate</span></strong></span>

              <span class="arialText">from the <span class=

              "redText"><strong>Analyze</strong></span></span>

              <span class="arialText">menu. See the diagram

              below.</span></li>

            </ol>



            <div class="center-block">

              <p><span class="arialText"><img src=

              "../../images/1_23_b.gif" data-width="154" alt=

              "analyze menu" class=""></span></p>



              <ol start="3">

                <li>

                  <div class="pull-left">

                    <span class="leftArialText">Notice the graph

                    window. As I moved the cursor along the graph

                    line, the values of "x" and "y" in the floating

                    box changed to reflect the new position of the

                    cursor. The diagram below shows that the cursor

                    has moved to a position with an "x" value of

                    7.5 and a "y" value of 2.981. The predicted

                    values represent an <strong><span class=

                    "redText">interpolation</span></strong> because

                    they are found <strong><span class=

                    "redText">within</span></strong></span>

                    <span class="arialText">the measured points. In

                    other words, the predicted values for "x" and

                    "y" are <strong><span class=

                    "redText">between</span></strong></span>

                    <span class="arialText">two measured

                    points.</span>

                  </div>

                </li>

              </ol>



              <div class="center-block">

                <p><img src="../../images/1_23_c.gif" alt=

                "graph window" data-width="400" class=""></p>



                <ol start="4">

                  <li>

                    <div class="pull-left">

                      <span class="leftArialText">I continued to

                      move the cursor along the line. In the

                      diagram below, the floating box shows that

                      the new cursor position has an "x" value of

                      23.3 and a "y" value of 9.376. Remember that

                      the range of the "x" values was from 0 to 20

                      seconds, and the range of the "y" values was

                      from 0 to 8 meters. This new position of the

                      cursor represents a point outside the data

                      range. The "x" value is greater than 20

                      seconds, and the "y" value is greater than 8

                      meters. The predicted values ( x=23.3 and y =

                      9.376) represent an <strong><span class=

                      "redText">extrapolation</span></strong></span>

                      <span class="arialText">because they are

                      found <span class=

                      "redText"><strong>outside</strong></span></span>

                      <span class="arialText">the measured data

                      range.</span>

                    </div>

                  </li>

                </ol>



                <p class="text-center"><img src=

                "../../images/1_23_d.gif" alt="graph window"

                data-width="400" class=""></p>



                <div class="pull-left">

                  <ol start="5">

                    <li>

                      <p><span class="leftArialText">If you have

                      difficulty understanding these tips, you

                      might want to print a copy to study. This

                      copy can be placed in your notebook. I have

                      found that students often confuse the terms

                      "range" and "scale." In this section, we did

                      not concern ourselves with the scale chosen

                      for the "x" and "y" axes of the graph. If you

                      have any questions concerning these tips,

                      please contact your instructor.</span></p>

                    </li>



                    <li>

                      <p><span class="leftArialText">When you make

                      your graph for your student lab report

                      practice extrapolating a data point beyond

                      your gathered data. This is not a savable

                      action.</span></p>

                    </li>



                    <li>

                      <p><span class="leftArialText">The

                      instructions below explain how to save the

                      file in <em>Graphical Analysis</em>.<br>

                      Save your graph by selecting Save As from the

                      File options.</span></p><img src=

                      "../../images/1_23_e.gif" alt=

                      "graphic showing how to save" data-width=

                      "334" class="">



                      <p class="text-left"><span class="arialText">You

                      will see a window similar to the one shown

                      below. Choose a filename that begins with

                      your initials. For example: If my initials

                      were "bv," I might type "bv1.ga3". Save the

                      file.</span></p><img src=

                      "../../images/1_23_f.gif" alt=

                      "graphic showing how to save data as"

                      data-width="427" class="">

                    </li>

                  </ol>

                </div>

              </div>

            </div>



            <p class="text-left"><img src=

            "../../images/spacer.gif" data-width="1" alt=" " class=

            ""><span class="extraSmallText">Source:

            C3P</span></p>

          </td>

        </tr>

      </table><br>



      <table class="table table-bordered">

        <tr>

          <td>

            <ol start="8">

              <li><span class="arialText">You can submit the graph

              for your student lab report as a separate file, or

              you can paste a screen shot into your student lab

              report document. If you have any questions about how

              to properly save or submit your lab, please contact

              your instructor.</span></li>

            </ol>

          </td>

        </tr>

      </table>

    </div>

    <hr>

    <a href="javascript:print();" class="print">Print</a> 

    <!-- only required if external popup -->

      <!-- end-->

    <!-- END CONTENT -->

  </div>

</body>

</html>

