<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>FLVS Course Popup</title>
	<script type="text/javascript">
		var isexternal = true; // Loads External Assets
	</script>
	<script src="../../../../global/js/settings.js" id="settingJS" type="text/javascript"></script>
</head>
<body>
<div id="externalContent">
	<!-- PLACE CONTENT HERE -->
	<div id="pageContent">
		<h3>Step Particle emitted</h3>
		<hr/>
		<div class="row ">
			<div class="col-sm-3">
				1 Alpha<br> <img src="../../images/7_13_U1.gif" width="136" height="24" class="" alt="1 Alpha"><br>
				<br> 2 Beta<br> <img src="../../images/7_13_U2.gif" width="136" height="26" class="" alt="2 Beta"><br>
				<br> 3 Alpha<br> <img src="../../images/7_13_U3.gif" width="150" height="23" class="" alt="3 Alpha"><br>
				<br> 4 Alpha<br> <img src="../../images/7_13_U4.gif" width="143" height="25" class="" alt="4 Alpha"><br>
				<br> 5 Beta<br> <img src="../../images/7_13_U5.gif" width="134" height="26" class="" alt="5 Beta"><br>
				<br> 6 Alpha<br> <img src="../../images/7_13_U6.gif" width="151" height="25" class="" alt="6 Alpha"><br>
			</div>
			<div class="col-sm-3">
				7 Alpha<br> <img src="../../images/7_13_U7.gif" width="150" height="25" class="" alt="7 Alpha"><br>
				<br> 8 Alpha<br> <img src="../../images/7_13_U8.gif" width="154" height="26" class="" alt="8 Alpha"><br>
				<br> 9 Beta<br> <img src="../../images/7_13_U9.gif" width="134" height="26" class="" alt="9 Beta"><br>
				<br> 10 Alpha<br>
				<img src="../../images/7_13_U10.gif" width="140" height="22" class="" alt="10 Alpha"><br>
				<br> 11 Beta<br>
				<img src="../../images/7_13_U11.gif" width="132" height="23" class="" alt="11 Beta"><br>
				<br> 12 Stable: Lead-207
			</div>
			<div class="col-sm-6">
				<img src="../../images/7_13_canswers.gif" width="365" height="450" class="" alt="U-235 Natural Transmutation">
			</div>
		</div>
		<p>&nbsp;</p>

		<p>What isotope is the final product? <strong class="txt-drk-green">The final isotope is Pb-207.</strong></p>

		<h3>Step Particle emitted</h3>
		<hr/>
		<div class="row ">
			<div class="col-sm-3">
				1 Alpha<br> <img src="../../images/7_13_U1.gif" width="136" height="24" class="" alt="1 Alpha"><br>
				<br> 2 Beta<br> <img src="../../images/7_13_U2.gif" width="136" height="26" class="" alt="2 Beta"><br>
				<br> 3 Alpha<br> <img src="../../images/7_13_U3.gif" width="150" height="23" class="" alt="3 Alpha"><br>
				<br> 4 Alpha<br> <img src="../../images/7_13_U4.gif" width="143" height="25" class="" alt="4 Alpha"><br>
				<br> 5 Beta<br> <img src="../../images/7_13_U5.gif" width="134" height="26" class="" alt="5 Beta"><br>
				<br> 6 Alpha<br> <img src="../../images/7_13_U6.gif" width="151" height="25" class="" alt="6 Alpha"><br>
			</div>
			<div class="col-sm-3">
				7 Alpha<br> <img src="../../images/7_13_U7.gif" width="150" height="25" class="" alt="7 Alpha"><br>
				<br> 8 Alpha<br> <img src="../../images/7_13_U8.gif" width="154" height="26" class="" alt="8 Alpha"><br>
				<br> 9 Beta<br> <img src="../../images/7_13_U9.gif" width="134" height="26" class="" alt="9 Beta"><br>
				<br> 10 Alpha<br>
				<img src="../../images/7_13_U10.gif" width="140" height="22" class="" alt="10 Alpha"><br>
				<br> 11 Beta<br>
				<img src="../../images/7_13_U11.gif" width="132" height="23" class="" alt="11 Beta"><br>
				<br> 12 Stable: Lead-207
			</div>
			<div class="col-sm-6">
				<img src="../../images/7_13_canswers.gif" width="365" height="450" class="" alt="U-235 Natural Transmutation">
			</div>
		</div>
		<p>&nbsp;</p>

		<p>What isotope is the final product? <strong class="txt-drk-green">The Final isotope is Pb-207.</strong></p>
	</div>
	<hr>
	<a href="javascript:print();" class="print">Print</a>
	<!-- only required if external popup --><!-- end--><!-- END CONTENT -->
</div>
</body>
</html>
