<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Uranium Decay Series</title>
	<script type="text/javascript">
		var isexternal = true; // Loads External Assets
	</script>
	<script src="../../../../global/js/settings.js" id="settingJS" type="text/javascript"></script>
</head>
<body>
<div id="externalContent">
	<!-- PLACE CONTENT HERE -->
	<h2>Uranium Decay Series</h2>
	<hr/>
	<p>When the nucleus emits an alpha or a beta particle, a different element is formed. This changing of one chemical element to another is called transmutation. The new element is often radioactive, and it transmutates. This process will continue until the isotope formed is stable.</p>
	<p>Below is a small part of a Uranium-238:</p>
	<div class="text-center"><img src="../../../lesson12/images/7_12_y.gif" alt="uranium 238 decay series" class="">
	</div>
	<p>Alpha decay on this graph is represented by the green arrowhead. The A-Number decreases by 4 and the Z-Number decreases by 2.</p>

	<p> Beta decay on this graph is represented by the yellow arrowhead. The A-Number remains the same and the Z-Number increases by 1.</p>

	<p>The final isotope in this particular series is Pb-206. </p>
	<hr>
	<hr/>
	<p>When the nucleus emits an alpha or a beta particle, a different element is formed. This changing of one chemical element to another is called transmutation. The new element is often radioactive and it transmutates. This process will continue until the isotope formed is stable.</p>

	<p>Below is a small part of a Uranium-238:</p>

	<div class="text-center"><img src="../../../lesson12/images/7_12_y.gif" alt="uranium 238 decay series" class="">
	</div>
	<p>Alpha decay on this graph is represented by the green arrowhead. The A-Number decreases by 4 and the Z-Number decreases by 2.</p>

	<p>Beta decay on this graph is represented by the yellow arrowhead. The A-Number remains the same and the Z-Number increases by 1.</p>

	<p>The final isotope in this particular series is Pb-206. </p>
	<hr>
	<a href="javascript:print();" class="print">Print</a>
	<!-- only required if external popup --><!-- END CONTENT -->
</div>
</body>
</html>

