<!DOCTYPE html>
<html lang="en">
<head>
	<title>7.09 Paul Hewitt's Light Quanta</title>
	<meta charset="utf-8">
	<script type="text/javascript">
		var pg_csslibs = []; // CSS Libs for this Page
		var pg_jslibs = []; // JS Libs for this Page
	</script>
	<script src="../../global/js/settings.js" id="settingJS" type="text/javascript"></script>
</head>
<body>
<div id="pageContent">
	<!-- CONTENT GOES HERE -->
	<p><b class="txt-drk-green">Purpose:</b> To understand the concept of the term
		<em>quanta</em> with relationship to the photoelectric effect and the DeBroglie wavelength</p>

	<p><b class="txt-drk-green">Introduction:</b> In a previous
		<span class="lang" data-term="lesson_name">lesson</span>, you were given the opportunity to explore the concepts of the photoelectric effect and the DeBroglie wavelength. Now you will have the opportunity to answer conceptual questions to assess your understanding.
	</p>

	<p><b class="txt-drk-green">Materials:</b> None</p>

	<p><b class="txt-drk-green">Procedure:</b></p>
	<ol>
		<li>
			<p>Answer the questions to the best of your ability.</p>
		</li>
		<li>
			<p>Check your responses against the suggested solutions.</p>
		</li>
	</ol>
	<hr/>
	<div class="block-practice">
		<div class="practice-icon"></div>
		<div class="practice-title">
			<h3>Questions</h3>
			<span>Use what you have learned to answer these questions.</span>
		</div>
		<div class="practice-content">
			<div class="tabs" data-position="left">
				<a class="tab" title="Question 1">Question 1</a>

				<div class="panel">
					<p>To say that light is quantized means that light is made up of</p>
					<ol class="lower-alpha">
						<li> elemental units</li>
						<li>waves</li>
					</ol>
					<button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo1"> Check Your Answer</button>
					<div id="demo1" class="collapse">
						<p><strong>a. elemental units</strong></p>
					</div>
				</div>
				<!--End tab #1-->
				<a class="tab" title="Question 2">Question 2</a>

				<div class="panel">
					<p>Compared to photons of low-frequency light, photons of higher-frequency light have more</p>
					<ol class="lower-alpha">
						<li> energy</li>
						<li>speed</li>
						<li>quanta</li>
					</ol>
					<button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo2"> Check Your Answer</button>
					<div id="demo2" class="collapse">
						<p><strong>a. energy</strong></p>
					</div>
				</div>
				<!--End tab #2-->
				<a class="tab" title="Question 3">Question 3</a>

				<div class="panel">
					<p>The photoelectric effect supports the</p>
					<ol class="lower-alpha">
						<li> wave model of light</li>
						<li> particle model of light</li>
					</ol>
					<button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo3"> Check Your Answer</button>
					<div id="demo3" class="collapse">
						<p><strong>b. particle model of light</strong></p>
					</div>
				</div>
				<!--End tab #3-->
				<a class="tab" title="Question 4">Question 4</a>

				<div class="panel">
					<p>The photoelectric effect is evident when light shone on photosensitive materials ejects</p>
					<ol class="lower-alpha">
						<li> photons</li>
						<li>electrons</li>
					</ol>
					<button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo4"> Check Your Answer</button>
					<div id="demo4" class="collapse">
						<p><strong>b. electrons</strong></p>
					</div>
				</div>
				<!--End tab #4-->
				<a class="tab" title="Question 5">Question 5</a>

				<div class="panel">
					<img src="images/7_09_b.jpg" alt="Light radiating on a photomissive material" class="pull-right">

					<p>The photoelectric effect is more effective with violet light than with red light because the photons of violet light
						<br>
					<ol class="lower-alpha">
						<li>resonate with the atoms in the material</li>
						<li>deliver more energy to the material</li>
						<li> are more numerous</li>
					</ol>
					<button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo5"> Check Your Answer</button>
					<div id="demo5" class="collapse">
						<p><strong>b. deliver more energy to the material</strong></p>
					</div>
				</div>
				<!--End tab #5-->
				<a class="tab" title="Question 6">Question 6</a>

				<div class="panel">
					<p>According to the De Broglie's wave model of matter, a beam of light and a beam of electrons</p>
					<ol class="lower-alpha">
						<li> are fundamentally different</li>
						<li>are similar</li>
					</ol>
					<button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo6"> Check Your Answer</button>
					<div id="demo6" class="collapse">
						<p><strong>b. are similar</strong></p>
					</div>
				</div>
				<!--End tab #6-->
				<a class="tab" title="Question 7">Question 7</a>

				<div class="panel">
					<p>According to De Broglie, the greater the speed of an electron beam, the</p>
					<ol class="lower-alpha">
						<li> greater is its wavelength</li>
						<li>shorter is its wavelength</li>
					</ol>
					<button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo7"> Check Your Answer</button>
					<div id="demo7" class="collapse">
						<p><strong>b. shorter is its wavelength</strong></p>
					</div>
				</div>
				<!--End tab #7-->
				<a class="tab" title="Question 8">Question 8</a>

				<div class="panel">
					<img src="images/7_09_c.jpg" alt="a quantum mechanic" width="312" height="179" id="n7_16hewittc" class="pull-right">

					<p>Whereas in the everyday macroworld, the study of motion is called
						<em>mechanics,</em> in the microworld, the study of quanta is called</p>
					<ol class="lower-alpha">
						<li> Newtonian mechanics</li>
						<li>quantum mechanics</li>
					</ol>
					<button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo8"> Check Your Answer</button>
					<div id="demo8" class="collapse">
						<p><strong>b. quantum mechanics</strong></p>
					</div>
				</div>
				<!--End tab #8-->
			</div>
			<!--End tabbed panel-->
		</div>
	</div>
	<hr/>
	<p>Source: &copy; 1997 Paul Hewitt, modified by FLVS</p>
	<!-- END CONTENT -->
</div>
</body>
</html>
