<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Lab Material Need by Module</title>

<!-- Print CSS -->
<link rel="stylesheet" href="../styles/print.css" type="text/css" media="print" />

<!-- <![if !(IE 6)]> -->
<link rel="stylesheet" type="text/css" href="../styles/main.css" />
<!-- <![endif]> -->

<!--[if IE 7]>
	<link href="../styles/ie7.css" rel="stylesheet" type="text/css">
<![endif]-->

<!--[if IE]>
<link href="../styles/ie.css" rel="stylesheet" type="text/css">
<![endif]-->

</head>

<body>

<div id="fixedBox">
<div id="insideBox">

<div class="floatLeft">
<h1>&nbsp;</h1>
</div>

<div class="floatRight"> 
<a href="javascript: history.go(-1)" title="go to previous page"><img src="../styles/genimages/back_icon.gif" width="60" height="20" alt="" /></a><a href="javascript:window.print()" title="print page"><img src="../styles/genimages/print.gif" width="20" height="20" alt="" /></a>
</div>

</div>
</div>

<div id="content">

<div id="inside_content">

<h2><strong>Lab Material Need by Module</strong></h2>
<table border="1" cellspacing="0" cellpadding="0" width="90%">
  <tr>
    <td width="100%" colspan="2" ><p align="center"><strong>Module 1</strong></td>
  </tr>
  <tr>
    <td ><strong>ACTIVITY</strong></td>
    <td ><strong>MATERIALS    NEEDED</strong></td>
  </tr>
  <tr>
    <td >Introduction    to Graphing</td>
    <td >graph    paper</td>
  </tr>
  <tr>
    <td >Graphing    Data</td>
    <td >graph    paper</td>
  </tr>
  <tr>
    <td >Exploring    Graph Line Shapes</td>
    <td >graph    paper</td>
  </tr>
  <tr>
    <td >Installing    Graphical Analysis</td>
    <td ><em>Graphical    Analysis</em></td>
  </tr>
  <tr>
    <td >Graphical    Analysis (GA) Tutorial</td>
    <td ><em>Graphical    Analysis</em></td>
  </tr>
  <tr>
    <td >Using    Graphical Analysis</td>
    <td ><em>Graphical    Analysis</em></td>
  </tr>
  <tr>
    <td >Measurement Tips </td>
    <td >3 X 5 card, metric ruler </td>
  </tr>
  <tr>
    <td >Circle Lab </td>
    <td >metric ruler, meter stick, string, &amp; objects with a circular    surface (can of soup, bicycle tire, any lids, drinking glass, etc.) </td>
  </tr>
</table>
<table border="1" cellspacing="0" cellpadding="0" width="90%">
  <tr>
    <td colspan="2"><p align="center"><strong>Module 2</strong></td>
  </tr>
  <tr>
    <td ><strong>ACTIVITY</strong></td>
    <td ><strong>MATERIALS</strong></td>
  </tr>
  <tr>
    <td >Physics    400</td>
    <td >superball    or other small ball, stopwatch, metric ruler or meter stick, masking or    cellophane tape, and a smooth, level surface</td>
  </tr>
  <tr>
    <td >Introduction    to Speed Problems</td>
    <td >scientific    calculator</td>
  </tr>
  <tr>
    <td >Problem-Solving    Methods</td>
    <td >scientific    calculator</td>
  </tr>
  <tr>
    <td >Speed    Problems</td>
    <td >scientific    calculator</td>
  </tr>
  <tr>
    <td >Vectors    Everywhere</td>
    <td >ruler    and scientific calculator</td>
  </tr>
  <tr>
    <td >Solving    Velocity Problems</td>
    <td >scientific    calculator</td>
  </tr>
  <tr>
    <td >Acceleration    Problems</td>
    <td >scientific    calculator</td>
  </tr>
  <tr>
    <td >Acceleration    Lab</td>
    <td >Manual    lab: tennis ball, stopwatch, ruler, chalk,&nbsp;<em>Graphical Analysis</em></td>
  </tr>
  <tr>
    <td >Free    fall Problems</td>
    <td >scientific    calculator</td>
  </tr>
  <tr>
    <td >The    Law of Falling Bodies Lab</td>
    <td >calculator,    stopwatch, meter stick, droppable object, piece of paper, and a book</td>
  </tr>
</table>
<table border="1" cellspacing="0" cellpadding="0" width="90%">
  <tr>
    <td width="100%" colspan="2" ><p align="center"><strong>Module 3</strong></td>
  </tr>
  <tr>
    <td ><strong>ACTIVITY</strong></td>
    <td ><strong>MATERIALS    NEEDED</strong></td>
  </tr>
  <tr>
    <td >Newton's    First Law</td>
    <td >3x5    card, glass, and penny</td>
  </tr>
  <tr>
    <td >Newton's    Second Law</td>
    <td >scientific    calculator</td>
  </tr>
  <tr>
    <td >Universal    Gravitation and Coulomb's Law</td>
    <td >scientific    calculator</td>
  </tr>
  <tr>
    <td >Problems    for Newton's Law of Universal Gravitation and Coulomb's Law</td>
    <td >scientific    calculator</td>
  </tr>
  <tr>
    <td >A    First Look at Uniform Circular Motion</td>
    <td >small,    clear plastic container</td>
  </tr>
  <tr>
    <td >Uniform    Circular Motion Problems</td>
    <td >scientific    calculator</td>
  </tr>
  <tr>
    <td >Uniform Circular Motion Project</td>
    <td >scientific    calculator</td>
  </tr>
  <tr>
    <td >Conservation    of Momentum Lab</td>
    <td >scientific    calculator</td>
  </tr>
  <tr>
    <td >Angular    Momentum Tutorial</td>
    <td >scientific    calculator</td>
  </tr>
</table>
<table border="1" cellspacing="0" cellpadding="0" width="90%">
  <tr>
    <td colspan="2"><p align="center"><strong>Module 4</strong></td>
  </tr>
  <tr>
    <td ><strong>ACTIVITY</strong></td>
    <td ><strong>MATERIALS</strong></td>
  </tr>
  <tr>
    <td>Temperature</td>
    <td>hot,    cold, and warm water</td>
  </tr>
  <tr>
    <td>Absolute    Zero</td>
    <td><em>Graphical    Analysis</em></td>
  </tr>
  <tr>
    <td>Heat    Problems</td>
    <td>scientific    calculator</td>
  </tr>
  <tr>
    <td>Conservation    of Thermal Energy</td>
    <td>Manual    lab: thermometer, two Styrofoam cups, measuring cup from your kitchen</td>
  </tr>
  <tr>
    <td>Tutorial:&nbsp;KE    and GPE</td>
    <td>scientific    calculator</td>
  </tr>
  <tr>
    <td>The    KE and GPE Challenge</td>
    <td>scientific    calculator</td>
  </tr>
  <tr>
    <td>Work    and Power</td>
    <td>scientific    calculator</td>
  </tr>
  <tr>
    <td>Mechanical    Energy &amp; Thermal Energy</td>
    <td>scientific    calculator</td>
  </tr>
  <tr>
    <td>Power    Lab</td>
    <td>Ramp    (hill or stairs), measuring tape, and stopwatch</td>
  </tr>
  <tr>
    <td>Hooke&rsquo;s    Law Lab</td>
    <td>Manual    lab: ruler, paper clips, rubber band, calculator</td>
  </tr>
</table>
<table border="1" cellspacing="0" cellpadding="0" width="90%">
  <tr>
    <td colspan="2"><p align="center"><strong>Module 5</strong></td>
  </tr>
  <tr>
    <td ><strong>ACTIVITY</strong></td>
    <td ><strong>MATERIALS</strong></td>
  </tr>
  <tr>
    <td >Air    Resistance</td>
    <td >Straws    and coffee stirrers</td>
  </tr>
</table>
<table border="1" cellspacing="0" cellpadding="0" width="90%">
  <tr>
    <td colspan="2"><p align="center"><strong>Module 6</strong></td>
  </tr>
  <tr>
    <td ><strong>ACTIVITY</strong></td>
    <td ><strong>MATERIALS</strong></td>
  </tr>
  <tr>
    <td >Simple    Harmonic Motion</td>
    <td >pencil,    washers or paper clips, string, calculator, &amp; stopwatch</td>
  </tr>
  <tr>
    <td >Pendulum    Lab</td>
    <td >Manual    lab: pencil, washers or paper clips, string, calculator, stopwatch,    &amp;&nbsp;<em>Graphical Analysis</em></td>
  </tr>
  <tr>
    <td >Paul    Hewitts' Concept Development Practice Page 25-1</td>
    <td >metric    ruler</td>
  </tr>
  <tr>
    <td >Wave    Problems</td>
    <td >scientific    calculator</td>
  </tr>
  <tr>
    <td >Ray    Tracing Practice</td>
    <td >metric    ruler &amp; pencil</td>
  </tr>
  <tr>
    <td >Lens    and Mirror Problem Solving</td>
    <td >scientific    calculator</td>
  </tr>
  <tr>
    <td >Introduction    to Refraction</td>
    <td >glass,    pencil that is taller than the glass, and water</td>
  </tr>
  <tr>
    <td >Refraction    Problems</td>
    <td >scientific    calculator</td>
  </tr>
  <tr>
    <td >Snell's    Law</td>
    <td >Manual    lab: white paper, protractor, clear glass rectangular container (cake pan),    metric ruler, and scientific calculator</td>
  </tr>
  <tr>
    <td >Interference    Problems</td>
    <td >Scientific    calculator</td>
  </tr>
</table>
<table border="1" cellspacing="0" cellpadding="0" width="90%">
  <tr>
    <td colspan="2" ><p align="center"><strong>Module 7</strong></td>
    </tr>
  <tr>
    <td ><strong>ACTIVITY</strong></td>
    <td ><strong>MATERIALS    NEEDED</strong></td>
  </tr>
  <tr>
    <td >Fundamental    Particles</td>
    <td >scientific    calculator</td>
  </tr>
  <tr>
    <td >Photoelectric    Effect</td>
    <td >scientific    calculator</td>
  </tr>
  <tr>
    <td >Photoelectric    Effect Problems</td>
    <td >scientific    calculator</td>
  </tr>
  <tr>
    <td >Radiation    and Radioactivity</td>
    <td >Periodic    Table</td>
  </tr>
  <tr>
    <td >Paul    Hewitt's<em>&nbsp;Natural Transmutation</em></td>
    <td >Periodic    Table</td>
  </tr>
  <tr>
    <td >Radioactivity    Dating</td>
    <td >Manual    lab: 200 pennies, Graphical Analysis</td>
  </tr>
</table>
</div>


</div>

</body>
</html>
