<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Graphical Analysis 3.2 Software</title>

<!-- Print CSS -->
<link rel="stylesheet" href="../styles/print.css" type="text/css" media="print" />

<!-- <![if !(IE 6)]> -->
<link rel="stylesheet" type="text/css" href="../styles/main.css" />
<!-- <![endif]> -->

<!--[if IE 7]>
	<link href="../styles/ie7.css" rel="stylesheet" type="text/css">
<![endif]-->

<!--[if IE]>
<link href="../styles/ie.css" rel="stylesheet" type="text/css">
<![endif]-->

</head>

<body>

<div id="fixedBox">
<div id="insideBox">

<div class="floatLeft">
<h1>&nbsp;</h1>
</div>

<div class="floatRight"> 
<a href="javascript: history.go(-1)" title="go to previous page"><img src="../styles/genimages/back_icon.gif" width="60" height="20" alt="" /></a><a href="javascript:window.print()" title="print page"><img src="../styles/genimages/print.gif" width="20" height="20" alt="" /></a>
</div>

</div>
</div>

<div id="content">

<div id="inside_content">

<h2><strong>Graphical Analysis 3.2 Software</strong></h2>
<p><span class="arialText">When directed in your <span class="lang" data-term="lesson_name">lesson</span>s, follow the instructions below to download and install the Graphical Analysis program  you will use for your Physics graphing assignments. Make sure you read and follow these instructions completely and carefully. You may wish to print these instructions before beginning the download and installation process. </span></p>
<ol>
  <li><span class="arialText">Download the appropriate Graphical Analysis program. </span>
    <ul>
      <li><span class="arialText"><a href="graphicalanalysis384.exe">Graphical Analysis 3.8.4 for Windows</a></span></li>
      <li><span class="arialText"><a href="graphicalanalysis384.dmg">Graphical Analysis 3.8.4 for Mac OSX 10.x.x</a></span></li>
    </ul>
  </li>
  <li><span class="arialText">Select the Save button, and save the file to your Desktop. </span></li>
  <li><span class="arialText">From your Desktop, double click the file you downloaded in step 1. <br />
    </span>
    <ul>
      <li><span class="arialText">graphicalanalysis384.exe for Windows users </span></li>
      <li><span class="arialText">graphicalanalysis384.dmg for Mac OSX 10.x.x users </span></li>
    </ul>
  </li>
  <li><span class="arialText">On the password screen, enter the appropriate password for your version of the software and click Next. <br />
    </span>
    <ul>
      <li><span class="arialText">Windows users: <span class="redtxt"> cellular</span></span></li>
      <li><span class="arialText">Mac OSX 10.x.x users: <span class="redtxt">cellular</span></span></li>
    </ul>
  </li>
  <li><span class="arialText">Select OK to the &quot;If either a Vernier LabPro interface or a TI-GRAPH LINK cable is connected to your computer...&quot; box. </span></li>
  <li><span class="arialText">Follow the instructions for installing the software, accepting the default entries.</span></li>
  <li><span class="arialText">If asked, install QuickTime 6 (or higher). It will be needed with this program. </span></li>
  <li><span class="arialText">After selecting Finish, 
    
    
    
    the program should be listed in the Vernier Software folder in the 
    
    
    
    Start menu Program list (Windows) or on the desktop (Mac). </span>    </li>
</ol>

</div>


</div>

</body>
</html>
