<!DOCTYPE html>

<html lang="en">
<head>
<title>3.03 Newton's Second Law</title>
<meta charset="utf-8">
<script type="text/javascript">
	var pg_csslibs = []; // CSS Libs for this Page
	var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS" type=
  "text/javascript">
</script>
</head>

<body>
<div id="pageContent"> 
	<!-- CONTENT GOES HERE -->
	
	<p><strong><span class=
          "darkGreenText">Purpose:</span></strong> To explore
		Newton's Second Law</p>
	<p><strong><span class=
          "darkGreenText">Introduction:</span></strong> Every day,
		we see things that do not continue in a constant state of
		motion. Think about this. Objects initially at rest may
		move at a later time. Moving objects may follow paths
		that are not straight lines. Objects in motion may have
		variations in the movement and later come to rest. Most
		of the motion we observe undergoes changes and is the
		result of one or more applied forces. This is the story
		behind Newton's Second Law.</p>
	<p><strong><span class=
          "darkGreenText">Materials:</span></strong> None</p>
	<p><span class=
          "darkGreenText"><strong>Procedure:</strong></span></p>
	<ol>
		<li>
			<p>Read each question
				carefully and answer the questions to the best of
				your ability.</p>
		</li>
		<li>
			<p>Check your answers at the
				end of this <span class="lang" data-term="lesson_name">lesson</span>.</p>
		</li>
	</ol>
    
               <hr />
	<div class="block-practice">
		<div class="practice-icon"></div>
		<div class="practice-title">
			<h3>Let's Practice</h3>
			<span>Use what you have learned to answer these questions.</span>
		</div>
        
<div class="practice-content">	
        <div class="tabs" >
            <a class="tab" title="Practice 1" >Practice 1</a>
            <div class="panel">
                
                  <p>As mentioned in the
				Introduction, most motion we observe undergoes
				changes. Think about leaves falling from a tree, cars
				going down the road, and a tennis ball hit across the
				court. These are just some examples of motion that
				you have probably observed.</p>
			<ol type="A">
				<li>
					<p>In your own words,
						explain the cause of an object's change in
						motion.</p>
				</li>
				<li>
					<p>In your own words,
						what causes an object to be motionless (at
						rest)?</p>
				</li>
			</ol>
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo1"> Check Your Answer </button>
                        <div id="demo1" class="collapse">
<ol type="A">
              <li>
                                <p> A good
                                    
                                    answer should mention unbalanced forces, which
                                    
                                    cause a change in motion. Newton's Second Law
                                    
                                    explains that an object will accelerate in the
                                    
                                    direction of the unbalanced force. This
                                    
                                    acceleration will be directly proportional to
                                    
                                    the unbalanced force and inversely proportional
                                    
                                    to the mass of the
                                    
                                    object.</p>
                              </li>
                              <li>
                                <p> The answer
                                    
                                    should mention that the forces on the object
                                    
                                    are balanced. Newton's First Law explains that
                                    
                                    all matter resists a change in motion and will
                                    
                                    either remain at rest or move at a constant
                                    
                                    velocity (same speed and same direction) unless
                                    
                                    an unbalanced force acts on
                                    
                                    it.</p>
                              </li>
                            </ol>
                        </div>
                    
            </div><!--End tab #1-->
    
            <a class="tab" title="Practice 2">Practice 2</a>
            <div class="panel">
                  
                  <p>Newton's Second Law is
				concerned with forces acting on an object.</p>
			<ol type="A">
				<li>
					<p>You've probably
						studied the term "force" in other classes. In
						your own words, what is a "force"?</p>
				</li>
				<li>
					<p>True or False: An
						object at rest has no forces acting on it.
						Explain your answer.</p>
				</li>
			</ol>
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo2"> Check Your Answer </button>
                        <div id="demo2" class="collapse">
<ol type="A">
              <li>
                                <p>
                                    A definition that
                                    
                                    is normally used with force is "a push or a
                                    
                                    pull."</p>
                              </li>
                              <li>
                                <p>The answer
                                    
                                    is false. When an object is at rest, the forces
                                    
                                    are balanced. This means that the forces up are
                                    
                                    equal to the forces down; the forces to the
                                    
                                    left are balanced by the forces to the right;
                                    
                                etc.</p>
                              </li>
                            </ol>
                        </div>
                    
            </div><!--End tab #2-->
    
            <a class="tab" title="Practice 3">Practice 3</a>
            <div class="panel">
                  
                  <p>Consider a book at rest on
				a table. What are the forces acting on the
				book?</p>
                   
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo3"> Check Your Answer </button>
                        <div id="demo3" class="collapse">
<p>The book is

                being pulled to the center of the Earth by the

                Earth's gravitational field. To balance this force,

                the table is pushing up on the book. Therefore, the

                sum of these two forces is zero and the book

                remains at rest.</p>
                        </div>
            </div><!--End tab #3-->
            
             <a class="tab" title="Practice 4">Practice 4</a>
            <div class="panel">
                  
                  <p>Consider a car with cruise
				control activated as it moves down a straight, level
				road. What are the forces acting on the
				car?</p>
                   
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo4"> Check Your Answer </button>
                        <div id="demo4" class="collapse">
                            <p>The car is

                moving with a constant velocity; therefore, we know

                there are no unbalanced forces. The car is being

                pulled to the center of the Earth by the Earth's

                gravitational field, and the road is pushing up on

                the car. The forward thrust of the car is balanced

                by the frictional forces acting in the opposite

                direction.</p>
                        </div>
            </div><!--End tab #4-->
            
             
        </div><!--End tabbed panel-->
        
</div>		
	</div>
    
    
	
	<hr />
	<p><span class="extraSmallBlackArialText">Source: &copy; 1997
		Paul Hewitt, modified by FLVS</span></p>
	
	<!-- END CONTENT --> 
</div>
</body>
</html>
