<!DOCTYPE html>

<html lang="en">
<head>
<title>2.07 Exploring Our World in Motion</title>
<meta charset="utf-8">
<script type="text/javascript">
  var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
  </script>
<script src="../../global/js/settings.js" id="settingJS" type=
  "text/javascript">
</script>
</head>

<body>
<div id="pageContent"> 
	<!-- CONTENT GOES HERE -->
	
	<p><span class=
          "darkGreenText"><strong>Purpose:</strong></span> To explore our
		world in motion</p>
	<p><span class=
          "darkGreenText"><strong>Introduction:</strong></span> A wonderful way to analyze motion
		is to use a ticker tape. A ticker tape marks equal time
		intervals and measures the distance between dots to
		ascertain the motion of the object.</p>
	<p><span class=
          "darkGreenText"><strong>Materials:</strong></span> None</p>
	<p><span class=
          "darkGreenText"><strong>Procedure:</strong></span></p>
	<ol>
		<li>Read the tutorial. Try to describe the motion on your own before revealing the answer.</li>
		<li> Summarize what each of the ticker tape patterns means for an object:
			<ol class="lower-alpha">
				<li>Equally-spaced dots</li>
				<li>More spaces between the equally-spaced dots</li>
				<li>Spacing between consecutive dots increasing</li>
				<li>Spacing between consecutive dots decreasing</li>
				<li>A bunch of dots bundled in one location </li>
			</ol>
		</li>
	</ol>
	<hr />
	<h2>Tutorial:</h2>
	<div class="panel-group" id="accordion">
		<div class="panel panel-default">
			<div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#collapseOne">
				<h4 class="panel-title"><strong>Diagrams in Physics</strong></h4>
			</div>
			<div id="collapseOne" class="collapse">
				<div class="panel-body">
					<p>From  your experiences, you may agree that having a visual always helps when  something is being described. The same with motion. Physics can be applied to  many situations. To really comprehend how physics is working, diagrams are used  to help people visualize things that may be too abstract or complex. </p>
					<p>Your goal  is to be able to represent motion in a variety of ways and to understand  various representations of motion. This skill will help you later as you learn  other topics. Representing physical concepts in a visual manner can lead to  great success. </p>
				</div>
			</div>
		</div>
		<!--End item #1-->
		
		<div class="panel panel-default">
			<div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#collapseTwo">
				<h4 class="panel-title"><strong>Ticker Tape Diagrams</strong></h4>
			</div>
			<div id="collapseTwo" class="collapse">
				<div class="panel-body">
					<p>One way to analyze the motion of an  object in a simple way is by ticker tape analysis. The concept is simple. Let&rsquo;s  say a car is leaking oil, and every second, the car releases just one drop of  oil regardless of how fast the car is moving. Well, as the car moves in a  straight line, it will leave a trail of drops of oil. How spaced out each drop  is will reveal something about that car&rsquo;s motion. If the car&rsquo;s speed changes,  the spacing of the drops will also change, but always keep in mind that each  drop takes a second.</p>
					<p> Ticker tape analysis is just that,  except without the messy oil. A long strip of tape is attached to a moving  object, and the tape is threaded through a device that places a tick upon the  tape at regular time intervals. As the object moves, the tape is dragged and  the device creates a trail of dots. This creates a permanent record of an  object&rsquo;s motion.</p>
					<p> Look  at the three ticker tape scenarios, try to determine what the kind of motion  would produce those dots, and then select to see the explanations.</p>
					
                    <img src="images/2_07_Tickertape1_ts.jpg" 
            alt="Two ticker tapes of the same length are shown. Both have equally spaced dots. The first one has seven dots and the second one has fourteen dots. " 
            class="" 
            data-width=""
            data-copyright=""> 
            <div class="clearfix"></div>
							<button type="button" class="btn btn-danger" data-toggle="collapse" 
                         data-target="#demo1"> Describe the Motion </button>
							<div id="demo1" class="collapse">
								<p>Recall that regardless of how spaced out the dots are, each  one is created at the same rate. The spacing between the dots shows you how far  the object traveled in that short amount of time.</p>
								<p> The top tape has seven dots, and the bottom has 14 dots. More  dots means the second object moved slower than the first. Because it takes the  same time to make each dot, that means the second object took twice as long to  travel.</p>
								<p>You  can also see that all the dots are equally spaced on both tapes. This means  that in both cases the object traveled at a constant speed. </p>
							</div>
						<hr />
					
                     <img src="images/2_07_Tickertape2_ts.jpg" 
            alt="Three ticker tapes of equal length are shown. The first has nine dots that start off close to each other, and then each successive dot is farther from the previous dot. The second tape follows the same pattern as the first, only with six dots. The third tape reverses the patter of the first." 
            class="" 
            data-width=""
            data-copyright=""> 
            <div class="clearfix"></div>
							<button type="button" class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo2"> Describe the Motion </button>
							<div id="demo2" class="collapse">
								<p>When the dots are equally spaced, the object moves at a  constant motion. When the spacing between the dots increases, reducing the  number of dots, the object is moving faster.</p>
								<p>The  first tape shows an object that is speeding up. The second tape shows an object  that is also speeding up, but it is speeding up faster. The third tape shows an  object slowing down. </p>
							</div>
                            
						<hr />
                        
					<img src="images/2_07_Tickertape3_ts.jpg" 
            alt="Two ticker tapes are shown. The first shows dots increasing in space, then decreasing, and then bundled on top of each other. The second shows dots decreasing in space, and then shows dots equally spaced out." 
            class="" 
            data-width=""
            data-copyright=""> 
            <div class="clearfix"></div>
							<button type="button" class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo3"> Describe the Motion </button>
							<div id="demo3" class="collapse">
								<p>For the first ticker tape, because the dots are increasing  in space, the object starts off accelerating. After a bit, the spaces start to  decrease, so the object must be slowing down. Finally, you see a bunch of dots  piled up at one location. How can that happen? Well, if the object is not  moving, the ticker will keep creating dots in the same location. The object  must be at rest then.</p>
								<p>For  the second tape, the object slows down and then continues to travel at a  constant speed.</p>
								<p>With all ticker tapes, if you measure the distance between consecutive  dots, and you know the time interval between each dot, you can also calculate  the speed of the object. </p>
							</div>
						
				</div>
			</div>
		</div>
		<!--End item #2-->
		
		<div class="panel panel-default">
			<div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#collapse5">
				<h4 class="panel-title"><strong>Recap</strong></h4>
			</div>
			<div id="collapse5" class="collapse">
				<div class="panel-body">
					<p><strong>Summary</strong></p>
					<ul>
						<li>
							<p>Equally spaced dots = object moving at constant speed</p>
						</li>
						<li>
							<p>More spaces between the equally spaced dots = object moving at a faster constant speed</p>
						</li>
						<li>
							<p>Spacing between consecutive dots increasing = object is speeding up</p>
						</li>
						<li>
							<p>Spacing between consecutive dots decreasing = object is slowing down</p>
						</li>
						<li>
							<p>A bunch of dots bundled in one location = object is at rest </p>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!--End item #6--> 
	</div>
	<!--End Accordion--> 
	
	<!-- END CONTENT --> 
</div>
</body>
</html>
