<!DOCTYPE html>
<html lang="en">
<head>
	<title>textversion</title>
	<meta charset="utf&ndash;8" />
</head>
<body>
<div id="custom_textVersion">
	<!&ndash;&ndash; CONTENT GOES HERE &ndash;&ndash;>

	<h3>Find the Conductor</h3>
				<h4>Pre&ndash;Read</h4>
                
				<p><span class="arialText"><strong>Conductor:</strong> Electricity flows easily through a conductor. A conductor is a material, like metals and solutions of ionic substances, that permits charged particles such as electrons and ions to move freely through it. Copper is a good conductor of electricity and is commonly used in electrical wiring. The human body is also a good conductor of electricity (so don't go and touch a live wire!). Most solid conductors are metals; any material in the empty slot that <strong>allows
					the bulb to light up is called a Conductor</strong>. Example: Silver, aluminum, iron. Can you name three more conductors?</span>
				</p>
				<p><span class="arialText">All conductors (like metals) have some electrons which are loosely held by nuclei of their atoms. These electrons are called "free electrons" and can move from one atom to another atom throughout a conductor. The presence of free electrons in a substance makes it a conductor of electricity. </span>
				</p>
				<p><span class="arialText"><strong>Insulator:</strong> Insulators resist the flow of electricity. Insulators do not permit the movement of charges. Insulating materials are used to coat copper conducting wires and are used to make electrical work gloves. Insulators help to protect humans from coming into contact with electricity flowing through conductors. Most insulators are non&ndash;metals. In the previous activity (Find the Conductor), any material in the empty slot that <strong>prevents
					the bulbs from lighting up is called an Insulator</strong>. Examples: Rubber, paper, dry wood, mica. Can you name three insulators? </span>
				</p>
				<p><span class="arialText">The electrons present in an insulator are strongly held by the nuclei of their atoms. Since there are few free electrons in an insulator that can move from one atom to another, an insulator does not allow electricity to flow through it. </span>
				</p>
				<p><span class="arialText">In this <span class="lang" data&ndash;term="lesson_name">lesson,</span> you will place various objects on the circuit board.</span>
				</p>
				<h4>Instructions</h4>
				<p><span class="arialText">Once you have done the Pre&ndash;Read and are clear, go ahead and do the experiment.</span>
				</p>
				<p><span class="arialText"><strong>Note:</strong> Be sure to read the instructions carefully one by one before attempting each step of the experiment.</span>
				</p>
				<h4>Experiment</h4>
				<p><strong>Instructions:</strong> The objective of this experiment is to identify conductors from a few
					common objects.</p>
				<img src="images/05_01_a.jpg" alt='Diagram shows an incomplete circuit with some possible materials to complete the circuit and demonstrate conductivity. The objects that can be placed into the circuit for testing include a wooden pencil, a pencil lead, a metal paper clip, a sneaker, a key, a piece of paper, and a wooden block. When the wooden pencil, sneaker, paper and wooden blocks are placed into the circuit and tested, they do not light the bulbs. When the pencil lead, metal paper clip, and key are placed in the circuit, they do light the bulbs.'/><br/>
				<p><strong>Step 1:</strong> Choose an object to add to the circuit that will form a closed loop and
					complete the circuit.</p>
				<ul>
					<li>pencil diagnal across the wire</li>
					<li>paper clip</li>
					<li>pencil lined up with the wire</li>
					<li>sneaker</li>
					<li>key</li>
					<li>notepad paper</li>
					<li>block of wood</li>
				</ul>
				<p><strong>Step 2:</strong> Select Check Answers to view the results.</p>
                
                 <button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo1111">
  Check Your Answer
</button>

<div id="demo1111" class="collapse"><ul>
						<li><strong>pencil diagnal across the wire</strong>: Uh oh! This is an insulator. The body of a
							pencil is made of wood.
						</li>
						<li><strong>paper clip</strong>: Bingo! We have a conductor. Anything made of metal is a
							conductor.
						</li>
						<li><strong>pencil lined up with the wire</strong>: Bingo! We have a conductor. The lead that
							runs through the pencil is made of graphite&mdash;a form of carbon which is a really good
							conductor.
						</li>
						<li><strong>sneaker</strong>: Un oh! It's an insulator. Sneakers are made of rubber and plastic
							and cloth&mdash;all insulators. Try again!
						</li>
						<li><strong>key</strong>: Bingo! We have a conductor. Anything made of metal is a conductor.
						</li>
						<li><strong>notepad paper:</strong> Uh oh! It's an insulator. Try again!</li>
						<li><strong>block of wood:</strong> Uh oh! It's an insulator. Try again!</li>
					</ul></div>
                
				
                
                
				<p>Take the Test after you have finished the experiment.</p>
				<h4>Test</h4>
				<h3>Find the Conductor</h3>
				<ol type='1'>
					<li>Study the two circuits below&mdash;they have a metal paper clip as part of the circuit. When the
						switch is 'ON', which of the following statements is true?
					</li>
				</ol>
				<img src="images/05_01_b.jpg" alt="There are two circuit diagrams shown. The first diagram starts with the battery pack, followed by the on/off switch, then a metal paperclip and then the bulb. The second diagram starts with the battery pack, followed by the on/off switch, then the bulb followed by the metal paper clip and it is wired back to the battery pack."/>
				<ol type='A'>
					<li>The bulb in Circuit A will glow more brightly.</li>
					<li>The bulb in Circuit B will glow more brightly.</li>
					<li>Both bulbs will glow with the same brightness.</li>
					<li>The bulb in Circuit B will not light up.</li>
				</ol>
				<button type="button" class="btn btn-info" data-toggle="collapse" data-target="#B"> Check Your Answers
				</button>
				<div id="B" class="collapse">
					<ul>
						<li>The correct answer is:
							<ol type="A">
								<li value="3">Both bulbs will glow with the same brightness because the resistance in
									both circuits is equal.
								</li>
							</ol>
						</li>
					</ul>
				</div>
				<ol type='1' start='2'>
					<li>Is the human body a conductor or an insulator?</li>
				</ol>
				<img src="images/05_01_c.jpg" alt="Image of the human body."/>
				<ol type='A'>
					<li>The human body is a conductor but it is neither a good conductor nor a bad conductor.</li>
					<li>The human body is a good conductor.</li>
					<li>The human body is a bad conductor.</li>
				</ol>
				<button type="button" class="btn btn-info" data-toggle="collapse" data-target="#C">
					Check Your Answers
				</button>
				<div id="C" class="collapse">
					<ul>
						<li>The correct answer is:
							<ol type="A">
								<li value="1">The human body is a conductor but it is neither a good conductor nor a bad
									conductor. It is somewhere in between the spectrum of Conductors - Insulators. Metals
									like aluminum and copper are excellent conductors, while teflon and wood are very
									good insulators; the human body lies in between.
								</li>
							</ol>
						</li>
					</ul>
				</div>
			
</div>
</body>
</html>