<!DOCTYPE html>



<html lang="en">

<head>

  



  <title>6.10 Ray Tracing Steps for Convex Lenses and Concave

  Mirrors</title>

  <meta charset="utf-8">

  <script type="text/javascript">

  var pg_csslibs = []; // CSS Libs for this Page

    var pg_jslibs = []; // JS Libs for this Page

  </script>

  <script src="../../global/js/settings.js" id="settingJS" type=

  "text/javascript">

</script>

</head>

<body>

  <div id="pageContent">

    <!-- CONTENT GOES HERE -->



    

          <p><strong><span class=

          "darkGreenText">Purpose:</span></strong> To learn and

          draw the three main rays for convex lens and concave

          mirror ray diagrams and determine the general

          characteristics of the image the forms</p>



          <p><strong><span class=

          "darkGreenText">Introduction:</span></strong> Each ray

          diagram will consist of the principal axis, focal

          point(s), object, and a lens or mirror. Although there are

          an infinite number of light rays that can be drawn, we

          will use three main rays in all diagrams. Each of the

          three rays will be drawn from the tip of the

          object.&nbsp;The point where these three rays intersect

          will show us where the image forms.&nbsp;</p>



          <p><strong><span class=  "darkGreenText">Materials:</span></strong>  None</p>



          <p><span class= "darkGreenText"><strong>Procedure:</strong></span> Read each part of the tutorial. Carefully study the diagrams that are provided.</p>



          <p><span class="darkGreenText"><strong>Tutorial:</strong></span></p>



          <h2>Part 1: Convex  Lens</h2>

          
          
          

        
<div class="tabs" >
    <a class="tab" title="Ray tracing steps" >Ray tracing steps</a>
    <div class="panel">
        
        
      
       <div class="row">
            <div class="col-sm-2">
         			<p><strong>Ray 1</strong></p>
            </div>
            <div class="col-sm-5">
             		<p><strong>Part A (red)</strong></p>
                    <p>Light is incident parallel to the principal axis until it strikes the principal plane of  the lens.</p>
            
            
            </div>
            <div class="col-sm-5">
            		<p><strong>Part B (blue)</strong></p>
                    <p>Light is refracted by the lens so that the light passes through the focal point on the  opposite side of the lens.</p>
                   
                    
                    
                    
            </div>
        </div>
        
         <div class="clearfix"></div>
                    <p><img src="images/6_10_a_a.jpg" alt="ray diagram 1" class="showcase" ></p>
        
        
       


      
            

          

         
        <hr />
          
           <div class="row ">
            <div class="col-sm-2">
         			<p><strong>Ray 2</strong></p>
            </div>
            <div class="col-sm-5">
             		<p><strong>Part A (red)</strong></p>
                    <p>Light is incident so that it passes through the center of the lens, where principal  plane and principal axis intersect.</p>
            
            </div>
            <div class="col-sm-5">
            		<p><strong>Part B (blue)</strong></p>
                    <p>Light does not change direction in this case.</p>
            </div>
        </div>


   



         

            <img src="images/6_10_a_b.jpg" alt="Ray 2 Diagram" class='showcase' >

         
         <hr />
         
          <div class="row ">
            <div class="col-sm-2">
         			<p><strong>Ray 3</strong></p>
            </div>
            <div class="col-sm-5">
             		<p><strong>Part A (red)</strong></p>
                    <p>Light is incident so that it passes through the focal point on the object side of the lens, until it strikes the principal plane of the lens.</p>
           
            </div>
            <div class="col-sm-5">
            		<p><strong>Part B (blue)</strong></p>
                    <p>Light is refracted by the lens so that the light bends parallel to the principal axis.</p>
            </div>
        </div>


            <img src="images/6_10_a_c.jpg" alt="Ray 3 Diagram" class='showcase' >
     
        
    </div><!--End tab #1-->
    
    <a class="tab" title="Determining Image Characteristics">Determining Image Characteristics</a>
    
    <div class="panel">
          
         

          <p><strong>Step 1:</strong> Look for the one point

          where Ray 1, 2, and 3 intersect. This is the tip of the

          image. (Note: If the refracted rays do not cross on the

          real side of the lens, the refracted rays must be dotted

          back to the virtual side of the lens.)</p>



          <p><img src="images/6_10_e.jpg" alt=

          "combined ray diagram" class='showcase'></p>



          <p><strong>Step 2:</strong> Draw an arrow to

          represent the image formed. The arrow will be inverted in

          this case, since the intersection of rays occurred under

          the principal axis.</p>



          <p><img src="images/6_10_f.jpg"

          alt="diagram of image position" class='showcase'

          ></p>



          <p><strong>Step 3:</strong> Make final comparisons

          for the example, regarding the image position, size, and

          type.</p>

    

          <p>The image position is about

          2f, since the distance from the lens to the image is

          about twice the size of the focal length.</p>



          <p>The image size is about the

          same size as the object.</p>



          <p>The image type is real

          because the image formed on the opposite side as the

          object.</p>

     
          
          <!---->
          
    </div><!--End tab #2-->
    
    
</div><!--End tabbed panel-->


   







    


<hr />

  <h2>Part 2: Concave Mirror</h2>

<div class="tabs" >
    <a class="tab" title="Ray tracing steps" >Ray tracing steps</a>
    <div class="panel">
        
        
        <!---->
             <div class="row ">
                <div class="col-sm-2">
                        <p><strong>Ray 1</strong></p>
                </div>
                <div class="col-sm-5">
                        <p><strong>Part A (red)</strong></p>
                        <p>Light is incident parallel to
    
            the principal axis until it strikes the mirror.</p>
               
                </div>
                <div class="col-sm-5">
                        <p><strong>Part B (blue)</strong></p>
                        <p>Light is reflected by the
    
            mirror so that the light passes through the focal
    
            point.</p>
                </div>
            </div>



       
            <img src="images/6_10_a_d.jpg"

            alt="ray diagram 1" class='showcase' >

          
	<hr />
    
    <div class="row ">
                <div class="col-sm-2">
                        <p><strong>Ray 2</strong></p>
                </div>
                <div class="col-sm-5">
                        <p><strong>Part A (red)</strong></p>
                        <p>Light is incident so that it

        passes through the center curvature.</p>
               
                </div>
                <div class="col-sm-5">
                        <p><strong>Part B (blue)</strong></p>
                        <p>Light does not change direction

        and bounces back over that same line.</p>
                </div>
            </div>


    




            <img src="images/6_10_a_e.jpg"

            alt="Ray 2 Diagram" class='showcase'>

<hr />
         
 <div class="row ">
                <div class="col-sm-2">
                        <p><strong>Ray 3</strong></p>
                </div>
                <div class="col-sm-5">
                        <p><strong>Part A (red)</strong></p>
                        <p>Light is incident so that it

        passes through the focal point until it strikes the

        mirror.</p>
               
                </div>
                <div class="col-sm-5">
                        <p><strong>Part B (blue)</strong></p>
                        <p>ight is reflected by the

        mirror so that the light bends parallel to the principal

        axis.</p>
                </div>
            </div>


    




            <img src="images/6_10_a_f.jpg"

            alt="Ray 3 Diagram" class='showcase' >

         
        
        
    </div><!--End tab #1-->
    
    <a class="tab" title="Determining Image Characteristics">Determining Image Characteristics</a>
    <div class="panel">
          
          
          <!---->
          

          <p><strong>Step 1:</strong> Look for the one point where Ray 1, 2 and 3

          intersect. This is the tip of the image.</p>



          <p class="text-left"><img src="images/6_10_a_g.gif" alt=

          "Concave mirror diagram including all three ray tracing lines"

          class='showcase' ></p>



          <p><strong>Step 2:</strong> Draw an arrow to

          represent the image formed. The arrow will be inverted in

          this case, since the intersection of rays occurred under

          the principal axis.</p>



          <p><img src="images/6_10_a_h.gif" alt=

          "Concave mirror diagram including all three ray tracing lines and image line as an arrow"

          class='showcase' ></p>



          <p><strong>Step 3:</strong> Make final comparisons

          for the example, regarding the image position, size and

          type.</p>



          <p>The image position is between

          f and 2f, since the distance from the mirror to the image

          is between F and C.</p>

      

          <p>The image size is smaller than

          the object. The image type is real, because the image is

          on the same side as the object.</p>

          <!---->
          
          
    </div><!--End tab #2-->
    
   
</div><!--End tabbed panel-->



  







    

<hr />

          <h2>Part 3:

          Summary</h2>



          <p>There are a countless number

          of rays that leave an object. However, to identify the

          image and its characteristics, only a few of these rays

          are needed. The three rays outlined in this <span class="lang" data-term="lesson_name">lesson</span> allow

          you to identify the position, size, orientation, and type

          of image formed for lenses and spherical

          mirrors.</p>

       <!-- END CONTENT -->

  </div>

</body>

</html>

