<!DOCTYPE html>

<html lang="en">
<head>
	<title>2.26 Paul Hewitt's Free Fall 2-1</title>
	<meta charset="utf-8">
	<script type="text/javascript">
		var pg_csslibs = []; // CSS Libs for this Page
		var pg_jslibs = []; // JS Libs for this Page
	</script>
	<script src="../../global/js/settings.js" id="settingJS" type="text/javascript"></script>
	<style>
		img {
			max-width: inherit !important;
		}
	</style>
</head>

<body>
<div id="pageContent">
	<!-- CONTENT GOES HERE -->
	
    
    <p><b class="txt-drk-green">Purpose:</b> To explore the motion of objects in free fall</p>

				<p><b class="txt-drk-green">Introduction:</b> Paul Hewitt is a gifted teacher and author of physics
					textbooks. We are very privileged to use some of his activities in this course. In this activity,
					you will discover that Mr. Hewitt has a unique way of explaining the most complex concepts.</p>

				<p><b class="txt-drk-green">Materials:</b> None </p>

				<p class="txt-drk-green"><b>Procedure:</b></p>
				<ol>
					<li>
						<p>Print a copy of the activity shown below. </p>
					</li>
					<li>
						<p>Write complete answers for the questions. Remember that this is an invention or concept
							development activity.</p>
					</li>
					<li>
						<p>When you have answered all of the questions, check your answers according to the directions
							at the end of the activity. Resist the temptation to look at the suggested answers until you
							have completed every question.</p>
					</li>
				</ol>

<p class="txt-drk-green"><b>Activity:</b></p>


<div class="row">
	<div class="col-sm-6">
   <ol>
					<li> A rock dropped from the top of a cliff picks up speed as it falls. Pretend that a
						speedometer and odometer are attached to the rock to show readings of speed and distance at
						one second intervals. Both speed and distance are zero at time = zero (see sketch). Note
						that after falling one second, the speed reading is 10 m/s and the distance fallen is five
						meters. The readings for successive seconds of fall are not shown and are left for you to
						complete. So draw the position of the speedometer pointer and write in the correct odometer
						reading for each time. Use g = 10 m/s<sup>2</sup> and neglect air resistance.<br>

						<p class="text-center">
							<img src="images/2_26_a.gif" alt="Relationships to Use: Instantaneous speed of fall from rest: v=gt; Distance fallen from rest: d=1/2gt 2 squared"  class="">
						</p>
						<ol type="a">
							<li>
								<p>The speedometer reading increases by the same amount, _____ m/s, each second.
									This increase in speed per second is called __________ .</p>
							</li>
							<li>
								<p>The distance fallen increases as the square of the __________ .</p>
							</li>
							<li>
								<p>If it takes seven seconds for the rock to reach the ground, then its speed at
									impact is ____ m/s, the total distance fallen is _____ m, and its acceleration
									of fall just before impact is _____ m/s<sup>2</sup>.</p>
							</li>
						</ol>
					</li>
				</ol>
    </div>
    
	<div class="col-sm-3">
    <img src="images/2_26_b.gif" data-width="162px" data-height="591" alt="rock falling graphic">
    </div>
    
	<div class="col-sm-3">
    <img src="images/2_26_c.gif" data-width="134px" data-height="520" alt="stopwatch graphic"><br>
				<img src="images/2_26_d.gif" data-width="142px" data-height="207" alt="stopwatch graphic">
    </div>
</div>


	
	
				<a href="pop/2_26/2_26_pop01.htm" class="modal-pop chk_ans"><span class="glyphicon glyphicon-check"></span>
					Check Your Answers</a>
			
            
            <hr />
            <p>Source: &copy; 1997 Paul Hewitt, modified by FLVS<br>
			</p>
            
	<!-- END CONTENT -->
</div>
</body>
</html>
