<!DOCTYPE html>

<html lang="en">
<head>
  

  <title>3.20 Uniform Circular Motion Project</title>
  <meta charset="utf-8">
  <script type="text/javascript">
  var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
  </script>
  <script src="../../global/js/settings.js" id="settingJS" type=
  "text/javascript">
</script>
</head>

<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->

          <p><strong><span class=
          "darkGreenText">Purpose:</span></strong> To demonstrate
          knowledge of uniform circular motion.</p>

          <p><strong><span class=
          "darkGreenText">Introduction:</span></strong> After
          completing the <span class="lang" data-term="lesson_name">lesson</span>s and activities found in sections
          3.17 through 3.19, it's time to apply the knowledge and
          skills acquired. In this activity, you will find a way to
          express the concepts related to uniform circular motion
          in your own words. Your form of expression can be a
          story, song, poem, letter to a friend, movie, etc.<br>
          The project must meet the requirements outlined below but
          can be presented in a number of creative ways.</p>

          <p><strong><span class=
          "darkGreenText">Materials:</span></strong> Computer,
          scientific calculator, Web 2.0 tools
          (optional)</p>

    <p><span class=
          "darkGreenText"><strong>Procedure:</strong></span></p>

          <ol>
            <li>
              <p>Read and complete <span class="lang" data-term="lesson_name">lesson</span>s
              3.17 through 3.19.</p>
            </li>

            <li>
              <p>Complete the project
              including the following
              <strong>requirements</strong>:</p>

              <ol type="a">
                <li>
                  <p>Include at least four
                  of the following important concepts in your
                  story. The definitions and examples of these
                  concepts can be found in <span class="lang" data-term="lesson_name">lesson</span>s
                  3.17–3.19.</p>
                </li>

                <li style="list-style: none">
                  <ul>
                    <li>
                      <p>Uniform circular
                      motion</p>
                    </li>

                    <li>
                      <p>Centripetal
                      Force</p>
                    </li>

                    <li>
                      <p>Tangential
                      velocity</p>
                    </li>

                    <li>
                      <p>Centripetal
                      Acceleration</p>
                    </li>

                    <li>
                      <p>Circumference</p>
                    </li>
                  </ul>
                </li>

                <li>
                  <p>Be creative. Use any
                  method to communicate your story and present it
                  to your instructor.</p>
                  
                  <p>Some possible ways to communicate your story
                  include:</p>
                  
                  
                      <div class="row ">
                        <div class="col-sm-4">
                       		 <p>podcast</p>
                             <p>poem</p>
                             <p>rap</p>
                             <p>animation</p>
                             <p>diary entry</p>
                        </div>
                        
                        <div class="col-sm-4">
                       	  <p>song (with lyrics)</p>
                            <p>letter to a friend</p>
                            <p>story</p>
                            <p>cartoon</p>
                            <p>blog</p>
                        </div>
                        
                        <div class="col-sm-4">
                        	 <p>mind map</p>
                             <p>content map</p>
                             <p>storyboard</p>
                             <p>hand-drawn picture story</p>
                             <p>slide presentation</p>
                        </div>
                    </div>
                    
                    <p>video acting out
                      the story with or without narration (could
                      also be narrated images, narrated slides, or
                      cartoon frames)</p>
                      
                    <p>other option
                      approved by your instructor</p>

                        <p>Click on the "Web 2.0
                  Tools" button in your course for other tools that
                  might be useful. You can plan your story using a
                  <a href="pop/3_20/3_20_pop01.htm" class=
                  "modal-pop" data-mwidth='60%' data-mheight=
                  '60%'>graphic organizer</a> to help you
                  organize your thinking.</p>
                </li>

                <li>
                  <p>The physics concepts
                  and terminology must be accurate in the way they
                  are woven into your story and to the context of
                  the storyline. Credit will not be given for
                  simply including the physics terms. <strong>Make
                  sure that the point at which the physics concepts
                  are referenced in your story are clear to your
                  instructor.</strong> Highlight the term in your
                  text (color, underline, etc.) for
                  emphasis.</p>
                </li>

                <li>
                  <p>Collaboration is
                  encouraged, but each student must be clearly
                  identified in all submissions. Each student must
                  submit their own individual self-evaluation
                  summarizing their individual contributions in all
                  submissions sent by all partners and comparing
                  the project to the physics topics in 2b
                  above.</p>
                </li>

                <li>
                  <p>Properly recognize the
                  work of others (images, video, sound, music,
                  words, etc.) through a "Citations" page (or
                  image) using MLA guidelines.</p>
                </li>

                <li>
                  <p>This will be the
                  <a href="rubrics/3_20/3_20_rubric01.htm" class=
                  "modal-pop">rubric</a> used to grade your work.
                  Review it carefully.</p>
                </li>

                <li>
                  <p>Save and submit your
                  completed work as an attachment to the
                  <strong>3.20 Uniform Circular Motion
                  Project</strong> assignment.</p>
                </li>
              </ol>
            </li>
          </ol>
    
    <hr />
    
    <div class="blocks">
    <div class="icons">
        <div class="mod_intro"></div>
        <span><span class="lang" data-term="assignment_name:uc">Assignment</span> </span>
    </div>
    <div class="content">
        <h3><span class="lesson_number">3.20</span> Uniform Circular Motion Project</h3>
        <ol>
          <li><p>Complete the work for this <span class="lang" data-term="lesson_name">lesson</span>.</p></li>
            <li><p>Submit your work to <strong><span class="lesson_number">3.20</span> Uniform Circular
        Motion Project</strong> assignment.</p></li>
        </ol>
        <p>&nbsp;</p>
    </div>
</div>
    

    <!-- END CONTENT -->
  </div>
</body>
</html>
