<!DOCTYPE html>

<html lang="en">
<head>


	<title>2.27 Free Fall Problems</title>
	<meta charset="utf-8">
	<script type="text/javascript">
		var pg_csslibs = []; // CSS Libs for this Page
		var pg_jslibs = []; // JS Libs for this Page
	</script>
	<script src="../../global/js/settings.js" id="settingJS" type="text/javascript"></script>
	
</head>

<body>
<div id="pageContent">
	<!-- CONTENT GOES HERE -->

	
				<b class="txt-drk-green">Purpose:</b> To solve problems
					involving objects in free fall

				<p><b class="txt-drk-green">Introduction:</b> After
					viewing "The Law of Falling Bodies" and completing Paul Hewitt's concept practice page, you are
					ready to solve some problems involving objects in free fall. Occasionally, students look at these
					problems and become confused. They say, "There's not enough information to solve the problem." The
					important fact that they sometimes forget is that the acceleration for an object in free fall near
					the earth's surface is - 9.81 m/s<sup>2</sup> if the effects of air resistance are ignored. With
					this information, you can substitute this value for the acceleration in the motion equations we have
					studied in previous cycles.</p>

				<p><b class="txt-drk-green">Materials:</b> Scientific
					calculator</p>
			
            
				<p class="txt-drk-green"><b>Procedure:</b></p>

				<ol>
					<li>
					  <p>
						Read each problem carefully. Remember that the value
							for the acceleration of a falling object near the surface of the earth is -9.81 m/s<sup>2</sup> if air resistance is negligible. This value has its own symbol:  a = g = - 9.81 m/s<sup>2</sup>.</p>
                            
                             <p>The following equations will be helpful: </p>
					
					  <table class="table table-bordered">
					    <tr>
					      <td class="txt-drk-red"><strong><b>a =
					        (v<sub>f</sub> - v<sub>o</sub>)/t</b></strong></td>
					      
					      <td class="txt-drk-red"><strong><b>d =
					        v<sub>o</sub>t + 1/2 at<sup>2</sup></b></strong></td>
					      
					      <td class="txt-drk-red">
					        <strong><b>v<sub>f</sub><sup>2</sup>
					          = v<sub>o</sub><sup>2</sup> + 2ad</b></strong></td>
					      </tr>
					    
					    <tr>
					      <td class="txt-drk-red"><strong><b>a =
					        (v<sub>f</sub> - v<sub>o</sub>)/t</b></strong></td>
					      
					      <td class="txt-drk-red"><strong><b>d =
					        v<sub>o</sub>t + 1/2 at<sup>2</sup></b></strong></td>
					      
					      <td class="txt-drk-red">
					        <strong><b>v<sub>f</sub><sup>2</sup>
					          = v<sub>o</sub><sup>2</sup> + 2ad</b></strong></td>
					      </tr>
					    </table>
				  </li>

					<li>
						When you substitute the specific acceleration due to
							gravity (g), the equations are as follows:

						<table class="table table-bordered">
							<tr>
								<td class="txt-drk-red"><strong><b>g =
									(v<sub>f</sub> - v<sub>o</sub>)/t</b></strong></td>

								<td class="txt-drk-red"><strong><b>d =
									v<sub>o</sub>t + 1/2 gt<sup>2</sup></b></strong></td>

								<td class="txt-drk-red">
									<strong><b>v<sub>f</sub><sup>2</sup>
										= v<sub>o</sub><sup>2</sup> + 2gd</b></strong></td>
							</tr>
					  </table>
				  </li>

					<li>
						If the object is dropped from rest, the initial
							velocity ("v<sub>i</sub>") is zero. This further simplifies the equations to these:

						<table class="table table-bordered">
							<tr>
								<td class="txt-drk-red"><strong><b>g =
									v<sub>f</sub> /t</b></strong></td>

								<td><strong><b>d = 1/2 gt<sup>2</sup></b></strong>
								</td>

								<td class="txt-drk-red">
									<strong><b>v<sub>f</sub><sup>2</sup>
										= 2gd</b></strong></td>
							</tr>
						</table>
					</li>

					<li>
						<p>The sign convention that we will use for direction
							is this: "down" is the negative direction. If you are given a velocity such as -5.0 m/s, we
							will assume that the direction of the velocity vector is down. Also if you are told that an
							object falls with a velocity of 5.0 m/s, you would substitute -5.0 m/s in your equations.
							The sign convention would also apply to the acceleration due to gravity as shown above. The
							direction of the acceleration vector is down (-9.81 m/s<sup>2</sup>) because the
							gravitational force causing the acceleration is directed downward.</p>
					</li>

					<li>
						<p>Be sure to check each
							mathematical solution using the rubric.<strong> </strong>Remember when you are doing
				simple problems, this is the <a href="../../docs/problem_solving_rubric.htm" class="modal-pop" data-mwidth="90%" data-mheight="90%">problem-solving method rubric</a> that will
				always be used.</p>
					</li>

					<li>Check your answers to the problems as directed at the
						end of the activity.</li>
  </ol>
	
    
               <hr />
	<div class="block-practice">
		<div class="practice-icon"></div>
		<div class="practice-title">
			<h3>Let's Practice</h3>
			<span>Use what you have learned to answer these questions.</span>
		</div>
        
<div class="practice-content">	
        <div class="tabs" >
            <a class="tab" title="Practice 1" >Practice 1</a>
            <div class="panel">
                
                 <p>Little baby bird is in a nest that is up in a big oak tree. Mama bird flies back to hungry little baby bird with a fat, juicy worm. In his haste, little baby bird drops the worm and sadly watches it fall to the ground below in 0.83 seconds.</p>

						<ol class='upper-alpha'>
							<li>
								<p>How high is the nest? (Neglect the effects of air resistance.)</p>
							</li>

							<li>
								<p>How fast is the worm traveling when it hits the ground? (Neglect the effects of air resistance.)</p>
							</li>
						</ol>
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo1"> Check Your Answer </button>
                        <div id="demo1" class="collapse">
<ol type="A">
              <li>
                                <p>How high is the nest? (Neglect the
                                  effects of air resistance.)<br>
                                  <b>t =
                                    0.83 s<br>
                                    g =
                                    -9.81 m/s<sup>2</sup><br>
                                    d = ?<br>
                                    d = 1/2gt<sup>2</sup> = ½(-9.81 m/s<sup>2</sup>)(0.83
                                    s)<sup>2</sup> = -3.379 m<br>
                                    d = -3.38 m</b></p>
                                <p><b>                                  The negative denotes a
                                  downwards direction, meaning it falls down 3.38 m; therefore, the nest is
                                  3.38 m high.</b></p>
                              </li>
                              <li>
                                <p>How fast is the worm traveling when it
                                  hits the ground? (Neglect the effects of air resistance.)<br>
                                  <b class="txt-drk-green">You are looking for the final velocity; the original or
                                  initial velocity is zero.</b></p>
                                <p><b>t = 0.83
                                    s<br>
                                    g =
                                    - 9.81 m/s/s<br>
                                    V<sub>f</sub> = ?<br>
                                    V<sub>f</sub> = gt = (-9.81
                                    m/s<sup>2</sup>)(0.83 s) = -8.1423 m/s<br>
                                    V<sub>f</sub> = -8.1 m/s</b></p>
                                <p><b>                                  Notice the negative sign only tells you that the worm is moving
                                  downward.</b></p>
                                <p><b>                                  V<sub>f</sub> =8.1 m/s</b></p>
                              </li>
</ol>
                        </div>
                    
            </div><!--End tab #1-->
    
            <a class="tab" title="Practice 2">Practice 2</a>
            <div class="panel">
                  
                  <p>The Washington Monument in our nation's capital is 555 ft high.</p>

						<ol class='upper-alpha'>
							<li>
								<p>If 1 m = 3.28 ft, what is the height of the Washington Monument in meters?</p>
							</li>

							<li>
								<p>Neglecting the effects of air resistance, how long would it take a penny dropped from rest to fall from the top of the monument to the ground below?</p>
							</li>

							<li>
								<p>Neglecting the effects of air resistance, what would be the speed of the penny as it "hit" the ground?</p>
							</li>
						</ol>
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo2"> Check Your Answer </button>
                        <div id="demo2" class="collapse">
<ol type="A">
              <li>
                                <p>If 1 m = 3.28 ft, what is the height of
                                the Washington Monument in meters?<br>
                                </p>
                                <p><b>This is a simple
                                  conversion.<br>
                                  h = 555 ft(1 m/3.28 ft) = 169.207 m<br>
                                  h = 169 m</b> </p>
                              </li>
                              <li>
                                <p>Neglecting the effects of air
                                  resistance, how long would it take a penny dropped from rest to fall from the
                                  top of the monument to the ground below?<br>
                                  <b>d =
                                -169.207 m</b></p>
                                <p><b>                                  Notice that I am not using the 169 m which was put into
                                  significant figures to answer the last problem.<br>
                                  </b></p>
                                <p><b>g = -9.81
                                  m/s<sup>2</sup><br>
                                  t = ?<br>
                                  t = sqrt(2d/g) = sqrt{[(2)(-169.207 m)]/-9.81
                                  m/s<sup>2</sup>} = 5.8734 s</b></p>
                                <p><b>                                  Notice that the negative sign of the
                                  distance is divided out by the negative sign of the acceleration - this
                                  gives you a positive sign for the time - which is perfect.</b></p>
                                <p><b>                                  t = 5.87
                                  s</b></p>
                              </li>
                              <li>
                                <p>Neglecting the effects of air
                                  resistance, what would be the speed of the penny as it "hit" the ground?<br>
                                  <b>g
                                    = -9.81 m/s<sup>2</sup><br>
                                    t = 5.8734 s<br>
                                    V<sub>f</sub> = ?<br>
                                    V<sub>f</sub> = gt = (-9.81 m/s<sup>2</sup>)(5.8734 s) = 57.618 m/s<br>
                                    V<sub>f</sub> = -57.6 m/s</b></p>
                              </li>
</ol>
                        </div>
                    
            </div><!--End tab #2-->
    
            <a class="tab" title="Practice 3">Practice 3</a>
            <div class="panel">
                  
                  <p>Mrs. Vail is fishing off a St. Johns River bridge. She hooks a big one, and in her excitement, her gum drops out of her mouth and falls to the water below in 2.15 seconds. Neglecting the
 ffects of air resistance, answer the questions below:</p>

						<ol class='upper-alpha'>
							<li>
								<p>How far did the gum fall?</p>
							</li>

							<li>
								<p>What was the impact velocity of the gum?</p>
							</li>
						</ol>
                   
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo3"> Check Your Answer </button>
                        <div id="demo3" class="collapse">
<ol type="A">
              <li>
                                <p>How far did the gum fall?<br>
                                  <b>t = 2.15 s<br>
                                    g = -9.81 m/s<sup>2</sup><br>
                                    d = ?<br>
                                    d = 1/2gt<sup>2</sup> = ½(-9.81 m/s<sup>2</sup>)(2.15 s)<sup>2</sup> =
                                    -22.67336 m<br>
                                    d = -22.7 m</b></p>
                                <p><b>                                  The negative indicates that the gum fell
                                  22.7 meters.</b></p>
                              </li>
                              <li>
                                <p>What was the impact velocity of the
                                  gum?<br>
                                  <b>Again, we are looking for the final
                                    velocity.</b></p>
                                <p><b>                                  t = 2.15 s<br>
                                  g = -9.8 m/s/s<br>
                                  V<sub>f</sub> = ?<br>
                                  V<sub>f</sub> = gt = (-9.81 m/s<sup>2</sup>)(2.15 s) = -21.0915 m/s<br>
                                  V<sub>f</sub> =
                                  -21.1 m/s</b></p>
                                <p><b>                                  The negative indicates a downward direction; the impact of the
                                  velocity is 21.1 m/s in a downward direction</b>.</p>
                              </li>
</ol>
                        </div>
            </div><!--End tab #3-->
            
             <a class="tab" title="Practice 4">Practice 4</a>
            <div class="panel">
                  
                  <p>Rosie looks out her second story window to watch her brother JJ playing with a tennis ball. JJ tosses the ball straight up and then catches it as it falls toward the ground. Rosie opens the window and yells, "JJ, throw the ball to me!" JJ gets right under her window and throws the ball straight up. Rosie reaches out and catches the ball as it reaches its highest point. If JJ releases the ball 1.4 m above the ground, and Rosie catches it 0.55 seconds later, how high above the ground was Rosie's hand as she caught the ball? Neglect the effects of air resistance.</p>
                   
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo4"> Check Your Answer </button>
                        <div id="demo4" class="collapse">
<p>In this problem, we will act as if the ball was
									dropped and not thrown upward. The time to go up and the time to drop that same
							distance is the same:</p>
                            <p>                            t = 0.55 s<br>
                            g = -9.81 m/s<sup>2</sup><br>
                            d = ?<br>
                            d =
                            1/2gt<sup>2</sup> = ½(-9.81 m/s<sup>2</sup>)(0.55 s)<sup>2</sup> = -1.48376 m</p>
                            <p>                            This means that Rosie is 1.48 m above JJ's hand; now you must add in the height JJ's
                            hand is above the ground:</p>
                            <p>                            total distance = 1.4 m + 1.48 m = 2.88
                            m</p>
                        </div>
            </div><!--End tab #4-->
            
             
            
           
        </div><!--End tabbed panel-->
        
</div>		
	</div>
    
    		

				
			
	<!-- END CONTENT -->
</div>
</body>
</html>
