<!DOCTYPE html>
<html lang="en">
<head>
	<title>3.01 Newton&lsquo;s First Law</title>
	<meta charset="utf-8">
	<script type="text/javascript">
		var pg_csslibs = []; // CSS Libs for this Page
		var pg_jslibs = []; // JS Libs for this Page
	</script>
	<script src="../../global/js/settings.js" id="settingJS" type="text/javascript"></script>
</head>
<body>
<div id="pageContent">
	<!-- CONTENT GOES HERE -->
	<div class="block-practice">
		<div class="practice-icon"></div>
		<div class="practice-title">
			<h3>More Practice</h3>
			<span>Use what you have learned to answer these questions.</span>
		</div>
		<div class="practice-content">
			<div class="tabs">
				<a class="tab" title="Practice 1">Practice 1</a>

				<div class="panel">
					<img src="images/3_01_a.gif" alt="astronaut throwing a rock in space" class="pull-right top-flush" data-width="" data-copyright="">

					<p><em>Select the correct answer</em>s.</p>

					<p>An astronaut in outer space away from gravitational or frictional forces throws a rock. The rock will:</p>
					<ol>
						<li>gradually slow to a stop</li>
						<li> continue moving in a straight line at a constant speed</li>
					</ol>
					<p>The rock's tendency to do this is called</p>
					<ol>
						<li> inertia</li>
						<li>weight</li>
						<li>acceleration</li>
					</ol>
					<button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo1"> Check Your Answer</button>
					<div id="demo1" class="collapse">
						<p><strong>Answers:</strong></p>

						<p>continue moving in a straight line at a constant speed</p>

						<p>inertia</p>
					</div>
				</div>
				<!--End tab #1-->
				<a class="tab" title="Practice 2">Practice 2</a>

				<div class="panel">
					<img src="images/3_01_b.gif" alt="rock being whirled in a circle" class="pull-left">

					<p> The sketch shows a top view of a rock being whirled at the end of a string (clockwise). If the string breaks, the path of the rock is</p>

					<p>(A) (B) (C) (D)</p>
					<button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo2"> Check Your Answer</button>
					<div id="demo2" class="collapse">
						<p><strong>Answer: C</strong></p>
					</div>
					<div class="clearfix"></div>
				</div>
				<!--End tab #2-->
				<a class="tab" title="Practice 3">Practice 3</a>

				<div class="panel">
					<img src="images/3_01_c.gif" alt="man standing in the aisle of a moving bus" class="pull-right">
					<ol>
						<li>
							<p>Suppose you are standing in the aisle of a bus that travels along a straight road at 100 km/h, and you hold a pencil still above your head. Then relative to the bus, the velocity of the pencil is 0 km/h, and relative to the road, the pencil has a horizontal velocity of</p>

							<p>(less than 100 km/h) (100 km/h) (more than 100 km/h)</p></li>
						<li>
							<p>Suppose you release the pencil. While it is dropping, and relative to the road, the pencil still has a horizontal velocity of</p>

							<p>(less than 100 km/h) (100 km/h) (more than 100 km/h)</p></li>
						<li><p>This means that the pencil will strike the floor at a place directly</p>

							<p>(behind you) (at your feet below your hand) (in front of you)</p></li>
						<li><p>Relative to you, the way the pencil drops</p>

							<p>(the same as if the bus were at rest) (differently, depending on the velocity of the bus)</p>
						</li>
						<li><p>How does this example illustrate the law of inertia?</p></li>
					</ol>
					<button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo3"> Check Your Answer</button>
					<div id="demo3" class="collapse">
						<p><strong>Answers:</strong></p>
						<ol>
							<li>100 km/h</li>
							<li>100 km/h</li>
							<li>at your feet below your hand</li>
							<li>the same as if the bus were at rest</li>
							<li>A body in motion tends to remain in motion as long as no net force is exerted on the body in the direction of motion. Since there is no horizontal force on the pencil, its horizontal motion doesn't change.</li>
						</ol>
					</div>
				</div>
				<!--End tab #3-->
				<a class="tab" title="Practice 4">Practice 4</a>

				<div class="panel">
					<p> Use the words <span class="redText"><strong>mass</strong></span>, <span class="redText"><strong>weight</strong></span>, and
						<span class="redText"><strong>volume</strong></span> to complete the table.</p>
					<table class="table">
						<tr>
							<td><p>The force due to gravity on an object</p></td>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td><p>The quantity of matter in an object</p></td>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td><p>The amount of space an object occupies</p></td>
							<td>&nbsp;</td>
						</tr>
					</table>
					<p>&nbsp;</p>
					<button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo5"> Check Your Answer</button>
					<div id="demo5" class="collapse">
						<p><strong>Answer:</strong></p>
						<table class="table">
							<tr>
								<td><p>The force due to gravity on an object</p></td>
								<td><strong>Weight</strong></td>
							</tr>
							<tr>
								<td><p>The quantity of matter in an object</p></td>
								<td><strong>Mass</strong></td>
							</tr>
							<tr>
								<td><p>The amount of space an object occupies</p></td>
								<td><strong>Volume</strong></td>
							</tr>
						</table>
					</div>
				</div>
				<!--End tab #4-->
				<a class="tab" title="Practice 5">Practice 5</a>

				<div class="panel">
					<img src="images/3_01_d.gif" alt="spring scale graphic" class="pull-right">

					<p>Different masses are hung on a spring scale calibrated in newtons.</p>

					<p>The force exerted by gravity on 1.0 kg = 9.8 N.</p>

					<p>The force exerted by gravity on 5.0 kg = _______ N.</p>

					<p>The force exerted by gravity on _______ kg = 98 N.</p>

					<p>Make up your own mass and show the corresponding weight:</p>

					<p>The force exerted by gravity on _______ kg = _______ N.</p>
					<button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo6"> Check Your Answer</button>
					<div id="demo6" class="collapse">
						<p><strong>Answers:</strong></p>

						<p>The force exerted by gravity on 5.0 kg = <strong>49</strong> N.</p>
						
						<p>The force exerted by gravity on <strong>10</strong> kg = 98 N.</p>

						<p>Any value for kg as long as the same value is multiplied by 9.8 for N.</p>
					</div>
					<div class="clearfix"></div>
				</div>
				<!--End tab #5-->
				<a class="tab" title="Practice 6">Practice 6</a>

				<div class="panel">
					<img src="images/3_01_e.gif" alt="nail being driven into wood block" class="pull-right">

					<p>Why isn't the girl hurt when the nail is driven into the block of wood?</p>

					<p>Would this be more dangerous or less dangerous if the block were less massive? Explain.</p>
					<button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo4"> Check Your Answer</button>
					<div id="demo4" class="collapse">
						<p><strong>Answers:</strong></p>

						<p>The inertia of the block plays the main role; its tendency to remain at rest prevents it from sudden motion downward against her head.</p>

						<p>More dangerous, for less inertia means more downward motion of the block when struck.</p>
					</div>
					<div class="clearfix"></div>
				</div>
				<!--End tab #6-->
			</div>
			<!--End tabbed panel-->
		</div>
	</div>
	<hr/>
	<p>Source: &copy; 1997 Paul Hewitt, modified by FLVS</p>
	<!-- END CONTENT -->
</div>
</body>
</html>
