<!DOCTYPE html>

<html lang="en">
<head>
<title>3.00 Newton's First Law</title>
<meta charset="utf-8">
<script type="text/javascript">
	var pg_csslibs = []; // CSS Libs for this Page
	var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS" type="text/javascript"></script>
</head>
<body>
<div id="pageContent"> 
	<!-- CONTENT GOES HERE -->
	
	<p><span class=
          "darkGreenText"><strong>Purpose:</strong></span> To explore
		Newton's First Law</p>
	<p><span class=
          "darkGreenText"><strong>Introduction:</strong></span> In 1642,
		several months after Galileo died, Isaac Newton was born
		on Christmas Day. By the time Newton was just 23, he had
		developed his famous laws of motion, which completed the
		overthrow of the ideas of Aristotle (Aristotelian ideas)
		that had dominated the thinking of the best minds for
		2,000 years. Imagine how Newton must have felt! At such a
		young age, he had formulated ideas that are still the
		basis of physics today. Many contemporary textbooks refer
		to Newton as the "Father of Classical
		Physics."</p>
	<p>Newton's laws are very often
		misunderstood. Misconceptions involving these laws can
		block your understanding of important physics concepts.
		In this cycle of <span class="lang" data-term="lesson_name">lesson</span>s, you will take a critical look at
		the first law. Pay close attention to the terms and
		concepts we will explore. Again, we are very lucky to
		have permission to use the work of Paul Hewitt in our
		class. Paul has the ability to explain physics concepts
		in a manner that is informative and fun. I know you will
		enjoy this cycle of <span class="lang" data-term="lesson_name">lesson</span>s. Remember that this
		assignment is an exploratory <span class="lang" data-term="lesson_name">lesson</span>.</p>
	<p><span class=
          "darkGreenText"><strong>Materials:</strong></span> 3X5 card,
		glass, penny</p>
	<p><span class=
          "darkGreenText"><strong>Procedure:</strong></span></p>
	<ol>
		<li>
			<p>Read through each tab of the tutorial.</p>
		</li>
		<li>
			<p>Read each question carefully and answer the questions to the best of your ability.</p>
		</li>
	</ol>
	
	<!-- END CONTENT --> 
</div>
</body>
</html>
