<!DOCTYPE html>
<html lang="en">
<head>
	<title>3.01 Newton&lsquo;s First Law</title>
	<meta charset="utf-8">
	<script type="text/javascript">
		var pg_csslibs = []; // CSS Libs for this Page
		var pg_jslibs = []; // JS Libs for this Page
	</script>
	<script src="../../global/js/settings.js" id="settingJS" type="text/javascript"></script>
</head>
<body>
<div id="pageContent">
	<h2>Newton's First Law</h2>

	<div class="tabs"><a class="tab" title="What is it?">What is it?</a>

		<div class="panel">
			<img src="images/car_ts.jpg" alt="a car driving in a circle" class="pull-right top-flush" data-width="" data-copyright="">

			<p>
				<strong>Newton&rsquo;s first law of motion</strong> explains that a force is needed to change the motion of an object. It states that objects do not move or change their speed unless a force acts upon them.
			</p>
			<ul>
				<li>Objects that are not in motion will not move unless an unbalanced force is applied.</li>
				<li>An object moving in a straight line at constant speed will keep moving unless an unbalanced force acts upon it. On Earth, this unbalanced force can be friction.</li>
			</ul>
			<p>The first law of motion has two simple principles:</p>
			<ol>
				<li>An object at rest (not moving) will stay at rest unless an unbalanced force acts on it.</li>
				<li>An object in motion will stay in motion (in a straight line and at a constant speed) unless an unbalanced force acts on it.</li>
			</ol>
		</div>
		<!--End tab #1-->
		<a class="tab" title="Inertia">Inertia</a>

		<div class="panel">
			<p>
				<strong>Inertia</strong> is an object&rsquo;s resistance to a change in its motion. The greater the mass of an object, the greater the force needed to move it or stop it from moving.
			</p>

			<p>Have you ever felt your body being pulled to one side as the car you&rsquo;re riding in takes a sharp turn? Your body was continuing in the direction it was originally headed, resisting the change in motion. </p>

			<p>What about when you are riding in a car and the driver comes to a sudden stop? Your body continues to move forward in the direction it was originally headed. This is another example of inertia and one reason it is important to wear a seatbelt!</p>

			<div class="htmltext_version" data-src="textversion/car_txt.htm">
				<video class="video" src="video/motionCar.mp4" width="400" height="300" poster="video/car_poster.jpg" controls></video>
			</div>
		</div>
		<!--End tab #2-->
		<a class="tab" title="Examples">Examples</a>

		<div class="panel">
			<div class="row ">
				<div class="col-sm-9">
					<p>When you cannot get the ketchup out of the bottle, what do you do? If you hold the bottle upside down, thrust downward at high speeds, and then stop the bottle abruptly, it dislodges the ketchup. This is because the ketchup keeps moving downward after you abruptly stop the bottle.</p>
				</div>
				<div class="col-sm-3">
					<img src="images/ketchup_ts.jpg" alt="alt_text_image" class="pull-right top-flush" data-width="" data-copyright="">
				</div>
			</div>
			<div class="row ">
				<div class="col-sm-9">
					<p>Your friend is learning how to snowboard, and his board catches on some ice. His body may keep moving on its forward path even though his feet and board have stopped. </p>

					<p>These are examples of inertia!</p>
				</div>
				<div class="col-sm-3">
					<img src="images/snowboard_ts.jpg" alt="alt_text_image" class="pull-right top-flush" data-width="" data-copyright="">
				</div>
			</div>
		</div>
		<!--End tab #3-->
		<a class="tab" title="Try This">Try This</a>

		<div class="panel">
			<p>If you fill a drinking glass to the rim with water and then walk quickly around outside, you will find that there are certain times when the water is more likely to spill over the edge. </p>

			<p>The water remains at rest when you first start moving the glass, causing it to spill backward over the edge.</p>

			<p>The water continues moving in the straight direction while you turn the glass to the side.</p>

			<p>The water continues moving when you stop the glass, spilling forward over the edge.</p>

			<div class="htmltext_version" data-src="textversion/water_txt.htm">
				<video class="video" src="video/motionWater.mp4" width="400" height="300" poster="video/water_poster.jpg" controls></video>
			</div>
		</div>
		<!--End tab #4-->
	</div>
	<!--End tabbed panel-->
	<hr/>
	<div class="block-practice">
		<div class="practice-icon"></div>
		<div class="practice-title">
			<h3>Let's Practice</h3>
			<span>Use what you have learned to answer these questions.</span></div>
		<div class="practice-content">
			<div class="tabs"><a class="tab" title="Question 1">Question 1</a>

				<div class="panel">
					<p>Aristotle <span class="redText"><strong>incorrectly</strong></span> thought that a moving object must have a continuous force exerted on it to keep it moving. On the other hand, Galileo and Newton thought that in the absence of a
						<span class="redText"><strong>net</strong></span> force, a moving object will continue to move.<br>
						<br> Now consider a ball rolling across a smooth floor.</p>
					<ol>
						<li>
							<p>How would Aristotle explain the ball's behavior?</p>
						</li>
						<li>
							<p>How would Galileo and Newton explain the ball's behavior?</p>
						</li>
						<li>
							<p>How would you explain the ball's behavior?</p>
						</li>
					</ol>
					<button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo"> Check Your Answer</button>
					<div id="demo" class="collapse">
						<ol>
							<li>Aristotle would say that the force acting on the ball "ran out" and the ball came to a stop.</li>
							<li>Galileo and Newton would say that the unbalanced force of friction caused the ball to come to a stop.</li>
							<li>What do you think?</li>
						</ol>
					</div>
				</div>
				<!--End tab #1-->
				<a class="tab" title="Question 2">Question 2</a>

				<div class="panel">
					<p>Place a 3x5 card over the opening of a glass. Place a penny on the 3x5 card.</p>

					<p><img src="images/3_00_a.gif" alt="cup and 3x5 card graphic" class=""></p>

					<p>"Flick" the 3x5 card.</p>
					<ol>
						<li>
							<p>What happens to the penny?</p>
						</li>
						<li>
							<p>How do you think Newton would interpret the penny's motion?</p>
						</li>
					</ol>
					<button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo2"> Check Your Answer</button>
					<div id="demo2" class="collapse">
						<ol>
							<li>If this is done quickly, the penny falls into the glass.</li>
							<li>Newton would say that the unbalanced force of gravity caused the acceleration of the penny downward.</li>
						</ol>
					</div>
				</div>
				<!--End tab #2-->
				<a class="tab" title="Question 3">Question 3</a>

				<div class="panel">
					<p>Here is a statement of Newton's First law: "Every material object <span class="redText"><strong>continues</strong></span> in its state of rest, or of uniform motion in a straight line, unless it is compelled to change that state by forces impressed on it." Notice that I emphasized "continues" by using red text color. "Continues" is the key word in the first law. If an object is at rest, it will <span class="redText"><strong>continue</strong></span> in the rest state until a force impressed on it changes the motion. If an object is moving with the same speed and direction, it will <span class="redText"><strong>continue</strong></span> in its uniform motion state until a force impressed on it changes the motion. In simple terms, Newton is telling us that an object will not change its motion (accelerate) unless the forces on it become unbalanced. Things at rest tend to stay at rest, and things in uniform motion tend to stay in uniform motion. This tendency of things to resist change in motion is called <span class="redText"><strong>inertia</strong></span>. In fact, Newton's First Law is also called the <span class="redText"><strong>law of inertia</strong></span>.
					</p>

					<p>Think back to the penny and glass demonstration.</p>
					<ol>
						<li>
							<p>Use Newton's First Law ideas to explain why the penny rested motionless on the 3x5 card.</p>
						</li>
						<li>
							<p>Use Newton's First Law ideas to explain why the penny fell into the glass when the card was flicked.</p>
						</li>
					</ol>
					<button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo3"> Check Your Answer</button>
					<div id="demo3" class="collapse">
						<ol>
							<li>The forces acting on the penny were balanced. The downward gravitational force was balanced by the upward support from the card.</li>
							<li>The penny was in equilibrium when it rested on the notecard. When the notecard was removed, the now unbalanced gravitational force accelerated the penny downward.</li>
						</ol>
					</div>
				</div>
				<!--End tab #3-->
				<a class="tab" title="Question 4">Question 4</a>

				<div class="panel">
					<p>Let's go back to the first question regarding the ball rolling across the smooth floor. Why does the ball come to a stop eventually?</p>
					<button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo4"> Check Your Answer</button>
					<div id="demo4" class="collapse">
						<p>The unbalanced force of friction causes the ball to stop.</p>
					</div>
				</div>
				<!--End tab #4-->
				<a class="tab" title="Question 5">Question 5</a>

				<div class="panel">
					<p>Think about the NASA Apollo project that took Americans to the moon and back. After achieving Earth's orbit, the engines would fire until a speed of about 25,000 mph was achieved, and the Apollo spacecraft would begin its journey to the moon. The engines only fired a short time and then were turned off. Use Newton's First Law to explain how the spacecraft traveled to the moon without active engine power.</p>
					<button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo5"> Check Your Answer</button>
					<div id="demo5" class="collapse">Once the spacecraft is in motion, it will retain its motion until an unbalanced force acts to change the motion.</div>
				</div>
				<!--End tab #5-->
			</div>
			<!--End tabbed panel-->
		</div>
	</div>
	<hr/>
	<p><span class="extraSmallBlackArialText">Source: &copy; 1997 Paul Hewitt, modified by FLVS</span></p>
	<!-- END CONTENT -->
</div>
</body>
</html>
