<!DOCTYPE html>

<html lang="en">

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


	<title>Periodic Table Column Information</title>

</head>


<body>


	<!-- CONTENT GOES HERE -->
	<h2>Periodic Table Column Information</h2>

	<hr/>

	<p>Periodic table showing column information.</p>

	<p>Group 1 on the periodic table are alkali metals. Alkali metals all have one valence electron and are extremely
		reactive.</p>

	<p>Group 2 are alkaline earth metals. Alkaline earth metals all have 2 valence electrons. They are harder than
		alkali metals and not as reactive. They react with other substances in a predictable manner.</p>

	<p>Group 16 are chalcogens. Chalcogens all have 6 valence electrons and are non-metals and semi-metals.</p>

	<p>Group 17 are halogens. Halogens all have 7 valence electrons. Halogens are non-metals and are highly
		reactive.</p>

	<p>Group 18 are noble gases. Noble gases have 8 valence electrons (except helium which has 2 total electrons) and
		are chemically unreactive.</p>
	<!-- END CONTENT -->


</body>

</html>

