<!DOCTYPE html>

<html lang="en">
	<head>
	<title>2.20 Acceleration Problems</title>
	<meta charset="utf-8">
	<script type="text/javascript">
		var pg_csslibs = []; // CSS Libs for this Page
		var pg_jslibs = []; // JS Libs for this Page
	</script>
	<script src="../../global/js/settings.js" id="settingJS" type="text/javascript"></script>
	</head>

	<body>
	<div id="pageContent"> 
		<!-- CONTENT GOES HERE -->
		<p><strong class="txt-drk-green">Purpose: </strong>To solve problems concerning the concept of accelerated
			motion</p>
		<p><strong class="txt-drk-green">Introduction:</strong> In this activity, you will solve problems dealing with accelerated  motion. Remember to show all your work as you calculate a solution.</p>
		<p><strong class="txt-drk-green">Materials:</strong> Scientific calculator</p>
		<p class="txt-drk-green"><strong>Procedure:</strong></p>
		<ol>
			<li>
				<p>Read each problem carefully.</p>
			</li>
			<li>
				<p>Show documentation for each solution by listing the givens, writing the selected equation, showing all substitutions, and writing the correct numerical answer and unit. Check each problem with the rubric and answers provided.</p>
			</li>
		</ol>
		<p ><strong class="txt-drk-green">Problem-Solving Rubric:</strong> Use this <a href="pop/2_20/2_20_rubric.htm" class="modal-pop" data-mwidth="90%" data-mheight="90%">rubric</a> to check your answers. This is the rubric that will be used to grade simple problems.</p>
		<hr />
		<div class="block-practice">
			<div class="practice-icon"></div>
			<div class="practice-title">
				<h3>Practice Problems</h3>
				<span>Complete these problems on your own before checking your answers.</span>
			</div>
			<div class="practice-content">
				<p>Remember to place these problems in your notebook.</p>
				<div class="panel-group" id="accordion">
					<div class="panel panel-default">
						<div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#collapseOne">
							<h4 class="panel-title">Question 1</h4>
						</div>
						<div id="collapseOne" class="collapse">
							<div class="panel-body">
								<p>Luis's private jet starts from rest and achieves a lift-off  							velocity of 52 m/s due east in 16.1 seconds. Calculate the average acceleration of the  							plane. </p>
								<button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo1"> Check Your Answer </button>
								<div id="demo1" class="collapse">
									<p> v<sub>o</sub> = 0
										m/s<br>
										V<sub>f</sub> = 52 m/s, East<br>
										t = 16.1 s<br>
										a = ?<br>
										a = (v<sub>f</sub> - v<sub>o</sub>)/t = (52 m/s - 0 m/s)/16.1 s = 3.2 m/s<sup>2</sup>,
										East</p>
								</div>
							</div>
						</div>
					</div>
					<!--End item #1-->
					
					<div class="panel panel-default">
						<div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#collapseTwo">
							<h4 class="panel-title">Question 2</h4>
						</div>
						<div id="collapseTwo" class="collapse">
							<div class="panel-body">
								<p>Mark slows his new Camaro uniformly from 34 m/s to a speed of 10.0 m/s in 5.4 seconds. If  							Mark is driving west, what is his acceleration?</p>
								<button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo3"> Check Your Answer </button>
								<div id="demo3" class="collapse">
									<p>v<sub>o</sub> = 34 m/s, West<br>
										v<sub>f</sub>= 10. m/s, West<br>
										t = 5.4 s<br>
										a = ?<br>
										a = <span class="txt-drk-green">(</span>v<sub>f</sub> -
										v<sub>o</sub>)/t
										= (10. m/s - 34 m/s)/5.4 s = - 4.4 m/s<sup>2</sup>
									
								  <p>The negative sign tells you
										the acceleration is opposite the direction of the motion; in this case the
										opposite direction would be East. Therefore, you could say the acceleration was
										4.4 m/s<sup>2</sup>, East or - 4.4 m/s<sup>2</sup>.</p>
								</div>
							</div>
						</div>
					</div>
					<!--End item #2-->
					
					<div class="panel panel-default">
						<div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#collapsethree">
							<h4 class="panel-title">Question 3</h4>
						</div>
						<div id="collapsethree" class="collapse">
							<div class="panel-body">
								<p>Mindy is the star member of the school's soccer team. She is running at a constant speed of  							2.4 m/s when she speeds up with an acceleration of 0.44 m/s<sup>2</sup> and travels a  							distance of 16 m while accelerating. What is her new speed at the end of this acceleration  							burst?</p>
								<button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo2"> Check Your Answer </button>
								<div id="demo2" class="collapse">
									<p> v<sub>o</sub> = 2.4
										m/s<br>
										d = 16 m<br>
										a = 0.44 m/s<sup>2</sup><br>
										v<sub>f</sub> = ?<br>
										v<sub>f</sub><sup>2</sup> = v<sub>o</sub><sup>2</sup> + 2ad<br>
										solving for
										v<sub>f</sub> you will take the square root of both sides<br>
										v<sub>f</sub>=
										sqrt(v<sub>o</sub><sup>2</sup> + 2ad)<br>
										v<sub>f</sub>= sqrt[(2.4 m/s)<sup>2</sup> + (2)(0.44
										m/s<sup>2</sup>)(16m)]<br>
									  v<sub>f</sub> = 4.5 m/s</p>
								</div>
							</div>
						</div>
					</div>
					<!--End item #3-->
					
					<div class="panel panel-default">
						<div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#collapseFive">
							<h4 class="panel-title">Question 4</h4>
						</div>
						<div id="collapseFive" class="collapse">
							<div class="panel-body">
								<p>The engineer of a train traveling toward Orlando increases the velocity of the train  							uniformly from 7.2 m/s to 15.8 m/s while traveling a distance of 75 meters. Find the  							acceleration of the train. (Hint: You might want to rearrange the equation.)</p>
								<button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo4"> Check Your Answer </button>
								<div id="demo4" class="collapse">
									<p>v<sub>o</sub>= 7.2
										m/s, toward Orlando<br>
										v<sub>f</sub>= 15.8 m/s, toward Orlando<br>
										d = 75 m<br>
										a =
										?<br>
										v<sub>f</sub><sup>2</sup> = v<sub>o</sub><sup>2</sup> + 2ad<br>
										solving for
										acceleration subtract vi<sup>2</sup> to both sides<br>
										v<sub>f</sub><sup>2</sup> - v<sub>o</sub><sup>2</sup> = 2ad<br>
										divide both sides by 2d<br>
										(v<sub>f</sub><sup>2</sup> -
										v<sub>o</sub><sup>2</sup>)/2d = a<br>
										place a on the left by convention<br>
										a =
										(v<sub>f</sub><sup>2</sup> - v<sub>o</sub><sup>2</sup>)/2d<br>
										a = [(15.8
										m/s)<sup>2</sup> - (7.2 m/s)<sup>2</sup>]/[(2)(75 m)]<br>
										a = 1.32 m/s<sup>2</sup>,
										toward Orlando</p>
								</div>
							</div>
						</div>
					</div>
					<!--End item #4-->
					
					<div class="panel panel-default">
						<div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#collapseFour">
							<h4 class="panel-title">Question 5</h4>
						</div>
						<div id="collapseFour" class="collapse">
							<div class="panel-body">
								<p>Dominique loves to ski. She starts from rest and accelerates uniformly at 1.6 m/s<sup>2</sup>  							down a slope. How far has Dominique traveled at the end of 4.0 seconds?</p>
								<button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo5"> Check Your Answer </button>
								<div id="demo5" class="collapse">
									<p>v<sub>o</sub> = 0
										m/s<br>
										t = 4.0 s<br>
										a = 1.6 m/s<sup>2</sup><br>
										d = ?<br>
										d = v<sub>o</sub>t + ½
										at<sup>2</sup><br>
										d = 0 + ½ (1.6 m/s<sup>2</sup>)( 4.0 s)<sup>2</sup><br>
										d = 12.8
										m</p>
								</div>
							</div>
						</div>
					</div>
					<!--End item #5-->
					
					<div class="panel panel-default">
						<div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#collapsesix">
							<h4 class="panel-title">Question 6</h4>
						</div>
						<div id="collapsesix" class="collapse">
							<div class="panel-body">
								<p>Sameer's car has an initial velocity of 7.0 m/s in the + direction. It moves along a straight,
									level path with a uniform acceleration and travels 655 m in a time of 35 seconds.</p>
								<ol>
									<li>
										<p>What is the average velocity of the car during the 35-second time interval?</p>
									</li>
									<li>
										<p>What is the acceleration of the car during the 35-second time interval?</p>
									</li>
									<li>
										<p>What is the velocity of the car at the end of the 35-second time interval?</p>
									</li>
								</ol>
								<button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo6"> Check Your Answer </button>
								<div id="demo6" class="collapse">
									<ol>
										<li>
											<p>What is the average velocity of the car
												during the 35-second time interval?<br>
												<strong class="txt-drk-green">d = 655 m<br>
												t = 35 s<br>
												the magnitude of the average velocity is the distance divided
												by the time; the direction of the average velocity is in the positive
												direction<br>
												v = d/t<br>
												v = 655 m/35 s<br>
												v = 18.7 m/s, in the +
												direction</strong></p>
										</li>
										<li>
											<p>What is the acceleration of the car
												during the 35-second time interval?<br>
												<strong class="txt-drk-green">d = 655 m<br>
												t = 35 s<br>
												v<sub>o</sub> = 7.0 m/s in the + direction<br>
												a = ?<br>
												d =
												v<sub>o</sub>t + 1/2at<sup>2</sup><br>
												subtract vit from both sides<br>
												d -
												v<sub>o</sub>t = 1/2at<sup>2</sup><br>
												multiply both sides by 2<br>
												2(d-v<sub>o</sub>t) = at<sup>2</sup><br>
												divide both sides by
												t<sup>2</sup><br>
												[(2)(d-v<sub>o</sub>t]/t<sup>2</sup> = a<br>
												place a on
												the left side<br>
												a = [(2)(d - v<sub>o</sub>t)]/t<sup>2</sup><br>
												a =
												{2[(655 m) - (7.0 m/s)( 35 s)]}/ (35 s)<sup>2</sup><br>
												a = 0.67
												m/s<sup>2</sup>, in the + direction</strong></p>
										</li>
										<li>
											<p>What is the velocity of the car at the
												end of the 35-second time interval?<br>
												<strong class="txt-drk-green">d = 655 m<br>
												t = 35 s<br>
												v<sub>0</sub> = 7.0 m/s in the + direction<br>
												a = 0.67
												m/s<sup>2</sup>, in the + direction<br>
												v<sub>f</sub><sup>2</sup> =
												v<sub>o</sub><sup>2</sup> + 2ad<br>
												v<sub>f</sub><sup>2</sup> = (7.0
												m/s)<sup>2</sup> +[(2)(0.67 m/s<sup>2</sup>)( 655 m)]<br>
												take the square
												root of both sides<br>
												v<sub>f</sub> = 30.4 m/s, in the + direction</strong> </p>
										</li>
									</ol>
								</div>
							</div>
						</div>
					</div>
					<!--End item #6--> 
				</div>
			</div>
		</div>
		
		<!-- END CONTENT --> 
	</div>
</body>
</html>
