<!DOCTYPE html>

<html lang="en">
<head>
<title>1.22 Discussion-Based Assessment</title>
<meta charset="utf-8">
<script type="text/javascript">
  var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
  </script>
<script src="../../global/js/settings.js" id="settingJS" type=
  "text/javascript">
</script>
</head>

<body>
<div id="pageContent"> 
	<!-- CONTENT GOES HERE -->
	<p><span class=
          "darkGreenText"><strong>Purpose</strong></span><strong><span class="darkGreenText">:</span></strong> To discuss student lab design and hypothesis.</p>
	<p><span class=
          "darkGreenText"><strong>Introduction</strong>:</span> Now that you've had a chance to
		virtually launch some objects and design your lab, it's
		time to discuss your ideas and design with your
		instructor.</p>
	<p><span class=
          "darkGreenText"><strong>Materials</strong></span><strong><span class="darkGreenText">:</span></strong> Projectiles simulation virtual lab.  Lab will open in a new window and requires Java to run.</p>
	<div style="position: relative; width: 300px; height: 197px;"><a href="http://phet.colorado.edu/sims/projectile-motion/projectile-motion_en.html" style="text-decoration: none;" rel="external" class="pop"><img src="http://phet.colorado.edu/sims/projectile-motion/projectile-motion-600.png" alt="Projectile Motion" style="border: none;" width="300" height="197"/>
		<div style="position: absolute; width: 200px; height: 80px; left: 50px; top: 58px; background-color: #FFF; opacity: 0.6; filter: alpha(opacity = 60);"></div>
		<table style="position: absolute; width: 200px; height: 80px; left: 50px; top: 58px;">
			<tr>
				<td style="text-align: center; color: #000; font-size: 24px; font-family: Arial,sans-serif;">Select to Run</td>
			</tr>
		</table>
		</a></div>
        <p>&copy; 2015 University of Colorado	</p>
    <p><span class=
          "darkGreenText"><strong>Procedure:</strong></span> Contact your instructor for the
		Discussion-Based Assessment.</p>
	<hr />
	<div class="blocks">
		<div class="icons">
			<div class="mod_intro"></div>
			<span><span class="lang" data-term="assignment_name:uc">Assignment</span></span>
		</div>
		<div class="content">
			<h3><span class="lesson_number">1.22</span> Discussion-Based Assessment</h3>
			<ol>
				<li>
					<p>Review the <a href="../lesson21/rubrics/1_21/1_21_rubric01.htm" class="modal-pop" data-mwidth="90%" data-mheight="90%">grading rubric</a>.</p>
				</li>
				<li>
					<p>Contact your
						instructor for your Discussion-Based
						Assessment.</p>
				</li>
				<li>
					<p>After speaking with
						your instructor, submit the <strong><span class="lesson_number">1.22</span>
						Discussion-Based Assessment</strong>.</p>
				</li>
			</ol>
		</div>
	</div>
	<!-- END CONTENT --> 
</div>
</body>
</html>
