<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>Course Content</title>
</head>
<body>
<div>
	<object type="application/x-shockwave-flash" data="01_02b_h_compareVectors.swf" width="645" height="450">
		<param name="movie" value="01_02b_h_compareVectors.swf" />
		<param name="quality" value="high" />
		<embed src="01_02b_h_compareVectors.swf" quality="high" />
		<div>
			<h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
			<p><a href="http://l.flvsgl.com/GSL0c2c3664bc42a67f72290e8ac773dccb0"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33"/></a></p>
		</div>
	</object>
</div>
</body>
</html>
