<!DOCTYPE html>

<html lang="en">
<head>
<title>textversion</title>
<meta charset="utf-8" />
</head>

<body>
<div id="custom_textVersion">
	<h2>Compare Vectors Text Version</h2>
	<p>Compare each vector shown to the reference vector. Then, match the vectors to their verbal descriptions. Use the example to see how to carry out this activity.
		The reference arrow points to the right.</p>
	<p>Example Arrow: The following vector is twice as long as the reference vector and it points in a downward direction. If the reference vector is described as "1 unit east," then the example vector shown should be described as "2 units south." This is because the example vector is twice as many units long as the reference vector and pointed in a southward direction compared to the eastward direction of the reference vector.</p>
	<p>Match the following verbal descriptions to the appropriate vector arrow.</p>
	<p>Description of Arrow Picture: Arrow is twice as long as the reference arrow and pointing in the same direction (to the right) as the reference arrow.</p>
	<p>Description of Arrow Picture: Arrow is the same length as the reference arrow and pointing in the opposite direction (to the left) as the reference arrow.</p>
	<p>Description of Arrow Picture: Arrow is 1.5 times as long as the reference arrow, pointing straight up.</p>
	<p>Description of Arrow Picture: Arrow is 3 times as long as the reference arrow, pointing in the same direction (to the right) as the reference arrow.</p>
	<p>Description of Arrow Picture: Arrow is half as long as the reference arrow, pointing straight up.</p>
	<button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo8"> Check Your Answers </button>
	<div id="demo8" class="collapse">
		<h3>Vector Activity Answers</h3>
		<p>Compare each vector shown to the reference vector. Then, match the vectors to their verbal descriptions. Use the example to see how to carry out this activity.<br>
			The reference arrow points to the right.</p>
		<p>Example Arrow: The following vector is twice as long as the reference vector and it points in a downward direction. If the reference vector is described as "1 unit east", then the example vector shown should be described as "2 units south". This is because the example vector is twice as many units long as the reference vector and pointed in a southward direction compared to the eastward direction of the reference vector.</p>
		<p>Match the following verbal descriptions to the appropriate vector arrow.</p>
		<p>Description of Arrow Picture: Arrow is twice as long as the reference arrow and pointing in the same direction (to the right) as the reference arrow.<br>
			Verbal Description of Vector: "2 units east"</p>
		<p>Description of Arrow Picture: Arrow is the same length as the reference arrow and pointing in the opposite direction (to the left) as the reference arrow.<br>
			Verbal Description of Vector: "1 unit west"</p>
		<p>Description of Arrow Picture: Arrow is 1.5 times as long as the reference arrow, pointing straight up.<br>
			Verbal Description of Vector: "1.5 units north"</p>
		<p>Description of Arrow Picture: Arrow is 3 times as long as the reference arrow, pointing in the same direction (to the right) as the reference arrow.<br>
			Verbal Description of Vector: "3 units east"</p>
		<p>Description of Arrow Picture: Arrow is half as long as the reference arrow, pointing straight up.<br>
			Verbal Description of Vector: "0.5 units north"</p>
	</div>
</div>
</body>
</html>
