<!DOCTYPE html>

<html lang="en">
<head>
<title>2.12 Exploring Manipulation of Equations</title>
<meta charset="utf-8">
<script type="text/javascript">
  var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
  </script>
<script src="../../global/js/settings.js" id="settingJS" type=
  "text/javascript">
</script>
</head>

<body>
<div id="pageContent"> 
	<!-- CONTENT GOES HERE -->
	
	<p><strong class=
          "darkGreenText">Purpose:</strong> To discover your
					level of understanding of manipulating
					equations</p>
				<p><strong class=
          "darkGreenText">Introduction:</strong> Equations
					are useful for learning and understanding the
					relationship among variables being studied. Often, it is
					desirable to present an equation in an alternate form.
					The process of presenting the equation in a new form is
					called <span class="redText"><strong>manipulation of the
					equation</strong>.</span> This activity will help you to
					assess your level of understanding of this
					process.</p>
				<p><strong class=
          "darkGreenText">Materials:</strong> None</p>
  <p><strong class=
          "darkGreenText">Procedure:</strong></p>
				<ol>
					<li>
					  <p>Read the directions and
						complete the problems in the next section to the best
						of your ability. </p>
					</li>
					<li>
					  <p>Remember that this activity is to
						assess your level of understanding based on your
						previous knowledge.</p>
					</li>
				</ol>
				<hr />
  <div class="block-practice">
                  <div class="practice-icon"></div>
    <div class="practice-title">
      <h3>Problems</h3>
                    Solve the following problems
						for the desired variable. Show all of your work so
					you will be able to check your steps.</div>
                  <div class="practice-content">
                    <div class="panel-group" id="accordion">
                      <div class="panel panel-default">
                        <div class="panel-heading" 
                    	data-toggle="collapse" data-parent="#accordion" data-target="#collapse1">
                          <h4 class="panel-title"><span class="largeArialText">  v =
						  d/t &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;solve for
						  "t"</span></h4>
                        </div>
                        <div id="collapse1" class="collapse">
                          <div class="panel-body">
                           
                              <p><strong>v = d/t <br />
                              multiply both sides by t<br> 
                              vt = d<br>
                                divide both sides by v<br>
                                <span class="brightDarkBlueText">t = d/v</span></strong></p>
                             
                          </div>
                        </div>
                      </div>
                      <!--End item #1-->
                      <div class="panel panel-default">
                        <div class="panel-heading" 
                    	data-toggle="collapse" data-parent="#accordion" data-target="#collapse2">
                          <h4 class="panel-title"><span class="largeArialText">F =
						  ma &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;solve for
						  "m"</span></h4>
                        </div>
                        <div id="collapse2" class="collapse">
                          <div class="panel-body">
                           
                           <p> <strong>F = ma<br />
                           divide both sides by a<br>
                            F/a = m<br>
                            by convention place the m on the left side<br>
                            <span class="brightDarkBlueText">m = F/a</span></strong></p>
                           
                           
                          </div>
                        </div>
                      </div>
                      <!--End item #2-->
                      
                      <div class="panel panel-default">
                        <div class="panel-heading" 
                    	data-toggle="collapse" data-parent="#accordion" data-target="#collapse3">
                          <h4 class="panel-title"><span class="largeArialText">d =
							  (1/2)at<sup>2</sup>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;solve for
						  "a"</span></h4>
                        </div>
                        <div id="collapse3" class="collapse">
                          <div class="panel-body">
                           <p> <strong>d = (1/2)at<sup>2</sup> <br/>
                                multiply both sides by 2<br>
                                2d = at<sup>2</sup><br>
                                divide both sides t<sup>2</sup><br>
                                2d/t<sup>2</sup> = a<br>
                                by convention place the a on the left side<br>
                                <span class="brightDarkBlueText">a =  2d/t<sup>2</sup></span></strong></p>
                           
                          </div>
                        </div>
                      </div>
                      <!--End item 3-->
                      
                      <div class="panel panel-default">
                        <div class="panel-heading" 
                    	data-toggle="collapse" data-parent="#accordion" data-target="#collapse4">
                          <h4 class="panel-title"><span class="largeArialText">V =
							  IR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;solve for
						  "R"</span></h4>
                        </div>
                        <div id="collapse4" class="collapse">
                          <div class="panel-body">
                           <p><strong>V = IR <br />
                           divide both sides by I<br>
                            V/I = R<br>
                            by convention place the V on the left side<br>
                            <span class="brightDarkBlueText">R =  V/I</span></strong> </p>
                           
                          </div>
                        </div>
                      </div>
                      <!--End item #4-->
                      
                      <div class="panel panel-default">
                        <div class="panel-heading" 
                    	data-toggle="collapse" data-parent="#accordion" data-target="#collapse5">
                          <h4 class="panel-title"><span class="largeArialText">a =
							  (v<sub>f</sub> - v<sub>o</sub>)/t&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;solve for
						  "v<sub>f</sub>"</span></h4>
                        </div>
                        <div id="collapse5" class="collapse">
                          <div class="panel-body">
                           <p><strong>a =
							  (v<sub>f</sub> - v<sub>o</sub>)/t <br />
                              multiply both sides by t<br>
                                at = (v<sub>f</sub> -v<sub>o</sub>)<br>
                                which can be written as<br>
                                at = v<sub>f</sub> -v<sub>o</sub><br>
                                add v<sub>o</sub> to both sides<br>
                                v<sub>o</sub> + at = v<sub>f</sub><br>
                                by convention place the v<sub>f</sub> on the left  side<br>
                                <span class="brightDarkBlueText">v<sub>f</sub> = v<sub>o</sub> + at</span></strong></p>
                           
                          </div>
                        </div>
                      </div>
                      <!--End item #5-->
                    </div>
                  </div>
  </div>



                                    
                           
        
                           
					
                
			
  <!-- END CONTENT --> 
</div>
</body>
</html>
