<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Need help with the Experiment?</title>
</head>

<body>
<div align="center"><span class="alsoBrightBlueArialText"><strong>Need help with the Experiment?</strong></span></div>

<br /><br />

<span class="arialText">

<strong>Here are some tips in case you get stuck.</strong></span>

<ol>

<li>Always put the switch <strong>OFF</strong> after each stage. You cannot drag and drop anything if the switch is on.</li>

<li>Always follow instructions exactly and in the same order as presented. If you have skipped any steps, the experiment may not work as intended.</li>

<li>At any stage if you are confused or stuck, press <strong>RESET</strong> and start again. Follow the instructions carefully this time.</li>

<li>If there are multiple experiments in the same lesson, always do them in the same order as given. Otherwise you may not get the right results for the experiment.</li>

<li>If you need to observe several things at the same time (like say, the compass deflection, the bulb brightness), observe these one at a time. Note down your first observation on paper, and then repeat the same step of the experiment, and make the next observation.</li>

<li>If all this fails, simply go back to Home, and then return to the lesson. In other words, Reload the lesson.</li>

</ol>

Above all, have patience!<br />

Doing experiments always requires patience, whether in a real lab or a virtual lab.
</body>
</html>
