<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>What is Science</title>
</head>

<body>
	<object data="what_is_science.swf" type="application/x-shockwave-flash" id="flash_243948893" height="501" width="400"></object>
</body>
</html>