<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<script>
	var pg_csslibs = []; // CSS Libs for this Page
	var pg_jslibs = []; // JS Libs for this Page
	var isexternal = true;
</script>
<script src="../global/js/settings.js" id="settingJS"></script>
<title>What is Science - Text Version</title>
</head>
<body>
<div id="content"> 
  <p><strong>TALENT  (on cam with kids)</strong><br />
It's not a magic  trick.&nbsp; But standing an egg on its end  like this can ONLY be done during a specific time of the year. Alexia, please  look at the calendar and let us know the day, ok?<br />
<br />
<strong>ALEXIA</strong><br />
Sure, it's March 20.<br />
<br />
<strong>TEACHER</strong><br />
And, Joseph, what does  this day signify?<br />
<br />
<strong>JOSEPH</strong><br />
The equinox.<br />
<br />
<strong>TEACHER</strong><br />
Absolutely.&nbsp; An equinox happens in spring and fall.&nbsp; It literally means &quot;equal  night.&quot;&nbsp; So, in theory, many places  would see twelve hours of night and twelve hours of day during an equinox. <br />
<br />
<strong>TEACHER</strong><br />
In astronomy this is when the center of the sun can be observed directly  above Earth's equator.&nbsp; <br />
This usually is March 20 and September 23rd each year.&nbsp; And, as we've heard, it is the only time you  can get an egg to stand on its end.&nbsp; To  strike the perfect balance, the equinox must be in play, right?<br />
<br />
<strong>ALEXIA</strong><br />
Right!&nbsp;&nbsp; <br />
<br />
<strong>TEACHER</strong><br />
Ok, let's see how many  eggs we can stand on end during the equinox. <br />
For you folks online, to do this, you'll need a raw egg and a flat surface,  like a table&hellip;and you'll need to do it during the equinox.&nbsp; Ready?&nbsp; <br />
<br />
<strong>JOSEPH</strong><br />
Ready!&nbsp;&nbsp; <br />
<br />
<strong>ALEXIA</strong><br />
I like this egg&hellip;<br />
<br />
<strong>TEACHER</strong><br />
All right, let's begin.&nbsp; I'm going to  &quot;egg&quot; you two on as we see who might be the first to stand an egg up  during the equinox.&nbsp; <em>(pauses)</em><br />
As they begin their balancing act, here's why this works only on an  equinox.<br />
<br />
<strong>TEACHER</strong><br />
It all has to do with the  sun's equal distance between the poles of the earth on the first day of spring  and again in the fall.&nbsp; You'll find that  unique and special &quot;gravitational forces&quot; are at play here, making it  somewhat easier to balance a raw egg.&nbsp;  How you coming?<br />
<br />
<strong>ALEXIA</strong><br />
I got it!<br />
<br />
<strong>BOY</strong><br />
Mine's hard to do&hellip;there,  got it! <br />
<br />
<strong>TEACHER</strong><br />
Well, we certainly proved that an equinox is the only time of year that  this can occur, because we all know it's impossible to do this during any other  time of the year.&nbsp; Now I'll try&hellip;there&hellip;it's  standing&hellip;almost.</p>
</div>
</body>
</html>