<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<script>
	var pg_csslibs = []; // CSS Libs for this Page
	var pg_jslibs = []; // JS Libs for this Page
	var isexternal = true;
</script>
<script src="../global/js/settings.js" id="settingJS"></script>
<title>Validating Resources Self Check Answers</title>
</head>
<body>
<div id="content"> 
	
	<!-- CONTENT GOES HERE -->
    <br/>
   <div class='interactive' data-src='../genmedia/what_is_science_video.htm:501:400' data-textversion='../genmedia/what_is_science_text.htm'></div>
   <br/>
</div>
</body>
</html>