<!DOCTYPE html>

<html lang="en">
<head>
  

  <title>3.27 Module Exam</title>
  <meta charset="utf-8">
  <script type="text/javascript">
  var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
  </script>
  <script src="../../global/js/settings.js" id="settingJS" type=
  "text/javascript">
</script>
</head>

<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->

   
          <p><strong><span class=
          "darkGreenText">Step 1: Be Prepared!</span></strong><br>
          Please review all the information taught in this module<span class="lang" data-term="module_name"></span>
          before you take the test. If you have any questions or
          concerns about the material, contact your
          instructor.</p>

          <p>You will be allowed to take a
          quiz or test one time. Once you enter the test, it will
          count as your submission. Here is a list of several
          situations in which you could be kicked out of the test,
          thus using your only submission:</p>

          <ul>
            <li>
              <p>If you are not working
              constantly in the test, then your ISP may kick you
              off-line. You cannot open the test and then walk away
              from the computer.</p>
            </li>

            <li>
              <p>You cannot minimize your
              browser during the test.</p>
            </li>

            <li>
              <p>You cannot move around in
              other parts of the course while the test is
              open.</p>
            </li>

            <li>
              <p>You cannot work in more
              than one browser at a time while in the
              test.</p>
            </li>

            <li>
              <p>You cannot enter the test,
              print it, and then cancel out. Canceling out will
              still count as one submission and will send the test
              without any answers.</p>
            </li>
          </ul>

          <p><strong><span class=
          "darkGreenText">Step 2: You Can Do It!!</span>
          </strong><br>
          Remember to have your notebook in
          order for the test, your calculator ready, and your ruler
          and protractor with you to use on the test.</p>
       
        
    
    
    
    <hr>
	<div class="blocks">
		<div class="icons">
			<div class="exam"></div>
			<span>Exam</span>
		</div>
		<div class="content">
			<h3><span class="lesson_number">3.27</span> <span class="lang" data-term="module_name:uc">Module</span> Exam</h3>
			<ol>
			  <li><p>Complete the <strong><span class="lesson_number">3.27</span> Newton's Nook <span class="lang" data-term="module_name:uc">Module</span> Three  Exam</strong>.</p></li>
				<li><p><strong>Remember</strong> to have
						your notebook in order for the test, your
						calculator ready, and your ruler and protractor
						with you to use on the test.</p></li>
			</ol>
            <p>&nbsp;</p>
		</div>
	</div>
    

   <!-- END CONTENT -->
  </div>
</body>
</html>
