<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content= "text/html; charset=utf-8">

<title>7.16 Data Table</title>

<script type="text/javascript">
      var isexternal = true; // Loads External Assets
</script>
<script src="../../../global/js/settings.js" id="settingJS" type="text/javascript">
</script>
</head>


<body>
  <div id="externalContent">
    <!-- PLACE CONTENT HERE -->
	<h2><span class="lesson_number">7.16</span> Data Table</h2>
    
    <hr />
 <table class="table table-bordered">
						<tr>
							<td><strong>Half-life
									Number</strong> </td>
							<td><strong>Number
									of Nuclei in the Sample</strong> </td>
							<td><strong>Number
									of Nuclei in the Sample That Have
									Decayed</strong> </td>
						</tr>
						<tr>
							<td> Start </td>
							<td> </td>
							<td> 0 </td>
						</tr>
						<tr>
							<td> 1 </td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td> 2 </td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td> 3 </td>
							<td></td>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td> 4 </td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td> 5 </td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td> 6 </td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td> 7 </td>
							<td>&nbsp;</td>
							<td></td>
						</tr>
						<tr>
							<td> 8 </td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td> 9 </td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td> 10 </td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td> 11 </td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td> 12 </td>
							<td></td>
							<td></td>
						</tr>
	</table>


    <hr>

    <a href="javascript:print();" class="print">Print</a> 

    <!-- only required if external popup -->

     
    <!-- END CONTENT -->

  </div>
</body>
</html>

