<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content= "text/html; charset=utf-8">

<title>7.16 Questions</title>

<script type="text/javascript">
      var isexternal = true; // Loads External Assets
</script>
<script src="../../../global/js/settings.js" id="settingJS" type="text/javascript">
</script>
</head>


<body>
  <div id="externalContent">
    <!-- PLACE CONTENT HERE -->
	<h2><span class="lesson_number">7.16 </span>Questions</h2>
    
    <hr />

		<ol>
					<li>
						<p>Graph
							the “Number of Nuclei in the Sample” versus the
							“Half-life Number.” If the sample has 1/8 of the
							radioactive nuclei left, how many half-lives would
							the sample have gone through?</p>
					</li>
					<li>
						<p>Each
							time you dumped the pennies, one half-life passed; it
							has been shown that the half-life for this
							radioactive isotope is 20 years. In the year 2000, an
							archaeology team unearths pottery and is using this
							isotope for radiometric dating to place the age of
							the pottery. It is shown that 95% of the nuclei have
							decayed. Using your graph, approximately how long ago
							was the pottery made?</p>
					</li>
					<li>
						<p>While
							investigating the half-life of a radioactive isotope,
							the following data was gathered. Graph the data; this
							graph should resemble the graph from your lab. Notice
							that you have a y-value at x = 0. This is called a
							decay curve. Answer the following
							questions:</p>
					
                
                
	<table class="table table-bordered">
		<tr>
			<td><div class="center-block">
					<p><strong>Time<br>
						</strong> <strong>(hr)</strong></p>
				</div></td>
			<td><div class="center-block"> <strong>Mass
					Remaining of the Isotope<br>
					(g)</strong> </div></td>
		</tr>
		<tr>
			<td><div class="center-block"> 0.0 </div></td>
			<td><div class="center-block"> 40.00 </div></td>
		</tr>
		<tr>
			<td><div class="center-block"> 3.0 </div></td>
			<td><div class="center-block"> 20.00 </div></td>
		</tr>
		<tr>
			<td><div class="center-block"> 6.0 </div></td>
			<td><div class="center-block"> 10.00 </div></td>
		</tr>
		<tr>
			<td><div class="center-block"> 9.0 </div></td>
			<td><div class="center-block"> 5.00 </div></td>
		</tr>
		<tr>
			<td><div class="center-block"> 12.0 </div></td>
			<td><div class="center-block"> 2.50 </div></td>
		</tr>
		<tr>
			<td><div class="center-block"> 15.0 </div></td>
			<td><div class="center-block"> 1.25 </div></td>
		</tr>
		<tr>
			<td><div class="center-block"> 18.0 </div></td>
			<td><div class="center-block"> 0.63 </div></td>
		</tr>
	</table>
	
    <ol type="a">
					<li>
						<p>Approximately how much
							mass remains after 8.0 hours?</p>
					</li>
					<li>
						<p>Approximately how much
							mass remains after 21.0 hours?</p>
					</li>
					<li>
						<p>What is
							the half-life for this isotope?</p>
					</li>
				</ol>
	
</li>
				</ol>
    <hr>

    <a href="javascript:print();" class="print">Print</a> 

    <!-- only required if external popup -->

     
    <!-- END CONTENT -->

  </div>
</body>
</html>

