<!DOCTYPE html>

<html lang="en">
<head>
  

  <title>5.06 Wanda Wire</title>
  <meta charset="utf-8">
  <script type="text/javascript">
  var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
  </script>
  <script src="../../global/js/settings.js" id="settingJS" type=
  "text/javascript">
</script>
</head>

<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->

    <table class="table table-bordered">
      <tr>
        <td>
          <p><strong><span class=
          "darkGreenText">Purpose</span></strong></p>

          <ol>
            <li>
              <p class="arialText">Experiment with a single
                resistor circuit.</p>
            </li>

            <li>
              <p class="arialText">Analyze how one variable
                affects another while the third variable is kept
                constant. Provide reasoning to support Ohm’s Law
                by collecting data to interpret and analyze a graph and
                write a three-step conclusion.</p>
            </li>
          </ol>

          <p><span class=
          "darkGreenText"><strong>Procedure:</strong></span></p>

          <ol>
            <li>Run the Breakers-Resistor Circuit simulation. Note this simulation will open in a new window and requires Java to run.
            
            
              <div style="position: relative; width: 300px; height: 197px;"><a href="http://phet.colorado.edu/sims/battery-resistor-circuit/battery-resistor-circuit_en.jnlp" style="text-decoration: none;"><img src="http://phet.colorado.edu/sims/battery-resistor-circuit/battery-resistor-circuit-600.png" alt="Battery-Resistor Circuit" style="border: none;" width="300" height="197"/><div style="position: absolute; width: 200px; height: 80px; left: 50px; top: 58px; background-color: #FFF; opacity: 0.6; filter: alpha(opacity = 60);"></div><table style="position: absolute; width: 200px; height: 80px; left: 50px; top: 58px;"><tr><td style="text-align: center; color: #000; font-size: 24px; font-family: Arial,sans-serif;">Select to Run</td></tr></table></a></div>
            <p>&copy; 2015 University of Colorado</p>
            
            </li>

            <li>
              <p class="arialText">Using the information from
                “Think About This,” hypothesize the relationship
                between voltage and current.<br>
              </p>
            </li>

            <li>
              Analyze a single resistor
              circuit:

              <ul>
                <li>Select a resistance
                value of your choice between .1-Ohms and .4-Ohms by
                adjusting the slider on the right side labeled
                <strong>resistance</strong>.</li>

                <li>Select a voltage value
                of 0.0 by adjusting the slider on the right side
                labeled <strong>voltage</strong>.</li>

                <li>Read the current (Amps)
                from the ammeter on the lower left connected to the
                pinwheel. Record the values in <a href="rubrics/5_06b/5_06b_table.htm" class="modal-pop" data-mwidth="90%" data-mheight="90%">Table 1</a>.</li>

                <li>Select a new voltage
                and read the current. Record these values in
                <a href="rubrics/5_06b/5_06b_table.htm" class="modal-pop" data-mwidth="90%" data-mheight="90%">Table 1</a>. Repeat for three more trials.</li>

                <li>Using Graphical
                Analysis, construct a graph of your data with
                Voltage on the y-axis and Current on the
                x-axis.</li>
              </ul>

            
            </li>
          </ol>

          <p><span class=
          "darkGreenText"><strong>Analysis:</strong></span></p>

          <p>Write a three-part
          conclusion. Remember to include a discussion of
          your hypothesis, how your selected resistance and slope
          value compare, and discussion of any possible sources of
          error.</p>

          <div class="center-block"></div>
        </td>
      </tr>
    </table>
    
    <hr />
    
    <div class="blocks">
    <div class="icons">
        <div class="mod_intro"></div>
        <span><span class="lang" data-term="assignment_name:uc">Assignment</span></span>
    </div>
    <div class="content">
        <h3><span class="lesson_number">5.06</span> Wanda Wire</h3>
        <ol>
            <li><p>Complete the
          assignment.</p></li>
            <li>
              <p>Review the  <a href=
          "rubrics/5_06b/5_06b_rubric01.htm" class=
          "modal-pop">rubric</a> for this assignment.</p></li>
          <li><p>Submit your
           work to <strong><span class="lesson_number">5.06</span> Wanda
          Wire</strong> assessment.</p></li>
        </ol>
    </div>
</div>

    <!-- END CONTENT -->
  </div>
</body>
</html>
