<!DOCTYPE html>

<html lang="en">
<head>
  

  <title>5.06 Wanda Wire</title>
  <meta charset="utf-8">
  <script type="text/javascript">
  var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
  </script>
  <script src="../../global/js/settings.js" id="settingJS" type=
  "text/javascript">
</script>
</head>

<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->

   

          
<div class="tabs" >

 <a class="tab" title="Think About It!">Think About This!</a>
    <div class="panel">
          

      <p>Have you ever thought about
          installing an audio system in your car or home?&nbsp;
          They can be expensive, so you want to make sure you do
          not blow out the speakers.</p>

          <p class="arialText">Select different parts of the car to
          learn more.</p>

          <div class="interactive" data-src=
          "interactives/5.06WOW_Physics.swf:600:400" data-textversion=
          "textversion/5_06a_a.htm"></div>
    </div><!--End tab #2-->

    <a class="tab" title="Ohm's Law" >Ohm's Law</a>
    <div class="panel">
       
      <div class="well primary"><p>Ohm’s Law states that current, or amperage (I), in a circuit is equal to the voltage (V) in the circuit divided by the resistance (R) of the circuit. This can be represented by the equation:</p>
        
        <p class="center-text">I = V ⁄ R. This is more commonly seen as V = I &times; R or V = IR.</p></div>  
       

        

        <p>It is important to consider the voltage, current, and resistance in a   circuit before building it. For example, in Europe, the electric   outlets provide a voltage of 220 V. In the United States, electric   outlets provide a voltage of 110 V. </p>
      <p>Suppose you plugged your computer   into a European outlet. The resistance in your computer's circuits would   not change, but the voltage would double. As a result, the current in   the circuits would double. The increased current would most likely burn   out your computer's circuits. To safely use your computer in Europe, you   would need to plug it into a special converter that reduces the voltage   before it reaches your computer.</p>
        <p>Although all circuit components have some resistance, there are   certain components that are used specifically to create resistance.   These devices are known as resistors. Resistors are not very good   conductors, so they slow the electron movement down. Resistors are   commonly used to decrease the current in a circuit.    </p>
    </div>
    <!--End tab #1-->
    
   
    
    <a class="tab" title="Example Problems">Example Problems</a>
    <div class="panel">
    
   <p><strong> Example 1</strong></p>
      <p>A small flashlight bulb provides a resistance of 5.0 &Omega;  (Ohms) to the 300 mA current that runs through it. Determine the voltage of the  battery in the flashlight.</p>
      
      <button 
	type="button" 
    class="btn btn-danger" 
    data-toggle="collapse" 
    data-target="#demo1">
  		See the Solution
</button>

<div id="demo1" class="collapse">
	<p>The given values are R = 5.0 &Omega; and  I = 300 mA = 0.3 A. The unknown value is V.</p>
      
        <p>From Ohm&rsquo;s law, you can write V =  IR</p>
        
        <p>V  = IR<br>
        V  = (0.3 A)(5.0 &Omega;)<br>
        V  = 15 V</p>
      
      <p>The battery has a voltage of 15 V.</p>

</div>
      
  <hr />
  <p><strong> Example 2</strong></p>
  
   <p>A hair dryer draws 8.0 A when plugged into a 120-V line. Determine the amount of its resistance. If another hair dryer has twice as much resistance, what would be the current if plugged into the same line?</p>
      
      <button 
	type="button" 
    class="btn btn-danger" 
    data-toggle="collapse" 
    data-target="#demo2">
  		See the Solution
</button>

<div id="demo2" class="collapse">
	
	<p>Given values are I = 8.0 A and V =  120 V.</p>
    
	 <p> For the first part of the question,  you can use Ohm&rsquo;s law and rearrange the formula. <br>
	  Because you have to calculate  resistance, use R = V/I.</p>
      
	  <p>R  = V/I = 120 V/8.0 A = 15 Ω</p>
      
	  <p>For the second part of the question,  you can use the relationship in Ohm&rsquo;s law to see that there is an inverse  relationship between resistance and current. If the resistance is doubled, the  current should be half the amount. Let&rsquo;s check.</p>
      
      
	  <p>Use  R = 20 &Omega;, V = 120 V, and I = V/R<br />
	  I  = V/R = 120 V/30 &Omega; = 4 A</p>
	  
      <p>This shows that doubling the  resistance indeed creates a current with half as much amperage.</p>
</div>
      
      
</div><!--End tab #3-->


</div><!--End tabbed panel-->
          
    <!-- END CONTENT -->
  </div>
</body>
</html>
