<!DOCTYPE html>
<html lang="en">
<head><title>2.19 Exploring Acceleration</title>
	<meta charset="utf-8"/>
	<script>
		var pg_csslibs = []; // CSS Libs for this Page
		var pg_jslibs = []; // JS Libs for this Page
	</script>
	<script src="../../global/js/settings.js" id="settingJS"></script>
	
</head>
<body>
<div id="pageContent">
	<!-- CONTENT GOES HERE -->
	<p class="txt-drk-green">
				<b>Purpose: </b>To develop the concept of accelerated motion</p>

				<p><b class="txt-drk-green">Introduction: </b>In the last activity, you explored non-accelerated and
					accelerated motion. In my work with many physics students, I have learned that acceleration is very
					often a confusing concept. Perhaps the reason for this confusion is the fact that &quot;acceleration&quot;
					is a common, everyday word. We come to our physics class with our own definition of acceleration,
					and it works for us. I would just like to request that you keep an open mind. Use this tutorial to
					challenge your ideas about acceleration.</p>

				<p><b class="txt-drk-green">Materials: </b>None </p>

				<p class="txt-drk-green"><b>Procedure:</b></p>
				<ol>
					<li><p> Carefully read each section of the tutorial. You will probably want to print a copy for your
						notebook. </p></li>
					<li><p> Please contact your instructor if you have any questions about this tutorial.</p></li>
				</ol>
			
            
            
	<p class="txt-drk-green"><b>Tutorial:</b></p>
				<ol>
					<li><p><b class="txt-drk-green"> Acceleration:</b> <br/> We can change the velocity of an object in three
						ways. We can <b class="txt-drk-red"><strong>change the speed</strong></b> of the
							object. We can <b class="txt-drk-red"><strong>change the direction</strong></b>
								in which the object is moving. Lastly, we can <b class="txt-drk-red"><strong>change both
									the </strong></b><strong><b class="txt-drk-red">speed and direction</b></strong> of the object. When we
								change the velocity of an object, the object undergoes <b class="txt-drk-red"><strong>acceleration</strong></b>.
								Acceleration is defined as the rate of change of velocity. Think about the accelerator
								in your car. When you press on the accelerator, the speed of the car increases. This
								increase in speed is an example of acceleration. Think about the brakes in your car.
								When you press on the brake, the speed of the car decreases. This decrease in speed is
								an example of acceleration. We often call this deceleration. Think about the steering
								wheel in your car. When you turn the steering wheel, you change the direction in which
								your car is moving. This change in direction is an example of acceleration. Most people
								think of &quot;speeding up&quot; when they use the term &quot;acceleration.&quot; This
								is a very narrow perspective of acceleration. As you learned from this section,
								acceleration occurs when the velocity of something changes by changing its speed, its
								direction, or changing both speed and direction. Acceleration is a vector quantity.</p>
					</li>
					<li><p><b class="txt-drk-green">Acceleration Equation:</b> <br/> The acceleration equation uses these
						symbols: &quot;<b class="txt-drk-red"><strong>a</strong></b>&quot; is the symbol for acceleration;
						&quot;<strong class="txt-drk-red">v<sub>o</sub></strong>&quot; is the original or initial velocity;
						&quot;v<sub><b class="txt-drk-red"><strong>f</strong></b></sub>&quot; is the final velocity;
						&quot;<b class="txt-drk-red"><strong>t</strong></b>&quot; is the time interval.
							The equation is as follows: <br/> <br/> a = (v<sub>f </sub>- v<sub>o</sub>)/
							<img src="images/Delta.gif" width="13" height="16" alt="change in" class=""/>t</p></li>
					<li><p><b class="txt-drk-green">Sample Calculation of Acceleration:</b> <br/> 
					Consider this problem: A ball
						starting from rest rolls forward to 40.0 cm/s in 4.00 seconds. Find the ball's acceleration.
					</p><br/>
						<table class="table table-bordered">
							<tr>
								<th class="txt-drk-green"><b>GIVEN</b></th>
								<th class="txt-drk-green"><b>WORK</b></th>
								<th class="txt-drk-green"><b>ANSWER</b></th>
							</tr>
							<tr>
								<td>a = ?

									<p>v<sub>o</sub> = 0 cm/s
									</p>
									<p>
										v<sub>f</sub> = 40.0 cm/s </p>

									<p>t = 4.00 seconds</p></td>
								<td>a = (v<sub>f</sub> - v<sub>o</sub>)/
									<img src="images/Delta.gif" width="13" height="16" alt="change in" class=""/>t <p>
										a = (40.0 cm/s - 0 cm/s)/4.00 s </p>

									<p>a = 10.0 cm/s/s or 10.0 cm/s<sup>2</sup></p></td>
								<td>a = 10.0 cm/s/s or 10.0 cm/s<sup>2</sup> forward</td>
							</tr>
						</table>
					</li>
					<li><p><b class="txt-drk-green">Acceleration Units:</b> <br/> Any combination of velocity and time units
						that follows the mathematical relationship shown in the acceleration equation can be used to
						express acceleration. For example: acceleration could be expressed in <b class="txt-drk-red"><strong>m/s/s</strong></b>,
							<b class="txt-drk-red"><strong>m/s<sup>2</sup></strong></b>, <b class="txt-drk-red"><strong>km/hr/s</strong></b>, <b class="txt-drk-red"><strong>cm/s/s</strong></b>, or <b class="txt-drk-red"><strong>cm/s<sup>2</sup></strong></b>.
						Also remember that since acceleration is a vector quantity, the direction of the acceleration
						would be included with the answer. </p></li>
					<li><p><b class="txt-drk-green"> Additional equations:</b> <br/> There are other equations that can be used
						for a uniformly accelerated object. You will remember that &quot;d&quot; is the symbol for
						change in position or displacement.<br/></p>
						<table class="table table-bordered">
							<tr>
								<td class="txt-drk-red"><strong><b>d = v</b></strong><b><sub>o</sub>t + 1/2
									at<sup>2</sup></b></td>
								<td class="txt-drk-red">
									<strong><b>v</b></strong><b><sub>f</sub><sup>2</sup> = v<sub>o</sub><sup>2</sup> +
									2ad</b></td>
								<td><strong><b class="txt-drk-red">a = (v<sub>f</sub></b></strong><b class="txt-drk-red"> - v<sub>o</sub>)/t</b></td>
							</tr>
						</table>
						These equations are often used to calculate various quantities involving objects that are moved
						from a stopped or rest position or are dropped from a motionless or rest position. If the
						initial velocity of the object under consideration is zero, <b class="txt-drk-red"><strong>v<sub>o</sub></strong></b> is eliminated from the equation. The equations become these: <br/>
						<table class="table table-bordered">
							<tr>
								<td><strong class="txt-drk-red"><b>d = 1/2 at</b></strong><b><sup>2</sup></b>
								</td>
								<td class="txt-drk-red">
									<strong><b>v</b></strong><b><sub>f</sub><sup>2</sup> = 2ad</b></td>
								<td class="txt-drk-red"><strong><b>a = v<sub>f</sub></b></strong><b>/t or v<sub>f</sub> = at</b>
								</td>
							</tr>
						</table>
					</li>
				</ol>
		
        <hr />
	<p>Source: &copy; 1997 Paul Hewitt, modified by FLVS</p>
		<!-- END CONTENT -->
</div>
</body>
</html>