<!DOCTYPE html>

<html lang="en">
<head>
	<title>7.13 Paul Hewitt's Natural Transmutation</title>
	<meta charset="utf-8">
	<script type="text/javascript">
		var pg_csslibs = []; // CSS Libs for this Page
		var pg_jslibs = []; // JS Libs for this Page
	</script>
	<script src="../../global/js/settings.js" id="settingJS" type="text/javascript"></script>

</head>

<body>
<div id="pageContent">
	<!-- CONTENT GOES HERE -->
	
	<p><b class="txt-drk-green">Purpose:</b> To understand that matter may act as a wave, a particle, or something else
		entirely different with its own characteristic behavior</p>

	<p><b class="txt-drk-green">Introduction:</b> In a previous <span class="lang" data-term="module_name">module</span>, you were given the opportunity to explore the
		concepts of the <a href="pop/7_13/uranium_decay.htm" class="modal-pop" data-mwidth="90%" data-mheight="90%">Uranium Decay Series</a>. Now you will have the opportunity to create a decay series using
		Uranium-235.</p>

	<p><b class="txt-drk-green">Materials:</b> Periodic Table</p>

	<p><b class="txt-drk-green">Procedure: </b>Fill in the decay-scheme diagram below, similar to that shown in the
		previous <span class="lang" data-term="lesson_name">lesson</span> but beginning with U-235 and ending with an isotope of lead. Use the table at the left, and
		identify each element in the series with its chemical symbol.<br> <br>
	</p>


	<p><strong class="txt-drk-red">Step Particle emitted</strong></p>
    
    
          <div class="row ">
            <div class="col-sm-2">
                1 Alpha<br> <br> 2 Beta<br> <br> 3 Alpha<br> <br> 4 Alpha<br> <br> 5 Beta<br> <br> 6 Alpha<br> <br> 
			
            </div>
            
             <div class="col-sm-2">
                 7 Alpha<br><br> 8 Alpha<br> <br> 9 Beta<br> <br> 10 Alpha<br> <br> 11 Beta<br> <br> 12 Stable
			
            </div>
            <div class="col-sm-8">
                <img src="images/7_13_c.gif" width="336" height="440" alt="" class="">
            </div>
        </div>
    

	<p>&nbsp;</p>
	
    
    <p>What isotope is the final product?__________</p>

				
                

	<p><a href="pop/7_13/7_13_pop01.htm" class="modal-pop chk_ans"><span class="glyphicon glyphicon-check"></span> Check Your Answers</a></p>

	<hr/>
	<div class="blocks">
		<div class="icons">
			<div class="assessment"></div>
			<span>Assessment</span>
		</div>
		<div class="content">
			<h3><span class="lesson_number">7.13</span> Paul Hewitt's Natural Transmutation</h3>
			<ol>
			  <li><p>Finish the tutorial and practice problem for this <span class="lang" data-term="lesson_name">lesson</span>.</p></li>
				<li>
				  <p>Complete the <strong><span class="lesson_number">7.13</span> Paul Hewitt's Natural Transmutation</strong> quiz.</p></li>
			</ol>
			<p>&nbsp;</p>
		</div>
	</div>

	
	<!-- END CONTENT -->
</div>
</body>
</html>
