<!DOCTYPE html>

<html lang="en">
<head>
  

  <title>1.03 Learning Styles Inventory</title>
  <meta charset="utf-8">
  <script type="text/javascript">
  var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
  </script>
  <script src="../../global/js/settings.js" id="settingJS" type=
  "text/javascript">
</script>
</head>

<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->

   
          <p><strong>Purpose:</strong> To learn more about your
          personal learning style</p>

          <p><strong>Introduction:</strong> You have already
          completed the Mindblaster's Mathematic Review Quiz, and
          it is now time to learn more about your learning
          preferences. Complete this simple inventory to learn more
          about your personal learning style. This activity should
          be done <strong>individually</strong>. This is a
          self-discovery assessment, and there are no right or
          wrong combinations. I encourage you to complete the
          inventory quickly (about 1-2 minutes). Do not overanalyze each question.</p> 
          
          <p><strong>Materials:</strong> none</p>

          <p><strong>Procedure:</strong></p>

          <ol>
            <li>
              <p>Open the <a href="pop/1_03/1_03_pop01.htm" class="modal-pop" data-mwidth="90%" data-mheight="90%">Learning Styles Inventory</a>.</p>
            </li>

            <li>
              <p>Read each statement carefully. Consider whether
              the statement applies to you. Write 1 in the blank if
              the statement <em>never</em> or <em>almost never</em>
              applies to you. Write 2 in the blank if the statement
              <em>sometimes</em> applies to you. Write 3 in the
              blank if the statement <em>often</em> applies to
              you.</p>
            </li>

            <li>
              <p>Note: you calculate your <strong>total</strong> <strong>for
              each part</strong>, not the entire inventory.</p>
           

         

         
<div class="panel panel-default">
  <div class="panel-heading" data-toggle="collapse" data-target="#collapseOne">
        <h3 class="panel-title">What is your learning style?</h3>
  </div>
  <div id="collapseOne" class="collapse">
    <div class="panel-body">
      <h3>Learning Styles Results</h3>
      
      <p>Now that you have completed the questionnaire and inventory, use the information below to determine your personal learning style.  Select any style to learn more.</p>

		<p>Part 1: A high score in part 1 reflects a <strong><a href="pop/1_03/1_03_pop02.htm" class="modal-pop" data-mwidth="90%" data-mheight="90%">Visual Learner</a>.</strong></p>

		<p>Part 2: A high score in part 2 reflects an <strong><a href="pop/1_03/1_03_pop03.htm" class="modal-pop" data-mwidth="90%" data-mheight="90%">Auditory Learner</a>.</strong></p>

		<p>Part 3: A high score in part 3 reflects a <strong><a href="pop/1_03/1_03_pop04.htm" class="modal-pop" data-mwidth="90%" data-mheight="90%">Kinesthetic Learner</a>.</strong></p>

		
        
        
    </div>
  </div>
</div>
       </li>
          </ol> 
    
    <!-- END CONTENT -->
  </div>
</body>
</html>
