<!DOCTYPE html>

<html lang="en">
<head>
<title>3.19 Uniform Circular Motion Problems</title>
<meta charset="utf-8">
<script type="text/javascript">
  var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
  </script>
<script src="../../global/js/settings.js" id="settingJS" type=
  "text/javascript">
</script>
</head>

<body>
<div id="pageContent"> 
	<!-- CONTENT GOES HERE -->
	
	<p><strong><span class=
          "darkGreenText">Purpose:</span></strong> To solve
					problems associated with uniform circular
					motion</p>
				<p><strong><span class=
          "darkGreenText">Introduction:</span></strong> This
					activity will begin with a section from Paul Hewitt's
					Concept Development Practice Page dealing with
					acceleration and circular motion concepts. This will help
					to identify and correct any resistant misconceptions. The
					last section will provide practice in solving uniform
					circular motion problems.</p>
				<p><strong><span class=
          "darkGreenText">Materials:</span></strong> Scientific
					calculator</p>
  <p><span class=
          "darkGreenText"><strong>Procedure:</strong></span></p>
				<ol>
					<li>
						<p>Complete Paul Hewitt's
							Concept Development Practice Page 9-2. Make a
							decision regarding "all" answers before you peek at
							the suggested answers. Even though you chose the
							correct answer, it is really more important to know
							why the answer is correct. No learning can take place
							as a result of "lucky guesses."</p>
					</li>
					<li>
						<p>Now move on to the
							"problem" section. Prepare answers to each problem
							using the rubric as a guide.</p>
					
					</li>
                    <li><p> Be sure to use the <a href="../../docs/problem_solving_rubric.htm" class="modal-pop" data-mwidth="90%" data-mheight="90%">problem-solving method</a>. Check each problem using the scoring
              rubric.</p>
                    </li>
				</ol>
                
          <hr />      
	<p><span class="darkGreenText"><strong>Paul Hewitt's
					Concept Development Practice Page
					9-2:</strong></span></p>
				<p><span class="darkGreenText"><strong>Acceleration and
					Circular Motion</strong></span></p>
				<p>Newton's Second Law, a = F/m,
					tells us that net force and its corresponding
					acceleration are always in the same direction. (Both
					force and acceleration are vector quantities.) Remember,
					however, that force and acceleration are not always in
					the direction of velocity (another vector).</p>
                    
   <ol>
					<li>
						<p><img src=
              "images/3_19_a.gif" alt="car graphic" width="160"
              height="74" class="pull-right"> You're in a car
							at a traffic light. The light turns green and the
							driver "steps on the gas."</p>
						<ol type="a">
							<li>
								<p>Your body lurches
									(forward) (not at all) (backward).</p>
							</li>
							<li>
								<p>The car accelerates
									(forward) (not at all) (backward).</p>
							</li>
							<li>
								<p>The force on the car
									acts (forward) (not at all)
									(backward).</p>
							</li>
						</ol>
						<p>The sketch shows the top
							view of the car. Note the directions of the velocity
							and acceleration vectors.</p>
					</li>
  </ol>
                
                <ol start="2">
					<li>
						<p><img src=
              "images/3_19_b.gif" alt="car graphic" width="152"
              height="72" class="pull-right"> You're driving
							along and approach a stop sign. The driver steps on
							the brakes.</p>
						<ol type="a">
							<li>
								<p>Your body lurches
									(forward) (not at all) (backward).</p>
							</li>
							<li>
								<p>The car accelerates
									(forward) (not at all) (backward).</p>
							</li>
							<li>
								<p>The force on the car
									acts (forward) (not at all)
									(backward).</p>
							</li>
						</ol>
						<p>The sketch shows the top
							view of the car. Draw vectors for velocity and
							acceleration.</p>
					</li>
				</ol>
                
                <ol start="3">
					<li>
						<p>You continue driving and
							round a sharp curve to the left at constant
							speed.</p>
						<ol type="a">
							<li>
								<p>Your body leans
									(inward) (not at all) (outward).</p>
							</li>
							<li>
								<p>The direction of the
									car's acceleration is (inward) (not at all)
									(outward).</p>
							</li>
							<li>
								<p>The force on the car
									acts (inward) (not at all) (outward).</p>
							</li>
						</ol>
						<p>The sketch below shows the
							top view of the car. Draw vectors for velocity and
							acceleration.</p>
						<p><img src=
              "images/3_19_c.gif" width="287" height="69" alt=
              "car graphic" class=""></p>
					</li>
					<li>In general, the direction
						of lurch and acceleration, and therefore the direction
						of lurch and force, are (the same) (not related)
						(opposite).</li>
				</ol>
                
                <p><img src="images/3_19_d.gif"
          alt="whirling stone graphic" width="210" height="107" class="pull-right"></p>
				<ol start="5">
					<li>
						<p>The whirling stone's
							direction of motion keeps changing.</p>
						<ol type="a">
							<li>
								<p>If it moves faster,
									its direction changes (faster)
									(slower).</p>
							</li>
							<li>
								<p>This indicates that as
									speed increases, acceleration (increases)
									(decreases) (stays the same).</p>
							</li>
						</ol>
					</li>
				</ol>
				
                    
                    <ol start="6">
					<li>
						<p>Consider whirling the
							stone on a shorter string&mdash;that is, of smaller
							radius.</p>
						<ol type="a">
							<li>
								<p>For a given speed, the
									rate that the stone changes direction is (less)
									(more) (the same).</p>
							</li>
							<li>
								<p>This indicates that as
									the radius decreases, acceleration (increases)
									(decreases) (stays the same).</p>
							</li>
						</ol>
					</li>
				</ol>
                
                
                <p><a href="pop/3_19/3_19_pop01.htm" class="modal-pop chk_ans"><span class="glyphicon glyphicon-check"></span>View suggested answers.</a></p>
                
                
				
                    
               <hr />
	<div class="block-practice">
		<div class="practice-icon"></div>
		<div class="practice-title">
			<h3>Let's Practice</h3>
			<span>Use what you have learned to answer these questions.</span>
		</div>
        
<div class="practice-content">	
        <div class="tabs" >
            <a class="tab" title="Practice 1" >Practice 1</a>
          <div class="panel">
                
                   <p>Jenna whirls a can
							attached to a string in a horizontal circle with a
							.64 meter radius.</p>
						<ol type="A">
							<li>
								<p>If the period of the
									swing is 0.80 s, what is the speed of the can in
									the circular path?</p>
							</li>
							<li>
								<p>Is the force exerted
									on the can by the string an unbalanced force or a
									balanced force? Explain your answer.</p>
							</li>
							<li>
								<p>Is the can
									accelerating? Explain your answer.</p>
							</li>
						</ol>
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo1"> Check Your Answer </button>
                        <div id="demo1" class="collapse">
                            <ol type="A">
                              <li>
                                <p>r = 0.64
                                    
                                    m<br>
                                    T = 0.80 s<br>
                                    v = ?<br>
                                    v = [(2)(&pi;)(r)]/T<br>
                                    v = [(2)(3.14)(.64 m)]/0.80 s<br>
                                    v = 5.02 m/s<br>
                                v = 5.0 m/s</p>
                              </li>
                              <li>
                                <p>                                    It is an unbalanced force because the can is
                                    
                                accelerating.</p>
                              </li>
                              <li>
                                <p>                                    The direction of the can is constantly
                                    
                                    changing; therefore, it is
                                    
                                accelerating.</p>
                              </li>
                            </ol>
                      </div>
                    
            </div><!--End tab #1-->
    
            <a class="tab" title="Practice 2">Practice 2</a>
          <div class="panel">
                  
                   <p>Elizabeth is riding the
							merry-go-round at the Hamilton County Fair.
							Elizabeth's horse is located 7.5 m from the center of
							the merry-go-round. Ginger has a stopwatch, and she
							discovered that the merry-go-round has a period of 34
							seconds.</p>
						<ol type="A">
							<li>
								<p>Calculate the speed of
									Elizabeth's horse in the circular
									path.</p>
							</li>
							<li>
								<p>Calculate the
									centripetal acceleration of Elizabeth and her
									horse.</p>
							</li>
							<li>
								<p>If Elizabeth has a
									mass of 55 kg, calculate the centripetal force
									necessary to keep her in this circular
									path.</p>
							</li>
						</ol>
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo2"> Check Your Answer </button>
                        <div id="demo2" class="collapse">
                            <ol type="A">
                              <li>
                                <p>r = 7.5 m<br>
                                  T = 34 s<br>
                                  v = ?<br>
                                  v = [(2)(&pi;)(r)]/T<br>
                                  v = [(2)(3.14)(7.5 m)]/34 s<br>
                                  v = 1.39 m/s<br>
                                  v = 1.4 m/s<br>
                                </p>
                              </li>
                              <li>
                                <p>v = 1.39
                                    
                                    m/s<br>
                                    r = 7.5 m<br>
                                    a<sub>c</sub> = ?<br>
                                    a<sub>c</sub> = v<sup>2</sup>/r<br>
                                    a<sub>c</sub> = (1.39 m/s)<sup>2</sup>/7.5 m<br>
                                    a<sub>c</sub> = 0.26 m/s<sup>2</sup>, toward the
                                    
                                    center of the
                                    
                                    merry-go-round<br>
                                </p>
                              </li>
                              <li>a<sub>c</sub> = 0.26 m/s<sup>2</sup>, toward the center of the
                                  
                                  merry-go-round<br>
                                  m = 55 kg<br>
                                  F<sub>c</sub> = ?<br>
                                  F<sub>c</sub> = ma<br>
                                  F<sub>c</sub> = (55 kg)(0.26 m/s<sup>2</sup>)<br>
                                  F<sub>c</sub> = 14.3 N, toward the center of the
                                  
                                  merry-go-round<br>
                                  F<sub>c</sub> = 14 N, toward the center of the
                                  
                              merry-go-round                        </li>
                          </ol>
                      </div>
                    
            </div><!--End tab #2-->
    
            <a class="tab" title="Practice 3">Practice 3</a>
          <div class="panel">
                  
                 <p>As the Earth moves in its
							orbit around the sun, the Earth and the sun are
							separated by a distance of 1.5 E 11 m. As we all
							know, the Earth makes one trip around the sun every
							365.25 days. Even though the orbital path is slightly
							elliptical, consider the path to be
							circular.</p>
						<ol type="A">
							<li>
								<p>Convert the orbital
									time from days to seconds.</p>
							</li>
							<li>
								<p>Calculate the
									centripetal acceleration of the Earth in
									m/s<sup>2</sup>.</p>
							</li>
							<li>
								<p>If the Earth has a
									mass of 6.0 E 24 kg, calculate the centripetal
									force necessary to keep the Earth in
									orbit.</p>
							</li>
							<li>
								<p>What is the source of
									the centripetal force that holds the Earth in
									orbit around the sun?</p>
							</li>
						</ol>
                   
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo3"> Check Your Answer </button>
                        <div id="demo3" class="collapse">
                            <ol type="A">
                              <li>
                                <p>(365.25
                                  
                                  days)(24 hrs/1 day)(3600 s/1 hr) = 31557600 s
                                  
                                  or 3.1557 E 7 s<br>
                                </p>
                              </li>
                              <li>
                                <p>T = 3.16 E
                                    
                                    7 s<br>
                                    r = 1.5 E 11 m<br>
                                    v = ?<br>
                                    v = [(2)(&pi;)(r)]/T<br>
                                    v = [(2)(3.14)( 1.5 X 1011 m)]/31557600 s<br>
                                    v = 29850 m/s<br>
                                    v = 3.0 E 4 m/s<br>
                                    ac = v<sup>2</sup>/r<br>
                                    ac = (29850 m/s)2/1.5E 11 m<br>
                                    ac = 0.005940 m/s<sup>2</sup>, toward the
                                    
                                    center of the orbit<br>
                                    ac = 0.0059 m/s<sup>2</sup>, toward the center
                                    
                                of the orbit</p>
                              </li>
                              <li>
                                <p>m = 6.0 E
                                  
                                  24 kg<br>
                                  ac = 0.005940 m/s<sup>2</sup>, toward the
                                  
                                  center of the orbit<br>
                                  Fc = ?<br>
                                  Fc = mac<br>
                                  Fc = (6.0 E 24 kg)(0.005940
                                  
                                  m/s<sup>2</sup>)<br>
                                  Fc = 3.8017 E 22 N, toward the center of the
                                  
                                  orbit<br>
                                  Fc = 3.564 E 22 N, toward the center of the
                                  
                                  orbit </p>
                              </li>
                              <li>The source
                                  
                                  of the centripetal force is the weight of the
                                  
                              Earth.</li>
                          </ol>
                      </div>
            </div><!--End tab #3-->
            
             <a class="tab" title="Practice 4">Practice 4</a>
            <div class="panel">
                  
                   <p>Shanise is playing a
							pinball machine. She notices that the 0.014 kg steel
							ball is shot from the plunger and moves into a
							circular path with a radius of 0.25 m. If the
							magnitude of the force necessary to keep the ball in
							the circular path is 0.026 N, what is the speed of
							the steel ball?</p>
                   
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo4"> Check Your Answer </button>
                        <div id="demo4" class="collapse">
                            <p> m = 0.014 kg<br>
r = 0.25 m<br>
F<sub>c</sub> = 0.026 N<br>
v = ?<br>
F<sub>c</sub> = (mv<sup>2</sup>)/r<br>
v = sqrt (F<sub>c</sub>r/m)<br>
v = sqrt [(0.026 N )(0.25 m)]/0.014 kg<br>
v = 0.68 m/s</p>
                        </div>
            </div><!--End tab #4-->
            
              <a class="tab" title="Practice 5">Practice 5</a>
            <div class="panel">
            
            <img src="images/3_19_e.gif" class='pull-right'
              data-copyright='' alt= "object moving in uniform circular motion" >
                  
                  <p>A ball is attached to a
							string 0.50 m in length and has a mass of 1.5 kg. It
							is moving in a clockwise direction horizontally above
							the ground 2.0 meters. The speed of the ball is 25
							meters.</p> 
                            
                           
							
						
						<ol type="A">
							<li>
								<p>What direction would
									the centripetal acceleration vector point when
									the ball is at the above location?</p>
							</li>
							<li>
								<p>What direction would
									the velocity vector point when the ball is at the
									above location?</p>
							</li>
							<li>
								<p>What direction would
									the centripetal force vector point when the ball
									is at the above location?</p>
							</li>
							<li>
								<p>What is the
									centripetal acceleration of the ball?</p>
							</li>
							<li>
								<p>What is the
									centripetal force causing this centripetal
									acceleration?</p>
							</li>
						</ol>
                   
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo5"> Check Your Answer </button>
                        <div id="demo5" class="collapse">
                            <ol type="A">
                              <li>
                                <p>d&mdash;centripetal
                                  
                                  "center-seeking"<br>
                                </p>
                              </li>
                              <li>
                                <p>c&mdash;tangential&mdash;perpendicular to
                                  
                                  the radius<br>
                                </p>
                              </li>
                              <li>
                                <p> d&mdash;centripetal
                                  
                                  "center-seeking"<br>
                                </p>
                              </li>
                              <li>
                                <p>m = 1.5
                                  
                                  kg<br>
                                  v = 25 m/s<br>
                                  r = 0.50 m<br>
                                  a<sub>c</sub> = v<sup>2</sup>/r<br>
                                  a<sub>c</sub> = (25 m/s)<sup>2</sup>/0.50m<br>
                                  a<sub>c</sub> = 1250 m/s<sup>2</sup><br>
                                  a<sub>c</sub> = 1300
                                  
                                  m/s<sup>2</sup><br>
                                </p>
                              </li>
                              <li>
                                <p>F<sub>c</sub> = ma<sub>c</sub><br>
                                  F<sub>c</sub> = (1.5 kg)(1250
                                  
                                  m/s<sup>2</sup>)<br>
                                  F<sub>c</sub> = 1875 N<br>
                                F<sub>c</sub> = 1900 N</p>
                              </li>
                            </ol>
                            <p>&nbsp;</p>
                        </div>
            </div><!--End tab #5-->
            
            <a class="tab" title="Practice 6">Practice 6</a>
            <div class="panel">
                  
                   <p>Determine the speed of the
							Hubble space telescope orbiting above the Earth at a
							height of 5.98 E 5 meters above the Earth's surface.
							The radius of the Earth is 6.38 E 6 meters, and the
							mass of the Hubble is 11600 kg.</p>
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo6"> Check Your Answer </button>
                        <div id="demo6" class="collapse">
                            <p>r =

                r<sub>Earth</sub> + h<sub>height above Earth</sub> = 6.38 E6 m + 5.98 E5 m = 6978000 m<br>
G = 6.67 E -11 N*m<sup>2</sup>/kg<sup>2</sup><br>
m<sub>Earth</sub> = 5.98 E24 kg</p>
                            <p> We can set the centripetal force
                              
                              [F<sub>c</sub> =
                                
                                (mv<sup>2</sup>)/r] equal to the gravitation force
                                
                                [F<sub>g</sub> =
                                
                                (Gm<sub>1</sub>m<sub>2</sub>)/d<sup>2</sup>]<br>
                                As we look at the centripetal force equation, which
                                
                                mass should we use? Since we are looking for the
                                
                                force on the Hubble caused by the Earth and it is
                                
                                the Hubble that is doing the revolving, we use the
                                
                                Hubble.</p>
                            <p> (m<sub>Hubble</sub>v<sup>2</sup>)/r =
                              
                              (Gm<sub>Earth</sub>m<sub>Hubble</sub>)/d<sup>2</sup></p>
                            <p>The mass of
                              
                              the Hubble cancels out of the equation and we are
                              
                              left with the "r" in the Centripetal equation,
                              
                              which is equal to the "d" in the Universal
                              
                              Gravitation equation:<br>
(v<sup>2</sup>)/r =
                                
                          (Gm<sub>Earth</sub>)/d^2</p>
                            <p>The r in the
                              
                              denominator on one side of the equation cancels out
                              
                              one of the d on the other side of the
                              
                              equation:<br>
(v<sup>2</sup>)
                                
                          = (Gm<sub>Earth</sub>)/d</p>
                            <p>Solving for
                              
                              v:<br>
                              v = sqrt[(Gm<sub>Earth</sub>)/d]<br>
                              v = sqrt[(6.67
                              
                              E-11N*m<sup>2</sup>/kg<sup>2</sup>)(5.98 E24
                              
                              kg)/(6978000 m)]<br>
                              v = sqrt [52634732.12
                              
                              m<sup>2</sup>/s<sup>2</sup>]<br>
                              v = 7254.9798 m/s<br>
v = 7.25 E3
    
    m/s</p>
                        </div>
            </div><!--End tab #6-->
        </div><!--End tabbed panel-->
        
</div>		
	</div>                
	
    
  
				
			
            <hr />
            
            <p><span class="extraSmallBlackArialText">Source: © 1997
					Paul Hewitt, modified by FLVS</span></p>
            
  <!-- END CONTENT --> 
</div>
</body>
</html>
