<!DOCTYPE html>
<html lang="en">
<head>
	<title>textversion</title>
	<meta charset="utf-8"/>
</head>
<body>
<div id="custom_textVersion">
	<!-- CONTENT GOES HERE -->

	

	

				<h3>Capacitor Basics</h3>

				<p>
					<span class="arialText"><img src="images/5_07_a.jpg"
						alt="Image of insulating material side by side between two pieces of conducting plate."></span>
				</p>

				<p><span class="arialText">Many electronic devices use capacitors to build up a charge and store it until it is needed.</span>
					Capacitors play a very important part in many electrical and electronic circuits. They come in many
					shapes and sizes and are made from a variety of materials.</p>

				<p><span class="arialText">Each key on your computer keyboard is part of a capacitor. When depressed, capacitor plates are pushed closer together to increase capacitance and signal the computer.</span>
				</p>

				<p><span class="arialText">A cardiac defibrillator provides a burst of charge flow to restore a normal heartbeat following a heart attack (heart attacks sometimes cause the heart to beat in an erratic fashion; this is called fibrillation). Capacitors store the electrical energy that the device depends on.</span>
				</p>

				<p><span class="arialText">Biological &quot;capacitors&quot; in nerve cells can discharge to produce the electrical impulses involved in the transfer of nerve signals.</span>
				</p>

				<p><span class="arialText">The capacitance of parallel plates is dependent on many factors: the area of the plates, the distance the plates are separate, and the material that is placed between the two plates.</span>
				</p>

				<p><span class="arialText">There are several  components to this <span class="lang" data-term="lesson_name">lesson</span>. </span></p>

				<p>
					<span class="arialText"><img src="images/5_07_b.jpg" alt="Image of insulating material between two pieces of conducting plate coming together to be layered with a wire connected to the top conducting plate and the bottom conducting plate."/></span>
				</p>

				<p><span class="arialText">This combination is rolled up to form </span> a cylinder which is then placed
					in a can.</p>

				<p><span class="arialText"><img src="images/5_07_c.jpg" alt="Image of capacitor."/></span></p>
				<p><span class="arialText"><img src="images/5_07_d.jpg" alt="Arial view of rolled up layers."/></span>
				</p>
				<h3>Capacitor</h3>
				<p>
					<span class="arialText">Two layers of <strong>conducting</strong> material separated by a layer of <strong>insulator</strong> form what is called a <strong>capacitor</strong>. In other words a capacitor is an electrical device used to store a strong electrical charge. The basic capacitor design consists of two parallel conducting plates separated by an insulating layer called dielectric.</span>
				</p>
				<p><span class="arialText">The name comes from the &quot;capacity&quot; of this three-layer device to store charge. The conducting layers are called capacitor <strong>plates</strong>. The insulating layer prevents layer of charge from one plate to the other inside the capacitor. You can make a capacitor by placing a piece of wax paper between two sheets of aluminum foil.</span>
				</p>
				<p>
					<span class="arialText">Schematic symbol of capacitor: <img src="images/5_07_e.jpg"
						alt="Image of two horizontal parallel lines with a short vertical line coming up from the middle of the top line and another going down from the middle of the bottom line." align="center"/></span>
				</p>
				<p>
					<span class="arialText">The &quot;charge holding&quot; capability of a capacitor is called its <strong>capacitance</strong>. Capacitance is measured in a unit called a Farad (F), named after the British scientist, Michael Faraday.</span>
				</p>
				<p>
					<span class="arialText"><img src="images/5_07_f.jpg"
						alt="Image of a water source, pipes leading down and into a storage tank below."/></span>
				</p>
				<p><span class="arialText">The tank stores water. The higher the capacity of the tanks, the more water it can store.</span>
				</p>
				<p>
					<span class="arialText"><img src="images/5_07_g.jpg"
						alt="Image of water flowing from the source above, down the pipes and into the tank."/></span>
				</p>
				<p><span class="arialText">Source at higher potential fills the tank.</span></p>
				<p><span class="arialText">Similarly, the capacitor stores charge. The higher the capacity of capacitor (i.e. capacitance), the more it can store.</span>
				</p>
				<h3>Test</h3>
				<p>
					<span class="arialText"><img src="images/5_07_h.jpg" alt="Four symbols presented to students. Symbol A is a vertical symbol that looks like a large upside-down T with a small hyphen followed by a larger hyphen and a large right-side up T. Symbol B is a vertical symbol that looks like a like a large upside-down T followed by a slightly smaller right-side up T. Symbol C is a vertical symbol that looks like a large upside-down T followed by a right-side up T of equal size. Symbol D is a horizontal symbol that resembles a hyphen connected to the left side of a parentheses with a small space followed by the right side of a parentheses and another connected hyphen."/></span>
				</p>
				<p><span class="arialText">Which of the following represents the symbol for the capacitor?</span></p>
				<ul>
					<li>Symbol A</li>
					<li>Symbol B</li>
					<li>Symbol C</li>
					<li>Symbol D</li>
				</ul>
				<button type="button" class="btn btn-info" data-toggle="collapse" data-target="#A"> Check Your Answer
				</button>
				<div id="A" class="collapse">
					<ul>
						<li>Symbol C</li>
					</ul>
				</div>
			
</div>
</body>
</html>