<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>First Law of Motion Example Video - Text Version</title>
</head>
<body>
<div id="custom_textVersion">
	<h1>First Law of Motion Example Video - Text Version</h1>
	<hr/>
	<p> Quarter is strapped to the top of a toy car that suddenly stops. The quarter continues to move forward in the direction it was originally headed. This is an example of inertia.</p>
	<!-- CONTENT GOES HERE --><!-- END CONTENT -->
</div>
</body>
</html>
