<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>Glass of Water Video - Text Version</title>
</head>
<body>
<div id="custom_textVersion">
	<h1>Glass of Water Video - Text Version</h1>
	<hr/>
	<p>A drinking glass is filled to the rim with water. Someone walks with the glass of water and then stops. The water continues moving in the straight direction as the person was walking, causing the water to spill over the edge.</p>
</div>
</body>
</html>