<!DOCTYPE html>

<html lang="en">
<head>
  

  <title>3.09 Particle Accelerator and Fundamental Forces</title>
  <meta charset="utf-8">
  <script type="text/javascript">
  var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
  </script>
  <script src="../../global/js/settings.js" id="settingJS" type=
  "text/javascript">
</script>
</head>

<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->

    
          <p><strong><span class=
          "darkGreenText">Purpose:</span></strong> To learn about
          particle accelerators and the fundamental forces involved
          in the universe.</p>

          <p><strong><span class=
          "darkGreenText">Introduction:</span></strong> The Large
          Hadron Collider is a particle accelerator that may be
          able to help scientists answer some of the big mysteries
          of the Universe.</p>

          <p><span class=
          "darkGreenText"><strong>Procedure:</strong></span></p>
			
            <ol>
            <li><p>Read the article from Plus
          magazine:&nbsp; <a href=
          "http://l.flvsgl.com/GSL0d636026f103d215a603a0cee623fa245"
          class="external-link pop">The LHC for Dummies</a>
          and <a href="http://l.flvsgl.com/GSL0770d79a14cbf3195b82869b2373e7bc6"  class=
          "external-link pop">The Higgs Boson</a>.</p></li>
            <li><p>Answer the following <a href="pop/3_09_pop01.htm" class="modal-pop" data-mwidth="90%" data-mheight="90%">questions</a>.</p></li>
            
            </ol>


          

          
        
        <hr />
        
        
        <div class="blocks">
            <div class="icons">
                <div class="mod_intro"></div>
                <span><span class="lang" data-term="assignment_name:uc">Assignment</span> </span>
            </div>
            <div class="content">
                <h3><span class="lesson_number">3.09</span> Particle Accelerator and Fundamental Forces</h3>
                <ol>
                  <li><p>Read both articles and answer all the <a href="pop/3_09_pop01.htm" class="modal-pop" data-mwidth="90%" data-mheight="90%">questions</a>.</p></li>
                    <li><p>Submit your work to <strong><span class="lesson_number">3.09</span> Particle
            Accelerator and Fundamental Forces</strong>.</p></li>
                </ol>
                
                <p>&nbsp;</p>
                
            </div>
        </div>
        
        

    <!-- END CONTENT -->
  </div>
</body>
</html>
