<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>Grading Rubric</title>
	<script type="text/javascript">
		var isexternal = true; // Loads External Assets
	</script>
	<script src="../../../../global/js/settings.js" id="settingJS" type="text/javascript"></script>
</head>
<body>
<div id="externalContent">
	<!-- PLACE CONTENT HERE -->
	<div id="pageContent">
		<h2>Grading Rubric</h2>
		<hr/>
		<table class="table table-bordered ">
			<thead>
			<tr>
				<th><strong>Criteria</strong></th>
				<th><strong>Average to Poor<br> (0-2 points)</strong></th>
				<th><strong>Above Average to Excellent<br> (2-4 points) </strong></th>
			</tr>
			</thead>
			<tbody>
			<tr>
				<td>Use first term in writing</td>
				<td>Incorrectly used or missing</td>
				<td>Clearly and properly used</td>
			</tr>
			<tr>
				<td>Use of second term in writing</td>
				<td>Incorrectly used or missing</td>
				<td>Clearly and properly used</td>
			</tr>
			<tr>
				<td>Use of third term in writing</td>
				<td>Incorrectly used or missing</td>
				<td>Clearly and properly used</td>
			</tr>
			<tr>
				<td>Use of fourth and fifth term in writing</td>
				<td>Incorrectly used or missing</td>
				<td>Clearly and properly used</td>
			</tr>
			</tbody>
		</table>
		<hr/>
		<table class="table table-bordered ">
			<thead>
			<tr>
				<th><strong>Criteria</strong></th>
				<th><strong>Average to Poor<br> (0-1 points) </strong></th>
				<th><strong>Above Average to Excellent<br> (2-3 points) </strong></th>
			</tr>
			</thead>
			<tbody>
			<tr>
				<td>Storyline/Message</td>
				<td>Storyline/message is not evident or is not engaging</td>
				<td>Storyline/message is evident and engaging</td>
			</tr>
			<tr>
				<td>Creativity</td>
				<td>Plain text file with no graphics or added creativity</td>
				<td>Original work that goes beyond a plain text file.</td>
			</tr>
			<tr>
				<td>Spelling, grammar and usage</td>
				<td>Three or more errors</td>
				<td>Two or less errors</td>
			</tr>
			</tbody>
		</table>
	</div>
	<hr>
	<a href="javascript:print();" class="print">Print</a>
	<!-- only required if external popup --><!-- end--><!-- END CONTENT -->
</div>
</body>
</html>

