<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Data Collection and Questions</title>
<script>
	var isexternal = true; // Loads External Assets
	var pg_csslibs = []; // CSS Libs for this Page
	var pg_jslibs = []; // JS Libs for this Page
	var include_math = true;
</script>
<script src="../../../global/js/settings.js" id="settingJS"></script>
</head>

<body>
<div id="externalContent">
	<h2>Data Collection and Questions</h2>
	<p><strong>Data Collection&mdash;Table 1:</strong></p>
	<table class="table table-bordered ">
	<thead>
		<tr>
			<th>Trials</th>
			<th>Distance (cm)</th>
			<th>Time (s)</th>
			<th>Average Speed (cm/s)</th>
		</tr>
	</thead>
    <tbody>
		<tr>
			<td>1</td>
			<td>100.0 cm (first section)</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>2</td>
			<td>100.0 cm (second section)</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
		  <td>3</td>
		  <td>100.0 cm (third section)</td>
		  <td>&nbsp;</td>
		  <td>&nbsp;</td>
	  </tr>
		<tr>
		  <td>4</td>
		  <td>100.0 cm (four section)</td>
		  <td>&nbsp;</td>
		  <td>&nbsp;</td>
	  </tr>
	</tbody>
</table> 

<hr />

<p><strong>Questions:</strong></p>

<ol>
  <li>Why are the speed values in  Table 1 called &quot;average&quot; instead of &quot;instantaneous&quot;?</li>
  <li>Refer to the data from trials 1-3.
    <ol class="lower-alpha">
        <li>What happens to the  average speed of the rolling ball as it moves from one 100.0 cm segment to the  next 100.0 cm segment?</li>
            <li>What causes the change in the ball&rsquo;s speed as  it moves from one 100.0 cm segment to the next 100.0 cm segment?</li>
    </ol>
  </li>
        
  <li>One meter is equal to 100.0 cm (1 m = 100 cm). Use your data  from Trial 4 to calculate the average speed of the rolling ball in m/s (meters  per second).</li>
  <li>Suppose you are going on  a car trip with your family.
    <ol class="lower-alpha">
        <li>How could you determine  the average speed for the first day of the trip? Be specific.</li>
            <li>How could you determine  the instantaneous speed during the trip? Be specific.</li>
		</ol></li>
 </ol>
<hr/>
	<a href="javascript:print();" class="print">Print</a> <a href="data_collection_questions.rtf" class="save">Save</a></div>
</body>
</html>