<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Television interactive</title>

</head>

<body>

<div class="pageContent">
  <p>On a color monitor each group of phosphor dots is made up of one green, one blue, and one red dot (RGB). By varying the brightness of each of these primary colors, color monitors can create an unlimited number of colors. </p>


</div>
</body>
</html>
