<!DOCTYPE html>

<html lang="en">
	<head>
	<title>2.24 The Graph Told Me!</title>
	<meta charset="utf-8">
	<script type="text/javascript">
		var pg_csslibs = []; // CSS Libs for this Page
		var pg_jslibs = []; // JS Libs for this Page
	</script>
	<script src="../../global/js/settings.js" id="settingJS" type="text/javascript"></script>
	</head>

	<body>
	<div id="pageContent"> 
		<!-- CONTENT GOES HERE -->
		
		<p><b class="txt-drk-green">Purpose:</b> To study the information that can be obtained from a motion graph</p>
					<p><b class="txt-drk-green">Introduction:</b> As you finish this learning cycle on graphs, you will have the
						opportunity to apply your knowledge to a series of questions. As you have learned in your
						exploration, the analysis of motion graphs can provide much information about the motion of an
						object. I hope you have enjoyed this study. </p>
					<b class="txt-drk-green">Materials:</b> None
					<p class="txt-drk-green"><b>Procedure:</b></p>
					<ol>
						<li>
							<p>Study the three graphs shown below. Each graph is accompanied by a series of related
								questions. Show a complete answer for each question. You will probably want to refer to the
								preceding tutorial.</p>
						</li>
						<li>
							<p>Check your solutions.</p>
						</li>
					</ol>
    <hr />
	<div class="block-practice">
		<div class="practice-icon"></div>
		<div class="practice-title">
			<h3>Let's Practice</h3>
			<span>Use what you have learned to answer these questions.</span>
		</div>
        
<div class="practice-content">	
        <div class="tabs" >
            <a class="tab" title="Practice 1" >Practice 1</a>
            <div class="panel">
                
                  <p>The graph below shows the motion of an object:</p>
						<img src="images/2_24_a.gif" width="344" height="179" alt="position vs. time" class="">
						<ol class="upper-alpha">
								<li>
								<p>What information is obtained from the slope of a position versus time graph?</p>
							</li>
								<li>
								<p>Calculate the slope of the graph line. Show all work.</p>
							</li>
								<li>
								<p>How far did the object travel by the end of seven seconds?<br>
								  </p>
							</li>
			  </ol>
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo1"> Check Your Answer </button>
                        <div id="demo1" class="collapse">
<ol type="A">
              <li>
                                <p>What information is obtained from the
                                  slope of a position versus time graph?<br>
                                  <b>The speed of
                                    the object</b></p>
                              </li>
                              <li>
                                <p>Calculate the slope of the graph line.
                                  Show all work.<br>
                                  <b>d = 150 m<br>
                                    t = 10 s<br>
                                    v = ?<br>
                                    v = d/t = 150 m/10 s = 15 m/s</b></p>
                              </li>
                              <li>
                                <p>How far did the object travel by the
                                  end of seven seconds?<br>
                                  <b>v = 15 m/s<br>
                                    t = 7 s<br>
                                    d
                                    = ?<br>
                                    d = vt = (15 m/s)(7 s) = 105 m</b></p>
                              </li>
                            </ol>
                        </div>
                    
            </div><!--End tab #1-->
    
            <a class="tab" title="Practice 2">Practice 2</a>
            <div class="panel">
                  
                   <p>The graph below shows the motion of an object:</p>
						<img src="images/2_24_b.gif" width="348" height="197" alt="velocity vs. time" class="">
						<ol class="upper-alpha">
								<li>
								<p>What information is obtained from the slope of a velocity versus time graph?</p>
							</li>
								<li>
								<p>Calculate the slope of the graph line for section A. Show all work.</p>
							</li>
								<li>
								<p>Calculate the slope of the graph line for section B. Show all work.</p>
							</li>
								<li>
								<p>What is the significance of the area under the line of a velocity versus time graph?</p>
							</li>
								<li>
								<p>Calculate the area under the graph line. Show all work. Hint: You will need to combine both sections.</p>
							</li>
								<li>
								<p>In your own words, explain the meaning of the calculation in step E.</p>
							</li>
			  </ol>
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo2"> Check Your Answer </button>
                        <div id="demo2" class="collapse">
<ol type="A">
              <li>
                                <p>What information is obtained from the
                                  slope of a velocity versus time graph?<br>
                                  <b>The
                                    acceleration of the object</b></p>
                              </li>
                              <li>
                                <p>Calculate the slope of the graph line
                                  for section A. Show all work.<br>
                                  <b>Change in speed = 20
                                    m/s<br>
                                    time period = 5 s<br>
                                    a = ?<br>
                                    a = delta speed/delta time<br>
                                    a =
                                    (20 m/s)/(5 s)<br>
                                    a = 4 m/s<sup>2</sup></b><br>
                                  <b>(remember delta means "change in
                                    speed")</b></p>
                              </li>
                              <li>
                                <p>Calculate the slope of the graph line
                                  for section B. Show all work.<br>
                                  <b>Change in speed = 0
                                    m/s<br>
                                    time period = 5 s<br>
                                    a = ?<br>
                                    a = delta speed/delta time<br>
                                    a =
                                    (0 m/s)/(5 s)<br>
                                    a = 0 m/s<sup>2</sup></b></p>
                              </li>
                              <li>
                                <p>What is the significance of the area
                                  under the line of a velocity versus time graph?<br>
                                  <b>The
                                    area under the curve is the change in position.</b></p>
                              </li>
                              <li>
                                <p>Calculate the area under the graph
                                  line. Show all work. Hint: You will need to combine both sections.<br>
                                  <b>There are two shapes - a triangle and a rectangle:<br>
                                    h<sub>1</sub> = 20 m/s<br>
                                    l<sub>1</sub> = 5 s<br>
                                    h<sub>2</sub> = 20
                                    m/s<br>
                                    l<sub>2</sub> = 5 s<br>
                                    A = ½ bh + bh<br>
                                    A = (0.5 )(20 m/s)(5s) +
                                    (20 m/s)(5s)<br>
                                    A = 50 m + 100 m = 150 m</b></p>
                              </li>
                              <li>
                                <p>In your own words, explain the meaning
                                  of the calculation in step E.<br>
                                  <b>By calculating the
                                    area under the line, you can find the change in position of the object.</b></p>
                              </li>
                            </ol>
                        </div>
                    
            </div><!--End tab #2-->
    
            <a class="tab" title="Practice 3">Practice 3</a>
            <div class="panel">
                  
                  <p>The graph below shows the motion of an object:</p>
						<img src="images/2_24_c.gif" width="348" height="196" alt="acceleration vs. time" class="">
						<ol class="upper-alpha">
								<li>
								<p>What information is obtained from the area under the line of an acceleration versus
										time graph?</p>
							</li>
								<li>
								<p>Calculate the area under the graph line. Show all work.</p>
							</li>
								<li>
								<p>In your own words, explain the meaning of the calculation in step B.</p>
							</li>
			  </ol>
                   
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo3"> Check Your Answer </button>
                        <div id="demo3" class="collapse">
<ol type="A">
              <li>
                                <p>What information is
                                  obtained from the area under the line of an acceleration versus time graph?<br>
                                  <b>The change in speed which took place during the period
                                    of acceleration</b></p>
                              </li>
                              <li>
                                <p>Calculate the area under
                                  the graph line. Show all work.<br>
                                  <b>l = 10 s<br>
                                    h = 5
                                    m/s<sup>2</sup><br>
                                    A = lh = (10 s)(5 m/s<sup>2</sup>) = 50
                                    m/s</b></p>
                              </li>
                              <li>
                                <p>In your own words, explain
                                  the meaning of the calculation in step B.<br>
                                  <b>The area
                                    under the graph line of an acceleration versus time graph represents the
                                    change in speed of the the object during that acceleration (if the object
                                    started at a speed of zero, then the area would represent the instantaneous
                                    speed of the object after the period of acceleration).</b></p>
                              </li>
</ol>
                        </div>
            </div><!--End tab #3-->
        </div><!--End tabbed panel-->
        
</div>		
	</div>                
                    
		
      
				
		<!-- END CONTENT --> 
	</div>
</body>
</html>
