<!DOCTYPE html>

<html lang="en">
<head>
  

  <title>3.13 Force Diagrams</title>
  <meta charset="utf-8">
  <script type="text/javascript">
  var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
  </script>
  <script src="../../global/js/settings.js" id="settingJS" type=
  "text/javascript">
</script>
</head>

<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->

    
          <p><strong><span class=
          "darkGreenText">Purpose:</span></strong> To select
          correct force diagrams to represent a given
          scenario</p>

          <p><strong><span class=
          "darkGreenText">Introduction:</span></strong> Now that
          you understand free-body diagrams, you are ready to apply
          your knowledge to the questions given below. Remember
          that a force diagram (free-body diagram) shows only the
          forces acting on a single object. The length of each
          vector represents its magnitude (size). The direction of
          the vector represents the direction of the
          force.</p>

          <p><strong><span class=
          "darkGreenText">Materials:</span></strong>
          None</p>

          <p><span class=
          "darkGreenText"><strong>Procedure:</strong></span></p>

          <ol>
            <li>
              <p>Read each <a href="pop/03_13_questions.htm" class="modal-pop" data-mwidth="90%" data-mheight="90%">question</a>.
              Carefully prepare the best answer to each
              question.</p>
            </li>

            <li>
              <p>Submit your work according
              to the directions at the end of the
              activity.</p>
            </li>
          </ol>
        
        
        
        

         
    
    
    <hr /> 
	<div class="blocks">
		<div class="icons">
			<div class="assessment"></div>
			<span>Assessment</span>
		</div>
		<div class="content">
			<h3><span class="lesson_number">3.13</span> Force Diagrams</h3>
                 <ol>
               	   <li>
               	     <p>Complete the <a href="pop/03_13_questions.htm" class="modal-pop" data-mwidth="90%" data-mheight="90%">questions</a> to use during this assessement.</p></li>
              		<li><p>Complete the <strong><span class="lesson_number">3.13</span> Force Diagrams</strong> quiz.</p></li>
        		</ol>
                <p>&nbsp;</p>
		</div>
	</div>

    <!-- END CONTENT -->
  </div>
</body>
</html>
