<!DOCTYPE html>
<html lang="en">
<head>
	<title>1.02 Math Inventory</title>
	<meta charset="utf-8">
	<script type="text/javascript">
		var pg_csslibs = []; // CSS Libs for this Page
		var pg_jslibs = []; // JS Libs for this Page
	</script>
	<script src="../../global/js/settings.js" id="settingJS" type="text/javascript"></script>
</head>
<body>
<div id="pageContent">
	<!-- CONTENT GOES HERE -->
	<p><strong>Purpose:</strong> To assess current mathematical skills and knowledge</p>

	<p>
		<strong>Introduction:</strong> Physics is a beautiful combination of both language arts and mathematics. It is important to make sure your math skills are ready to enjoy your trip through the physics amusement park. In this section of Mindblasters, you will review your mathematical skills. The questions appear below. After you have finished working the problems, you will complete an online quiz containing the same questions. The quiz will be graded by the computer so you can receive immediate feedback. You may use a calculator, equations, rulers, and protractors to help you complete this activity.
	</p>

	<p><strong>Procedure:</strong> Complete the
		<a href="pop/1_02/1_02_pop05.htm" class="modal-pop" data-mwidth="90%" data-mheight="90%">math inventory quiz problems</a>.
	</p>

	<p><strong> Resources:</strong> Use the following resources to help you solve the math inventory quiz problems.</p>

	<div class="row">
		<div class="col-sm-5">
			<p><strong>Regular Students</strong></p>
			<ul>
				<li><a href="pop/1_02/1_02_pop01.htm" class="modal-pop"> Mean, Median, Weighted Means</a></li>
			</ul>
		</div>
		<div class="col-sm-7">
			<p><strong>Honors Students</strong></p>
			<ul>
				<li><a href="pop/1_02/1_02_pop02.htm" class="modal-pop">Solving Equations by Factoring</a>
				<li><a href="pop/1_02/1_02_pop04.htm" class="modal-pop">Quadratic Formula</a></li>
			</ul>
		</div>
		<p>If you need a review of additional math skills, such as how to calculate slope or how to use the Pythagorean Theorem, feel free to use the internet or a math textbook. </p>
	</div>
	<hr/>
	<div class="blocks">
		<div class="icons">
			<div class="assessment"></div>
			<span>Assessment</span>
		</div>
		<div class="content">
			<h3><span class="lesson_number">1.02</span> Math Inventory</h3>
			<ol>
				<li>Complete the math inventory quiz problems.</li>
				<li>Using your work, complete the
					<strong><span class="lesson_number">1.02</span> Math Inventory</strong> quiz.
				</li>
				<li><strong>Honors students</strong> complete the:
					<ul>
						<li><strong><span class="lesson_number">1.02</span> Math Inventory</strong> quiz</li>
						<li><strong><span class="lesson_number">1.02</span> Math Inventory (Honors)</strong> quiz</li>
					</ul>
				</li>
			</ol>
		</div>
	</div>
	<!-- END CONTENT -->
</div>
</body>
</html>
