<!DOCTYPE html>

<html lang="en">
<head>
<title>1.23 Student Lab Report</title>
<meta charset="utf-8">
<script type="text/javascript">
	var pg_csslibs = []; // CSS Libs for this Page
	var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS" type="text/javascript"></script>
</head>

<body>
<div id="pageContent"> 
	<!-- CONTENT GOES HERE -->
	
	<p><span class="darkGreenText"><strong>Purpose</strong></span><span class="arialText"><strong><span class="darkGreenText">:</span></strong> To experiment with projectiles, test your hypothesis and
		complete an entire student lab report. You will be
		evaluated on your data collection and analysis. Be sure
		to use Graphical Analysis to construct your graph and
		write a complete conclusion based on your
		findings.</span></p>
	<p><span class="darkGreenText"><strong>Introduction</strong></span><strong><span class="darkGreenText">:</span></strong> Now that you formulated a hypothesis, designed your lab,
		and discussed your plans with your instructor, it's time
		to complete your lab!</p>
	<p><span class=
          "darkGreenText"><strong>Materials</strong></span><strong><span class="darkGreenText">:</span></strong> Projectiles simulation virtual lab.  Lab will open in a new window and requires Java to run.</p>
	<div style="position: relative; width: 300px; height: 197px;"><a href="http://phet.colorado.edu/sims/projectile-motion/projectile-motion_en.html" style="text-decoration: none;" rel="external" class="pop"><img src="http://phet.colorado.edu/sims/projectile-motion/projectile-motion-600.png" alt="Projectile Motion" style="border: none;" width="300" height="197"/>
		<div style="position: absolute; width: 200px; height: 80px; left: 50px; top: 58px; background-color: #FFF; opacity: 0.6; filter: alpha(opacity = 60);"></div>
		<table style="position: absolute; width: 200px; height: 80px; left: 50px; top: 58px;">
			<tr>
				<td style="text-align: center; color: #000; font-size: 24px; font-family: Arial,sans-serif;">Select to Run</td>
			</tr>
		</table>
		</a></div>
        <p>&copy; 2015 University of Colorado	</p>
    <p class="txt-drk-green"><b>Procedure:</b></p>
	<p>Now you have a chance to complete the lab you designed! You
		will collect your data and analyze it, too. You will submit your completed lab report.&nbsp;Your
		focus for this activity should be on data collection, graph, and conclusion.&nbsp;When constructing
		your graph, use Graphical Analysis and refer to the course <a href="pop/1_23/1_23_pop01.htm" class="modal-pop">graphing
		tips</a>.</p>
	<p>When writing your conclusion, be sure to review the <a href="pop/1_23/1_23_pop02.htm" target="_blank" class="modal-pop">lab
		tips</a>.</p>
	<hr />
	<div class="blocks">
		<div class="icons">
			<div class="lab"></div>
			<span>Lab</span> </div>
		<div class="content">
			<h3><span class="lesson_number">1.23</span> Student Lab Report</h3>
			<ol>
				<li>
					<p>Review the <a href="../lesson21/rubrics/1_21/1_21_rubric01.htm" class="modal-pop" data-mwidth="90%" data-mheight="90%">grading rubric</a>.<span class="darkGreenText"></span></p>
				</li>
				<li>
					<p>Complete the lab report.</p>
				</li>
				<li>
					<p>Submit your completed work to <strong><span class="lesson_number">1.23</span> Student Lab Report</strong>.</p>
				</li>
			</ol>
		</div>
	</div>
	<!-- END CONTENT --> 
</div>
</body>
</html>
