<!DOCTYPE html>

<html lang="en">
<head>


	<title>2.23 Motion Graph Tutorial</title>
	<meta charset="utf-8">
	<script type="text/javascript">
		var pg_csslibs = []; // CSS Libs for this Page
		var pg_jslibs = []; // JS Libs for this Page
	</script>
	<script src="../../global/js/settings.js" id="settingJS" type="text/javascript"></script>
	
</head>

<body>
<div id="pageContent">
	<!-- CONTENT GOES HERE -->

	
				<p><b class="txt-drk-green">Purpose:</b> To study the information that may be obtained from a motion graph</p>

				<p><b class="txt-drk-green">Introduction:</b> Motion graphs can yield a great deal of information about the
					velocity, acceleration, and distance traveled. This tutorial will show you how to use simple math to
					obtain pertinent information about the motion of an object. You will want to really concentrate on
					the information. Some of my former students have remarked that these concepts can be confusing. I
					have tried to provide the information in a logical format with helpful graphics. You should discover
					that you studied most (if not all) of these concepts in your algebra classes. For those of you
					taking calculus, you will recognize derivatives and integrations.</p>

				<p><b class="txt-drk-green">Materials:</b> None </p>

				<p class="txt-drk-green"><b>Procedure: </b>Study the tutorial below. You will want to print this tutorial for your notebook.</p>
                
                <hr />
			
				<h2>Tutorial:</h2>
                
                
               <div class="tabs" >
    <a class="tab" title="header_title" >Part 1: Position versus Time Graphs</a>
    <div class="panel">
        				<ol>
					<li>
						Look at the graph shown below:<br>
						<img src="images/2_23_a.gif" width="346" height="164" alt="position vs. time" class="">

						<p>The graph shows the change in position of a moving object for five seconds. Notice that the
							line has a <b class="txt-drk-green"><strong>constant</strong></b> slope. This means that the change
							in position is <b class="txt-drk-red"><strong>uniform</strong></b> for the change in time. Think
							about this idea...change in position for a given change in time. Isn't this the speed of the
							object? The answer is "yes." Remember that speed is defined as a change in position divided
							by the time interval for the change (v = d/t). Since the slope is constant, then the speed
							must be constant. <b class="txt-drk-red"><strong>The slope of the line of a position versus time
								graph represents the speed of an object.<br></strong></b></p>
					</li>

					<li>
						Since the <strong><b class="txt-drk-red">slope</b></strong> of a position versus time graph is the
						<b class="txt-drk-red"><strong>speed</strong></b> of the object, you will need to review the method
						for calculating the slope of a graph line.<br>
						<img src="images/2_23_b.gif" width="342" height="163" alt="position vs. time" class="">

						<p>The slope of a line is defined as the change in y divided by the change in x. The equation is
							as follows:<br>
							<img src="images/2_23_c.gif" width="192" height="59" alt="equation" class=""><br> <br> The
							change in "y" is 30 meters (40 m - 10 m). The change in "x" is 3 seconds (4 s - 1 s)
							(remember the term delta can be substituted for the phrase "change in"). The slope is (30
							m)/(3 s) or 10 m/s, and the speed is 10 m/s. Since the slope of the graph line is constant,
							the object is traveling with a constant speed of 10 m/s.<br></p>
					</li>

					<li>
						Look at the graph below:<br>
						<img src="images/2_23_d.gif" width="342" height="164" alt="position vs. time" class="">

						<p>Think about our previous graph activities. Remember that this graph reveals that the object
							is <b class="txt-drk-red"><strong>at rest</strong></b><strong><b>.</b></strong> The change in
							position is zero. In other words, the change in "y" is zero. If the change in "y" is zero,
							then the <b class="txt-drk-red"><strong>slope must be zero</strong></b><strong><b>.</b></strong>
							In step 1 you learned that the slope of a position versus time graph is the speed.
							Therefore, the speed represented by this graph is zero.</p>
					</li>
				</ol>
    </div><!--End tab #1-->
    
    <a class="tab" title="header_title">Part 2: Velocity versus Time Graphs</a>
    <div class="panel">
          <ol >
					<li>
						Look at the graph below:<br>
						<img src="images/2_23_e.gif" width="344" height="162" alt="velocity vs. time" class="">

						<p>Notice that we are now exploring velocity versus time graphs. In Part 1, you learned that the
							slope of a position versus time graph represented the speed of the object. What about the
							slope of a velocity versus time graph shown here? <b class="txt-drk-red"><strong>The slope of a
								velocity versus time graph is the average acceleration of the object.</strong></b> Look
							at this graph. What is the numerical value of the slope of the line? The slope of the line
							is zero, and therefore, the average acceleration of the object is zero.<br> <br></p>
					</li>

					<li>
						Look at the graph below:<br>
						<img src="images/2_23_f.gif" width="344" height="163" alt="velocity vs. time" class="">

						<p>You have just learned that the slope of a velocity versus time graph represents the average
							acceleration of the object. The slope equation may be used to calculate the
							acceleration.<br>
							<img src="images/2_23_g.gif" width="192" height="49" alt="equation for slope" class=""><br>
							If we calculate the slope of the line, we will then know the magnitude of the average
							acceleration of the object. The change in "y" shown on the graph is 25 m/s (25 m/s - 0 m/s).
							The change in "x" shown on the graph is 5 seconds (5 s - 0 s). The slope is 25 m/s divided
							by 5 s which equals 5m/s/s (5 m/s<sup>2</sup>). Therefore, the average acceleration is
							5m/s/s (5 m/s<sup>2</sup>). The speed of the object is increasing 5m/s each second. The
							speed at t = 1 second is 5m/s. The speed at t = 2 seconds is 10 m/s. Notice the increase in
							speed is 5m/s for each second of motion.<br> <br></p>
					</li>

					<li>
						Look at the graph below:<br>
						<img src="images/2_23_h.gif" width="342" height="162" alt="velocity vs. time" class="">

						<p>This is the same graph we studied in step 5 above. Notice that I have shaded the area under
							the graph line. This shaded area is in the shape of a triangle. Remember that the equation
							for the area of a triangle is as follows:<br> A = 1/2bh. For this triangle, the base is 5
							seconds and the height is 25 m/s. Using these values in the equation, we have the following:<br>
							A = 1/2 bh<br> A = (0.5)(5 s)(25 m/s)<br> A = 62.5 m<br> <b class="txt-drk-red"><strong>The area
								under the graph line of a velocity versus time graph represents the change in position
								of the object.</strong></b> From our graph, the area represents the 62.5 m that the
							object traveled in 5 seconds. </p>
					</li>
				</ol>
    </div><!--End tab #2-->
    
    <a class="tab" title="header_title">Part 3: Acceleration versus Time Graphs</a>
    <div class="panel">
          <ol >
					<li>
						Look at the graph below:<br>
						<img src="images/2_23_i.gif" width="350" height="165" alt="acceleration vs. time" class="">

						<p>The area under the graph line of an acceleration versus time graph can give us important
							information about the motion of the object. Notice that the area is in the shape of a
							rectangle. The equation for the area of a rectangle is A = lw. For this rectangle, the
							length is 5 seconds and the width is 10 m/s<sup>2</sup>. Using these values in the equation,
							we have the following:<br> A = lw<br> A = (5 s)(10 m/s<sup>2</sup>)<br> A = 50 m/s<br> The
							area under the graph line of an acceleration versus time graph represents the change in
							speed of the the object during that acceleration (if the object started at a speed of zero,
							then the area would represent the instantaneous speed of the object after the period of
							acceleration).<br> <br></p>
					</li>

					<li>
						Confused? Here are some hints. Perhaps one or more will appeal to your learning style.

						<ul>
							<li>Be sure to print this tutorial.</li>

							<li>Try reading the tutorial aloud.</li>

							<li>Take notes.</li>

							<li>List the important concepts from the tutorial.</li>
						</ul>
					</li>
		</ol>
    </div><!--End tab #3-->
</div><!--End tabbed panel--> 
                

				


		
        
				

				
			
				
				
	<!-- END CONTENT -->
</div>
</body>
</html>
