<!DOCTYPE html>
<html lang="en">
<head>
	<title>textversion</title>
	<meta charset="utf-8"/>
</head>
<body>
<div id="custom_textVersion">
<!-- CONTENT GOES HERE -->
	
				<h3>Series and Parallel Circuits</h3>
				<h4>Pre-Read</h4>
				<p>When resistors are placed one after another along a single path they are said to be arranged "in
					series." When two (or more) resistances are connected between the same two points, they are said to
					be connected "in parallel."</p>
				<p>Current in a circuit depends on the resistors of the circuit. It is usually necessary to combine two
					or more resistances to get the required current in a circuit (Electrical devices like TVs, radios, and
					microwaves require specific resistances in different paths, so the concept of series and parallel is
					used in their construction). If we want to increase the total resistance, then the individual
					resistances are connected in series, and if we want to decrease the resistance, then the individual
					resistances are connected in parallel.</p>
				<br/>
				<h4>Instructions</h4>
				<ol type='A'>
					<li>In this experiment, resistors can be placed only in the designated slots in the circuit
						(vertically, between the dots). You will notice there are six slots on the screen where resistors
						can be placed, and nowhere else.
					</li>

					<li>Lest's call the three upper slots as Slot A, and the three lower slots as Slot B. Let's call the
						three positions within Slot A and Slot B as Left, Middle, and Right.
					</li>

					<li>Unlike previous experiments, observing the amount of deflection is important in this
						experiment. Make sure you make a mental (or written) note of degree of compass deflection for
						each experiment in this activity.
					</li>
				</ol>
				<br/>
				<h4>Experiment 1:</h4>
				<ol type='1'>
					<img src="images/05_16_1.jpg" alt="An incomplete circuit is shown. It starts with a three cell battery pack connected to an on/off switch, a gap in wiring where up to three resistors can be placed vertically or horizontally, a small piece of wire and another gap where three additional resistors can be placed, then more wire that connects back to the battery pack." width="26"><br/><br/>
					<li>Drag one resistor into the middle of Slot A<br/>
					</li>
					<li>Drag the wire into the middle of Slot B</li>
					<li>This will complete the circuit</li>
					<li>Press Show/Hide Compass</li>
					<li>Put on the switch.</li>
					<li>Observe compass deflection carefully. Keep a mental note of how much the needle
						deflects.<br/>
						<img src="images/05_16_2.jpg" alt="A complete circuit is shown. It starts with a three cell battery pack connected to an on/off switch, the gap for slot A is filled by a resistor and the gap for slot B is filled with a small stretch of wire which then connects back to the battery pack. There are three compasses shown on the side opposite the battery pack."><br/>
					</li>
					<li>Now put the switch off, and replace the wire with another resistor in the middle of Slot B. (Do
						NOT press the Hide Compass button)<br/>

					</li>
					<li>This will complete the circuit with two resistors.</li>
					<li>Put on the switch, and observe compass deflection carefully.<br/>
						<img src="images/05_16_3.jpg" alt="A complete circuit is shown. It starts with a three cell battery pack connected to an on/off switch, the gaps for slots A and B are filled by a resistor and a small stretch of wire which then connects back to the battery pack. There are three compasses shown on the side opposite the battery pack."><br/>
					How does it compare with the deflection when there is only one resistor? Why do you think this
					is the case?
					</li>
					<li>Is the degree of deflection on all the compasses the same? What does this tell you about the
						resistance at different points of the circuit?
					</li>
				</ol>
				<h4>Experiment 2:</h4>
				<ol type='1'>
					<li>Continue with the set-up as in experiment two, i.e., two resistors in series.<br/>
						<img src="images/05_16_3.jpg" alt="A complete circuit is shown. It starts with a three cell battery pack connected to an on/off switch, the gaps for slots A and B are filled by a resistor and a small stretch of wire which then connects back to the battery pack. There are three compasses shown on the side opposite the battery pack, vertically aligned with the outside circuit wire."><br/>
					</li>
					<li>Drag another resistor into Slot B (either right or left)</li>
					<li>Put on the switch and view deflection of all compass
						needles.<br/><img src="images/05_16_4.jpg" alt="A complete circuit is shown. It starts with a three cell battery pack connected to an on/off switch, the gap for slot A is filled by a resistor in series with slot B. The gap for slot B is filled with two resisters in parallel and a small stretch of wire which then connects back to the battery pack. There are four compasses shown on the side opposite the battery pack, three of them are vertically aligned with the outside circuit wire and the fourth is parallel to the outside circuit, below the parallel resistors in slot B."><br/>
					</li>
					<li>Is the deflection different in different branches of the circuit? What does this tell you about
						the resistance at different points of the circuit? What does having two resistors in parallel do
						to the overall resistance of the circuit?
					</li>
				</ol>
				<h4>Experiment 3:</h4>
				<ol type='1'>
					<li>Repeat steps One and Two of Experiment One; Complete a single resistor circuit, and measure the
						compass
						deflection.<br/><img src="images/05_16_1.jpg" alt="An incomplete circuit is shown. It starts with a three cell battery pack connected to an on/off switch, a gap in wiring where up to three resistors can be placed vertically or horizontally, a small piece of wire and another gap where three additional resistors can be placed, then more wire that connects back to the battery pack."><br/>
					</li>
					<li>Add a second resistor in Slot A, in parallel to the first resistor. Observe the deflection
						again. What do you
						observe?<br/><img src="images/05_16_5.jpg" alt="A complete circuit is shown. It starts with a three cell battery pack connected to an on/off switch, the gap for slot A is filled by two parallel resisters in series with slot B. The gap for slot B is filled with and a small stretch of wire which then connects back to the battery pack. There are four compasses shown on the side opposite the battery pack, three of them are vertically aligned with the outside circuit wire and the fourth is parallel to the outside circuit, above the parallel resistor in slot A."><br/>
						Is the deflection any different in the two compasses in Slot A, and the other compasses? Why?
					</li>
					<li>Now remove one resistor from Slot A and insert one resistor in Slot B, so we have two resistors
						in a series. Observe compass
						deflection.<br/><img src="images/05_16_2.jpg" alt="A complete circuit is shown. It starts with a three cell battery pack connected to an on/off switch, the gaps for slots A and B are filled by a resistor and a small stretch of wire which then connects back to the battery pack. There are three compasses shown on the side opposite the battery pack, vertically aligned with the outside circuit wire."><br/>
					</li>
					<li>Compare the compass deflection in each of the three cases above. Is there a difference? Which case
						has the maximum deflection, and which case the minimum? What can you conclude about the impact
						of series and parallel resistors?<br/>
					</li>
				</ol>
				<h4>Experiment 4</h4>
				<ol type='1'>
					<li>Drag three resistors in parallel in Slot A</li>
					<li>Drag the Wire into Slot B</li>
					<li>We now have a circuit with three resistors in parallel</li>
					<li>Observe the compass deflection in each compass in Slot A, and the other
						compasses.<br/><img src="images/05_16_6.jpg" alt="A complete circuit is shown. It starts with a three cell battery pack connected to an on/off switch, there are three resistors in parallel in slot A, followed by a small stretch of wire in slot B, and another wire connecting the circuit back to the battery pack. There are five compasses, three in parallel placed before the resistors in slot A, one after the three parallel resistors, and the fifth is placed below the small stretch of wire in slot B."><br/>
					</li>
					<li>Now remove one resistor and measure the deflection
						again.<br/><img src="images/05_16_5.jpg" alt="A complete circuit is shown. It starts with a three cell battery pack connected to an on/off switch, there are two resistors in parallel in slot A, followed by a small stretch of wire in slot B, and another wire connecting the circuit back to the battery pack. There are four compasses, two in parallel placed before the resistors in slot A, one after the two parallel resistors, and the fourth is placed below the small stretch of wire in slot B."><br/>
						Is there a change? Why?
					</li>
					<li>What do you think will happen if you remove another resistor, leaving just a single resistor?
						Try it and see if your guess is
						correct!<br/><img src="images/05_16_2.jpg" alt="A complete circuit is shown. It starts with a three cell battery pack connected to an on/off switch, the gap for slot A is filled by a resistor and the gap for slot B is filled with a small stretch of wire which then connects back to the battery pack. There are three compasses shown on the side opposite the battery pack."><br/>
					</li>
					<li>What does this tell you about having multiple resistors in parallel, and what it does to overall
						circuit resistance? Can you explain why the various compasses behave as they do?
					</li>
				</ol>
				<h3>Test</h3>
				<h4>Instructions:</h4>
				<p>Read the question below and select the correct answer.</p>
				<ol type='1'>
					<li>In which if the following circuits, the bulbs will be brighter, if switch is
						closed?<br/><img src="images/05_16_7.jpg" alt="Two diagrams of complete circuits are included here.  Circuit A starts with a battery pack, followed by an on/off switch and two bulbs that are connected back to the battery to complete the circuit. Circuit B starts with a battery pack, followed by an on/off switch and three bulbs that are connected back to the battery to complete the circuit.">
					</li>
				</ol>
				<ol type='A'>
					<li>Circuit A</li>
					<li>Circuit B</li>
					<li> Brightness would be equal in both the circuits</li>
				</ol>
				<button type="button" class="btn btn-info" data-toggle="collapse" data-target="#A"> Check Your Answers</button>
				<div id="A" class="collapse">
					<ul>
						<li>The correct answer is:
							<ol type="A">
								<li value="1">Circuit A<br>Circuit A has a lower resistance then Circuit B.</li>
							</ol>
						</li>
					</ul>
				</div>
			
</div>
</body>
</html>