<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Questions to review for the assessment</title>
<script>
	var isexternal = true; // Loads External Assets
	var pg_csslibs = []; // CSS Libs for this Page
	var pg_jslibs = []; // JS Libs for this Page
	var include_math = true;
</script>
<script src="../../../global/js/settings.js" id="settingJS"></script>
</head>

<body>
<div id="externalContent">
	<h2>Questions to review for the assessment</h2>
	<hr/>
    
   <ol>
					<li>
						<p>What mathematical
              relationship between variables is suggested by a
              graph showing a diagonal line from the lower left to
              the upper right of the graph?</p>
					</li>

					<li>
						<p>Write the <span class="redText"><strong>generic</strong></span> equation
              suggested by a graph showing a diagonal line from the
              lower left to the upper right of the
              graph.</p>
					</li>

					<li>
						<p>What mathematical
              relationship between variables is suggested by a
              graph showing a half-parabola?</p>
					</li>

					<li>
						<p>Write the
             <span class="redText"><strong>generic</strong></span> equation suggested
              by a graph showing a half-parabola.</p>
					</li>

					<li>
						<p>What mathematical
              relationship between variables is suggested by a
              graph showing a hyperbola?</p>
					</li>

					<li>
						<p>Write the <span class="redText"><strong>generic</strong></span> equation
              suggested by a graph showing a hyperbola.</p>
					</li>
				</ol>

	<hr/>
	<a href="javascript:print();" class="print">Print</a> </div>
</body>
</html>