<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Podcast - Text Version</title>
</head>
<body>
<div id="custom_textVersion">
	<!-- CONTENT GOES HERE -->
	<h2>Podcast &mdash; Text Version</h2>
	<hr/>
	<p>Tara: Hi, I am Tara Parker-Pope, and welcome to the Best of the Well blog. Join me here each week as I follow up on some of the blog&rsquo;s most talked-about entries. I have written a few stories recently about cell phone safety and concerns about how excessive cellphone use might affect health and risk for brain tumors.</p>

	<p> The data aren&rsquo;t clear, but a recent post on how much radiation is emitted by cellphones generated a number of reader comments and questions. I asked Louis Slesin, editor of
		<em>Microwave News</em>, which tracks cellphone health issues, to join me today to answer some of your questions. Dr. Slesin, thanks for joining me.
	</p>

	<p> Dr. Slesin: Thank you.</p>

	<p> Tara: This is a really contentious issue with readers. Readers get very upset either at the focus of cellphone health or the lack of focus on cellphone health. Why do you think this is such a volatile issue and so contentious?</p>

	<p> Dr. Slesin: Well, it&rsquo;s very controversial because the data is controversial, and we really haven&rsquo;t done enough work to be able to settle it. On the other hand, everyone loves their phone and doesn&rsquo;t want to hear that there could be a problem with them.</p>

	<p> Tara: Tell me something very simple. How does a cellphone work, and where does this whole issue of radiation come in?</p>

	<p> Dr. Slesin:  Well, anytime you have wireless transmission, you have to have, to use, radiation because there is no wire between here and there. You know a lot of electromagnetic radiation is what you might call pollution, which is unwanted radiation. But in this case, it is the radiation that carries the message, so cellphones don&rsquo;t work without the transmission of radiation. Now, when you make a call, you are contacting a cell tower. And the phone is communicating with the tower, and then the tower connects your call to some other landline or another cellphone. So that conversation between your phone and the tower is where the radiation transmission is going on. </p>

	<p> Tara: At what point is your phone emitting the most radiation and the least?</p>

	<p> Nora: To ensure the connection is made, the phone is working at maximum power when the phone call is initiated. Then, when what is called the handshake is made, then the tower, which you know…it is very important to understand that the tower regulates the power output of the phone. It is very sophisticated, and very impressive. And what&rsquo;s going on is when the handshake is made and the tower says, &ldquo;I can hear you clearly, you can now bring the power down.&rdquo; So it starts at high power, and then comes down quite a lot if there is a good connection.</p>

	<p> Tara: Several readers took me to task for even using the word &ldquo;radiation.&rdquo; They found that unnecessarily alarmist. Is that an accurate word to use when we&rsquo;re talking about this topic?</p>

	<p> Nelson: Yes, cellphones use microwaves. Everyone knows it is microwave radiation because it radiates. It transmits from one spot to another. Now, some people object to the term because radiation also refers to ionizing radiation, which is much stronger, much more powerful. What ionizing means is that it can strip electrons from the atom, and that makes the molecules much more biologically reactive. Now we know x-rays are bad for us. Nuclear power, nuclear bombs, all that kind of radiation we know is bad; we know it causes cancer; we know we need avoid it. Some people say you shouldn&rsquo;t use the word radiation when it comes to non-ionizing radiation, which is what we are talking about here. That is, it is lower-powered, lower-energy radiation. But still, it is radiation anyway you cut it.</p>

	<p> Tara: And at this point, there is no known mechanism of action whereby non-ionizing radiation will cause a health problem, is that correct?<br> Nelson: Well, first of all, clearly, it does cause heating. No one doubts that. It is the principle by which microwave ovens work. You energize the water molecules in food, they vibrate, and that&rsquo;s how they start cooking. There is no doubt about thermal effects. The contentious issue in the community is whether or not there are non-thermal effects. Some people say there are no mechanisms, other people point to DNA breaks, changes to melatonin, and the like as being possible answers to how the radiation can cause ill effects. It&rsquo;s still very controversial.
	</p>

	<p> Tara: Recently, I posted some charts that focus on the specific absorption rate, or SAR, of cellphones. What exactly do the SAR numbers mean?<br>
	</p>

	<p>Nelson: Well, the first thing to understand is that 50 to 70 percent of all the energy coming out of the phone, being transmitted from the phone, is in fact being absorbed by the user. That is going into the user&rsquo;s body. The other is sending out the message to the tower. Now, specific absorption rate is a measure of how much energy is being absorbed by a small amount of biological tissue. Now the SAR that you see in the literature, on the phone, or online is the measure according to a very detailed protocol developed for the FCC, which requires these numbers to be submitted before you can market the phone.  So those SAR numbers are very useful for comparing one phone to another. But the listener should also understand that there are many other factors that determine your exposure, not just the SAR numbers posted by the FCC.</p>

	<p> Tara: And what are some of those factors that matter?</p>

	<p> Nelson: One of the key factors is whether you are in an urban or in a rural environment. Now, in an urban environment like New York City, there are cell phone towers everywhere. And so, the amount of energy needed to communicate between the phone and the tower is a short distance; it is a low amount of energy. Where if you are in the country where they might be some miles between you and the tower, the phone has to work harder to reach the tower. So it will require more energy from the phone and more exposure to the user. Like if you are in the sub-basement trying to make a phone call, there is a lot of shielding by the building. That, too, will cause the phone to work harder and, of course, more exposure.</p>

	<p>Tara: Now, one of the most common questions readers are asking is about headsets and Bluetooth. Even though the data aren&rsquo;t clear, they&rsquo;ve decided that they want to use a headset. Maybe they don&rsquo;t want to have the phone to their ear as much. Now there are questions about Bluetooth. How do we make decisions about headsets and Bluetooth? What do we know about them?</p>

	<p>Nelson: If there is no wire connecting the earpiece to the phone, then there has to be some wireless transmission. Now, Bluetooth is one system to do that without a wire. And I am concerned about Bluetooth. I should first say it is extremely low power, much lower power than the phone itself. However, your separation distance is essentially zero because you are plugging it into your ear. So although it is low power, a lot of that energy is going to get absorbed rather easily in the head. Another thing is use a wired headset, which is more common and extremely cheap. Those will do a lot more to protect you.</p>

	<p>Tara: And just to summarize, and we talked about this before, and some people know where you stand on this issue. You tracked a lot of this data. You looked at the interphone data, you looked at the animal studies, you really looked at all of it. What is your conclusion on how we should feel about cellphone health and safety?</p>

	<p>Nelson: Most of the data show that it is probably not a great risk for shortterm use. You know, you make a short call here and there in the short term, you do not have much to worry about. The concern, and it mainly comes from the Interphone Study, which is a 13-country consortium looking at cellphone tumor risk, comes from long-term heavy use. And although the final end report hasn&rsquo;t come out, the early indication from a number of different countries shows that there are tumor risks over the long term ­– over 10 years on the side of the head that uses the phone. Now this is certainly not the last word and shouldn&rsquo;t engender any panic. But it is a source of concern, and we should be doing more to find out what these risks are, mainly because there are two billion people on the planet now using phones like this and we don&rsquo;t have the answer. Now, I can tell, you in the United States, we practically have no research going on. There&rsquo;s no epidemiological studies, no laboratory studies basically, and we should have some expertise and some effort in this endeavor.</p>

	<p>Tara: Well, Dr. Slesin, it&rsquo;s so interesting, and thanks so much for your information and your knowledge. Thanks for joining me today.<br> Nelson: My great pleasure. Thank you for having me.
	</p>

	<p> Tara: To see how much radiation your cellphone emits and other posts on the Well blog, go to nytimes.com/well. I&rsquo;m Tara Parker-Pope; I&rsquo;ll be back next week. Until then, be well.</p>

	<p>&copy; 2015 The New York Times Company</p>
</div>
</body>
</html>

