<!DOCTYPE html>
<html lang="en">
<head>
  <title>6.05 Tsunamis</title>
  <meta charset="utf-8">
  <script type="text/javascript">
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
  </script>
  <script src="../../global/js/settings.js" id="settingJS" type="text/javascript">
</script>
</head>
<body>
<div id="pageContent">

    <!-- CONTENT GOES HERE -->



          <p><strong><span class=

          "darkGreenText">Purpose:</span></strong> To explore the causes and effects of tsunamis.</p>



          <p><strong><span class=

          "darkGreenText">Introduction:</span></strong> Tsunami waves are ocean waves with a long wavelength that result from movements in Earth’s crust. An earthquake, underwater volcano, or landslide can cause large amounts of water to shift suddenly, transferring that energy across the ocean. As you complete this activity, consider the similarities and differences between tsunamis and other waves. </p>



          <p><strong><span class=

          "darkGreenText">Materials:</span></strong>

          None</p>



          <p><span class=

          "darkGreenText"><strong>Procedure: </strong></span>Read the information in the tutorial.</p>



          

 



   
  <p><span class=

   
          "darkGreenText"><strong>Tutorial:</strong></span></p>
          
        <img src="images/tsunami_ts.jpg" 
	alt="Illustation of tsunamis caused by earthquate, volcanco, and erosion." 
	class="pull-left top-flush" 
    data-width=""
    data-copyright="">

<p>When a strong undersea earthquake, landslide, or other disturbance occurs, it may result in a destructive tsunami. A tsunami is a series of ocean waves with extremely long wavelengths, sometimes in excess of 200 kilometers, and long periods ranging from 10 minutes to two hours. 
If you were on a boat in the open ocean, you would hardly notice a tsunami wave passing through even at speeds of more than 900 kilometers per hour. In comparison, a regular wind-generated ocean wave travels at up to about 90 km/hr. Tsunami waves are most dangerous once they reach the shore. There, the waves surge inland, devastating property and sometimes even taking lives. </p>
<p>Wind-generated waves are primarily a circular rolling of ocean waters, so they do not travel long distances in the open ocean. In contrast, tsunami waves may travel hundreds of kilometers across the deep ocean. The waves that may only be about half a meter high out at sea suddenly begin growing rapidly in shallow water. By the time it reaches the shore, a tsunami wave can sometimes become a towering wall of water 15 meters high or more. Other times, tsunamis cause huge amounts of water to surge across the shore without the towering wave. Either way, tsunamis have the potential to be extremely dangerous and damaging. </p>

<div class="clearfix"></div>

If you would like to learn more about tsunamis, explore this <a href="http://www.waikatoregion.govt.nz/Services/Regional-services/Regional-hazards-and-emergency-management/Coastal-hazards/Tsunami/" class="external-link pop" data-mwidth="90%" data-mheight="90%">tsunami website</a>. 

         <!-- END CONTENT -->

  </div>

</body>

</html>

