<!DOCTYPE html>
<html lang="en">
<head>
	<title>textversion</title>
	<meta charset="utf-8" />
</head>
<body>
<div id="custom_textVersion">
	<!-- CONTENT GOES HERE -->

	<br/>

	<table width="90%" border="0" cellspacing="0" cellpadding="5" align="center">

		<tr>

			<td><h2>Bulb Basics</h2>

				<h3>Pre-Read</h3>

				<h4>Instructions:</h4>

				<p>Let's look at the path the charge takes through a bulb.</p>

				<p>There are several components to this <span class="lang" data-term="lesson_name">lesson</span>.</p>

				<img src="images/5_03_a.jpg"
					alt="This image shows the separate components of a bulb including the filament (conductor), glass (insulator), inert gas captured inside the bulb, black ring at the base of the glass (insulator), bulb tip (conductor), and the threaded section (conductor)."/><br/>

				<img src="images/5_03_b.jpg"
					alt="This image shows the assembled components of a bulb including the filament (conductor), glass (insulator), inert gas captured inside the bulb, black ring at the base of the glass (insulator), bulb tip (conductor), and the threaded section (conductor)."/><br/>

				<img src="images/5_03_c.jpg" alt="This image shows the assembled lightbulb with labeled components including glass, inert gas, filament, threaded section, black ring, and tip. It shows a closer view of the filament, which supports the conductors and also shows the conducting path of the filament within a lit bulb. "/><br/>

				<h3>Test</h3>

				<ol>

					<li>If the switch is closed, how many bulbs will light in the circuit below? <br/>

						<img src="images/5_03_d.jpg" alt="Diagram shows a complete circuit. It starts with the battery pack, followed by an on/off switch, and three lightbulbs arranged so their tips are all touching. The last bulb is then connected back to the battery pack to complete the circuit."/>

						<br/>

						<ol type="a">

							<li>0 Bulb<br/>

								<button type="button" class="btn btn-info" data-toggle="collapse" data-target="#A">
									Check Your Answers
								</button>

								<div id="A" class="collapse">

									<ul>

										<li>Oops! That's not right<br/>

											Try again
										</li>

									</ul>

								</div>

							</li>

							<li>1 Bulb<br/>

								<button type="button" class="btn btn-info" data-toggle="collapse" data-target="#B">
									Check Your Answers
								</button>

								<div id="B" class="collapse">

									<ul>

										<li>Oops! That's not right<br/>

											Try again
										</li>

									</ul>

								</div>

							</li>

							<li>2 Bulbs<br/>

								<button type="button" class="btn btn-info" data-toggle="collapse" data-target="#C">
									Check Your Answers
								</button>

								<div id="C" class="collapse">

									<ul>

										<li>Right On!<br/>

											The bottom two bulbs will glow as the circuit is complete for them.
										</li>

									</ul>

								</div>

							</li>

							<li>3 Bulbs<br/>

								<button type="button" class="btn btn-info" data-toggle="collapse" data-target="#D">
									Check Your Answers
								</button>

								<div id="D" class="collapse">

									<ul>

										<li>Oops! That's not right<br/>

											Try again
										</li>

									</ul>

								</div>

							</li>

						</ol>

					</li>

					<li>If the switch is closed, in which of the following circuits would the bulb glow? <br/>

						<img src="images/5_03_e.jpg" alt="The diagram includes three separate complete circuits. Circuit A starts with the battery pack connected directly to the lightbulb tip, followed by the on/off switch, and connects back to the battery pack, Circuit B starts with the battery pack, followed by the on/off switch, then the lightbulb which is connected back to the battery pack. Circuit C starts the battery pack connected to the lightbulb which is oriented so the bulb tip touches the battery at a perpendicular angle. This bulb is followed by the on/off switch and connected back to the batter pack to complete the circuit.

"/>

						<br/>

						<ol type="a">

							<li>Circuit A<br/>

								<button type="button" class="btn btn-info" data-toggle="collapse" data-target="#E">
									Check Your Answers
								</button>

								<div id="E" class="collapse">

									<ul>

										<li>Oops! That's not right.<br/>

											Try again
										</li>

									</ul>

								</div>

							</li>

							<li>Circuit B<br/>

								<button type="button" class="btn btn-info" data-toggle="collapse" data-target="#F">
									Check Your Answers
								</button>

								<div id="F" class="collapse">

									<ul>

										<li>Oops! That's not right.<br/>

											Try again
										</li>

									</ul>

								</div>

							</li>

							<li>Circuit C<br/>

								<button type="button" class="btn btn-info" data-toggle="collapse" data-target="#G">
									Check Your Answers
								</button>

								<div id="G" class="collapse">

									<ul>

										<li>Oops! That's not right.<br/>

											Try again
										</li>

									</ul>

								</div>

							</li>

							<li>Bulb would glow in all circuits<br/>

								<button type="button" class="btn btn-info" data-toggle="collapse" data-target="#H">
									Check Your Answers
								</button>

								<div id="H" class="collapse">

									<ul>

										<li>Right On!<br/>

											All the bulbs will glow.
										</li>

									</ul>

								</div>

							</li>

							<li>Bulb would not glow in any one of the circuits<br/>

								<button type="button" class="btn btn-info" data-toggle="collapse" data-target="#I">
									Check Your Answers
								</button>

								<div id="I" class="collapse">

									<ul>

										<li>Oops! That's not right.</li>

									</ul>

								</div>

							</li>
						</ol>
				</ol>
			</td>
		</tr>
	</table>
</div>
</body>
</html>