<!DOCTYPE html>

<html lang="en">
<head>
  <title>3.04 Tutorial &amp; Paul Hewitt's Concept Development
  5-2</title>
  <meta charset="utf-8">
  <script type="text/javascript">
  var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
  </script>
  <script src="../../global/js/settings.js" id="settingJS" type=
  "text/javascript">
</script>
</head>

<body>
<div id="pageContent"> 
	<!-- CONTENT GOES HERE -->
	
	<p><strong><span class=
          "darkGreenText">Purpose:</span></strong> To further
					explore Newton's Second Law</p>
				<p><strong><span class=
          "darkGreenText">Introduction:</span></strong> You will
					now have the opportunity to further explore Newton's
					Second Law using a tutorial and a concept development
					practice page developed by Paul Hewitt. Newton's Second
					Law states that the acceleration of an object is directly
					proportional to the net force acting on the object, is in
					the direction of the net force, and is inversely
					proportional to the mass of the object. The mathematical
					statement of the Second Law is a = F/m.</p>
				<p>Again, I want to remind you
					that students often hold misconceptions that can really
					"block" the learning of physics concepts. Please review
					each section as often as needed.</p>
				<p><strong><span class=
          "darkGreenText">Materials:</span></strong> None</p>
				<p><span class=
          "darkGreenText"><strong>Procedure:</strong></span></p>
				<ol>
					<li>
						<p>Study the Newton's Second
							Law tutorial. Review the tutorial, as needed, to
							develop your understanding of the
							concepts.</p>
					</li>
					<li>
						<p>Print the Concept
							Development 5-2 page for your notebook. Complete the
							questions to the best of your ability. You may want
							to refer to the information in the previous
							<span class="lang" data-term="lesson_name">lesson</span>.</p>
					</li>
					<li>
						<p>After you have completed
							all questions, you can check your answers by using
							the link at the end of the <span class="lang" data-term="lesson_name">lesson</span>.</p>
					</li>
				</ol>
                
                <hr />
                
                <h2>Newton's Second Law Tutorial:</h2>
                
        <div class="panel-group" id="accordion">
    <div class="panel panel-default">
      <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#collapseTwo">
            <h4 class="panel-title">Definitions</h4>
      </div>
      <div id="collapseTwo" class="collapse">
        <div class="panel-body">
         <p>
						<span class="redArialText"><strong>Newton's Second
						Law states that the acceleration of an object is
						directly proportional to the net force acting on the
						object, is in the direction of the net force, and is
						inversely proportional to the mass of the
						object.</strong></span> To
						understand this law, there are several terms that we
						must discuss. Read each definition and accompanying
						comments. You may want to print this for your
						notebook.</p>
						<ol type="A">
							<li><span class=
                "darkGreenText"><strong>Acceleration</strong></span><br>
								Acceleration is the rate at
								which an object's velocity changes with time; the
								change in velocity may be in magnitude (speed) or
								direction or both. In Kepler Kingdom, we explored
								this term and looked at mathematical relationships
								related to this topic. We learned that acceleration
								is a change in motion, but we did not study the
								cause of the change in motion. We will examine the
								"cause" later in this activity.</li>
							<li><span class="darkGreenText"><strong>Directly
								Proportional</strong></span><br>
								To state that two
								quantities are directly proportional to each other
								means that as one quantity increases, the other
								quantity increases, too. It also means that as one
								quantity decreases, the other quantity decreases,
								too. We have previously explored this topic in
								Galileo Gardens with the various graphing
								activities.</li>
							<li><span class=
                "darkGreenText"><strong>Force</strong></span><br>
								Most textbooks define a
								force as a push or a pull. I like the definition
								Paul Hewitt gives in his textbook <em>Conceptual
								Physics</em>. He defines force as "any influence
								that can cause an object to be accelerated,
								measured in <em>newtons</em>." Notice that the
								metric unit for force honors Sir Isaac Newton. We
								have previously discussed force in our study of
								vector quantities.</li>
							<li><span class="darkGreenText"><strong>Net
								Force</strong></span><br>
								The net force is a
								resultant of all the forces that act on an object.
								From this definition, we learn that more than one
								force can act on an object at a given time. All of
								these forces taken together can cause a change in
								motion of an object. Remember that force is a
								vector quantity. The vector sum of all of the
								forces acting on an object is the net force. The
								key word here is "net."</li>
							<li><span class="darkGreenText"><strong>Inversely
								Proportional</strong></span><br>
								To state that two
								quantities are inversely proportional to each other
								means that as one quantity increases, the other
								decreases proportionally. We have previously
								explored this topic in Galileo Gardens with some of
								the graphing activities.</li>
							<li><span class=
                "darkGreenText"><strong>Mass</strong></span><br>
								Mass is usually defined as
								the quantity of matter in an object. This can be
								confusing because matter is defined as anything
								that has mass and volume. In other words, we are
								using the terms to define each other, and this is
								not a good technique. I really like Paul Hewitt's
								definition: "Mass is the measurement of the inertia
								or sluggishness that an object exhibits in response
								to any effort made to start it, stop it, or change
								in any ways its state of motion." He goes on to
								define mass as a form of energy. I also want to
								mention that I once was in a discussion with
								several physics teachers regarding the definition
								of mass. We decided that a good definition of mass
								was the amount of "stuff" in an object.</li>
						</ol>
        </div>
      </div>
    </div> <!--End item #1-->
    
    <div class="panel panel-default">
      <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#collapseThree">
            <h4 class="panel-title">Explaining the Second Law</h4>
      </div>
      <div id="collapseThree" class="collapse">
        <div class="panel-body">
          <p>Here is the statement of
						Newton's Second Law: The acceleration of an object is
						directly proportional to the net force acting on the
						object, is in the direction of the net force, and is
						inversely proportional to the mass of the object.
						Let's explore the Second Law.</p>
						<ul>
							<li><span class="redArialText"><strong>The
								acceleration of an object:</strong></span> the change in motion of an
								object</li>
							<li><span class="redArialText"><strong>is directly
								proportional to:</strong></span> increases as the other quantity
								increases or decreases as the other quantity
								decreases <img src="images/3_04_a.gif"
                class='showcase' data-copyright='' alt=
                "acceleration versus force graph with linear relationship"
                width="400" height="220"></li>
							<li><strong><span class="redArialText">the net
								force:</span></strong> the
								vector sum of all the forces acting on the
								object<br>
								 Summary:
								The change in motion of an object increases or
								decreases proportionally with the sum of the forces
								acting on the object. Acceleration and net force
								are directly proportional.</li>
							<li><strong><span class="redArialText">is in the
								direction of the force:</span></strong> the direction of the net
								force and the acceleration of the object is the
								same<br>
								 Summary:
								Net force and acceleration are vector quantities.
								This means that both a magnitude and direction are
								necessary for a complete description. If the net
								force is "to the north," then the acceleration is
								"to the north."</li>
							<li><span class="redArialText"><strong>and is
								inversely proportional:</strong></span> one quantity decreases and
								the other increases <img class='showcase'
                data-copyright='' src="images/3_04_b.gif"
                alt=
                "acceleration versus mass with a hyperbolic relationship"
                width="400" height="220"></li>
							<li><span class="redArialText"><strong>to the mass
								of the object:</strong></span> the acceleration increases if the mass
								decreases (assuming other conditions are
								controlled)</li>
						</ul>
        </div>
      </div>
    </div><!--End item #2-->

<div class="panel panel-default">
      <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#collapseFour">
            <h4 class="panel-title">A Mathematical Look at the Second Law</h4>
      </div>
      <div id="collapseFour" class="collapse">
        <div class="panel-body">
         <p>Newton's Second Law states
						that the acceleration of an object is directly
						proportional to the net force acting on the object,
						is in the direction of the net force, and is
						inversely proportional to the mass of the object.
						Let's express this in mathematical
						terminology.</p>
		  <ul>
							<li>the acceleration of an
								object is directly proportional to the net force
								acting on the object (a <sub><sup>~</sup></sub> F)</li>
							<li>the acceleration of an
								object is inversely proportional to the mass of the
								object (a <sub><sup>~</sup></sub> 1/m)</li>
						</ul>
		  <p>The relationship may be
						expressed with this equation: <span class=
              "redText"><strong>a = F/m</strong></span></p>
		  <p>			Acceleration (<strong>a</strong>) is expressed
						in m/s<sup>2</sup>, net force (<strong>F</strong>) is expressed in
						newtons, and mass (<strong>m</strong>) is expressed in kilograms.</p>
        </div>
      </div>
    </div><!--End item #3-->
</div><!--End Accordion-->
        
        
                
	           <hr />
	<div class="block-practice">
		<div class="practice-icon"></div>
		<div class="practice-title">
			<h3>Let's Practice</h3>
			<span>Use what you have learned to answer these questions about force and acceleration</span>
		</div>
        
<div class="practice-content">	
        <div class="tabs" >
            <a class="tab" title="Practice 1" >Practice 1</a>
            <div class="panel">
                
                   <img src=
                "images/3_04_c.gif" class="pull-right" alt=
                "force versus acceleration table to fill-in" >
					 <p>Skelly the skater, total mass
						25 kg, is propelled by rocket power.</p>
						<ol type="a">
							<li>Complete Table 1
								(neglect resistance).</li>
							<li>Complete Table II for a
								constant 50 N resistance. </li>
						</ol>
                         <div class="clearfix"></div>
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo1"> Check Your Answer </button>
                        <div id="demo1" class="collapse">
                            <p><strong>Answer:</strong> </p>
                            
                            <ol class="lower-alpha">
                              <li><strong><span class=
            "smallText"> Complete Table 1 (neglect
                                resistance).<br>
                              </span></strong><span class="smallText"><strong><span class=
            "redArialText">a = F/m<br>
                                a = 100 N/25 kg<br>
                                a = 4 m/s^2<br>
                                <br>
                              </span></strong></span></li>
                              <li><strong><span class=
            "smallText">Complete Table II for a constant 50 N
                              resistance.<br>
                              </span></strong><span class="smallText"><strong><span class=
            "redArialText">a = F/m<br>
                                a = (50 N - 50 N)/25 kg<br>
                              a = 0 m/s^2</span></strong></span></li>
                            </ol>
                        </div>
                    
            </div><!--End tab #1-->
    
            <a class="tab" title="Practice 2">Practice 2</a>
            <div class="panel">
            
              <img src="images/3_04_d.gif" alt="block diagram" class= "pull-right">
                  
                   <p>Block A on a horizontal
						friction-free table is accelerated by a force from a
						string attached to Block B. B falls vertically and
						drags A horizontally. Both blocks have the same mass <em>m</em>. (Neglect the string's mass.)<br>
						(<em>Select the correct answers.</em>)</p>
						<ol type="a">
							<li>The <em><span class=
                "darkGreenText">mass</span></em> of the system [A +
								B] is (m) (2m)</li>
							<li>The <em><span class=
                "darkGreenText">force</span></em> that accelerates
								[A + B] is the weight of (A) (B) (A+B)</li>
							<li>The weight of B is
								(mg/2)(mg) (2 mg)</li>
							<li>Acceleration of [A + B]
								is<br>
								(less than g) (g) (more than g)</li>
							<li>Use a = to show the
								acceleration of<br>
								[A + B] as a fraction of g.</li>
						</ol>
                        
                        <div class="clearfix"></div>
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo2"> Check Your Answer </button>
                        <div id="demo2" class="collapse">
<ol type="a">
              <li>
                                <p>The <em><span class=
                "darkGreenText">mass</span></em> of the system [A +
                                B] is (m) (<strong>2m</strong>)</p>
                              </li>
                              <li>
                                <p>The <em><span class=
                "darkGreenText">force</span></em> that accelerates
                                [A + B] is the weight of (A) (<strong>B</strong>) (A+B)</p>
                              </li>
                              <li>
                                <p>The weight of B is
                                (mg/2)(<strong>mg)</strong> (2 mg)</p>
                              </li>
                              <li>
                                <p>Acceleration of [A + B]
                                is 
                                (less than g) (g) (<strong>more than g</strong>)</p>
                              </li>
                              <li>Use a = to show the
                                acceleration of
                              [A + B] as a fraction of g. <strong>A = mg/2m                  = g/2</strong></li>
                          </ol>
                        </div>
                    
            </div><!--End tab #2-->
    
            <a class="tab" title="Practice 3">Practice 3</a>
            <div class="panel">
                  
                    <img src="images/3_04_g.gif" alt="block a on table block b hanging over pulley"
               class="pull-right">     
                
	
					 <p> Suppose A is still a 1-kg block, but B is a low-mass
						feather (or a coin.).</p>
						<ol type="a">
							<li>
							  <p>Compared to the
								acceleration of the system in 2, the acceleration
								of [A + B] here is (less) (more) and is (close to
								zero) (close to g.)</p>
							</li>
							<li>In this case, the
								acceleration of B is
								(practically that of free fall)
								(constrained)</li>
			  </ol>
                        
                        <div class="clearfix"></div>
                   
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo3"> Check Your Answer </button>
                        <div id="demo3" class="collapse">
<ol type="a">
              <li>
                                <p>Compared to the
                                acceleration of the system in 2, the acceleration
                                of [A + B] here is (<strong>less</strong>) (more) and is (<strong>close to
                                zero</strong>) (close to g.)</p>
                              </li>
                              <li>
                                <p>In this case, the
                                acceleration of B is 
                                (practically that of free fall)
                                (<strong>constrained</strong>)</p>
                              </li>
                          </ol>
                        </div>
            </div><!--End tab #3-->
            
             <a class="tab" title="Practice 4">Practice 4</a>
            <div class="panel">
                  
                    <img src="images/3_04_h.gif"
              alt="feather on table block b hanging over pulley"
               class="pull-right">
                
               
					 <p>Suppose A is a feather or coin, and B has a mass of 1
						kg.</p>
						<ol type="a">
							<li>
							  <p>The acceleration of [A
								+ B] here is
								(close to zero) (close to g)</p>
							</li>
							<li>
							  <p>In this case, the
								acceleration of B is (practically that of free fall)
								(constrained)</p>
							</li>
						</ol>
                        
                        <div class="clearfix"></div>
                   
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo4"> Check Your Answer </button>
                        <div id="demo4" class="collapse">
<ol type="a">
              <li>
                                <p>The acceleration of [A
                                  + B] here is
                                  (close to zero) (<strong>close to g</strong>)</p>
                              </li>
                              <li>
                                <p>In this case, the
                                  acceleration of B is (<strong>practically that of free fall</strong>)
                                  (constrained)</p>
                              </li>
                            </ol>
                        </div>
            </div><!--End tab #4-->
            
              <a class="tab" title="Practice 5">Practice 5</a>
            <div class="panel">
                  
                  <p>Summarizing 2, 3, and 4,
						where the weight of one object causes the acceleration
						of two objects, we see a range of possible
						accelerations is</p>
                  <ol class="lower-alpha">
                    <li>between zero and g</li>
                    <li>between zero and infinity</li>
                    <li> between g and infinity</li>
                  </ol>
<button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo5"> Check Your Answer </button>
                        <div id="demo5" class="collapse">
                            <p>between zero and g<br>
                          </p>
                        </div>
            </div><!--End tab #5-->
            
            <a class="tab" title="Practice 6">Practice 6</a>
            <div class="panel">
                  
                  <p>A ball rolls down a
						uniform-slope ramp.</p>
						<ol type="a">
							<li>
							  <p>Acceleration is
								(decreasing) (constant) (increasing)</p>
							</li>
							<li>
							  <p>If the ramp were
								steeper, acceleration would be (more) (the same)
								(less)</p>
							</li>
							<li>
							  <p>When the ball reaches
								the bottom and rolls along the smooth level
								surface, it (continues to accelerate) (does not
								accelerate)</p>
							</li>
              </ol>
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo6"> Check Your Answer </button>
                        <div id="demo6" class="collapse">
<ol type="a">
              <li>
                <p>Acceleration is
                                (decreasing) (<strong>constant</strong>) (increasing)</p>
                              </li>
                              <li>
                                <p>If the ramp were
                                  steeper, acceleration would be (<strong>more</strong>) (the same)
                                  (less)</p>
                              </li>
                              <li>
                                <p>When the ball reaches
                                  the bottom and rolls along the smooth level
                                  surface, it (continues to accelerate) (<strong>does not
                                  accelerate</strong>)</p>
                              </li>
                            </ol>
                        </div>
            </div><!--End tab #6-->
        </div><!--End tabbed panel-->
        
</div>		
	</div>			
				
                

                
                
				
           
          
                
           
            
			
    
    <hr />
    <p class="text-left"><span class=
          "extraSmallBlackArialText">Source: &copy; 1997 Paul Hewitt, modified by FLVS</span></p>
          <p class="text-left"><span class=
          "extraSmallBlackArialText">Images: &copy; Conceptual Physics</span></p>
    
	<!-- END CONTENT --> 
</div>
</body>
</html>
