<!DOCTYPE html>


<html lang="en">

<head>


	<title>6.11 Ray Tracing Practice</title>

	<meta charset="utf-8">

	<script type="text/javascript">

		var pg_csslibs = []; // CSS Libs for this Page

		var pg_jslibs = []; // JS Libs for this Page

	</script>

	<script src="../../global/js/settings.js" id="settingJS" type=

		"text/javascript">

	</script>

</head>


<body>

<div id="pageContent">

	<!-- CONTENT GOES HERE -->


	<p><strong><span class=

		"darkGreenText">Purpose:</span></strong> To draw ray

		diagrams to locate and describe images formed from convex

		lenses and concave mirrors.</p>


	<p><strong><span class=

		"darkGreenText">Materials:</span></strong> Pencil, ruler

		and Ray Tracing Worksheet (download links

		below)</p>


	<p><span class=

		"darkGreenText"><strong>Procedure:</strong></span></p>


	<ol>

		<li>

			<p>Review the tutorial for

				Ray Tracing steps in the previous

				activity.</p>

		</li>


		<li>

			Download and print the Ray

			Tracing Worksheet below.<br>

			(You may download either the .rtf or .pdf file

			format.)


			<ul>

				<li>
				  <p><a href=

					"docs/6_11/06_11.rtf" target="_blank">Ray
				    
				    Tracing.rtf</a></p>
				</li>


				<li>
				  <p><a href=

					"docs/6_11/06_11.pdf" target="_blank" >Ray Tracing.pdf</a></p>
				</li>

			</ul>

		</li>


		<li>
		  <p>When you have completed all

			the ray diagrams, check your answers at the link

			below</p>
		</li>


		<li>
		  <p>Contact your teacher if you

			need any help.
		  </p>
		</li>

	</ol>
	  <hr>
	<a href="pop/6_11/6_11_pop01.htm" class="modal-pop chk_ans"><span class="glyphicon glyphicon-check"></span> Check Your Answers</a>

	<!-- END CONTENT -->

</div>

</body>

</html>

