<!DOCTYPE html>
<html lang="en">
	<head>
	<title>2.02 The Physics 400</title>
	<meta charset="utf-8">
	<script type="text/javascript">
		var pg_csslibs = []; // CSS Libs for this Page
		var pg_jslibs = []; // JS Libs for this Page
	</script>
	<script src="../../global/js/settings.js" id="settingJS" type="text/javascript"></script>
	</head>
	<body>
	<div id="pageContent"> 
		<!-- CONTENT GOES HERE -->
		<p><span class="darkGreenText"><strong>Purpose:</strong></span> To investigate the relationships between  distance, time and average speed </p>
		<p><span class="darkGreenText"><strong>Introduction:</strong> </span>In this activity you will make measurements to determine the average  speed of a bouncy ball. Be sure to read the instructions carefully, paying close  attention to when to start and stop the stopwatch. You will need the help of a  friend or family member to gather the data.</p>
		<p><span class="darkGreenText"><strong>Materials:</strong></span> </p>
		<div class="row show-grid">
			<div class="col-sm-4">
				<ul>
					<li> Superball or other small ball </li>
					<li> Masking or cellophane tape </li>
				</ul>
			</div>
			<div class="col-sm-4">
				<ul>
					<li> Metric ruler or meter stick </li>
					<li>A smooth and level surface </li>
				</ul>
			</div>
			<div class="col-sm-4">
				<ul>
					<li> Stopwatch <br>
						(online at <a href="http://l.flvsgl.com/GSL0ed8f6c6db2a09b7c5e1e3424ac5d3a81/" target="_blank" class="external-link">Inter<em>activate</em></a>) </li>
				</ul>
			</div>
		</div>
		<p><span class="darkGreenText"><strong>Procedure:</strong></span></p>
		<ol>
			<li>
				<p>Locate       an area that has at least four meters of smooth, level surface. This area       could be a tile, linoleum, or smooth concrete surface. Avoid carpeted       areas if possible. </p>
			</li>
			<li>Set       up a straight, level path to serve as the course for a rolling ball. Use a       ruler and small pieces of tape to mark the following intervals: start       (zero position), 100.0 cm, 200.0 cm, 300.0 cm, and 400.0 cm.
				<p><strong>Note:</strong> Be sure to leave enough room behind the start position so you can get  the ball rolling. Also, do not place tape on any surface that might be marred  by the adhesive.</p>
			</li>
			<li>
				<p> Participant       1 will be the ball roller and should stand <strong>behind</strong> the start       position. Participant 2 will operate the stopwatch and should be       positioned to easily view when the ball crosses each marking. </p>
			</li>
			<li>
				<p>Participant       1 should practice rolling the ball along the path. Give the ball enough       energy to travel the entire course without going far beyond the last mark.       This requires a gentle, firm roll. <strong></strong><span class="redText"><strong>Do your best to roll the ball       the same way for each trial</strong></span>. </p>
			</li>
			<li>
				<p>Roll       the ball as practiced. Start the stopwatch when the ball reaches the       starting position, and stop the stopwatch at the instant the rolling ball       reaches the 100.0 cm mark. Record the time as <a href="pop/2_02_pop01.htm" class="modal-pop" data-mwidth="90%" data-mheight="90%">Trial 1 in the table</a>. </p>
			</li>
			<li>
				<p>Repeat       step 5, starting the stopwatch when the ball reaches the 100.0 cm mark and       stopping the stopwatch when the ball reaches the 200.0 cm mark. Record the       time as <a href="pop/2_02_pop01.htm" class="modal-pop" data-mwidth="90%" data-mheight="90%">Trial 2 in the table</a>.</p>
			</li>
			<li>
				<p>Repeat       step 5, starting the stopwatch when the ball reaches the 200.0 cm mark and       stopping your stopwatch when the ball reaches the 300.0 cm mark. Record       the time as <a href="pop/2_02_pop01.htm" class="modal-pop" data-mwidth="90%" data-mheight="90%">Trial 3 in the table</a>. </p>
			</li>
			<li>
				<p>Repeat       step 5, starting the stopwatch when the ball reaches the start position       and stopping your stopwatch when the ball reaches the 400.0 cm mark. Record       the time as <a href="pop/2_02_pop01.htm" class="modal-pop" data-mwidth="90%" data-mheight="90%">Trial 4 in the table</a>.</p>
			</li>
			<li>Answer the <a href="pop/2_02_pop01.htm" class="modal-pop" data-mwidth="90%" data-mheight="90%">questions</a> based on the data you have collected.</li>
		</ol>
		<div>
			<div></div>
		</div>
		<hr />
			<div class="blocks">
				<div class="icons">
					<div class="lab"></div>
					<span>Lab</span>
				</div>
				<div class="content">
					<h2><span class="lesson_number">2.02</span> The Physics 400</h2>
					<ol>
					  <li><p>Complete the <a href="pop/2_02_pop01.htm" class="modal-pop" data-mwidth="90%" data-mheight="90%">data collection and questions</a>. </p></li>
						<li><p>Submit your work to <strong><span class="lesson_number">2.02</span> The Physics 400</strong>.</p> </li>
					</ol>
                    <p>&nbsp;</p>
				</div>
			</div>
		<!-- END CONTENT --> 
	</div>
</body>
</html>
