<!DOCTYPE html>

<html lang="en">
<head>
	<title>7.10 Photoelectric Effect Problems</title>
	<meta charset="utf-8">
	<script type="text/javascript">
		var pg_csslibs = []; // CSS Libs for this Page
		var pg_jslibs = []; // JS Libs for this Page
	</script>
	<script src="../../global/js/settings.js" id="settingJS" type="text/javascript"></script>

</head>

<body>
<div id="pageContent">
	<!-- CONTENT GOES HERE -->
	
	<p><strong class="txt-drk-green">Purpose:</strong> To practice problems using the photoelectric effect</p>
		
        
        <p><b class="txt-drk-green">Introduction:</b> In this activity, you will solve problems involving the
				photoelectric effect. Remember to use good problem-solving techniques. Refer to the rubric as you
				complete the problems.</p>
                
                
			<p><b class="txt-drk-green">Materials:</b> Scientific calculator</p>
            
  <p class="txt-drk-green"><b>Procedure:</b></p>
				<ol>
					<li>
						<p>Read the sample problem carefully.</p>
					</li>
					<li>
						<p>Read each problem carefully. Prepare solutions to each part of the problems.</p>
					</li>
					<li>
						<p>Check your solutions using the <a href="../../docs/problem_solving_rubric.htm" class="modal-pop" data-mwidth="90%" data-mheight="90%">problem-solving method rubric</a>.</p>
					</li>
				</ol>
		<hr />	
            
	<h2>Example Problem:</h2>
    
  <p><strong class="txt-drk-green">Use the following equations:<br> E =
				hf</strong> <strong class="txt-drk-green"><br> W<sub>o</sub> = hf<sub>o<br> </sub> KE = hf –
				hf<sub>o</sub></strong></p>

				<p>A photon with a frequency of 5.00 E14 Hz strikes a photoemissive surface whose work function is 1.62 eV. Calculate the following.</p>
                    
                    <div class="panel-group" id="accordion">
    <div class="panel panel-default">
      <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#collapseTwo">
            <h4 class="panel-title">a) energy of the incoming photon</h4>
      </div>
      <div id="collapseTwo" class="collapse">
        <div class="panel-body">
         <p>The incoming energy of the photon is found by using this equation:<br> E = hf<br> The
							Planck's constant we will use in this problem is<br> h = 4.14 E-15 eV*s<br> f = 8.0 E14
							Hz<br> E = hf<br> E = (4.14 E-15 eV*s)(8.0 E14 Hz)<br> E = 2.07 ev</p>
        </div>
      </div>
    </div> <!--End item #1-->
    
    <div class="panel panel-default">
      <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#collapseThree">
            <h4 class="panel-title">b) maximum kinetic energy of the ejected photoelectron</h4>
      </div>
      <div id="collapseThree" class="collapse">
        <div class="panel-body">
          <p>The maximum kinetic energy of the most energetic photoelectron is found by using the equation
							of the photoelectric graph:<br> KE = hf - W<sub>o</sub><br> The incoming energy is the
							answer to part a<br> hf = 2.07 eV<br> The work function is given in the problem as data<br>
							W<sub>o</sub> = 1.62 eV<br> KE = hf - W<sub>o</sub><br> KE = 2.07 eV - 1.62 eV<br> KE = 0.45
							eV</p>
        </div>
      </div>
    </div><!--End item #2-->

<div class="panel panel-default">
      <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#collapseFour">
            <h4 class="panel-title">c) threshold frequency</h4>
      </div>
      <div id="collapseFour" class="collapse">
        <div class="panel-body">
          <p>The threshold frequency can be found from looking at this work function:<br> W<sub>o</sub> =
							hf<sub>o</sub><br> W<sub>o</sub> = 1.62 eV<br> f<sub>o</sub> = W<sub>o</sub>/h<br>
							f<sub>o</sub> = (1.62 eV)/(4.14 E -15 eV*s)<br> f<sub>o</sub> = 3.91304 E 14 Hz<br>
							f<sub>o</sub> = 3.91 E 14 Hz
						</p>
        </div>
      </div>
    </div><!--End item #3-->
</div><!--End Accordion-->
                    
                    
                    
				
				
<hr />
	<div class="block-practice">
		<div class="practice-icon"></div>
		<div class="practice-title">
			<h3>Let's Practice</h3>
			<span>Use what you have learned to answer these questions.</span>
		</div>
        
<div class="practice-content">


	
        <div class="tabs" >
            <a class="tab" title="Practice 1" >Practice 1</a>
            <div class="panel">
                
                   <p>Tantalum has a work function of 4.20 eV. The most energetic photoelectron has KE of 2.12 eV. Determine the energy of the incoming photons.</p>
                   
                   <p><strong >E = hf <br />
W<sub>o</sub> = hf<sub>o</sub> <br />
KE = hf – hf<sub>o</sub></strong> </p>
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo1"> Check Your Answer </button>
                        <div id="demo1" class="collapse">
                            <p><strong>Answer:</strong> </p>
                            <p><strong>W<sub>o</sub> = 4.20 eV <br />
hf = 2.12 eV<br />
KE = hf - W<sub>o</sub><br />
hf = KE + W<sub>o</sub><br />
hf = 2.12 eV + 4.20 eV<br />
hf = 6.32 eV</strong></p>
                            
                        </div>
                    
            </div><!--End tab #1-->
    
            <a class="tab" title="Practice 2">Practice 2</a>
            <div class="panel">
                  
                   <p>Photons of energy 5.0 eV strike a metal whose work function is 3.5 eV. What is the amount of KE of the most energetic photoelectron?</p>
                   
                   <p><strong >E = hf <br />
W<sub>o</sub> = hf<sub>o</sub> <br />
KE = hf – hf<sub>o</sub></strong> </p>
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo2"> Check Your Answer </button>
                        <div id="demo2" class="collapse">
                            <p><strong>Answer:</strong> </p>
                            <p><strong>hf = 5.0 eV<br />
W<sub>o</sub> = 3.5 eV<br />
KE = hf - W<sub>o</sub><br />
KE = 5.0 eV - 3.5 eV<br />
KE = 1.5 eV</strong></p>
                            
                        </div>
                    
            </div><!--End tab #2-->
    
            <a class="tab" title="Practice 3">Practice 3</a>
            <div class="panel">
                  
                   <p>The work function of lithium is 2.3 eV. What is the threshold frequency of lithium?</p>
                   <p><strong >E = hf <br />
W<sub>o</sub> = hf<sub>o</sub> <br />
KE = hf – hf<sub>o</sub></strong> </p>
                   
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo3"> Check Your Answer </button>
                        <div id="demo3" class="collapse">
                            <p><strong>Answer:</strong> </p>
                            <p><strong>Wo = hfo<br />
f<sub>o</sub> = Wo/ h<br />
f<sub>o</sub> = (2.3 eV)/(4.14 E-15 eV*s)<br />
f<sub>o</sub> = 5.555555 E14 Hz<br />
f<sub>o</sub> = 5.6 E 14 Hz</strong></p>
                            
                        </div>
            </div><!--End tab #3-->
        </div><!--End tabbed panel-->
        
</div>		
	</div>			
            


				
					
				
			
			
  <!-- END CONTENT -->
</div>
</body>
</html>
