<!DOCTYPE html>

<html lang="en">
<head>
  <title>3.11 Newton's Law of Universal Gravitation &amp;  Coulomb's Law</title>
  <meta charset="utf-8">
  <script type="text/javascript">
  var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
  </script>
  <script src="../../global/js/settings.js" id="settingJS" type=
  "text/javascript">
</script>
</head>

<body>
<div id="pageContent"> 
	<!-- CONTENT GOES HERE -->
	
	<p><strong><span class=
          "darkGreenText">Purpose:</span></strong> To solve
					problems involving Newton's Law of Universal Gravitation
					and Coulomb's Law</p>
				<p><strong><span class=
          "darkGreenText">Introduction:</span></strong> In this
					activity, you will solve selected problems involving
					Newton's Law of Universal Gravitation and Coulomb's Law.
					Be sure to review the tutorial in this cycle if you are
					having difficulty. The solved problems in the tutorial
					are a good model to follow. Occasionally, some of my
					students encounter difficulty entering numbers into the
					calculator that are expressed in scientific notation.
					Review the instruction manual for your calculator.</p>
				<p><strong><span class=
          "darkGreenText">Materials:</span></strong> Scientific
					calculator</p>
				<p><span class=
          "darkGreenText"><strong>Procedure:</strong></span></p>
				<ol>
					<li>
						<p>Solve the problems using
							the methods that have been described in the previous
							activity. You must show all parts of the solution to
							receive full credit.</p>
					</li>
					<li>
						<p>Be sure to check each
							mathematical solution using the rubric.</p>
					</li>
				</ol>
				<p><span class="darkGreenText"><strong>Problem-Solving
					Rubric: </strong></span>Be sure to use the <a href="../../docs/problem_solving_rubric.htm" class="modal-pop" data-mwidth="90%" data-mheight="90%">problem-solving method</a>. Check each problem using the scoring
              rubric.</p>
              
              
                         <hr />
	<div class="block-practice">
		<div class="practice-icon"></div>
		<div class="practice-title">
			<h3>Problems</h3>
			<span>Use what you have learned to answer these questions.</span>
		</div>
        
<div class="practice-content">	
        <div class="tabs" data-position="left">
          <a class="tab" title="Question 1" >Question 1</a>
          <div class="panel">
                
                  <p>Manipulate the following
							equations to solve for the quantity
							indicated:</p>
						<ol type="A">
							<li>
								<p>Solve for <span class=
                  "redText"><strong>m</strong></span><strong><span class="redArialText"><sub>2</sub>.</span></strong> F =
									(Gm<sub>1</sub>m<sub>2</sub>)/d<sup>2</sup></p>
							</li>
							<li>
								<p>Solve for <span class=
                  "redText"><strong>d</strong></span>. F =
									(Gm<sub>1</sub>m<sub>2</sub>)/d<sup>2</sup></p>
							</li>
							<li>
								<p>Solve for <strong><span class="redText">d</span></strong>.
									F =
									(Kq<sub>1</sub>q<sub>2</sub>)/d<sup>2</sup></p>
							</li>
						</ol>
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo1"> Check Your Answer </button>
                        <div id="demo1" class="collapse">
                            <ol type="A">
                              <li>
                                <p>m<sub>2</sub> =
                                    
                                    (Fd<sup>2</sup>)/Gm<sub>1</sub></p>
                              </li>
                              <li>
                                <p>d = sqrt
                                  
                                  [(Gm<sub>1</sub>m<sub>2</sub>)/F] </p>
                              </li>
                              <li>d = sqrt
                                    
                              [(Kq<sub>1</sub>q<sub>2</sub>)/F]</li>
                            </ol>
                      </div>
                    
            </div><!--End tab #1-->
    
          <a class="tab" title="Question 2">Question 2</a>
          <div class="panel">
                  
                 <p>Mrs. Young, an online
							school administrator, has a mass of 50.5 kg. Her
							computer has a mass of 2.3 kg. The separation between
							Mrs. Young and her computer is 0.75
							meters.</p>
						<ol type="A">
							<li>
								<p>How much gravitational
									force does Mrs. Young exert on her
									computer?</p>
							</li>
							<li>
								<p>How much gravitational
									force does her computer exert on Mrs.
									Young?</p>
							</li>
						</ol>
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo2"> Check Your Answer </button>
                        <div id="demo2" class="collapse">
                            <ol type="A">
                              <li>
                                <p>m<sub>1</sub> = 50.5 kg<br>
                                  m<sub>2</sub> = 2.3 kg<br>
                                  d = 0.75 m<br>
                                  G = 6.67 E -11
                                  
                                  (N*m<sup>2</sup>)/kg<sup>2</sup><br>
                                  F = ?<br>
                                  F = (Gm<sub>1</sub>m<sub>2</sub>)/d<sup>2</sup> = [(6.67E -11 )((N*m<sup><sub>2</sub></sup>/kg<sup>2</sup>)(
                                  
                                  50.5 kg)( 2.3 kg)]/( 0.75 m )<sup>2</sup><br>
                                  F = 1.38 E -8 N<br>
F = 1.4 E
                                    
                                    -8 N</p>
                              </li>
                              <li>The
                                    
                                    magnitude of the force is the same as in part
                                    
                                    A: F = 1.4 E -8 N, but the direction is
                                    
                                    opposite; Newton's Third
                                    
                              Law</li>
                            </ol>
                      </div>
                    
            </div><!--End tab #2-->
    
          <a class="tab" title="Question 3">Question 3</a>
            <div class="panel">
                  
                  <p>A 2.5 kg rock is located
							on the Earth's surface. If the mass of the moon is
							7.4 E 22 kg, and the separation distance between the
							center of the rock and the center of the moon is 3.8
							E 8 meters, what gravitational force does the moon
							exert on the rock?</p>
                   
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo3"> Check Your Answer </button>
                        <div id="demo3" class="collapse">
                            <p>m<sub>1</sub> =

                2.5 kg<br>
m<sub>2</sub> = 7.4 E 22 kg<br>
d = 3.8 E 8 m<br>
G = 6.67 E-11 (N*m<sup>2</sup>)/kg<sup>2</sup><br>
F = ?<br>
F = (Gm<sub>1</sub>m<sub>2</sub>)/d<sup>2</sup> =

                [(6.67 E-11) (N*m<sup>2</sup>/kg<sup>2</sup>)(

                2.5 kg)( 7.4 E 22 kg)]/( 3.8 E 8 m)<sup>2</sup><br>
F = 8.55 E -5 N<br>
F = 8.6 E -5 N</p>
                        </div>
            </div><!--End tab #3-->
            
          <a class="tab" title="Question 4">Question 4</a>
            <div class="panel">
                  
                  <p>George, who has a mass of
							75 kg, exerts a gravitational force of 2.25 E -8 N on
							Ginger, who has a mass of 55 kg. Find the separation
							distance between George and Ginger.</p>
                   
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo4"> Check Your Answer </button>
                        <div id="demo4" class="collapse">
                            <p>m<sub>1</sub> =

                75 kg<br>
m<sub>2</sub> = 55 kg<br>
G = 6.67 E -11 (N*m<sup>2</sup>)/kg<sup>2</sup><br>
F = 2.25 E -8 N<br>
d = ?<br>
d = sqrt [(Gm<sub>1</sub>m<sub>2</sub>)/F]<br>
d = sqrt {[6.67 E -11

                (N*m<sup>2</sup>/kg<sup>2</sup>][75 kg][55 kg]/

                2.25 E -8 N }<br>
d = 3.5 m</p>
                        </div>
            </div><!--End tab #4-->
            
          <a class="tab" title="Question 5">Question 5</a>
            <div class="panel">
                  
                  <p>The gravitational force
							between two identical bowling balls 0.45 m apart is
							1.76 E -8 . What is the mass of each bowling
							ball?</p>
                   
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo5"> Check Your Answer </button>
                        <div id="demo5" class="collapse">
                            <p>m<sub>1</sub> =

                ?<br>
m<sub>2</sub> = ?<br>
d = 0.45 m<br>
G = 6.67 E (N*m<sup>2</sup>)/kg<sup>2</sup><br>
F = 1.76 E -8 N<br>
The masses are identical:

                m<sub>1</sub> = m<sub>2</sub> = m<br>
Therefore:<br>
F = (Gmm)/d<sup>2</sup> =

                (Gm<sup>2</sup>)/d<sup>2</sup><br>
m = sqrt [(Fd<sup>2</sup>)/G]<br>
m = sqrt {[(1.76 E -8 N)(0 .45 m) <sup>2</sup>]/G}<br>
m = 7.3 kg</p>
                        </div>
            </div><!--End tab #5-->
            
          <a class="tab" title="Question 6">Question 6</a>
            <div class="panel">
                  
                   <p>Yvonne rubs two balloons against her sweater. One balloon acquires a charge of 1.90 E -7 C. The other balloon acquires a charge of 1.85 E -7 C. If the balloons are positioned 0.85 m apart, what is the electrical force between them?</p>
                   
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo6"> Check Your Answer </button>
                        <div id="demo6" class="collapse">
                            <p>q<sub>1</sub> =

                1.90 E -7 C<br>
q<sub>2</sub> = 1.85 E -7 C<br>
d = 0.85 m<br>
K = 8.99 E 9 (N* C<sup>2</sup>)/m<sup>2</sup><br>
F =

                [(Kq<sub>1</sub>q<sub>2</sub>)/d<sup>2</sup>]<br>
F = {[(K)( 1.90E -7 C)( 1.85 E -7 C)]/ (0.85

                m<sup>2</sup>}<br>
F = 4.37 E -4 N<br>
F = 4.4 E -4 N</p>
                        </div>
            </div><!--End tab #6-->
            
             <a class="tab" title="Question 7">Question 7</a>
          <div class="panel">
            
            <img src="images/3_11_a.gif" alt="atom diagram" class="pull-right">
                  
                  <p>Choose the correct
							answer:</p>
						<ol type="A">
							<li>
								<p>The electrical
									interaction between nucleus and the orbital
									electron is a force of<br>
									(attraction) (repulsion)</p>
							</li>
							<li>
								<p>According to Coulomb's
									Law, if the charge of either the nucleus or the
									orbital electron were greater, the force between
									the nucleus and electron would be<br>
									(greater) (less)</p>
							</li>
							<li>
								<p>According to Coulomb's
									Law, if the distance between the nucleus and the
									electron were greater the force would be<br>
									(greater) (less)</p>
							</li>
							<li>
								<p>According to Coulomb's
									Law, if the distance between the nucleus and
									electron were doubled, the force would be<br>
									(1/4 as much) (1/2 as much) (two times as much)
									(4 times as much)</p>
							</li>
						</ol>
                   
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo7"> Check Your Answer </button>
                        <div id="demo7" class="collapse">
                            <ol type="A">
                              <li>attraction</li>
                              <li>greater</li>
                              <li>less</li>
                              <li>1/4 as much</li>
                            </ol>
                      </div>
            </div><!--End tab #7-->
            
              <a class="tab" title="Question 8">Question 8</a>
          <div class="panel">
                  
                  <p>Choose the correct answer.
							Consider the electric force between a pair of charged
							particles a certain distance apart. By Coulomb's
							Law:</p>
						<ol type="A">
							<li>
								<p>If the charge on one
									of the particles is doubled, the force is
									(unchanged) (halved) (doubled)
									(quadrupled)</p>
							</li>
							<li>
								<p>If, instead, the
									charge on both particles is doubled, the force is
									(unchanged) (halved) (doubled)
									(quadrupled)</p>
							</li>
							<li>
								<p>If, instead, the
									distance between particles is halved, the force
									is (unchanged) (halved) (doubled)
									(quadrupled)</p>
							</li>
							<li>
								<p>If the distance is
									halved, and the charge of both particles is
									doubled, the force is <span class=
                  "redText"><strong>?</strong></span> times as
									great.</p>
							</li>
						</ol>
                   
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo8"> Check Your Answer </button>
                        <div id="demo8" class="collapse">
                            <ol type="A">
                              <li>
                                <p>doubled</p>
                              </li>
                              <li>
                                <p>quadrupled</p>
                              </li>
                              <li>
                                <p>quadrupled</p>
                              </li>
                              <li>
                                <p>16
                                    
                                    times<br>
                                    F =
                                    
                                    G(2m<sub>1</sub>)(2m<sub>2</sub>)/(d/2)<sup>2</sup> =
                                    
                                    4(Gm<sub>1</sub>m<sub>2</sub>)/(d<sup>2</sup>/4)
                                    
                                    = 16
                                    
                                    (Gm<sub>1</sub>m<sub>2</sub>/d<sup>2</sup>)</p>
                              </li>
                            </ol>
                      </div>
            </div><!--End tab #8-->
            
            <a class="tab" title="Question 9">Question 9</a>
            <div class="panel">
              <p>Matt is pouring grain into
						a bucket to feed the new horse. Due to the friction
						between pieces of grain as they rub against each other
						during the pouring process, one piece of grain picks up
						a charge of 3.0 E -15 C and another piece of grain
						picks up a charge of 3.5 E -15 C. What is the electric
						force between them if the pieces of grain are 4.0 cm
						apart?</p>
                   
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo9"> Check Your Answer </button>
                        <div id="demo9" class="collapse">
                            <p>q<sub>1</sub> =

              3.0 E -15 C<br>
q<sub>2</sub> = 3.5 E -15 C<br>
d = 4.0 cm(1 m/100 cm) = 0.040 m<br>
K = 8.99 E 9 (N*C<sup>2</sup>/m<sup>2</sup>)<br>
F = [(Kq<sub>1</sub>q<sub>2</sub>)/d<sup>2</sup>]<br>
F = [(K)( 3.0 E -15 C)( 3.5 E -15 C)]/ (0040

              m)<sup>2</sup><br>
F = 5.9 E -17 N</p>
                        </div>
          </div><!--End tab #9-->
        </div><!--End tabbed panel-->
        
</div>		
	</div>
              
              
	
            
            
	<hr />
	<div class="blocks">
		<div class="icons">
			<div class="assessment"></div>
			<span>Assessment</span> </div>
		<div class="content">
			<h3><span class="lesson_number">3.11</span> Newton's Law of Universal Gravitation and Coulombs's Law</h3>
			<ol>
				<li>
					<p>Complete the questions to use during this assessement. Be sure to check each problem with the <a href="../../docs/problem_solving_rubric.htm" class="modal-pop" data-mwidth="90%" data-mheight="90%">problem-solving method rubric</a>.</p>
				</li>
				<li>
					<p>Complete the <strong><span class="lesson_number">3.11</span> Newton's Law of Universal Gravitation and Coulombs's Law</strong> quiz.</p>
				</li>
			</ol>
			<p>&nbsp;</p>
		</div>
	</div>
    
    <hr />
    
    <p><span class="extraSmallBlackArialText">Source: © 1997
					Paul Hewitt, modified by FLVS<br>
					</span></p>
	 <p>Questions 7 and 8 are taken
					from Paul Hewitt's Concept Development Practice Page
					32-1.</p>
	<!-- END CONTENT --> 
</div>
</body>
</html>
