<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Graph Paper</title>
<script>
	var isexternal = true; // Loads External Assets
	var pg_csslibs = []; // CSS Libs for this Page
	var pg_jslibs = []; // JS Libs for this Page
	var include_math = true;
</script>
<script src="../global/js/settings.js" id="settingJS"></script>
</head>

<body>
<div id="externalContent">
	<h2>Graph Paper</h2>
	<hr/>
    
    <img src="images/GraphPaper.gif" 
    alt="graph paper" class="">


	<hr/>
	<a href="javascript:print();" class="print">Print</a> <a href="graph_paper.pdf" class="pop save">PDF</a></div>
</body>
</html>