<!DOCTYPE html>
<html lang="en">
<head>
	<title>1.19 Circle Lab</title>
	<meta charset="utf-8">
	<script type="text/javascript">
		var pg_csslibs = []; // CSS Libs for this Page
		var pg_jslibs = []; // JS Libs for this Page
	</script>
	<script src="../../global/js/settings.js" id="settingJS" type="text/javascript"></script>
</head>
<body>
<div id="pageContent">
	<!-- CONTENT GOES HERE -->
	<p><span class="darkGreenText"><strong>Purpose:</strong></span> To explore experimental design</p>

	<p>
		<span class="darkGreenText"><strong>Introduction:</strong></span> To establish a set of protocols for the design for activity reports will enhance our communication process. I will use the Circle Lab to model proper techniques for sharing information. The headings that have been used in most previous activities are as follows:
		<em><span class="redText">Title, Purpose,
					Introduction, Materials, Procedure, Data, and
					Questions</span></em>. In this activity, we will also address the
		<em><span class="redText">Conclusion</span></em>. Your conclusion will have three parts. The first part is a restatement of the purpose, which answers the question, "Why did we do this activity?" The middle section briefly describes the results of the activity. A common student mistake is to include procedure in this section. This section is about "what you learned," not "what you did." The last section should relate possible sources of error. Remember that the term "human error" is too vague. Be specific. Remember that the conclusion is a narrative that is written in complete sentences.
	</p>

	<p>
		<span class="darkGreenText"><strong>Materials:</strong></span> metric ruler, meter stick, string, and objects with a circular surface (can of soup, bicycle tire, lids, drinking glass, etc.)
	</p>

	<p><span class="darkGreenText"><strong>Procedure:</strong></span></p>
	<ol>
		<li>
			<p>Assemble six objects that have a circular surface. Carefully measure the diameter of the circular surface of each object. Measure the value to the nearest hundredth of a centimeter and record the value in Table 1.</p>
		</li>
		<li>
			<p>To measure the circumference of each object, cut a long piece of string and wrap it around the circular surface of the object. Use the metric ruler or meter stick to measure the length of the string that corresponds to the circumference of the object. Since this method of measurement tends to increase error, measure to the nearest tenth of a centimeter. Record the value in Table 1.</p>
		</li>
		<li>
			<p>Make a graph using the measured quantities circumference and diameter. Title your graph Circumference versus Diameter.</p>
		</li>
		<li>
			<p>After completing the activity, there will be a short answer assessment where you will answer questions and submit your conclusion.</p>
		</li>
	</ol>
	<p><span class="darkGreenText"><strong>Data:</strong></span></p>
	<table class="table table-bordered">
		<tr>
			<th colspan="3"><span class="darkGreenText"><strong>TABLE 1</strong></span></th>
		</tr>
		<tr>
			<th><span class="darkGreenText"><strong>OBJECT</strong></span></th>
			<th><span class="darkGreenText"><strong>DIAMETER (cm)</strong></span></th>
			<th><span class="darkGreenText"><strong>CIRCUMFERENCE (cm)</strong></span></th>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
	</table>
	<p><span class="darkGreenText"><strong>Use the following questions to prepare for the assessment:</strong></span>
	</p>
	<ol>
		<li> Using your graph, answer the following questions:
			<ol>
				<li>What is the independent variable?</li>
				<li>What is the dependent variable?</li>
				<li>What is the general shape of the graph line?</li>
				<li>What general equation is suggested by the graph line?</li>
			</ol>
		</li>
		<li>
			<p>You will now use Graphical Analysis to calculate the slope of the line. Choose Analyze from the menu. Select Automatic Curve Fit. Select the proper stock function from the list. (Hint: Your answers from question 1 should help you make the proper selection.) Just below the graph you will see the slope value. Remember that the symbol for slope is "M." When you choose OK to get back to the regular graph screen, you will see a little box on the graph. This box also shows the slope value. (Remember that slope is "m.")</p>

			<p>If you are unable to use Graphical Analysis, you can also graph your data on paper to determine the slope. Hint: to determine the slope, use the formula m =
				<img src="images/1_19.jpg" alt="the quantity of y sub 2 minus y sub 1, all over x sub 2 minus x sub 1" class="">
			</p>
		</li>
		<li>
			<p>Use complete sentences when writing your conclusion. Your conclusion should answer three questions:</p>
			<ol>
				<li>
					<p>"Why did I do this lab (purpose)?"</p>
				</li>
				<li>
					<p>"What did I learn from doing this lab?"</p>
				</li>
				<li>
					<p>"What are some errors that may have occurred when I performed this lab?"</p>
				</li>
			</ol>
		</li>
	</ol>
	<hr/>
	<div class="blocks">
		<div class="icons">
			<div class="lab"></div>
			<span>Lab</span>
		</div>
		<div class="content">
			<h3><span class="lesson_number">1.19</span> Circle Lab</h3>
			<ol>
				<li><p>Complete the assignment above. Save your answers</p></li>
				<li><p>Complete the online quiz
					<strong><span class="lesson_number">1.19</span> Circle Lab</strong> using your answers.</p>
				</li>
			</ol>
			<p>&nbsp;</p>
		</div>
	</div>
	<!-- END CONTENT -->
</div>
</body>
</html>
