<!DOCTYPE html>

<html lang="en">
<head>
<title>2.06 Introduction to Motion Graphs</title>
<meta charset="utf-8">
<script type="text/javascript">
  var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
  </script>
<script src="../../global/js/settings.js" id="settingJS" type=
  "text/javascript">
</script>
</head>

<body>
<div id="pageContent"> 
	<!-- CONTENT GOES HERE -->
	
<p><strong><span class=
          "darkGreenText">Purpose:</span></strong>To analyze
					position-time and speed-time graphs</p>
				<p><strong><span class=
          "darkGreenText">Introduction:</span></strong> This is the
					first activity of a learning cycle that is dedicated to
					the analysis of motion graphs. Remember that this is an
					exploratory activity. The purpose of this exploratory is
					to discover your prior knowledge about motion graphs.
					Your level of understanding depends on your prior
					experience (class work, reading, etc.). Just answer
					the questions to the best of your ability. Think about
					the position and speed of the object in motion depicted
					in the graphs below.</p>
				<p><strong><span class=
          "darkGreenText">Materials:</span></strong> None</p>
				<p><strong><span class=
          "darkGreenText">Procedure:</span></strong></p>
				<ol>
					<li>You will see a series of
						six graphs. For each graph, you will write a brief
						paragraph describing the motion suggested by the graph.
						Be sure to report <span class=
            "redText"><strong>numerical values</strong></span> for
						the time periods, position changes, and speed from the
						graph. Please use <span class=
            "redText"><strong>complete
						sentences</strong>.</span></li>
				</ol>
                
                
				<p><span class=
          "darkGreenText"><strong>Activity:</strong></span></p>
          
          
                <div class="row show-grid">
                    <div class="col-sm-6">
                       <p>1. Describe the motion
						suggested by Graph 1.</p>
						<img src="images/2_06_a.gif" width="352" height="157"
            alt="graph 1" class="">
                    </div>
                    <div class="col-sm-6">
                        <p>2. Describe the motion
						suggested by Graph 2.</p>
						<img src="images/2_06_b.gif" width="352" height="155"
            alt="graph 2" class="">
                    </div>
                </div>
                
                <button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo">
  Check Your Answer
</button>

<div id="demo" class="collapse">

  <ol>
    <li>
      <p>The object is moving from 0 meters to 25 meters at a constant speed of 5 m/s from 0 s to 5 s. Notice the object is covering equal distances in equal times.</p>
    </li>
    <li>
      <p>The object is moving from 25 meters to 0 meters at a constant speed of 5 m/s from 0 seconds to 5 seconds. Notice the object is covering equal distances in equal times.</p>
    </li>
  </ol>

</div>

<hr />
                
          
  <div class="row show-grid">
                        <div class="col-sm-6">
                           <p> 3. Describe the motion
						suggested by Graph 3.</p>
						<img src="images/2_06_c.gif" width="350" height="156"
            alt="graph 3" class="">
                        </div>
                        <div class="col-sm-6">
                           <p> 4. Describe the motion
						suggested by Graph 4.</p>
						<img src="images/2_06_d.gif" width="352" height="156"
            alt="graph 4" class="">
                        </div>
                    </div>
                    
                    <button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demos">
  Check Your Answer
</button>

<div id="demos" class="collapse">

  <ol start="3">
    <li>
      <p>
        
        The object is at rest at the 10 meter position for 5 seconds. Notice as time moves on, the object covers no additional distance with respect to the origin. We call this rest.    </p>
    </li>
    <li>
      <p>The object is moving at a constant speed of 5 meters per second from 0 meters to 10 meters during the first 2 seconds (the time interval of 0 seconds to 2 seconds). The object is at rest at the 10 meter position for 2 seconds (during the 3rd and 4th second). The object is moving at a constant speed of 5 meters per second from 10 meters to 0 meters between the time interval of 4 seconds to 6 seconds (the 5th and 6th seconds).</p>
    </li>
  </ol>

</div>
<hr />
                    
  <div class="row show-grid">
                        <div class="col-sm-6">
                          <p> 5. Describe the motion
						suggested by Graph 5.</p>
						<img src="images/2_06_e.gif" width="350" height="163"
            alt="graph 5" class="">
                        </div>
                        <div class="col-sm-6">
                           <p> 6. Describe the motion
						suggested by Graph 6.</p>
						<img src="images/2_06_f.gif" width="348" height="164"
            alt="graph 6" class="">
                        </div>
                    </div>
          
<button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo3">
  Check Your Answer
</button>

<div id="demo3" class="collapse">

  <ol start="5">
   
    <li>
      <p>The speed of the object increases from 0 meters per second to 25 meters per second in 5 seconds (time interval from 0 s - 5 s). Notice that the y-axis is speed and the x-axis is time. This graph tells us that the speed of the object is changing with time. This is referred to as acceleration.</p>
    </li>
    <li>
      <p>The object travels at a constant speed of 10 meters per second for 5 seconds (time interval 0 s - 5 s).</p>
    </li>
  </ol>

</div>

	
			

  <!-- END CONTENT --> 
</div>
</body>
</html>
