<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content= "text/html; charset=utf-8">

<title>Questions</title>

<script type="text/javascript">
      var isexternal = true; // Loads External Assets
</script>
<script src="../../../global/js/settings.js" id="settingJS" type="text/javascript">
</script>
</head>


<body>
  <div id="externalContent">
    <!-- PLACE CONTENT HERE -->
	<h2><span class="lesson_number">03.13</span> Questions</h2>
    
    <hr />
 <ol>
            <li>
              Read each description below.
              Choose the force diagram (free-body diagram) that
              best represents the description. The forces are
              acting on the object in red type. You may neglect the
              effects of air resistance.<br>

              <ol class="upper-alpha">
                <li>
                  <p>Mindy's Christmas tree
                  <span class=
                  "redText"><strong>ornament</strong></span> hangs
                  motionless on a tree.</p>

                  <p class="text-center"><img class='showcase'
                  data-copyright='© 2005 FLVS' src=
                  "../images/3_13_a_new.gif" alt="force diagram"
                  width="571" height="186"></p>
                </li>

                <li>
                  <p>Corey's Christmas tree
                  <span class=
                  "redText"><strong>ornament</strong></span> is
                  falling to the floor.</p>

                  <p class="text-center"><img class='showcase'
                  data-copyright='© 2005 FLVS' src=
                  "../images/3_13_a_new.gif" alt="force diagram"
                  width="571" height="186"></p>
                </li>

                <li>
                  <p>A <span class=
                  "redText"><strong>ball</strong></span> thrown by
                  Ginger is moving upward through the
                  air.</p>

                  <p class="text-center"><img class='showcase'
                  data-copyright='© 2005 FLVS' src=
                  "../images/3_13_a_new.gif" alt="force diagram"
                  width="571" height="186"></p>
                </li>

                <li>
                  <p>A <span class=
                  "redText"><strong>ball</strong></span> dropped by
                  Melissa is falling downward toward the
                  floor.</p>

                  <p class="text-center"><img class='showcase'
                  data-copyright='© 2005 FLVS' src=
                  "../images/3_13_a_new.gif" alt="force diagram"
                  width="571" height="186"></p>
                </li>

                <li>
                  <p>Matt's <span class=
                  "redText"><strong>book</strong></span> is
                  motionless on a table.</p>

                  <p class="text-center"><img class='showcase'
                  data-copyright='© 2005 FLVS' src=
                  "../images/3_13_a_new.gif" alt="force diagram"
                  width="571" height="186"></p>
                </li>

                <li>
                  <p>A <strong><span class=
                  "redText">ball</span></strong> that was thrown
                  upward by Yvonne is at the top of its
                  path.</p>

                  <p class="text-center"><img class='showcase'
                  data-copyright='© 2005 FLVS' src=
                  "../images/3_13_a_new.gif" alt="force diagram"
                  width="571" height="186"></p>
                </li>
              </ol>
            </li>

            <li>
              Read each description below.
              Choose the force diagram (free-body diagram) that
              best represents the description. You may neglect the
              effects of air resistance.

              <ol class="upper-alpha">
                <li>
                  <p>Mark's physics
                  <span class=
                  "redText"><strong>book</strong></span> is on the
                  desk. Mark pushes horizontally (from the side) on
                  the book, but the book does not move.</p>

                  <p class="text-center"><img class='showcase'
                  data-copyright='© 2005 FLVS' src=
                  "../images/3_13_b_new.gif" alt="force diagram"
                  width="553" height="188"></p>
                </li>

                <li>
                  <p>Kendall's physics
                  <span class=
                  "redText"><strong>book</strong></span> is on the
                  desk. Kendall pushes horizontally (from the side)
                  on the book, and the book moves across the desk
                  at a constant speed.</p>

                  <p class="text-center"><img class='showcase'
                  data-copyright='© 2005 FLVS' src=
                  "../images/3_13_b_new.gif" alt="force diagram"
                  width="553" height="188"></p>
                </li>

                <li>
                  <p>Jenny pushes a
                  <span class=
                  "redText"><strong>cart</strong></span> at
                  constant velocity down the grocery store
                  aisle.</p>

                  <p class="text-center"><img class='showcase'
                  data-copyright='© 2005 FLVS' src=
                  "../images/3_13_b_new.gif" alt="force diagram"
                  width="553" height="188"></p>
                </li>

                <li>
                  <p>Eddy is driving his
                  <span class=
                  "redText"><strong>Camaro</strong></span> down a
                  straight, level road while on cruise
                  control.</p>

                  <p class="text-center"><img class='showcase'
                  data-copyright='© 2005 FLVS' src=
                  "../images/3_13_b_new.gif" alt="force diagram"
                  width="553" height="188"></p>
                </li>

                <li>
                  <p>Ryan is accelerating
                  his <span class=
                  "redText"><strong>Dakota</strong></span> down a
                  straight, level road.</p>

                  <p class="text-center"><img class='showcase'
                  data-copyright='© 2005 FLVS' src=
                  "../images/3_13_b_new.gif" alt="force diagram"
                  width="553" height="188"></p>
                </li>

                <li>
                  <p>Jackie's
                  <strong><span class=
                  "redText">Viper</span></strong> is parked on the
                  shoulder of the road while she changes a flat
                  tire.</p>

                  <p class="text-center"><img class='showcase'
                  data-copyright='© 2005 FLVS' src=
                  "../images/3_13_b_new.gif" alt="force diagram"
                  width="553" height="188"></p>
                </li>
              </ol>
            </li>

            <li>
              <p>Paul Hewitt poses this
              question in his book: "If the forces that act on a
              bullet and the recoiling gun from which it is fired
              are equal in magnitude, why do the bullet and gun
              have very different accelerations?" Think about
              Newton's Second Law (F = ma) to answer his
              question. [<span class=
              "extraSmallBlackArialText">Source: © 1997 Paul
              Hewitt, modified by FLVS</span>]</p>
            </li>

            <li>Jessica's weight is 540
            Newtons. According to the Third Law, if the Earth pulls
            on Jessica with a force of 540 N, then Jessica pulls on
            the Earth with a force of 540 Newtons that acts in the
            opposite direction. However, if Jessica stumbles while
            rollerblading, she will fall down to the ground.
            Explain why this happens.</li>
          </ol>
  


    <hr>

    <a href="javascript:print();" class="print">Print</a> 

    <!-- only required if external popup -->

     
    <!-- END CONTENT -->

  </div>
</body>
</html>

