<!DOCTYPE html>

<html lang="en">
<head>
<title>2.08 Matching Motion Graphs</title>
<meta charset="utf-8">
<script type="text/javascript">
  var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
  </script>
<script src="../../global/js/settings.js" id="settingJS" type=
  "text/javascript">
</script>
</head>

<body>
<div id="pageContent"> 
	<!-- CONTENT GOES HERE -->
	<p><span class=
          "darkGreenText"><strong>Purpose:</strong></span> To explore the
		relationship between position-time and speed-time
		graphs</p>
	<p><span class=
          "darkGreenText"><strong>Introduction:</strong></span> In the last
		activity, we studied motion. Now you will use your new
		information to identify the motion shown on a graph.
		Study each graph carefully. There is a wealth of
		information that may be obtained from a motion
		graph.</p>
	<p><span class=
          "darkGreenText"><strong>Materials:</strong> </span>None</p>
	<p><span class=
          "darkGreenText"><strong>Procedure:</strong></span></p>
	<ol>
		<li>
			<p>Read the information under the tutorial section.</p>
		</li>
		<li>Read each question carefully. Choose or write the best answer for each question. </li>
	</ol>
	<hr />
	<h2>Tutorial</h2>
	<p>Below, you will answer some questions about position-time and speed-time graphs. This is to help you understand how to describe motion from a graph. When analyzing a motion graph, it is important to remember that the x-axis is a measure of time and the y-axis is a measure of position or speed, depending on the label. To assist you, here is some helpful information about what the lines on the graphs are telling you.</p>
	<table class="table table-bordered table-condensed table-striped table-hover">
		<thead>
			<tr>
				<th>Type&nbsp;of&nbsp;Line&nbsp;on&nbsp;the&nbsp;Graph</th>
				<th>Position-Time Graph</th>
				<th>Speed-Time Graph</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td><strong>A zero horizontal line</strong> </td>
				<td>The object is standing still at the point of reference.</td>
				<td>The object is at rest.</td>
			</tr>
			<tr>
				<td ><strong>A non-zero horizontal line</strong> </td>
				<td>The object is standing still at some location away from the point of
					reference.</td>
				<td>The object is moving  at a constant speed.</td>
			</tr>
			<tr>
				<td ><strong>An&nbsp;increasing&nbsp;diagonal&nbsp;line</strong></td>
				<td>The object is moving away from the
					point of reference.</td>
				<td>The object is speeding up.</td>
			</tr>
			<tr>
				<td ><strong>A&nbsp;decreasing&nbsp;diagonal&nbsp;line</strong> </td>
				<td>The object is moving closer to the
					point of reference.</td>
				<td>The object is slowing down.</td>
			</tr>
		</tbody>
	</table>
	<hr />
	<div class="block-practice">
		<div class="practice-icon"></div>
		<div class="practice-title">
			<h3>Practice Questions</h3>
			<span>Complete these problems on your own before checking your answers.</span> </div>
		<div class="practice-content">
			<div class="tabs" > <a class="tab" title="Question 1" >Question 1</a>
				<div class="panel">
					<p>Study the position versus time graph shown below.</p>
					<img src="images/2_08_a.gif" alt="position vs. time" class="showcase">
					<p>Which speed versus time graph (A or B) would match the motion shown above in the position versus time graph? Explain the reason(s) for your choice.</p>
					<div class="row">
						<div class="col-sm-7"> <img src="images/2_08_b.gif" alt="speed vs. time" data-copyright="Graph A" class="showcase"> <img src="images/2_08_c.gif" alt="speed vs. time" data-copyright="Graph B" class="showcase"> </div>
						<div class="col-sm-5">
							<button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo"> Check Your Answer </button>
							<div id="demo" class="collapse">
								<p>The answer is B. </p>
								<p>The position graph indicates an object moving at constant speed. </p>
								<p>Graph B shows an object moving at a constant speed of one centimeter per second. </p>
								<p>Graph A shows an object that is increasing its speed each second.</p>
							</div>
						</div>
					</div>
				</div>
				<!--End tab #1--> 
				
				<a class="tab" title="Question 2">Question 2</a>
				<div class="panel">
					<p>Describe the motion
						suggested by the graph below. For each section of the
						graph, give a complete description of the motion, which
						will include position, speed, and time interval if
						possible. Be careful on this one.</p>
					<img src="images/2_08_g.gif"  alt="position vs time" class="showcase">
					<button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo2"> Check Your Answer </button>
					<div id="demo2" class="collapse">For 0 seconds to 3 seconds, the object moves from 0 centimeters to 3 centimeters at a constant speed of 1 centimeter per second. From 3 seconds to 6 seconds, the object is stationary at the 3 centimeter position. From 6 seconds to 10 seconds, the object moves from 3 centimeters to 11 centimeters at a constant speed of 2 centimeters per second. Remember to look at what quantities are on the y-axis and x-axis. The motion of the object depends on both the quantities listed on the graph and the lines on the graph.</div>
				</div>
				<!--End tab #2--> 
				
				<a class="tab" title="Question 3">Question 3</a>
				<div class="panel">
					<p>Describe the motion
						suggested by the graph below. For each section of the
						graph, give a complete description of the motion, which
						will include speed and time interval if possible. Be
						careful on this one.</p>
					<img src="images/2_08_h.gif" alt="speed vs. time" class="showcase">
					<button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo3"> Check Your Answer </button>
					<div id="demo3" class="collapse">
						<p> For 0 seconds to 3 seconds, the object's speed increases from 0 centimeters per second to 3 centimeters per second. From 3 seconds to 6 seconds, the object has a constant speed of 3 centimeters per second. From 6 seconds to 10 seconds, the speed of the object increases from 3 centimeters per second to 11 centimeters per second. Remember to look at what quantities are on the y-axis and x-axis. The motion of the object depends on both the quantities listed on the axis and the lines on the graph.</p>
					</div>
				</div>
				<!--End tab #3--> 
				
				<a class="tab" title="Question 4" >Question 4</a>
				<div class="panel">
					<p>Study the position versus time graph shown below.</p>
					<img src="images/2_08_d.gif" alt="position vs. time" class="showcase">
					<p>Which speed versus time graph (A or B) would match the motion shown above in the position versus time graph? Explain the reason(s) for your choice.</p>
					<div class="row">
						<div class="col-sm-7"> <img src="images/2_08_e.gif" alt="speed vs. time" data-copyright="Graph A" class="showcase"> <img src="images/2_08_f.gif" alt="speed vs. time" data-copyright="Graph B" class="showcase"> </div>
						<div class="col-sm-5">
							<button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo5"> Check Your Answer </button>
							<div id="demo5" class="collapse">
								<p>The
									answer is B. </p>
								<p>Graph B shows a constant speed (flat line) followed by a speed of zero. </p>
								<p>Graph A shows an object that is increasing its speed each second for four seconds and
									then it moves at a constant speed of four centimeters per second.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	
	<!-- END CONTENT --> 
</div>
</body>
</html>
