<!DOCTYPE html>
<html lang="en">
<head>
	<title>6.06 Paul Hewitt's Concept Development Practice Pages 25-1</title>
	<meta charset="utf-8">
	<script type="text/javascript">
		var pg_csslibs = []; // CSS Libs for this Page
		var pg_jslibs = []; // JS Libs for this Page
	</script>
	<script src="../../global/js/settings.js" id="settingJS" type="text/javascript"></script>
</head>
<body>
<div id="pageContent">
	<!-- CONTENT GOES HERE -->
	<p>
		<strong><span class="darkGreenText">Purpose:</span></strong> To assess your previous knowledge of wave terminology
	</p>

	<p>
		<strong><span class="darkGreenText">Introduction:</span></strong> The study of waves involves learning the various terms associated with wave characteristics and behaviors. In this activity, you will investigate some simple situations involving waves. Answer the questions to the best of your ability. There is no need to do research. The purpose of this activity is to learn your previous knowledge of waves.
	</p>

	<p><strong><span class="darkGreenText">Materials:</span></strong> Metric ruler</p>

	<p><span class="darkGreenText"><strong>Procedure:</strong></span></p>
	<ol>
		<li>
			<p>Print the Concept Development Practice Page for your notebook.</p>
		</li>
		<li>
			<p>Answer these
				<a href="pop/6_06_questions.htm" class="modal-pop" data-mwidth="90%" data-mheight="90%">questions</a>.
			</p>
		</li>
		<li>
			<p>Submit your work according to the directions at the end of the activity.</p>
		</li>
	</ol>
	<hr/>
	<div class="blocks">
		<div class="icons">
			<div class="assessment"></div>
			<span>Assessment</span>
		</div>
		<div class="content">
			<h3><span class="lesson_number">6.06</span> Paul Hewitt's Concept Development Practice Page 25-1</h3>
			<ol>
				<li>
					<p>Complete the
						<a href="pop/6_06_questions.htm" class="modal-pop" data-mwidth="90%" data-mheight="90%">questions</a> for this
						<span class="lang" data-term="lesson_name">lesson</span>.</p></li>
				<li><p>Submit the
					<strong><span class="lesson_number">6.06</span> Paul Hewitt's Concept Development Practice Page 25-1</strong> assessment.
				</p></li>
			</ol>
			<p>&nbsp;</p>
		</div>
	</div>
	<!-- END CONTENT -->
</div>
</body>
</html>
