<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>FLVS Course Popup</title>
	<script type="text/javascript">
		var isexternal = true; // Loads External Assets
	</script>
	<script src="../../../../global/js/settings.js" id="settingJS" type="text/javascript"></script>
</head>

<body>
<div id="externalContent">
	<!-- PLACE CONTENT HERE -->
	<div id="pageContent">
					<div class="interactive" data-src="../../interactives/1_00_a/index.htm:1020:725:notext"></div>
	</div>
<!--	<hr>
	<a href="javascript:print();" class="print">Print</a>
-->
</div>
</body>
</html>
