<!DOCTYPE HTML>

<html lang="en">
<head>
  
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">

  <title>FLVS Course Popup</title>
  <script type="text/javascript">
      var isexternal = true; // Loads External Assets
  </script>
  <script src="../../../../global/js/settings.js" id="settingJS"
  type="text/javascript">
</script>
</head>

<body>
  <div id="externalContent">
    <!-- PLACE CONTENT HERE -->

    <div>
      <h2>Validating Resources Information</h2>

      <p>It’s important that any scientific claim is evaluated by
      using the scientific method and scientific argumentation,
      which depends on critical and logical thinking. Of course, to
      be fair, one must always consider the “other side of the
      coin,” but in the end, scientific reasoning always wins out.
      Take for example, the lunar landings of the 1960’s and
      1970’s. Many people have claimed that those lunar landings
      were staged by NASA and never occurred. There was even a
      television program that aired in 2001 called, “Conspiracy
      Theory: Did We Land on the Moon?''</p>

      <p>This program featured countless reasons as to why the
      lunar landings couldn’t possibly have taken place, including
      reasons such as, “There were no stars in the pictures taken
      by the Apollo astronauts.” But for every reason the show gave
      as to why the lunar landings were “staged,” there was a
      rebuttal rooted in factual scientific data.</p>

      <p><strong>Pseudoscience Uncovered:</strong></p>

      <p>There are many braches of science—biology is the study of
      living things, physics, is the study of matter and energy and
      the interactions between the two. It is inevitable in the
      world we live in, that you will encounter not only “true”
      science, but pseudosciences, such as astrology and
      phrenology. Sure it’s fun to read your horoscope in the daily
      newspaper, but is the study of the positions and movements of
      celestial bodies truly science or more a source of
      entertainment? To uncover these answers, it is important for
      you to be able to analyze different types of text, like
      references, reports, technical manuals, articles, editorials,
      etcetera. You will use a variety of sources to conduct your
      scientific research not only for this class, but in your
      overall educational experience.</p>

      <p><em>Did you know that there are two days out of the year
      that you can balance an egg on its skinny end?</em> Twice a
      year we encounter an astronomical occurrence when the Sun
      crosses the celestial equator. When that takes place, we
      experience equal lengths of day and night, called an equinox.
      Each year, the date for the vernal equinox differs, but it is
      usually on or around March 21. There is a legend that says
      that you can get an egg to stand on its end on a flat surface
      on the day of the vernal equinox.</p>

      <p>It seems that every year on this day, there are stories on
      television that show people being able to get an egg to stand
      on its end due to the fact that on that one special day, the
      egg lines up with the Sun and the Earth in such a way that it
      is possible for the egg to balance without tipping over—there
      was even an episode of the hit television show, <em>Home</em>
      <em>Improvement,</em> that had this topic included in the
      plot. So check it out for yourself—<em>Use the following link
      to view the video that explains this phenomenon.</em></p>

      <p><br></p>

      <div class="alert alert-info">
        <img src="../../images/movie_reel.gif" class='pull-left'
        alt="movie reel" data-width="40" height="29"> <a href=
        "../../pop/1_00_a/1_00_a_pop01.htm" target='_blank' class=
        "modal-pop">Video: What is Science?</a>

        <div class='clearfix'></div>
      </div>

      <p>So, what did you think? What really causes this phenomenon
      and can you only make an egg stand on end on the day of the
      vernal equinox or, with a little patience, can you make the
      egg stand on end any day of the year? The equinox happens
      when the sun is in a straight line over the Earth’s equator.
      Night and day are of approximately equal length at about 12
      hours each.</p>

      <p>But just because we have equal lengths of day and night,
      does that mean an egg will only balance on this day each
      year? What influence does the position of the sun and earth
      have on the egg? What role does gravity play? What other
      forces might be acting on the egg in order for it to stand on
      end? Does the fact that the egg can stand on its end have
      more to do with gravity or celestial alignment?</p>

      <p>Well, go on, you know you want to—give it a try—you can
      even shake the egg first to try to get the yolk to break
      inside the egg so the contents of the egg will settle to the
      bottom to lower the egg’s center of gravity. And since there
      are 12 hours of daylight on the day of the vernal equinox,
      you’ve got plenty of sunlight to light your way as you
      attempt to balance that egg! <em>Unless it’s the first day of
      spring you won’t be able to do it…or can you?</em><br></p>

      <p>Visit <a href=
      "http://l.flvsgl.com/GSL083900447dd2d18b41a0de91973969117" target=
      "_blank" class="external-link">Phil Plaint's Bad Astronomy
      website</a> and read the article. Once you are done reading
      the article, answer the following questions.&nbsp;</p>

      <ol>
        <li>
          <p>What explanation does the video give for the egg
          standing on end? Does this explanation sound reasonable
          to you?</p>
        </li>

        <li>
          <p>Phil Plait, the author of BadAstronomy.com, states
          that the vernal equinox has nothing to do with an egg
          standing on its end. What evidence does he use to support
          his hypothesis?</p>
        </li>

        <li>
          <p>Why does Phil’s experiment prove his hypothesis?</p>
        </li>

        <li>
          <p>List three reasons that Phil’s source of information
          is better than the video’s. What are some things you can
          look for when determining if a source of information is
          reliable?</p>
        </li>
      </ol><br>

      <p><a href="../../pop/1_00_a/1_00_a_pop02.htm" class=
      "modal-pop">Check Your Answers</a></p><br>
    </div>
    <hr>
    <a href="javascript:print();" class="print">Print</a> 
    <!-- only required if external popup -->
      <!-- end-->
    <!-- END CONTENT -->
  </div>
</body>
</html>
