<!DOCTYPE HTML>
<html lang="en">
<head>
  
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">

  <title>FLVS Course Popup</title>
  <script type="text/javascript">
      var isexternal = true; // Loads External Assets
  </script>
  <script src="../../../../global/js/settings.js" id="settingJS"
  type="text/javascript">
</script>
</head>

<body>
  <div id="externalContent">
    <!-- PLACE CONTENT HERE -->

    <div>
      <br>

      <div class='interactive' data-src=
      '../../../../genmedia/what_is_science_video.htm:506:406'
      data-textversion='../../../../genmedia/what_is_science_text.htm'>
      </div><br>
    </div>
    <hr>
    <a href="javascript:print();" class="print">Print</a> 
    <!-- only required if external popup -->
      <!-- end-->
    <!-- END CONTENT -->
  </div>
</body>
</html>
