<!DOCTYPE HTML>
<html lang="en">
<head>
  
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">

  <title>FLVS Course Popup</title>
  <script type="text/javascript">
      var isexternal = true; // Loads External Assets
  </script>
  <script src="../../../../global/js/settings.js" id="settingJS"
  type="text/javascript">
</script>
</head>

<body>
  <div id="externalContent">
    <!-- PLACE CONTENT HERE -->

    <div>
      <h2>Validating Resources Self Check Answers</h2>

      <ol>
        <li>What explanation does the video give for the egg
        standing on end? Does this explanation sound reasonable to
        you?<br>
        <strong>ANSWER: The Sun’s equal distance between the poles
        of the earth on the first day of spring and the first day
        of fall.&nbsp;That is when there are unique and special
        gravitational forces that make it possible to stand a raw
        egg on its end.</strong><br></li>

        <li>Phil Plait, the author of BadAstronomy.com, states that
        the vernal equinox has nothing to do with an egg standing
        on its end. What evidence does he use to support his
        hypothesis?<br>
        <strong>ANSWER: Twice a year in spring and autumn the earth
        points 90 degrees away from the sun. The only impact for us
        on earth is that there is approximately 12 hours of day and
        night. This time does not have an impact on us as far as
        gravity, therefore it would not make the egg more able to
        stand on its end.</strong><br></li>

        <li>Why does Phil’s experiment prove his hypothesis?<br>
        <strong>ANSWER: He was able to get an egg to stand on its
        end on October, which is not the vernal
        equinox.</strong><br></li>

        <li>List three reasons that Phil’s source of information is
        better than the video’s. What are some things you can look
        for when determining if a source of information is
        reliable?<br>
          <strong>ANSWER:</strong>

          <ol>
            <li><strong>Based on scientific evidence.</strong></li>

            <li><strong>Discussed with an expert in the field (for
            example,&nbsp; Dr. David Swyane, a poultry veterianian
            for the U.S. Department of Agriculture).</strong></li>

            <li><strong>Uses scientific information that is well
            documented to describe principles such as seasons
            changing and gravity.</strong></li>
          </ol>
        </li>
      </ol><br>

      <p>If you have any questions please contact your
      instructor.</p><br>
    </div>
    <hr>
    <a href="javascript:print();" class="print">Print</a> 
    <!-- only required if external popup -->
      <!-- end-->
    <!-- END CONTENT -->
  </div>
</body>
</html>
