<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>Graph Organizer</title>
	<script type="text/javascript">
		var isexternal = true; // Loads External Assets
	</script>
	<script src="../../../../global/js/settings.js" id="settingJS" type="text/javascript"></script>
</head>
<body>
<div id="externalContent">
	<!-- PLACE CONTENT HERE -->
	<div id="pageContent">
		<table class="table table-bordered">
			<tr>
				<td>
					<div class="center-block">
						<img src="../../images/3_20_c.jpg" class='showcase' alt="graphich organizer" width="650" height="228">
					</div>
				</td>
			</tr>
		</table>
		<br>
	</div>
	<hr>
	<a href="javascript:print();" class="print">Print</a>
	<!-- only required if external popup --><!-- end--><!-- END CONTENT -->
</div>
</body>
</html>

