<!DOCTYPE html>
<html lang="en">
<head>
	<title>2.22 Another Look at Motion Graphs</title>
	<meta charset="utf-8">
	<script type="text/javascript">
		var pg_csslibs = []; // CSS Libs for this Page
		var pg_jslibs = []; // JS Libs for this Page
	</script>
	<script src="../../global/js/settings.js" id="settingJS" type="text/javascript"></script>
</head>
<body>
<div id="pageContent">
	<!-- CONTENT GOES HERE -->
	<p><b class="txt-drk-green">Purpose:</b> To assess your previous knowledge of motion graphs</p>

	<p>
		<b class="txt-drk-green">Introduction:</b> In previous activities, we have explored position versus time and speed versus time graphs. You are now ready to take a more critical look at the graphs. Using minimal math, you will learn that graphs can provide lots of useful information. My former students have said that these activities helped them really understand graphical representations. I hope you agree. Remember that this is an exploratory activity to help you learn about your present knowledge of this concept. Just answer the questions to the best of your ability.
	</p>

	<p><b class="txt-drk-green">Materials:</b> None </p>

	<p class="txt-drk-green"><b>Procedure:</b></p>
	<ol>
		<li>
			<p>Study the motion graphs and answer the associated questions.</p>
		</li>
		<li>
			<p>Review your answers.</p>
		</li>
	</ol>
	<hr/>
	<div class="block-practice">
		<div class="practice-icon"></div>
		<div class="practice-title">
			<h3>Let's Practice</h3>
			<span>Use what you have learned to answer these questions.</span>
		</div>
		<div class="practice-content">
			<div class="tabs">
				<a class="tab" title="Question 1">Question 1</a>

				<div class="panel">
					<p>The graph below shows the motion of a ball rolling across the floor. Study the graph and answer the questions. </p>

					<p class="text-center">
						<img src="images/2_22_a.gif" width="346" height="162" alt="position vs. time" class=""></p>
					<ol class="upper-alpha">
						<li> Which phrase best describes the speed?
							<ul>
								<li>speed is increasing</li>
								<li>speed is constant</li>
								<li>the object is not moving<br/><br/></li>
							</ul>
						</li>
						<li>
							<p>How far did the ball roll by the end of four seconds?</p>
						</li>
						<li>
							<p>How fast was the ball rolling at time equals four seconds?<br>
							</p>
						</li>
					</ol>
					<button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo1"> Check Your Answer</button>
					<div id="demo1" class="collapse">
						<ol type="A">
							<li>
								<p>The slope of a position versus time graph is the speed of the ball; therefore, the speed is constant because the slope of a straight line is constant. A straight line on a position graph signifies the ball is covering equal distances in equal times.<br>
								</p>
							</li>
							<li>
								<p>Reading from the y-axis, the ball covered four meters.</p>
							</li>
							<li>
								<p>The speed of the ball during the entire four seconds is found by calculating the slope (rise/run); the speed of the ball was 1 m/s. </p>
							</li>
						</ol>
					</div>
				</div>
				<!--End tab #1-->
				<a class="tab" title="Question 2">Question 2</a>

				<div class="panel">
					<p>The graph below shows the motion of a car:</p>

					<p class="text-center">
						<img src="images/2_22_b.gif" width="344" height="161" alt="speed vs. time" class=""></p>
					<ol class="upper-alpha">
						<li>
							<p>Which phrase best describes the speed? </p>
							<ul>
								<li>speed is increasing</li>
								<li>speed is constant</li>
								<li>the object is not moving<br/><br/></li>
							</ul>
						</li>
						<li>
							<p>How far did the car travel by the end of four hours?</p>
						</li>
						<li>
							<p>How fast was the car traveling at time equals four hours?</p>
						</li>
					</ol>
					<button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo2"> Check Your Answer</button>
					<div id="demo2" class="collapse">
						<ol type="A">
							<li>
								<p>The speed is increasing; the slope of a speed versus time graph represents the acceleration of the ball.<br/>
								</p>
							</li>
							<li>
								<p>Average speed [(v<sub>f</sub> +v<sub>o</sub>)/2] is 20 mph; the car moved with this average speed for 4 hours; therefore, the distance traveled is 80 miles. Another way to calculate this would be the area under the curve; 1/2 (4) (40) = 80
								</p>
							</li>
							<li>
								<p>Reading this from the y-axis, the speed at time equals four hours was 40 mph. </p>
							</li>
						</ol>
					</div>
				</div>
				<!--End tab #2-->
			</div>
			<!--End tabbed panel-->
		</div>
	</div>
	<!-- END CONTENT -->
</div>
</body>
</html>
