<!DOCTYPE html>

<html lang="en">
<head>
	<title>7.15 Cell Phone Radiation Podcast Activity</title>
	<meta charset="utf-8">
	<script type="text/javascript">
		var pg_csslibs = []; // CSS Libs for this Page
		var pg_jslibs = []; // JS Libs for this Page
	</script>
	<script src="../../global/js/settings.js" id="settingJS" type="text/javascript"></script>

</head>

<body>
<div id="pageContent">
	<!-- CONTENT GOES HERE -->
	
	<p><b class="txt-drk-green">Purpose:</b> To help understand the types of radiation involved with cell phones and
		gather thoughts and opinions about cell phone health and safety</p>

	<p><b class="txt-drk-green">Introduction:</b> Have you ever wondered if you are frying your brain with your cell
		phone? Is it possible that using your cell phone could cause damage to your body? </p>

	<p><b class="txt-drk-green">Materials:</b> Well Broadcast from the <em>New York Times</em></p>

	<p><b class="txt-drk-green">Procedure:</b></p>
	<ol>
		<li>Listen to the podcast (&copy; 2015 The New York Times Company):<br><br>

			<div class="htmltext_version" data-src="textversion/7_15_txt.htm">
				<audio class="audio" controls src="audio/well_podcast.mp3"></audio>
			</div>
		<p>&nbsp;</p>
		</li>

		<li>
			<p>After listening to the podcast, answer the assessment
				<a href="pop/7_15_questions.htm" class="modal-pop" data-mwidth="90%" data-mheight="90%">questions</a>
				and submit to your teacher. Provide sufficient explanations using complete sentences and evidence to
				support your responses. Refer to the
				<a href="pop/7_15_rubric.htm" class="modal-pop" data-mwidth="90%" data-mheight="90%">rubric</a> for how
				this assignment will be graded. <br>
			</p>
		</li>
	</ol>
	<div class="blocks">
		<div class="icons">
			<div class="mod_intro"></div>
			<span><span class="lang" data-term="assignment_name:uc">Assignment</span></span>
		</div>
		<div class="content">
			<h3><span class="lesson_number">7.15</span> Cell Phone Radiation Podcast Activity</h3>
			<ol>
				<li>
					<p>Listen to the podcast. </p>
				</li>
				<li>
					<p>Answer all the
						<a href="pop/7_15_questions.htm" class="modal-pop" data-mwidth="90%" data-mheight="90%">questions</a>
						and review the
						<a href="pop/7_15_rubric.htm" class="modal-pop" data-mwidth="90%" data-mheight="90%">rubric</a>.
					</p>
				</li>
				<li><p>Submit your work to <strong><span class="lesson_number">7.15</span> Cell Phone Radiation Podcast
					Activity</strong> assignment.</p></li>
			</ol>
		</div>
	</div>

	
	<!-- END CONTENT -->
</div>
</body>
</html>
