<!DOCTYPE html>
<html lang="en">
<head>
	<title>3.10 Universal Gravitation and Coulomb's Law</title>
	<meta charset="utf-8">
	<script type="text/javascript">
		var pg_csslibs = []; // CSS Libs for this Page
		var pg_jslibs = []; // JS Libs for this Page
	</script>
	<script src="../../global/js/settings.js" id="settingJS" type="text/javascript"></script>
</head>
<body>
<div id="pageContent">
	<!-- CONTENT GOES HERE -->
	<p><strong><span class="darkGreenText">Purpose:</span></strong> To explore the fundamental forces in the universe
	</p>

	<p><strong><span class="darkGreenText">Introduction:</span></strong> In the previous
		<span class="lang" data-term="lesson_name">lesson</span>, you read an article about the Large Hadron Collider. You learned that the fundamental forces are strikingly similar to each other. In this activity, you will explore a tutorial and review problems utilizing both the equation for Newton's Law of Universal Gravitation and the equation for Coulomb's Law.
	</p>

	<p><strong><span class="darkGreenText">Materials:</span></strong> Scientific calculator</p>

	<p><span class="darkGreenText"><strong>Procedure:</strong></span></p>
	<ol>
		<li>
			<p>Read and study the tutorial on Newton's Law of Universal Gravitation and Coulomb's Law. You will want to print a copy for your notebook.</p>
		</li>
		<li>
			<p>To solve problems involving these laws, you will need to know how to enter numbers into your calculator that are expressed in scientific notation. Please review the instructions that came with your calculator.</p>
		</li>
	</ol>
	<hr/>
	<h2>Tutorial:</h2>

	<div class="tabs">
		<a class="tab" title="header_title">Part 1: Newton's Law of Universal Gravitation</a>

		<div class="panel">
			<h3><strong>Newton's Law of Universal Gravitation</strong></h3>

			<p>Newton's interest in mechanics was rekindled with the advent of a spectacular comet in 1680 and another two years later. His friend Edmond Halley, for whom the second comet was later named, suggested that he return to work on a previously unverified idea about the motion of the moon. Newton made corrections to his experimental data, obtained excellent results, and published his findings: The Law of Universal Gravitation.</p>

			<div class="well primary"><p>
				<strong>Newton's Law of Universal Gravitation states:</strong><br/> "every mass in the universe attracts every other mass in the universe with a force that is directly proportional to the product of the two masses involved and is inversely proportional to the square of the distance separating them."
			</p></div>
			<img src="images/3_10_a.gif" alt="" class="pull-right">

			<p> The equation for Newton's Law of Universal Gravitation is:<br>
				<span class="redText"><strong>F<sub>g</sub> = (Gm</strong><sub>1</sub>m<sub>2</sub>)/d<sup>2</sup></span>
			</p>

			<p>F<sub>g</sub> = the gravitational force between the two masses, measured in Newtons</p>

			<p>G = 6.67 E -11 N*m<sup>2</sup>/kg<sup>2</sup> (first measured by Henry Cavendish)</p>

			<p>m<sub>1</sub> = the mass of the first object, measured in kilograms</p>

			<p>m<sub>2</sub> = the mass of the second object, measured in kilograms</p>

			<p>d<sup>2</sup> = the distance between the objects squared, measured in meters</p>
			<hr/>
			<p><span class="darkGreenText">Sammple Problem:</span></p>

			<p> Here is a sample problem: The earth and the sun are 1.5 E 11 meters apart. Use Newton's Law of Universal Gravitation to calculate the force of gravity between the earth (mass = 6.0 E 24 kg) and the sun (mass = 2.0 E 30 kg).</p>

			<p><span class="darkGreenText">Givens:</span><br> m<sub>1</sub> = 6.0 E 24 kg
				<br> m<sub>2</sub> = 2.0 E 30 kg <br> d = 1.5 E 11 m
				<br> G = 6.67 E -11 N<sup>*</sup>m<sup>2</sup>/kg<sup>2</sup></p>
			<button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo">
				See the Solution
			</button>
			<div id="demo" class="collapse">
				<p>F<sub>g</sub> = (Gm<sub>1</sub>m<sub>2</sub>)/d<sup>2</sup><br> F<sub>g</sub> =
					<strong>[</strong>(6.67 E -11N*m<sup>2</sup>/kg<sup>2</sup> )(6.0 E 24 kg)(2.0 E 30 kg)<strong>]</strong> / (1.5 E 11m)<sup>2</sup>
				</p>

				<p>Hint: These are "easy," but "messy" calculations. Use proper grouping symbols.</p>

				<p><strong>Answer: F<sub>g</sub> = 3.6 E 22 N</strong></p>

				<p>Look at the answer: Is this the force the earth exerts on the sun, or is this the force that the sun exerts on the earth? </p>

				<p>Think about Newton's Third Law. Remember that forces come in equal and opposite pairs. The gravitational force from part B, 3.6 E 22 N, is the force that the earth exerts on the sun
					<strong>AND</strong> the force that the sun exerts on the earth. The forces are the same magnitude, but are in opposite directions.
				</p>
			</div>
		</div>
		<!--End tab #1-->
		<a class="tab" title="header_title">Part 2: Coulomb's Law</a>

		<div class="panel">
			<h3><strong>Coulomb's Law</strong></h3>

			<p>The electric force, like gravitational force, decreases inversely as the square of the distance between charges. However, even though the gravitational force of attraction between particles such as an electron and a proton is extremely small, the electrical force between these particles is relatively enormous. The relationship that explains the force between charged particles was discovered by Charles Coulomb in the 18th century.</p>

			<div class="well primary"><p>
				<strong>Coulomb's Law of electrical forces states:</strong><br/> "for charged particles that are smaller than the distance between them, the force between two charges varies directly as the product of the charges and inversely as the square of the separation distance. The force acts along a straight line from one charge to the other."
			</p></div>
			<img src="images/3_10_b.gif" alt="coulomb's law graphic" width="186" height="126" class="pull-right">

			<p> The equation for Coulomb's Law is:
				<span class="redText"><strong>F<sub>e</sub> = (Kq</strong></span><strong><span class="redArialText"><sub>1</sub>q<sub>2</sub>)/d<sup>2</sup></span></strong>
			</p>

			<p>F<sub>e</sub> = the electrical force between the two charges, measured in Newtons</p>

			<p>K = 8.99 E 9 N<sup>*</sup>m<sup>2</sup>/C<sup>2</sup></p>

			<p>q<sub>1</sub> = the quantity of charge of one particle, measured in coulombs (C)</p>

			<p>q<sub>2</sub> = the quantity of charge of the second particle, measured in coulombs (C)</p>

			<p>d<sup>2</sup> = the distance between the objects squared, measured in meters</p>

			<p>The unit of charge is called the <span class="redText"><strong>coulomb</strong></span>, abbreviated
				<strong><span class="redText">C</span></strong>. A charge of 1 coulomb or 1C is associated with 6.25 billion billion electrons. This might seem like a great number of electrons, but it only represents the amount of charge that passes through a common 100-watt light bulb in a little over a second.
			</p>
			<hr/>
			<p><span class="darkGreenText">Sample Problem:</span></p>

			<p>
				Jenny loves puffed rice cereal. As she is pouring the cereal, two little pieces of cereal each with equal charges of 1.85 E -18 coulombs fall into the bowl 0.025 meters apart. Use Coulomb's Law to find the electrostatic force between them.</p>

			<p><span class="darkGreenText">Work:</span></p>

			<p>q<sub>1</sub> = 1.85 E -18 C<br> q<sub>2</sub> = 1.85 E -18C<br> d = 0.025 meters<br> k = 8.99 E 9 N*m<sup>2</sup>/C<sup>2</sup>
			</p>
			<button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo2">
				See the Solution
			</button>
			<div id="demo2" class="collapse">
				<p>
					F<sub>e</sub> = (Kq<sub>1</sub>q<sub>2</sub>)/d<sup>2</sup><br> F<sub>e</sub> =
					<strong>[</strong>(8.99 E 9 N*m<sup>2</sup>/C<sup>2</sup> )(1.85 E -18 C)(1.85 E -18 C)<strong>]</strong> / (0.025 meters)<sup>2</sup>
				</p>

				<p>Hint: These are "easy," but "messy" calculations. Use proper grouping symbols.</p>

				<p><strong>Answer: F<sub>e</sub> = 4.9 E -23 N</strong></p>
			</div>
		</div>
		<!--End tab #2-->
	</div>
	<!--End tabbed panel-->
	<hr/>
	<p class="extraSmallBlackArialText">Source: &copy; 1997 Paul Hewitt, modified by FLVS</p>
	<!-- END CONTENT -->
</div>
</body>
</html>
