<!DOCTYPE html>

<html lang="en">
<head>
<title>4.04 Heat Problems</title>
<meta charset="utf-8">
<script type="text/javascript">
	var pg_csslibs = []; // CSS Libs for this Page
	var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS" type=
  "text/javascript">
</script>
</head>

<body>
<div id="pageContent"> 
	<!-- CONTENT GOES HERE -->
	
	<p><span class=
          "darkGreenText"><strong>Purpose:</strong> </span>To solve
		problems involving heat transfer</p>
	<p><span class=
          "darkGreenText"><strong>Introduction:</strong></span> In the last
		activity, you learned about the concepts and equations
		associated with heat flow from one object to another. In
		this activity, you will use that information to solve
		problems relating to heat transfer, substances, and
		temperature change. </p>
        
        <div class="panel panel-primary">
	<div class="panel-heading">
    	<h3 class="panel-title">Here is a sample problem:</h3>
  	</div>
  	<div class="panel-body">
    	 <p>How much heat is needed to
		raise the temperature of 1.00 kg of water from 5.0 <sup>o</sup>C to 40.0 <sup>o</sup>C?</p>
        
         <button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo">
  See the Solution
</button>

<div id="demo" class="collapse">

<p>Q = ?<br>
		m = 1.00 kg<br>
		change in T = 40.0 <sup>o</sup>C - 5.0 <sup>o</sup>C =
		35.0 C<sup>o</sup><br>
		c = 4,186 J/(kg *C<sup>o</sup>)</p>
	<p>Q = (m)(c)(&Delta; T)</p>
	<p>Q = [1.00 kg][4186 J/(kg *
		C<sup>o</sup>)][35.0 C<sup>o</sup>]</p>
	<p>Q = 146,510 J</p>
	<p>Q = 147,000 J</p>
	<p>(Hint: Just to give you an
		idea of the amount of energy associated with the Joule&mdash;it would take a transfer of about 335 Joules of energy to
		melt 1 gram of ice.)</p>

</div>
  	</div>
</div> 
        
      
	
	
	<p><span class=
          "darkGreenText"><strong>Materials:</strong></span> Scientific
		calculator</p>
	<p><span class=
          "darkGreenText"><strong>Procedure:</strong></span></p>
	<ol>
		<li>
			<p>Review the problem-solving
				rubric shown below. It will be used to evaluate your
				problems.</p>
		</li>
		<li>
			<p>Use your calculator to
				solve the problems.</p>
		</li>
		<li>
			<p>Check your
				solutions using the <a href="../../docs/problem_solving_rubric.htm" class="modal-pop" data-mwidth="90%" data-mheight="90%">problem-solving method rubric</a>.</p>
		</li>
	</ol>
	
  <span class=
          "darkGreenText"><strong>Problems:</strong></span>
	<p>The following table contains
		information that you will need to solve the
		problems:</p>
	<table class="table table-bordered">
		<tr>
			<td colspan="2"><p><span class="darkGreenText"><strong>Table 1: Specific
					Heat Capacity of Selected Substances</strong></span></p></td>
		</tr>
		<tr>
			<th> <div class='text-center'> <span class="darkGreenText">Substance</span> </div>
			</th>
			<th> <div class='text-center'> <span class="darkGreenText">Specific Heat Capacity<br>
					J/(kg * C<sup>o</sup>)</span> </div>
			</th>
		</tr>
		<tr>
			<td>aluminum</td>
			<td>900</td>
		</tr>
		<tr>
			<td>copper</td>
			<td>387</td>
		</tr>
		<tr>
			<td>ice</td>
			<td>2220</td>
		</tr>
		<tr>
			<td>lead</td>
			<td>128</td>
		</tr>
		<tr>
			<td>mercury</td>
			<td>139</td>
		</tr>
		<tr>
			<td>silver</td>
			<td>236</td>
		</tr>
		<tr>
			<td>water</td>
			<td>4186</td>
		</tr>
	</table>
	<br>
	<ol>
		<li>
			<p>How much heat is needed to
				raise the temperature of 4.68 kg of lead from 25.0 <sup>o</sup>C to 62.0 <sup>o</sup>C?</p>
		</li>
		<li>
			<p>A temperature of a 0.349
				kg sample of copper decreases from 87.0 <sup>o</sup>C
				to 21.0 <sup>o</sup>C. How much heat flows out of the
				copper sample?</p>
		</li>
		<li>
			<p>Your 155 kg of bath water
				is too chilly. How much heat would be required to
				raise the temperature of your bath water 15.0
				C<sup>o</sup>?</p>
		</li>
		<li>
			<p>While conducting a lab
				experiment, Algerone calculated that 16,000 Joules of
				heat were needed to raise the temperature of 5.0
				kilograms of a substance from 19 <sup>o</sup>C to 44 <sup>o</sup>C.</p>
			<ol type="A">
				<li>
					<p>What is the specific
						heat capacity of the substance?</p>
				</li>
				<li>
					<p>Identify the
						substance.</p>
				</li>
			</ol>
		</li>
	  <li>Suppose 27,907 Joules of
				heat are added to a 2.75 kg sample of
		silver.
		  <ol type="A">
		    <li>
		      <p>What is the change in
		        temperature of the silver sample?</p>
	        </li>
		    <li>
		      <p>If the original
		        temperature of the silver sample is 25.0 degrees
		        Celsius, what is the final temperature of the
		        sample?</p>
	        </li>
	      </ol>
		</li>
		<li>
		  <p>How much heat is needed to
				raise the temperature of 8.76 kg of aluminum from
		-15.0 <sup>o</sup>C to 22.0 <sup>o</sup>C?		</p>
		</li>
		<li>
			<p>When 9,174 Joules of heat
				are removed from a sample of mercury, the temperature
				of the sample is decreased from 33 <sup>o</sup>C to
				21 <sup>o</sup>C. What is the mass of the
				sample?</p>
			<table class="table table-bordered">
				<tr>
					<td colspan="3"><p><span class="darkGreenText"><strong>Table 2:
							Latent Heat Table</strong></span></p></td>
				</tr>
				<tr>
					<th> <div class='text-center'> <span class=
                      "darkGreenText"><strong>Substance</strong></span> </div>
					</th>
					<th> <div class='text-center'> <span class="darkGreenText"><strong>Latent
							Heat of Fusion</strong><br>
							<strong>J/kg</strong></span> </div>
					</th>
					<th> <div class='text-center'> <span class="darkGreenText"><strong>Latent
							Heat of Vaporization</strong><br>
							<strong>J/kg</strong></span> </div>
					</th>
				</tr>
				<tr>
					<td>gold</td>
					<td>0.645 E 5</td>
					<td>15.8 E 5</td>
				</tr>
				<tr>
					<td>lead</td>
					<td>0.25 E 5</td>
					<td>8.68 E 5</td>
				</tr>
				<tr>
					<td>mercury</td>
					<td>0.12 E 5</td>
					<td>2.7 E 5</td>
				</tr>
				<tr>
					<td>tungsten</td>
					<td>1.8 E 5</td>
					<td>48.2 E 5</td>
				</tr>
				<tr>
					<td>water</td>
					<td>3.33 E 5</td>
					<td>22.6 E 5</td>
				</tr>
			</table>
		</li>
		<li>
			<p>How much heat is needed to
				melt 5.0 kg of lead at its melting point?</p>
		</li>
		<li>
			<p>How much heat is needed to
				vaporize 15.0 kg of mercury at its boiling
				point?</p>
		</li>
		<li>
			<p>How many kilograms of
				steam will release 1.13 E 6 J when steam condenses at
				the boiling point of water?</p>
		</li>
		<li>
			<p>While conducting a lab
				experiment, Tara calculated that 9.00 E 5 Joules of
				heat were needed to melt 5.0 kilograms of an unknown
				substance at its melting point.</p>
			<ol type="A">
				<li>
					<p>What is the latent
						heat of fusion of the substance?</p>
				</li>
				<li>Using the chart above,
					identify the substance by its latent heat of
					fusion.</li>
			</ol>
		</li>
	</ol>
	<p><span class=
          "darkGreenText"><strong>Heating and Cooling Graph of a Pure
		Crystalline Mass:</strong><br>
		</span> Pure crystalline masses have set melting and
		vaporizing points. If we take a container and place a
		crystalline solid in it and heat it, we will be able to
		construct a heating and cooling graph from the data. As
		heat is added to the solid, the temperature increases
		(increase in kinetic energy) until the temperature
		reaches the melting point of the solid. At the melting
		point, the solid undergoes a phase change (increase in
		the potential energy of the molecules) into the liquid
		state. The mass will remain at this temperature until the
		phase change is complete. Once the entire mass is in the
		liquid phase, the temperature will continue to increase
		until the mass reaches the vaporization point where it
		will undergo a second phase change into a gas. Once the
		entire mass is in the gaseous phase, the temperature will
		begin to increase. </p>
	<p><img src="images/4_04_a.gif" alt=" " width="400"
		height="220" class="showcase"></p>
	<p>Notice in the graph above, the
		mass of the solid is in the title of the graph. The mass
		is a solid between the temperatures of 0 degrees Celsius
		and 30 degrees Celsius. At 30 degrees Celsius, the solid
		melts and continues to rise in temperature until it
		reaches 90 degrees Celsius, the temperature at which the
		liquid changes into the gaseous phase.</p>
	<p>Between the intervals AB, CD,
		and EF, there is a change in the average kinetic energy of
		the molecules because there is a temperature change;
		during the intervals BC and DE, there is a change in the
		potential energy of the molecules because there is a
		phase change.</p>
	<ol start="12">
		<li>
			<p>Analyze the graph above
				and calculate the following:</p>
			<ol type="A">
				<li>
					<p>Using the equation Q =
						(m)(c)(<img src="images/Delta.gif" width="13"
                  height="16" alt="change in" class="">T), what is
						the specific heat for the solid phase?</p>
				</li>
				<li>
					<p>Using the equation Q =
						(m)(H<sub>f</sub>), what is the latent heat of
						fusion?</p>
				</li>
				<li>
					<p>Using the equation Q =
						(m)(c)(<img src="images/Delta.gif" width="13"
                  height="16" alt="change in" class="">T), what is
						the specific heat for the liquid
						phase?</p>
				</li>
				<li>
					<p>Using the equation Q =
						(m)(H<sub>v</sub>), what
						is the latent heat of vaporization?</p>
				</li>
				<li>
					<p>Using the equation Q =
						(m)(c)(<img src="images/Delta.gif" width="13"
                  height="16" alt="change in" class="">T), what is
						the specific heat for the gas phase?</p>
				</li>
			</ol>
		</li>
	</ol>
	<hr>
	<p>
	<a href="pop/4_04/4_04_pop01.htm" class="modal-pop chk_ans"><span class="glyphicon glyphicon-check"></span> Check Your Answers</a>
	</p>
	
	<!-- END CONTENT --> 
</div>
</body>
</html>
