<!DOCTYPE html>

<html lang="en">
	<head>
	<title>2.16 Introduction to Velocity</title>
	<meta charset="utf-8">
	<script type="text/javascript">
		var pg_csslibs = []; // CSS Libs for this Page
		var pg_jslibs = []; // JS Libs for this Page
	</script>
	<script src="../../global/js/settings.js" id="settingJS" type="text/javascript"></script>
	</head>

	<body>
	<div id="pageContent"> 
		<!-- CONTENT GOES HERE -->
		
		<p><strong><span class="darkGreenText">Purpose:</span></strong> To develop the
					concept of velocity</p>
					<p><strong><span class="darkGreenText">Introduction:</span></strong> Students
						often use the terms "speed" and "velocity"
						interchangeably. In actuality, there is a distinction
						between the two terms. In this activity, you will explore
						these terms and learn their proper
						application.</p>
					<p><strong><span class="darkGreenText">Materials:</span></strong> None</p>
					<p><span class="darkGreenText"><strong>Procedure:</strong></span></p>
					<ol>
						<li>
							<p>Carefully read each
								section of the tutorial. You will probably want to
								print a copy for your notebook.</p>
						</li>
						<li>
							<p>Answer the
								questions.</p>
						</li>
					</ol>
					<p><span class="darkGreenText"><strong>Tutorial:</strong></span></p>
					<ol>
						<li> <span class="darkGreenText"><strong>Displacement:</strong></span><br>
							<p>The terms "distance" and
								"displacement" are often confusing to students. <span class="redText"><strong>Distance</strong></span> is a
								measure of how far an object moves without regard to
								direction. It is a scalar quantity and is completely
								described by its magnitude. An example of a distance
								is "2.5 meters." <span class="redText"><strong>Displacement</strong></span> is a
								vector quantity that represents a measurement of an
								object's change in position from an agreed point of
								origin to a final position. Since displacement is a
								vector quantity, it is described by magnitude and
								direction. The direction may be a compass heading
								such as north or south, or it may be a simple up or
								down designation. An example of a displacement is <em>2.5 meters, to the left</em>. The magnitude of
								the displacement is "2.5 meters," and the direction
								is "to the left." Since displacement is a vector
								quantity, it may be represented by an arrow-tipped
								line segment. Study the diagram below. The black line
								represents the path of the object from start to end.
								The length of this path represents the distance
								traveled. The red arrow represents the displacement.
								Notice that the displacement vector is drawn from
								start (A) to finish (D).</p>
							<img src="images/2_16_a.gif" width="186" height="148" alt="displacement vector graphic" class=""><br>
						</li>
						<li> <span class="darkGreenText"><strong>Average Velocity:</strong></span><br>
							<p>When we say that an object
								is moving 55 mph, we are indicating the speed of an
								object. Remember that speed is a scalar quantity and
								is completely described by magnitude. However, if we
								specify a direction in conjunction with the speed,
								then we are indicating a velocity. Whereas a race car
								driver is primarily concerned with speed (how fast
								the car is going), an airplane pilot is concerned
								primarily with velocity (how fast and in what
								direction the airplane is going). Average velocity is
								defined as the displacement during a trip divided by
								the total time required for the trip. The equation
								for average velocity uses the following symbols:
								average velocity (<span class="redText"><strong>v</strong></span>), total
								displacement (<span class="redText"><strong>d</strong></span>), and the time
								interval (<span class="redText"><strong>t</strong></span>). The equation is
								as follows:</p>
							<p>average velocity =
								displacement/time interval or <span class="redText"><strong>v = d/t</strong></span></p>
							<p>This equation looks
								identical to the average speed equation we studied in
								an earlier cycle. Just remember that the symbols
								represent different quantities depending on whether
								you are discussing speed or velocity, distance or
								displacement. In many textbooks, vector symbols are
								written in bold type, and scalar symbols are written
								in regular type.</p>
						</li>
						<li> <span class="darkGreenText"><strong>Change in Velocity:</strong></span><br>
							<p>Since velocity is a vector
								quantity, a change in speed and/or direction can
								cause a change in velocity.</p>
						</li>
						<li> <span class="darkGreenText"><strong>Instantaneous Velocity:</strong></span><br>
							<p>We distinguish between
								average velocity and instantaneous velocity as we did
								for speed. If an object moves at a constant or
								unchanging velocity, then its average and
								instantaneous velocities will have the same value. An <span class="redText"><strong>instantaneous velocity</strong></span> is the velocity at a given
								instant of time.</p>
						</li>
						<li> <span class="darkGreenText"><strong>Velocity Units:</strong></span><br>
							<p>Any combination of
								displacement and time units that follows the
								mathematical relationship shown in the average
								velocity equation can be used to express velocity.
								For example: an average velocity could be expressed
								in centimeters per second, north (cm/s, N); miles per
								hour, west (mph, W); or meters per second, up (m/s,
								up).</p>
						</li>
						<li> <span class="darkGreenText"><strong>Sample Calculation of Average Velocity:</strong></span><br>
							<p>Suppose a car travels on a
								straight, level road for 25 miles due east. The time
								interval for the trip is 30 minutes. To find the
								average velocity, you divide the displacement (25
								miles, E) by the time interval (.5 hours). The
								average velocity is 50 mph, E. Always remember that
								the unit for velocity will incorporate a
								direction.</p>
						</li>
					</ol>
                    
                    
                               <hr />
	<div class="block-practice">
		<div class="practice-icon"></div>
		<div class="practice-title">
			<h3>Let's Practice</h3>
			<span>Use what you have learned to answer these questions.</span>
		</div>
        
<div class="practice-content">	
        <div class="tabs" >
            <a class="tab" title="Practice 1" >Practice 1</a>
            <div class="panel">
                
                  <p>"She moves at a constant
								speed in a constant direction." Write the same
								sentence in six words or less.</p>
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo1"> Check Your Answer </button>
                        <div id="demo1" class="collapse">
                            <p>She moves at a constant velocity.</p>
                        </div>
                    
            </div><!--End tab #1-->
    
            <a class="tab" title="Practice 2">Practice 2</a>
            <div class="panel">
                  
                   <p>The speedometer of a car
								moving to the east reads 55 mph. It passes another
								car that moves to the west at 55 mph.</p>
							<ol type="A">
								<li>
									<p>Do the cars have the
										same speed? Explain your answer.</p>
								</li>
								<li>
									<p>Do the cars have the
										same velocity? Explain your answer.</p>
								</li>
							</ol>
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo2"> Check Your Answer </button>
                        <div id="demo2" class="collapse">
                        
                            <ol type="A">
                            <li>
                              <p >Yes, both cars have a speed of 55 mph. </p>
                              </li>
                              <li>
                                <p>No, the cars are traveling in
                                    
                                    different directions. The different directions
                                    
                                    mean different
                                    
                                    velocities.</p>
                              </li>
                            </ol>
                        </div>
                    
            </div><!--End tab #2-->
    
            <a class="tab" title="Practice 3">Practice 3</a>
            <div class="panel">
                  
                  <p>During a certain period of
								time, the speedometer of a car reads a constant 60
								mph.</p>
							<ol type="A">
								<li>
									<p>Does this indicate a
										constant speed? Explain your answer.</p>
								</li>
								<li>
									<p>Does this indicate a
										constant velocity? Explain your
										answer.</p>
								</li>
							</ol>
                   
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo3"> Check Your Answer </button>
                        <div id="demo3" class="collapse">
                           
                          <ol type="A">
                              <li>
                                <p >Yes, the speed is constant for the time period
                                  
                                  given. </p>
                              </li>
                              <li>No, the
                                    
                                    speedometer does not indicate direction. If the
                                    
                                    direction changes, the velocity
                                    
                            changes.                              </li>
                            </ol>
                        </div>
            </div><!--End tab #3-->
            
             <a class="tab" title="Practice 4">Practice 4</a>
            <div class="panel">
                  
                  <p>If a car moves with a
								constant velocity, does it also move with a constant
								speed? Explain your answer.</p>
                   
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo4"> Check Your Answer </button>
                        <div id="demo4" class="collapse">
                            <p>Yes, constant

                velocity implies constant

                speed.</p>
                        </div>
            </div><!--End tab #4-->
            
              <a class="tab" title="Practice 5">Practice 5</a>
            <div class="panel">
                  
                  <p>True or False: Charlie
								drove his car around the block at constant velocity.
								Explain your answer.</p>
                   
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo5"> Check Your Answer </button>
                        <div id="demo5" class="collapse">
                            <p>False. Charlie

                had to change direction to go around the block.

                Therefore, his velocity

                changed.</p>
                        </div>
            </div><!--End tab #5-->
            
            <a class="tab" title="Practice 6">Practice 6</a>
            <div class="panel">
                  
                   <p>Give an example of
								something that has a constant speed, but not a
								constant velocity.</p>
                   
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo6"> Check Your Answer </button>
                        <div id="demo6" class="collapse">
                            <p>There are many situations where this would occur. Think about a car

	                moving in a circle at a constant speed. Although the speed is constant, the direction is constantly

	                changing.</p>
                        </div>
            </div><!--End tab #6-->
        </div><!--End tabbed panel-->
        
</div>		
	</div>
                    
                    
                    
					
        

				
		<!-- END CONTENT --> 
	</div>
</body>
</html>
