<!DOCTYPE html>

<html lang="en">
<head>
<title>3.06 Newton's Third Law</title>
<meta charset="utf-8">
<script type="text/javascript">
  var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
  </script>
<script src="../../global/js/settings.js" id="settingJS" type=
  "text/javascript">
</script>
</head>

<body>
<div id="pageContent"> 
	<!-- CONTENT GOES HERE -->
	
	<p><strong><span class=
          "darkGreenText">Purpose:</span></strong> To explore
		Newton's Third Law</p>
	<p><strong><span class=
          "darkGreenText">Introduction:</span></strong> I want to
		encourage you to read this section very carefully. From
		my own experience, I can honestly say that my proper
		understanding and appreciation of Newton's Third Law was
		very slow in developing. From elementary school, I could
		recite the law (For every action, there is an equal and
		opposite reaction), but I did not really "know" what I
		was saying. Over my many years of teaching experience I
		have watched my students struggle, as I did, with the
		application of Newton's Third Law. In this cycle of
		<span class="lang" data-term="lesson_name">lesson</span>s, we will explore the law in a way that is designed
		to challenge common misconceptions and replace them with
		correct concepts.</p>
	<p><strong><span class=
          "darkGreenText">Materials:</span></strong> none</p>
	<p><span class=
          "darkGreenText"><strong>Procedure:</strong></span></p>
	<ol>
		<li>
			<p class="arialText">Read each question
				carefully and answer the questions to the best of your
				ability.</p>
		</li>
		<li>Check your answers.</li>
	</ol>
    
    
    <hr />
	<div class="block-practice">
		<div class="practice-icon"></div>
		<div class="practice-title">
			<h3>Let's Practice</h3>
			<span>Use what you have learned to answer these questions.</span>
		</div>
        
<div class="practice-content">	
        <div class="tabs" >
            <a class="tab" title="Practice 1" >Practice 1</a>
            <div class="panel">
                
                   <p>Read the common textbook
				definition of Newton's Third Law that is given in the
				Introduction above.</p>
                    <ol class="upper-alpha">
                        <li>
                            <p>Have you ever studied
                                Newton's Third Law during your previous school
                                experience?</p>
                        </li>
                        <li>
                            <p>Write Newton's Third
                                Law in your own words.</p>
                        </li>
                        <li>
                            <p>Give an example of a
                                situation involving Newton's Third
                                Law.</p>
                        </li>
                    </ol>
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo1"> Check Your Answer </button>
                        <div id="demo1" class="collapse">
                            <p><strong>Answer:</strong> </p>
                            
                            
                            <ol class="upper-alpha">
                        <li>
                            <p>Students often study this topic in elementary and middle school.</p>
                        </li>
                        <li>
                            <p>After visiting the Physics Classroom, a student might use the terms Action &mdash; Reaction.</p>
                        </li>
                        <li>
                            <p>After visiting the Physics Classroom, a student might use a ball and bat or a rocket ship and fuel as examples.</p>
                        </li>
                    </ol>
                            
                        </div>
                    
            </div><!--End tab #1-->
    
            <a class="tab" title="Practice 2">Practice 2</a>
            <div class="panel">
                  
                   <p>Consider hitting a
				baseball with a bat. Which scenario is
				true?</p>
                    <ol class="upper-alpha">
                        <li>
                            <p>The baseball exerts a
                                greater force on the bat than the bat exerts on
                                the baseball.</p>
                        </li>
                        <li>
                            <p>The bat exerts a
                                greater force on the baseball than the baseball
                                exerts on the bat.</p>
                        </li>
                        <li>
                            <p>The force that the
                                baseball exerts on the bat and the force that the
                                bat exerts on the baseball are the same
                                magnitude.</p>
                        </li>
                    </ol>
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo2"> Check Your Answer </button>
                        <div id="demo2" class="collapse">
                            <p><strong>Answer: C</strong> </p>
                            
                            
                            
                        </div>
                    
            </div><!--End tab #2-->
    
            <a class="tab" title="Practice 3">Practice 3</a>
            <div class="panel">
                  
                   <p>Two identical small cars
				(car A &amp; car B) have a head-on collision. Which
				scenario is true?</p>
                    <ol class="upper-alpha">
                        <li>
                            <p>Car A exerts a greater
                                force on car B than car B exerts on car
                                A.</p>
                        </li>
                        <li>
                            <p>Car B exerts a greater
                                force on car A than car A exerts on the car
                                B.</p>
                        </li>
                        <li>
                            <p>The force that car A
                                exerts on car B and the force that car B exerts
                                on car A are the same magnitude.</p>
                        </li>
                    </ol>
                   
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo3"> Check Your Answer </button>
                        <div id="demo3" class="collapse">
                            <p><strong>Answer: C</strong> </p>
                            
                            
                           
                            
                        </div>
            </div><!--End tab #3-->
            
            <a class="tab" title="Practice 4">Practice 4</a>
            <div class="panel">
                  
                   <p>A large truck and a small
				car have a head-on collision. Which scenario is
				true?</p>
                    <ol class="upper-alpha">
                        <li>
                            <p>The truck exerts a
                                greater force on the car than the car exerts on
                                the truck.</p>
                        </li>
                        <li>
                            <p>The car exerts a
                                greater force on the truck than the truck exerts
                                on the car.</p>
                        </li>
                        <li>
                            <p>The force that the
                                truck exerts on the car and the force that the
                                car exerts on the truck are the same
                                magnitude.</p>
                        </li>
                    </ol>
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo4"> Check Your Answer </button>
                        <div id="demo4" class="collapse">
                            <p><strong>Answer: C</strong> </p>
                            
                            
                          
                            
                        </div>
                    
            </div><!--End tab #4-->
    
            <a class="tab" title="Practice 5">Practice 5</a>
            <div class="panel">
                  
                  <p>Ryan is driving his car to
				band practice. His speed is 55 mph. Splat! A bug
				smashes against the windshield, and bug "guts" are
				everywhere. Gross! Which scenario is true?</p>
                    <ol class="upper-alpha">
                        <li>
                            <p>The windshield exerts
                                a greater force on the bug than the bug exerts on
                                the windshield.</p>
                        </li>
                        <li>
                            <p>The bug exerts a
                                greater force on the windshield than the
                                windshield exerts on the bug.</p>
                        </li>
                        <li>
                            <p>The force that the
                                windshield exerts on the bug and the force that
                                the bug exerts on the windshield are the same
                                magnitude.</p>
                        </li>
                    </ol>
                   
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo5"> Check Your Answer </button>
                        <div id="demo5" class="collapse">
                            <p><strong>Answer: C</strong> </p>
                            
                             
                            
                        </div>
            </div><!--End tab #5-->
        </div><!--End tabbed panel-->
        
</div>		
	</div>
    
    
    
    
	
	
	
	
	<!-- END CONTENT --> 
</div>
</body>
</html>
