<!DOCTYPE html>

<html lang="en">
<head>
<title>2.11 Vectors Everywhere</title>
<meta charset="utf-8">
<script type="text/javascript">
  var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
  </script>
<script src="../../global/js/settings.js" id="settingJS" type=
  "text/javascript">
</script>
</head>

<body>
<div id="pageContent"> 
	<!-- CONTENT GOES HERE -->
	
	<p><span class=
          "darkGreenText"><strong>Purpose:</strong></span> To work with
		vector quantities found in your everyday world</p>
	<p><span class=
          "darkGreenText"><strong>Introduction:</strong></span> In the
		previous activities of this cycle, you have explored your
		understanding of scalar and vector quantities. You have
		learned that these quantities will be studied in our
		physics course. Vector quantities are not confined to the
		world of physics. Vectors can be found in our everyday
		world. I think that you will discover that this is an
		easy assignment!!</p>
	<p><span class=
          "darkGreenText"><strong>Materials:</strong></span> Ruler and
		scientific calculator</p>
	<p><span class=
          "darkGreenText"><strong>Procedure:</strong></span></p>
	<ol>
		<li>
			<p>Vector quantities are
				sometimes represented by an arrow-tipped line
				segment. The direction of the tip is the direction of
				the vector quantity. The length of the line
				represents the magnitude (size) of the vector
				quantity. The arrow-tipped line segment shown below
				is a vector representation.<br>
				<img src="images/2_11_a.gif" alt="vector representation graphic" class="showcase"></p>
		</li>
		<li>
			<p>Move through the following
				steps to investigate vectors.</p>
		</li>
		<li>
			<p>When you add vectors, the
				result is called the resultant. Let's investigate two
				vectors graphically to determine some of the
				resultants that may be formed from these two
				vectors.</p>
		</li>
		<li>
			<p>Remember: because we are
				working with vectors, we must include the direction.
				By convention, North and East are considered positive
				directions, and South and West are negative
				directions.</p>
			<img src="images/2_11_b.gif"
              alt="Showing north, south, east, and west"
              class="showcase"> </li>
	</ol>
	<hr />
	<div class="panel-group" id="accordion">
		<div class="panel panel-default">
			<div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#collapseTwo">
				<h4 class="panel-title">Case One</h4>
			</div>
			<div id="collapseTwo" class="collapse">
				<div class="panel-body">
					<p>The simplest case of vector addition occurs when both of
						the vectors are in the same direction. The magnitude of
						the vectors is the sum of the two vectors, and the
						direction is the direction of the vectors. Because the
						vectors are changed in position, they are
						displacements.</p>
					<p>Vector 1: 3.0 cm, East<br>
						Vector 2: 4.0 cm, East</p>
					<p>With your ruler, draw these two vectors head to tail.
						"The vectors play follow the leader":</p>
					<p><img src="images/2_11_c.jpg" alt="scale: 1 cm"
           class=""></p>
					<p><img src="images/2_11_d.gif" alt=
          "vector addition three centimeters east plus four centimeters east"
          class=""></p>
					<p>The resultant is drawn from
						the tail of the first vector to the head of the last
						vector drawn. The resultant displacement is 7.0 cm,
						East. </p>
				</div>
			</div>
		</div>
		<!--End item #1-->
		
		<div class="panel panel-default">
			<div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#collapseThree">
				<h4 class="panel-title">Case Two</h4>
			</div>
			<div id="collapseThree" class="collapse">
				<div class="panel-body">
					<p>In this case, the vectors are pointing in opposite
						directions. You will draw the vectors in the head to tail
						method. Notice that the resultant is the difference of
						the two vectors. The direction is in the direction of the
						larger vector.</p>
					<p>Vector 1: 3.0 cm, East<br>
						Vector 2: 4.0 cm, West</p>
					<p>With your ruler, draw these two vectors head to
						tail:</p>
					<p><img src="images/2_11_c.jpg" alt="scale: 1 cm"
           class=""></p>
					<p><img src="images/2_11_e.gif"
          alt="resultant: 1 cm, W; 3 cm, E; 4 cm, W"  class=""><br>
					</p>
					<p>The resultant is drawn from
						the tail of the first vector to the head of the last
						vector drawn. The resultant displacement is 1.0 cm,
						West.</p>
				</div>
			</div>
		</div>
		<!--End item #2-->
		
		<div class="panel panel-default">
			<div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#collapseFour">
				<h4 class="panel-title">Case Three</h4>
			</div>
			<div id="collapseFour" class="collapse">
				<div class="panel-body">
					<p>Vector 1: 3.0 cm, East<br>
						Vector 2: 4.0 cm, North</p>
					<p><img src="images/2_11_c.jpg" alt="scale: 1 cm"
          class=""></p>
					<p><img src="images/2_11_f.gif" alt=
          "Triangle with resultant: 5 cm, 53 degrees N of E"
           class=""></p>
					<p>The resultant is drawn from
						the tail of the first vector to the head of the last
						vector drawn. The magnitude of the resultant is 5.0 cm.
						You can find this direction using a protractor: place the
						center of the protractor at the vertex of the angle and
						measure the angle formed between the two vectors. This
						angle will be approximately 53 degrees North of the East
						axis. Do you remember how
						to <a href="pop/2_11/2_11_pop01.htm" class="modal-pop" data-mwidth="90%" data-mheight="90%">compute the angle using trigonometry</a>.</p>
					<p>Notice that the resultant of
						two vectors can be no larger than the sum of the vectors
						(when they are in the same direction) and no smaller than
						the difference (when they are in opposite).</p>
				</div>
			</div>
		</div>
		<!--End item #3--> 
	</div>
	<!--End Accordion-->
	
	<hr />
	<div class="block-practice">
		<div class="practice-icon"></div>
		<div class="practice-title">
			<h3>Practice Questions</h3>
			<span>Complete these problems on your own before checking your answers.</span> </div>
		<div class="practice-content">
			<div class="tabs" > <a class="tab" title="Question 1" >Question 1</a>
				<div class="panel">
					<p>Using two new vectors, we
						will move through the same process as the example.
						The direction of the vectors will be North (N), East
						(E), South (S), or West (W).</p>
					<p>Vector 1: 6.0 cm, E<br>
						Vector 2: 4.0 cm, E</p>
					<p>What is the resultant displacement of the two
						vectors? Remember a resultant has both direction and
						magnitude.</p>
					<button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo5"> Check Your Answer </button>
					<div id="demo5" class="collapse">
						<p>The resultant displacement would be 10.0 cm, E.</p>
					</div>
				</div>
				<!--End tab #1--> 
				
				<a class="tab" title="Question 2">Question 2</a>
				<div class="panel">
					<p>Using the same two new
						vectors, place Vector 1 going West. What is the
						resultant displacement of the two vectors? Remember:
						a resultant has both direction and magnitude.<br>
						Vector 1: 6.0 cm, W<br>
						Vector 2: 4.0 cm, E</p>
					<button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo4"> Check Your Answer </button>
					<div id="demo4" class="collapse">
						<p>The resultant displacement would be 2.0 cm, W.</p>
					</div>
				</div>
				<!--End tab #2--> 
				
				<a class="tab" title="Question 3">Question 3</a>
				<div class="panel">
					<p>Using the same two new
						vectors, place Vector 2 going South. What is the
						resultant displacement of the two vectors? Remember:
						a resultant has both direction and
						magnitude.<br>
						Vector 1: 6.0 cm, W<br>
						Vector 2: 4.0 cm, S</p>
					<button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo3"> Check Your Answer </button>
					<div id="demo3" class="collapse">
						<p>The resultant displacement would be 7.2 cm, 34 degrees South of the West axis.</p>
					</div>
				</div>
				<!--End tab #3--> 
				
				<a class="tab" title="Question 4">Question 4</a>
				<div class="panel">
					<p>John walks to school. The
						school is 75 meters directly North of his house. John
						walks to the school in the morning and then walks
						home for lunch. He goes back to the school and
						remains there for track.</p>
					<ol >
						<li>
							<p>How much distance has
								he walked to and from school?</p>
						</li>
						<li>
							<p>What is John's
								resultant displacement when he remains at school
								to run track?</p>
						</li>
					</ol>
					<button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo2"> Check Your Answers </button>
					<div id="demo2" class="collapse">
						<ol>
							<li>75 m + 75 m + 75 m = 225 m</li>
							<li>John is 75 m, North of his starting point, home. The resultant is drawn from where you start to where you finish.</li>
						</ol>
					</div>
				</div>
				<!--End tab #4--> 
				
				<a class="tab" title="Question 5">Question 5</a>
				<div class="panel">
					<p>Susan needs to work on her
						research project today. She walks 150 meters to the
						East to Roseann's house. Susan and Roseann then walk
						250 meters North to the library. After the library
						they walk 150 meters to the West to get project
						covers.</p>
					<ol >
						<li>
							<p>How much distance has
								Susan walked?</p>
						</li>
						<li>
							<p>What is Susan's
								resultant displacement for the day?</p>
						</li>
						<li>
							<p>How much distance has
								Roseann walked?</p>
						</li>
						<li>
							<p>What is Roseann's
								resultant displacement for the
								day?<br>
							</p>
						</li>
					</ol>
					<button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo"> Check Your Answers </button>
					<div id="demo" class="collapse">
						<ol>
							<li>150 m + 250 m + 150 m = 550 m</li>
							<li>Susan is 250 m, North from her house. The resultant is drawn from where you start to where you finish.</li>
							<li>250 m + 150 m = 400 m</li>
							<li>Roseann is 292 m, 59.0 degrees North of the West axis. The resultant is drawn from where you start to where you finish.</li>
						</ol>
					</div>
				</div>
				<!--End tab #5--> 
			</div>
		</div>
	</div>
	
	<!-- END CONTENT --> 
</div>
</body>
</html>
