<!DOCTYPE html>

<html lang="en">
<head>
<title>7.18 Special Relativity</title>
<meta charset="utf-8">
<script type="text/javascript">
    var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
	var include_math = true;
  </script>
<script src="../../global/js/settings.js" id="settingJS" type=
  "text/javascript">
</script>

</head>

<body>
<div id="pageContent"> 
	<!-- CONTENT GOES HERE -->
	
	<p><b class="txt-drk-green">Purpose:</b> To explore the concept of
					special relativity</p>
				<p><b class="txt-drk-green">Introduction:</b> In this <span class="lang" data-term="lesson_name">lesson</span>, we will
					explore how “now” is not the same for everyone, as
					Newtonian physics would predict. As objects approach the
					speed of light, relative to an observer, length shortens,
					clocks slow down, and mass increases.</p>
				<p><b class="txt-drk-green">Materials:</b> None</p>
				<p><b class="txt-drk-green">Procedure:</b></p>
				<ol>
					<li>
					  <p>Read all sections  of the tutorial.</p>
					</li>
					<li>
						<p>Print
							the <a class="modal-pop" href=
              "pop/7_18/7_18_pop01.htm">terms</a> essential for
							understanding this topic.</p>
					</li>
					<li>
					  <p>Work through the  practice questions and check your work.</p>
					</li>
                    <li>Complete the  assessment.</li>
				</ol>
				
              <hr />
              
              <h2>Tutorial:</h2>
  <p><strong>Space</strong> and <strong>time</strong> comprise the physical universe.
					“What is the essence of the universe?” is a question that
					has been posed over the centuries from the time of Thales
					in the 6th century B.C. The answers over the ages have
					ranged from water to fire, from atoms to quarks. All
					matter exists, moves, and interacts in space and in
					time.</p>
  <p>Einstein figured out that time speeds up or slows down,  depending on how fast something is moving relative to something else. He called  it the <strong>Special Theory of Relativity</strong>.  To understand this theory, read through Einstein&rsquo;s two postulates that provide  the foundation for it.</p>
<div class="panel panel-default">
    <div class="panel-heading" data-toggle="collapse" data-target="#c1">
                            <h3 class="panel-title">Einstein’s First
					Postulate</h3>
                      </div>
                      <div id="c1" class="collapse">
                        <div class="panel-body">
                          <p>Have you ever been in an airplane that is moving at a
				  constant velocity? If the shades are closed, it would be
				  difficult to determine if the plane was at rest or
				  moving. This is referred to as an <strong>inertial frame of
				  reference</strong>; a frame of reference which is not accelerating
				  but moving at a constant velocity or is at rest. We can
				  call this “absolute motion.” According to Galileo and
				  Henri Poincare, a French mathematician, this type of
				  absolute motion cannot be detected.&nbsp;</p>
                  
						<p>As viewed from an inertial frame of reference, Einstein’s first postulate states:</p>
					
                    <p><strong>All the laws of physics are the same in all inertial frames of reference.</strong></p>
                        </div>
                      </div>
                    </div>
                    
                    
  <div class="panel panel-default">
                  <div class="panel-heading" data-toggle="collapse" data-target="#c2">
                        <h3 class="panel-title">Einstein’s Second Postulate</h3>
                  </div>
                  <div id="c2" class="collapse">
                    <div class="panel-body">
                    
                     <img src="images/book_train_ts.jpg" class="pull-right"
          data-copyright="" alt= "person reading on a train">
                    
                      <p>Picture yourself on a train holding a book. The train is moving with a constant  velocity of 30 m/s East.</p>
                       
                       <p>Let&rsquo;s  use the train as a the frame of reference:</p>
                        
                      <ul>
                        <li>When you are at rest, the book is at rest.</li>
                        <li>When you walk at a velocity of 2 m/s East while on the moving train, the velocity of the book is  2 m/s East. </li>
                      </ul>
                      
                      <p>Now, let&rsquo;s consider an observer standing at rest outside of the train:</p>
                      <ul>
                      
                        <li>When you are at  rest with the book, both you and the book are referenced to be moving at a  velocity of 30 m/s East.The resultant velocity would be 30 m/s East.</li>
                        <li>When you walk 2.0  m/s East, you and the book are perceived by the observer to be moving at 32.0  m/s East. The resultant velocity would be: 30 m/s East + 2 m/s East = 32 m/s.</li>
                      </ul>
                      
                      <p>The speed of the book depends on the relative motion of the observer and the book. </p>
					<p>Einstein
					postulated that the speed of light did not depend on the
					relative motion of the observer. Einstein’s second
					postulate states:</p>
                    
					<p><strong>The speed of light, c, in free space is the same to any uniformly moving observer.</strong></p>
                    
				<p><strong>Remember: 
					The speed of light will always be <strong class="text-danger">3.0 x 10<sup>8</sup> m/s
					(3 E8 m/s)</strong>, no matter what!</strong></p>
                    
                    </div>
                  </div>
                </div>
                
                 <p>Notice how the speed of the book is perceived  differently based on the frame of reference of the observer. However, according  to the second postulate, this does not happen to the speed of light. If someone  was walking on a train with a flashlight, regardless of the frame of reference  of the observer, the speed of the light emitted from the flashlight will be the  same value.</p>
                 <p> Because the speed of light never changes, something  else must be the reason. This theory of relativity predicts that it is time  that passes differently in one frame of referance than another. But not only  time, space intervals (lengths and distances) and mass are different in  different frames of reference. </p>
                  
                  <p> Moving objects are observed differently than objects  at rest. You may be thinking, &ldquo;How is this possible, and how come I never  noticed this before?&rdquo;  Well, it is  because the change in time or length is so small at speeds we are used to on  Earth. It is when objects move really fast and approach the speed of light that  these changes become &ldquo;noticeable.&rdquo;  </p>
                   
                   
  <div class="tabs" >
    <a class="tab" title="Gamma Factor" >Gamma Factor</a>
    <div class="panel">
    
        <p>The <strong class="text-danger">gamma factor, y,</strong>  is a value that shows the amount of change in  time, length, and mass due to the speed of an object. This change can be an  increase or a decrease depending on the quantity.</p>
        
        <p>Take a look at the formula below. You will see that  the velocity of the object is divided by the speed of light. So objects on  Earth traveling 100 m/s would not have a noticeable change. It is only when  objects travel close to the speed of light that relativistic changes are  noticeable.   	  </p>
      <p>y = 1 /${&radic;{1 &minus; {v^2/c^2}}}$</p>
        
 		<p><em>v</em> is the velocity of the object<br>
 		<em>c</em> is the velocity of light (3 E8 m/s).</p>

	<hr />
    


    <p><strong>Example:</strong>&nbsp;</p>
     <p> What would be the gamma factor for an object moving at 0.5c?</p>
     
             <button 
            type="button" 
            class="btn btn-danger" 
            data-toggle="collapse" 
            data-target="#demo">
                See the Solution
        </button>
        
        <div id="demo" class="collapse"> 
        	<p>v = 0.5c<br>
              c = c</p>
        	<p>y = 1 /${&radic;{(1 &minus; {(0.5\text&quot;c&quot;)^2/c^2}}}$</p>
        	<p>y = 1.15<br>
        	</p>
                  
                  <p>This shows that an object moving at half the speed of light will be observed to have a change factor 1.15 its value at rest. Remember, the gamma factor can increase or decrease depending on the quantity measured.</p>
                  
      </div>
     
     
     <hr />
     
     
   
   
   
     <p>What would be the gamma factor for an object moving at  100 m/s? </p>
     
     
             <button 
                type="button" 
                class="btn btn-danger" 
                data-toggle="collapse" 
                data-target="#demo2">
                    See the Solution
            </button>
        
        <div id="demo2" class="collapse">
        <p>v = 100 m/s <br />
            c = 3 &times; 10<sup>8</sup> m/s
        </p>
        
        <p>y = 1 $/{&radic;{1 &minus;{ (100 \html"&nbsp;"\text"m/s")^2} / {(3 &times; 10^8\html"&nbsp;"\text"m/s")^2}}} = 1$</p>
        
        <p>This shows that a small speed, compared to the speed of light, such as a speed of an object on earth, does not produce an observable change because the gamma factor is just 1.</p>
        </div>
     
     
    </div><!--End tab #1-->
    
    <a class="tab" title="Time Dilation">Time Dilation</a>
    <div class="panel">
    
          <p>As discussed, time is a quantity that can be affected  based on the speed of an object. Here is how it works. Imagine being on a  really fast rocket flying through the universe just below the speed of light.  When you look at your watch, it is ticking the normal rate of one tick per  second. As you move past a stationary observer, he catches a glimpse of the  watch. To him, the clock is barely moving. It is like watching something in  slow motion.</p>
          
          <p>This is the affect of <strong class="text-danger">time dilation</strong>:</p>
         
          <p><strong>Clocks  moving relative to an observer are measured by that observer to run more slowly  as compared to clocks at rest.</strong></p>
          
          <p>And what's more, the faster you travel, the more time  slows down. Relative to the earth, time beats at different rates throughout the  universe. Let&rsquo;s see how time dilation is calculated:</p>
      <p>$&Delta;t = &Delta;t_0$ / $&radic;{1 &minus;{ v^2} / c^2}$ can also be written as: $&Delta;t = &Delta;t_0y$ <br>
          </p>
      <p><em>v</em> is the relative speed between the observer who
					measures &Delta;t<sub>0</sub><br>
&Delta;<em>t</em> the change in time the observer measures	</p>
      <hr />
    
   <p> <strong>Example:</strong><br>
					A clock moves past you at a speed of 0.5c.&nbsp; How much
					time passes for you for each second that elapses on the
					moving clock?</p>
		
        <button 
            type="button" 
            class="btn btn-danger" 
            data-toggle="collapse" 
            data-target="#demo3">
                See the Solution
        </button>
        
        <div id="demo3" class="collapse">
        
        		<p>v = 0.5c<br>
					c = c</p>
                    
                    
                    <p>$&Delta;t = &Delta;t_0$ / $&radic;{1 &minus;{ v^2} / c^2}$</p>
                    
                    <p>$&Delta;t = &Delta;1\text"s"$ / $&radic;{1 &minus; { (0.5\text"c")^2} / c^2}$</p>
                    
                    <p>$&Delta;t$ = 1.15 s</p>
                    
					
        
        
        <p>This shows that a clock moving at half the speed of light will tick every 1.15 seconds, rather than every one second, to a stationary observer. Time just slowed down!</p>
        </div>

    </div><!--End tab #2-->
    
    <a class="tab" title="Length Contraction">Length Contraction</a>
    <div class="panel">
    
          <p>Length is not an absolute measurement when using the  space time diagram and Einstein&rsquo;s postulates. The length of an object contracts  in the direction of motion. This contraction of length at relativistic speeds  is called <strong class="text-danger">Lorentz&rsquo;s (length) contraction</strong>.</p>
          
          <p><strong>The length  of an object moving relative to an observer is measured to be shorter than when  it is at rest.</strong></p>
          
          <p>It is important to note that the contraction is in the  direction of motion. If you were to hold a meterstick perpendicular to the  motion, the <strong>height</strong> of the meterstick  would remain the same. Length contraction calculations use the gamma factor, as  well.</p>
          
          <p>$L = L_0&radic;{1 &minus;{ v^2} / c^2}$ can also be
					written as $L = L_0 / y$ </p>
                   <p> <em>v</em> is the relative speed between the observer who measures <em>L</em><sub>0</sub>&nbsp;<br> 
                    L the length the observer measures</p>
          
          
          <hr />
          
          <p><strong class="txt-drk-green">Example:</strong><br>
					If a meterstick moves to your right at a constant
					velocity of 0.7c, what would you measure its length to
					be?</p>
                    
                    <button 
                    type="button" 
                    class="btn btn-danger" 
                    data-toggle="collapse" 
                    data-target="#demo4">
                        See the Solution
      </button>
                
                <div id="demo4" class="collapse"> 
                	<p>v= 0.7c<br>
					c = c<br>
					<em>L</em><sub>0</sub>= 1m</p>
                    
                    <p>$L = L_0&radic;{1 &minus;{ v^2} / c^2}$</p>
                    
                    <p>$L = (1\text"m")&radic;{1 &minus;{ (0.7c)^2} / c^2}$</p>
                    
                    <p>$L = 0.7$ meters</p>
                    

					
                <p>A meterstick moving at 0.7 times the speed of light appears to be 0.7 meters long to an observer at rest.</p>
                </div>

    </div><!--End tab #3-->
</div><!--End tabbed panel-->
                   
                   
              <hr />     
            
				<p>So in summary, moving clocks run slower and moving  objects are shorter (in the direction of motion) to observers at rest. These  changes are noticeable for objects moving close to the speed of light.</p>
				<p>				  Mass, however, does not decrease with a contraction of  length. In fact, mass is actually increasing even though the length is  contracting. Relativistic mass considerations are critical in modern  accelerators in which particles travel close to the speed of light. It is not  uncommon for mass to increase by a factor of 1,000.</p>
				
                
                
                <hr />
	<div class="block-practice">
		<div class="practice-icon"></div>
		<div class="practice-title">
			<h3>Let's Practice</h3>
			<span>Use what you have learned to answer these questions.</span>
		</div>
        
<div class="practice-content">	
        <div class="tabs" >
            <a class="tab" title="Practice 1" >Practice 1</a>
            <div class="panel">
                
                   <p>Some
							people say that you can't go faster than the speed of
							light. Is this one of Einstein’s postulates or a
							consequence of a postulate?</p>
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo11"> Check Your Answer </button>
                        <div id="demo11" class="collapse">
                            <p><strong>Answer:</strong> </p>
                            <p>It is a consequence of his postulate.</p>
                        </div>
                    
            </div><!--End tab #1-->
    
            <a class="tab" title="Practice 2">Practice 2</a>
            <div class="panel">
                  
                  <p>What is the gamma factor for an object moving at 0.6c?</p>
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo22"> Check Your Answer </button>
                        <div id="demo22" class="collapse">
                            <p><strong>Answer:</strong> </p>
                            
                            <p>y = 1 $/{√{1 − {v^2 / c^2}}$</p>
                            <p>y = 1 $/{√{1 −{ (0.6\text"c")^2} / { c^2}}}$</p>
                            <p>y = $1 / 0.8$</p>
                            <p>y = 1.25</p>
                            
                            
                            
                        </div>
                    
            </div><!--End tab #2-->
    
            <a class="tab" title="Practice 3">Practice 3</a>
            <div class="panel">
                  
                   <p>If a
							meter stick moves to your right at a constant
							velocity of 0.4c, what would you measure its length
							to be?</p>
                   
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo33"> Check Your Answer </button>
                        <div id="demo33" class="collapse">
                            <p><strong>Answer:</strong> </p>
                            
                            
                             <p>L = (1m) $/{&radic;{1 − { (0.4\text"c")^2} / { c^2}}}$</p>
                             <p>L = 0.9m</p>
                            
                            
                        </div>
            </div><!--End tab #3-->
            
             <a class="tab" title="Practice 4">Practice 4</a>
            <div class="panel">
                  
                  <p>The meter
						stick is now oriented vertically, but still continues
						to move to the right at a velocity of 0.4c. What
						length would you now measure the meter stick to
						be?</p>
                   
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo44"> Check Your Answer </button>
                        <div id="demo44" class="collapse">
                            <p><strong>Answer:</strong> </p>
                            <p>There is no change in length because is it not in the direction of the motion but perpendicular to the motion.</p>
                        </div>
            </div><!--End tab #4-->
            
             <a class="tab" title="Practice 5">Practice 5</a>
            <div class="panel">
                  
                   <p>A clock
							moves past you at a speed of 0.7c.&nbsp; How much
							time passes for you for each second that elapses on
							the moving clock?</p>
                   
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo55"> Check Your Answer </button>
                        <div id="demo55" class="collapse">
                            <p><strong>Answer:</strong> </p>
                            
                    <p>$&Delta;t = &Delta;t_0$ / $&radic;{1 &minus;{ v^2} / c^2}$</p>
                    
                    <p>$&Delta;t = &Delta;1\text"s"$ / $&radic;{1 &minus; { (0.7\text"c")^2} / c^2}$</p>
                    
                    <p>$&Delta;t$ = 1.4 s</p>
                            
                            
                            
                           
                        </div>
            </div><!--End tab #5-->
        </div><!--End tabbed panel-->
        
</div>		
	</div>
                
                
				
          
    
    
  <hr /> 
	<div class="blocks">
		<div class="icons">
			<div class="assessment"></div>
			<span>Assessment</span>
		</div>
		<div class="content">
			<h3><span class="lesson_number">7.18</span> Special Relativity</h3>
                 <ol>
               	   <li><p>Finish the tutorial and complete the practice problem for this <span class="lang" data-term="lesson_name">lesson</span>.</p></li>
              		<li><p>Complete the <strong><span class="lesson_number">7.18</span> Special Relativity</strong> assessment.</p></li>
        		</ol>
                <p>&nbsp;</p>
		</div>
	</div>
   
	<!-- END CONTENT --> 
</div>
</body>
</html>
