<!DOCTYPE html>

<html lang="en">
<head>
	<title>7.16 Radioactivity Dating Lab</title>
	<meta charset="utf-8">
	<script type="text/javascript">
		var pg_csslibs = []; // CSS Libs for this Page
		var pg_jslibs = []; // JS Libs for this Page
	</script>
	<script src="../../global/js/settings.js" id="settingJS" type="text/javascript"></script>

</head>

<body>
<div id="pageContent">
	<!-- CONTENT GOES HERE -->
	
	<p><b class="txt-drk-green">Purpose:</b> To explore half-life of a radioisotope</p>

	<p><b class="txt-drk-green">Introduction:</b> In this lab, you will investigate radiometric dating. The pennies
		represent the radio nuclide contained in our sample. An unstable nucleus decays in order to achieve a new
		nucleus that is either stable or a new nucleus that, in turn, will decay. This half-life is intrinsic to the
		isotope and cannot be altered by any extrinsic parameters such as temperature, pressure, or light.</p>

	<p>This decay of radioactive nuclei is a random event. The larger the number of radioactive nuclei, the closer the
		data will be to the probability of 50% of the sample decaying in one half-life.</p>

	<p>Each radio nuclide has its own characteristic half-life. Half-lives range from nanoseconds to billions of
		years.<br>
	</p>

	<p><b class="txt-drk-green">Materials:</b> 200 pennies, Graphical Analysis. Alternative: Instead of pennies, you may
		use a bag of plain M&amp;Ms® or the following interactive:

		<!--<a href="pop/7_16_coin_flipper.htm" class="modal-pop" data-mwidth="90%" data-mheight="90%">interactive coin
			flipper</a>.--></p>

	<div class="ilShell" data-width="675" data-height="480" data-ui="true">
		<div class="jCustom il_interactive" data-config="interactives/index.htm" data-textversion="interactives/textversion.htm"></div>
	</div>

	<p><b class="txt-drk-green">Procedure:</b></p>
	<ol>
		<li>
			<p>Count the number of pennies and place this number in the
				<a href="pop/7_16_data_table.htm" class="modal-pop" data-mwidth="90%" data-mheight="90%">data table</a>
				under “Number of Nuclei in the Sample.” This number represents the total number of radioactive nuclei
				contained in our radioactive sample at the start. Place these pennies into a container.</p>
		</li>
		<li>
			<p>Dump the pennies. The pennies that landed heads-up will represent decayed nuclei, the pennies tails-up
				are your remaining sample. Remove the “decayed” pennies. Count and the number of pennies that decayed
				and count the remaining pennies in the sample, and place the data in the appropriate column in the
				<a href="pop/7_16_data_table.htm" class="modal-pop" data-mwidth="90%" data-mheight="90%">data table</a>.
			</p>
		</li>
		<li>
			<p>Repeat step 2 until all of the pennies have decayed. </p>
		</li>

		<li>
			<p>Answer these <a href="pop/7_16_questions.htm" class="modal-pop" data-mwidth="90%" data-mheight="90%">questions</a>.
			</p>
		</li>
	</ol>

	<hr/>

	<div class="blocks">
		<div class="icons">
			<div class="lab"></div>
			<span>Lab</span>
		</div>
		<div class="content">
			<h3><span class="lesson_number">7.16</span> <strong>Radioactivity</strong> Dating Lab</h3>
			<ol>
				<li>
					<p>Complete lab and the
						<a href="pop/7_16_questions.htm" class="modal-pop" data-mwidth="90%" data-mheight="90%">questions</a>
						for this <span class="lang" data-term="lesson_name">lesson</span>.</p></li>
				<li><p>Submit your work to the <strong><span class="lesson_number">7.16</span> Radioactivity Dating Lab</strong>
			  assessment.</p></li>
			</ol>
			<p>&nbsp;</p>
		</div>
	</div>

	
	<!-- END CONTENT -->
</div>
</body>
</html>
