<!DOCTYPE HTML>

<html lang="en">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<title>FLVS Course Popup</title>
	<script type="text/javascript">
		var isexternal = true; // Loads External Assets
	</script>
	<script src="../../../../global/js/settings.js" id="settingJS" type="text/javascript"></script>
</head>

<body>
<div id="externalContent">
	<!-- PLACE CONTENT HERE -->

	<div id="pageContent">
		<table class="table table-bordered">
			<tr>
				<td>
					<p>
						<img src="../../images/1_07_a.jpg" class='showcase' data-copyright='© C3P' alt="Graph showing stretch vs. force." width="266" height="274">
					</p>
				</td>
			</tr>
		</table>

		<table class="table table-bordered">
			<tr>
				<td colspan="2">
					<div class="center-block">
						<span class="arialText">Table 1</span>
					</div>
				</td>

				<td rowspan="8"><span class="arialText"><img src="../../images/1_06_a.jpg" class='showcase' data-copyright='© C3P' alt="gram scale" width="176" height="297"></span>
				</td>
			</tr>

			<tr>
				<td>
					<div class="center-block">
						<span class="arialText">Force (N)</span>
					</div>
				</td>

				<td>
					<div class="center-block">
						<span class="arialText">Stretch (cm)</span>
					</div>
				</td>
			</tr>

			<tr>
				<td>
					<div class="center-block">
						<span class="arialText">0</span>
					</div>
				</td>

				<td>
					<div class="center-block">
						<span class="arialText">0.0</span>
					</div>
				</td>
			</tr>

			<tr>
				<td>
					<div class="center-block">
						<span class="arialText">1</span>
					</div>
				</td>

				<td>
					<div class="center-block">
						<span class="arialText">2.1</span>
					</div>
				</td>
			</tr>

			<tr>
				<td>
					<div class="center-block">
						<span class="arialText">2</span>
					</div>
				</td>

				<td>
					<div class="center-block">
						<span class="arialText">4.0</span>
					</div>
				</td>
			</tr>

			<tr>
				<td>
					<div class="center-block">
						<span class="arialText">3</span>
					</div>
				</td>

				<td>
					<div class="center-block">
						<span class="arialText">5.8</span>
					</div>
				</td>
			</tr>

			<tr>
				<td>
					<div class="center-block">
						<span class="arialText">4</span>
					</div>
				</td>

				<td>
					<div class="center-block">
						<span class="arialText">7.9</span>
					</div>
				</td>
			</tr>

			<tr>
				<td>
					<div class="center-block">
						<span class="arialText">5</span>
					</div>
				</td>

				<td>
					<div class="center-block">
						<span class="arialText">10.0</span>
					</div>
				</td>
			</tr>
		</table>

		<table class="table table-bordered">
			<tr>
				<td><span class="extraSmallText">Source: C3P</span></td>
			</tr>
		</table>
		<br>
	</div>
	<hr>
	<a href="javascript:print();" class="print">Print</a>
	<!-- only required if external popup --><!-- end--><!-- END CONTENT -->
</div>
</body>
</html>
