<!DOCTYPE html>

<html lang="en">
<head>
  <title>3.07 Tutorial &amp; Paul Hewitt's Concept Development
  6-1</title>
  <meta charset="utf-8">
  <script type="text/javascript">
  var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
  </script>
  <script src="../../global/js/settings.js" id="settingJS" type=
  "text/javascript">
</script>
</head>

<body>
<div id="pageContent"> 
	<!-- CONTENT GOES HERE -->
	
<p><strong><span class=
          "darkGreenText">Purpose:</span></strong> To investigate
					the concepts associated with Newton's Third Law</p>
				<p><strong><span class=
          "darkGreenText">Introduction:</span></strong> You will
					now have the opportunity to further explore Newton's
					Third Law using a tutorial and a concept development
					practice page developed by Paul Hewitt. As given in the
					previous activity, Newton's Third Law states that for
					every action there is an equal and opposite
					reaction.</p>
				<p>Again, I want to remind you
					that students often hold misconceptions that can really
					"block" the learning of physics concepts. I believe that
					this section is one of the most "troublesome" in physics.
					Please review each section as often as needed.</p>
				<p><strong><span class=
          "darkGreenText">Materials:</span></strong> None</p>
				<p><span class=
          "darkGreenText"><strong>Procedure:</strong></span></p>
				<ol>
					<li>
						<p>Study the Newton's Third
							Law tutorial. Review the tutorial as needed to
							develop your understanding of the
							concepts.</p>
					</li>
					<li>
						<p>Print the Concept
							Development 6-1 page for your notebook. Complete the
							questions to the best of your ability.</p>
					</li>
					<li>
						<p>After you have completed
							all questions, you can check your answers by using
							the link at the end of the <span class="lang" data-term="lesson_name">lesson</span>.</p>
					</li>
				</ol>
                
                
                <p>&nbsp; <span class="darkGreenText"><strong>Newton's
					Third Law Tutorial:</strong></span></p>
				<ol>
					<li>
						<p>In the simplest sense, a
							force is a push or pull. Looking closer, however, a
							force is not a thing in itself but is due to an <em>interaction</em> between one thing and another.
							Perhaps a better way to define Newton's Third Law is
							this: If object A exerts a force on object B, then
							object B exerts an equal and opposite force on object
							A. In his <em>Conceptual Physics</em>, Paul Hewitt
							writes that "whenever one object exerts a force on a
							second object, the second object exerts an equal and
							opposite force on the first." Neither force exists
							without the other. Forces come in pairs, one action
							and one reaction. The action and reaction pair of
							forces make up the interaction between two
							things.</p>
					</li>
					<li>
						<p>Let's consider the
							gravitational interaction of the Earth and moon. The
							Earth has a mass of 5.98 E 24 kilograms, and the moon
							has a lesser mass of 7.35 E 22 kg. We know that the
							Earth exerts a force on the moon that keeps it in
							orbit. What about the force that the moon exerts on
							the Earth? Is it greater, smaller, or equal to the
							force that the Earth exerts on the moon? Most
							students want to say that the Earth exerts a bigger
							force because it is more massive than the moon. We
							must think about Newton's Third Law:</p>
						<ul>
							<li>
								<p>If object A exerts a
									force on object B, then object B exerts and equal
									and opposite force on object A.</p>
							</li>
							<li>
								<p>Now substitute the
									Earth for object A and the moon for object
									B.</p>
							</li>
							<li>
								<p>If the Earth exerts a
									force on the moon, then the moon exerts an equal
									and opposite force on the Earth.</p>
							</li>
							<li>
								<p>The Earth exerts the
									same magnitude force on the moon as the moon
									exerts on the Earth. The forces, however, are in
									opposite directions.</p>
							</li>
						</ul>
					</li>
					<li>
						<p>Here's another twist.
							Suppose a leaf is falling from a tree. Applying
							Newton's Third Law, we know that if the Earth exerts
							a force on the leaf, then the leaf exerts an equal
							and opposite force on the Earth. If the forces are
							equal in magnitude, then why does the leaf fall?
							Remember that the forces are equal, but they are
							acting on very different masses. The mass of the leaf
							is very, very slight compared to the mass of the
							Earth. Strictly speaking, the Earth does have a
							microscopic acceleration toward the leaf.</p>
						<p>A mathematical look may
							help. Suppose we have two objects (A &amp; B). Object
							A has a large mass (m<sub>A</sub>), and object B has
							a small mass of (m<sub>B</sub>). According to
							Newton's Third Law, objects A and B exert the same
							magnitude force (F) on each other. Newton's Second
							Law states that F = ma or a = F/m.</p>
						<ul>
							<li>
								<p>In the case of object
									A: a = F/m Because the mass is larger, the
									acceleration is smaller.</p>
							</li>
							<li>
								<p>In the case of object
									B: a = F/m Because the mass is smaller, the
									acceleration is larger.</p>
							</li>
						</ul>
					</li>
					<li>
						<p>Confused? Paul Hewitt's
							Concept Development 6-1 in the next section will
							help. Please let your instructor know if you have any
							questions.</p>
					</li>
				</ol>
				<hr />
	<div class="block-practice">
		<div class="practice-icon"></div>
		<div class="practice-title">
			<h3>Paul Hewitt's Concept
				Development Practice Page 6-1</h3>
			<span>Use what you have learned to answer these questions.</span>
		</div>
        
<div class="practice-content">

		<p>In the examples below, the
					action-reaction pair is shown by the arrows (vectors),
					and the action-reaction is described in words. In (a)
					through (g), draw the other arrow (vector) and state the
					reaction to the given action.</p>
	
        <div class="tabs" >
            <a class="tab" title="Practice 1" >Practice 1</a>
            <div class="panel">
                
                   <div class="row">
            <div class="col-sm-6">
                <p>Example:<br>
						Fist hits wall.<br>
						<span class="redText"><strong>Wall hits
						fist.</strong></span></p>
					<p class="text-center">
                    <img src=
                        "images/3_07_a.gif" width="176" height="115" alt=
                        "fist hitting a wall" class=""></p>
            </div>
            <div class="col-sm-6">
                <p>Head bumps ball.<br>
					(a) __________________________</p>
				<p class="text-center"><img src=
          "images/3_07_b.gif" width="208" height="153" alt=
          "head bumping a ball" class=""></p>
          
          <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo1"> Check Your Answer </button>
                        <div id="demo1" class="collapse">
                            <p><strong>Ball bumps head.</strong> </p>
                        </div>
          
            </div>
        </div>
                   
                   
                    
            </div><!--End tab #1-->
    
            <a class="tab" title="Practice 2">Practice 2</a>
            <div class="panel">
                  
                   <div class="row">
            <div class="col-sm-6">
                <p class="text-left">Windshield hits
						bug.<br>
						(b) ________________________</p>
					<p><img src="images/3_07_c.gif"
            width="232" height="138" alt="windshield hitting a bug"
            class=""></p>
            
            <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo21"> Check Your Answer </button>
                        <div id="demo21" class="collapse">
                            <p><strong>Bug hits windshield.</strong> </p>
                        </div>
            
            </div>
            <div class="col-sm-6">
                <p class="text-left">Bat hits
						ball.<br>
						(c) ________________________</p>
					<p><img src="images/3_07_d.gif"
            alt="bat hitting ball" width="166" height="126" class=
            ""></p>
            
            <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo22"> Check Your Answer </button>
                        <div id="demo22" class="collapse">
                            <p><strong>Ball hits bat.</strong> </p>
                        </div>
            
            </div>
        </div>       
                   
                   
                    
            </div><!--End tab #2-->
    
           
            
             <a class="tab" title="Practice 3">Practice 3</a>
            <div class="panel">
                  
                  <div class="row">
            <div class="col-sm-6">
                <p>Hand touches nose.<br>
					(d) __________________________</p>
				<p class="text-center"><img src=
          "images/3_07_e.gif" width="162" height="147" alt=
          "hand touching nose" class=""></p>
          <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo41"> Check Your Answer </button>
                        <div id="demo41" class="collapse">
                            <p><strong>Nose touches hand.</strong> </p>
                        </div>
          
            </div>
            <div class="col-sm-6">
                <p>Hand pulls flower.<br>
					(e) __________________________</p>
				<p class="text-center"><img src=
          "images/3_07_f.gif" width="136" height="163" alt=
          "hand pulling flower out of the ground" class=
          ""></p>
          <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo42"> Check Your Answer </button>
                        <div id="demo42" class="collapse">
                            <p><strong>Flower pulls on hand.</strong> </p>
                        </div>
          
            </div>
        </div>       
                   
                   
                   
            </div><!--End tab #4-->
            
              <a class="tab" title="Practice 4">Practice 4</a>
            <div class="panel">
                  
                   <div class="row">
            <div class="col-sm-6">
                <p>Athlete pushes bar upward.<br>
					(f) _________________________</p>
				<p class="text-center"><img src=
          "images/3_07_g.gif" width="201" height="147" alt=
          "athlete pushing a weight bar upward" class=
          ""></p>
          
           
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo51"> Check Your Answer </button>
                        <div id="demo51" class="collapse">
                            <p><strong>Bar pushes athlete downward.</strong> </p>
                        </div>
          
            </div>
            <div class="col-sm-6">
                <p>Compressed air pushes balloon
					surface outward.<br>
					(g) __________________________</p>
				<p class="text-center"><img src=
          "images/3_07_h.gif" width="170" height="165" alt=
          "compressed air pushes balloon surface outward" class=
          ""></p>
          
           
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo52"> Check Your Answer </button>
                        <div id="demo52" class="collapse">
                            <p><strong>Balloon surface pushes compressed air inward.</strong> </p>
                        </div>
          
            </div>
        </div>	
                   
                  
            </div><!--End tab #5-->
            
            <a class="tab" title="Practice 5">Practice 5</a>
            <div class="panel">
                  
                  
                <div class="row">
            <div class="col-sm-4">
                Identify the six pairs of
				action-reaction forces shown in the picture.
            </div>
            <div class="col-sm-8">
                <p class="text-center"><img src="images/3_07_i.gif" alt=
          "tarzan/monkey/tree graphic" width="400" height="110"
          class=""></p>
            </div>
        </div>  
                   
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo6"> Check Your Answer </button>
                        <div id="demo6" class="collapse">
                            <p><strong>Answer:</strong> </p>
                            <p><strong>Tarzan pulls on

            rope and rope pulls on Tarzan. Rope pulls on monkey

           and  monkey pulls on rope. Monkey pulls on rope and

            rope pulls on monkey. Rope pulls on scale and scale

            pulls on rope. Scale pulls on rope and rope pulls on

            scale. Rope pulls on tree and tree pulls on

            rope.</strong></p>
                        </div>
            </div><!--End tab #6-->
        </div><!--End tabbed panel-->
        
</div>		
	</div>
        
        
       
                    
       
                    
            
                    
              
	
					
		     
            
            
          
			
   
    
    <hr />
    <p><span class="extraSmallBlackArialText">Source: © 1997
					Paul Hewitt, modified by FLVS</span></p>
    
	<!-- END CONTENT --> 
</div>
</body>
</html>
