<!DOCTYPE html>
<html lang="en">
<head>
	<title>6.13 Lens and Mirror Problem Solving</title>
	<meta charset="utf-8">
	<script type="text/javascript">
		var pg_csslibs = []; // CSS Libs for this Page
		var pg_jslibs = []; // JS Libs for this Page
	</script>
	<script src="../../global/js/settings.js" id="settingJS" type="text/javascript"></script>
</head>
<body>
<div id="pageContent">
	<!-- CONTENT GOES HERE -->
	<p>
		<strong><span class="darkGreenText">Purpose:</span></strong> To apply the lens and mirror concepts and equations to given problems
	</p>

	<p>
		<strong><span class="darkGreenText">Introduction:</span></strong> In the previous tutorial, you were given information to use in solving problems involving the lens equation. Although the concept is easy to understand, the mathematical manipulations can be a little confusing. My former students occasionally had difficulty when dealing with the fractions in the equation. The reciprocal button on your calculator, "1/x" or "x<sup>-1</sup>", will be helpful. Be sure that you review the sample problems before you begin this activity.
	</p>

	<p>
		<strong><span class="darkGreenText">Materials:</span></strong> Scientific calculator, notes, and ray tracing worksheet from
		<span class="lang" data-term="lesson_name">lesson</span> 6.11</p>

	<p><span class="darkGreenText"><strong>Procedure:</strong></span></p>
	<ol>
		<li>
			<p>Use the information from the previous Lens and Mirror
				<span class="lang" data-term="lesson_name">lesson</span>s and the rubric to prepare proper solutions for the assessment.
			</p>
		</li>
		<li>
			<p>Submit the assignment via the
				<span class="lang" data-term="assessment_area">Assessment area</span> using the directions at the bottom of the activity.
			</p>
		</li>
	</ol>
	<p><span class="darkGreenText"><strong>Problem-Solving Rubric: </strong></span>This is the
		<a href="../../docs/problem_solving_rubric.htm" class="modal-pop" data-mwidth="90%" data-mheight="90%">rubric</a> that will be used to grade simple problems.
	</p>
	<hr/>
	<div class="block-practice">
		<div class="practice-icon"></div>
		<div class="practice-title">
			<h3>Let's Practice</h3>
			<span>Use what you have learned to answer these questions.</span>
		</div>
		<div class="practice-content">
			<div class="tabs">
				<a class="tab" title="Practice 1">Practice 1</a>

				<div class="panel">
					<p>A candle flame is 20.0 cm from a double convex lens. The image of the candle flame is observed at a position 40.0 cm on the other side of the lens. What is the focal length of the lens?</p>
					<button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo1"> Check Your Answer</button>
					<div id="demo1" class="collapse">
						<p>d<sub>o</sub> = 20.0 cm<br> d<sub>i</sub> = 40.0 cm<br> f = ?<br> 1/f = 1/d<strong><sub>o</sub></strong> + 1/ d<strong><sub>i</sub></strong><br> 1/f = 1/20.0 cm + 1/40.0 cm<br> f = 13.3 cm
						</p>
					</div>
				</div>
				<!--End tab #1-->
				<a class="tab" title="Practice 2">Practice 2</a>

				<div class="panel">
					<p>Artiom and Elizabeth are standing 2.00 m in front of the camera, which has a converging lens with a focal length of 0.060 m. Find the distance from the image to the lens.</p>
					<button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo2"> Check Your Answer</button>
					<div id="demo2" class="collapse">
						<p>d<sub>o</sub> = 2.00 m<br> d<strong><sub>i</sub></strong> = ?<br> f = 0.060 m<br> 1/ d<sub>i</sub> = 1/f - 1/ d<strong><sub>o</sub></strong><br> 1/ d<sub>i</sub> = 1/0.060 m - 1/2.00 m<br> d<strong><sub>i</sub></strong> = 0.062 m
						</p>
					</div>
				</div>
				<!--End tab #2-->
				<a class="tab" title="Practice 3">Practice 3</a>

				<div class="panel">
					<p>Tina placed a light bulb 9.0 cm in front of a convex lens that has a focal length of 6.0 cm. Where will the image be located?</p>
					<button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo3"> Check Your Answer</button>
					<div id="demo3" class="collapse">
						<p>d<sub>o</sub> = 9.0 cm<br> d<sub>i</sub> = ?<br> f = 6.0 cm<br> 1/ d<sub>i</sub> = 1/f - 1/ d<sub>o</sub><br> 1/ d<strong><sub>i</sub></strong> = 1/6.0 cm - 1/9.0 cm<br> d<strong><sub>i</sub></strong> = 18 cm<br>
						</p>
					</div>
				</div>
				<!--End tab #3-->
				<a class="tab" title="Practice 4">Practice 4</a>

				<div class="panel">
					<p>Kathryn and Erin are performing the Refraction Through a Lens experiment. They are using a lens with a focal length of 15 cm and observe an image of the candle flame 45 cm from the lens. What is the location of the candle flame?</p>
					<button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo4"> Check Your Answer</button>
					<div id="demo4" class="collapse">
						<p>d<sub>o</sub> = ?<br> d<sub>i</sub> = 45 cm<br> f = 15 cm<br> 1/ d<sub>o</sub> = 1/f - 1/ d<strong><sub>i</sub></strong><br> 1/ d<sub>o</sub> = 1/15 cm - 1/45 cm<br> d<sub>o</sub> = 22.5 cm<br> d<sub>o</sub> = 23 cm
						</p>
					</div>
				</div>
				<!--End tab #4-->
			</div>
			<!--End tabbed panel-->
		</div>
	</div>
	<hr>
	<div class="blocks">
		<div class="icons">
			<div class="assessment"></div>
			<span>Assessment</span>
		</div>
		<div class="content">
			<h3><span class="lesson_number">6.13</span> Lens and Mirror Problem Solving</h3>
			<ol>
				<li><p>Complete all the questions in this <span class="lang" data-term="lesson_name">lesson</span>.</p>
				</li>
				<li>
					<p>Complete the
						<strong><span class="lesson_number">6.13</span> Lens and Mirror Problem Solving</strong> assignment.
					</p></li>
			</ol>
			<p>&nbsp;</p>
		</div>
	</div>
	<!-- END CONTENT -->
</div>
</body>
</html>

