<!DOCTYPE html>
<html lang="en">
<head>
	<title>1.10 Graphs and Equations</title>
	<meta charset="utf-8">
	<script type="text/javascript">
		var pg_csslibs = []; // CSS Libs for this Page
		var pg_jslibs = []; // JS Libs for this Page
	</script>
	<script src="../../global/js/settings.js" id="settingJS" type="text/javascript"></script>
</head>
<body>
<div id="pageContent">
	<!-- CONTENT GOES HERE -->
	<p>
		<span class="darkGreenText"><strong>Purpose:</strong></span> To explore the relationship between graph lines and mathematical relationships of variables
	</p>

	<p>
		<span class="darkGreenText"><strong>Introduction:</strong></span> This activity will help you explore the meaning of the shape of a graph line. There are three basic shapes that you will frequently encounter as you graph data: a positively sloping diagonal line, a half-parabola, and a hyperbola. Think of these shapes as "clues" to the relationship of the variables that generated the line. Work slowly through this activity. Pay special attention to the words that have been highlighted in
		<span class="redText"><strong>red</strong></span>; they are crucial to your understanding of the text. </p>

	<p><span class="darkGreenText"><strong>Materials:</strong></span> none </p>

	<p><span class="darkGreenText"><strong>Procedure:</strong></span></p>
	<ol>
		<li>Read and study all parts of the tutorial.</li>
		<li>Answer the
			<a href="pop/1_10_pop01.htm" class="modal-pop" data-mwidth="90%" data-mheight="90%">review questions</a>.
		</li>
	</ol>
	<p><span class="largeDarkGreenText"><strong>Tutorial:</strong></span></p>

	<h2>Part 1: Linear Relationship</h2>

	<div class="row ">
		<div class="col-sm-6">
			<p>Notice that the <span class="redText"><strong>shape</strong></span> of the graph line is a
				<span class="redText"><strong>diagonal line</strong></span> from the lower left to the upper right portion of the graph. This shape is a "clue" to the
				<span class="redText"><strong>linear relationship</strong></span> between the variables shown on the graph.
			</p>

			<p>When you were an Algebra I student, you learned that the equation for a straight line is
				<strong><span class="redText">y = mx + b</span></strong>. Remember that
				<span class="redText"><strong>"m"</strong></span> is the symbol for the
				<span class="redText"><strong>slope</strong></span> of the line, and
				<span class="redText"><strong>"b"</strong></span> is the symbol for the
				<span class="redText"><strong>y-intercept.</strong></span> Since the slope of the diagonal line is
				<span class="redArialText"><strong>constant</strong></span>, we can replace the "m" in the equation with a "k." The
				<span class="redText"><strong>"k"</strong></span> will be our symbol for a
				<span class="redText"><strong>constant</strong></span>, an unchanging quantity. </p>
		</div>
		<div class="col-sm-6"><img src="images/1_10_a.jpg" alt="graph: distance vs. time" class="showcase"></div>
	</div>
	<div class="row ">
		<div class="col-sm-12">
			<p>Notice that the y-intercept is
				<strong><span class="redText">zero</span></strong>. The "b" in the equation for a straight line can be replaced with zero. The generic equation for a straight line has now been modified from the form
				<span class="redText"><strong>y = mx + b</strong></span> to the form
				<span class="redText"><strong>y = kx</strong></span><strong><span class="redArialText">.</span></strong> We can now take the generic equation
				<span class="redText"><strong>y = kx</strong></span> and substitute actual variable names and symbols from the graph.
			</p>

			<p>Distance is graphed on the y-axis so
				<span class="redText"><strong>"distance"</strong></span> can replace the
				<span class="redText"><strong>"y"</strong></span> in the equation. Time is graphed on the x-axis so
				<span class="redText"><strong>"time"</strong></span> can replace the
				<span class="redArialText"><strong>"</strong></span><strong><span class="redArialText">x"</span></strong> in the equation. The generic equation
				<strong><span class="redText">y = kx</span></strong> becomes distance = k(time) or
				<strong><span class="redText">d = kt</span><span class="redArialText">.</span></strong> This equation is specific for the graph above. The
				<span class="redText"><strong>meaning</strong></span> of the graph suggested by the graph line and equation is "y" is directly related to "x," or more specifically, <span class="redText"><strong>distance is directly related to time</strong></span>.
			</p>
		</div>
	</div>
	<hr/>
	<h2>Part 2: Power (Quadratic) Relationship</h2>

	<div class="row ">
		<div class="col-sm-6">
			<p>Notice that the <span class="redText"><strong>shape</strong></span> of the graph line is a
				<span class="redText"><strong>half-parabola</strong></span>. This shape is a "clue" to the
				<span class="redText"><strong>direct power relationship</strong></span> between the variables shown on the graph. The generic equation for the half-parabola is
				<span class="redText"><strong>y = kx<sup>2</sup></strong></span>. </p>

			<p>We can now take the generic equation
				<span class="redText"><strong>y = kx<sup>2</sup></strong></span> and substitute actual variable names and symbols from the graph. Distance is graphed on the y-axis so
				<span class="redText"><strong>"distance"</strong></span> can replace the
				<span class="redText"><strong>"y"</strong></span> in the equation. Time is graphed on the x-axis so
				<strong><span class="redText">"time"</span></strong> can replace the
				<span class="redText"><strong>"x"</strong></span> in the equation. </p>
		</div>
		<div class="col-sm-6"><img src="images/1_10_b.jpg" alt="graph: distance vs. time" class="showcase"></div>
	</div>
	<div class="row ">
		<div class="col-sm-12">
			<p>The generic equation
				<span class="redText"><strong>y = kx<sup>2</sup></strong></span> becomes distance = k(time squared) or
				<span class="redText"><strong>d = kt<sup>2</sup></strong></span>. The
				<span class="redText"><strong>meaning</strong></span> of the graph suggested by the graph line and equation is
				<span class="redText"><strong>distance is directly related to time</strong></span>
				<strong><span class="redArialText">squared.</span></strong>.</p>
		</div>
	</div>
	<hr/>
	<h2>Part 3: Inverse Relationship</h2>

	<div class="row">
		<div class="col-sm-6">
			<p>Notice that the <span class="redText"><strong>shape</strong></span> of the graph line is a
				<span class="redText"><strong>hyperbola</strong></span>. This shape is a "clue" to the
				<span class="redText"><strong>inverse relationship</strong></span> between the variables shown on the graph. The generic equation for the hyperbola is
				<strong><span class="redText">y = kx<sup>-1</sup> or y =
					k (1/x)</span></strong>. </p>

			<p>We can now take the generic equation <strong><span class="redText">y = k
					(1/x)</span></strong> and substitute actual variable names and symbols from the graph. Volume is graphed on the y-axis so
				<span class="redText"><strong>"volume"</strong></span> can replace the
				<span class="redText"><strong>"y"</strong></span> in the equation. Pressure is graphed on the x-axis so
				<span class="redText"><strong>"pressure"</strong></span> can replace the
				<span class="redText"><strong>"x"</strong></span> in the equation. </p>
		</div>
		<div class="col-sm-6"><img src="images/1_10_c.jpg" alt="graph Volume vs. Pressure" class="showcase"></div>
	</div>
	<div class="row ">
		<div class="col-sm-12">
			<p>The generic equation <strong><span class="redText">y = k
				(1/x)</span></strong> becomes volume = k(the reciprocal of pressure) or
				<span class="redText"><strong>V = k (1/P)</strong></span>. The
				<span class="redText"><strong>meaning</strong></span> of the graph suggested by the graph line and equation is
				<span class="redText"><strong>volume is directly related to the reciprocal of pressure</strong></span>. The same meaning could also be expressed as
				<span class="redText"><strong>volume is inversely related to pressure</strong></span>.</p>
		</div>
	</div>
	<hr/>
	<div class="blocks">
		<div class="icons">
			<div class="assessment"></div>
			<span>Assessment</span>
		</div>
		<div class="content">
			<h3><span class="lesson_number">1.10</span> Graphs and Equations</h3>
			<ol>
				<li>
					<p>Complete the
						<a href="pop/1_10_pop01.htm" class="modal-pop" data-mwidth="90%" data-mheight="90%">review questions</a>.
					</p>
				</li>
				<li>
					<p>Complete the
						<strong><span class="lesson_number">1.10</span> Graphs and Equations</strong> quiz using your work.
					</p>
				</li>
			</ol>
			<p>&nbsp;</p>
		</div>
	</div>
	<!-- END CONTENT -->
</div>
</body>
</html>
