<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>Citing Reliable Resources Text Version</title>
</head>

<body>
<h3>Citing Reliable Resources Text Version</h3>
<p>You have been assigned a research project to investigate whether cell phones can cause cancer. There is a lot of information regarding this topic on the internet, and it is your job to determine which information is reliable and could be used as resources in your paper.</p>
<div>
  <p>I heard that the radiation from cell phones is less dangerous than radios and microwaves.</p>
  <p>Many scientists have questioned whether the study design methods used are adequate for detecting increased cancer risk (Vrijheid, Armstrong 2009).</p>
  <p>Studies of long-term cell phone use have found an increased risk of developing two types of brain tumors among people who used a cell phone for longer than 10 years (Hardell, Carlberg 2006b; Hours 2007).</p>
  <p>Two recent studies reported increased risk of salivary gland tumors among cell phone users (Lonn 2006; Sadetzki 2008).</p>
  <p>The Federal Communications Commission (FCC), US Government Accountability Office (GAO), and numerous other agencies have concluded that there is no evidence in the scientific literature proving that cell phones cause brain tumors or other health problems.</p>
  <p>Jill has developed salivary gland tumors on the side of her head where she usually holds her cell phone.</p>
  <p>My parents have used cell phones for many years and have not developed any form of cancer.</p>
  <p>The ipsilateral side of the head absorbs 97-99% of the total electromagnetic energy deposited in the brain during calls, which supports the link between cell phone use and ipsilateral brain tumor development.</p>
  <p>The number of people who use cell phones regularly is much greater than the number of people with cancer.</p>
</div>
<div class="panel panel-default">
  <div class='panel-heading' data-toggle="collapse" data-target="#collapseOne">
    <h3 class="panel-title">Check your answers.</h3>
  </div>
  <div class="collapseOne checkText">
    <div class="panel-body">
      <p>Include: Reliable Sources</p>
      <p>Studies of long-term cell phone use have found an increased risk of developing two types of brain tumors among people who used a cell phone for longer than 10 years (Hardell, Carlberg 2006b; Hours 2007).</p>
      <p>Two recent studies reported increased risk of salivary gland tumors among cell phone users (Lonn 2006; Sadetzki 2008).</p>
      <p>Many scientists have questioned whether the study design methods used are adequate for detecting increased cancer risk (Vrijheid, Armstrong 2009).</p>
      <p>The ipsilateral side of the head absorbs 97-99% of the total electromagnetic energy deposited in the brain during calls, which supports the link between cell phone use and ipsilateral brain tumor development.</p>
      <p>The Federal Communications Commission (FCC), US Government Accountability Office (GAO), and numerous other agencies have concluded that there is no evidence in the scientific literature proving that cell phones cause brain tumors or other health problems.</p>
    </div>
    <div>
      <p>Leave Out: Unreliable Sources</p>
      <p>My parents have used cell phones for many years and have not developed any form of cancer.</p>
      <p>Jill has developed salivary gland tumors on the side of her head where she usually holds her cell phone.</p>
      <p>The number of people who use cell phones regularly is much greater than the number of people with cancer.</p>
      <p>I heard that the radiation from cell phones is less dangerous than radios and microwaves.</p>
    </div>
  </div>
</div>
</body>
</html>
