<!DOCTYPE html>
<html lang="en">
	<head>
	<title>1.00 Welcome to Physics World</title>
	<meta charset="utf-8"/>
	<script>
		var pg_csslibs = []; // CSS Libs for this Page
		var pg_jslibs = []; // JS Libs for this Page
	</script>
	<script src="../../global/js/settings.js" id="settingJS"></script>
	</head> 
	<body>
	<div id="pageContent"> 
		<!-- CONTENT GOES HERE -->
		<!--<h2>Welcome to Physics World</h2>
		<p> <img src="images/RideHost_small.jpg" class='pull-left top-flush' alt="Your Ride Host" data-width="75"></p>-->
        
        
		<div class="mod-intro_black clearfix">
			<div class="mod-intro_image"><img src="images/mod-intro-image_ts.jpg" alt=""></div>
			<div class="mod-intro_text">
				<p class="mod-welcome">Welcome</p>
				<p class="mod-title"><span class="lang" data-term="module_name:uc">Module</span> 1 &mdash; Galileo Gardens</p>
				<p>As you experience the rides and visit the pavilions at Physics World, you will explore physics concepts. Get in line. Tickets are going fast! The purpose of this course is to provide opportunities to study the concepts, theories, and laws governing the interaction of matter, energy, and forces, and their applications to the real world through exploratory investigations and activities.</p>
			</div>
		</div>
        
		<div class="mod-intro_divider clarfix"></div>		
		<div class="blocks">
			<div class="icons">
				<div class="mod_intro"></div>
				<span>Introduction</span>
			</div>
			<div class="content">
				<h3>Here are some tips to help you get around and make the most of the park offerings.</h3>
				<ul>
					<li>At the start of each module<span class="lang" data-term="module_name"><span class="lang" data-term="module_name"></span></span>, you will be presented with a <strong>Storyline</strong>. Here, you will learn about the rides for that particular area of the park and you will receive tips for a successful visit. </li>
					<li>After the Storyline, your Ride Host will direct you to the <strong>Schedule</strong> for the module<span class="lang" data-term="module_name"></span>. Be sure to print your schedule and use       it to manage your time. </li>
					<li>You can access the course <strong>library</strong> from the toolbar. </li>
					<li>Information specific to your class and school is provided in the<strong> Course Information </strong>area. </li>
					<li>This course contains a variety of assignments: quizzes, exams, projects, presentations, group activities, and discussions. <strong>You may use your labs, notes, and a calculator on all graded a</strong><strong>ssignments.</strong> Unless it is a group activity, you may not use other members of your class as       resources for your assessments. </li>
					<li>Every graded assignment has  instructions on <strong>what to submit to your instructor</strong>. You will find these instructions listed in the assignment box located at the bottom of the page. </li>
				</ul>
			</div>
		</div>
		<!-- END CONTENT --> 
	</div>
</body>
</html>