<!DOCTYPE html>

<html lang="en">
<head>
	<title>1.00 Storyline: Galileo Gardens</title>
	<meta charset="utf-8">
	<script type="text/javascript">
		var pg_csslibs = []; // CSS Libs for this Page
		var pg_jslibs = []; // JS Libs for this Page
	</script>
	<script src="../../global/js/settings.js" id="settingJS" type="text/javascript"></script>
</head>

<body>
<div id="pageContent">
	<!-- CONTENT GOES HERE -->
	
	<h2>Storyline: Galileo Gardens</h2>
    
	<p>Exploring <strong>Galileo Gardens</strong> will provide an opportunity for you to gain the skills and techniques
		to help you be successful in this physics class. Many of the skills and learning practices that you will use in
		this course can benefit you in other areas, as well. </p>

	<div class='clearfix'></div>
	<hr/>
	<h3>Validating Resources</h3>

	<p>Science is our knowledge of the natural world and the process through which that knowledge is built. This body of
		knowledge has been gathered over thousands of years and is the result of observation, inquiry, rational
		thinking, and questioning. It has developed from group efforts and individual discoveries. Sometimes a practice
		or belief claims to be science but does not follow the scientific method or cannot be proven reliable through
		experimentation. These practices are examples of pseudoscience, which literally means &quot;fake science.&quot;
		<br> It is important to use logical thinking to differentiate between true science and pseudoscience or bias.
		When you are presented with information that claims to be scientifically proven, take a careful look at the
		information and ask yourself the following questions:</p>
	<ul>
		<li>Is the study or data documented completely, and does it follow a controlled and testable scientific method?
		</li>
		<li>Does the information contain just the facts and avoid mixing in opinion and assumption?</li>
		<li>Is the information presented purely for public knowledge, avoiding being connected with a new product that
			is for sale?
		</li>
		<li>Does the information come from a third party that is not profiting from the results of the study?</li>
		<li>Has the study been retested by other scientists with the same results?</li>
		<li>Are the results reported and published in a scientific journal?</li>
	</ul>
	<hr/>
	<h3>Notes from Your Ride Host</h3>
	<img src="images/RideHost_small.jpg" alt="Your Ride Host" class="pull-left top-flush" data-width="" data-copyright="&copy; 2009 Jupiterimages Corporation">

	<p>The first ride, <strong>Mindblaster</strong>, provides an opportunity for you to explore your mathematics
		background and practice important skills. </p>

	<p> In the second ride, <strong>Graphatron</strong>, you will practice proper graphing techniques and gain
		experience using <em>Graphical Analysis</em> software.</p>

	<p> The final attraction, <strong>LabQuest</strong>, introduces the correct methods for documenting laboratory work.
		You will practice skills necessary for acquiring, analyzing, and reporting physics data.</p>    <br>

	<div class='tabs'><a class='tab' title='Hints for Success'>Hints For Success</a>

		<div class='panel'>
			<h4>Four Tips for Success</h4>
			<ol>
				<li>
					<p>Always <strong>do the activities in the order</strong> specified by the Ride Host. Each activity
						builds on the preceding activities. When the activities are done "out of order," the continuity
						in the learning experience is compromised.</p>
				</li>
				<li>
					<p>Complete the activities using your word processing program, and then paste your questions and
						answers into the assignment page. <strong>Be sure to save your work to a file on your
							computer</strong>. If there is a glitch in the program, you can always submit your
						assignment again since you have a copy on your computer.</p>
				</li>
				<li>
					<p><strong>Plan to do at least five hours of work each week.</strong> Former successful online
						students submitted work in a consistent manner. When a student submits work on a regular basis,
						the course will seem very logical and "connected."</p>
				</li>
				<li>
					<p>If you experience problems with any activity, <strong>contact your instructor.</strong> Questions
						will be answered in a timely manner.</p>
				</li>
			</ol>
		</div>
		<a class='tab' title='Writing in Science'>Writing In Science</a>

		<div class='panel'>
			<h3>Essay Format</h3>

			<p>Whether you are answering a free response question or working on a well-written essay, the paragraphs
				should share certain characteristics. Each paragraph should introduce the main point in a topic
				sentence, followed by sentences that provide detailed supporting evidence. A paragraph relies on the
				following to prove its main idea:</p>
			<ul>
				<li>examples</li>
				<li>details</li>
				<li>facts</li>
				<li>explanations</li>
			</ul>
			<p>Each example, detail, or fact should be related to the main idea conveyed in the topic sentence. After
				providing evidence in the form of examples, details, or facts that support your main idea, you need to
				explain what the evidence shows or how it proves your point.</p>

			<p>What you do when you write an essay can be compared to driving a car. Find out how by viewing this
				writing simulation.</p>

			<div class='interactive' data-src='swf/01_00a_01_stoplight/index.htm:550:500' data-textversion='swf/01_00a_01_stoplight/01_00a_01_stoplight_txt.htm'></div>
			<p>It is important know what plagiarism is before you begin working in the course. Please view the following
				presentation on <a href="pop/1_00_a/1_00_a_pop04.htm" target="_blank">plagiarism</a>.</p>

			<p>When submitting your work, be sure that the work you’re sending your teacher is your own.</p>
		</div>
		<a class='tab' title='Research'>Research</a>

		<div class='panel'>
			<p>As a learner you will read and research in the pursuit of knowledge. Explore this interactive to learn
				more about a systematic approach to your research.</p>

			<div class='interactive' data-src='swf/0100_a/index.html:680:400' data-textversion='swf/0100_a/assets/htm/rma_00.htm'></div>
		</div>
		<a class='tab' title='Citing Sources'>Citing Sources</a>

		<div class='panel'>
			<p>As you conduct your research, you will come across the published work of others who have studied and
				documented ideas on the topic you are exploring. Part of the process of science requires that you
				capture your own ideas in writing. It is important to be able to support your claims with evidence.
				Reliable resources will include an individual's thoughts about that evidence. By taking what is already
				known and adding to it, new knowledge is created. It is important to be able to trace the contributions
				to this new knowledge. By using citations within your written work, the reader is able to keep track of
				whose original ideas are being used to support or refute presented evidence. Citations can appear within
				the text, as a footnote at the bottom of the page or as endnotes at the closing of the paper. When you
				are writing in science, it is important to consult sources on the most appropriate citations for your
				work.</p>

			<p><a href="pop/citing_sources.htm" class="modal-pop" data-mwidth="90%" data-mheight="90%">Explore the use
				of reliable resources and supportive citations</a>.</p>
		</div>
	</div>
	
	<!-- END CONTENT -->
</div>
</body>
</html>
