<!DOCTYPE html>

<html lang="en">
<head>


	<title>1.00 Time Schedule: Galileo Gardens</title>
	<meta charset="utf-8">
	<script type="text/javascript">
		var pg_csslibs = []; // CSS Libs for this Page
		var pg_jslibs = []; // JS Libs for this Page
	</script>
	<script src="../../global/js/settings.js" id="settingJS" type="text/javascript"></script>
</head>

<body>
<div id="pageContent">
	<!-- CONTENT GOES HERE -->


	<h2>Time Schedule: Galileo Gardens</h2>


	<table class="table table-bordered">
		<tr>
			<th colspan="4">
                <span class="largeDarkGreenText center"><strong>Mindblaster</strong>
               </span>
			</th>
		</tr>

		<tr>
			<th class="intro-cell1"><strong>Ride</strong></th>

			<th class="intro-cell2"><strong>Activity</strong></th>

			<th class="intro-cell3"><strong>Points</strong></th>

			<th class="intro-cell4"><strong>Estimated Time Required</strong></th>
		</tr>

		<tr>
			<td>Mindblaster</td>
			<td>1.00 Introduction</td>
			<td>N/A</td>
			<td>5 minutes</td>
		</tr>
		<tr>
			<td>Mindblaster</td>
			<td>1.01 Pace</td>
			<td>N/A</td>
			<td>5 minutes</td>
		</tr>
		<tr>
			<td>Mindblaster</td>

			<td><span class="lesson_number">1.02</span> Math Inventory</td>

			<td>19</td>

			<td>30 minutes</td>
		</tr>

		<tr>
			<td>Mindblaster</td>

			<td><span class="lesson_number">1.02</span> Math Inventory (Honors)</td>

			<td>16</td>

			<td>30 minutes</td>
		</tr>

		<tr>
			<td>Mindblaster</td>

			<td><span class="lesson_number">1.03 </span>Learning Styles Inventory</td>

			<td>N/A</td>

			<td>25 minutes</td>
		</tr>

		<tr>
			<td>Mindblaster</td>

			<td><span class="lesson_number">1.04</span> Petals Around a Rose</td>

			<td>N/A</td>

			<td>20 minutes</td>
		</tr>

		<tr>
			<td>Mindblaster</td>

			<td><span class="lesson_number">1.05</span> TOLT Activity</td>

			<td>20</td>

			<td>60 minutes</td>
		</tr>
	</table>

	<table class="table table-bordered">
		<tr>
			<th colspan="4">
                <span class="largeDarkGreenText center"><strong>Graphatron</strong>
                </span>
			</th>
		</tr>

		<tr>
			<th class="intro-cell1"><strong>Ride</strong></th>

			<th class="intro-cell2"><strong>Activity</strong></th>

			<th class="intro-cell3"><strong>Points</strong></th>

			<th class="intro-cell4"><strong>Estimated Time Required</strong></th>
		</tr>

		<tr>
			<td>Graphatron</td>

			<td><span class="lesson_number">1.06</span> Introduction to Graphing</td>

			<td>N/A</td>

			<td>50 minutes</td>
		</tr>

		<tr>
			<td>Graphatron</td>

			<td><span class="lesson_number">1.07</span> Graphing Techniques</td>

			<td>N/A</td>

			<td>30 minutes</td>
		</tr>

		<tr>
			<td>Graphatron</td>

			<td><span class="lesson_number">1.08</span> Graphing Data</td>

			<td>12</td>

			<td>30 minutes</td>
		</tr>

		<tr>
			<td>Graphatron</td>

			<td><span class="lesson_number">1.09</span> Exploring Graph Line Shapes</td>

			<td>N/A</td>

			<td>60 minutes</td>
		</tr>

		<tr>
			<td>Graphatron</td>

			<td><span class="lesson_number">1.10</span> Graphs and Equations</td>

			<td>12</td>

			<td>60 minutes</td>
		</tr>

		<tr>
			<td>Graphatron</td>

			<td><span class="lesson_number">1.11</span> Analyzing Your Graphs</td>

			<td>N/A</td>

			<td>45 minutes</td>
		</tr>

		<tr>
			<td>Graphatron</td>

			<td><span class="lesson_number">1.12</span> Installing Graphical Analysis</td>

			<td>N/A</td>

			<td>30 minutes</td>
		</tr>

		<tr>
			<td>Graphatron</td>

			<td><span class="lesson_number">1.13</span> Graphical Analysis (GA) Tutorial</td>

			<td>N/A</td>

			<td>60 minutes</td>
		</tr>

		<tr>
			<td>Graphatron</td>

			<td><span class="lesson_number">1.14</span> Using Graphical Analysis</td>

			<td>N/A</td>

			<td>45 minutes</td>
		</tr>
	</table>

	<table class="table table-bordered">
		<tr>
			<th colspan="4">
                <span class="largeDarkGreenText center"><strong>LabQuest</strong>
                </span>
			</th>
		</tr>

		<tr>
			<th class="intro-cell1"><strong>Ride</strong></th>

			<th class="intro-cell2"><strong>Activity</strong></th>

			<th class="intro-cell3"><strong>Points</strong></th>

			<th class="intro-cell4"><strong>Estimated Time Required</strong></th>
		</tr>

		<tr>
			<td>LabQuest</td>

			<td><span class="lesson_number">1.15</span> Measurement</td>

			<td>5</td>

			<td>70 minutes</td>
		</tr>

		<tr>
			<td>LabQuest</td>

			<td><span class="lesson_number">1.16</span> Measurement Tips</td>

			<td>N/A</td>

			<td>45 minutes</td>
		</tr>

		<tr>
			<td>LabQuest</td>

			<td><span class="lesson_number">1.17</span> Using the Vernier Caliper</td>

			<td>N/A</td>

			<td>30 minutes</td>
		</tr>

		<tr>
			<td>LabQuest</td>

			<td><span class="lesson_number">1.18</span> M&amp;M<sup>®</sup> Lab</td>

			<td>20</td>

			<td>60 minutes</td>
		</tr>

		<tr>
			<td>LabQuest</td>

			<td><span class="lesson_number">1.19</span> Circle Lab</td>

			<td>14</td>

			<td>60 minutes</td>
		</tr>

		<tr>
			<td>LabQuest</td>

			<td><span class="lesson_number">1.20</span> Lab Tips</td>

			<td>N/A</td>

			<td>45 minutes</td>
		</tr>

		<tr>
			<td>LabQuest</td>

			<td><span class="lesson_number">1.21</span> Student Designed Lab</td>

			<td>20</td>

			<td>60 minutes</td>
		</tr>

		<tr>
			<td>LabQuest</td>

			<td><span class="lesson_number">1.22</span> Discussion-Based Assessment</td>

			<td>25</td>

			<td>15 minutes</td>
		</tr>

		<tr>
			<td>LabQuest</td>

			<td><span class="lesson_number">1.23</span> Student Lab Report</td>

			<td>20</td>

			<td>30 minutes</td>
		</tr>

		<tr>
			<td><span class="lang" data-term="module_name:uc">Module</span> 1 Test</td>

			<td><span class="lang" data-term="lesson_name">1.24</span> Galileo Gardens
				<span class="lang" data-term="module_name:uc">Module</span> One Exam
			</td>

			<td>50</td>

			<td>55 minutes</td>
		</tr>
	</table>
	<!-- END CONTENT -->
</div>
</body>
</html>
