<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="generator" content="HTML Tidy for Mac OS X (vers 31 October 2006 - Apple Inc. build 15.15), see www.w3.org"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Course Content</title>
</head>

<body>
<div class="center" style="width:550px;">
	<object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="550" height="440">
		<param name="movie" value="swf/eduSpectrum.swf"/>
		<param name="quality" value="high"/>
		<param name="wmode" value="opaque"/>
		<!--[if !IE]>-->
		<object type="application/x-shockwave-flash" data="swf/eduSpectrum.swf" width="550" height="440">
			<!--<![endif]-->
			<param name="quality" value="high"/>
			<param name="wmode" value="opaque"/>
			<param name="swfversion" value="9.0.45.0"/>
			<param name="expressinstall" value="../../../global/js/expressInstall.swf"/>
			<!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->

			<div>
				<h4>Content on this page requires a newer version of Adobe Flash Player.</h4>

				<p>
					<a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33"/></a>
				</p>
			</div>
			<!--[if !IE]>-->
		</object>
		<!--<![endif]-->
	</object>
</div>
</body>
</html>
