<!DOCTYPE html>

<html lang="en">
<head>
<title>4.05 Conservation of Thermal Energy</title>
<meta charset="utf-8">
<script type="text/javascript">
  var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
  </script>
<script src="../../global/js/settings.js" id="settingJS" type=
  "text/javascript">
</script>
</head>

<body>
<div id="pageContent"> 
	<!-- CONTENT GOES HERE -->
	
	<p><strong><span class=
          "darkGreenText">Purpose:</span></strong> To investigate
					the concept of thermal energy conservation                    </p>
                    
       <p><span class=
          "darkGreenText"><strong>Introduction: </strong></span>In most

          chemistry and physics classes, calorimeters are used in

          thermal conservation studies. The purpose of the

          calorimeter is to prevent the materials inside the

          calorimeter from losing or gaining heat from the

          surroundings. In this lab, we will make an effective

          calorimeter from two Styrofoam cups.</p>



          <p>I also want to remind you to

          read your thermometer carefully. We will be using the

          Celsius scale exclusively. Also, notice that the numbers

          on the thermometer scale refer to the line under the

          number. Lastly, read the procedure very carefully. It's

          important to perform certain steps quickly and

          efficiently to minimize heat loss to the surroundings.

         </p>             
                    
	<p><span class=
          "darkGreenText"><strong>Materials: </strong></span>Review each lab for a list of  materials required.</p>
  <p><span class=
          "darkGreenText"><strong>Procedure:</strong></span> There are two options to complete this lab:</p>
          <ol>
          <li>
            <p><a href="pop/4_05_manual.htm" class="modal-pop" data-mwidth="90%" data-mheight="90%">Manual lab simulation</a> </p>
          </li>
          <li>
            <p><a href="pop/4_05_virtual.htm" class="modal-pop" data-mwidth="90%" data-mheight="90%">Virtual lab simulation</a></p>
          </li>
  </ol>
          
          
    
	
  
                
	<hr />
	<div class="blocks">
		<div class="icons">
			<div class="lab"></div>
			<span>Lab</span>
		</div>
		<div class="content">
			<h3><span class="lesson_number">4.05</span> Conservation of Thermal Energy</h3>
			<ol>
            <li>
					<p>Select and complete <strong>one</strong> lab.</p>
			  </li>
				<li>
					<p>Submit your work to <strong><span class="lesson_number">4.05</span> Conservation of Thermal Energy</strong> assessment.</p>
				</li>
				
		  </ol>
            <p>&nbsp;</p>
		</div>
	</div>
	<!-- END CONTENT --> 
</div>
</body>
</html>
