<!DOCTYPE html>
<html lang="en">
<head>
	<title>5.00 Time Schedule: Faraday Follies</title>
	<meta charset="utf-8">
	<script type="text/javascript">
		var pg_csslibs = []; // CSS Libs for this Page
		var pg_jslibs = []; // JS Libs for this Page
	</script>
	<script src="../../global/js/settings.js" id="settingJS" type="text/javascript"></script>
</head>
<body>
<div id="pageContent">
	<!-- CONTENT GOES HERE -->
	<h2>Time Schedule: Faraday Follies</h2>
	<table class="table table-bordered">
		<tr>
			<th colspan="4"><span class="largeDarkGreenText center"><strong>Wanda Wire</strong></span>
			</th>
		</tr>
		<tr>
			<th class="intro-cell1">
				<div class="center-block"> <span class="darkGreenText"><strong>Ride</strong></span></div>
			</th>
			<th class="intro-cell2">
				<div class="center-block"> <span class="darkGreenText"><strong>Activity</strong></span></div>
			</th>
			<th class="intro-cell3">
				<div class="center-block"> <span class="darkGreenText"><strong>Points</strong></span></div>
			</th>
			<th class="intro-cell4">
				<div class="center-block"> <span class="darkGreenText"><strong>Estimated Time Required</strong></span>
				</div>
			</th>
		</tr>
		<tr>
			<td>Wanda Wire</td>
			<td>5.00 Introduction</td>
			<td>N/A</td>
			<td>5 minutes</td>
		</tr>
		<tr>
			<td> Wanda Wire</td>
			<td><span class="lesson_number">5.01</span> Find the Conductor</td>
			<td>
				<div class="center-block"> N/A</div>
			</td>
			<td>
				<div class="center-block"> 20 minutes</div>
			</td>
		</tr>
		<tr>
			<td> Wanda Wire</td>
			<td><span class="lesson_number">5.02</span> Circuit Builder</td>
			<td>
				<div class="center-block"> N/A</div>
			</td>
			<td>
				<div class="center-block"> 20 minutes</div>
			</td>
		</tr>
		<tr>
			<td> Wanda Wire</td>
			<td><span class="lesson_number">5.03</span> Bulb Basics</td>
			<td>
				<div class="center-block"> N/A</div>
			</td>
			<td>
				<div class="center-block"> 30 minutes</div>
			</td>
		</tr>
		<tr>
			<td> Wanda Wire</td>
			<td><span class="lesson_number">5.04 </span>Electric Fields and Forces</td>
			<td>
				<div class="center-block"> 30</div>
			</td>
			<td>
				<div class="center-block"> 50 minutes</div>
			</td>
		</tr>
		<tr>
			<td> Wanda Wire</td>
			<td><span class="lesson_number">5.05</span> Wanda Wire and the Compass</td>
			<td>
				<div class="center-block"> N/A</div>
			</td>
			<td>
				<div class="center-block"> 30 minutes</div>
			</td>
		</tr>
		<tr>
			<td> Wanda Wire</td>
			<td><span class="lesson_number">5.06</span> Wanda Wire</td>
			<td>
				<div class="center-block"> 25</div>
			</td>
			<td>
				<div class="center-block"> 50 minutes</div>
			</td>
		</tr>
	</table> <br />
	<table class="table table-bordered">
		<tr>
			<th colspan="4"><span class="largeDarkGreenText center"><strong>Chandra Charge</strong></span>
			</th>
		</tr>
		<tr>
			<th class="intro-cell1">
				<div class="center-block"> <span class="darkGreenText"><strong>Ride</strong></span></div>
			</th>
			<th class="intro-cell2">
				<div class="center-block"> <span class="darkGreenText"><strong>Activity</strong></span></div>
			</th>
			<th class="intro-cell3">
				<div class="center-block"> <span class="darkGreenText"><strong>Points</strong></span></div>
			</th>
			<th class="intro-cell4">
				<div class="center-block"> <span class="darkGreenText"><strong>Estimated Time Required</strong></span>
				</div>
			</th>
		</tr>
		<tr>
			<td> Chandra Charge</td>
			<td><span class="lesson_number">5.07</span> Capacitor Basics</td>
			<td>
				<div class="center-block"> N/A</div>
			</td>
			<td>
				<div class="center-block"> 15 minutes</div>
			</td>
		</tr>
		<tr>
			<td> Chandra Charge</td>
			<td><span class="lesson_number">5.08</span> The Air Capacitor</td>
			<td>
				<div class="center-block"> N/A</div>
			</td>
			<td>
				<div class="center-block"> 30 minutes</div>
			</td>
		</tr>
		<tr>
			<td> Chandra Charge</td>
			<td><span class="lesson_number">5.09</span> Capacitor Capers</td>
			<td>
				<div class="center-block"> N/A</div>
			</td>
			<td>
				<div class="center-block"> 25 minutes</div>
			</td>
		</tr>
		<tr>
			<td> Chandra Charge</td>
			<td><span class="lesson_number">5.10</span> Know Your Genecon</td>
			<td>
				<div class="center-block"> N/A</div>
			</td>
			<td>
				<div class="center-block"> 20 minutes</div>
			</td>
		</tr>
		<tr>
			<td> Chandra Charge</td>
			<td><span class="lesson_number">5.11</span> Chandra Charge</td>
			<td>
				<div class="center-block"> 38</div>
			</td>
			<td>
				<div class="center-block"> 60 minutes</div>
			</td>
		</tr>
	</table>
    
    <br />
    
	<table class="table table-bordered">
		<tr>
			<th colspan="4"><span class="largeDarkGreenText center"><strong>Lorenzo Light Bulb</strong> </span>
			</th>
		</tr>
		<tr>
			<th class="intro-cell1">
				<div class="center-block"> <span class="darkGreenText"><strong>Ride</strong></span></div>
			</th>
			<th class="intro-cell2">
				<div class="center-block"> <span class="darkGreenText"><strong>Activity</strong></span></div>
			</th>
			<th class="intro-cell3">
				<div class="center-block"> <span class="darkGreenText"><strong>Points</strong></span></div>
			</th>
			<th class="intro-cell4">
				<div class="center-block"> <span class="darkGreenText"><strong>Estimated Time Required</strong></span>
				</div>
			</th>
		</tr>
		<tr>
			<td> Lorenzo Light Bulb</td>
			<td><span class="lesson_number">5.12</span> Round and Long Bulb</td>
			<td>
				<div class="center-block"> N/A</div>
			</td>
			<td>
				<div class="center-block"> 15 minutes</div>
			</td>
		</tr>
		<tr>
			<td> Lorenzo Light Bulb</td>
			<td><span class="lesson_number">5.13</span> Schematic School</td>
			<td>
				<div class="center-block"> N/A</div>
			</td>
			<td>
				<div class="center-block"> 30 minutes</div>
			</td>
		</tr>
		<tr>
			<td> Lorenzo Light Bulb</td>
			<td><span class="lesson_number">5.14</span> Air Resistance</td>
			<td>
				<div class="center-block"> N/A</div>
			</td>
			<td>
				<div class="center-block"> 20 minutes</div>
			</td>
		</tr>
		<tr>
			<td> Lorenzo Light Bulb</td>
			<td><span class="lesson_number">5.15</span> Simple DC Circuits</td>
			<td>
				<div class="center-block"> 30</div>
			</td>
			<td>
				<div class="center-block"> 10 minutes</div>
			</td>
		</tr>
		<tr>
			<td>Lorenzo Light Bulb</td>
			<td><span class="lesson_number">5.15</span> Discussion</td>
			<td>
				<div class="center-block"> 5</div>
			</td>
			<td>
				<div class="center-block"> 10 minutes</div>
			</td>
		</tr>
		<tr>
			<td> Lorenzo Light Bulb</td>
			<td><span class="lesson_number">5.16</span> Series and Parallel Circuits</td>
			<td>
				<div class="center-block"> N/A</div>
			</td>
			<td>
				<div class="center-block"> 10 minutes</div>
			</td>
		</tr>
		<tr>
			<td> Lorenzo Light Bulb</td>
			<td><span class="lesson_number">5.17</span> Lorenzo Light Bulb</td>
			<td>
				<div class="center-block"> 25</div>
			</td>
			<td>
				<div class="center-block"> 60 minutes</div>
			</td>
		</tr>
		<tr>
			<td> Honors Extension</td>
			<td><span class="lesson_number">5.18</span> Faraday Follies (Honors)</td>
			<td>
				<div class="center-block"> 40</div>
			</td>
			<td>
				<div class="center-block"> 90 minutes</div>
			</td>
		</tr>
		<tr>
			<td><span class="lang" data-term="module_name:uc">Module</span> 5 Test</td>
			<td><span class="lesson_number">5.19</span> Faraday Follies
				<span class="lang" data-term="module_name:uc">Module</span> Five Exam
			</td>
			<td>
				<div class="center-block"> 100</div>
			</td>
			<td>
				<div class="center-block"> 60 minutes</div>
			</td>
		</tr>
	</table>
	<!-- END CONTENT -->
</div>
</body>
</html>
