<!DOCTYPE html>

<html lang="en">
<head>
<title>5.00 Storyline: Faraday Follies</title>
<meta charset="utf-8">
<script type="text/javascript">
	var pg_csslibs = []; // CSS Libs for this Page
	var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS" type="text/javascript">
</script>
	<style>
		.mod-intro_text {
			top: 44px !important;
			width: 370px !important;
		}
	</style>
</head>
<body>
<div id="pageContent">
	<div class="mod-intro_black clearfix">
		<div
			class="mod-intro_image"><img src="images/05_00_headerimage_ts.jpg"
			alt=""></div>
		<div class="mod-intro_text">
			<p class="mod-welcome">Storyline:</p>
			<p class="mod-title"><span class="lang" data-term="module_name:uc">Module</span> 5 &mdash; Faraday Follies</p>
			<p>The study of electricity and
					magnetism began with the ancient Greeks, who perhaps
					noticed the attraction of bits of straw to amber that had
					been rubbed. Many years later, Coulomb's empirical
					inverse-square law suggested that electric force, like
					gravity, is force acting at a distance. </p>
		</div>
	</div>
	<div class="mod-intro_divider clarfix"></div>
	
    <p><span class="largeDarkGreenText"> Notes from Your Ride Host</span></p>
    
  
				<p><span class="arialText">The idea of force
				being transmitted without bodies being in contact with
				one another was difficult for most 18h- and
				19th-century scientists to accept, despite the fact
				that the same idea was inherent in Newton's visualization
				of gravitational forces acting through empty space. In
				the mid-19th century, Michael Faraday helped
				resolve this dilemma by introducing the concept of an
				electric field. His powerful insight provided a
				qualitative description of the behavior of electric
				forces that has since been mathematically interpreted and
				should prove helpful to students.</span></p>
				<p><span class="arialText">The Industrial Revolution of
					the latter part of the 19th century dramatically
					changed the face of the world. Michael Faraday's
					discovery of electromagnetic induction laid the
					groundwork for converting electrical energy into
					mechanical energy, and vice versa. Key pieces of the
					puzzle, the technologies that put electrical energy into
					practical use, were invented independently by a
					native-born American, Thomas Edison, and an immigrant to
					America, the Croatian, Nikola Tesla. </span></p>
                    
				<p><span class="arialText">Your exploration of
					electricity and magnetism will begin with an exploration
					of the CASTLE program. <strong>CASTLE</strong> stands for <strong>C</strong>apacitor-<strong>A</strong>ided <strong>S</strong>ystem for <strong>T</strong>eaching and <strong>L</strong>earning <strong>E</strong>lectricity.
					You will have an opportunity to work with some online
					interactivities. These investigations assume that you
					have no prior knowledge of electricity and will help you
					build a mental model to understand the phenomena you
					observe in the activities. Be aware that there are many
					misconceptions that can inhibit the learning of
					electricity. The activities in this unit will give you
					the opportunity to confront any of your misconceptions
					that could inhibit your learning and reasoning concerning
					electricity concepts.</span></p>
				<p><span class="arialText">The activities in this module<span class="lang" data-term="module_name"></span>
					will be unlike any you have encountered so far in the
					course. The concepts you are to learn will be presented
					in a series of interactive <span class="lang" data-term="lesson_name">lesson</span>s. The <span class="lang" data-term="lesson_name">lesson</span>s will
					usually, but not always, contain three parts. Each part
					is critical to your understanding of the concepts. There
					is a pre-read section that introduces the concept and
					important background information. Next is the experiment.
					In this section, you will actually manipulate various
					components and information important to developing your
					understanding of the concept being taught. Finally, you
					will complete the test section, through which your
					understanding will be checked.</span></p>
				<p><span class="arialText">There are three major sections
					in this module<span class="lang" data-term="module_name"></span>: <strong>Wanda Wire</strong>, <strong>Chandra Charge</strong>, and <strong>Lorenzo Light Bulb</strong>. At the end of each section of activities, you
					will encounter a Summary and Assessment.</span></p>
		
	
					
	
	<div class="blocks">
		<div class="icons">
			<div class="mod_intro"></div>
			<span>Introduction</span> </div>
		<div class="content">
			<h3>Hints for Success</h3>
			<p>Students in all levels of
					physics classes find participation in CASTLE activities
					to be a rewarding experience. The CASTLE curriculum
					emphasizes circuits because they provide settings for
					hands-on inquiry that are intensely interesting for
					students with varied learning styles and are well suited
					to step-by-step model building. Field testing has shown
					that these activities raise student confidence
					levels.</p>
				<p>Regardless of your prior
					knowledge of electricity concepts or your learning style,
					the CASTLE curriculum will provide guided exploration
					that will culminate in a workable model for your
					understanding of electricity. This model will provide a
					foundation that can be built upon in the future. I know
					you will enjoy the opportunity to explore the CASTLE
					activities.</p>
				<p>Clicking on the button below
					will give you important information to make your stay in
					Faraday Follies successful. Enjoy!</p>
					<a href="pop/5_00_castle.htm" class="modal-pop chk_ans"><span class="glyphicon glyphicon-check"></span> Success with Castle</a>
		</div>
	</div>
	<!-- END CONTENT --> 
</div>
</body>
</html>
