<!DOCTYPE html>

<html lang="en">
<head>
<title>2.10 Exploring Scalar and Vector Quantities</title>
<meta charset="utf-8">
<script type="text/javascript">
	var pg_csslibs = []; // CSS Libs for this Page
	var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS" type=
  "text/javascript">
</script>
</head>

<body>
<div id="pageContent"> 
	<!-- CONTENT GOES HERE -->
	<h2>Practice</h2>
	<p>Direction is not always easy to describe, so scientists often use arrows to represent vectors. The length of the arrow indicates the vector's magnitude, and the arrow points in the direction of the vector. The length of the arrow is directly proportional to the magnitude of the vector. If one arrow is twice as long as a second arrow, the magnitude of the first vector must be twice as large as that of the second vector. Try the activity below to see how well you understand vector representations.</p>
	<hr>
	
	<div class="tabs">
		<a class="tab" title="header title inside content area">Compare Vectors</a>
		<div class="panel">
			<div class="interactive" data-src="interactives/compare_vectors/index.htm:645:450" data-textversion="interactives/compare_vectors/textversion.htm"></div>
		</div>
		
		<a class="tab" title="header title inside content area">Self-check</a>
		<div class="panel">
			  <div class="interactive" data-src="interactives/matching/index.htm:645:450" data-textversion="interactives/matching/textversion.htm"></div>
		</div>
		
	</div>
	
	<!--<div class="tabs">
		<a class="tab" title="header_title">Car Acceleration</a>
		<div class="panel">
			
		</div>
		<a class="tab" title="header_title">Compare Vectors</a>
		<div class="panel">-->
			
		<!--</div>
	</div>-->
	
	<hr />
	<div class="block-practice">
		<div class="practice-icon"></div>
		<div class="practice-title">
			<h3>Practice Questions</h3>
			<span>Complete these problems on your own before checking your answers.</span> </div>
		<div class="practice-content">
			<div class="tabs"> <a class="tab" title="header_title" >Question 1</a>
				<div class="panel">
					<p> What is the difference between a scalar quantity and vector quantity?</p>
					<button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo"> Check Your Answer </button>
					<div id="demo" class="collapse">
						<p>Some quantities may be completely described in terms of their magnitude alone. Such quantities are called scalars. Examples of scalars are time, mass, volume, length, distance, and speed.</p>
						<p>Other quantities can be completely described only if their direction, as well as their magnitude, is specified. Such quantities are called vectors. Examples of vectors are force, displacement, velocity, and acceleration.</p>
						<p>The importance of knowing whether you are working with a scalar or vector is that you may arrive at incorrect solutions if you do not take direction into account when you are working with vectors.</p>
					</div>
				</div>
				<!--End tab #1--> 
				
				<a class="tab" title="header_title">Question 2</a>
				<div class="panel">
					<p>Complete the table shown
						below. The first one is done for you. Remember that
						vector quantities are expressed with a magnitude and
						a direction.</p>
					<br>
					<table class="table table-bordered">
						<tr>
							<th><strong>QUANTITY</strong></th>
							<th><strong>SCALAR OR
								VECTOR</strong></th>
							<th><strong>EXAMPLE</strong></th>
						</tr>
						<tr>
							<td><strong>A.
								speed</strong></td>
							<td><strong>scalar</strong></td>
							<td><strong>25
								m/s</strong></td>
						</tr>
						<tr>
							<td><strong>B.
								mass</strong></td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td><strong>C.
								velocity</strong></td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td><strong>D.
								force</strong></td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td><strong>E.
								distance</strong></td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td><strong>F.
								time</strong></td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td><strong>G.
								volume</strong></td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td><strong>H.
								displacement</strong></td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						</tr>
					</table>
					<button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo2"> Check Your Answer </button>
					<div id="demo2" class="collapse">
						<table class="table table-bordered">
							<tr>
								<th><strong>QUANTITY</strong></th>
								<th><strong>SCALAR OR VECTOR</strong></th>
								<th><strong>EXAMPLE</strong></th>
							</tr>
							<tr>
								<td><strong>A. speed</strong></td>
								<td><strong>scalar</strong></td>
								<td><strong>25 m/s</strong></td>
							</tr>
							<tr>
								<td><strong>B. mass</strong></td>
								<td><span class="darkGreenText"><strong>scalar</strong></span></td>
								<td><strong><span class="darkGreenText">5.0
									kg</span></strong></td>
							</tr>
							<tr>
								<td><strong>C. velocity</strong></td>
								<td><span class="darkGreenText"><strong>vector</strong></span></td>
								<td><p><span class="darkGreenText"><strong>15
										m/s</strong></span> <span class="darkGreenText"><strong>North</strong></span> </p></td>
							</tr>
							<tr>
								<td><strong>D. force</strong></td>
								<td><span class="darkGreenText"><strong>vector</strong></span></td>
								<td><span class="darkGreenText"><strong>25 N North</strong></span></td>
							</tr>
							<tr>
								<td><strong>E. distance</strong></td>
								<td><span class="darkGreenText"><strong>scalar</strong></span></td>
								<td><span class="darkGreenText"><strong>125 m</strong></span></td>
							</tr>
							<tr>
								<td><strong>F. time</strong></td>
								<td><span class="darkGreenText"><strong>scalar</strong></span></td>
								<td><span class="darkGreenText"><strong>1.5 s</strong></span></td>
							</tr>
							<tr>
								<td><strong>G. volume</strong></td>
								<td><span class="darkGreenText"><strong>scalar</strong></span></td>
								<td><span class="darkGreenText"><strong>7.5 cm<sup>3</sup></strong></span></td>
							</tr>
							<tr>
								<td><strong>H. displacement</strong></td>
								<td><span class="darkGreenText"><strong>vector</strong></span></td>
								<td><span class="darkGreenText"><strong>2.5 m South</strong></span></td>
							</tr>
						</table>
					</div>
				</div>
				<!--End tab #2--> 
				
				<a class="tab" title="header_title">Question 3</a>
				<div class="panel">
					<p>Add the following quantities:</p>
					<ol >
						<li>
							<p>35 kilograms + 45  kilometers = </p>
						</li>
						<li>
							<p>25 kilometers/hour + 10. kilometers/hour = </p>
						</li>
						<li>
							<p>25 kilometers, North + 15 kilometers, North = </p>
						</li>
						<li>
							<p>25 kilometers, North +  15 kilometers, South = </p>
						</li>
					</ol>
					<button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo3"> Check Your Answers </button>
					<div id="demo3" class="collapse">
						<ol>
							<li>
								<p>These quantities cannot be added&mdash;notice that the first quantity is kilograms and the second quantity is kilometers.</p>
							</li>
							<li>
								<p>35 km/h</p>
							</li>
							<li>
								<p>40 km, North</p>
								<p>Both displacements are North; therefore, you would add them.</p>
							</li>
							<li>
								<p>10 km, North</p>
								<p>The first displacement is North and the second displacement is South. In this case, you would subtract the two displacements. The direction is in the direction of the larger displacement.</p>
							</li>
						</ol>
					</div>
					<hr />
					<p>What values are vector quantities?</p>
					<button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo4"> Check Your Answers </button>
					<div id="demo4" class="collapse">
						<p>3 and 4 are vector quantities.</p>
					</div>
				</div>
				<!--End tab #3--> 
			</div>
		</div>
	</div>
	<!-- END CONTENT --> 
</div>
</body>
</html>
