<!DOCTYPE html>

<html lang="en">
<head>
  

  <title>2.10 Exploring Scalar and Vector Quantities</title>
  <meta charset="utf-8">
  <script type="text/javascript">
  var pg_csslibs = []; // CSS Libs for this Page
    var pg_jslibs = []; // JS Libs for this Page
  </script>
  <script src="../../global/js/settings.js" id="settingJS" type=
  "text/javascript">
</script>
</head>

<body>
  <div id="pageContent">
    <!-- CONTENT GOES HERE -->


          <p><span class=
          "darkGreenText"><strong>Purpose</strong>:</span> To explore the
          concepts of scalars and vectors</p>

          <p><span class=
          "darkGreenText"><strong>Introduction</strong>:</span> The
          quantities we will explore in our physics course will be
          either <span class="redText"><strong>scalar
          quantities</strong></span> or <span class=
          "redText"><strong>vector quantities</strong></span>.</p>

          <p><span class=
          "darkGreenText"><strong>Materials</strong>:</span> None</p>

          <p><span class=
          "darkGreenText"><strong>Procedure:</strong></span></p>

          <ol>
            <li>
              <p>Carefully read each section of the tutorial.</p>
            </li>

            <li>
              <p>Check your understanding with a self-check and practice questions.</p>
            </li></ol>

<hr />

<h2 class="text-success">Tutorial</h2>
    
    
    
    
      <h3>Scalars</h3>
     
          <p>Quantities that can be described completely by their <span class="redText"><strong><strong>magnitude</strong></strong></span> or size are called <span class="redText"><strong><strong>scalar quantities</strong></strong></span>. Common examples of scalar quantities are distance,        speed, mass, and time. Consider these scalar quantities: 25 meters        (distance), 5 mph (speed), 3 kilograms (mass), and 10 seconds (time).        Each quantity is described by the magnitude. Nothing else is needed to        convey an understanding of the quantity. </p>
          <p>You        can add scalar quantities together if their units are the same. Add the        numerical values and retain the unit in the answer. For example: the sum        of 3 kilograms and 5 kilograms is 8 kilograms. </p>
          <p>Can        25 mm be added to 12 cm? They are both length measurements, but the units        are different. Convert one measurement to have the same unit as the other        measurement before adding them together. There are 10 millimeters in one        centimeter, so 12 cm = 120 mm. Now that they have the same unit, add them        together: 120 mm + 25 mm = 145 mm.  Or look at it a different way by        converting to centimeters before adding: 25 mm = 2.5 cm, 2.5 cm + 12 cm =        14.5 cm.   </p>
          <p>You can only add scalar quantities together when they are the same type of        measurement. You cannot add 3 kilometers and 4 kilograms together because 3 kilometers is a distance measurement and 4 kilograms is a mass  measurement. </p>
        
        <h3>Vectors</h3>
       
            <p>Quantities that require  both a <span class="redText"><strong><strong>magnitude and  direction</strong></strong></span> for a complete  description are called <span class="redText"><strong><strong>vector  quantities</strong></strong></span>. Common examples of  vector quantities are displacement, velocity, acceleration, force, and  momentum. Consider these vector quantities: 5 meters, North (displacement); 55  mph, West (velocity); 2 m/s<sup>2</sup>, down (acceleration); 4 Newtons, to the left  (force); and 3 N-S, South (momentum). Each quantity is described by a magnitude  and a direction. Both the magnitude and the direction must be present to convey  the meaning of the measurement. </p>
           
            <p>We can use arrows to  represent the direction of a vector quantity. Any vector pointing to the right  will be positive, and any vector pointing to the left will be negative.  Conversely, any vector pointing up will be positive and any vector pointing  down will be negative. </p>
           
            <p>When adding vector  quantities that have the same direction, first make sure that the units are the  same. Make conversions to a common unit if necessary. Then, add the numerical  values and retain the unit and direction in the answer. For example: What is  the sum of 55 mph, North and 20 mph, North? The answer is 75 mph, North. </p>
            
            <p>When adding vector  quantities in opposite directions, first make sure that the units match. Subtract  to find the difference in the two values, and retain the unit. The direction of the sum is the direction of the  quantity with the largest absolute value. For example: The vector sum of 20  meters, East and 15 meters, West is 5 meters, East. A graphical representation  of the answer is shown below. </p>
            
            
         <div class="row ">
            <div class="col-sm-4">
                <img src="images/2_10_a.gif"
                  alt="vector graphic" class="showcase">
            </div>
            <div class="col-sm-8">
            
                <p><strong>Hints:</strong></p>
        <p>A common misconception that some students embrace is to think that scalar quantities are given in English units and vector quantities are given in metric units.</p>

    <p>Vector quantities that are not in the same or opposite direction can be added together, such as 20 meters, North and 15 meters, East. The addition process involves graphical or trigonometric solutions. You do not need to be concerned with this process at this time.</p>
            </div>
        </div>
            
            
              
            
            
            


         


   <!-- END CONTENT -->
  </div>
</body>
</html>
