<!DOCTYPE html>



<html lang="en">

<head>

  



  <title>6.12 The Lens and Mirror Equation</title>

  <meta charset="utf-8">

  <script type="text/javascript">

  var pg_csslibs = []; // CSS Libs for this Page

    var pg_jslibs = []; // JS Libs for this Page

  </script>

  <script src="../../global/js/settings.js" id="settingJS" type=

  "text/javascript">

</script>

</head>



<body>

  <div id="pageContent">

    <!-- CONTENT GOES HERE -->



    

          <p><strong><span class=

          "darkGreenText">Purpose:</span></strong> To learn to use

          the lens and mirror equation for solving

          problems</p>



          <p><strong><span class=

          "darkGreenText">Introduction:</span></strong> In the last

          activity, you practiced ray tracing for the convex lens

          and the concave mirror. Now you will be able to calculate

          the image distance, d<sub>o</sub>.</p>



          <p><strong><span class=

          "darkGreenText">Materials:</span></strong> Given

          variables, equation, diagrams, and sample

          problems</p>



          <p><span class=

          "darkGreenText"><strong>Tutorial:</strong></span></p>




          <p><strong>A.</strong>

          <strong>Variables</strong></p>

       

          <p>In reviewing the lens and

          mirror variables, please read over the

          following:</p>



          <p><span class="redArialText"><strong>focal

          length</strong></span>, f&mdash;for

          lens: the distance between the center of a lens and

          either focal point. For mirrors: the distance from the

          surface of the lens to the focal point. The metric unit

          is a distance unit such as centimeters. (See the blue

          segment on either side of the lens, and the orange

          segment to the left of the mirror in the variable

          diagrams.)</p>



          <p><span class=

          "redText"><strong>object distance</strong></span>,

          d<sub>o</sub>&mdash;the distance from the object position to

          the center of a lens or surface of the mirror. The metric

          unit is a distance unit such as centimeters. (See the

          brown segment in the variable diagrams.)</p>



          <p><span class=

          "redText"><strong>image distance</strong></span>,

          d<sub>i</sub>&mdash;the distance from the image position to

          the center of a lens or surface of the mirror. The metric

          unit is a distance unit such as centimeters. (See the

          green segment in the variable diagrams.)</p>

      

          <p><strong>B.</strong>

          <strong>Equation</strong></p>



          <p>The lens and mirror equation

          is:</p>



          <p>1/f = 1/d<sub>o</sub> +

          1/d<sub>i</sub></p>

        

          <p><strong>C. Variable

          diagrams</strong></p>


          <ol>

            <li>

              <p>Lens</p><img src=

              "images/6_12b.gif" class='showcase' data-copyright=

              '©FLVS 2008' alt=

              " Lens diagram including the label of f, do and di"

              width="600" height="236">

            </li>



            <li>

              <p>Mirror</p><img src=

              "images/6_12c.gif" class='showcase' data-copyright=

              '©FLVS 2008' alt=

              " Mirror diagram including the label of f, do and di"

              width="600" height="291">

            </li>

          </ol>

     

<hr />
	<div class="block-practice">
		<div class="practice-icon"></div>
		<div class="practice-title">
			<h3>Sample

          Problems</h3>
			<span>Use what you have learned to answer these questions.</span>
		</div>
        
<div class="practice-content">	
        <div class="tabs" >
            <a class="tab" title="Problem 1" >Problem 1</a>
            <div class="panel">
                
                   <p><strong>Lens</strong></p>



              <p>An object (candle flame)

              is 25.0 cm from a double convex lens. Where is the

              image of the candle flame, if the focal length of the

              lens is 18.4cm?</p>
              
               <button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo">
  See the Solution
</button>

<div id="demo" class="collapse">

 <p><strong>Givens:</strong></p>
 <p>
              d<sub>o</sub> = 25.0 cm<br>

              d<sub>i</sub> = ?<br>

            f = 18.4</p>



              <p><strong>Equation:</strong></p>



              <p>1/f = 1/d<sub>o</sub> +

              1/d<sub>i<br>
              </sub>1/18.4 = 1/25.0 +

              1/d<sub>i<br>
              </sub>1/d<sub>i</sub> = 1/18.4 –

              1/25.0<br>
              1/d<sub>i</sub> =

              0.0143&nbsp; (take the inverse of 0.0143 &ndash; 1/0.0143

              or 0.0143-1)<br>
              d<sub>i</sub> =&nbsp;

              69.7cm</p>



              <p><strong>Answer: The image

              distance is 70.00 cm</strong></p>

</div>

                    
            </div><!--End tab #1-->
    
            <a class="tab" title="Problem 2">Problem 2</a>
            <div class="panel">
                  
                   <p><strong>Mirror</strong></p>



              <p>An object is placed 2.50 m

              in front of concave mirror with a focal length of

              0.050 m. Find the distance from the image to the

              mirror. (Hint: The mathematical manipulation is a

              little tricky.)</p>



              
                   
                   <button type="button" 
                        class="btn btn-danger" data-toggle="collapse" 
                        data-target="#demo2"> Check Your Answer </button>
                        <div id="demo2" class="collapse">
                          <p><strong>Givens:</strong></p>
                            <p>
              d<sub>o</sub> = 2.50 m<br>

              f = 0.050 m<br>

              d<sub>i</sub> = ?</p>



              <p><strong>Equations:</strong></p>



              <p>1/f = 1/d<sub>o</sub> +

              1/d<sub>i</sub><br>

              1/d<sub>i</sub> = 1/f - 1/d<sub>o</sub><br>

              d<sub>i</sub> = 1/(1/f - 1/d<sub>o</sub>)<br>

              d<sub>i</sub> = 1/(1/0.050 m - 1/2.50 m)<br>

              d<sub>i</sub> = 0.051 m</p>



              <p><strong>Answer:

              The image distance is 0.051

              m.</strong></p>
              </div>
                    
            </div><!--End tab #2-->
    
            
        </div><!--End tabbed panel-->
        
</div>		
	</div>


         

       


              

            
<!-- END CONTENT -->

  </div>

</body>

</html>

